/datum/commandline_network_node/endoware/size
	name = "Local Scale Manipulator"
	desc = "An implant designed to allow the user to alter their local scale, enabling near-instant growth or shrinkage of their body"
	desc_verbose = "Fsdfsdffsadasfafsa"
	commands_to_add = list(/datum/commandline_network_command/brand_support/size_implant_control)
	network_type = NETWORK_TYPE_HUMAN


/datum/commandline_network_node/endoware/size_verbal
	name = "Local Scale Manipulator"
	desc = "An implant designed to allow the user to alter their local scale, enabling near-instant growth or shrinkage of their body. This one appears to have been modified."
	desc_verbose = "Fsdfsdffsadasfafsa"
	commands_to_add = list(/datum/commandline_network_command/brand_support/size_implant_control)
	network_type = NETWORK_TYPE_HUMAN
