/area/talon/maintenance/deckone_port
	name = "\improper Deck One - Port Maintenance"
/area/talon/maintenance/deckone_starboard
	name = "\improper Deck One - Starboard Maintenance"

/area/talon/maintenance/deckone_port_aft_wing
	name = "\improper Deck One - Aft Port Wing"
/area/talon/maintenance/deckone_starboard_aft_wing
	name = "\improper Deck One - Aft Starboard Wing"
/area/talon/maintenance/deckone_port_fore_wing
	name = "\improper Deck One - Fore Port Wing"
/area/talon/maintenance/deckone_starboard_fore_wing
	name = "\improper Deck One - Fore Starboard Wing"

/area/talon/maintenance/decktwo_port
	name = "\improper Deck Two - Port Maintenance"
/area/talon/maintenance/decktwo_starboard
	name = "\improper Deck Two - Starboard Maintenance"
/area/talon/maintenance/decktwo_aft
	name = "\improper Deck Two - Aft Maintenance"
/area/talon/maintenance/decktwo_solars
	name = "\improper Deck Two - Ext Solars"


/area/talon/deckone/central_hallway
	name = "\improper Deck One - Central Hallway"
/area/talon/deckone/bridge_hallway
	name = "\improper Deck One - Bridge Hallway"
/area/talon/deckone/medical
	name = "\improper Deck One - Medical"
/area/talon/deckone/workroom
	name = "\improper Deck One - Workroom"
/area/talon/deckone/brig
	name = "\improper Deck One - Brig"
/area/talon/deckone/port_eng
	name = "\improper Deck One - Port Engineering"
/area/talon/deckone/port_eng_store
	name = "\improper Deck One - Port Eng. Storage"
/area/talon/deckone/starboard_eng
	name = "\improper Deck One - Starboard Engineering"
/area/talon/deckone/starboard_eng_store
	name = "\improper Deck One - Starboard Eng. Storage"
/area/talon/deckone/armory
	name = "\improper Deck One - Armory"
/area/talon/deckone/secure_storage
	name = "\improper Deck One - Secure Storage"
/area/talon/deckone/bridge
	name = "\improper Deck One - Bridge"
/area/talon/deckone/port_solar
	name = "\improper Deck One - Port Solar Control"
/area/talon/deckone/starboard_solar
	name = "\improper Deck One - Starboard Solar Control"

/area/talon/decktwo/central_hallway
	name = "\improper Deck Two - Central Hallway"
/area/talon/decktwo/pilot_room
	name = "\improper Deck Two - Pilot Cabin"
/area/talon/decktwo/med_room
	name = "\improper Deck Two - Doctor Cabin"
/area/talon/decktwo/eng_room
	name = "\improper Deck Two - Engineer Cabin"
/area/talon/decktwo/sec_room
	name = "\improper Deck Two - Guard Cabin"
/area/talon/decktwo/cap_room
	name = "\improper Deck Two - Captain Cabin"
/area/talon/decktwo/bar
	name = "\improper Deck Two - Bar"
/area/talon/decktwo/tech
	name = "\improper Deck Two - Tech Room"
/area/talon/decktwo/lifeboat
	name = "\improper Deck Two - Lifeboat"
/area/talon/decktwo/bridge_upper
	name = "\improper Deck Two - Upper Bridge"