//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/mineral/vacuum,
/area/tether_away/debrisfield/explored)
"b" = (
/turf/template_noop,
/area/tether_away/debrisfield/explored)
"c" = (
/obj/tether_away_spawner/debrisfield/carp,
/turf/template_noop,
/area/tether_away/debrisfield/explored)

(1,1,1) = {"
a
a
b
b
b
b
b
"}
(2,1,1) = {"
a
a
a
b
b
a
a
"}
(3,1,1) = {"
a
a
a
b
b
b
b
"}
(4,1,1) = {"
b
b
b
b
b
c
b
"}
(5,1,1) = {"
b
b
a
a
b
b
b
"}
(6,1,1) = {"
b
a
a
a
a
b
b
"}
(7,1,1) = {"
b
a
a
a
a
b
b
"}
(8,1,1) = {"
b
c
a
a
b
b
b
"}
(9,1,1) = {"
b
b
a
b
b
b
b
"}
(10,1,1) = {"
b
b
b
b
b
b
b
"}
(11,1,1) = {"
b
b
b
b
a
a
b
"}
(12,1,1) = {"
b
a
b
b
a
a
a
"}
(13,1,1) = {"
b
b
b
b
b
a
b
"}
