//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/lattice,
/turf/space,
/area/tether_away/debrisfield/explored)
"b" = (
/turf/template_noop,
/area/tether_away/debrisfield/explored)
"c" = (
/turf/simulated/floor/airless,
/area/tether_away/debrisfield/explored)
"d" = (
/obj/structure/girder,
/turf/simulated/floor/airless,
/area/tether_away/debrisfield/explored)

(1,1,1) = {"
a
a
c
b
d
c
"}
(2,1,1) = {"
a
a
c
c
c
b
"}
(3,1,1) = {"
a
a
c
c
b
b
"}
(4,1,1) = {"
b
a
d
d
c
b
"}
