//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/mine/explored/underdark)
"b" = (
/turf/simulated/mineral/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)
"c" = (
/turf/simulated/wall/sandstone,
/area/mine/explored/underdark)
"d" = (
/turf/simulated/floor/virgo3b,
/area/mine/explored/underdark)
"e" = (
/turf/simulated/mineral/floor/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)
"f" = (
/obj/structure/closet/crate/mimic/cointoss,
/obj/random/underdark,
/turf/simulated/floor/virgo3b,
/area/mine/explored/underdark)
"g" = (
/obj/structure/closet/crate/mimic/cointoss,
/obj/random/multiple/underdark/mechtool,
/turf/simulated/floor/virgo3b,
/area/mine/explored/underdark)
"h" = (
/obj/random/underdark/uncertain,
/turf/simulated/floor/virgo3b,
/area/mine/explored/underdark)
"i" = (
/obj/machinery/mech_recharger,
/turf/simulated/floor/virgo3b,
/area/mine/explored/underdark)
"j" = (
/obj/random/multiple/underdark/mechtool,
/turf/simulated/floor/virgo3b,
/area/mine/explored/underdark)
"k" = (
/obj/mecha/working/ripley/abandoned,
/turf/simulated/mineral/floor/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)
"l" = (
/mob/living/simple_mob/vore/aggressive/corrupthound,
/turf/simulated/mineral/floor/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)
"m" = (
/obj/effect/decal/remains,
/turf/simulated/mineral/floor/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)

(1,1,1) = {"
a
c
c
c
c
c
e
e
a
a
a
"}
(2,1,1) = {"
a
c
f
d
d
c
e
e
e
a
a
"}
(3,1,1) = {"
a
c
d
i
d
d
e
e
e
e
a
"}
(4,1,1) = {"
a
c
g
d
d
c
l
e
e
e
e
"}
(5,1,1) = {"
a
c
c
c
c
c
e
e
e
e
e
"}
(6,1,1) = {"
b
c
h
j
b
c
e
e
m
e
e
"}
(7,1,1) = {"
b
b
b
b
b
d
e
k
e
e
a
"}
(8,1,1) = {"
b
b
b
b
b
c
e
e
e
a
a
"}
(9,1,1) = {"
b
b
b
b
c
c
e
e
a
a
a
"}
(10,1,1) = {"
a
b
b
a
a
a
a
a
a
a
a
"}
