//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/mineral/floor/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)
"b" = (
/turf/template_noop,
/area/mine/explored/underdark)
"c" = (
/obj/effect/map_effect/radiation_emitter{
	desc = "if you can see this, poke a coder"
	},
/obj/item/poi/brokenoldreactor,
/turf/simulated/mineral/floor/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)

(1,1,1) = {"
b
b
a
a
b
b
"}
(2,1,1) = {"
a
a
a
a
a
a
"}
(3,1,1) = {"
b
a
a
c
a
b
"}
(4,1,1) = {"
b
a
a
a
a
b
"}
(5,1,1) = {"
a
a
a
a
a
a
"}
(6,1,1) = {"
b
b
a
a
b
b
"}
