//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/mine/explored/underdark)
"b" = (
/turf/simulated/mineral/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)
"c" = (
/turf/simulated/wall/r_wall,
/area/mine/explored/underdark)
"d" = (
/turf/simulated/floor/tiled/steel_dirty/virgo3b,
/area/mine/explored/underdark)
"e" = (
/obj/structure/closet/crate/mimic/cointoss,
/obj/random/underdark,
/turf/simulated/floor/tiled/steel_dirty/virgo3b,
/area/mine/explored/underdark)

(1,1,1) = {"
a
a
b
b
a
a
"}
(2,1,1) = {"
a
b
b
b
b
a
"}
(3,1,1) = {"
b
b
b
b
b
b
"}
(4,1,1) = {"
b
b
b
b
b
c
"}
(5,1,1) = {"
b
b
b
b
d
c
"}
(6,1,1) = {"
b
b
b
b
e
c
"}
(7,1,1) = {"
a
b
b
c
c
c
"}
