//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/floor_decal/rust,
/turf/simulated/floor/virgo3b,
/area/mine/explored/underdark)
"b" = (
/turf/simulated/wall/iron,
/area/mine/explored/underdark)
"c" = (
/turf/template_noop,
/area/mine/explored/underdark)
"d" = (
/turf/simulated/mineral/floor/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)
"e" = (
/obj/effect/floor_decal/rust,
/obj/structure/closet/crate/mimic/cointoss,
/obj/random/underdark,
/turf/simulated/floor/virgo3b,
/area/mine/explored/underdark)
"f" = (
/obj/effect/floor_decal/rust,
/obj/structure/closet/crate/mimic/safe,
/obj/random/underdark/uncertain,
/turf/simulated/floor/virgo3b,
/area/mine/explored/underdark)

(1,1,1) = {"
b
b
b
b
b
b
"}
(2,1,1) = {"
b
a
e
a
a
b
"}
(3,1,1) = {"
b
d
d
a
f
b
"}
(4,1,1) = {"
b
d
d
d
a
b
"}
(5,1,1) = {"
c
c
d
d
d
b
"}
(6,1,1) = {"
c
c
c
b
b
b
"}
