/obj/item/reagent_containers/glass/bottle/potion
	name = "healing potion"
	desc = "A small green bottle containing some red liquid that claims to heal injuries."
	icon = 'icons/obj/chemical.dmi'
	icon_state = "bottle-5"
	prefill = list("bicaridine" = 30)

/obj/item/reagent_containers/glass/bottle/potion/healing

/obj/item/reagent_containers/glass/bottle/potion/greater_healing
	name = "greater healing potion"
	desc = "A small green bottle containing some thick red liquid that claims to rapidly heal injuries."
	prefill = list(REAGENT_ID_VERMICETOL = 30)

/obj/item/reagent_containers/glass/bottle/potion/fire_resist
	name = "fire resistance potion"
	desc = "A small green bottle containing some orange liquid that claims to protect the drinker from fire."
	prefill = list("dermaline" = 15, "kelotane" = 15)

/obj/item/reagent_containers/glass/bottle/potion/antidote
	name = "antidote potion"
	desc = "A small green bottle containing some green liquid that claims to cure poisoning."
	prefill = list("anti_toxin" = 30)

/obj/item/reagent_containers/glass/bottle/potion/water
	name = "water breathing potion"
	desc = "A small green bottle containing some blue liquid that claims to allow the drinker to breathe under water."
	prefill = list("dexalinp" = 30)

/obj/item/reagent_containers/glass/bottle/potion/regeneration
	name = "regeneration potion"
	desc = "A small green bottle containing some purple liquid that claims to regenerate severe wounds."
	prefill = list("peridaxon" = 30)

/obj/item/reagent_containers/glass/bottle/potion/panacea
	name = "panacea potion"
	desc = "A small green bottle containing some white liquid that claims to cure all ailments."
	prefill = list("spaceacillin" = 30)

/obj/item/reagent_containers/glass/bottle/potion/magic
	name = "magic resistence potion"
	desc = "A small green bottle containing some dark green liquid that claims to cure magical effects."
	prefill = list("hyronalin" = 30)

/obj/item/reagent_containers/glass/bottle/potion/lightness
	name = "feather weight potion"
	desc = "A small green bottle containing some mysterious liquid that claims to make you feel lighter."
	prefill = list(REAGENT_ID_ICKYPAK = 30)

/obj/item/reagent_containers/glass/bottle/potion/SOP
	name = "standard operating potion"
	desc = "A small green bottle containing some yellow liquid that claims to be important."
	prefill = list("myelamine" = 30)

/obj/item/reagent_containers/glass/bottle/potion/shrink
	name = "diminution potion"
	desc = "A small green bottle containing some swirling cyan liquid that claims to reduce the drinkers stature."
	prefill = list(REAGENT_ID_MICROCILLIN = 1)

/obj/item/reagent_containers/glass/bottle/potion/growth
	name = "fire giant potion"
	desc = "A small green bottle containing some bubbling yellow liquid that claims to turn the drinker into a fire giant."
	prefill = list(REAGENT_ID_MACROCILLIN = 1, "capsaicin" = 5)

/obj/item/reagent_containers/glass/bottle/potion/pain
	name = "grit potion"
	desc = "A small green bottle containing some thin purple liquid that claims to power through even the most perilous injuries."
	prefill = list("tramadol" = 30)

/obj/item/reagent_containers/glass/bottle/potion/faerie
	name = "faerie dance potion"
	desc = "A small green bottle containing some swishing pink liquid that claims to help you open your mind."
	prefill = list(REAGENT_ID_PSILOCYBIN = 30)

/obj/item/reagent_containers/glass/bottle/potion/relaxation
	name = "relaxation potion"
	desc = "A small green bottle containing some still green liquid that claims to make everything feel just fine, really."
	prefill = list(REAGENT_ID_AMBROSIAEXTRACT = 30)

/obj/item/reagent_containers/glass/bottle/potion/speed
	name = "blinding speed potion"
	desc = "A small green bottle containing some bubbling orange liquid that claims to make you move at incredible speeds."
	prefill = list("hyperzine" = 30)

/obj/item/reagent_containers/glass/bottle/potion/attractiveness
	name = "love potion"
	desc = "A small green bottle containing some light mint coloured liquid that claims to make you more attractive to potential partners."
	prefill = list("menthol" = 30)

/obj/item/reagent_containers/glass/bottle/potion/girljuice
	name = "girl transformation potion"
	desc = "A small green bottle containing some pretty pink liquid that claims to turn the drinker into a woman."
	prefill = list(REAGENT_ID_GYNOROVIR = 1)

/obj/item/reagent_containers/glass/bottle/potion/boyjuice
	name = "boy transformation potion"
	desc = "A small green bottle containing some strong blue liquid that claims to turn the drinker into a man."
	prefill = list(REAGENT_ID_ANDROROVIR = 1)

/obj/item/reagent_containers/glass/bottle/potion/badpolymorph
	name = "unstable polymorph potion"
	desc = "A small green bottle containing some uncomfortably green liquid that claims to transform the drinker wildly."
	prefill = list("mutagen" = 30)

/obj/item/reagent_containers/glass/bottle/potion/bonerepair
	name = "mending potion"
	desc = "A small green bottle containing some pale blue liquid that claims to fix that which is broken."
	prefill = list("osteodaxon" = 1)

/obj/item/reagent_containers/glass/bottle/potion/truepolymorph
	name = "polymorph potion"
	desc = "A small green bottle containing some strange purple liquid that claims to transform the drinker."
	prefill = list(REAGENT_ID_POLYMORPH = 1)

/obj/item/reagent_containers/glass/bottle/potion/glamour
	name = "glamour potion"
	desc = "A small white potion, the perfectly white liquid inside moves in an almost gaseous manner, yet appears to produce reflections perfectly."
	prefill = list(REAGENT_ID_GLAMOUR = 1)

//Failed potions

/obj/item/reagent_containers/glass/bottle/potion/plain
	name = "plain potion"
	desc = "A small green bottle containing some plain transparent liquid."
	prefill = list(REAGENT_ID_WATER = 30)

/obj/item/reagent_containers/glass/bottle/potion/ethanol
	name = "thin potion"
	desc = "A small green bottle containing some thin transparent liquid with a solvent scent."
	prefill = list(REAGENT_ID_ETHANOL = 30)

/obj/item/reagent_containers/glass/bottle/potion/sugar
	name = "sweet potion"
	desc = "A small green bottle containing some white translucent liquid with a sweet scent."
	prefill = list(REAGENT_ID_SUGAR = 30)

/obj/item/reagent_containers/glass/bottle/potion/capsaicin
	name = "warm potion"
	desc = "A small green bottle containing some red liquid."
	prefill = list("capsaicin" = 30)

/obj/item/reagent_containers/glass/bottle/potion/soporific
	name = "still potion"
	desc = "A small green bottle containing some calm blue liquid."
	prefill = list("stoxin" = 30)

/obj/item/reagent_containers/glass/bottle/potion/lipostipo
	name = "thick potion"
	desc = "A small green bottle containing some thick viscous liquid."
	prefill = list(REAGENT_ID_LIPOSTIPO = 30)

/obj/item/reagent_containers/glass/bottle/potion/phoron
	name = "volatile potion"
	desc = "A small green bottle containing some volatile purple liquid."
	prefill = list(REAGENT_ID_PHORON = 10)
