// Alt mining voidsuit
/obj/item/clothing/suit/space/void/mining/alt2
	desc = "A surplus Commonwealth mining voidsuit! Slightly more comfortable and easier to move in than your average voidsuit."

	icon_state = "void_mining_bay"
	item_state = null
	slowdown = 0

/obj/item/clothing/head/helmet/space/void/mining/alt2
	desc = "A surplus Commonwealth voidsuit helmet. Seems more fancy than what's usually found on the frontier."

	icon_state = "void_mining_bay"
	item_state = null

// Alt anomaly/excavation suit
/obj/item/clothing/suit/space/anomaly/alt
	desc = "A surplus Commonwealth anomaly suit! Slightly more comfortable and easier to move in than your average anomaly suit."

	icon_state = "void_excavation_bay"
	item_state = null
	slowdown = 0.5

/obj/item/clothing/head/helmet/space/anomaly/alt
	desc = "A surplus Commonwealth helmet. Seems more fancy than what's usually found on the frontier."

	icon_state = "void_excavation_bay"
	item_state = null
	camera_networks = list(NETWORK_RESEARCH)

// Alt riot suit
/obj/item/clothing/suit/space/void/security/riot/alt
	desc = "A surplus Commonwealth riot control voidsuit! Slightly more comfortable and easier to move in than your average voidsuit."

	icon_state = "void_secalt_bay"
	item_state = null
	slowdown = 0.5

/obj/item/clothing/head/helmet/space/void/security/riot/alt
	desc = "A surplus Commonwealth voidsuit helmet. Seems more fancy than what's usually found on the frontier."

	icon_state = "void_secalt_bay"
	item_state = null

// Alt pilot suit
/obj/item/clothing/suit/space/void/pilot/alt2
	desc = "A surplus Commonwealth pilot voidsuit! Slightly more comfortable and easier to move in than your average voidsuit."

	icon_state = "void_pilot_bay"
	item_state = null
	slowdown = 0

/obj/item/clothing/head/helmet/space/void/pilot/alt2
	desc = "A surplus Commonwealth voidsuit helmet. Seems more fancy than what's usually found on the frontier."

	icon_state = "void_pilot_bay"
	item_state = null

// Alt medical/emt suit
/obj/item/clothing/suit/space/void/medical/alt2
	desc = "A surplus Commonwealth medical voidsuit! Slightly more comfortable and easier to move in than your average voidsuit."

	icon_state = "void_medicalalt_bay"
	item_state = null
	slowdown = 0

/obj/item/clothing/head/helmet/space/void/medical/alt2
	desc = "A surplus Commonwealth voidsuit helmet. Seems more fancy than what's usually found on the frontier."

	icon_state = "void_medicalalt_bay"
	item_state = null

// Alt explorer suit
/obj/item/clothing/suit/space/void/exploration/alt2
	desc = "A surplus Commonwealth exploration voidsuit! Slightly more comfortable and easier to move in than your average voidsuit."

	icon_state = "void_explorer_bay"
	item_state = null
	slowdown = 0

/obj/item/clothing/head/helmet/space/void/exploration/alt2
	desc = "A surplus Commonwealth voidsuit helmet. Seems more fancy than what's usually found on the frontier."

	icon_state = "void_explorer_bay"
	item_state = null

// Alt engineering voidsuit
/obj/item/clothing/suit/space/void/engineering/alt2
	desc = "A surplus Commonwealth engineering voidsuit! Slightly more comfortable and easier to move in than your average voidsuit."

	icon_state = "void_engineeringalt_bay"
	item_state = null
	slowdown = 0.5

/obj/item/clothing/head/helmet/space/void/engineering/alt2
	desc = "A surplus Commonwealth voidsuit helmet. Seems more fancy than what's usually found on the frontier."

	icon_state = "void_engineeringalt_bay"
	item_state = null

// Alt atmos voidsuit
/obj/item/clothing/suit/space/void/atmos/alt2
	desc = "A surplus Commonwealth atmospherics voidsuit! Slightly more comfortable and easier to move in than your average voidsuit."

	icon_state = "void_atmosalt_bay"
	item_state = null
	slowdown = 0.5

/obj/item/clothing/head/helmet/space/void/atmos/alt2
	desc = "A surplus Commonwealth voidsuit helmet. Seems more fancy than what's usually found on the frontier."

	icon_state = "void_atmosalt_bay"
	item_state = null

// Alt command voidsuit
/obj/item/clothing/suit/space/void/captain/alt
	desc = "A surplus Commonwealth Navy captain voidsuit! Slightly more comfortable and easier to move in than your average voidsuit."

	icon_state = "void_command_bay"
	item_state = null
	slowdown = 1.0

/obj/item/clothing/head/helmet/space/void/captain/alt
	desc = "A surplus Commonwealth voidsuit helmet. Seems more fancy than what's usually found on the frontier."

	icon_state = "void_command_bay"
	item_state = null
	camera_networks = list(NETWORK_COMMAND)
