//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ac" = (
/obj/machinery/power/smes/buildable,
/obj/structure/cable,
/turf/simulated/floor,
/area/groundbase/level1)
"aJ" = (
/obj/machinery/gateway{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"aS" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"be" = (
/turf/simulated/floor,
/area/groundbase/level1)
"bD" = (
/obj/machinery/gateway{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"bE" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"bX" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Engine Airlock"
	},
/turf/simulated/floor,
/area/groundbase/level1)
"cc" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/simulated/floor/reinforced,
/area/groundbase/level1)
"co" = (
/obj/effect/floor_decal/industrial/danger/corner{
	dir = 8
	},
/obj/effect/floor_decal/industrial/danger/corner{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"cN" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"cX" = (
/obj/effect/landmark{
	name = "JoinLateCryo"
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"dj" = (
/obj/structure/table/marble,
/obj/machinery/chemical_dispenser/bar_soft/full,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"dv" = (
/obj/machinery/power/smes/buildable,
/turf/simulated/floor,
/area/groundbase/level1)
"dw" = (
/obj/machinery/gateway{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"ek" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/outdoors/sidewalk/virgo3c,
/area/groundbase/level1)
"fm" = (
/turf/simulated/floor/tiled/dark/virgo3c,
/area/groundbase/level1)
"fv" = (
/obj/machinery/power/terminal,
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/simulated/floor,
/area/groundbase/level1)
"fD" = (
/turf/simulated/floor,
/area/holodeck_control)
"fV" = (
/turf/unsimulated/wall/planetary/virgo3c{
	alpha = 0
	},
/area/groundbase/level1)
"gi" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"hb" = (
/obj/machinery/gateway{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"iQ" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"jx" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/turf/simulated/floor,
/area/groundbase/level1)
"jV" = (
/obj/item/weapon/stool/baystool/padded{
	dir = 4
	},
/turf/simulated/floor/lino,
/area/groundbase/level1)
"kr" = (
/obj/machinery/gateway{
	dir = 9
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"kx" = (
/turf/simulated/floor/outdoors/sidewalk/side/virgo3c{
	outdoors = 0
	},
/area/groundbase/level1)
"lz" = (
/obj/structure/stairs/spawner/west,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"lE" = (
/turf/simulated/wall/r_wall,
/area/groundbase/level1)
"lQ" = (
/obj/machinery/gateway,
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"lU" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/outdoors/sidewalk/side/virgo3c,
/area/groundbase/level1)
"mp" = (
/obj/effect/floor_decal/industrial/danger,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"my" = (
/turf/simulated/floor/outdoors/newdirt/virgo3c,
/area/groundbase/level1)
"nE" = (
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Engine Airlock"
	},
/turf/simulated/floor,
/area/groundbase/level1)
"nI" = (
/obj/machinery/computer/HolodeckControl,
/turf/simulated/floor,
/area/holodeck_control)
"oe" = (
/obj/item/weapon/stool/padded,
/turf/simulated/floor/lino,
/area/groundbase/level1)
"pb" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/virgo3c,
/area/groundbase/level1)
"pF" = (
/turf/simulated/wall,
/area/groundbase/level1)
"pK" = (
/obj/effect/floor_decal/industrial/danger{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"pU" = (
/turf/simulated/floor/outdoors/newdirt_nograss/virgo3c,
/area/groundbase/level1)
"qd" = (
/turf/simulated/floor/lino,
/area/groundbase/level1)
"qp" = (
/turf/simulated/floor/tiled/white,
/area/groundbase/level1)
"sF" = (
/turf/simulated/floor/water/virgo3c{
	outdoors = 0
	},
/area/groundbase/level1)
"sG" = (
/obj/effect/floor_decal/industrial/danger{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"sP" = (
/obj/machinery/power/grid_checker,
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/simulated/floor,
/area/groundbase/level1)
"ty" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/virgo3c,
/area/groundbase/level1)
"tG" = (
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level1)
"tN" = (
/obj/structure/stairs/spawner/north,
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"tS" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"tV" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"tW" = (
/turf/simulated/floor/outdoors/mud,
/area/groundbase/level1)
"ut" = (
/obj/structure/table/bench/padded,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"uO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/virgo3c,
/area/groundbase/level1)
"uQ" = (
/obj/machinery/gateway{
	dir = 10
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"vj" = (
/turf/simulated/floor/water/virgo3c,
/area/groundbase/level1)
"vm" = (
/obj/machinery/smartfridge/drinks,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"vw" = (
/obj/machinery/gateway{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"wB" = (
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"wL" = (
/obj/machinery/door/window/brigdoor/northleft{
	dir = 4;
	name = "Bar";
	req_access = list(25)
	},
/turf/simulated/floor/lino,
/area/groundbase/level1)
"wP" = (
/turf/simulated/floor/outdoors/grass/virgo3c{
	outdoors = 0
	},
/area/groundbase/level1)
"xH" = (
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c{
	outdoors = 0
	},
/area/groundbase/level1)
"yc" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/simulated/floor,
/area/groundbase/level1)
"yB" = (
/obj/effect/floor_decal/industrial/danger/corner{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"za" = (
/obj/effect/landmark{
	name = "JoinLateGateway"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"zc" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/reinforced,
/area/groundbase/level1)
"zn" = (
/obj/structure/stairs/spawner/north,
/turf/simulated/floor/outdoors/sidewalk/virgo3c,
/area/groundbase/level1)
"Ab" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"Db" = (
/obj/effect/floor_decal/industrial/danger/corner{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"Dz" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"DA" = (
/turf/simulated/floor/outdoors/sidewalk/side/virgo3c,
/area/groundbase/level1)
"Es" = (
/obj/structure/table/marble,
/turf/simulated/floor/lino,
/area/groundbase/level1)
"EC" = (
/obj/effect/floor_decal/industrial/danger{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"ED" = (
/turf/simulated/floor/outdoors/sidewalk/virgo3c,
/area/groundbase/level1)
"Fm" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/virgo3c,
/area/groundbase/level1)
"FL" = (
/turf/unsimulated/wall/planetary/virgo3c,
/area/groundbase/level1)
"GA" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"GF" = (
/obj/structure/table/glass,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"GG" = (
/obj/machinery/recycling/stamper,
/turf/simulated/floor,
/area/groundbase/level1)
"GR" = (
/obj/structure/table/marble,
/obj/machinery/chemical_dispenser/bar_alc/full,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"GY" = (
/obj/machinery/door/window/brigdoor/northleft{
	dir = 8;
	name = "Bar";
	req_access = list(25)
	},
/turf/simulated/floor/lino,
/area/groundbase/level1)
"Hn" = (
/turf/simulated/floor/outdoors/sidewalk/virgo3c{
	outdoors = 0
	},
/area/groundbase/level1)
"Ii" = (
/turf/simulated/floor/outdoors/grass/forest/virgo3c,
/area/groundbase/level1)
"Iv" = (
/obj/machinery/power/rtg/d_type_reg,
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/cable/yellow,
/turf/simulated/floor/reinforced,
/area/groundbase/level1)
"IQ" = (
/obj/effect/floor_decal/industrial/danger/corner{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"JE" = (
/obj/item/weapon/stool/baystool/padded{
	dir = 8
	},
/turf/simulated/floor/lino,
/area/groundbase/level1)
"Kl" = (
/obj/effect/floor_decal/industrial/danger{
	dir = 8
	},
/obj/effect/floor_decal/industrial/danger{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"Km" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/virgo3c,
/area/groundbase/level1)
"KO" = (
/obj/effect/floor_decal/industrial/danger/corner,
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"KV" = (
/obj/effect/landmark/arrivals,
/turf/simulated/floor/outdoors/sidewalk/side/virgo3c,
/area/groundbase/level1)
"LF" = (
/obj/effect/floor_decal/industrial/danger/corner{
	dir = 1
	},
/obj/effect/floor_decal/industrial/danger/corner,
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"LK" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"Ma" = (
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"My" = (
/turf/simulated/floor/virgo3c,
/area/groundbase/level1)
"MO" = (
/turf/simulated/mineral/cave/virgo3c,
/area/groundbase/level1)
"Ng" = (
/obj/structure/table/marble,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"NH" = (
/obj/machinery/gateway/centerstation,
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"NI" = (
/obj/machinery/recycling/sorter,
/turf/simulated/floor,
/area/groundbase/level1)
"Oc" = (
/obj/effect/floor_decal/industrial/danger,
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"Op" = (
/obj/structure/stairs/spawner/south,
/turf/simulated/floor/tiled/white,
/area/groundbase/level1)
"Or" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/outdoors/sidewalk/side/virgo3c,
/area/groundbase/level1)
"OJ" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"Ph" = (
/obj/structure/stairs/spawner/east,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"PJ" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"QN" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor,
/area/groundbase/level1)
"Ro" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/virgo3c,
/area/groundbase/level1)
"SB" = (
/obj/machinery/recycling/crusher,
/turf/simulated/floor,
/area/groundbase/level1)
"SN" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"Vy" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"Wq" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"Xg" = (
/obj/item/weapon/stool/baystool/padded{
	dir = 1
	},
/turf/simulated/floor/lino,
/area/groundbase/level1)
"XS" = (
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"Yd" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/groundbase/level1)
"YF" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"ZB" = (
/turf/simulated/floor/reinforced,
/area/groundbase/level1)
"ZH" = (
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"ZP" = (
/turf/simulated/floor/reinforced{
	name = "Holodeck Projector Floor"
	},
/area/holodeck/alphadeck)
"ZZ" = (
/turf/simulated/wall,
/area/holodeck_control)

(1,1,1) = {"
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
"}
(2,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(3,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(4,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(5,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(6,1,1) = {"
FL
MO
MO
MO
MO
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(7,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
MO
pU
pU
MO
pU
pU
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(8,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
pU
pU
MO
MO
MO
pU
pU
pU
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(9,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
MO
pU
MO
MO
MO
pU
pU
pU
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
my
my
my
MO
MO
MO
pU
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(10,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
my
my
my
MO
pU
pU
MO
pU
pU
pU
pU
pU
MO
MO
MO
MO
Fm
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
ty
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(11,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
my
my
pU
pU
pU
Fm
uO
uO
uO
uO
ty
pU
MO
MO
pU
Ro
pU
pU
pU
pU
MO
pU
MO
pU
pU
pU
pU
MO
pU
pU
pU
pU
MO
MO
MO
MO
Ro
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(12,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
tG
tG
tG
tG
tG
Dz
ek
ek
ek
uO
uO
uO
uO
uO
uO
uO
pb
pU
MO
pU
pU
Km
uO
uO
uO
uO
pb
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Km
ty
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(13,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
pU
MO
MO
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
my
my
my
my
pU
pU
pU
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(14,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
MO
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
tG
tG
tG
tG
lU
tG
tG
tG
tG
my
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(15,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
MO
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
tG
tG
tG
tG
lU
tG
tG
tG
tG
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(16,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
pU
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
uO
uO
uO
uO
ek
ek
ek
ek
Wq
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(17,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
MO
pU
pU
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
Ro
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(18,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
pU
MO
pU
pU
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
pU
pU
Ro
pU
my
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
Ro
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(19,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
pU
pU
pU
pU
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
MO
pU
Fm
uO
uO
uO
pb
my
my
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
Km
ty
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(20,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
MO
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
Fm
uO
pb
MO
MO
MO
MO
my
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
Km
ty
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(21,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
pU
pU
pU
MO
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
Ro
pU
pU
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
my
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
lE
lE
lE
lE
lE
lE
lE
lE
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Km
ty
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
FL
"}
(22,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
pU
pU
pU
MO
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
my
my
MO
pU
pU
pU
MO
MO
MO
MO
MO
lE
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Km
uO
uO
uO
uO
uO
ty
pU
MO
MO
MO
MO
MO
MO
FL
"}
(23,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
MO
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
my
my
my
pU
pU
MO
MO
MO
MO
MO
lE
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(24,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
MO
MO
MO
ZZ
fD
fD
fD
fD
fD
fD
fD
fD
fD
fD
ZZ
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
lE
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(25,1,1) = {"
FL
MO
MO
MO
MO
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
be
lE
lE
lE
lE
lE
lE
lE
lE
MO
MO
pU
pU
MO
MO
MO
ZZ
fD
fD
fD
fD
fD
fD
fD
fD
fD
fD
ZZ
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(26,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
lE
MO
MO
MO
MO
MO
MO
pU
pU
MO
pF
pF
pF
pF
pF
pF
pF
nI
fD
fD
fD
fD
fD
ZZ
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(27,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
lE
MO
MO
MO
MO
MO
pU
pU
pU
MO
pF
wB
ut
ut
ut
wB
pF
pF
be
pF
pF
pF
pF
pF
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
lE
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
pU
pU
MO
MO
MO
FL
"}
(28,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
lE
MO
MO
MO
MO
MO
pU
pU
pU
MO
pF
wB
GF
GF
GF
wB
lz
lz
wB
ut
ut
ut
ut
pF
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
lE
lE
be
lE
be
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
FL
"}
(29,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
lE
MO
MO
MO
MO
MO
pU
pU
pU
MO
pF
wB
ut
ut
ut
wB
wB
wB
wB
GF
GF
GF
ut
pF
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
pU
MO
MO
MO
MO
FL
"}
(30,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
lE
lE
lE
be
lE
lE
lE
lE
MO
MO
MO
pU
pU
pU
pU
pU
MO
pF
wB
wB
wB
wB
wB
wB
wB
wB
ut
ut
GF
ut
pF
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
My
My
My
MO
MO
pU
Ro
pU
pU
pU
MO
MO
MO
MO
FL
"}
(31,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
My
pU
pU
MO
MO
MO
MO
pU
pU
pU
pU
pU
MO
MO
pF
wB
qd
jV
jV
jV
jV
qd
qd
wB
ut
GF
ut
pF
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
My
My
My
MO
MO
pU
Ro
pU
pU
pU
MO
MO
MO
MO
FL
"}
(32,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
My
pU
pU
pU
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
pF
Ng
GY
Es
Es
Es
Es
jV
qd
wB
wB
wB
wB
pF
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
My
My
My
MO
MO
MO
Ro
pU
pU
pU
MO
MO
MO
MO
FL
"}
(33,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
uO
uO
uO
uO
ty
pU
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
pF
Ng
qd
qd
qd
qd
Es
Es
Xg
wB
wB
wB
wB
pF
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
pU
MO
MO
MO
MO
FL
"}
(34,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
pb
pU
pU
pU
pU
Ro
pU
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
pF
vm
qd
qd
qd
qd
qd
Es
Xg
wB
wB
wB
wB
pF
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
pU
MO
MO
MO
MO
FL
"}
(35,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
pU
Ro
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
pF
GA
qd
qd
qd
qd
oe
Es
Xg
wB
wB
wB
wB
pF
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
FL
"}
(36,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
MO
MO
MO
Ro
pU
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
pF
dj
qd
qd
qd
qd
qd
Es
Xg
wB
wB
wB
wB
pF
MO
MO
MO
MO
MO
pU
pU
Km
uO
ty
pU
pU
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
pU
MO
MO
MO
MO
FL
"}
(37,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Fm
uO
pb
MO
MO
MO
MO
MO
Km
uO
ty
pU
pU
pU
pU
pU
MO
MO
MO
MO
pF
GR
qd
qd
qd
qd
Es
Es
Xg
wB
wB
wB
wB
pF
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
lE
lE
lE
lE
lE
be
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
be
lE
lE
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(38,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
pU
MO
MO
MO
MO
MO
MO
pF
Ng
wL
Es
Es
Es
Es
JE
qd
wB
wB
wB
wB
pF
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
fm
fm
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
lE
lE
lE
lE
lE
lE
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(39,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
uO
pb
MO
MO
MO
MO
MO
MO
MO
pU
MO
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
pF
wB
qd
JE
JE
JE
JE
qd
qd
wB
wB
wB
wB
pF
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
Ma
ED
ED
fm
fm
be
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
be
be
be
be
be
lE
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(40,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
MO
MO
MO
MO
MO
MO
MO
MO
MO
pF
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
pF
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
DA
tG
tG
fm
fm
be
wB
wB
wB
wB
wB
be
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
be
be
be
be
be
lE
MO
MO
MO
MO
MO
Ro
pU
pU
MO
MO
MO
MO
MO
FL
"}
(41,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
MO
pF
wB
ut
ut
ut
wB
wB
wB
wB
wB
wB
Ph
Ph
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
Km
uO
ty
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
DA
tG
tG
fm
fm
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
be
be
be
be
be
lE
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(42,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
MO
pF
wB
GF
GF
GF
wB
wB
wB
wB
wB
wB
pF
pF
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
DA
tG
tG
fm
fm
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
be
be
be
be
be
lE
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
FL
"}
(43,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
pF
wB
ut
ut
ut
wB
pF
pF
pF
pF
pF
pF
pF
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
DA
tG
tG
fm
fm
lE
wB
wB
wB
wB
wB
lE
lE
lE
be
lE
lE
lE
lE
lE
be
lE
lE
lE
lE
be
lE
lE
lE
lE
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
FL
"}
(44,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
pF
pF
pF
pF
pF
pF
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
DA
tG
tG
fm
fm
be
wB
wB
wB
wB
wB
be
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
be
be
be
lE
my
my
my
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(45,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
DA
tG
tG
fm
fm
be
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
be
be
be
be
be
Hn
Hn
Hn
xH
MO
my
my
Ro
my
MO
MO
MO
MO
MO
MO
FL
"}
(46,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
DA
tG
tG
fm
fm
be
wB
wB
wB
wB
wB
be
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
be
be
be
lE
my
my
my
kx
my
my
my
Ro
my
my
MO
MO
MO
MO
MO
FL
"}
(47,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Fm
uO
pb
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tN
Ma
ED
Ma
tG
tG
tG
DA
tG
tG
fm
fm
lE
wB
wB
wB
wB
wB
lE
lE
be
lE
lE
lE
be
lE
lE
lE
be
lE
lE
lE
be
lE
lE
lE
lE
my
Or
uO
uO
uO
pb
my
my
MO
MO
MO
MO
MO
FL
"}
(48,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tN
Ma
ED
Ma
tG
tG
tG
DA
tG
tG
fm
fm
be
wB
wB
wB
wB
wB
lE
XS
XS
XS
lE
XS
XS
XS
lE
XS
XS
XS
lE
be
be
be
be
be
lE
tG
lU
tG
tG
my
my
my
my
MO
MO
MO
MO
MO
FL
"}
(49,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Km
uO
uO
uO
uO
ty
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
uO
uO
uO
uO
pb
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
DA
tG
tG
tG
DA
tG
tG
fm
fm
be
wB
wB
wB
wB
wB
lE
XS
XS
XS
lE
XS
XS
XS
lE
XS
XS
XS
lE
be
be
be
be
be
lE
tG
lU
tG
tG
MO
my
my
my
MO
MO
MO
MO
MO
FL
"}
(50,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
pU
pU
pU
Ro
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
DA
tG
tG
tG
DA
tG
tG
fm
fm
be
wB
wB
wB
wB
wB
lE
XS
XS
XS
lE
XS
XS
XS
lE
XS
XS
XS
lE
be
be
be
be
be
lE
tG
lU
tG
tG
tG
MO
MO
my
my
MO
MO
MO
MO
FL
"}
(51,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
pU
Ro
pU
pU
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
Ro
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
Ma
ED
ED
ED
Ma
tG
tG
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
be
be
be
be
be
lE
tG
lU
tG
tG
tG
tG
MO
MO
tG
tG
MO
MO
MO
FL
"}
(52,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
pU
Ro
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
pU
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
Ro
pU
pU
pU
MO
MO
MO
MO
MO
MO
pU
pU
my
my
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
my
MO
my
my
my
MO
my
my
my
lE
lE
lE
lE
lE
lE
lE
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
FL
"}
(53,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
Km
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
pb
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
my
my
my
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
my
MO
my
my
my
my
my
my
my
MO
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
FL
"}
(54,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
pU
pU
pU
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
my
my
my
my
my
my
my
my
tG
tG
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
FL
"}
(55,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
pU
pU
pU
pU
pU
pU
MO
pU
MO
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
my
tG
tG
tG
tG
tG
tG
tG
tG
Ma
ED
ED
ED
ED
ED
ED
ED
Ma
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
my
tG
tG
MO
my
my
tG
tG
tG
tG
tG
tG
MO
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
FL
"}
(56,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
my
my
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
tG
tG
tG
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
FL
"}
(57,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
my
my
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
FL
"}
(58,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
lE
lE
lE
lE
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
my
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
FL
"}
(59,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
Ro
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
kr
hb
uQ
XS
be
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
FL
"}
(60,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
my
my
my
my
my
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
dw
NH
lQ
XS
be
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
FL
"}
(61,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
Ro
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
wP
wP
wP
MO
MO
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
lE
bD
vw
aJ
XS
be
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
Ma
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
Ab
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
FL
"}
(62,1,1) = {"
FL
MO
MO
MO
MO
MO
tG
tG
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
Ro
my
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
wP
wP
wP
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
lE
lE
lE
lE
lE
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
FL
"}
(63,1,1) = {"
FL
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
wP
wP
wP
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
FL
"}
(64,1,1) = {"
FL
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
wP
wP
wP
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
lE
be
be
be
be
lE
be
lE
be
lE
lE
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
FL
"}
(65,1,1) = {"
FL
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
wP
wP
wP
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
my
my
my
my
tG
tG
tG
DA
tG
DA
tG
tG
tG
tG
tG
tG
tG
my
my
my
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
MO
tG
tG
MO
MO
MO
FL
"}
(66,1,1) = {"
FL
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
wP
wP
wP
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
tG
MO
my
my
tG
tG
tG
tG
tG
tG
DA
tG
DA
tG
tG
tG
tG
tG
tG
my
Ma
ED
ED
ED
ED
Ma
ED
ED
ED
ED
Ma
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
Ma
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
my
Ro
my
my
my
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(67,1,1) = {"
FL
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
Dz
ek
ek
ek
ek
ek
ek
ek
ZH
ED
ED
ED
ED
Ma
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
Hn
Hn
Hn
ED
ED
ED
ED
ED
ED
ED
Ma
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
Ma
Ma
Ma
tG
tG
tG
tG
tG
tG
my
DA
my
tG
tG
tG
tG
tG
tG
tG
my
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
tG
tG
MO
MO
MO
MO
MO
my
Ro
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(68,1,1) = {"
FL
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
wP
wP
wP
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
my
DA
tG
tG
tG
tG
Ii
Ii
Ii
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(69,1,1) = {"
FL
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
wP
wP
wP
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
Ii
Ii
Ii
Ii
Ii
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Km
uO
uO
ty
my
MO
MO
MO
MO
MO
MO
MO
FL
"}
(70,1,1) = {"
FL
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
wP
wP
wP
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
Ii
Ii
Ii
Ii
Ii
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(71,1,1) = {"
FL
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
wP
wP
wP
tG
tG
tG
tG
tG
tG
tG
Ma
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
Ma
ED
ED
ED
ED
ED
ED
ED
ED
Ma
tG
tG
Ii
Ii
Ii
Ii
Ii
tG
tG
Ma
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
my
pU
pU
MO
MO
MO
MO
MO
FL
"}
(72,1,1) = {"
FL
MO
tG
tG
tG
tG
tG
tG
MO
MO
MO
tG
tG
Ro
my
my
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
DA
MO
tG
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
wP
wP
wP
MO
MO
MO
MO
MO
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
Ii
Ii
Ii
Ii
Ii
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
my
my
MO
MO
MO
MO
MO
MO
FL
"}
(73,1,1) = {"
FL
MO
tG
MO
tG
MO
MO
MO
MO
MO
MO
MO
my
Ro
my
my
my
MO
MO
MO
MO
MO
MO
MO
MO
tG
DA
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
wP
wP
MO
MO
MO
MO
MO
zn
ED
ED
Ma
tG
tG
tG
tG
tG
MO
tG
tG
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
Ii
Ii
Ii
Ii
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
pU
MO
MO
MO
MO
MO
FL
"}
(74,1,1) = {"
FL
MO
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
Ro
my
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
kx
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
zn
ED
ED
xH
my
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
my
DA
tG
Ii
tG
tG
tG
tG
tG
tG
tG
DA
my
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
MO
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
pU
MO
MO
MO
MO
MO
FL
"}
(75,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
Ro
my
my
MO
MO
MO
MO
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
kx
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
my
DA
my
tG
tG
tG
tG
tG
tG
tG
my
DA
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
pU
MO
MO
MO
MO
MO
FL
"}
(76,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
Ro
my
pU
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
kx
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
my
Ma
ED
ED
ED
ED
Ma
ED
ED
ED
ED
Ma
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
MO
MO
FL
"}
(77,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
Ro
pU
pU
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pF
pF
pF
pF
pF
pF
pF
pF
be
pF
pF
pF
pF
pF
pF
pF
pF
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
my
my
my
tG
tG
tG
tG
tG
my
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
Ro
pU
MO
MO
MO
MO
MO
MO
MO
FL
"}
(78,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
pF
qp
qp
qp
qp
qp
pF
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
FL
"}
(79,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
pF
be
SB
be
be
be
be
be
be
be
pF
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
pF
qp
qp
qp
qp
qp
pF
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Fm
uO
pb
pU
pU
MO
MO
MO
MO
MO
MO
FL
"}
(80,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
pb
MO
MO
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
pF
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
be
qp
qp
qp
be
qp
qp
qp
qp
qp
pF
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
FL
"}
(81,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
MO
MO
MO
MO
MO
MO
MO
pF
be
NI
be
be
be
be
be
be
be
pF
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
pF
qp
qp
qp
qp
qp
pF
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(82,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
pU
MO
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
pF
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
pF
qp
qp
qp
qp
qp
pF
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(83,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
pF
be
GG
be
be
be
be
be
be
be
pF
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
pF
pF
pF
pF
pF
pF
pF
pF
be
pF
pF
pF
pF
pF
pF
pF
pF
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(84,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
pF
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
tG
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(85,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Km
ty
pU
MO
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
pF
MO
pU
pU
pU
pU
pU
MO
MO
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
my
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(86,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
pF
MO
MO
pU
pU
MO
MO
MO
MO
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
be
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
pF
pF
pF
pF
pF
pF
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(87,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
pF
my
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
Fm
uO
uO
uO
pb
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(88,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
be
Ma
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
tG
tG
tG
tG
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(89,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
pF
pF
pF
pF
pF
pF
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
be
Ma
ED
ED
ED
cX
tG
tG
tG
tG
tG
MO
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
my
my
my
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(90,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
pF
my
tG
tG
tG
DA
tG
tG
tG
MO
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
jx
jx
jx
lE
lE
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(91,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
pF
pF
pF
pF
pF
pF
my
tG
tG
tG
KV
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
QN
sP
ac
yc
fv
dv
be
lE
XS
XS
KO
pK
pK
pK
IQ
lE
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(92,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Km
uO
uO
uO
ty
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
pF
qp
qp
qp
qp
qp
be
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
pF
tG
tG
tG
tG
Ma
ED
ED
ED
ED
be
XS
XS
XS
XS
XS
XS
be
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
gi
XS
XS
tV
LK
XS
XS
lE
XS
XS
Oc
ZB
ZB
ZB
sG
lE
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(93,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
Ro
pU
pU
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
be
Ma
ED
ED
ED
za
ek
ek
ek
ek
Yd
iQ
iQ
iQ
iQ
iQ
iQ
Yd
iQ
iQ
iQ
iQ
iQ
iQ
iQ
iQ
iQ
YF
lE
gi
XS
XS
XS
SN
XS
XS
lE
XS
Vy
mp
cc
Iv
ZB
sG
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(94,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
MO
pU
MO
pU
MO
pU
pU
pU
MO
pU
pU
MO
Fm
uO
uO
uO
uO
uO
ty
pU
MO
MO
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
be
Ma
tG
tG
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
gi
lE
gi
XS
XS
XS
SN
XS
XS
lE
XS
SN
Oc
ZB
ZB
ZB
sG
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(95,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Km
uO
uO
ty
pU
pU
pU
pU
pU
pU
pU
MO
pU
Ro
pU
MO
pU
pU
pU
Ro
pU
MO
MO
MO
MO
MO
pF
pF
pF
pF
pF
pF
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
pF
tG
tG
tG
tG
lU
tG
tG
tG
tG
lE
lE
XS
XS
XS
XS
lE
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
PJ
Yd
bE
XS
XS
XS
SN
XS
XS
lE
XS
SN
LF
Kl
Kl
Kl
co
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(96,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
Km
uO
uO
uO
uO
uO
uO
uO
uO
uO
pb
MO
MO
pU
pU
pU
Ro
pU
pU
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
Op
qp
qp
qp
pF
pF
pF
pF
pF
pF
pF
tG
tG
tG
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
tV
OJ
OJ
bX
OJ
LK
Oc
ZB
ZB
ZB
sG
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(97,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
MO
pU
pU
MO
pU
MO
MO
MO
MO
MO
MO
pU
pU
Km
uO
ty
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
Op
qp
qp
qp
pF
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
lE
XS
cN
mp
cc
zc
ZB
sG
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(98,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
nE
XS
SN
Oc
ZB
ZB
ZB
sG
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(99,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
pU
MO
MO
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
lU
tG
tG
tG
tG
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
be
be
lE
lE
lE
lE
lE
lE
lE
lE
be
lE
lE
lE
lE
XS
SN
LF
Kl
Kl
Kl
co
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(100,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
lE
XS
SN
Oc
ZB
ZB
ZB
sG
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(101,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
Ro
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
lE
XS
tV
mp
cc
zc
ZB
sG
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(102,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
Ro
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
Oc
ZB
ZB
ZB
sG
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
lU
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(103,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
MO
my
my
lU
tG
tG
tG
tG
tG
tG
tG
tG
MO
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
Db
EC
EC
EC
yB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(104,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
MO
my
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(105,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
MO
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(106,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(107,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
be
be
lE
lE
lE
lE
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(108,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tS
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
aS
Wq
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(109,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
uO
uO
ek
ek
Wq
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(110,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
pU
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(111,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
pU
pU
Fm
pb
pU
MO
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(112,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
pU
Fm
pb
pU
pU
MO
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(113,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
pU
pU
Fm
pb
pU
pU
MO
MO
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(114,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
pU
pU
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
pU
Fm
pb
pU
pU
MO
MO
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(115,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
FL
"}
(116,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
FL
"}
(117,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
Km
uO
ty
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
FL
"}
(118,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
pU
pU
Fm
pb
pU
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
FL
"}
(119,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
Fm
pb
pU
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
FL
"}
(120,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Km
ty
pU
MO
MO
MO
MO
MO
MO
MO
MO
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
MO
MO
MO
Ro
pU
pU
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
FL
"}
(121,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
FL
"}
(122,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
MO
vj
vj
vj
MO
tW
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tW
tW
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Fm
pb
pU
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
FL
"}
(123,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
tW
tW
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tW
tW
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Km
uO
ty
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
uO
uO
uO
uO
uO
ty
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Fm
pb
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
tG
MO
MO
tG
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
FL
"}
(124,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
tW
tW
tG
tG
tG
tG
tG
tG
tG
tG
tW
tW
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
pU
pU
MO
pU
Km
ty
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Fm
pb
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
MO
FL
"}
(125,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
tW
tW
tW
tG
tG
tG
tG
tG
tW
tW
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
Km
uO
uO
uO
ty
pU
MO
MO
MO
MO
pU
Fm
uO
uO
pb
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
FL
"}
(126,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
MO
MO
MO
vj
vj
vj
vj
vj
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
tG
tG
tG
tG
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Km
uO
ty
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
MO
MO
pU
pU
Fm
pb
pU
pU
MO
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
FL
"}
(127,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
Fm
uO
uO
uO
pb
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
pU
Fm
uO
pb
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
FL
"}
(128,1,1) = {"
FL
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
Ro
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
FL
"}
(129,1,1) = {"
FL
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Km
ty
pU
MO
MO
MO
MO
MO
MO
Ro
pU
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
pU
pU
Ro
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
FL
"}
(130,1,1) = {"
FL
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
pU
pU
pU
Km
uO
uO
uO
pb
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
FL
"}
(131,1,1) = {"
FL
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
Km
uO
ty
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
FL
"}
(132,1,1) = {"
FL
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
sF
vj
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
pU
pU
Ro
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
MO
pU
pU
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
FL
"}
(133,1,1) = {"
FL
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
sF
sF
sF
sF
sF
pU
pU
pU
pU
pU
MO
MO
pU
pU
MO
pU
pU
MO
MO
MO
MO
pU
pU
Ro
pU
MO
Fm
uO
uO
pb
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
pU
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
FL
"}
(134,1,1) = {"
fV
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
sF
sF
MO
vj
pU
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
Km
uO
uO
pb
pU
pU
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
FL
"}
(135,1,1) = {"
fV
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
FL
"}
(136,1,1) = {"
fV
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(137,1,1) = {"
fV
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(138,1,1) = {"
fV
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(139,1,1) = {"
fV
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(140,1,1) = {"
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
"}
