//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ah" = (
/turf/simulated/floor,
/area/groundbase/level2)
"am" = (
/turf/simulated/floor/outdoors/sidewalk/side/virgo3c,
/area/groundbase/level2)
"aA" = (
/turf/simulated/shuttle/wall,
/area/groundbase/level2)
"aU" = (
/turf/simulated/floor/tiled/eris/cafe,
/area/groundbase/level2)
"by" = (
/turf/simulated/mineral/cave/virgo3c,
/area/groundbase/level2)
"bP" = (
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level2)
"ev" = (
/obj/structure/railing/grey{
	dir = 4
	},
/turf/simulated/open,
/area/groundbase/level2)
"eS" = (
/turf/simulated/floor/glass/reinforced/virgo3c,
/area/groundbase/level2)
"fe" = (
/turf/simulated/floor/bmarble,
/area/groundbase/level2)
"gd" = (
/obj/structure/railing/grey,
/turf/simulated/open,
/area/groundbase/level2)
"gm" = (
/obj/structure/shuttle/engine/heater{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor,
/area/groundbase/level2)
"ij" = (
/turf/simulated/floor/tiled/monotile,
/area/groundbase/level2)
"io" = (
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level2)
"mt" = (
/obj/structure/fence/corner,
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level2)
"mB" = (
/obj/structure/fence/corner{
	dir = 8
	},
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level2)
"nI" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "burst_r"
	},
/turf/simulated/shuttle/plating/carry,
/area/groundbase/level2)
"nS" = (
/turf/simulated/floor/outdoors/sidewalk/virgo3c,
/area/groundbase/level2)
"pe" = (
/turf/simulated/floor/wood,
/area/groundbase/level2)
"pW" = (
/obj/structure/railing/grey{
	dir = 4
	},
/obj/structure/railing/grey,
/turf/simulated/open,
/area/groundbase/level2)
"qL" = (
/obj/random/mob/bird,
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level2)
"rB" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/railing/grey{
	dir = 8
	},
/turf/simulated/open,
/area/groundbase/level2)
"sI" = (
/obj/structure/railing/grey{
	dir = 1
	},
/turf/simulated/open,
/area/groundbase/level2)
"tS" = (
/turf/simulated/floor/lino,
/area/groundbase/level2)
"xA" = (
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	frequency = 1380;
	id_tag = "supply_shuttle";
	pixel_y = 24;
	req_one_access = list(13,31);
	tag_door = "supply_shuttle_hatch"
	},
/turf/simulated/shuttle/floor,
/area/groundbase/level2)
"yP" = (
/obj/structure/railing/grey,
/obj/structure/railing/grey{
	dir = 8
	},
/turf/simulated/open,
/area/groundbase/level2)
"zj" = (
/turf/simulated/open,
/area/groundbase/level2)
"zl" = (
/turf/simulated/floor/tiled/dark,
/area/groundbase/level2)
"Ap" = (
/obj/machinery/conveyor{
	id = "cargoload"
	},
/turf/simulated/shuttle/floor,
/area/groundbase/level2)
"AX" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/railing/grey{
	dir = 4
	},
/turf/simulated/open,
/area/groundbase/level2)
"BL" = (
/obj/machinery/door/airlock/angled_bay/external/glass{
	door_color = "#822a1e";
	frequency = 1380;
	id_tag = "supply_shuttle_hatch";
	locked = 1;
	name = "Shuttle Hatch"
	},
/obj/machinery/conveyor{
	dir = 1;
	id = "cargounload"
	},
/turf/simulated/shuttle/floor,
/area/groundbase/level2)
"Ea" = (
/obj/structure/fence,
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level2)
"FM" = (
/turf/simulated/wall/r_wall,
/area/groundbase/level2)
"GI" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/turf/simulated/floor,
/area/groundbase/level2)
"Jx" = (
/obj/machinery/door/airlock/angled_bay/external/glass{
	door_color = "#822a1e";
	frequency = 1380;
	id_tag = "supply_shuttle_hatch";
	locked = 1;
	name = "Shuttle Hatch"
	},
/turf/simulated/shuttle/floor,
/area/groundbase/level2)
"Ks" = (
/turf/simulated/floor/carpet,
/area/groundbase/level2)
"KG" = (
/turf/unsimulated/wall/planetary/virgo3c,
/area/groundbase/level2)
"Lu" = (
/turf/simulated/shuttle/floor,
/area/groundbase/level2)
"LR" = (
/turf/simulated/floor/tiled/white,
/area/groundbase/level2)
"Mr" = (
/obj/machinery/light,
/turf/simulated/shuttle/floor,
/area/groundbase/level2)
"MI" = (
/turf/simulated/floor/tiled/virgo3c,
/area/groundbase/level2)
"NU" = (
/obj/structure/stairs/spawner/west,
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level2)
"Oq" = (
/obj/structure/fence{
	dir = 4
	},
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level2)
"OY" = (
/turf/simulated/floor/tiled,
/area/groundbase/level2)
"QS" = (
/obj/machinery/door/airlock/angled_bay/external/glass{
	door_color = "#822a1e";
	frequency = 1380;
	id_tag = "supply_shuttle_hatch";
	locked = 1;
	name = "Shuttle Hatch"
	},
/obj/machinery/conveyor{
	id = "cargoload"
	},
/turf/simulated/shuttle/floor,
/area/groundbase/level2)
"QX" = (
/obj/structure/fence/corner{
	dir = 5
	},
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level2)
"Ro" = (
/obj/structure/railing/grey{
	dir = 8
	},
/turf/simulated/open,
/area/groundbase/level2)
"Rp" = (
/obj/structure/table/glass,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level2)
"We" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "cargounload"
	},
/turf/simulated/shuttle/floor,
/area/groundbase/level2)
"Wy" = (
/obj/structure/table/bench/padded,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level2)
"Yc" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/groundbase/level2)
"YM" = (
/turf/simulated/floor/outdoors/grass/forest/virgo3c,
/area/groundbase/level2)
"Zn" = (
/turf/simulated/floor/reinforced/virgo3c,
/area/groundbase/level2)
"Zx" = (
/obj/effect/shuttle_landmark{
	base_area = /area/space;
	base_turf = /turf/unsimulated/floor;
	landmark_tag = "supply_cc";
	name = "Centcom Supply Depot"
	},
/turf/simulated/shuttle/wall,
/area/groundbase/level2)
"ZB" = (
/turf/simulated/wall,
/area/groundbase/level2)

(1,1,1) = {"
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
"}
(2,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(3,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(4,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(5,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(6,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(7,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(8,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(9,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(10,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
FM
FM
FM
FM
FM
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(11,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
FM
FM
FM
FM
FM
OY
OY
OY
FM
FM
FM
FM
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(12,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
by
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
FM
OY
OY
OY
ah
OY
OY
OY
ah
OY
OY
OY
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(13,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
FM
OY
OY
OY
ah
OY
OY
OY
ah
OY
OY
OY
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(14,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
FM
OY
OY
OY
ah
OY
OY
OY
ah
OY
OY
OY
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(15,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
FM
ah
ah
ah
FM
OY
OY
OY
FM
ah
ah
ah
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(16,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
OY
OY
OY
ah
OY
OY
OY
ah
OY
OY
OY
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(17,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
YM
bP
YM
YM
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
ah
OY
OY
OY
ah
OY
OY
OY
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(18,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
YM
YM
YM
YM
YM
YM
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
ah
OY
OY
OY
ah
OY
OY
OY
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(19,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
YM
bP
bP
bP
bP
bP
bP
by
by
by
by
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
ah
ah
ah
ZB
OY
OY
OY
FM
ah
ah
ah
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(20,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
YM
YM
YM
YM
YM
YM
YM
bP
bP
bP
bP
bP
bP
by
by
by
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
ah
OY
OY
OY
ah
OY
OY
OY
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(21,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
YM
YM
YM
YM
YM
YM
YM
YM
bP
bP
bP
bP
bP
by
by
by
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
ah
OY
OY
OY
ah
OY
OY
OY
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(22,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
bP
bP
bP
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
ah
FM
FM
FM
FM
FM
OY
OY
OY
ah
OY
OY
OY
ah
OY
OY
OY
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(23,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
FM
FM
FM
FM
OY
OY
OY
FM
FM
FM
FM
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(24,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
YM
YM
YM
YM
YM
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(25,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
YM
YM
YM
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(26,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
YM
YM
YM
bP
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(27,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
bP
am
bP
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(28,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
Wy
Wy
Wy
zl
zl
Wy
Wy
Wy
Wy
Wy
Wy
zl
Wy
Wy
Wy
ZB
bP
am
bP
tS
tS
ZB
aU
aU
aU
aU
aU
aU
aU
ZB
ah
ah
ah
ah
ZB
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(29,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
by
by
by
ZB
Wy
Rp
Rp
zl
zl
Rp
Rp
Rp
Rp
Rp
Rp
zl
Rp
Rp
Wy
GI
bP
am
bP
tS
tS
ah
aU
aU
aU
aU
aU
aU
aU
ZB
ah
ah
ah
ah
ZB
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
FM
ah
FM
FM
FM
FM
FM
FM
FM
ah
FM
FM
FM
FM
FM
FM
by
by
by
by
by
by
by
by
by
by
KG
"}
(30,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
pe
pe
pe
pe
pe
pe
pe
pe
ZB
by
by
by
ZB
Wy
Rp
zl
zl
zl
zl
zl
zl
zl
zl
zl
zl
zl
Rp
Wy
GI
bP
am
bP
tS
tS
ah
aU
aU
aU
aU
aU
aU
aU
ZB
ah
ah
ah
ah
ZB
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
FM
OY
OY
OY
FM
OY
OY
OY
FM
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
KG
"}
(31,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
pe
pe
pe
pe
pe
pe
pe
pe
ZB
by
by
by
ZB
zl
zl
zl
rB
Ro
Ro
Ro
Ro
Ro
Ro
Ro
yP
zl
zl
zl
ZB
bP
am
bP
tS
tS
ah
aU
aU
aU
aU
aU
aU
aU
ah
ah
ah
ah
ah
ZB
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
ah
OY
OY
OY
ah
OY
OY
OY
FM
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
KG
"}
(32,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
pe
pe
pe
pe
pe
pe
pe
pe
ZB
by
by
by
ZB
zl
zl
zl
sI
zj
zj
zj
zj
zj
zj
zj
gd
zl
zl
zl
GI
bP
am
bP
tS
tS
ah
aU
aU
aU
aU
aU
aU
aU
ZB
ah
ah
ah
ah
ZB
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
FM
OY
OY
OY
FM
OY
OY
OY
FM
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
KG
"}
(33,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
ZB
ZB
ZB
ZB
ZB
ZB
Ks
Ks
Ks
pe
pe
pe
pe
pe
ZB
by
by
by
ZB
Wy
Rp
zl
sI
zj
zj
zj
zj
zj
zj
zj
gd
zl
Rp
Wy
GI
bP
am
bP
tS
tS
ah
aU
aU
aU
aU
aU
aU
aU
ZB
ah
ah
ah
ah
ZB
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
FM
FM
FM
FM
FM
FM
FM
FM
OY
OY
OY
FM
FM
FM
FM
FM
FM
FM
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
KG
"}
(34,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
Ks
Ks
Ks
Ks
Ks
ZB
Ks
Ks
Ks
pe
pe
pe
pe
pe
ZB
by
by
by
ZB
Wy
Rp
zl
sI
zj
zj
zj
zj
zj
zj
zj
gd
zl
Rp
Wy
GI
bP
am
bP
tS
tS
ah
aU
aU
aU
aU
aU
aU
aU
ZB
ZB
ZB
ZB
ZB
ZB
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
FM
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
FM
OY
OY
OY
OY
OY
FM
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
KG
"}
(35,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
Ks
Ks
Ks
Ks
Ks
ZB
Ks
Ks
Ks
pe
pe
pe
pe
pe
ZB
by
by
by
ZB
Wy
Rp
zl
sI
zj
zj
zj
zj
zj
zj
zj
gd
zl
Rp
Wy
ZB
bP
am
bP
tS
tS
ah
aU
aU
aU
aU
aU
aU
aU
ZB
ah
ah
ah
ah
ZB
bP
bP
YM
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
FM
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
FM
OY
OY
OY
OY
OY
FM
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
KG
"}
(36,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
Ks
Ks
Ks
Ks
Ks
Ks
Ks
Ks
Ks
pe
pe
pe
pe
pe
ZB
by
by
by
ZB
Wy
Rp
zl
sI
zj
zj
zj
zj
zj
zj
zj
gd
zl
Rp
Wy
GI
bP
am
bP
tS
tS
ah
aU
aU
aU
aU
aU
aU
aU
ah
ah
ah
ah
ah
ZB
bP
bP
YM
YM
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
FM
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
FM
OY
OY
OY
OY
OY
ah
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
KG
"}
(37,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
Ks
Ks
Ks
Ks
Ks
ZB
Ks
Ks
Ks
pe
pe
pe
pe
pe
ZB
by
by
by
ZB
Wy
Rp
zl
sI
zj
zj
zj
zj
zj
zj
zj
gd
zl
Rp
Wy
GI
bP
am
bP
tS
tS
ah
aU
aU
aU
aU
aU
aU
aU
ZB
ah
ah
ah
ah
ZB
bP
YM
YM
YM
YM
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
FM
FM
ah
ah
ah
ah
ah
FM
FM
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
FM
OY
OY
OY
OY
OY
FM
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
KG
"}
(38,1,1) = {"
KG
by
by
by
by
by
by
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
by
by
by
ZB
Ks
Ks
Ks
Ks
Ks
ZB
Ks
Ks
Ks
pe
pe
pe
pe
pe
ZB
by
NU
by
ZB
zl
zl
zl
sI
zj
zj
zj
zj
zj
zj
zj
gd
zl
zl
zl
GI
bP
am
bP
tS
tS
ah
aU
aU
aU
aU
aU
aU
aU
ZB
ah
ah
ah
ah
ZB
bP
bP
bP
YM
YM
YM
YM
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
FM
bP
bP
bP
bP
bP
bP
bP
FM
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
FM
OY
OY
OY
OY
OY
FM
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
KG
"}
(39,1,1) = {"
KG
by
by
by
by
by
by
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
by
by
by
ZB
ZB
ZB
ZB
ZB
ZB
ZB
Ks
Ks
Ks
pe
pe
pe
pe
pe
ZB
bP
am
by
ZB
zl
zl
zl
AX
ev
ev
ev
ev
ev
ev
ev
pW
zl
rB
Ro
ZB
bP
am
bP
tS
tS
ah
aU
aU
aU
aU
aU
aU
aU
ZB
ah
ah
ah
ah
ZB
bP
bP
YM
YM
YM
YM
YM
YM
YM
YM
YM
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
bP
FM
bP
bP
bP
bP
bP
bP
bP
FM
FM
FM
FM
FM
ah
FM
FM
FM
ah
FM
FM
OY
OY
OY
OY
OY
FM
ZB
ZB
ZB
ZB
ZB
ZB
bP
bP
bP
by
by
by
KG
"}
(40,1,1) = {"
KG
by
by
by
by
by
by
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
by
by
by
by
by
by
by
by
by
ZB
pe
pe
pe
pe
pe
pe
pe
pe
ZB
bP
am
bP
ZB
Wy
Rp
zl
zl
zl
zl
zl
zl
zl
zl
zl
zl
zl
sI
zj
GI
bP
am
bP
tS
tS
ZB
aU
aU
aU
aU
aU
aU
aU
ZB
ah
ah
ah
ah
ZB
bP
bP
bP
YM
YM
YM
YM
YM
YM
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
ZB
bP
bP
bP
by
by
by
KG
"}
(41,1,1) = {"
KG
by
by
by
by
by
by
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
FM
FM
FM
FM
FM
by
bP
bP
by
ZB
pe
pe
pe
pe
pe
pe
pe
pe
ZB
bP
am
bP
ZB
Wy
Rp
Rp
zl
zl
zl
zl
zl
zl
zl
zl
zl
zl
zl
zl
GI
bP
am
bP
tS
tS
ah
aU
aU
aU
aU
aU
aU
aU
ZB
ah
ah
ah
ah
ZB
bP
bP
bP
bP
YM
YM
YM
bP
bP
bP
bP
bP
bP
bP
MI
Zn
Zn
eS
eS
eS
eS
eS
eS
Zn
Zn
MI
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
ZB
bP
bP
bP
by
by
by
KG
"}
(42,1,1) = {"
KG
by
FM
FM
FM
FM
FM
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
by
bP
bP
by
ZB
pe
pe
pe
pe
pe
pe
pe
pe
ZB
bP
am
bP
ZB
Wy
Wy
Wy
zl
zl
zl
zl
zl
zl
zl
zl
zl
zl
zl
zl
ZB
bP
am
bP
tS
tS
ZB
aU
aU
aU
aU
aU
aU
aU
ZB
ah
ah
ah
ah
ZB
bP
bP
bP
YM
YM
bP
bP
bP
bP
io
nS
nS
nS
nS
nS
nS
Zn
eS
eS
eS
eS
eS
eS
Zn
nS
nS
nS
nS
nS
nS
nS
nS
nS
nS
nS
nS
ah
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
ah
OY
OY
OY
OY
OY
ZB
bP
bP
bP
by
by
by
KG
"}
(43,1,1) = {"
KG
by
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
bP
bP
bP
bP
ZB
ZB
ZB
ZB
fe
ZB
fe
ZB
ZB
ZB
bP
am
bP
ZB
ZB
GI
GI
GI
ZB
ZB
fe
ZB
fe
ZB
ZB
GI
GI
GI
ZB
ZB
bP
am
bP
ZB
ZB
ZB
ZB
ZB
ZB
ah
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
bP
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
MI
Zn
Zn
eS
eS
eS
eS
eS
eS
Zn
Zn
MI
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
ZB
bP
bP
bP
by
by
by
KG
"}
(44,1,1) = {"
KG
by
FM
ah
ah
ah
ah
FM
FM
FM
ah
FM
FM
FM
FM
ah
FM
FM
ah
ah
ah
ah
FM
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
am
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
am
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
ZB
bP
bP
bP
bP
by
by
KG
"}
(45,1,1) = {"
KG
by
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
FM
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
am
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
am
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
bP
FM
bP
bP
bP
bP
bP
bP
bP
FM
ah
ah
FM
FM
FM
FM
ah
FM
FM
FM
FM
OY
OY
OY
OY
OY
FM
ZB
ZB
ZB
ZB
ZB
ZB
bP
bP
bP
bP
by
by
KG
"}
(46,1,1) = {"
KG
by
FM
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
bP
bP
bP
bP
bP
bP
bP
bP
io
nS
io
nS
nS
nS
nS
io
nS
nS
nS
io
nS
nS
nS
nS
io
nS
io
nS
nS
nS
nS
nS
nS
nS
nS
io
nS
nS
nS
nS
nS
nS
nS
io
nS
nS
nS
io
nS
nS
nS
nS
nS
nS
nS
nS
nS
nS
nS
nS
nS
nS
io
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
FM
bP
bP
bP
bP
bP
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
FM
bP
bP
bP
bP
bP
bP
bP
bP
YM
bP
by
by
KG
"}
(47,1,1) = {"
KG
by
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
ah
ah
ah
ah
ah
FM
FM
FM
FM
FM
FM
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
io
nS
nS
nS
io
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
FM
FM
ah
ah
ah
ah
ah
FM
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
FM
zj
bP
bP
bP
bP
bP
YM
YM
YM
bP
by
by
KG
"}
(48,1,1) = {"
KG
by
FM
FM
FM
FM
FM
FM
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
nS
nS
nS
nS
nS
nS
io
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
io
nS
nS
nS
io
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
FM
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
FM
zj
zj
zj
bP
YM
YM
YM
YM
YM
bP
by
by
KG
"}
(49,1,1) = {"
KG
by
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
ah
ah
ah
ah
ah
FM
FM
FM
FM
FM
FM
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
YM
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
mB
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
ZB
ZB
ZB
ah
ZB
ZB
ZB
ah
ZB
ZB
ZB
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
FM
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
OY
FM
FM
FM
FM
FM
OY
OY
OY
OY
OY
FM
zj
zj
zj
bP
bP
bP
YM
YM
YM
bP
by
by
KG
"}
(50,1,1) = {"
KG
by
FM
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
by
by
by
bP
bP
bP
bP
bP
bP
bP
YM
YM
YM
YM
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
YM
YM
bP
bP
Oq
bP
bP
bP
bP
bP
bP
bP
bP
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
bP
bP
bP
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
FM
OY
OY
OY
OY
OY
OY
OY
ah
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
FM
OY
OY
OY
OY
OY
FM
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
by
KG
"}
(51,1,1) = {"
KG
by
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
FM
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
YM
YM
bP
YM
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
YM
YM
bP
bP
bP
Oq
bP
bP
bP
bP
bP
bP
bP
bP
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
OY
ah
OY
OY
OY
FM
FM
FM
FM
FM
FM
FM
zj
zj
zj
zj
zj
bP
bP
zj
zj
bP
bP
by
KG
"}
(52,1,1) = {"
KG
by
FM
ah
ah
ah
ah
FM
FM
FM
FM
FM
FM
FM
FM
ah
FM
FM
ah
ah
ah
ah
FM
by
by
bP
bP
bP
bP
bP
YM
YM
bP
bP
bP
YM
YM
bP
YM
bP
bP
bP
am
bP
bP
bP
bP
bP
YM
YM
YM
YM
bP
bP
Oq
bP
bP
bP
bP
bP
bP
bP
bP
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
FM
OY
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
OY
OY
OY
FM
OY
OY
OY
FM
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
by
KG
"}
(53,1,1) = {"
KG
by
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
by
by
bP
bP
YM
YM
YM
bP
bP
YM
YM
YM
bP
YM
YM
YM
YM
YM
bP
am
bP
bP
bP
bP
YM
YM
YM
YM
YM
bP
bP
Oq
bP
bP
bP
bP
bP
bP
bP
bP
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
by
KG
"}
(54,1,1) = {"
KG
by
FM
FM
FM
FM
FM
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
by
bP
bP
bP
bP
bP
YM
YM
bP
YM
YM
YM
YM
bP
YM
bP
bP
bP
bP
am
bP
bP
bP
YM
YM
YM
YM
YM
bP
bP
bP
Oq
bP
bP
bP
bP
bP
bP
bP
bP
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
KG
"}
(55,1,1) = {"
KG
by
by
by
by
by
by
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
FM
FM
FM
FM
FM
by
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
YM
YM
YM
YM
YM
bP
bP
bP
am
bP
YM
YM
YM
YM
YM
YM
YM
bP
bP
bP
Oq
bP
bP
bP
bP
bP
bP
bP
bP
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
bP
bP
bP
zj
zj
zj
zj
zj
zj
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
KG
"}
(56,1,1) = {"
KG
by
by
by
by
by
by
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
by
by
by
by
by
by
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
YM
YM
YM
YM
YM
bP
bP
bP
am
bP
bP
bP
YM
bP
YM
YM
YM
YM
bP
bP
Oq
bP
bP
bP
bP
bP
bP
bP
bP
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
KG
"}
(57,1,1) = {"
KG
by
by
by
by
by
by
FM
ah
ah
ah
ah
FM
ah
ah
ah
ah
FM
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
YM
bP
bP
bP
bP
bP
am
bP
bP
bP
YM
YM
bP
YM
YM
YM
YM
bP
Oq
bP
bP
bP
bP
bP
bP
bP
bP
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
YM
YM
YM
YM
YM
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
KG
"}
(58,1,1) = {"
KG
by
by
by
by
by
by
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
FM
by
by
by
by
by
bP
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
bP
YM
YM
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
YM
YM
bP
bP
Oq
bP
bP
bP
bP
bP
bP
bP
bP
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
KG
"}
(59,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
YM
YM
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
YM
YM
YM
bP
bP
Oq
bP
bP
bP
bP
bP
bP
bP
bP
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
KG
"}
(60,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
zj
zj
zj
zj
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
YM
YM
YM
YM
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
YM
bP
YM
bP
bP
Oq
bP
bP
bP
bP
bP
bP
bP
bP
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
YM
YM
YM
YM
YM
YM
YM
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
KG
"}
(61,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
zj
zj
zj
bP
bP
bP
bP
bP
Oq
bP
bP
bP
bP
bP
bP
bP
bP
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
YM
YM
YM
YM
YM
YM
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
KG
"}
(62,1,1) = {"
KG
by
by
by
by
by
zj
zj
by
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
bP
bP
bP
am
bP
bP
zj
zj
zj
zj
bP
bP
bP
bP
bP
QX
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
qL
bP
YM
YM
YM
YM
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
by
KG
"}
(63,1,1) = {"
KG
by
by
by
by
by
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
bP
bP
am
bP
bP
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
by
by
KG
"}
(64,1,1) = {"
KG
by
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
zj
zj
zj
zj
zj
zj
bP
bP
am
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
qL
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
by
KG
"}
(65,1,1) = {"
KG
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
am
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
zj
zj
bP
bP
by
KG
"}
(66,1,1) = {"
KG
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
am
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
zj
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
KG
"}
(67,1,1) = {"
KG
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
am
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
KG
"}
(68,1,1) = {"
KG
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
am
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
YM
YM
YM
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
KG
"}
(69,1,1) = {"
KG
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
am
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
YM
YM
YM
YM
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
KG
"}
(70,1,1) = {"
KG
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
am
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
YM
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(71,1,1) = {"
KG
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
zj
zj
zj
zj
zj
bP
bP
am
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
YM
YM
YM
YM
YM
YM
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
KG
"}
(72,1,1) = {"
KG
by
zj
zj
zj
zj
zj
zj
by
by
by
zj
zj
by
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
bP
zj
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
bP
bP
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
YM
YM
YM
YM
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(73,1,1) = {"
KG
by
zj
by
zj
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
io
io
zj
zj
zj
zj
zj
zj
zj
zj
bP
zj
zj
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
YM
YM
YM
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(74,1,1) = {"
KG
by
zj
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
io
io
zj
zj
bP
bP
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
bP
zj
zj
bP
bP
bP
YM
YM
YM
YM
YM
YM
YM
YM
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(75,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
bP
io
nS
nS
nS
nS
nS
io
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(76,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ZB
ah
ah
ah
ZB
bP
am
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
YM
YM
YM
YM
YM
YM
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(77,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
am
bP
bP
bP
bP
bP
am
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
YM
YM
YM
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(78,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
fe
nS
io
bP
bP
bP
ZB
ZB
ah
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
YM
YM
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(79,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
by
bP
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
am
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ZB
LR
LR
ZB
LR
LR
LR
LR
LR
ZB
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
YM
YM
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(80,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
by
by
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
fe
nS
io
nS
nS
nS
ah
LR
LR
LR
LR
LR
ah
LR
LR
ZB
LR
LR
LR
LR
LR
ZB
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
YM
YM
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(81,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
by
by
by
by
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
bP
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ah
LR
LR
ah
LR
LR
LR
LR
LR
ZB
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(82,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ZB
ah
ah
ah
ZB
bP
bP
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ZB
LR
LR
ZB
LR
LR
LR
LR
LR
ZB
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(83,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ZB
ZB
ZB
ZB
ZB
bP
bP
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ZB
LR
LR
ZB
LR
LR
LR
LR
LR
ZB
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(84,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
ah
ah
ah
ah
ah
ah
ah
ah
ah
ZB
bP
bP
bP
bP
bP
bP
bP
bP
ZB
ZB
ah
ah
ah
ZB
ZB
LR
LR
ZB
LR
LR
LR
LR
LR
ZB
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
zj
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
KG
"}
(85,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
zj
zj
zj
ah
ah
ah
ah
ah
ah
ZB
bP
bP
bP
bP
bP
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ZB
LR
LR
ZB
LR
LR
LR
LR
LR
ZB
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
KG
"}
(86,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
zj
zj
zj
ah
ah
ah
ah
ah
ah
ZB
bP
bP
bP
bP
bP
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ZB
LR
LR
ZB
ZB
ah
ZB
ZB
ZB
ZB
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
qL
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
KG
"}
(87,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
ZB
ZB
ZB
ZB
ZB
ah
ah
ZB
ZB
ZB
ZB
Ea
Ea
Ea
Ea
mB
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ah
LR
LR
LR
LR
LR
LR
LR
LR
ZB
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
KG
"}
(88,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
Oq
io
io
io
io
io
io
io
io
io
io
io
io
io
io
Oq
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ZB
LR
LR
LR
LR
LR
LR
LR
LR
ZB
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
KG
"}
(89,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
Oq
io
io
io
io
io
io
aA
aA
aA
Zx
aA
aA
aA
io
Oq
bP
bP
bP
ZB
ZB
ZB
ZB
ZB
ZB
ZB
LR
LR
LR
LR
LR
LR
LR
LR
ZB
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(90,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
Oq
io
io
io
io
io
io
aA
Yc
Lu
Lu
Lu
Lu
aA
io
Oq
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ZB
LR
LR
LR
LR
LR
LR
LR
LR
ZB
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(91,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
Oq
io
io
io
io
io
io
BL
We
We
We
We
Lu
aA
io
Oq
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ZB
LR
LR
LR
LR
LR
LR
LR
LR
ZB
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(92,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
Oq
io
io
io
io
io
io
Jx
Lu
Lu
Lu
Lu
Mr
aA
io
Oq
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ah
LR
LR
LR
LR
LR
LR
LR
LR
ZB
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(93,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
Oq
io
io
io
io
io
io
aA
Lu
Lu
Lu
Lu
Lu
aA
io
Oq
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ah
LR
LR
LR
LR
LR
LR
LR
LR
ZB
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(94,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
Oq
io
io
io
io
io
io
aA
xA
Lu
Lu
Lu
Lu
aA
io
Oq
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ZB
LR
LR
LR
LR
LR
LR
LR
LR
ZB
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(95,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
Oq
io
io
io
io
io
io
Jx
Lu
Lu
Lu
Lu
Mr
aA
io
Oq
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ZB
LR
LR
LR
LR
LR
LR
LR
LR
ZB
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(96,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
Oq
io
io
io
io
io
io
QS
Ap
Ap
Ap
Ap
Lu
aA
io
Oq
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ZB
zj
zj
ij
LR
LR
LR
LR
LR
ZB
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(97,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
Oq
io
io
io
io
io
io
aA
Yc
Lu
Lu
Lu
Lu
aA
io
Oq
bP
bP
bP
ZB
LR
LR
LR
LR
LR
ZB
zj
zj
ij
LR
LR
LR
LR
LR
ZB
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(98,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
Oq
io
io
io
io
io
io
aA
aA
gm
gm
gm
aA
aA
io
Oq
bP
bP
bP
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
ZB
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
by
by
by
by
by
by
by
by
KG
"}
(99,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
Oq
io
io
io
io
io
io
io
aA
nI
nI
nI
aA
io
io
Oq
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(100,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
Oq
io
io
io
io
io
io
io
io
io
io
io
io
io
io
Oq
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(101,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
QX
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
mt
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(102,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(103,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(104,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(105,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(106,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(107,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
by
by
by
by
by
by
by
KG
"}
(108,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
by
by
by
by
by
by
KG
"}
(109,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
bP
bP
YM
YM
bP
by
by
by
by
by
by
KG
"}
(110,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
bP
bP
bP
YM
bP
bP
by
by
by
by
by
by
KG
"}
(111,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
bP
bP
YM
YM
YM
YM
bP
by
by
by
by
by
KG
"}
(112,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
bP
YM
YM
YM
YM
YM
bP
by
by
by
by
by
KG
"}
(113,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
bP
bP
YM
YM
YM
bP
bP
bP
bP
by
by
by
KG
"}
(114,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
KG
"}
(115,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
by
by
KG
"}
(116,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
by
by
KG
"}
(117,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
by
by
KG
"}
(118,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
by
KG
"}
(119,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
by
KG
"}
(120,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
by
KG
"}
(121,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
by
KG
"}
(122,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
zj
zj
zj
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
by
KG
"}
(123,1,1) = {"
KG
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
zj
bP
bP
zj
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
by
KG
"}
(124,1,1) = {"
KG
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
by
KG
"}
(125,1,1) = {"
KG
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
KG
"}
(126,1,1) = {"
KG
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
bP
zj
zj
zj
zj
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
YM
YM
YM
YM
YM
bP
bP
bP
zj
zj
zj
zj
zj
KG
"}
(127,1,1) = {"
KG
by
by
by
bP
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
YM
YM
YM
YM
YM
YM
bP
bP
bP
zj
zj
zj
zj
zj
KG
"}
(128,1,1) = {"
KG
by
by
bP
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
YM
YM
YM
YM
YM
bP
bP
zj
zj
zj
zj
zj
KG
"}
(129,1,1) = {"
KG
by
by
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
YM
YM
YM
YM
YM
bP
bP
zj
zj
zj
zj
KG
"}
(130,1,1) = {"
KG
by
bP
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
YM
YM
YM
bP
bP
zj
zj
zj
zj
KG
"}
(131,1,1) = {"
KG
by
bP
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
YM
YM
YM
YM
bP
bP
bP
bP
zj
zj
KG
"}
(132,1,1) = {"
KG
by
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
YM
bP
bP
bP
bP
zj
zj
KG
"}
(133,1,1) = {"
KG
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
bP
bP
by
zj
zj
KG
"}
(134,1,1) = {"
KG
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
bP
bP
bP
bP
bP
bP
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bP
bP
bP
bP
bP
by
by
zj
zj
KG
"}
(135,1,1) = {"
KG
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
zj
KG
"}
(136,1,1) = {"
KG
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(137,1,1) = {"
KG
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(138,1,1) = {"
KG
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(139,1,1) = {"
KG
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
zj
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
KG
"}
(140,1,1) = {"
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
KG
"}
