//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aJ" = (
/obj/machinery/gateway{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"be" = (
/turf/simulated/floor,
/area/groundbase/level1)
"bD" = (
/obj/machinery/gateway{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"cX" = (
/obj/effect/landmark{
	name = "JoinLateCryo"
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"dj" = (
/obj/structure/table/marble,
/obj/machinery/chemical_dispenser/bar_soft/full,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"dw" = (
/obj/machinery/gateway{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"dN" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"ec" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/outdoors/sidewalk/virgo3c,
/area/groundbase/level1)
"ek" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/outdoors/sidewalk/virgo3c,
/area/groundbase/level1)
"eG" = (
/obj/effect/floor_decal/industrial/danger/corner{
	dir = 1
	},
/obj/effect/floor_decal/industrial/danger/corner,
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"eU" = (
/obj/machinery/power/smes/buildable,
/turf/simulated/floor,
/area/groundbase/level1)
"fm" = (
/turf/simulated/floor/tiled/dark/virgo3c,
/area/groundbase/level1)
"fz" = (
/obj/effect/floor_decal/industrial/danger/corner{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"fD" = (
/turf/simulated/floor,
/area/holodeck_control)
"fF" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"fV" = (
/turf/unsimulated/wall/planetary/virgo3c{
	alpha = 0
	},
/area/groundbase/level1)
"hb" = (
/obj/machinery/gateway{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"ig" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"iN" = (
/obj/effect/floor_decal/industrial/danger/corner{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"jV" = (
/obj/item/weapon/stool/baystool/padded{
	dir = 4
	},
/turf/simulated/floor/lino,
/area/groundbase/level1)
"kr" = (
/obj/machinery/gateway{
	dir = 9
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"kx" = (
/turf/simulated/floor/outdoors/sidewalk/side/virgo3c{
	outdoors = 0
	},
/area/groundbase/level1)
"kF" = (
/obj/machinery/light/bigfloorlamp,
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level1)
"lE" = (
/turf/simulated/wall/r_wall,
/area/groundbase/level1)
"lQ" = (
/obj/machinery/gateway,
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"lU" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/outdoors/sidewalk/side/virgo3c,
/area/groundbase/level1)
"my" = (
/turf/simulated/floor/outdoors/newdirt/virgo3c,
/area/groundbase/level1)
"nI" = (
/obj/machinery/computer/HolodeckControl,
/turf/simulated/floor,
/area/holodeck_control)
"oe" = (
/obj/item/weapon/stool/padded,
/turf/simulated/floor/lino,
/area/groundbase/level1)
"oB" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"pb" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/virgo3c,
/area/groundbase/level1)
"pu" = (
/obj/machinery/power/smes/buildable,
/obj/structure/cable,
/turf/simulated/floor,
/area/groundbase/level1)
"pF" = (
/turf/simulated/wall,
/area/groundbase/level1)
"pS" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/simulated/floor/reinforced,
/area/groundbase/level1)
"pU" = (
/turf/simulated/floor/outdoors/newdirt_nograss/virgo3c{
	outdoors = 0
	},
/area/groundbase/level1)
"qd" = (
/turf/simulated/floor/lino,
/area/groundbase/level1)
"qp" = (
/turf/simulated/floor/tiled/white,
/area/groundbase/level1)
"qY" = (
/obj/machinery/power/terminal,
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/simulated/floor,
/area/groundbase/level1)
"sm" = (
/turf/simulated/floor/outdoors/newdirt/virgo3c{
	outdoors = 0
	},
/area/groundbase/level1)
"so" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"sF" = (
/turf/simulated/floor/water/virgo3c{
	outdoors = 0
	},
/area/groundbase/level1)
"ty" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/virgo3c,
/area/groundbase/level1)
"tF" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/outdoors/sidewalk/side/virgo3c,
/area/groundbase/level1)
"tG" = (
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level1)
"tN" = (
/obj/structure/stairs/spawner/north,
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"tW" = (
/turf/simulated/floor/outdoors/mud,
/area/groundbase/level1)
"tX" = (
/obj/effect/floor_decal/industrial/danger{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"ul" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor,
/area/groundbase/level1)
"ut" = (
/obj/structure/table/bench/padded,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"uO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/virgo3c,
/area/groundbase/level1)
"uQ" = (
/obj/machinery/gateway{
	dir = 10
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"uT" = (
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Engine Airlock"
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor,
/area/groundbase/level1)
"vj" = (
/turf/simulated/floor/water/virgo3c,
/area/groundbase/level1)
"vk" = (
/obj/structure/stairs/spawner/east,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"vm" = (
/obj/machinery/smartfridge/drinks,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"vw" = (
/obj/machinery/gateway{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"wc" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"wB" = (
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"wL" = (
/obj/machinery/door/window/brigdoor/northleft{
	dir = 4;
	name = "Bar";
	req_access = list(25)
	},
/turf/simulated/floor/lino,
/area/groundbase/level1)
"wP" = (
/turf/simulated/floor/outdoors/grass/virgo3c{
	outdoors = 0
	},
/area/groundbase/level1)
"xD" = (
/obj/effect/floor_decal/industrial/danger/corner,
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"xH" = (
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c{
	outdoors = 0
	},
/area/groundbase/level1)
"xN" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/machinery/door/firedoor,
/turf/simulated/floor,
/area/groundbase/level1)
"ya" = (
/obj/effect/floor_decal/industrial/danger,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"za" = (
/obj/effect/landmark{
	name = "JoinLateGateway"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"zn" = (
/obj/structure/stairs/spawner/north,
/turf/simulated/floor/outdoors/sidewalk/virgo3c,
/area/groundbase/level1)
"zB" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"Ab" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"Am" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"Br" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"Cx" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"CB" = (
/obj/machinery/door/firedoor,
/turf/simulated/floor,
/area/groundbase/level1)
"Dw" = (
/obj/machinery/power/grid_checker,
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/simulated/floor,
/area/groundbase/level1)
"DA" = (
/turf/simulated/floor/outdoors/sidewalk/side/virgo3c,
/area/groundbase/level1)
"Es" = (
/obj/structure/table/marble,
/turf/simulated/floor/lino,
/area/groundbase/level1)
"ED" = (
/turf/simulated/floor/outdoors/sidewalk/virgo3c,
/area/groundbase/level1)
"Fm" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/virgo3c,
/area/groundbase/level1)
"FK" = (
/obj/effect/floor_decal/industrial/danger,
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"FL" = (
/turf/unsimulated/wall/planetary/virgo3c,
/area/groundbase/level1)
"Gh" = (
/obj/effect/floor_decal/industrial/danger{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"GA" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"GF" = (
/obj/structure/table/glass,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"GG" = (
/obj/machinery/recycling/stamper,
/turf/simulated/floor,
/area/groundbase/level1)
"GI" = (
/obj/effect/floor_decal/industrial/danger/corner{
	dir = 8
	},
/obj/effect/floor_decal/industrial/danger/corner{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"GR" = (
/obj/structure/table/marble,
/obj/machinery/chemical_dispenser/bar_alc/full,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"GY" = (
/obj/machinery/door/window/brigdoor/northleft{
	dir = 8;
	name = "Bar";
	req_access = list(25)
	},
/turf/simulated/floor/lino,
/area/groundbase/level1)
"Hn" = (
/turf/simulated/floor/outdoors/sidewalk/virgo3c{
	outdoors = 0
	},
/area/groundbase/level1)
"HG" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"IA" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"Js" = (
/obj/machinery/power/rtg/d_type_reg,
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/cable/yellow,
/turf/simulated/floor/reinforced,
/area/groundbase/level1)
"JE" = (
/obj/item/weapon/stool/baystool/padded{
	dir = 8
	},
/turf/simulated/floor/lino,
/area/groundbase/level1)
"JP" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor,
/area/groundbase/level1)
"Km" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/virgo3c,
/area/groundbase/level1)
"KV" = (
/obj/effect/landmark/arrivals,
/turf/simulated/floor/outdoors/sidewalk/side/virgo3c,
/area/groundbase/level1)
"Ma" = (
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"My" = (
/turf/simulated/floor/virgo3c,
/area/groundbase/level1)
"ME" = (
/obj/effect/floor_decal/industrial/danger{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"MO" = (
/turf/simulated/mineral/cave/virgo3c,
/area/groundbase/level1)
"Ng" = (
/obj/structure/table/marble,
/turf/simulated/floor/tiled/dark,
/area/groundbase/level1)
"NH" = (
/obj/machinery/gateway/centerstation,
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"NI" = (
/obj/machinery/recycling/sorter,
/turf/simulated/floor,
/area/groundbase/level1)
"NP" = (
/obj/structure/stairs/spawner/south,
/turf/simulated/floor,
/area/groundbase/level1)
"Op" = (
/obj/structure/stairs/spawner/south,
/turf/simulated/floor/tiled/white,
/area/groundbase/level1)
"OS" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"OY" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"PX" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Engine Airlock"
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor,
/area/groundbase/level1)
"Ra" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"Ro" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/virgo3c,
/area/groundbase/level1)
"SB" = (
/obj/machinery/recycling/crusher,
/turf/simulated/floor,
/area/groundbase/level1)
"SV" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 4
	},
/turf/simulated/floor/outdoors/sidewalk/side/virgo3c,
/area/groundbase/level1)
"Us" = (
/obj/effect/floor_decal/industrial/danger{
	dir = 8
	},
/obj/effect/floor_decal/industrial/danger{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"UD" = (
/obj/effect/floor_decal/industrial/danger/corner{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"UG" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 8
	},
/turf/simulated/floor/outdoors/sidewalk/side/virgo3c,
/area/groundbase/level1)
"UX" = (
/turf/simulated/floor/outdoors/grass/forest/virgo3c,
/area/groundbase/level1)
"Xg" = (
/obj/item/weapon/stool/baystool/padded{
	dir = 1
	},
/turf/simulated/floor/lino,
/area/groundbase/level1)
"XS" = (
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"YH" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/cable/yellow,
/turf/simulated/floor/reinforced,
/area/groundbase/level1)
"Zx" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level1)
"ZB" = (
/turf/simulated/floor/reinforced,
/area/groundbase/level1)
"ZH" = (
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/power/apc{
	dir = 1
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level1)
"ZP" = (
/turf/simulated/floor/reinforced{
	name = "Holodeck Projector Floor"
	},
/area/holodeck/alphadeck)
"ZU" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/simulated/floor,
/area/groundbase/level1)
"ZZ" = (
/turf/simulated/wall,
/area/holodeck_control)

(1,1,1) = {"
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
"}
(2,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(3,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
tG
tG
tG
UX
tG
UX
tG
tG
tG
tG
UX
UX
tG
tG
tG
UX
tG
UX
UX
tG
tG
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(4,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
tG
tG
UX
UX
UX
tG
tG
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(5,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
MO
MO
tG
tG
tG
tG
tG
tG
UX
UX
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(6,1,1) = {"
FL
MO
MO
MO
MO
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
UX
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(7,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
MO
pU
pU
MO
pU
pU
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(8,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
pU
pU
MO
MO
MO
pU
pU
pU
MO
MO
my
my
my
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
tG
tG
tG
my
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(9,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
MO
pU
MO
MO
MO
pU
pU
pU
MO
MO
my
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
UX
UX
UX
tG
tG
tG
my
my
my
my
my
MO
MO
MO
pU
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(10,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
my
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
UX
UX
UX
tG
tG
tG
tG
my
my
my
my
my
MO
pU
pU
MO
pU
pU
pU
pU
pU
MO
MO
MO
MO
Fm
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
ty
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(11,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
my
my
pU
pU
pU
Fm
uO
uO
uO
uO
ty
pU
MO
MO
pU
Ro
pU
pU
pU
pU
MO
pU
MO
pU
pU
pU
pU
MO
pU
pU
pU
pU
MO
MO
MO
MO
Ro
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(12,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
tG
tG
tG
tG
tG
dN
ek
ek
ek
uO
uO
uO
uO
uO
uO
uO
pb
pU
MO
pU
pU
Km
uO
uO
uO
uO
pb
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Km
ty
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(13,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
pU
MO
MO
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
ZZ
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
my
my
my
my
pU
pU
pU
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(14,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
MO
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
tG
tG
tG
tG
lU
tG
tG
tG
tG
my
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(15,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
MO
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
tG
tG
tG
tG
lU
tG
tG
tG
tG
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(16,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
pU
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
uO
uO
uO
uO
ek
ek
ek
ek
OS
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(17,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
MO
pU
pU
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
my
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
Ro
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(18,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
pU
MO
pU
pU
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
pU
pU
Ro
pU
my
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
Ro
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(19,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
pU
pU
pU
pU
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
MO
pU
Fm
uO
uO
uO
pb
my
my
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
Km
ty
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(20,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
MO
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
Fm
uO
pb
MO
MO
MO
MO
my
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
Km
ty
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(21,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
pU
pU
pU
MO
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
Ro
pU
pU
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
my
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
lE
lE
lE
lE
lE
lE
lE
lE
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Km
ty
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
FL
"}
(22,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
pU
pU
pU
MO
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
my
my
MO
pU
pU
pU
MO
MO
MO
MO
MO
lE
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Km
uO
uO
uO
uO
uO
ty
pU
MO
MO
MO
MO
MO
MO
FL
"}
(23,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
MO
MO
MO
ZZ
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ZZ
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
my
my
my
pU
pU
MO
MO
MO
MO
MO
lE
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(24,1,1) = {"
FL
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
lE
MO
MO
pU
pU
MO
MO
MO
ZZ
fD
fD
fD
fD
fD
fD
fD
fD
fD
fD
ZZ
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
UX
UX
tG
UX
UX
tG
tG
tG
tG
my
my
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
lE
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(25,1,1) = {"
FL
MO
MO
MO
MO
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
be
lE
lE
lE
lE
lE
lE
lE
lE
MO
MO
pU
pU
MO
MO
MO
ZZ
fD
fD
fD
fD
fD
fD
fD
fD
fD
fD
ZZ
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(26,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
lE
MO
MO
MO
MO
MO
MO
pU
pU
MO
pF
pF
pF
pF
pF
pF
pF
nI
fD
fD
fD
fD
fD
ZZ
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(27,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
lE
MO
MO
MO
MO
MO
pU
pU
pU
MO
pF
wB
ut
ut
ut
wB
pF
pF
be
pF
pF
pF
pF
pF
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
UX
tG
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
lE
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
pU
pU
MO
MO
MO
FL
"}
(28,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
lE
MO
MO
MO
MO
MO
pU
pU
pU
MO
pF
wB
GF
GF
GF
wB
wB
wB
wB
ut
ut
ut
ut
pF
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
lE
lE
CB
lE
CB
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
FL
"}
(29,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
be
be
be
be
be
be
be
lE
MO
MO
MO
MO
MO
pU
pU
pU
MO
pF
wB
ut
ut
ut
wB
wB
wB
wB
GF
GF
GF
ut
pF
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
MO
MO
MO
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
pU
MO
MO
MO
MO
FL
"}
(30,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
lE
lE
lE
be
lE
lE
lE
lE
MO
MO
MO
pU
pU
pU
pU
pU
MO
pF
wB
wB
wB
wB
wB
wB
wB
wB
ut
ut
GF
ut
pF
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
UX
tG
UX
tG
tG
tG
tG
tG
MO
MO
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
My
My
My
MO
MO
pU
Ro
pU
pU
pU
MO
MO
MO
MO
FL
"}
(31,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
My
pU
pU
MO
MO
MO
MO
pU
pU
pU
pU
pU
MO
MO
pF
wB
qd
jV
jV
jV
jV
qd
qd
wB
ut
GF
ut
pF
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
MO
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
My
My
My
MO
MO
pU
Ro
pU
pU
pU
MO
MO
MO
MO
FL
"}
(32,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
My
pU
pU
pU
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
pF
Ng
GY
Es
Es
Es
Es
jV
qd
wB
wB
wB
wB
pF
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
MO
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
My
My
My
MO
MO
MO
Ro
pU
pU
pU
MO
MO
MO
MO
FL
"}
(33,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
uO
uO
uO
uO
ty
pU
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
pF
Ng
qd
qd
qd
qd
Es
Es
Xg
wB
wB
wB
wB
pF
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
tG
tG
tG
tG
tG
tG
MO
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
pU
MO
MO
MO
MO
FL
"}
(34,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
pb
pU
pU
pU
pU
Ro
pU
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
pF
vm
qd
qd
qd
qd
qd
Es
Xg
wB
wB
wB
wB
pF
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
tG
tG
tG
tG
tG
tG
tG
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
pU
MO
MO
MO
MO
FL
"}
(35,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
pU
Ro
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
pF
GA
qd
qd
qd
qd
oe
Es
Xg
wB
wB
wB
wB
pF
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
FL
"}
(36,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
MO
MO
MO
Ro
pU
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
pF
dj
qd
qd
qd
qd
qd
Es
Xg
wB
wB
wB
wB
pF
MO
MO
MO
MO
MO
pU
pU
Km
uO
ty
pU
pU
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
pU
MO
MO
MO
MO
FL
"}
(37,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Fm
uO
pb
MO
MO
MO
MO
MO
Km
uO
ty
pU
pU
pU
pU
pU
MO
MO
MO
MO
pF
GR
qd
qd
qd
qd
Es
Es
Xg
wB
wB
wB
wB
pF
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
lE
lE
lE
lE
lE
CB
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
CB
lE
lE
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(38,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
pU
MO
MO
MO
MO
MO
MO
pF
Ng
wL
Es
Es
Es
Es
JE
qd
wB
wB
wB
wB
pF
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
fm
fm
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
lE
lE
lE
lE
lE
lE
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(39,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
uO
pb
MO
MO
MO
MO
MO
MO
MO
pU
MO
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
pF
wB
qd
JE
JE
JE
JE
qd
qd
wB
wB
wB
wB
pF
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
Ma
ED
ED
fm
fm
CB
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
be
be
be
be
be
lE
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(40,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
MO
MO
MO
MO
MO
MO
MO
MO
MO
pF
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
pF
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
DA
tG
tG
fm
fm
CB
wB
wB
wB
wB
wB
CB
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
be
be
be
be
be
lE
MO
MO
MO
MO
MO
Ro
pU
pU
MO
MO
MO
MO
MO
FL
"}
(41,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
MO
pF
wB
ut
ut
ut
wB
wB
wB
wB
wB
wB
vk
vk
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
Km
uO
ty
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
DA
tG
tG
fm
fm
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
be
be
be
be
be
lE
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(42,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
MO
pF
wB
GF
GF
GF
wB
wB
wB
wB
wB
wB
pF
pF
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
DA
tG
tG
fm
fm
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
lE
be
be
be
be
be
lE
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
FL
"}
(43,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
pF
wB
ut
ut
ut
wB
pF
pF
pF
pF
pF
pF
pF
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
DA
tG
tG
fm
fm
lE
wB
wB
wB
wB
wB
lE
lE
lE
CB
lE
lE
lE
lE
lE
be
lE
lE
lE
lE
CB
lE
lE
lE
lE
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
FL
"}
(44,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
pF
pF
pF
pF
pF
pF
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
DA
tG
tG
fm
fm
CB
wB
wB
wB
wB
wB
CB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
be
be
be
lE
my
my
my
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
FL
"}
(45,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
DA
tG
tG
fm
fm
CB
wB
wB
wB
wB
wB
lE
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
CB
be
be
be
CB
Hn
Hn
Hn
xH
MO
my
my
Ro
my
MO
MO
MO
MO
MO
MO
FL
"}
(46,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
DA
tG
tG
fm
fm
CB
wB
wB
wB
wB
wB
CB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
wB
lE
be
be
be
lE
my
my
my
kx
my
my
my
Ro
my
my
MO
MO
MO
MO
MO
FL
"}
(47,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Fm
uO
pb
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tN
Ma
ED
Ma
tG
tG
tG
DA
tG
tG
fm
fm
lE
wB
wB
wB
wB
wB
lE
lE
CB
lE
lE
lE
CB
lE
lE
lE
CB
lE
lE
lE
CB
lE
lE
lE
lE
my
tF
uO
uO
uO
pb
my
my
MO
MO
MO
MO
MO
FL
"}
(48,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tN
Ma
ED
Ma
tG
tG
tG
DA
tG
tG
fm
fm
CB
wB
wB
wB
wB
wB
lE
XS
XS
XS
lE
XS
XS
XS
lE
XS
XS
XS
lE
be
be
be
be
be
lE
tG
lU
tG
tG
my
my
my
my
MO
MO
MO
MO
MO
FL
"}
(49,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Km
uO
uO
uO
uO
ty
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
uO
uO
uO
uO
pb
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
DA
tG
tG
tG
DA
tG
tG
fm
fm
CB
wB
wB
wB
wB
wB
lE
XS
XS
XS
lE
XS
XS
XS
lE
XS
XS
XS
lE
be
be
be
be
be
lE
tG
lU
tG
tG
MO
my
my
my
MO
MO
MO
MO
MO
FL
"}
(50,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
pU
pU
pU
Ro
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
DA
tG
tG
tG
DA
tG
tG
fm
fm
CB
wB
wB
wB
wB
wB
lE
XS
XS
XS
lE
XS
XS
XS
lE
XS
XS
XS
lE
be
be
be
be
be
lE
tG
lU
tG
tG
tG
MO
MO
my
my
MO
MO
MO
MO
FL
"}
(51,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
pU
Ro
pU
pU
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
Ro
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
tG
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
Ma
ED
ED
ED
Ma
tG
tG
lE
lE
lE
lE
lE
lE
lE
lE
lE
xN
xN
xN
lE
xN
xN
xN
lE
xN
xN
xN
lE
be
be
be
be
be
lE
tG
lU
tG
tG
tG
tG
MO
MO
tG
tG
MO
MO
MO
FL
"}
(52,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
pU
Ro
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
pU
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
Ro
pU
pU
pU
MO
MO
MO
MO
MO
MO
pU
pU
pU
my
my
my
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
DA
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
my
MO
my
my
my
MO
my
my
my
lE
lE
lE
lE
lE
lE
lE
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
FL
"}
(53,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
Km
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
uO
pb
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
MO
my
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
UX
UX
tG
tG
DA
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
my
MO
my
my
my
my
my
my
my
MO
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
FL
"}
(54,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
pU
pU
pU
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
my
my
my
my
my
my
my
my
tG
tG
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
tG
tG
tG
tG
UX
UX
tG
tG
tG
FL
"}
(55,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
pU
pU
pU
pU
pU
pU
MO
pU
MO
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
UX
UX
UX
UX
UX
tG
Ma
ED
ED
ED
ED
ED
ED
ED
Ma
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
my
tG
tG
MO
my
my
tG
tG
tG
tG
tG
tG
MO
tG
tG
tG
lU
tG
tG
tG
tG
tG
UX
UX
tG
tG
tG
tG
FL
"}
(56,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
MO
MO
tG
UX
UX
UX
UX
UX
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
tG
tG
tG
MO
tG
tG
tG
tG
tG
tG
UX
tG
tG
tG
tG
tG
lU
tG
tG
tG
UX
UX
UX
UX
UX
UX
tG
tG
FL
"}
(57,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
tG
UX
UX
UX
UX
UX
tG
tG
DA
tG
tG
tG
tG
UX
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
tG
tG
tG
tG
tG
UX
tG
tG
tG
UX
UX
UX
UX
UX
tG
tG
lU
tG
tG
UX
tG
UX
UX
UX
tG
tG
tG
tG
FL
"}
(58,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
lE
lE
lE
lE
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
tG
UX
UX
UX
UX
UX
tG
tG
DA
tG
tG
tG
UX
UX
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
UX
UX
UX
UX
tG
tG
UX
UX
UX
UX
UX
UX
UX
tG
lU
tG
tG
tG
UX
UX
UX
UX
tG
tG
tG
tG
FL
"}
(59,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
Ro
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
kr
hb
uQ
XS
be
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
tG
tG
tG
UX
tG
tG
tG
tG
DA
tG
tG
tG
UX
UX
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
UX
UX
tG
tG
tG
tG
FL
"}
(60,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
my
my
my
my
my
Ro
my
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
dw
NH
lQ
XS
be
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
UX
UX
UX
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
UX
UX
tG
tG
tG
tG
tG
tG
tG
FL
"}
(61,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
Ro
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
wP
wP
wP
MO
MO
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
lE
bD
vw
aJ
XS
be
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
tG
tG
tG
UX
UX
tG
tG
DA
tG
tG
tG
UX
UX
UX
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
Ma
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
Ab
tG
tG
tG
UX
UX
UX
UX
tG
tG
tG
tG
FL
"}
(62,1,1) = {"
FL
MO
MO
MO
MO
MO
tG
tG
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
Ro
my
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
wP
wP
wP
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
lE
lE
lE
lE
lE
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
tG
tG
tG
tG
UX
UX
UX
tG
tG
DA
tG
tG
UX
UX
UX
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
UX
UX
tG
tG
tG
tG
tG
MO
FL
"}
(63,1,1) = {"
FL
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
UX
UX
UX
UX
UX
wP
tG
UX
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
tG
tG
tG
tG
UX
tG
tG
tG
tG
DA
tG
tG
tG
UX
UX
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
DA
tG
tG
tG
tG
UX
tG
UX
tG
tG
UX
UX
UX
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
FL
"}
(64,1,1) = {"
FL
MO
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
tG
tG
tG
UX
UX
tG
tG
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
lE
CB
CB
CB
CB
lE
CB
lE
CB
lE
lE
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
DA
tG
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
FL
"}
(65,1,1) = {"
FL
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
wP
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
my
my
my
my
tG
tG
tG
DA
tG
DA
tG
tG
tG
tG
tG
tG
kF
my
my
my
tG
tG
DA
tG
tG
tG
tG
tG
kF
tG
tG
tG
tG
tG
tG
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
MO
tG
tG
MO
MO
MO
FL
"}
(66,1,1) = {"
FL
tG
tG
tG
tG
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
wP
wP
wP
tG
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
tG
tG
MO
tG
MO
my
my
tG
tG
tG
tG
tG
tG
DA
tG
DA
tG
tG
tG
tG
tG
tG
my
Ma
ED
ED
ED
ED
Ma
ED
ED
ED
ED
Ma
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
Ma
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
my
Ro
my
my
my
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(67,1,1) = {"
FL
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
tG
tG
dN
ek
ek
ek
ek
ek
ek
ek
ZH
ED
ED
ED
ED
Ma
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
Hn
Hn
Hn
ED
ED
ED
ED
ED
ED
ED
Ma
tG
tG
tG
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
Ma
Ma
Ma
tG
tG
tG
tG
tG
tG
my
DA
my
tG
tG
tG
tG
tG
tG
tG
my
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
tG
tG
MO
MO
MO
MO
MO
my
Ro
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(68,1,1) = {"
FL
tG
tG
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
wP
wP
wP
tG
tG
tG
UX
tG
tG
tG
DA
tG
tG
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
my
DA
tG
tG
tG
tG
UX
UX
UX
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(69,1,1) = {"
FL
tG
tG
tG
tG
tG
UX
UX
UX
UX
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
DA
tG
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
UX
UX
UX
UX
UX
tG
DA
tG
tG
tG
tG
tG
UX
tG
tG
tG
tG
MO
MO
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Km
uO
uO
ty
my
MO
MO
MO
MO
MO
MO
MO
FL
"}
(70,1,1) = {"
FL
tG
tG
tG
tG
tG
UX
UX
UX
UX
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
wP
UX
UX
tG
tG
UX
tG
tG
tG
DA
tG
tG
tG
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
SV
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
UX
UX
UX
UX
UX
tG
tG
DA
tG
tG
tG
tG
UX
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(71,1,1) = {"
FL
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
MO
MO
MO
MO
tG
tG
tG
tG
tG
UX
wP
wP
wP
tG
tG
tG
tG
tG
tG
tG
Ma
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ec
ec
wc
ec
ec
ec
ec
ec
ec
ED
ED
Ma
tG
tG
UX
UX
UX
UX
UX
tG
tG
Ma
tG
tG
tG
tG
UX
UX
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
my
pU
pU
MO
MO
MO
MO
MO
FL
"}
(72,1,1) = {"
FL
MO
tG
tG
tG
tG
tG
tG
MO
MO
MO
tG
tG
Ro
my
my
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
DA
MO
tG
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
wP
wP
wP
MO
MO
MO
MO
MO
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UG
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
UX
UX
UX
UX
UX
tG
tG
DA
tG
tG
tG
UX
UX
UX
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
my
my
MO
MO
MO
MO
MO
MO
FL
"}
(73,1,1) = {"
FL
MO
tG
MO
tG
MO
MO
MO
MO
MO
MO
MO
my
Ro
my
my
my
MO
MO
MO
MO
MO
MO
MO
MO
tG
DA
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
wP
wP
MO
MO
MO
MO
MO
zn
ED
ED
Ma
tG
tG
tG
tG
tG
MO
tG
tG
MO
MO
MO
tG
tG
UX
UX
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
DA
tG
tG
UX
UX
UX
UX
tG
tG
tG
DA
tG
tG
UX
UX
UX
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
pU
MO
MO
MO
MO
MO
FL
"}
(74,1,1) = {"
FL
MO
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
Ro
my
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
kx
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
zn
ED
ED
xH
my
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
UX
UX
UX
tG
DA
tG
tG
tG
tG
tG
tG
tG
my
DA
tG
UX
tG
tG
tG
tG
tG
tG
tG
DA
my
tG
tG
tG
UX
UX
tG
tG
tG
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
MO
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
pU
MO
MO
MO
MO
MO
FL
"}
(75,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
Ro
my
my
MO
MO
MO
MO
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
sm
sm
kx
sm
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
UX
UX
tG
DA
tG
tG
tG
tG
UX
tG
tG
my
DA
my
tG
tG
tG
tG
tG
tG
tG
my
DA
my
tG
tG
UX
UX
UX
tG
tG
tG
tG
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
pU
MO
MO
MO
MO
MO
FL
"}
(76,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
Ro
my
pU
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
sm
kx
sm
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
UX
UX
UX
tG
DA
tG
tG
tG
UX
UX
tG
tG
my
Ma
ED
ED
ED
ED
Ma
ED
ED
ED
ED
Ma
my
tG
tG
tG
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
MO
MO
FL
"}
(77,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
Ro
pU
pU
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pF
pF
pF
pF
pF
pF
pF
pF
CB
pF
pF
pF
pF
pF
pF
pF
pF
MO
MO
MO
MO
MO
tG
UX
UX
UX
tG
DA
tG
tG
UX
UX
UX
tG
tG
kF
my
my
my
tG
tG
tG
tG
tG
my
my
my
kF
tG
tG
tG
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
Ro
pU
MO
MO
MO
MO
MO
MO
MO
FL
"}
(78,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
pF
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
pF
qp
qp
qp
qp
qp
pF
MO
MO
MO
MO
tG
tG
tG
UX
tG
tG
DA
tG
tG
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
FL
"}
(79,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
MO
MO
MO
pF
be
SB
be
be
be
be
be
be
be
pF
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
pF
qp
qp
qp
qp
qp
pF
MO
MO
tG
tG
tG
tG
UX
UX
tG
tG
DA
tG
tG
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
tG
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Fm
uO
pb
pU
pU
MO
MO
MO
MO
MO
MO
FL
"}
(80,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
pb
MO
MO
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
pF
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
CB
qp
qp
qp
CB
qp
qp
qp
qp
qp
pF
MO
MO
tG
tG
tG
tG
UX
UX
tG
tG
DA
tG
tG
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
FL
"}
(81,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
MO
MO
MO
MO
MO
MO
MO
pF
be
NI
be
be
be
be
be
be
be
pF
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
pF
qp
qp
qp
qp
qp
pF
MO
MO
tG
UX
UX
UX
UX
UX
tG
tG
DA
tG
tG
UX
UX
UX
UX
tG
tG
tG
tG
tG
UX
tG
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
tG
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(82,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
pU
MO
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
pF
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
pF
qp
qp
qp
qp
qp
pF
MO
MO
tG
tG
UX
UX
UX
UX
tG
tG
DA
tG
tG
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(83,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
pF
be
GG
be
be
be
be
be
be
be
pF
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
pF
pF
pF
pF
pF
pF
pF
pF
CB
pF
pF
pF
pF
pF
pF
pF
pF
MO
MO
MO
tG
tG
tG
UX
UX
tG
tG
DA
tG
tG
tG
UX
UX
tG
tG
tG
tG
tG
tG
tG
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(84,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
pF
pF
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
DA
tG
tG
tG
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
tG
tG
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
MO
tG
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(85,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Km
ty
pU
MO
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
NP
pF
pU
pU
pU
pU
pU
MO
MO
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
MO
my
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(86,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
pF
be
be
be
be
be
be
be
be
be
NP
pF
MO
pU
pU
MO
MO
MO
MO
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
CB
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
pF
pF
pF
pF
pF
pF
tG
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
my
my
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(87,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
pF
my
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
my
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
tG
tG
tG
Fm
uO
uO
uO
pb
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(88,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
CB
Ma
tG
tG
tG
DA
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
tG
tG
tG
tG
MO
MO
tG
tG
tG
tG
tG
tG
UX
UX
UX
tG
tG
lU
tG
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(89,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
pF
pF
pF
pF
pF
pF
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
CB
Ma
ED
ED
ED
cX
tG
tG
tG
tG
tG
MO
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
my
my
my
MO
MO
MO
MO
tG
tG
tG
tG
UX
UX
UX
UX
tG
tG
lU
tG
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(90,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
pF
my
tG
tG
tG
DA
tG
tG
tG
MO
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xN
xN
xN
lE
lE
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
UX
UX
tG
tG
lU
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(91,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
pF
pF
pF
pF
pF
pF
my
tG
tG
tG
KV
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
ul
Dw
pu
ZU
qY
eU
be
lE
XS
XS
xD
ME
ME
ME
iN
lE
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(92,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Km
uO
uO
uO
ty
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
pF
qp
qp
qp
qp
qp
CB
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
pF
tG
tG
tG
tG
Ma
ED
ED
ED
ED
CB
XS
XS
XS
XS
XS
XS
CB
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
ig
XS
XS
Ra
Zx
XS
XS
lE
XS
XS
FK
ZB
ZB
ZB
Gh
lE
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(93,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
Ro
pU
pU
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
CB
Ma
ED
ED
ED
za
ek
ek
ek
ek
JP
Am
Am
Am
Am
Am
Am
JP
Am
Am
Am
Am
Am
Am
Am
Am
Am
zB
lE
ig
XS
XS
XS
fF
XS
XS
lE
XS
oB
ya
pS
Js
ZB
Gh
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(94,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
MO
pU
MO
pU
MO
pU
pU
pU
MO
pU
pU
MO
Fm
uO
uO
uO
uO
uO
ty
pU
MO
MO
MO
MO
MO
pF
qp
qp
qp
qp
qp
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
CB
Ma
tG
tG
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
ig
lE
ig
XS
XS
XS
fF
XS
XS
lE
XS
fF
FK
ZB
ZB
ZB
Gh
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(95,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Km
uO
uO
ty
pU
pU
pU
pU
pU
pU
pU
MO
pU
Ro
pU
MO
pU
pU
pU
Ro
pU
MO
MO
MO
MO
MO
pF
pF
pF
pF
pF
pF
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
be
be
be
be
be
pF
tG
tG
tG
tG
lU
tG
tG
tG
tG
lE
lE
XS
XS
XS
XS
lE
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
OY
JP
Cx
XS
XS
XS
fF
XS
XS
lE
XS
fF
eG
Us
Us
Us
GI
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(96,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
Km
uO
uO
uO
uO
uO
uO
uO
uO
uO
pb
MO
MO
pU
pU
pU
Ro
pU
pU
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
Op
qp
qp
qp
pF
pF
pF
pF
pF
pF
pF
tG
UX
UX
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
Ra
Br
Br
PX
Br
Zx
FK
ZB
ZB
ZB
Gh
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(97,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
MO
pU
pU
MO
pU
MO
MO
MO
MO
MO
MO
pU
pU
Km
uO
ty
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
Op
qp
qp
qp
pF
MO
MO
MO
MO
MO
MO
tG
UX
UX
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
lE
XS
so
ya
pS
YH
ZB
Gh
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(98,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
MO
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
MO
MO
MO
pF
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
qp
pF
MO
MO
MO
MO
MO
MO
tG
UX
UX
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
uT
XS
fF
FK
ZB
ZB
ZB
Gh
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(99,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
my
pU
MO
MO
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
pF
MO
MO
MO
MO
MO
MO
tG
UX
UX
tG
lU
tG
tG
tG
tG
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
CB
CB
lE
lE
lE
lE
lE
lE
lE
lE
CB
lE
lE
lE
lE
XS
fF
eG
Us
Us
Us
GI
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(100,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
my
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
UX
UX
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
lE
XS
fF
FK
ZB
ZB
ZB
Gh
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(101,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
Ro
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
UX
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
lE
XS
Ra
ya
pS
YH
ZB
Gh
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(102,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
Ro
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
tG
UX
UX
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
FK
ZB
ZB
ZB
Gh
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
lU
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(103,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
MO
my
my
lU
tG
tG
tG
tG
tG
tG
tG
tG
MO
tG
tG
UX
UX
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
UX
UX
tG
tG
lU
tG
tG
tG
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
UD
tX
tX
tX
fz
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(104,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
MO
my
tG
lU
tG
tG
tG
tG
UX
UX
tG
tG
tG
tG
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
MO
MO
tG
tG
tG
UX
UX
UX
tG
tG
tG
lU
tG
tG
UX
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(105,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
MO
tG
tG
lU
tG
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
tG
lU
tG
UX
UX
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(106,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
lU
tG
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
tG
tG
lU
tG
UX
UX
tG
lE
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(107,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
UX
UX
tG
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
CB
CB
lE
lE
lE
lE
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(108,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
UX
UX
tG
tG
tG
HG
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
IA
OS
tG
UX
tG
tG
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
my
my
my
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(109,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
uO
uO
ek
ek
OS
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(110,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
my
my
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(111,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
tG
UX
tG
UX
tG
UX
UX
UX
tG
UX
tG
tG
tG
tG
tG
tG
tG
lU
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
pU
pU
Fm
pb
my
MO
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(112,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
lU
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
MO
MO
pU
Fm
pb
pU
pU
MO
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(113,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
UX
UX
UX
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
tG
tG
Ro
my
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
pU
pU
Fm
pb
pU
pU
MO
MO
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(114,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
tG
tG
tG
tG
UX
UX
tG
tG
UX
UX
UX
UX
UX
UX
tG
tG
tG
MO
MO
my
my
my
Ro
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
pU
Fm
pb
pU
pU
MO
MO
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(115,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
UX
UX
UX
UX
UX
tG
tG
tG
tG
MO
MO
MO
MO
my
my
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
pU
pU
Ro
pU
pU
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
FL
"}
(116,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
UX
UX
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
tG
tG
tG
tG
tG
UX
UX
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
FL
"}
(117,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
Km
uO
ty
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
tG
tG
tG
tG
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
MO
MO
MO
MO
FL
"}
(118,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
pU
pU
Fm
pb
pU
MO
MO
MO
MO
tG
tG
tG
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
MO
MO
MO
FL
"}
(119,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lE
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
XS
lE
MO
MO
MO
Fm
pb
pU
MO
MO
MO
MO
MO
tG
tG
tG
UX
UX
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
MO
MO
MO
FL
"}
(120,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Km
ty
pU
MO
MO
MO
MO
MO
MO
MO
MO
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
MO
MO
MO
Ro
pU
pU
MO
MO
MO
MO
MO
MO
tG
tG
UX
tG
UX
UX
UX
UX
UX
UX
UX
tG
tG
tG
tG
MO
MO
FL
"}
(121,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
UX
tG
tG
tG
tG
tG
MO
FL
"}
(122,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
MO
vj
vj
vj
MO
tW
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tW
tW
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Fm
pb
pU
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
UX
tG
tG
UX
tG
tG
MO
FL
"}
(123,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
tW
tW
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tW
tW
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Km
uO
ty
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Fm
uO
uO
uO
uO
uO
ty
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Fm
pb
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
tG
MO
MO
tG
MO
MO
tG
tG
tG
tG
tG
tG
UX
tG
tG
MO
FL
"}
(124,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
tW
tW
tG
tG
tG
tG
tG
tG
tG
tG
tW
tW
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
pU
pU
MO
pU
Km
ty
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Fm
pb
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
UX
UX
tG
MO
FL
"}
(125,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
tW
tW
tW
tG
tG
tG
tG
tG
tW
tW
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
Km
uO
uO
uO
ty
pU
MO
MO
MO
MO
pU
Fm
uO
uO
pb
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
UX
UX
tG
tG
FL
"}
(126,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
MO
MO
MO
vj
vj
vj
vj
vj
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
tG
tG
tG
tG
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Km
uO
ty
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Ro
pU
MO
MO
pU
pU
Fm
pb
pU
pU
MO
MO
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
FL
"}
(127,1,1) = {"
FL
MO
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
Ro
MO
MO
MO
MO
MO
MO
MO
MO
Fm
uO
uO
uO
pb
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
pU
Fm
uO
pb
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
FL
"}
(128,1,1) = {"
FL
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
Ro
MO
MO
MO
MO
MO
MO
MO
MO
Ro
pU
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
pU
Ro
MO
MO
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
tG
FL
"}
(129,1,1) = {"
FL
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
Km
ty
pU
MO
MO
MO
MO
MO
MO
Ro
pU
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
pU
pU
Ro
MO
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
FL
"}
(130,1,1) = {"
FL
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
Ro
pU
MO
MO
MO
MO
MO
MO
Ro
pU
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
pU
pU
pU
Km
uO
uO
uO
pb
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
tG
tG
FL
"}
(131,1,1) = {"
FL
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
Km
uO
ty
MO
MO
MO
MO
pU
Ro
pU
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
FL
"}
(132,1,1) = {"
FL
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
sF
vj
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
MO
MO
pU
MO
MO
MO
MO
pU
pU
Ro
MO
MO
MO
pU
pU
Ro
pU
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
MO
pU
pU
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
FL
"}
(133,1,1) = {"
FL
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
sF
sF
sF
sF
sF
pU
pU
pU
pU
pU
MO
MO
pU
pU
MO
pU
pU
MO
MO
MO
MO
pU
pU
Ro
pU
MO
Fm
uO
uO
pb
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
pU
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
FL
"}
(134,1,1) = {"
fV
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
sF
sF
MO
vj
pU
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
Km
uO
uO
pb
pU
pU
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
tG
FL
"}
(135,1,1) = {"
fV
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
tG
FL
"}
(136,1,1) = {"
fV
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(137,1,1) = {"
fV
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(138,1,1) = {"
fV
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
pU
pU
pU
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(139,1,1) = {"
fV
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
vj
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
FL
"}
(140,1,1) = {"
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
fV
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
"}
