//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/simulated/wall,
/area/groundbase/exploration)
"aG" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/simulated/floor/carpet,
/area/groundbase/medical)
"aQ" = (
/obj/structure/table/glass,
/obj/item/weapon/folder/white_cmo,
/obj/item/weapon/stamp/cmo,
/obj/item/weapon/paper_bin,
/obj/item/weapon/pen,
/turf/simulated/floor/carpet,
/area/groundbase/medical)
"bf" = (
/obj/structure/table/rack,
/obj/item/weapon/storage/toolbox/mechanical,
/obj/item/device/multitool,
/obj/item/device/gps/medical,
/obj/item/device/radio,
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"bm" = (
/obj/structure/closet/secure_closet/pilot,
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"bS" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/groundbase/cargo)
"cb" = (
/obj/structure/bed/psych{
	name = "couch"
	},
/turf/simulated/floor/wood,
/area/groundbase/medical)
"ci" = (
/obj/random/mob/bird,
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level3/se)
"cj" = (
/turf/simulated/open/virgo3c,
/area/groundbase/level3/se)
"cE" = (
/obj/structure/bed/chair/shuttle{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/groundbase/level3/nw)
"dq" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/medical{
	id_tag = "patient4";
	name = "patient recovery";
	req_one_access = null
	},
/turf/simulated/floor/tiled/steel_ridged,
/area/groundbase/medical)
"dE" = (
/obj/machinery/door/firedoor/glass,
/obj/machinery/door/airlock/science{
	name = "Exploration";
	req_one_access = list(19,43,67)
	},
/turf/simulated/floor/bmarble,
/area/groundbase/exploration)
"dQ" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"dW" = (
/obj/machinery/door/airlock/angled_bay/external/glass{
	door_color = "#822a1e";
	frequency = 1380;
	id_tag = "supply_shuttle_hatch";
	locked = 1;
	name = "Shuttle Hatch"
	},
/obj/machinery/conveyor{
	dir = 1;
	id = "cargounload"
	},
/turf/simulated/shuttle/floor,
/area/groundbase/cargo)
"dX" = (
/obj/machinery/computer/ship/engines,
/turf/simulated/floor/tiled,
/area/groundbase/level3/nw)
"ey" = (
/obj/structure/table/rack,
/obj/item/device/suit_cooling_unit{
	pixel_y = -5
	},
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"fu" = (
/obj/structure/table/bench/marble,
/turf/simulated/floor/tiled/virgo3c,
/area/groundbase/medical)
"fz" = (
/obj/machinery/suit_cycler/pilot,
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"fM" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/medical{
	name = "EMT Bay"
	},
/turf/simulated/floor/tiled/steel_ridged,
/area/groundbase/medical)
"fN" = (
/turf/simulated/floor/virgo3c,
/area/groundbase/level3/nw)
"ga" = (
/turf/simulated/floor/outdoors/grass/forest/virgo3c,
/area/groundbase/level3/ne)
"gc" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "cargounload"
	},
/turf/simulated/shuttle/floor,
/area/groundbase/cargo)
"gE" = (
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level3/sw)
"he" = (
/obj/structure/fence{
	dir = 4
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/cargo)
"hC" = (
/turf/simulated/floor/tiled,
/area/groundbase/level3/nw)
"hN" = (
/obj/structure/table/bench/marble,
/obj/effect/landmark/start/medical,
/turf/simulated/floor/tiled/virgo3c,
/area/groundbase/medical)
"hO" = (
/obj/effect/landmark/map_data/groundbase,
/turf/unsimulated/wall/planetary/virgo3c,
/area/groundbase/level3/sw)
"hQ" = (
/obj/structure/table/rack/shelf,
/obj/item/weapon/tank/oxygen,
/obj/item/device/suit_cooling_unit,
/obj/item/clothing/shoes/magboots,
/obj/item/clothing/suit/space/void/exploration,
/obj/item/clothing/mask/breath,
/obj/item/clothing/head/helmet/space/void/exploration,
/obj/item/weapon/tank/jetpack/carbondioxide,
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"ik" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/machinery/door/firedoor,
/turf/simulated/floor,
/area/groundbase/medical)
"in" = (
/obj/structure/grille,
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced/polarized/full{
	id = "patient_room_4"
	},
/turf/simulated/floor,
/area/groundbase/medical)
"iN" = (
/obj/effect/landmark/start{
	name = "Pilot"
	},
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"iT" = (
/obj/structure/fence/corner{
	dir = 5
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/cargo)
"iY" = (
/obj/structure/filingcabinet,
/obj/machinery/requests_console{
	announcementConsole = 1;
	department = "Chief Medical Officer's Desk";
	departmentType = 5;
	name = "Chief Medical Officer RC";
	pixel_y = 26
	},
/turf/simulated/floor/wood,
/area/groundbase/medical)
"jc" = (
/obj/machinery/conveyor{
	id = "cargoload"
	},
/turf/simulated/shuttle/floor,
/area/groundbase/cargo)
"ji" = (
/obj/random/mob/bird,
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level3/sw)
"jp" = (
/obj/effect/landmark/start{
	name = "Explorer"
	},
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"jv" = (
/turf/simulated/mineral/cave/virgo3c,
/area/groundbase/level3/nw)
"jF" = (
/obj/machinery/door/airlock/command{
	id_tag = "cmodoor";
	name = "Chief Medical Officer";
	req_access = list(40);
	req_one_access = list()
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/tiled/steel_ridged,
/area/groundbase/medical)
"jX" = (
/obj/structure/grille,
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor,
/area/groundbase/level3/nw)
"jY" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 4
	},
/turf/simulated/floor/reinforced{
	edge_blending_priority = -1;
	outdoors = 1
	},
/area/groundbase/level3/nw)
"ku" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"kB" = (
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level3/ne)
"kQ" = (
/obj/structure/closet/secure_closet/paramedic,
/turf/simulated/floor/tiled/eris/white/bluecorner,
/area/groundbase/medical)
"lh" = (
/turf/simulated/open/virgo3c,
/area/groundbase/level3/nw)
"lk" = (
/turf/unsimulated/wall/planetary/virgo3c,
/area/groundbase/level3/ne)
"mr" = (
/turf/unsimulated/wall/planetary/virgo3c,
/area/groundbase/level3/nw)
"mv" = (
/obj/machinery/light_switch{
	dir = 8;
	pixel_x = 24
	},
/turf/simulated/floor/wood,
/area/groundbase/medical)
"mU" = (
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/level3/nw)
"nb" = (
/obj/structure/grille,
/obj/structure/window/reinforced/polarized/full{
	id = "cmo_office"
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor,
/area/groundbase/medical)
"nq" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/railing/grey{
	dir = 8
	},
/turf/simulated/open/virgo3c,
/area/groundbase/medical)
"nr" = (
/obj/machinery/button/remote/airlock{
	dir = 8;
	id = "patient3";
	name = "Door Lock";
	pixel_x = 26;
	pixel_y = 30;
	specialfunctions = 4
	},
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"nC" = (
/obj/structure/closet/secure_closet/CMO,
/obj/item/weapon/storage/belt/medical,
/obj/item/device/flashlight/pen,
/obj/item/clothing/accessory/stethoscope,
/obj/item/clothing/glasses/hud/health,
/obj/item/device/defib_kit/compact/combat/loaded,
/obj/item/weapon/cmo_disk_holder,
/obj/item/weapon/storage/secure/briefcase/ml3m_pack_cmo,
/obj/item/weapon/storage/mrebag/pill/sleevingcure,
/obj/structure/sign/painting/library_secure{
	pixel_x = 30
	},
/turf/simulated/floor/wood,
/area/groundbase/medical)
"nZ" = (
/turf/simulated/open,
/area/groundbase/cargo)
"og" = (
/obj/machinery/suit_cycler/medical,
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"ou" = (
/obj/structure/panic_button/small{
	pixel_x = 32
	},
/turf/simulated/floor/tiled,
/area/groundbase/level3/nw)
"oF" = (
/obj/effect/overmap/visitable/sector/virgo3c,
/turf/unsimulated/wall/planetary/virgo3c,
/area/groundbase/level3/sw)
"oK" = (
/obj/structure/fence,
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/cargo)
"oQ" = (
/obj/structure/fuel_port,
/turf/simulated/floor/tiled,
/area/groundbase/level3/nw)
"oW" = (
/obj/machinery/papershredder,
/turf/simulated/floor/wood,
/area/groundbase/medical)
"pq" = (
/obj/machinery/button/remote/airlock{
	dir = 4;
	id = "patient4";
	name = "Door Lock";
	pixel_x = -26;
	pixel_y = 30;
	specialfunctions = 4
	},
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"pv" = (
/obj/effect/floor_decal/industrial/warning/corner,
/turf/simulated/floor/reinforced{
	edge_blending_priority = -1;
	outdoors = 1
	},
/area/groundbase/level3/nw)
"qg" = (
/obj/structure/fence/corner{
	dir = 6
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/cargo)
"qk" = (
/turf/simulated/floor/wood,
/area/groundbase/medical)
"qA" = (
/obj/effect/landmark/start{
	name = "Field Medic"
	},
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"qC" = (
/obj/machinery/station_map{
	dir = 8;
	pixel_x = 32
	},
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"qL" = (
/obj/machinery/photocopier/faxmachine{
	department = "CMO's Office"
	},
/obj/structure/table/glass,
/turf/simulated/floor/wood,
/area/groundbase/medical)
"qO" = (
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level3/nw)
"qT" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/simulated/floor/tiled/virgo3c,
/area/groundbase/medical)
"rb" = (
/obj/machinery/ion_engine{
	dir = 1
	},
/turf/simulated/shuttle/plating/airless,
/area/groundbase/level3/nw)
"ro" = (
/obj/structure/bed/padded,
/obj/item/weapon/bedsheet/medical,
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"rD" = (
/obj/structure/bookcase,
/turf/simulated/floor/wood,
/area/groundbase/medical)
"rV" = (
/obj/item/weapon/paper_bin{
	pixel_y = 7
	},
/obj/structure/table/steel,
/obj/item/weapon/pen,
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"sJ" = (
/obj/machinery/station_map{
	dir = 4;
	pixel_x = -32
	},
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"sP" = (
/turf/simulated/floor/virgo3c,
/area/groundbase/level3/ne)
"tU" = (
/obj/structure/table/rack/shelf,
/obj/item/weapon/tank/oxygen,
/obj/item/device/suit_cooling_unit,
/obj/item/clothing/shoes/magboots,
/obj/item/clothing/mask/breath,
/obj/item/clothing/suit/space/void/exploration,
/obj/item/clothing/head/helmet/space/void/exploration,
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"tZ" = (
/turf/simulated/mineral/cave/virgo3c,
/area/groundbase/level3/se)
"um" = (
/obj/machinery/power/smes/buildable{
	charge = 500000
	},
/turf/simulated/floor/tiled,
/area/groundbase/level3/nw)
"uz" = (
/obj/random/mob/bird,
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level3/ne)
"uG" = (
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/reinforced{
	edge_blending_priority = -1;
	outdoors = 1
	},
/area/groundbase/level3/nw)
"uU" = (
/obj/effect/landmark/start{
	name = "Pathfinder"
	},
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"vA" = (
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 1
	},
/turf/simulated/floor/reinforced{
	edge_blending_priority = -1;
	outdoors = 1
	},
/area/groundbase/level3/nw)
"vV" = (
/obj/machinery/door/airlock/angled_bay/external/glass{
	door_color = "#822a1e";
	frequency = 1380;
	id_tag = "supply_shuttle_hatch";
	locked = 1;
	name = "Shuttle Hatch"
	},
/turf/simulated/shuttle/floor,
/area/groundbase/cargo)
"vZ" = (
/obj/structure/bed/chair/office/light{
	dir = 8
	},
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"wc" = (
/obj/structure/bed/chair/comfy/brown{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/groundbase/medical)
"wn" = (
/obj/structure/bed/chair/shuttle{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/groundbase/level3/nw)
"wu" = (
/obj/machinery/light,
/turf/simulated/shuttle/floor,
/area/groundbase/cargo)
"wP" = (
/obj/effect/landmark{
	name = "Observer-Start"
	},
/turf/simulated/open/virgo3c,
/area/groundbase/level3/sw)
"wU" = (
/obj/structure/table/glass,
/obj/machinery/computer/med_data/laptop{
	pixel_y = 7
	},
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"xH" = (
/obj/structure/closet/secure_closet/explorer,
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"xI" = (
/obj/structure/table/glass,
/turf/simulated/floor/carpet,
/area/groundbase/medical)
"xO" = (
/obj/machinery/door/firedoor/glass,
/obj/machinery/door/airlock{
	name = "Pilots Office";
	req_access = list(67)
	},
/turf/simulated/floor/bmarble,
/area/groundbase/exploration)
"xX" = (
/turf/simulated/floor/tiled/virgo3c,
/area/groundbase/medical)
"yy" = (
/obj/structure/dispenser{
	phorontanks = 0
	},
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"yA" = (
/turf/simulated/floor/virgo3c,
/area/groundbase/level3/se)
"yU" = (
/obj/effect/floor_decal/industrial/outline,
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/cargo)
"zh" = (
/obj/effect/overmap/visitable/sector/virgo3b,
/turf/unsimulated/wall/planetary/virgo3c,
/area/groundbase/level3/sw)
"zF" = (
/obj/structure/table/rack/shelf,
/obj/item/weapon/tank/oxygen,
/obj/item/device/suit_cooling_unit,
/obj/item/clothing/shoes/magboots,
/obj/item/clothing/mask/breath,
/obj/item/clothing/suit/space/void/expedition_medical,
/obj/item/clothing/head/helmet/space/void/expedition_medical,
/obj/machinery/status_display{
	pixel_y = 32
	},
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"zG" = (
/obj/machinery/suit_cycler/exploration,
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"zK" = (
/turf/simulated/shuttle/floor,
/area/groundbase/cargo)
"zL" = (
/obj/structure/table/rack,
/obj/item/device/defib_kit/compact/loaded,
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"As" = (
/obj/structure/grille,
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced/polarized/full{
	id = "patient_room_2"
	},
/turf/simulated/floor,
/area/groundbase/medical)
"Bd" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/simulated/floor/reinforced{
	edge_blending_priority = -1;
	outdoors = 1
	},
/area/groundbase/level3/nw)
"Bg" = (
/turf/unsimulated/wall/planetary/virgo3c,
/area/groundbase/level3/sw)
"Bw" = (
/obj/machinery/hologram/holopad,
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"BB" = (
/turf/simulated/wall,
/area/groundbase/medical)
"Dm" = (
/obj/structure/bed/chair/shuttle{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/groundbase/level3/nw)
"DE" = (
/turf/simulated/wall/rshull,
/area/groundbase/level3/nw)
"DR" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/railing/grey{
	dir = 4
	},
/turf/simulated/open/virgo3c,
/area/groundbase/medical)
"Es" = (
/obj/structure/closet/secure_closet/pathfinder{
	req_access = list(62,43,67)
	},
/obj/item/device/bluespaceradio/tether_prelinked,
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"Ev" = (
/obj/machinery/hologram/holopad,
/turf/simulated/floor/carpet,
/area/groundbase/medical)
"EA" = (
/obj/machinery/button/remote/airlock{
	dir = 4;
	id = "patient2";
	name = "Door Lock";
	pixel_x = -26;
	pixel_y = 30;
	specialfunctions = 4
	},
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"Fb" = (
/obj/structure/table/glass,
/obj/item/weapon/clipboard,
/obj/item/device/radio/intercom{
	dir = 1;
	pixel_y = 24
	},
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"Fe" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/medical{
	id_tag = "patient2";
	name = "patient recovery";
	req_one_access = null
	},
/turf/simulated/floor/tiled/steel_ridged,
/area/groundbase/medical)
"Fx" = (
/turf/simulated/floor/outdoors/sidewalk/side/virgo3c,
/area/groundbase/level3/nw)
"FO" = (
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	frequency = 1380;
	id_tag = "supply_shuttle";
	pixel_y = 24;
	req_one_access = list(13,31);
	tag_door = "supply_shuttle_hatch"
	},
/turf/simulated/shuttle/floor,
/area/groundbase/cargo)
"FV" = (
/obj/item/weapon/storage/backpack/parachute{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/weapon/storage/backpack/parachute{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/weapon/storage/backpack/parachute{
	pixel_x = 4;
	pixel_y = -6
	},
/obj/item/weapon/storage/backpack/parachute{
	pixel_x = -4;
	pixel_y = -6
	},
/obj/structure/table/rack/shelf,
/obj/item/weapon/storage/backpack/parachute{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/weapon/storage/backpack/parachute{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/weapon/storage/backpack/parachute{
	pixel_x = 4;
	pixel_y = -6
	},
/obj/item/weapon/storage/backpack/parachute{
	pixel_x = -4;
	pixel_y = -6
	},
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"Gb" = (
/obj/structure/railing/grey{
	dir = 8
	},
/turf/simulated/open/virgo3c,
/area/groundbase/medical)
"Gx" = (
/obj/machinery/photocopier,
/turf/simulated/floor/wood,
/area/groundbase/medical)
"Hn" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "burst_r"
	},
/turf/simulated/shuttle/plating/carry,
/area/groundbase/cargo)
"Hx" = (
/obj/structure/railing/grey,
/turf/simulated/floor/virgo3c,
/area/groundbase/medical)
"HI" = (
/turf/simulated/shuttle/wall,
/area/groundbase/cargo)
"HV" = (
/obj/random/mob/bird,
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level3/nw)
"Io" = (
/obj/structure/table/rack,
/obj/item/weapon/rig/medical/equipped,
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"IC" = (
/obj/structure/table/rack/shelf,
/obj/effect/floor_decal/steeldecal/steel_decals7{
	dir = 10
	},
/obj/item/stack/marker_beacon/thirty{
	pixel_x = 5;
	pixel_y = 4
	},
/obj/item/stack/marker_beacon/thirty{
	pixel_x = -5;
	pixel_y = 4
	},
/obj/item/device/gps{
	pixel_x = -6;
	pixel_y = -4
	},
/obj/item/device/gps{
	pixel_x = -6;
	pixel_y = -4
	},
/obj/item/device/gps{
	pixel_x = 6;
	pixel_y = -4
	},
/obj/item/device/gps{
	pixel_x = 6;
	pixel_y = -4
	},
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/obj/effect/floor_decal/steeldecal/steel_decals7{
	dir = 4
	},
/obj/effect/floor_decal/steeldecal/steel_decals7,
/obj/effect/floor_decal/corner/green/border{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"IF" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"IS" = (
/turf/simulated/open/virgo3c,
/area/groundbase/level3/ne)
"JL" = (
/turf/unsimulated/wall/planetary/virgo3c,
/area/groundbase/level3/se)
"JW" = (
/obj/structure/table/glass,
/obj/machinery/computer/med_data/laptop{
	dir = 8;
	pixel_y = 7
	},
/turf/simulated/floor/carpet,
/area/groundbase/medical)
"Ka" = (
/obj/structure/closet/secure_closet/sar,
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"Kh" = (
/obj/structure/grille,
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced/polarized/full{
	id = "patient_room_1"
	},
/turf/simulated/floor,
/area/groundbase/medical)
"Kl" = (
/turf/simulated/floor/carpet,
/area/groundbase/medical)
"Kr" = (
/turf/simulated/open/virgo3c,
/area/groundbase/level3/sw)
"Ky" = (
/obj/effect/shuttle_landmark{
	base_turf = /turf/simulated/floor/reinforced;
	docking_controller = "tourbus_pad";
	landmark_tag = "tourbus_dock";
	name = "Tourbus Pad"
	},
/turf/simulated/floor/tiled,
/area/groundbase/level3/nw)
"KG" = (
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"Lf" = (
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/cargo)
"Lt" = (
/turf/simulated/mineral/cave/virgo3c,
/area/groundbase/level3/sw)
"ML" = (
/obj/structure/shuttle/engine/heater{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor,
/area/groundbase/cargo)
"MM" = (
/obj/structure/closet/secure_closet/personal/patient,
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"Nb" = (
/obj/structure/bed/chair/shuttle{
	dir = 8
	},
/obj/structure/closet/emergsuit_wall{
	dir = 4;
	pixel_x = 27
	},
/turf/simulated/floor/tiled,
/area/groundbase/level3/nw)
"NX" = (
/obj/structure/table/rack/shelf,
/obj/item/weapon/tank/oxygen,
/obj/item/device/suit_cooling_unit,
/obj/item/clothing/shoes/magboots,
/obj/item/clothing/mask/breath,
/obj/item/clothing/suit/space/void/expedition_medical,
/obj/item/clothing/head/helmet/space/void/expedition_medical,
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"Ot" = (
/obj/machinery/computer/ship/sensors,
/turf/simulated/floor/tiled,
/area/groundbase/level3/nw)
"Pf" = (
/obj/machinery/mineral/equipment_vendor/survey,
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"Pr" = (
/obj/machinery/button/remote/airlock{
	dir = 8;
	id = "patient1";
	name = "Door Lock";
	pixel_x = 26;
	pixel_y = 30;
	specialfunctions = 4
	},
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"PH" = (
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/groundbase/level3/nw)
"PQ" = (
/obj/machinery/door/airlock/angled_bay/external/glass{
	door_color = "#822a1e";
	frequency = 1380;
	id_tag = "supply_shuttle_hatch";
	locked = 1;
	name = "Shuttle Hatch"
	},
/obj/machinery/conveyor{
	id = "cargoload"
	},
/turf/simulated/shuttle/floor,
/area/groundbase/cargo)
"Qa" = (
/turf/simulated/floor/outdoors/grass/forest/virgo3c,
/area/groundbase/level3/nw)
"Qf" = (
/obj/structure/fence/corner{
	dir = 10
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/cargo)
"QC" = (
/obj/machinery/door/airlock/multi_tile/glass/polarized{
	id_tag = null;
	id_tint = null;
	name = "Medbay Airlock";
	req_one_access = list(5)
	},
/turf/simulated/floor/tiled/steel_ridged,
/area/groundbase/medical)
"QD" = (
/turf/simulated/floor/virgo3c,
/area/groundbase/level3/sw)
"Rh" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/tiled/virgo3c,
/area/groundbase/medical)
"Ri" = (
/obj/item/modular_computer/console/preset/command,
/obj/structure/sign/painting/library_secure{
	pixel_x = -30
	},
/turf/simulated/floor/wood,
/area/groundbase/medical)
"RM" = (
/obj/machinery/photocopier/faxmachine{
	department = "Exploration"
	},
/obj/structure/table/steel,
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"Sf" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/medical{
	id_tag = "patient1";
	name = "patient recovery";
	req_one_access = null
	},
/turf/simulated/floor/tiled/steel_ridged,
/area/groundbase/medical)
"Sg" = (
/obj/structure/fence/corner{
	dir = 8
	},
/turf/simulated/floor/outdoors/sidewalk/slab/virgo3c,
/area/groundbase/cargo)
"Ss" = (
/turf/simulated/mineral/cave/virgo3c,
/area/groundbase/level3/ne)
"SG" = (
/turf/simulated/floor/outdoors/sidewalk/virgo3c,
/area/groundbase/level3/nw)
"ST" = (
/obj/structure/table/glass,
/obj/item/weapon/paper_bin,
/obj/item/weapon/pen,
/obj/item/device/radio/intercom/department/medbay{
	dir = 1;
	pixel_y = 24
	},
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"SW" = (
/obj/structure/bed/chair/office/light{
	dir = 4
	},
/obj/effect/landmark/start{
	name = "Chief Medical Officer"
	},
/obj/machinery/button/windowtint{
	id = "cmo_office";
	pixel_y = -28
	},
/turf/simulated/floor/carpet,
/area/groundbase/medical)
"TT" = (
/obj/machinery/atmospheric_field_generator/perma/underdoors,
/obj/machinery/door/firedoor/glass/talon,
/obj/machinery/door/airlock/science{
	name = "Shuttle";
	req_one_access = null
	},
/turf/simulated/floor/tiled/steel_ridged,
/area/groundbase/level3/nw)
"Ue" = (
/obj/effect/shuttle_landmark{
	base_area = /area/space;
	base_turf = /turf/unsimulated/floor;
	landmark_tag = "supply_cc";
	name = "Centcom Supply Depot"
	},
/turf/simulated/shuttle/wall,
/area/groundbase/cargo)
"Uk" = (
/obj/structure/table/glass,
/obj/machinery/computer/skills{
	dir = 8
	},
/obj/machinery/keycard_auth{
	pixel_y = 28
	},
/turf/simulated/floor/wood,
/area/groundbase/medical)
"Un" = (
/obj/structure/table/rack/shelf,
/obj/item/weapon/storage/toolbox/mechanical{
	pixel_y = -4
	},
/obj/item/weapon/hand_labeler,
/obj/item/weapon/hand_labeler,
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"Vh" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/simulated/floor/wood,
/area/groundbase/medical)
"Vl" = (
/turf/simulated/floor/tiled/steel_ridged,
/area/groundbase/medical)
"Vz" = (
/obj/structure/bed/chair/shuttle{
	dir = 4
	},
/obj/structure/closet/emergsuit_wall{
	dir = 8;
	pixel_x = -27
	},
/turf/simulated/floor/tiled,
/area/groundbase/level3/nw)
"VB" = (
/obj/structure/table/bench/marble,
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"VF" = (
/obj/effect/landmark/start/paramedic,
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"VH" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/simulated/floor/reinforced{
	edge_blending_priority = -1;
	outdoors = 1
	},
/area/groundbase/level3/nw)
"VJ" = (
/obj/structure/railing/grey{
	dir = 4
	},
/turf/simulated/open/virgo3c,
/area/groundbase/medical)
"VU" = (
/obj/structure/bed/chair/office/light{
	dir = 4
	},
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"Wg" = (
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"Wm" = (
/obj/structure/table/rack/shelf,
/obj/item/weapon/tank/oxygen,
/obj/item/device/suit_cooling_unit,
/obj/item/clothing/shoes/magboots,
/obj/item/clothing/suit/space/void/pilot,
/obj/item/clothing/head/helmet/space/void/pilot,
/turf/simulated/floor/tiled,
/area/groundbase/exploration)
"WF" = (
/obj/structure/flora/pottedplant/minitree,
/turf/simulated/floor/wood,
/area/groundbase/medical)
"Xc" = (
/obj/machinery/computer/ship/helm,
/turf/simulated/floor/tiled,
/area/groundbase/level3/nw)
"Xv" = (
/turf/simulated/floor/outdoors/grass/forest/virgo3c,
/area/groundbase/level3/se)
"XC" = (
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 4
	},
/turf/simulated/floor/reinforced{
	edge_blending_priority = -1;
	outdoors = 1
	},
/area/groundbase/level3/nw)
"Yy" = (
/obj/structure/table/rack,
/obj/item/clothing/shoes/magboots,
/obj/item/clothing/suit/space/void/medical/emt,
/obj/item/clothing/mask/breath,
/obj/item/clothing/head/helmet/space/void/medical/emt,
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"YK" = (
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 8
	},
/turf/simulated/floor/reinforced{
	edge_blending_priority = -1;
	outdoors = 1
	},
/area/groundbase/level3/nw)
"YQ" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/medical{
	id_tag = "patient3";
	name = "patient recovery";
	req_one_access = null
	},
/turf/simulated/floor/tiled/steel_ridged,
/area/groundbase/medical)
"Zo" = (
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/level3/se)
"Zv" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/tiled/white,
/area/groundbase/medical)
"ZO" = (
/obj/structure/grille,
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced/polarized/full{
	id = "patient_room_3"
	},
/turf/simulated/floor,
/area/groundbase/medical)

(1,1,1) = {"
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
mr
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
Bg
oF
zh
hO
"}
(2,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(3,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(4,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(5,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(6,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
gE
Lt
Lt
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(7,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(8,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(9,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(10,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(11,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(12,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
Kr
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(13,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(14,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(15,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(16,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(17,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
Qa
Qa
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
ji
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(18,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(19,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
QD
QD
QD
QD
QD
QD
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(20,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
jv
jv
jv
qO
qO
qO
qO
qO
qO
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
HV
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
QD
QD
QD
QD
QD
QD
QD
QD
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(21,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
HV
qO
qO
qO
qO
qO
qO
qO
qO
jv
jv
qO
qO
qO
qO
qO
qO
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(22,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
gE
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(23,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
gE
QD
QD
gE
gE
gE
gE
gE
gE
gE
gE
gE
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(24,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Lt
Bg
"}
(25,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
aa
aa
aa
aa
aa
aa
aa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
gE
gE
ji
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Bg
"}
(26,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
aa
tU
jp
xH
xH
xH
aa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Lt
Bg
"}
(27,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
Qa
qO
qO
qO
qO
qO
qO
qO
qO
aa
tU
jp
KG
KG
KG
aa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Bg
"}
(28,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
aa
tU
jp
zG
Ka
Ka
aa
qO
Qa
Qa
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Lt
Bg
"}
(29,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
aa
zF
qA
KG
KG
KG
dE
SG
SG
mU
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
gE
gE
gE
gE
gE
gE
gE
Lt
Lt
Lt
Bg
"}
(30,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
aa
NX
qA
IC
Pf
FV
aa
qO
Qa
Fx
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
gE
Lt
Lt
Lt
Bg
"}
(31,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
aa
hQ
uU
KG
KG
rV
aa
qO
Qa
Fx
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
gE
gE
Lt
Lt
Lt
Bg
"}
(32,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
aa
Es
KG
Un
dQ
RM
aa
qO
qO
Fx
Qa
Qa
aa
aa
aa
aa
aa
aa
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Lt
Lt
Bg
"}
(33,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
aa
aa
aa
aa
aa
aa
aa
qO
qO
Fx
qO
qO
aa
Wm
KG
bm
bm
aa
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(34,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
Fx
qO
qO
aa
Wm
KG
iN
iN
aa
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(35,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
pv
jY
jY
jY
jY
jY
jY
jY
jY
XC
SG
mU
SG
SG
xO
KG
KG
fz
dQ
aa
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(36,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
uG
DE
DE
DE
TT
DE
DE
DE
DE
Bd
qO
Fx
qO
qO
aa
Wm
KG
iN
iN
aa
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(37,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
Qa
Qa
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
uG
DE
PH
PH
hC
Vz
Vz
DE
rb
Bd
qO
Fx
qO
qO
aa
Wm
KG
bm
bm
aa
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(38,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
uG
jX
Xc
Dm
hC
wn
wn
DE
DE
Bd
qO
mU
qO
qO
aa
aa
aa
aa
aa
aa
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(39,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
uG
jX
hC
Dm
hC
oQ
hC
um
DE
Bd
lh
lh
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(40,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
Qa
Qa
Qa
qO
qO
qO
qO
qO
qO
qO
uG
jX
Ot
Dm
hC
cE
cE
DE
DE
Bd
lh
lh
lh
fN
qO
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(41,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
Qa
Qa
qO
qO
qO
qO
qO
lh
lh
qO
uG
DE
dX
ou
Ky
Nb
Nb
DE
rb
Bd
lh
lh
lh
fN
fN
fN
fN
fN
fN
qO
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(42,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
Qa
Qa
qO
qO
qO
qO
qO
lh
lh
qO
uG
DE
DE
DE
TT
DE
DE
DE
DE
Bd
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(43,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
Qa
qO
qO
qO
qO
lh
lh
lh
lh
lh
YK
VH
VH
VH
VH
VH
VH
VH
VH
vA
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(44,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
Qa
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(45,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(46,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(47,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(48,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(49,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(50,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Bg
"}
(51,1,1) = {"
mr
jv
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Bg
"}
(52,1,1) = {"
mr
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Bg
"}
(53,1,1) = {"
mr
jv
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Bg
"}
(54,1,1) = {"
mr
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Bg
"}
(55,1,1) = {"
mr
jv
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
HV
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Bg
"}
(56,1,1) = {"
mr
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Bg
"}
(57,1,1) = {"
mr
jv
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Bg
"}
(58,1,1) = {"
mr
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Bg
"}
(59,1,1) = {"
mr
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
qO
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Bg
"}
(60,1,1) = {"
mr
jv
jv
qO
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
qO
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Bg
"}
(61,1,1) = {"
mr
jv
qO
qO
qO
qO
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Bg
"}
(62,1,1) = {"
mr
jv
qO
qO
qO
qO
lh
lh
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
fN
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Bg
"}
(63,1,1) = {"
mr
jv
qO
qO
qO
qO
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Lt
Bg
"}
(64,1,1) = {"
mr
jv
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Lt
Bg
"}
(65,1,1) = {"
mr
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
JL
"}
(66,1,1) = {"
mr
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
JL
"}
(67,1,1) = {"
mr
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
tZ
JL
"}
(68,1,1) = {"
mr
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
JL
"}
(69,1,1) = {"
mr
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
tZ
tZ
JL
"}
(70,1,1) = {"
mr
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
lh
wP
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
Kr
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
tZ
tZ
tZ
JL
"}
(71,1,1) = {"
lk
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
JL
"}
(72,1,1) = {"
lk
Ss
IS
IS
IS
IS
IS
IS
kB
kB
kB
IS
IS
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
JL
"}
(73,1,1) = {"
lk
Ss
IS
kB
IS
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
JL
"}
(74,1,1) = {"
lk
Ss
IS
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
JL
"}
(75,1,1) = {"
lk
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
Sg
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
Qf
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
JL
"}
(76,1,1) = {"
lk
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
he
Lf
Lf
Lf
Lf
Lf
HI
HI
HI
Ue
HI
HI
HI
he
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
tZ
JL
"}
(77,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
he
Lf
Lf
Lf
Lf
Lf
HI
bS
zK
zK
zK
zK
HI
he
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
ci
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
tZ
JL
"}
(78,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
kB
uz
kB
kB
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
he
nZ
nZ
Lf
Lf
Lf
dW
gc
gc
gc
gc
zK
HI
he
IS
IS
IS
IS
IS
BB
Kh
Kh
Kh
BB
ZO
ZO
ZO
BB
BB
BB
nb
nb
nb
BB
BB
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
tZ
JL
"}
(79,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
sP
sP
sP
kB
sP
he
nZ
nZ
Lf
Lf
Lf
vV
zK
zK
zK
zK
wu
HI
he
IS
IS
IS
IS
IS
BB
ST
VU
IF
BB
ST
VU
IF
BB
Ri
qk
qk
qk
qk
Gx
BB
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
tZ
JL
"}
(80,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
sP
sP
sP
kB
kB
he
Lf
Lf
Lf
Lf
Lf
HI
zK
zK
zK
zK
zK
HI
he
IS
IS
IS
IS
IS
BB
Fb
Wg
ro
BB
Fb
Wg
ro
BB
iY
SW
xI
Kl
Kl
qL
nb
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
JL
"}
(81,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
ga
kB
kB
kB
kB
kB
IS
IS
IS
sP
kB
kB
kB
kB
he
yU
yU
yU
Lf
Lf
HI
FO
zK
zK
zK
zK
HI
he
IS
IS
IS
IS
IS
BB
wU
Pr
MM
BB
wU
nr
MM
BB
Uk
JW
aQ
Kl
Kl
oW
nb
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
JL
"}
(82,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
ga
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
he
Lf
Lf
Lf
Lf
Lf
vV
zK
zK
zK
zK
wu
HI
he
IS
IS
IS
IS
IS
BB
BB
Sf
BB
BB
BB
YQ
BB
BB
WF
aG
Kl
Ev
Kl
wc
nb
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
JL
"}
(83,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
ga
ga
ga
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
he
yU
yU
yU
Lf
Lf
PQ
jc
jc
jc
jc
zK
HI
he
IS
IS
IS
IS
IS
Hx
qT
xX
xX
xX
xX
xX
xX
BB
Vh
Kl
Kl
Kl
Kl
cb
nb
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
JL
"}
(84,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
ga
ga
ga
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
he
Lf
Lf
Lf
Lf
Lf
HI
bS
zK
zK
zK
zK
HI
he
IS
IS
IS
IS
IS
Hx
qT
xX
xX
xX
xX
xX
xX
BB
rD
qk
mv
qk
qk
nC
BB
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
JL
"}
(85,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
ga
ga
ga
ga
ga
kB
kB
kB
kB
kB
kB
kB
kB
kB
he
yU
yU
yU
Lf
Lf
HI
HI
ML
ML
ML
HI
HI
he
IS
IS
IS
IS
IS
Hx
qT
xX
xX
xX
xX
xX
xX
BB
BB
BB
BB
jF
BB
BB
BB
BB
BB
BB
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
JL
"}
(86,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
ga
ga
ga
ga
ga
ga
kB
kB
kB
kB
kB
kB
kB
kB
kB
he
Lf
Lf
Lf
Lf
Lf
Lf
HI
Hn
Hn
Hn
HI
Lf
he
IS
IS
IS
IS
IS
Hx
qT
xX
xX
xX
xX
xX
xX
BB
Wg
Wg
Wg
Wg
Wg
Wg
Wg
Wg
Wg
BB
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
JL
"}
(87,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
ga
ga
ga
ga
ga
ga
kB
kB
kB
kB
kB
kB
kB
kB
kB
iT
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
qg
IS
IS
IS
IS
IS
Hx
qT
fu
Rh
fu
xX
xX
xX
QC
Wg
Wg
Wg
nq
Gb
Gb
Wg
Wg
Wg
ik
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
JL
"}
(88,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
ga
ga
ga
ga
ga
ga
ga
kB
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
Hx
qT
hN
Rh
hN
xX
xX
xX
Vl
Wg
Wg
Wg
DR
VJ
VJ
Wg
Wg
Wg
ik
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
JL
"}
(89,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
ga
ga
ga
ga
ga
ga
kB
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
Hx
qT
fu
Rh
fu
xX
xX
xX
BB
Wg
Wg
Wg
Wg
Wg
Wg
Wg
qC
Wg
BB
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
tZ
tZ
JL
"}
(90,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
ga
ga
ga
ga
ga
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
Hx
qT
xX
xX
xX
xX
xX
xX
BB
BB
BB
BB
fM
BB
BB
BB
BB
BB
BB
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
tZ
tZ
JL
"}
(91,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
ga
ga
ga
ga
ga
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
Hx
qT
xX
xX
xX
xX
xX
xX
BB
kQ
sJ
Wg
Wg
Wg
kQ
BB
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
tZ
tZ
JL
"}
(92,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
ga
ga
ga
ga
ga
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
Hx
qT
xX
xX
xX
xX
xX
xX
BB
bf
Wg
Wg
Wg
Wg
bf
BB
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
tZ
tZ
JL
"}
(93,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
ga
ga
ga
ga
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
Hx
qT
xX
xX
xX
xX
xX
xX
BB
ey
Wg
VB
Wg
Wg
ey
ik
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
tZ
tZ
JL
"}
(94,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
ga
ga
ga
ga
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
BB
BB
Fe
BB
BB
BB
dq
BB
BB
Wg
VF
VB
Bw
VF
Wg
ik
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
tZ
tZ
tZ
JL
"}
(95,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
ga
ga
ga
ga
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
BB
wU
EA
MM
BB
wU
pq
MM
BB
Yy
Wg
VB
Wg
Wg
Yy
ik
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
tZ
tZ
tZ
JL
"}
(96,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
ga
ga
ga
ga
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
BB
Fb
Wg
ro
BB
Fb
Wg
ro
BB
og
Wg
Wg
Wg
Wg
og
BB
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
tZ
tZ
tZ
JL
"}
(97,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
ga
ga
ga
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
BB
ST
vZ
ku
BB
ST
vZ
ku
BB
yy
Wg
Io
zL
Wg
Zv
BB
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
tZ
tZ
tZ
JL
"}
(98,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
ga
ga
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
BB
As
As
As
BB
in
in
in
BB
BB
BB
ik
ik
ik
BB
BB
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
JL
"}
(99,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
ga
ga
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
tZ
tZ
tZ
JL
"}
(100,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
ga
ga
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
tZ
tZ
tZ
JL
"}
(101,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
ga
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
ci
tZ
tZ
tZ
tZ
JL
"}
(102,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
tZ
tZ
JL
"}
(103,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
tZ
tZ
JL
"}
(104,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
tZ
tZ
JL
"}
(105,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
tZ
tZ
JL
"}
(106,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
tZ
tZ
JL
"}
(107,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
tZ
tZ
JL
"}
(108,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
tZ
JL
"}
(109,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
tZ
tZ
JL
"}
(110,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Xv
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
tZ
tZ
JL
"}
(111,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
yA
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Xv
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
JL
"}
(112,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Xv
Xv
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
JL
"}
(113,1,1) = {"
lk
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
Ss
kB
kB
kB
kB
ga
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Xv
Xv
Xv
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
tZ
tZ
JL
"}
(114,1,1) = {"
lk
Ss
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
kB
kB
ga
kB
ga
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Xv
Xv
Xv
Xv
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
tZ
JL
"}
(115,1,1) = {"
lk
Ss
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
kB
kB
ga
ga
kB
ga
kB
kB
uz
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Xv
Xv
Xv
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
tZ
JL
"}
(116,1,1) = {"
lk
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
ga
ga
ga
ga
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
tZ
JL
"}
(117,1,1) = {"
lk
Ss
Ss
kB
kB
kB
kB
kB
ga
kB
kB
kB
ga
ga
ga
ga
ga
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Xv
Xv
Xv
Xv
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
tZ
JL
"}
(118,1,1) = {"
lk
Ss
Ss
kB
kB
kB
kB
ga
ga
ga
ga
ga
ga
ga
kB
kB
ga
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Xv
Xv
Xv
Zo
Zo
Zo
Zo
Zo
Zo
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Xv
Xv
Xv
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
JL
"}
(119,1,1) = {"
lk
Ss
Ss
kB
kB
ga
ga
ga
ga
ga
ga
ga
ga
ga
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Xv
Xv
Xv
Xv
Zo
Xv
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
JL
"}
(120,1,1) = {"
lk
Ss
Ss
kB
kB
ga
ga
ga
ga
ga
ga
ga
kB
ga
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
JL
"}
(121,1,1) = {"
lk
Ss
Ss
kB
kB
ga
kB
kB
kB
ga
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
ci
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
JL
"}
(122,1,1) = {"
lk
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
JL
"}
(123,1,1) = {"
lk
Ss
Ss
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Zo
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
JL
"}
(124,1,1) = {"
lk
Ss
Ss
kB
kB
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Xv
Zo
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Xv
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
JL
"}
(125,1,1) = {"
lk
Ss
Ss
kB
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
ci
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Xv
Zo
Xv
Xv
Xv
Zo
Xv
Xv
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
JL
"}
(126,1,1) = {"
lk
Ss
Ss
kB
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
JL
"}
(127,1,1) = {"
lk
Ss
Ss
kB
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
JL
"}
(128,1,1) = {"
lk
Ss
Ss
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
JL
"}
(129,1,1) = {"
lk
Ss
Ss
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
JL
"}
(130,1,1) = {"
lk
Ss
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
JL
"}
(131,1,1) = {"
lk
Ss
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
JL
"}
(132,1,1) = {"
lk
Ss
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
JL
"}
(133,1,1) = {"
lk
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
cj
cj
tZ
cj
cj
JL
"}
(134,1,1) = {"
lk
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
cj
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
cj
cj
cj
cj
cj
tZ
tZ
cj
cj
JL
"}
(135,1,1) = {"
lk
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
cj
cj
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
cj
JL
"}
(136,1,1) = {"
lk
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
Zo
Zo
Zo
Zo
Zo
tZ
tZ
tZ
tZ
tZ
tZ
JL
"}
(137,1,1) = {"
lk
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
JL
"}
(138,1,1) = {"
lk
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
JL
"}
(139,1,1) = {"
lk
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
IS
cj
cj
cj
cj
cj
cj
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
tZ
JL
"}
(140,1,1) = {"
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
JL
"}
