/area/groundbase
	name = "Groundbase"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "blublacir"
	requires_power = TRUE
	dynamic_lighting = TRUE
	ambience = AMBIENCE_RUINS
	base_turf = /turf/simulated/mineral/floor/virgo3c

/area/maintenance/groundbase
	name = "Maintenance"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "purblasqu"
	flags = RAD_SHIELDED
	ambience = AMBIENCE_RUINS
	flags = AREA_FLAG_IS_NOT_PERSISTENT
	base_turf = /turf/simulated/mineral/floor/virgo3c

/area/groundbase/level1
	name = "Rascal's Pass Level 1"
	flags = AREA_FLAG_IS_NOT_PERSISTENT
	sound_env = SOUND_ENVIRONMENT_MOUNTAINS

/area/groundbase/level1/ne
	name = "Northeast Rascal's Pass Level 1"
/area/groundbase/level1/nw
	name = "Northwest Rascal's Pass Level 1"
/area/groundbase/level1/se
	name = "Southeast Rascal's Pass Level 1"
/area/groundbase/level1/sw
	name = "Southwest Rascal's Pass Level 1"

/area/groundbase/level1/centsquare
	name = "\improper Central Square"

/area/groundbase/level1/northspur
	name = "\improper North Spur"
/area/groundbase/level1/eastspur
	name = "\improper East Spur"
/area/groundbase/level1/westspur
	name = "\improper West Spur"
/area/groundbase/level1/southeastspur
	name = "\improper Southeast Spur"
/area/groundbase/level1/southwestspur
	name = "\improper Southwest Spur"


/area/groundbase/level2
	name = "Rascal's Pass Level 2"
	flags = AREA_FLAG_IS_NOT_PERSISTENT
	sound_env = SOUND_ENVIRONMENT_MOUNTAINS

/area/groundbase/level2/ne
	name = "Northeast Rascal's Pass Level 2"
/area/groundbase/level2/nw
	name = "Northwest Rascal's Pass Level 2"
/area/groundbase/level2/se
	name = "Southeast Rascal's Pass Level 2"
/area/groundbase/level2/sw
	name = "Southwest Rascal's Pass Level 2"

/area/groundbase/level2/northspur
	name = "\improper North Spur"
	base_turf = /turf/simulated/open/virgo3c
/area/groundbase/level2/eastspur
	name = "\improper East Spur"
	base_turf = /turf/simulated/open/virgo3c
/area/groundbase/level2/westspur
	name = "\improper West Spur"
	base_turf = /turf/simulated/open/virgo3c
/area/groundbase/level2/southeastspur
	name = "\improper Southeast Spur"
	base_turf = /turf/simulated/open/virgo3c
/area/groundbase/level2/southwestspur
	name = "\improper Southwest Spur"
	base_turf = /turf/simulated/open/virgo3c

/area/groundbase/level3
	name = "Rascal's Pass Level 3"
	flags = AREA_FLAG_IS_NOT_PERSISTENT
	sound_env = SOUND_ENVIRONMENT_MOUNTAINS

/area/groundbase/level3/ne
	name = "Northeast Rascal's Pass Level 3"
/area/groundbase/level3/ne/open
	base_turf = /turf/simulated/open/virgo3c
/area/groundbase/level3/nw
	name = "Northwest Rascal's Pass Level 3"
/area/groundbase/level3/nw/open
	base_turf = /turf/simulated/open/virgo3c
/area/groundbase/level3/se
	name = "Southeast Rascal's Pass Level 3"
/area/groundbase/level3/se/open
	base_turf = /turf/simulated/open/virgo3c
/area/groundbase/level3/sw
	name = "Southwest Rascal's Pass Level 3"
/area/groundbase/level3/sw/open
	base_turf = /turf/simulated/open/virgo3c

/area/maintenance/groundbase/level1/netunnel
	name = "\improper Level 1 Northeast Tunnel"
/area/maintenance/groundbase/level1/nwtunnel
	name = "\improper Level 1 Northwest Tunnel"
/area/maintenance/groundbase/level1/setunnel
	name = "\improper Level 1 Southeast Tunnel"
/area/maintenance/groundbase/level1/stunnel
	name = "\improper Level 1 South Tunnel"
/area/maintenance/groundbase/level1/swtunnel
	name = "\improper Level 1 Southwest Tunnel"
