/area/talon
	name = "\improper ITV Talon"
	icon = 'icons/turf/areas_vr_talon.dmi'
	icon_state = "dark"

/area/talon/maintenance/deckone_port
	name = "\improper Deck One - Port Maintenance"
	icon_state = "dark-p"
/area/talon/maintenance/deckone_starboard
	name = "\improper Deck One - Starboard Maintenance"
	icon_state = "dark-s"

/area/talon/maintenance/deckone_port_aft_wing
	name = "\improper Deck One - Aft Port Wing"
	icon_state = "gray-p"
/area/talon/maintenance/deckone_starboard_aft_wing
	name = "\improper Deck One - Aft Starboard Wing"
	icon_state = "gray-s"
/area/talon/maintenance/deckone_port_fore_wing
	name = "\improper Deck One - Fore Port Wing"
	icon_state = "gray-p"	
/area/talon/maintenance/deckone_starboard_fore_wing
	name = "\improper Deck One - Fore Starboard Wing"
	icon_state = "gray-s"

/area/talon/maintenance/decktwo_port
	name = "\improper Deck Two - Port Maintenance"
	icon_state = "dark-p"
/area/talon/maintenance/decktwo_starboard
	name = "\improper Deck Two - Starboard Maintenance"
	icon_state = "dark-s"
/area/talon/maintenance/decktwo_aft
	name = "\improper Deck Two - Aft Maintenance"
	icon_state = "dark-a"
/area/talon/maintenance/decktwo_solars
	name = "\improper Deck Two - Ext Solars"
	icon_state = "yellow"

/area/talon/deckone/central_hallway
	name = "\improper Deck One - Central Hallway"
	icon_state = "gray-c"
/area/talon/deckone/bridge_hallway
	name = "\improper Deck One - Bridge Hallway"
	icon_state = "gray"
/area/talon/deckone/medical
	name = "\improper Deck One - Medical"
	icon_state = "green"
/area/talon/deckone/workroom
	name = "\improper Deck One - Workroom"
/area/talon/deckone/brig
	name = "\improper Deck One - Brig"
	icon_state = "red"
/area/talon/deckone/port_eng
	name = "\improper Deck One - Port Engineering"
	icon_state = "yellow-p"
/area/talon/deckone/port_eng_store
	name = "\improper Deck One - Port Eng. Storage"
	icon_state = "yellow-p"
/area/talon/deckone/starboard_eng
	name = "\improper Deck One - Starboard Engineering"
	icon_state = "yellow-s"
/area/talon/deckone/starboard_eng_store
	name = "\improper Deck One - Starboard Eng. Storage"
	icon_state = "yellow-s"
/area/talon/deckone/armory
	name = "\improper Deck One - Armory"
	icon_state = "red"
/area/talon/deckone/secure_storage
	name = "\improper Deck One - Secure Storage"
	icon_state = "red"
/area/talon/deckone/bridge
	name = "\improper Deck One - Bridge"
	icon_state = "blue"
/area/talon/deckone/port_solar
	name = "\improper Deck One - Port Solar Control"
	icon_state = "yellow-p"
/area/talon/deckone/starboard_solar
	name = "\improper Deck One - Starboard Solar Control"
	icon_state = "yellow-s"

/area/talon/decktwo/central_hallway
	name = "\improper Deck Two - Central Hallway"
	icon_state = "gray-c"
/area/talon/decktwo/pilot_room
	name = "\improper Deck Two - Pilot Cabin"
	icon_state = "gray"
/area/talon/decktwo/med_room
	name = "\improper Deck Two - Doctor Cabin"
	icon_state = "green"
/area/talon/decktwo/eng_room
	name = "\improper Deck Two - Engineer Cabin"
	icon_state = "yellow"
/area/talon/decktwo/sec_room
	name = "\improper Deck Two - Guard Cabin"
	icon_state = "red"
/area/talon/decktwo/cap_room
	name = "\improper Deck Two - Captain Cabin"
	icon_state = "blue"
/area/talon/decktwo/bar
	name = "\improper Deck Two - Bar"
/area/talon/decktwo/tech
	name = "\improper Deck Two - Tech Room"
	icon_state = "yellow"
/area/talon/decktwo/lifeboat
	name = "\improper Deck Two - Lifeboat"
	icon_state = "purple"
/area/talon/decktwo/bridge_upper
	name = "\improper Deck Two - Upper Bridge"
	icon_state = "blue"