//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/obj/effect/shuttle_landmark/transit{
	base_area = /area/space;
	base_turf = /turf/space/transit/east;
	landmark_tag = "belter_transit";
	name = "Belter Transit"
	},
/turf/space/transit/east,
/area/space)
"ac" = (
/obj/effect/step_trigger/teleporter/random{
	affect_ghosts = 1;
	name = "escapeshuttle_leave";
	teleport_x = 25;
	teleport_x_offset = 245;
	teleport_y = 25;
	teleport_y_offset = 245;
	teleport_z = 4;
	teleport_z_offset = 4
	},
/turf/space,
/turf/space/transit/north,
/area/space)
"aD" = (
/obj/effect/floor_decal/transit/orange{
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"bB" = (
/turf/simulated/floor/maglev{
	icon = 'icons/turf/transit_vr.dmi'
	},
/area/centcom/ferry)
"dJ" = (
/turf/unsimulated/wall/seperator,
/area/space)
"dQ" = (
/obj/effect/step_trigger/zlevel_fall/beach,
/turf/space/sandyscroll,
/area/space)
"et" = (
/turf/space/bluespace,
/area/space)
"fg" = (
/obj/effect/shuttle_landmark/transit{
	base_area = /area/space;
	base_turf = /turf/space/bluespace;
	landmark_tag = "tether_excursion_bluespace";
	name = "Excursion Bluespace Transit"
	},
/turf/space/bluespace,
/area/space)
"gO" = (
/obj/effect/step_trigger/teleporter/planetary_fall/virgo3b,
/turf/simulated/sky/virgo3b/south,
/area/space)
"gP" = (
/obj/effect/shuttle_landmark/transit{
	base_area = /area/space;
	base_turf = /turf/simulated/sky/virgo3b/south;
	landmark_tag = "tether_excursion_virgo3bsky";
	name = "Excursion Virgo3b Sky"
	},
/turf/simulated/sky/virgo3b/south,
/area/space)
"gT" = (
/turf/space/transit/east,
/area/space)
"gU" = (
/turf/space/sandyscroll,
/area/space)
"gV" = (
/obj/effect/step_trigger/lost_in_space/bluespace,
/turf/space/bluespace,
/area/space)
"gW" = (
/turf/unsimulated/wall{
	icon = 'icons/turf/transit_vr.dmi'
	},
/area/space)
"gX" = (
/obj/effect/floor_decal/transit/orange{
	dir = 8
	},
/turf/unsimulated/floor/techfloor_grid{
	icon = 'icons/turf/transit_vr.dmi'
	},
/area/space)
"gY" = (
/turf/unsimulated/floor/techfloor_grid{
	icon = 'icons/turf/transit_vr.dmi'
	},
/area/space)
"gZ" = (
/obj/effect/floor_decal/transit/orange{
	dir = 4
	},
/turf/unsimulated/floor/techfloor_grid{
	icon = 'icons/turf/transit_vr.dmi'
	},
/area/space)
"ha" = (
/obj/effect/shuttle_landmark/transit{
	base_area = /area/space;
	base_turf = /turf/space/transit/south;
	landmark_tag = "antag_space_transit";
	name = "Proto Shuttle Transit"
	},
/turf/space/transit/south,
/area/space)
"hb" = (
/obj/effect/shuttle_landmark/transit{
	base_area = /area/space;
	base_turf = /turf/unsimulated/floor/techfloor_grid;
	flags = 0;
	landmark_tag = "antag_ground_transit";
	name = "Secret Tunnel"
	},
/turf/unsimulated/floor/techfloor_grid{
	icon = 'icons/turf/transit_vr.dmi'
	},
/area/space)
"hc" = (
/turf/simulated/sky/virgo3b/south,
/area/space)
"hd" = (
/obj/effect/shuttle_landmark/transit{
	base_area = /area/space;
	base_turf = /turf/space/sandyscroll;
	landmark_tag = "tether_excursion_transit_sand";
	name = "Excursion Sandy Transit"
	},
/turf/space/sandyscroll,
/area/space)
"he" = (
/obj/effect/shuttle_landmark/transit{
	base_area = /area/space;
	base_turf = /turf/space;
	docking_controller = null;
	landmark_tag = "tether_excursion_space";
	name = "Excursion Space"
	},
/turf/space,
/area/space)
"hf" = (
/obj/effect/shuttle_landmark/transit{
	base_area = /area/space;
	base_turf = /turf/space/transit/east;
	landmark_tag = "escapepod1_transit";
	name = "Escapepod 1 Transit"
	},
/turf/space/transit/east,
/area/space)
"hh" = (
/obj/effect/floor_decal/transit/orange{
	dir = 8
	},
/obj/effect/transit/light{
	dir = 8
	},
/turf/unsimulated/floor/techfloor_grid{
	icon = 'icons/turf/transit_vr.dmi'
	},
/area/space)
"hi" = (
/obj/effect/floor_decal/transit/orange{
	dir = 4
	},
/obj/effect/transit/light{
	dir = 4
	},
/turf/unsimulated/floor/techfloor_grid{
	icon = 'icons/turf/transit_vr.dmi'
	},
/area/space)
"hk" = (
/obj/effect/shuttle_landmark/transit{
	base_area = /area/space;
	base_turf = /turf/simulated/sky/virgo3b/south;
	landmark_tag = "tether_backup_transit";
	name = "Tether Backup Transit"
	},
/turf/simulated/sky/virgo3b/south,
/area/space)
"hn" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 8;
	name = "thrower_escapeshuttletop(left)";
	tiles = 0
	},
/turf/simulated/sky/virgo3b/south,
/area/space)
"ho" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 2;
	name = "thrower_throwdown";
	stopper = 0;
	tiles = 0
	},
/turf/simulated/sky/virgo3b/south,
/area/space)
"hp" = (
/turf/space/transit/south,
/area/space)
"hq" = (
/obj/effect/shuttle_landmark/transit{
	base_area = /area/space;
	base_turf = /turf/space;
	docking_controller = null;
	landmark_tag = "tether_excursion_transit_space";
	name = "Excursion Transit Space"
	},
/turf/space/transit/south,
/area/space)
"hr" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 4;
	name = "thrower_escapeshuttletop(right)";
	tiles = 0
	},
/turf/simulated/sky/virgo3b/south,
/area/space)
"hs" = (
/obj/effect/step_trigger/teleporter/random{
	affect_ghosts = 1;
	name = "escapeshuttle_leave";
	teleport_x = 25;
	teleport_x_offset = 245;
	teleport_y = 25;
	teleport_y_offset = 245;
	teleport_z = 6;
	teleport_z_offset = 6
	},
/turf/simulated/sky/virgo3b/south,
/area/space)
"ht" = (
/obj/effect/step_trigger/lost_in_space,
/turf/space/transit/south,
/area/space)
"hu" = (
/obj/effect/step_trigger/lost_in_space,
/turf/space,
/area/space)
"hv" = (
/obj/effect/step_trigger/teleporter/planetary_fall/virgo3b,
/turf/space/transit/east,
/area/space)
"hw" = (
/obj/effect/step_trigger/teleporter/random{
	affect_ghosts = 1;
	name = "escapeshuttle_leave";
	teleport_x = 25;
	teleport_x_offset = 245;
	teleport_y = 25;
	teleport_y_offset = 245;
	teleport_z = 6;
	teleport_z_offset = 6
	},
/turf/space/transit/south,
/area/space)
"hx" = (
/turf/unsimulated/mineral{
	icon = 'icons/turf/transit_vr.dmi';
	icon_state = "rock"
	},
/area/space)
"hz" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 2;
	name = "thrower_throwdown";
	stopper = 0;
	tiles = 0
	},
/turf/space/transit/south,
/area/space)
"hG" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	name = "thrower_leftnostop"
	},
/turf/space/transit/east,
/area/space)
"hH" = (
/obj/effect/step_trigger/thrower{
	direction = 1;
	name = "thrower_throwup";
	nostop = 0;
	tiles = 0
	},
/turf/space/transit/east,
/area/space)
"hI" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 2;
	name = "thrower_throwdown";
	stopper = 0;
	tiles = 0
	},
/turf/space/transit/east,
/area/space)
"hJ" = (
/obj/effect/transit/light{
	dir = 4
	},
/turf/unsimulated/mineral{
	icon = 'icons/turf/transit_vr.dmi';
	icon_state = "rock"
	},
/area/space)
"iD" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 2;
	name = "thrower_throwdown";
	stopper = 0;
	tiles = 0
	},
/turf/space/sandyscroll,
/area/space)
"jf" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 4;
	name = "thrower_escapeshuttletop(right)";
	tiles = 0
	},
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"kd" = (
/obj/effect/step_trigger/teleporter/random{
	affect_ghosts = 1;
	name = "escapeshuttle_leave";
	teleport_x = 25;
	teleport_x_offset = 245;
	teleport_y = 25;
	teleport_y_offset = 245;
	teleport_z = 4;
	teleport_z_offset = 4
	},
/turf/space/transit/north,
/area/space)
"mU" = (
/turf/unsimulated/wall{
	icon = 'icons/turf/transit_vr.dmi'
	},
/area/centcom/ferry)
"oo" = (
/turf/unsimulated/mineral{
	icon = 'icons/turf/transit_vr.dmi';
	icon_state = "rock"
	},
/area/centcom/ferry)
"pE" = (
/obj/effect/floor_decal/transit/orange{
	dir = 8
	},
/obj/effect/step_trigger/lost_in_space/tram,
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"qv" = (
/obj/effect/floor_decal/transit/orange{
	dir = 8
	},
/obj/effect/transit/light{
	dir = 8
	},
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 2;
	name = "thrower_throwdownside";
	nostop = 1;
	stopper = 0;
	tiles = 0
	},
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"ue" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 2;
	name = "thrower_throwdownside";
	nostop = 1;
	stopper = 0;
	tiles = 0
	},
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"yn" = (
/obj/effect/shuttle_landmark/transit{
	base_area = /area/space;
	base_turf = /turf/space/transit/north;
	landmark_tag = "ninja_transit";
	name = "Ninja Transit"
	},
/turf/space/transit/north,
/area/space)
"yO" = (
/obj/effect/step_trigger/lost_in_space/tram,
/turf/simulated/floor/maglev{
	icon = 'icons/turf/transit_vr.dmi'
	},
/area/centcom/ferry)
"AG" = (
/obj/effect/floor_decal/transit/orange{
	dir = 4
	},
/obj/effect/transit/light{
	dir = 4
	},
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 2;
	name = "thrower_throwdownside";
	nostop = 1;
	stopper = 0;
	tiles = 0
	},
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"BP" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 2;
	name = "thrower_throwdownside";
	nostop = 1;
	stopper = 0;
	tiles = 0
	},
/turf/simulated/floor/maglev{
	icon = 'icons/turf/transit_vr.dmi'
	},
/area/centcom/ferry)
"Eh" = (
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"GJ" = (
/obj/effect/floor_decal/transit/orange{
	dir = 8
	},
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 2;
	name = "thrower_throwdownside";
	nostop = 1;
	stopper = 0;
	tiles = 0
	},
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"Hq" = (
/obj/effect/transit/light{
	dir = 8
	},
/turf/unsimulated/mineral{
	icon = 'icons/turf/transit_vr.dmi';
	icon_state = "rock"
	},
/area/centcom/ferry)
"HO" = (
/turf/space/transit/north,
/area/space)
"HQ" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 2;
	name = "thrower_throwdown";
	stopper = 0;
	tiles = 0
	},
/turf/space/bluespace,
/area/space)
"Ii" = (
/obj/effect/step_trigger/lost_in_space/tram,
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"Js" = (
/obj/effect/shuttle_landmark/transit{
	base_area = /area/space;
	base_turf = /turf/space/transit/north;
	landmark_tag = "skipjack_transit";
	name = "Skipjack Transit"
	},
/turf/space/transit/north,
/area/space)
"JL" = (
/obj/effect/floor_decal/transit/orange{
	dir = 4
	},
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 2;
	name = "thrower_throwdownside";
	nostop = 1;
	stopper = 0;
	tiles = 0
	},
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"LA" = (
/obj/effect/step_trigger/teleporter/random{
	affect_ghosts = 1;
	name = "escapeshuttle_leave";
	teleport_x = 25;
	teleport_x_offset = 245;
	teleport_y = 25;
	teleport_y_offset = 245;
	teleport_z = 4;
	teleport_z_offset = 4
	},
/turf/space/transit/west,
/area/space)
"Ma" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 2;
	name = "thrower_throwdown";
	stopper = 0;
	tiles = 0
	},
/turf/space,
/area/space)
"Nb" = (
/turf/space,
/turf/space/transit/north,
/area/space)
"NF" = (
/obj/effect/floor_decal/transit/orange{
	dir = 4
	},
/obj/effect/transit/light{
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"NY" = (
/obj/effect/floor_decal/transit/orange{
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"Qz" = (
/obj/effect/shuttle_landmark{
	base_area = /area/centcom/ferry;
	base_turf = /turf/simulated/floor/tiled/techfloor/grid;
	docking_controller = null;
	landmark_tag = "escape_transit";
	name = "Escape Transit"
	},
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"QF" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 4;
	name = "thrower_escapeshuttletop(right)";
	tiles = 0
	},
/turf/simulated/floor/maglev{
	icon = 'icons/turf/transit_vr.dmi'
	},
/area/centcom/ferry)
"RD" = (
/turf/space/transit/west,
/area/space)
"SG" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 2;
	name = "thrower_throwdown";
	nostop = 1;
	stopper = 0;
	tiles = 0
	},
/turf/space/transit/north,
/area/space)
"SU" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 8;
	name = "thrower_escapeshuttletop(left)";
	tiles = 0
	},
/turf/simulated/floor/maglev{
	icon = 'icons/turf/transit_vr.dmi'
	},
/area/centcom/ferry)
"UN" = (
/obj/effect/shuttle_landmark/transit{
	base_area = /area/space;
	base_turf = /turf/space/transit/east;
	landmark_tag = "specops_transit";
	name = "Specops Transit"
	},
/turf/space/transit/west,
/area/space)
"UW" = (
/obj/effect/floor_decal/transit/orange{
	dir = 4
	},
/obj/effect/step_trigger/lost_in_space/tram,
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"XP" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 8;
	name = "thrower_escapeshuttletop(left)";
	tiles = 0
	},
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"XR" = (
/obj/effect/floor_decal/transit/orange{
	dir = 8
	},
/obj/effect/transit/light{
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor/grid{
	icon = 'icons/turf/transit_vr.dmi';
	initial_flooring = null;
	icon_state = "techfloor_grid"
	},
/area/centcom/ferry)
"YC" = (
/obj/effect/step_trigger/thrower{
	affect_ghosts = 1;
	direction = 2;
	name = "thrower_throwdown";
	nostop = 1;
	stopper = 0;
	tiles = 0
	},
/turf/space/transit/west,
/area/space)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dJ
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
dJ
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
aa
"}
(3,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
dQ
dJ
gV
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
gV
dJ
ht
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
ht
aa
"}
(4,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
dQ
dJ
gV
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
gV
dJ
ht
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
ht
aa
"}
(5,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
iD
iD
iD
iD
iD
iD
gU
gU
dQ
dJ
gV
et
et
et
et
et
et
et
et
et
et
et
et
et
HQ
HQ
HQ
HQ
HQ
HQ
et
et
et
et
gV
dJ
ht
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hz
hz
hz
hz
hz
hp
hp
hp
hp
ht
aa
"}
(6,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
gU
gU
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
iD
gU
gU
gU
gU
iD
iD
gU
dQ
dJ
gV
et
et
et
et
et
HQ
HQ
HQ
HQ
HQ
HQ
HQ
HQ
HQ
HQ
HQ
et
et
et
et
HQ
et
et
gV
dJ
ht
hp
hp
hp
hp
hp
hz
hz
hz
hz
hz
hz
hz
hz
hz
hz
hz
hp
hp
hp
hp
hz
hz
hp
ht
aa
"}
(7,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
gU
gU
iD
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
iD
gU
dQ
dJ
gV
et
et
et
et
et
HQ
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
gV
dJ
ht
hp
hp
hp
hp
hp
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hp
ht
aa
"}
(8,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
gU
iD
iD
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
iD
gU
dQ
dJ
gV
et
et
et
et
HQ
HQ
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
gV
dJ
ht
hp
hp
hp
hp
hz
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hp
ht
aa
"}
(9,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
SG
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
gU
iD
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
iD
gU
dQ
dJ
gV
et
et
et
et
HQ
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
gV
dJ
ht
hp
hp
hp
hp
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hp
ht
aa
"}
(10,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
SG
SG
SG
SG
SG
SG
SG
SG
SG
SG
HO
HO
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
iD
iD
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
iD
iD
gU
dQ
dJ
gV
et
et
et
HQ
HQ
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
HQ
et
et
gV
dJ
ht
hp
hp
hp
hz
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hz
hp
ht
aa
"}
(11,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dQ
gU
gU
gU
iD
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
iD
iD
gU
dQ
dJ
gV
et
et
et
HQ
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
HQ
et
et
gV
dJ
ht
hp
hp
hp
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hz
hp
ht
aa
"}
(12,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
iD
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
iD
gU
gU
dQ
dJ
gV
et
et
et
HQ
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
HQ
et
et
gV
dJ
ht
hp
hp
hp
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hp
hp
ht
aa
"}
(13,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
iD
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
iD
gU
gU
dQ
dJ
gV
et
et
et
HQ
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
HQ
et
et
gV
dJ
ht
hp
hp
hp
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hp
hp
ht
aa
"}
(14,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
SG
SG
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
iD
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
iD
gU
gU
dQ
dJ
gV
et
et
et
HQ
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
HQ
et
et
gV
dJ
ht
hp
hp
hp
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hp
hp
ht
aa
"}
(15,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
SG
SG
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
iD
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
iD
iD
gU
dQ
dJ
gV
et
et
et
HQ
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
HQ
et
et
gV
dJ
ht
hp
hp
hp
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hz
hp
ht
aa
"}
(16,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
SG
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
iD
iD
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
iD
iD
gU
dQ
dJ
gV
et
et
et
HQ
HQ
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
HQ
et
et
gV
dJ
ht
hp
hp
hp
hz
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hz
hp
ht
aa
"}
(17,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
SG
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
gU
iD
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
iD
gU
dQ
dJ
gV
et
et
et
et
HQ
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
gV
dJ
ht
hp
hp
hp
hp
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hp
ht
aa
"}
(18,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
gU
iD
iD
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
hd
gU
gU
gU
gU
iD
gU
dQ
dJ
gV
et
et
et
et
HQ
HQ
et
et
et
et
et
et
et
et
et
et
fg
et
et
et
et
et
et
gV
dJ
ht
hp
hp
hp
hp
hz
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hq
hp
hp
hp
hp
hz
hp
ht
aa
"}
(19,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
gU
gU
iD
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
iD
gU
dQ
dJ
gV
et
et
et
et
et
HQ
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
gV
dJ
ht
hp
hp
hp
hp
hp
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hp
ht
aa
"}
(20,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
gU
gU
iD
iD
iD
iD
iD
iD
iD
iD
gU
gU
gU
gU
gU
gU
gU
iD
iD
gU
dQ
dJ
gV
et
et
et
et
et
HQ
HQ
HQ
HQ
HQ
HQ
HQ
HQ
et
et
et
et
et
et
et
HQ
et
et
gV
dJ
ht
hp
hp
hp
hp
hp
hz
hz
hz
hz
hz
hz
hz
hz
hp
hp
hp
hp
hp
hp
hp
hz
hz
hp
ht
aa
"}
(21,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
iD
iD
iD
iD
iD
iD
iD
iD
iD
gU
gU
dQ
dJ
gV
et
et
et
et
et
et
et
et
et
et
et
et
HQ
HQ
HQ
HQ
HQ
HQ
HQ
et
et
et
et
gV
dJ
ht
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hz
hz
hz
hz
hz
hz
hz
hz
hp
hp
ht
aa
"}
(22,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
dQ
dJ
gV
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
gV
dJ
ht
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
ht
aa
"}
(23,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
dQ
dJ
gV
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
gV
dJ
ht
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
ht
aa
"}
(24,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dQ
dJ
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
gV
dJ
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
ht
aa
"}
(25,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
SG
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
aa
"}
(26,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
SG
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
dJ
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
aa
"}
(27,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
SG
SG
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
gO
dJ
hu
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hu
aa
"}
(28,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
SG
SG
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
gO
dJ
hu
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hu
aa
"}
(29,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
HO
Js
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
ho
ho
ho
ho
ho
ho
hc
hc
gO
dJ
hu
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Ma
Ma
Ma
Ma
Ma
Ma
aa
aa
hu
aa
"}
(30,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
hc
hc
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
hc
hc
hc
hc
ho
ho
hc
gO
dJ
hu
aa
aa
aa
aa
aa
Ma
Ma
Ma
Ma
Ma
Ma
Ma
Ma
Ma
Ma
Ma
aa
aa
aa
aa
Ma
Ma
aa
hu
aa
"}
(31,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
hc
hc
ho
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
ho
hc
gO
dJ
hu
aa
aa
aa
aa
aa
Ma
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Ma
aa
hu
aa
"}
(32,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
SG
SG
SG
SG
SG
SG
SG
SG
SG
SG
HO
HO
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
hc
ho
ho
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
ho
hc
gO
dJ
hu
aa
aa
aa
aa
Ma
Ma
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Ma
aa
hu
aa
"}
(33,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
SG
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
hc
ho
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
ho
hc
gO
dJ
hu
aa
aa
aa
aa
Ma
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Ma
aa
hu
aa
"}
(34,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
ho
ho
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
ho
ho
hc
gO
dJ
hu
aa
aa
aa
Ma
Ma
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Ma
Ma
aa
hu
aa
"}
(35,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
ho
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
ho
ho
hc
gO
dJ
hu
aa
aa
aa
Ma
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Ma
Ma
aa
hu
aa
"}
(36,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
ho
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
ho
hc
hc
gO
dJ
hu
aa
aa
aa
Ma
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Ma
aa
aa
hu
aa
"}
(37,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
ho
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
ho
hc
hc
gO
dJ
hu
aa
aa
aa
Ma
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Ma
aa
aa
hu
aa
"}
(38,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
ho
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
ho
hc
hc
gO
dJ
hu
aa
aa
aa
Ma
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Ma
aa
aa
hu
aa
"}
(39,1,1) = {"
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
ho
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
ho
ho
hc
gO
dJ
hu
aa
aa
aa
Ma
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Ma
Ma
aa
hu
aa
"}
(40,1,1) = {"
aa
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
ho
ho
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
ho
ho
hc
gO
dJ
hu
aa
aa
aa
Ma
Ma
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Ma
Ma
aa
hu
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
hc
ho
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
ho
hc
gO
dJ
hu
aa
aa
aa
aa
Ma
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Ma
aa
hu
aa
"}
(42,1,1) = {"
aa
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
hc
ho
ho
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
gP
hc
hc
hc
hc
ho
hc
gO
dJ
hu
aa
aa
aa
aa
Ma
Ma
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
he
aa
aa
aa
aa
Ma
aa
hu
aa
"}
(43,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
hc
hc
ho
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
ho
hc
gO
dJ
hu
aa
aa
aa
aa
aa
Ma
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Ma
aa
hu
aa
"}
(44,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
hc
hc
ho
ho
ho
ho
ho
ho
ho
ho
hc
hc
hc
hc
hc
hc
hc
ho
ho
hc
gO
dJ
hu
aa
aa
aa
aa
aa
Ma
Ma
Ma
Ma
Ma
Ma
Ma
Ma
aa
aa
aa
aa
aa
aa
aa
Ma
Ma
aa
hu
aa
"}
(45,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
ho
ho
ho
ho
ho
ho
ho
ho
ho
hc
hc
gO
dJ
hu
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Ma
Ma
Ma
Ma
Ma
Ma
Ma
Ma
Ma
aa
aa
hu
aa
"}
(46,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
gO
dJ
hu
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hu
aa
"}
(47,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
YC
YC
YC
YC
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
gO
dJ
hu
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hu
aa
"}
(48,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
dJ
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
hu
aa
"}
(49,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
YC
YC
YC
YC
YC
YC
RD
RD
RD
RD
RD
RD
YC
YC
YC
YC
YC
YC
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
aa
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
aa
"}
(70,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(71,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(72,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
YC
RD
UN
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(73,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(74,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
hG
hG
hG
hG
hG
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(75,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(76,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
hG
hG
hG
hG
hG
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(77,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(78,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(79,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(80,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(81,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(82,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
RD
YC
YC
YC
YC
YC
YC
RD
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(83,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
YC
YC
RD
RD
RD
RD
RD
RD
YC
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(84,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
YC
YC
YC
YC
YC
YC
YC
YC
RD
RD
RD
RD
RD
RD
YC
YC
YC
YC
YC
YC
YC
YC
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(85,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(86,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
hH
gT
ab
gT
hI
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
hG
hH
gT
hf
gT
hI
hG
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(87,1,1) = {"
aa
LA
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
hG
hH
hH
hI
hI
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
hG
hH
hH
hI
hI
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(88,1,1) = {"
aa
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
LA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(91,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(92,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
hv
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hv
aa
"}
(93,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
aa
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
hv
aa
"}
(94,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(95,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
hs
gO
hs
aa
"}
(96,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
aa
"}
(97,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
aa
"}
(98,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
hs
gO
hs
aa
"}
(99,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
hs
gO
hs
aa
"}
(100,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
hs
gO
hs
aa
"}
(101,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
hs
gO
hs
aa
"}
(102,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
gO
gO
gO
gO
hs
gO
hs
aa
"}
(103,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
gO
gO
gO
gO
hs
gO
hs
aa
"}
(104,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
hc
hc
ho
ho
ho
ho
ho
ho
ho
ho
ho
hc
hc
gO
gO
gO
gO
hs
gO
hs
aa
"}
(105,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
hc
hc
hn
hc
hc
hc
hc
hc
hc
hc
ho
hc
hc
gO
gO
gO
gO
hs
gO
hs
aa
"}
(106,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
hc
hc
hn
hc
hc
hc
hk
hc
hc
hc
ho
hc
hc
gO
gO
gO
gO
hs
gO
hs
aa
"}
(107,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
hc
hc
hn
hc
hc
hc
hc
hc
hc
hc
ho
hc
hc
gO
gO
gO
gO
hs
gO
hs
aa
"}
(108,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
hc
hc
hr
hc
hc
hc
hc
hc
hc
hc
ho
hc
hc
gO
gO
gO
gO
hs
gO
hs
aa
"}
(109,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
hc
hc
hr
hc
hc
hc
hc
hc
hc
hc
ho
hc
hc
gO
gO
gO
gO
hs
gO
hs
aa
"}
(110,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
hc
hc
ho
ho
ho
ho
ho
ho
ho
ho
ho
hc
hc
gO
gO
gO
gO
hs
gO
hs
aa
"}
(111,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
gO
gO
gO
gO
hs
gO
hs
aa
"}
(112,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
hc
gO
gO
gO
gO
hs
gO
hs
aa
"}
(113,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
hs
gO
hs
aa
"}
(114,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
hs
gO
hs
aa
"}
(115,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
hs
gO
hs
aa
"}
(116,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
hs
gO
hs
aa
"}
(117,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
aa
"}
(118,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gO
hs
hs
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
gO
hs
gO
hs
aa
"}
(119,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
hs
aa
"}
(120,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(121,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
aa
aa
aa
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
Nb
Nb
Nb
ac
aa
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
aa
"}
(122,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
aa
aa
aa
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
Nb
Nb
Nb
ac
aa
hw
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hw
aa
"}
(123,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
aa
aa
aa
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
Nb
Nb
Nb
ac
aa
hw
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hw
aa
"}
(124,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
aa
aa
aa
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
SG
SG
SG
SG
SG
HO
HO
HO
HO
HO
HO
Nb
Nb
Nb
ac
aa
hw
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hw
aa
"}
(125,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
oo
aa
aa
aa
aa
kd
HO
HO
HO
HO
HO
HO
SG
SG
HO
HO
HO
HO
SG
SG
HO
HO
HO
HO
HO
Nb
Nb
Nb
ac
aa
hw
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
ha
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hw
aa
"}
(126,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
NY
NY
XR
NY
NY
NY
qv
GJ
GJ
GJ
qv
GJ
GJ
GJ
qv
GJ
GJ
GJ
qv
GJ
GJ
GJ
qv
GJ
NY
NY
XR
NY
NY
pE
Hq
aa
aa
aa
aa
kd
HO
HO
HO
HO
HO
HO
SG
HO
HO
yn
HO
HO
HO
SG
SG
HO
HO
HO
HO
Nb
Nb
Nb
ac
aa
hw
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hw
aa
"}
(127,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
Eh
Eh
Eh
Eh
Eh
Eh
XP
XP
Eh
Eh
Eh
Eh
Eh
Eh
Qz
Eh
Eh
Eh
Eh
Eh
Eh
Eh
ue
ue
Eh
Eh
Eh
Eh
Eh
Ii
oo
aa
aa
aa
aa
kd
HO
HO
SG
SG
SG
SG
SG
HO
HO
HO
HO
HO
HO
HO
SG
SG
HO
HO
HO
Nb
Nb
Nb
ac
aa
hw
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hz
hp
hp
hp
hp
hp
hp
hp
hp
hp
hw
aa
"}
(128,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
bB
bB
bB
bB
bB
bB
SU
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
BP
bB
bB
bB
bB
bB
yO
oo
aa
aa
aa
aa
kd
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
Nb
Nb
Nb
ac
aa
hw
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hp
hw
aa
"}
(129,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
Eh
Eh
Eh
Eh
Eh
Eh
XP
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
ue
Eh
Eh
Eh
Eh
Eh
Ii
oo
aa
aa
aa
aa
kd
HO
HO
SG
SG
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
Nb
Nb
Nb
ac
aa
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
aa
"}
(130,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
Eh
Eh
Eh
Eh
Eh
Eh
XP
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
ue
Eh
Eh
Eh
Eh
Eh
Ii
oo
aa
aa
aa
aa
kd
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
Nb
Nb
Nb
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(131,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
Eh
Eh
Eh
Eh
Eh
Eh
jf
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
ue
Eh
Eh
Eh
Eh
Eh
Ii
oo
aa
aa
aa
aa
kd
HO
HO
SG
SG
SG
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
Nb
Nb
Nb
ac
aa
hx
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
hx
aa
"}
(132,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
Eh
Eh
Eh
Eh
Eh
Eh
jf
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
ue
Eh
Eh
Eh
Eh
Eh
Ii
oo
aa
aa
aa
aa
kd
HO
HO
SG
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
Nb
Nb
Nb
ac
aa
hx
gX
gX
gX
gX
hh
gX
gX
gX
hh
gX
gX
gX
hh
gX
gX
gX
hh
gX
gX
gX
hh
hx
aa
"}
(133,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
bB
bB
bB
bB
bB
bB
QF
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
BP
bB
bB
bB
bB
bB
yO
oo
aa
aa
aa
aa
kd
HO
HO
SG
SG
SG
SG
SG
HO
HO
HO
HO
HO
HO
HO
SG
SG
HO
HO
HO
Nb
Nb
Nb
ac
aa
hx
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
hx
aa
"}
(134,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
Eh
Eh
Eh
Eh
Eh
Eh
jf
jf
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
Eh
ue
ue
Eh
Eh
Eh
Eh
Eh
Ii
oo
aa
aa
aa
aa
kd
HO
HO
HO
HO
HO
HO
SG
HO
HO
HO
HO
HO
HO
SG
SG
HO
HO
HO
HO
Nb
Nb
Nb
ac
aa
hx
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
hx
aa
"}
(135,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
aD
aD
aD
NF
aD
aD
JL
AG
JL
JL
JL
AG
JL
JL
JL
AG
JL
JL
JL
AG
JL
JL
JL
AG
aD
aD
aD
NF
aD
UW
oo
aa
aa
aa
aa
kd
HO
HO
HO
HO
HO
HO
SG
SG
HO
HO
HO
HO
SG
SG
HO
HO
HO
HO
HO
Nb
Nb
Nb
ac
aa
hx
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
hb
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
hx
aa
"}
(136,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
mU
oo
aa
aa
aa
aa
kd
HO
HO
HO
HO
HO
HO
HO
SG
SG
SG
SG
SG
SG
HO
HO
HO
HO
HO
HO
Nb
Nb
Nb
ac
aa
hx
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
hx
aa
"}
(137,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
aa
aa
aa
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
Nb
Nb
Nb
ac
aa
hx
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
gY
hx
aa
"}
(138,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
aa
aa
aa
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
Nb
Nb
Nb
ac
aa
hx
gZ
gZ
gZ
gZ
gZ
hi
gZ
gZ
gZ
hi
gZ
gZ
gZ
hi
gZ
gZ
gZ
hi
gZ
gZ
gZ
hJ
aa
"}
(139,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
aa
aa
aa
aa
kd
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
HO
Nb
Nb
Nb
ac
aa
hx
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
gW
hx
aa
"}
(140,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
