/turf/unsimulated/floor
	name = "floor"
	icon = 'icons/turf/floors.dmi'
	icon_state = ""

/turf/unsimulated/mask
	name = "mask"
	icon = 'icons/turf/walls.dmi'
	icon_state = "rockvault"

/turf/unsimulated/floor/shuttle_ceiling
	icon_state = "reinforced"

/turf/unsimulated/elevator_shaft
	name = "floor"
	icon = 'icons/turf/floors.dmi'
	icon_state = "elevatorshaft"

/turf/unsimulated/floor/reinforced
	name = "reinforced floor"
	icon = 'icons/turf/flooring/tiles.dmi'
	icon_state = "reinforced"

/turf/unsimulated/floor/wood
	icon = 'icons/turf/floors_vr.dmi'
	icon_state = "wood"

/turf/unsimulated/floor/grass
	icon = 'icons/turf/outdoors.dmi'
	icon_state = "grass-dark0"

/turf/unsimulated/floor/circuit
	icon = 'icons/turf/flooring/circuit.dmi'
	icon_state = "bcircuit"

/turf/unsimulated/floor/snow_new
	icon = 'icons/turf/snow_new.dmi'
	icon_state = "snow"
	name = "snow"

/turf/unsimulated/floor/broken_wood
	icon = 'icons/turf/flooring/wood.dmi'
	icon_state = "wood_broken2"

/turf/unsimulated/floor/broken_wood/alt
	icon_state = "wood_broken1"

/turf/unsimulated/floor/broken_wood/alt2
	icon_state = "wood_broken3"

/turf/simulated/floor/holofloor/desert/scorched
	icon = 'icons/turf/floors.dmi'
	icon_state = "asteroidplating"
	name = "scorched sand"

/turf/simulated/floor/holofloor/reinforced/lava
	icon = 'icons/turf/floors.dmi'
	icon_state = "lava"
	name = "hololava"
