"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/template_noop,/area/submap/Epod1)
"c" = (/obj/item/weapon/airlock_electronics,/turf/template_noop,/area/submap/Epod1)
"d" = (/obj/structure/door_assembly/door_assembly_ext,/turf/template_noop,/area/submap/Epod1)
"e" = (/obj/structure/flora/tree/sif,/turf/template_noop,/area/submap/Epod1)
"f" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 1},/turf/simulated/shuttle/wall,/area/submap/Epod1)
"g" = (/turf/simulated/shuttle/floor,/area/submap/Epod1)
"h" = (/turf/simulated/shuttle/wall,/area/submap/Epod1)
"i" = (/obj/structure/bed/chair,/obj/item/device/radio/intercom{dir = 8; name = "Station Intercom (General)"; pixel_x = -28},/obj/structure/closet/walllocker/emerglocker{pixel_x = 28},/obj/item/weapon/weldingtool,/turf/simulated/shuttle/floor,/area/submap/Epod1)
"j" = (/turf/simulated/floor/outdoors/dirt,/area/submap/Epod1)
"k" = (/obj/structure/bed/chair,/obj/machinery/vending/wallmed1{layer = 3.3; name = "Emergency NanoMed"; pixel_x = 28; pixel_y = 0},/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/shuttle/floor,/area/submap/Epod1)
"l" = (/obj/structure/bed/chair,/obj/machinery/status_display{density = 0; layer = 4; pixel_x = -32; pixel_y = 0},/obj/item/weapon/storage/backpack/satchel,/obj/item/weapon/spacecash/c100,/turf/simulated/shuttle/floor,/area/submap/Epod1)
"m" = (/obj/structure/shuttle/window,/obj/structure/grille,/turf/simulated/shuttle/plating,/area/submap/Epod1)
"n" = (/obj/structure/flora/tree/dead,/turf/simulated/floor/outdoors/dirt,/area/submap/Epod1)

(1,1,1) = {"
aaaaaaaaaaaaaaa
abbbbbbbbbbcdba
abebbbbbbfgfbba
abbbbbbbbhihbea
abbbebbjjhkhjja
abbbbbejjhlhjja
abbbbbbjjhmhjja
abbbbbbjjjjnjba
abebbbbbbejjbea
aaaaaaaaaaaaaaa
"}
