"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/template_noop,/area/submap/Rocky1)
"c" = (/turf/simulated/floor/outdoors/grass/sif,/area/submap/Rocky1)
"d" = (/turf/simulated/floor/outdoors/dirt,/area/submap/Rocky1)
"e" = (/obj/structure/boulder,/turf/simulated/floor/outdoors/dirt,/area/submap/Rocky1)
"f" = (/turf/simulated/mineral,/area/submap/Rocky1)
"g" = (/obj/structure/flora/tree/sif,/turf/simulated/floor/outdoors/grass/sif,/area/submap/Rocky1)
"h" = (/obj/random/handgun/sec,/obj/effect/decal/remains/human,/obj/item/weapon/spacecash/c200,/turf/simulated/floor/outdoors/dirt,/area/submap/Rocky1)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aabbbccccbccccbbbccccccaa
aabbddefccbbgccbccffffcaa
aabddfffdccbbcbbcfffffcaa
aacddfffddccbbbcddeffffaa
aaccdfffeddccccdddddfffaa
aaccdddddddcccdddddhfffaa
aacccdccddccccddddddfffaa
aacccccddddcccdddddffffaa
aagcbccdddddcccdddeffffaa
aacbcdccddddddddddfffffaa
aabbcdddddffffffdeffffcaa
aabccdfffffffffffffccccaa
aabcddfffffffffffccgcccaa
aacddfffddccfffccccccccaa
aacdfffddccccccccccccbbaa
aacdfffdcccccccgcccbbbbaa
aaccddfdcccccccccccbbbcaa
aabccddddccccccbbccccccaa
aabccccccccgcccbccgccbbaa
aabcccbbbbccccbbcccbbbbaa
aacgcbbbbbbbcbbcccbbbbcaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
"}
