"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/template_noop,/area/submap/SnowR1)
"c" = (/turf/simulated/mineral/ignore_mapgen,/area/submap/SnowR1)
"d" = (/obj/structure/flora/tree/sif,/turf/template_noop,/area/submap/SnowR1)
"e" = (/obj/structure/loot_pile/surface,/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/SnowR1)
"f" = (/obj/structure/closet/crate/trashcart,/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/SnowR1)
"g" = (/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/SnowR1)
"h" = (/obj/random/trash,/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/SnowR1)
"i" = (/turf/simulated/floor/outdoors/snow,/area/submap/SnowR1)
"j" = (/obj/structure/flora/tree/sif,/turf/simulated/floor/outdoors/snow,/area/submap/SnowR1)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbbba
abbbbbbccccccbbbdbba
abdbbbccccccccbbbbba
abbbbbcccccccccbbbba
abbbbcccefghhcccbbba
abbccccchggggcccibba
abbcccccggggiiiiiiba
abbcciiiiiiiiiijiiba
abbciiiiiiiiiiiiiiba
abbiiiiiiiiiiiiiiiia
abbbiiiiiijiiiiiiiba
abbbjiiiiiiiiiiiiiba
abiiiiiiiiicccccibba
abbiiiiiccccccccibba
abbicccccccccccciiba
abbbbiccccccciciibba
abbbbbiiiiiiiiiiidba
abdbbbbiiiiiiiibbbba
aaaaaaaaaaaaaaaaaaaa
"}
