//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/concrete,
/area/template_noop)
"b" = (
/obj/random/contraband,
/obj/structure/bed/chair/comfy/black{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/template_noop)
"c" = (
/obj/structure/bed/chair/comfy/black{
	dir = 8
	},
/obj/random/carp_plushie,
/turf/simulated/floor/wood,
/area/template_noop)
"d" = (
/obj/machinery/vending/weeb,
/turf/simulated/floor/wood,
/area/template_noop)
"e" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/wood,
/area/template_noop)
"j" = (
/obj/structure/bed/chair/comfy/black{
	dir = 8
	},
/obj/random/plushie,
/turf/simulated/floor/wood,
/area/template_noop)
"k" = (
/obj/machinery/power/apc{
	dir = 8;
	name = "west bump";
	pixel_x = -24
	},
/obj/structure/cable,
/obj/machinery/light_switch{
	dir = 4;
	pixel_x = -24;
	pixel_y = 12
	},
/turf/simulated/floor/wood,
/area/template_noop)
"l" = (
/obj/structure/bed/chair/comfy/black,
/obj/random/plushielarge,
/turf/simulated/floor/wood,
/area/template_noop)
"m" = (
/obj/machinery/computer/arcade/orion_trail{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/template_noop)
"o" = (
/obj/machinery/door/airlock{
	name = "Construction Area"
	},
/turf/simulated/floor/tiled/steel_grid,
/area/template_noop)
"q" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/template_noop,
/area/template_noop)
"s" = (
/obj/item/radio/intercom{
	dir = 1;
	pixel_y = 21
	},
/turf/simulated/floor/wood,
/area/template_noop)
"u" = (
/obj/item/stack/tile/wood,
/turf/simulated/floor/plating,
/area/template_noop)
"v" = (
/obj/structure/sign/poster/custom{
	dir = 1;
	pixel_y = 32;
	poster_decl = /decl/poster/pol_15
	},
/turf/simulated/floor/wood,
/area/template_noop)
"x" = (
/obj/structure/table/gamblingtable,
/obj/item/storage/pill_bottle/dice,
/obj/item/coin/silver{
	pixel_x = 7;
	pixel_y = 12
	},
/obj/item/coin/silver{
	pixel_x = 12;
	pixel_y = 7
	},
/turf/simulated/floor/wood,
/area/template_noop)
"y" = (
/obj/effect/spawner/graffiti{
	color = "#2D2D2D";
	color_secondary = "#000000";
	graffiti_type = "uboa"
	},
/turf/simulated/floor/wood,
/area/template_noop)
"A" = (
/obj/structure/sign/poster{
	pixel_y = -32;
	poster_decl = /decl/poster/bay_13
	},
/turf/simulated/floor/plating,
/area/template_noop)
"B" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/template_noop)
"C" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/template_noop)
"D" = (
/obj/item/stack/material/wood{
	amount = 24
	},
/obj/machinery/light_construct/small{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/template_noop)
"E" = (
/obj/structure/table/gamblingtable,
/obj/random/cash,
/turf/simulated/floor/wood,
/area/template_noop)
"H" = (
/turf/template_noop,
/area/template_noop)
"I" = (
/obj/random/plushie,
/obj/structure/bed/chair/comfy/black{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/template_noop)
"J" = (
/obj/structure/bed/chair/comfy/black,
/obj/random/plushie,
/turf/simulated/floor/wood,
/area/template_noop)
"L" = (
/obj/structure/bed/chair/comfy/black,
/turf/simulated/floor/plating,
/area/template_noop)
"M" = (
/turf/simulated/floor/plating,
/area/template_noop)
"N" = (
/obj/item/stool/padded{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/template_noop)
"R" = (
/obj/structure/bed/chair/comfy/black{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/template_noop)
"S" = (
/obj/structure/table/gamblingtable,
/obj/item/deck/cards,
/turf/simulated/floor/wood,
/area/template_noop)
"T" = (
/obj/structure/table/woodentable,
/obj/random/toy,
/obj/random/maintenance/clean,
/turf/simulated/floor/wood,
/area/template_noop)
"U" = (
/obj/machinery/computer/arcade/battle{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/template_noop)
"V" = (
/turf/simulated/floor/wood,
/area/template_noop)
"W" = (
/obj/structure/table/gamblingtable,
/obj/random/drinkbottle,
/turf/simulated/floor/wood,
/area/template_noop)
"Y" = (
/obj/structure/bed/chair/comfy/black{
	dir = 4
	},
/obj/random/plushie,
/turf/simulated/floor/wood,
/area/template_noop)

(1,1,1) = {"
H
H
q
H
a
a
a
a
"}
(2,1,1) = {"
a
a
B
a
a
U
m
a
"}
(3,1,1) = {"
a
d
e
k
D
N
N
a
"}
(4,1,1) = {"
a
v
Y
R
V
M
A
a
"}
(5,1,1) = {"
a
l
W
x
I
u
M
o
"}
(6,1,1) = {"
a
J
S
E
b
u
u
a
"}
(7,1,1) = {"
a
s
c
j
V
u
R
a
"}
(8,1,1) = {"
a
y
V
V
C
L
T
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
"}
