//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"e" = (
/turf/simulated/floor/plating/eris/under,
/area/om_adventure/poi/cabin2)
"k" = (
/turf/simulated/wall/log,
/area/om_adventure/poi/cabin2)
"z" = (
/turf/simulated/floor/outdoors/sidewalk/side,
/area/om_adventure/poi/cabin2)
"D" = (
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin2)
"F" = (
/turf/simulated/floor/outdoors/newdirt,
/area/om_adventure/poi/cabin2)
"M" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/turf/simulated/floor/plating,
/area/om_adventure/poi/cabin2)
"O" = (
/turf/simulated/floor/bmarble,
/area/om_adventure/poi/cabin2)
"Q" = (
/turf/simulated/floor/carpet/bcarpet,
/area/om_adventure/poi/cabin2)
"S" = (
/turf/simulated/floor/tiled/techmaint,
/area/om_adventure/poi/cabin2)
"T" = (
/turf/simulated/floor/carpet,
/area/om_adventure/poi/cabin2)

(1,1,1) = {"
a
a
a
a
a
a
a
a
F
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
k
k
M
M
k
k
a
a
a
k
k
M
M
M
k
k
a
"}
(3,1,1) = {"
a
k
Q
Q
Q
Q
k
a
z
a
k
D
D
T
T
T
k
a
"}
(4,1,1) = {"
a
k
Q
Q
Q
Q
M
a
z
a
M
D
D
T
T
T
M
a
"}
(5,1,1) = {"
a
k
Q
Q
Q
Q
k
k
e
k
k
D
D
T
T
T
M
a
"}
(6,1,1) = {"
a
k
k
k
e
k
k
O
O
O
k
D
D
D
D
D
k
a
"}
(7,1,1) = {"
a
k
D
D
D
D
k
O
O
O
k
D
D
k
k
k
k
a
"}
(8,1,1) = {"
a
M
D
D
D
D
e
O
O
O
e
D
D
e
S
S
k
a
"}
(9,1,1) = {"
a
k
D
D
D
D
k
O
O
O
k
D
D
k
S
S
k
a
"}
(10,1,1) = {"
a
k
k
M
M
k
k
k
k
k
k
k
k
k
k
k
k
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
