//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/carpet,
/area/om_adventure/poi/cabin1)
"c" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/bmarble,
/area/om_adventure/poi/cabin1)
"g" = (
/obj/structure/bed/chair/sofa/brown,
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin1)
"j" = (
/turf/simulated/floor/carpet,
/area/om_adventure/poi/cabin1)
"s" = (
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin1)
"u" = (
/obj/structure/simple_door/wood,
/turf/simulated/floor/plating,
/area/om_adventure/poi/cabin1)
"z" = (
/obj/structure/simple_door/wood,
/turf/simulated/floor/bmarble,
/area/om_adventure/poi/cabin1)
"B" = (
/turf/simulated/floor/outdoors/newdirt,
/area/om_adventure/poi/cabin1)
"C" = (
/obj/structure/bed/chair/sofa/brown/corner,
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin1)
"D" = (
/turf/simulated/floor/bmarble,
/area/om_adventure/poi/cabin1)
"F" = (
/obj/structure/table/darkglass,
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin1)
"I" = (
/obj/structure/closet,
/turf/simulated/floor/carpet,
/area/om_adventure/poi/cabin1)
"L" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin1)
"Q" = (
/turf/simulated/wall/log,
/area/om_adventure/poi/cabin1)
"R" = (
/obj/structure/bed/chair/sofa/brown/left{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin1)
"S" = (
/obj/structure/bed/chair/sofa/brown/right,
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin1)
"X" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/turf/simulated/floor/plating,
/area/om_adventure/poi/cabin1)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
Q
Q
Q
Q
Q
Q
Q
X
Q
Q
a
"}
(3,1,1) = {"
a
Q
c
c
c
c
Q
b
j
j
Q
a
"}
(4,1,1) = {"
a
X
c
D
D
D
Q
I
j
j
X
a
"}
(5,1,1) = {"
a
X
c
D
D
D
z
j
j
j
X
a
"}
(6,1,1) = {"
a
Q
c
D
D
D
Q
j
j
j
Q
a
"}
(7,1,1) = {"
a
Q
Q
c
D
Q
Q
Q
Q
Q
Q
a
"}
(8,1,1) = {"
a
Q
L
s
s
s
s
Q
a
a
a
a
"}
(9,1,1) = {"
a
Q
S
s
s
s
s
Q
B
a
a
a
"}
(10,1,1) = {"
a
Q
g
s
F
s
s
u
B
B
B
a
"}
(11,1,1) = {"
a
Q
C
R
s
s
s
Q
B
a
a
B
"}
(12,1,1) = {"
a
Q
Q
X
X
X
Q
Q
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
