//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/wood,
/area/om_adventure/poi/cabin3)
"d" = (
/obj/structure/bonfire,
/turf/simulated/floor/outdoors/newdirt,
/area/om_adventure/poi/cabin3)
"i" = (
/turf/template_noop,
/area/template_noop)
"k" = (
/obj/random/awayloot/looseloot,
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin3)
"n" = (
/turf/simulated/floor/outdoors/newdirt,
/area/om_adventure/poi/cabin3)
"r" = (
/obj/effect/decal/remains,
/turf/simulated/floor/outdoors/newdirt,
/area/om_adventure/poi/cabin3)
"z" = (
/turf/template_noop,
/area/om_adventure/poi/cabin3)
"M" = (
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin3)
"S" = (
/obj/tether_away_spawner/spookyland,
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin3)
"T" = (
/obj/tether_away_spawner/spookyland,
/turf/template_noop,
/area/om_adventure/poi/cabin3)
"V" = (
/obj/tether_away_spawner/spookyland,
/turf/simulated/floor/outdoors/newdirt,
/area/om_adventure/poi/cabin3)

(1,1,1) = {"
a
a
a
a
z
z
z
a
a
a
"}
(2,1,1) = {"
a
k
M
M
z
T
z
z
M
a
"}
(3,1,1) = {"
z
z
M
M
z
z
n
k
M
a
"}
(4,1,1) = {"
z
z
n
M
M
n
n
S
M
a
"}
(5,1,1) = {"
z
T
n
n
r
n
M
M
M
a
"}
(6,1,1) = {"
z
z
n
n
n
n
a
a
a
a
"}
(7,1,1) = {"
a
M
z
n
n
n
a
i
i
i
"}
(8,1,1) = {"
z
z
k
z
n
n
a
i
i
i
"}
(9,1,1) = {"
a
M
M
z
V
n
a
i
d
i
"}
(10,1,1) = {"
a
a
a
z
z
z
a
i
i
i
"}
