//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/tether_away_spawner/spookyland,
/turf/simulated/floor/bmarble,
/area/om_adventure/poi/cabin2)
"e" = (
/obj/structure/simple_door/wood,
/turf/simulated/floor/plating/eris/under,
/area/om_adventure/poi/cabin2)
"g" = (
/obj/structure/table/rack/shelf,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/turf/simulated/floor/bmarble,
/area/om_adventure/poi/cabin2)
"i" = (
/obj/tether_away_spawner/spookyland,
/turf/simulated/floor/outdoors/sidewalk/side,
/area/om_adventure/poi/cabin2)
"k" = (
/turf/simulated/wall/log,
/area/om_adventure/poi/cabin2)
"l" = (
/obj/structure/table/steel,
/obj/random/multiple/underdark/treasure,
/turf/simulated/floor/bmarble,
/area/om_adventure/poi/cabin2)
"m" = (
/obj/move_trader_landmark{
	dir = 8;
	trader_type = /obj/trader/general
	},
/turf/template_noop,
/area/template_noop)
"n" = (
/obj/tether_away_spawner/spookyland,
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin2)
"p" = (
/obj/structure/table/woodentable,
/obj/random/awayloot/looseloot,
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin2)
"q" = (
/obj/structure/table/steel,
/obj/random/awayloot/looseloot,
/turf/simulated/floor/bmarble,
/area/om_adventure/poi/cabin2)
"r" = (
/obj/tether_away_spawner/spookyland,
/turf/simulated/floor/carpet/bcarpet,
/area/om_adventure/poi/cabin2)
"s" = (
/obj/structure/bed/chair/sofa/corp/right,
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin2)
"t" = (
/obj/structure/bed/chair/sofa/corner/brown,
/turf/simulated/floor/carpet/bcarpet,
/area/om_adventure/poi/cabin2)
"u" = (
/obj/structure/toilet/prison{
	dir = 8
	},
/obj/tether_away_spawner/spookyland,
/turf/simulated/floor/tiled/techmaint,
/area/om_adventure/poi/cabin2)
"v" = (
/obj/structure/bed/chair/sofa/left/brown{
	dir = 8
	},
/turf/simulated/floor/carpet/bcarpet,
/area/om_adventure/poi/cabin2)
"w" = (
/obj/structure/table/rack,
/obj/random/maintenance,
/turf/simulated/floor/carpet/bcarpet,
/area/om_adventure/poi/cabin2)
"x" = (
/obj/structure/bed/double/padded,
/obj/item/bedsheet/browndouble,
/obj/structure/curtain/black,
/turf/simulated/floor/carpet,
/area/om_adventure/poi/cabin2)
"y" = (
/obj/structure/table/steel,
/obj/random/material,
/turf/simulated/floor/bmarble,
/area/om_adventure/poi/cabin2)
"z" = (
/turf/simulated/floor/outdoors/sidewalk/side,
/area/om_adventure/poi/cabin2)
"A" = (
/obj/structure/bed/chair/sofa/brown,
/turf/simulated/floor/carpet/bcarpet,
/area/om_adventure/poi/cabin2)
"B" = (
/obj/structure/table/rack,
/obj/random/maintenance,
/obj/random/awayloot/looseloot,
/turf/simulated/floor/carpet/bcarpet,
/area/om_adventure/poi/cabin2)
"D" = (
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin2)
"E" = (
/obj/tether_away_spawner/spookyland,
/turf/simulated/floor/carpet,
/area/om_adventure/poi/cabin2)
"F" = (
/turf/simulated/floor/outdoors/newdirt,
/area/om_adventure/poi/cabin2)
"H" = (
/obj/structure/table/woodentable,
/obj/random/snack,
/turf/simulated/floor/carpet/bcarpet,
/area/om_adventure/poi/cabin2)
"I" = (
/obj/structure/table/woodentable,
/obj/random/awayloot/looseloot,
/obj/random/maintenance,
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin2)
"J" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin2)
"K" = (
/obj/structure/bed/chair/sofa/right/brown{
	dir = 4
	},
/obj/move_trader_landmark{
	dir = 4;
	trader_type = /obj/trader/general
	},
/turf/simulated/floor/carpet/bcarpet,
/area/om_adventure/poi/cabin2)
"L" = (
/obj/structure/table/woodentable,
/obj/random/maintenance,
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin2)
"M" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/turf/simulated/floor/plating,
/area/om_adventure/poi/cabin2)
"N" = (
/obj/structure/sink{
	pixel_y = 18
	},
/turf/simulated/floor/tiled/techmaint,
/area/om_adventure/poi/cabin2)
"O" = (
/turf/simulated/floor/bmarble,
/area/om_adventure/poi/cabin2)
"P" = (
/obj/structure/bed/chair/sofa/corner/brown{
	dir = 1
	},
/turf/simulated/floor/carpet/bcarpet,
/area/om_adventure/poi/cabin2)
"Q" = (
/turf/simulated/floor/carpet/bcarpet,
/area/om_adventure/poi/cabin2)
"S" = (
/turf/simulated/floor/tiled/techmaint,
/area/om_adventure/poi/cabin2)
"T" = (
/turf/simulated/floor/carpet,
/area/om_adventure/poi/cabin2)
"V" = (
/obj/structure/table/rack,
/obj/random/awayloot/looseloot,
/obj/random/tech_supply,
/obj/random/tech_supply,
/turf/simulated/floor/bmarble,
/area/om_adventure/poi/cabin2)
"X" = (
/obj/structure/bed/chair/sofa/corp/left,
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin2)
"Y" = (
/obj/structure/table/woodentable,
/obj/random/awayloot/looseloot,
/obj/random/maintenance,
/obj/random/maintenance,
/turf/simulated/floor/wood,
/area/om_adventure/poi/cabin2)

(1,1,1) = {"
a
a
a
a
a
a
a
a
F
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
k
k
M
M
k
k
a
a
a
k
k
M
M
M
k
k
a
"}
(3,1,1) = {"
a
k
P
K
Q
B
k
a
i
a
k
I
D
T
T
x
k
a
"}
(4,1,1) = {"
a
k
A
H
r
Q
M
m
z
a
M
L
D
T
E
T
M
a
"}
(5,1,1) = {"
a
k
t
v
Q
w
k
k
e
k
k
D
D
T
T
T
M
a
"}
(6,1,1) = {"
a
k
k
k
e
k
k
V
O
V
k
D
D
J
p
L
k
a
"}
(7,1,1) = {"
a
k
Y
L
D
D
k
g
c
O
k
D
D
k
k
k
k
a
"}
(8,1,1) = {"
a
M
s
n
D
D
e
O
O
O
e
D
D
e
S
S
k
a
"}
(9,1,1) = {"
a
k
X
D
D
p
k
y
q
l
k
p
L
k
N
u
k
a
"}
(10,1,1) = {"
a
k
k
M
M
k
k
k
k
k
k
k
k
k
k
k
k
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
