//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/move_trader_landmark{
	dir = 4;
	trader_type = /obj/trader/general
	},
/turf/template_noop,
/area/template_noop)
"n" = (
/obj/structure/table/rack/steel,
/obj/fiftyspawner/log,
/turf/simulated/floor/outdoors/newdirt,
/area/om_adventure/poi/camp)
"x" = (
/obj/tether_away_spawner/spookyland,
/turf/simulated/floor/outdoors/newdirt,
/area/om_adventure/poi/camp)
"y" = (
/obj/structure/flora/tree/bigtree,
/turf/template_noop,
/area/om_adventure/poi/camp)
"z" = (
/obj/structure/table/rack/steel,
/obj/random/awayloot/looseloot,
/turf/simulated/floor/outdoors/newdirt,
/area/om_adventure/poi/camp)
"A" = (
/obj/structure/bonfire,
/turf/simulated/floor/outdoors/newdirt,
/area/om_adventure/poi/camp)
"H" = (
/turf/simulated/floor/outdoors/newdirt,
/area/om_adventure/poi/camp)
"M" = (
/turf/simulated/wall/log,
/area/om_adventure/poi/camp)
"U" = (
/obj/structure/table/rack/steel,
/obj/item/storage/box/matches,
/turf/simulated/floor/outdoors/newdirt,
/area/om_adventure/poi/camp)
"Y" = (
/obj/move_trader_landmark{
	dir = 8;
	trader_type = /obj/trader/general
	},
/turf/simulated/floor/outdoors/newdirt,
/area/om_adventure/poi/camp)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
M
M
M
M
M
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
y
a
a
a
M
n
z
U
M
a
H
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
H
i
M
H
x
H
M
a
a
a
"}
(4,1,1) = {"
a
H
a
a
a
a
a
x
H
H
a
a
H
a
a
H
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
H
H
H
H
H
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
H
H
a
H
H
H
A
H
H
H
a
H
H
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
H
H
H
H
H
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
H
Y
x
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
y
a
a
H
a
a
a
a
y
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
