//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/weird_things/dark,
/area/om_adventure/poi/darktear2)
"Q" = (
/obj/tether_away_spawner/spookyland,
/turf/simulated/floor/weird_things/dark,
/area/om_adventure/poi/darktear2)
"S" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
S
S
S
S
S
S
"}
(2,1,1) = {"
S
a
a
S
S
a
S
"}
(3,1,1) = {"
S
Q
a
S
S
S
S
"}
(4,1,1) = {"
S
a
a
a
a
S
S
"}
(5,1,1) = {"
S
S
a
a
a
a
S
"}
(6,1,1) = {"
S
S
a
a
a
a
S
"}
(7,1,1) = {"
S
S
a
a
Q
a
S
"}
(8,1,1) = {"
S
a
S
a
a
a
S
"}
(9,1,1) = {"
S
S
S
S
S
S
a
"}
