//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/weird_things/dark,
/area/om_adventure/poi/darktear1)
"I" = (
/turf/template_noop,
/area/template_noop)
"Z" = (
/obj/tether_away_spawner/spookyland,
/turf/simulated/floor/weird_things/dark,
/area/om_adventure/poi/darktear1)

(1,1,1) = {"
I
I
I
I
I
I
a
"}
(2,1,1) = {"
I
I
a
I
I
a
I
"}
(3,1,1) = {"
I
I
I
I
a
a
I
"}
(4,1,1) = {"
I
I
I
a
a
a
I
"}
(5,1,1) = {"
I
I
a
Z
a
I
I
"}
(6,1,1) = {"
I
I
a
a
a
I
I
"}
(7,1,1) = {"
I
a
a
a
I
I
I
"}
(8,1,1) = {"
I
a
I
I
I
a
I
"}
(9,1,1) = {"
a
I
I
I
I
I
I
"}
