//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/flesh{
	base_icon = 'icons/turf/stomach_vr.dmi'
	},
/area/om_adventure/poi/fleshtear2)
"B" = (
/turf/template_noop,
/area/template_noop)
"H" = (
/mob/living/simple_mob/creature,
/turf/simulated/floor/flesh{
	base_icon = 'icons/turf/stomach_vr.dmi'
	},
/area/om_adventure/poi/fleshtear2)

(1,1,1) = {"
B
B
B
B
B
a
a
"}
(2,1,1) = {"
B
a
a
a
a
a
a
"}
(3,1,1) = {"
B
B
a
a
a
a
B
"}
(4,1,1) = {"
B
B
a
H
a
a
B
"}
(5,1,1) = {"
B
a
a
a
a
a
B
"}
(6,1,1) = {"
a
a
a
a
a
B
B
"}
(7,1,1) = {"
a
a
B
B
B
B
B
"}
