//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/mob/living/simple_mob/creature,
/turf/simulated/floor/flesh{
	base_icon = 'icons/turf/stomach_vr.dmi'
	},
/area/om_adventure/poi/fleshtear1)
"K" = (
/turf/simulated/floor/flesh{
	base_icon = 'icons/turf/stomach_vr.dmi'
	},
/area/om_adventure/poi/fleshtear1)

(1,1,1) = {"
a
a
a
K
K
a
a
a
a
K
a
a
a
"}
(2,1,1) = {"
a
a
K
K
a
a
a
K
K
K
a
K
a
"}
(3,1,1) = {"
a
a
a
a
a
K
K
K
K
K
a
K
K
"}
(4,1,1) = {"
K
K
K
K
K
K
b
K
K
a
a
a
a
"}
(5,1,1) = {"
K
K
K
K
K
K
K
K
K
a
a
a
a
"}
(6,1,1) = {"
a
K
K
K
K
K
K
K
a
a
a
K
a
"}
(7,1,1) = {"
a
a
K
b
K
K
K
K
K
a
K
K
a
"}
(8,1,1) = {"
K
a
K
K
K
K
K
K
K
a
K
a
a
"}
(9,1,1) = {"
K
a
a
K
K
K
K
a
a
a
a
a
a
"}
(10,1,1) = {"
a
K
a
a
a
a
a
a
a
a
a
a
a
"}
