/obj/structure/sign/itg
	icon = 'icons/obj/decals_vr.dmi'
	name = "\improper ITG"
	desc = "A polished metal sign which reads 'Ironcrest Transport Group'."
	icon_state = "itg"

/obj/structure/sign/scenery/fakefireaxe
	name = "decorative fire axe cabinet"
	desc = "A fancy decorative indent in the wall, with an axe inside. The axe is actually a part of the indent and cannot be removed. A nostalgic reminder of older times of firefighting."
	icon_state = "fireaxe1000"
	icon = 'icons/obj/closet.dmi'