/obj/structure/sign/itg
	icon = 'icons/obj/decals_vr.dmi'
	name = "\improper ITG"
	desc = "A polished metal sign which reads 'Ironcrest Transport Group'."
	icon_state = "itg"

/obj/structure/sign/scenery/fakefireaxe
	name = "decorative fire axe cabinet"
	desc = "A fancy decorative indent in the wall, with an axe inside. The axe is actually a part of the indent and cannot be removed. A nostalgic reminder of older times of firefighting."
	icon_state = "fireaxe1000"
	icon = 'icons/obj/closet.dmi'

//Small Signs for detailing
/obj/structure/sign/small/fire/small
	icon = 'icons/obj/decals.dmi'
	name = "\improper DANGER: FIRE"
	desc = "A warning sign which reads 'DANGER: FIRE'."
	icon_state = "fire_small"

/obj/structure/sign/small/nosmoking
	name = "\improper NO SMOKING"
	desc = "A warning sign which reads 'NO SMOKING'."
	icon_state = "nosmoking_small"

/obj/structure/sign/small/nosmoking
	name = "\improper DESIGNATED SMOKING AREA"
	desc = "A warning sign which reads 'DESIGNATED SMOKING AREA'."
	icon_state = "smoking_small"

/obj/structure/sign/small/warning
	name = "\improper WARNING"
	desc = "" //Null description
	icon_state = "warning_small"

/obj/structure/sign/small/warning/high_voltage
	name = "\improper HIGH VOLTAGE"
	icon_state = "shock_small"

/obj/structure/sign/small/warning/radioactive
	name = "\improper RADIOACTIVE AREA"
	icon_state = "radiation_small"

/obj/structure/sign/small/warning/caution
	name = "\improper CAUTION"
	icon_state = "caution_small"

/obj/structure/sign/small/warning/server_room
	name = "\improper SERVER ROOM"
	icon_state = "server_small"

/obj/structure/sign/small/warning/secure_area
	name = "\improper SECURE AREA"
	icon_state = "securearea_small"

/obj/structure/sign/small/warning/vacuum
	name = "\improper HARD VACUUM AHEAD"
	icon_state = "space_small"

/obj/structure/sign/small/warning/pods
	name = "\improper ESCAPE PODS"
	icon_state = "pods"

/obj/structure/sign/small/warning/emerg_only
	name = "\improper EMERGENCY USE ONLY"
	icon_state = "emerg_small"