/datum/design/aimodule/core/predator
	name = "Predator"
	id = "laws_predator_vr"
	req_tech = list(TECH_DATA = 4, TECH_BIO = 3, TECH_ILLEGAL = 2, TECH_MATERIAL = 6)
	build_path = /obj/item/aiModule/predator
	sort_string = "XAVAA"

/datum/design/aimodule/core/protective_shell
	name = "Protective Shell"
	id = "laws_protective_shell_vr"
	req_tech = list(TECH_DATA = 4, TECH_BIO = 3, TECH_ILLEGAL = 2, TECH_MATERIAL = 6)
	build_path = /obj/item/aiModule/protective_shell
	sort_string = "XAVAB"

/datum/design/aimodule/core/scientific_pursuer
	name = "Scientific Pursuer"
	id = "laws_scientific_pursuer_vr"
	req_tech = list(TECH_DATA = 4, TECH_BIO = 3, TECH_ILLEGAL = 2, TECH_MATERIAL = 6)
	build_path = /obj/item/aiModule/scientific_pursuer
	sort_string = "XAVAC"

/datum/design/aimodule/core/guard_dog
	name = "Guard Dog"
	id = "laws_guard_dog_vr"
	req_tech = list(TECH_DATA = 4, TECH_BIO = 3, TECH_ILLEGAL = 2, TECH_MATERIAL = 6)
	build_path = /obj/item/aiModule/guard_dog
	sort_string = "XAVAD"

/datum/design/aimodule/core/pleasurebot
	name = "Pleasurebot"
	id = "laws_pleasurebot_vr"
	req_tech = list(TECH_DATA = 4, TECH_BIO = 3, TECH_ILLEGAL = 2, TECH_MATERIAL = 6)
	build_path = /obj/item/aiModule/pleasurebot
	sort_string = "XAVAE"

/datum/design/aimodule/core/consuming_eradicator
	name = "Consuming Eradicator"
	id = "laws_consuming_eradicator_vr"
	req_tech = list(TECH_DATA = 4, TECH_BIO = 3, TECH_ILLEGAL = 6, TECH_MATERIAL = 6)
	build_path = /obj/item/aiModule/consuming_eradicator
	sort_string = "XAVAF"
