/obj/item/radio/headset/pilot
	name = "pilot's headset"
	desc = "A headset used by pilots, has access to supply and explorer channels."
	icon_state = "pilot_headset"
	adhoc_fallback = TRUE
	ks2type = /obj/item/encryptionkey/pilot

/obj/item/radio/headset/pilot/alt
	name = "pilot's bowman headset"
	desc = "A bowman headset used by pilots, has access to supply and explorer channels."
	icon_state = "pilot_headset_alt"
	adhoc_fallback = TRUE
	ks2type = /obj/item/encryptionkey/pilot

/obj/item/radio/headset/explorer
	name = "explorer's headset"
	desc = "Headset used by explorers for exploring. Access to the explorer channel."
	icon_state = "exp_headset"
	adhoc_fallback = TRUE
	ks2type = /obj/item/encryptionkey/explorer

/obj/item/radio/headset/explorer/alt
	name = "explorer's bowman headset"
	desc = "Bowman headset used by explorers for exploring. Access to the explorer channel."
	icon_state = "exp_headset_alt"
	adhoc_fallback = TRUE
	ks2type = /obj/item/encryptionkey/explorer

/obj/item/radio/headset/sar
	name = "sar radio headset"
	desc = "A headset for search and rescue."
	icon_state = "sar_headset"
	adhoc_fallback = TRUE
	ks2type = /obj/item/encryptionkey/sar

/obj/item/radio/headset/sar/alt
	name = "sar radio bowman headset"
	desc = "A bowman headset for search and rescue."
	icon_state = "sar_headset_alt"
	adhoc_fallback = TRUE
	ks2type = /obj/item/encryptionkey/sar
