//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/mineral/floor/ignore_mapgen/vacuum,
/area/mine/explored/belt_miner)
"b" = (
/turf/simulated/wall/rshull,
/area/mine/explored/belt_miner)
"c" = (
/turf/simulated/floor/airless,
/area/mine/explored/belt_miner)
"d" = (
/obj/structure/window/reinforced/full,
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/mine/explored/belt_miner)
"e" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion_r"
	},
/turf/simulated/floor/airless,
/area/mine/explored/belt_miner)
"f" = (
/obj/structure/shuttle/engine/heater{
	icon_state = "heater";
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/mine/explored/belt_miner)
"g" = (
/obj/structure/bed/chair/shuttle,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/mine/explored/belt_miner)
"h" = (
/obj/item/device/radio/intercom{
	dir = 1;
	name = "Station Intercom (General)";
	pixel_y = 27
	},
/obj/structure/bed/chair/shuttle,
/turf/simulated/floor/airless,
/area/mine/explored/belt_miner)
"i" = (
/obj/structure/bed/chair/shuttle,
/turf/simulated/floor/airless,
/area/mine/explored/belt_miner)
"j" = (
/obj/structure/window/reinforced/full,
/obj/structure/grille,
/turf/simulated/floor/airless,
/area/mine/explored/belt_miner)
"k" = (
/obj/sc_away_spawner/belt_normal,
/turf/simulated/floor/airless,
/area/mine/explored/belt_miner)
"l" = (
/obj/machinery/computer/shuttle_control/beltferry{
	icon_state = "computer";
	dir = 8
	},
/turf/simulated/floor/airless,
/area/mine/explored/belt_miner)
"m" = (
/obj/structure/window/reinforced/full,
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/mine/explored/belt_miner)
"n" = (
/obj/structure/window/reinforced/full,
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/airless,
/area/mine/explored/belt_miner)
"o" = (
/obj/structure/bed/chair/shuttle{
	dir = 1
	},
/obj/machinery/light,
/turf/simulated/floor/airless,
/area/mine/explored/belt_miner)
"p" = (
/obj/structure/bed/chair/shuttle{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/mine/explored/belt_miner)
"q" = (
/obj/structure/window/reinforced/full,
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/mine/explored/belt_miner)

(1,1,1) = {"
a
b
a
e
e
a
e
b
"}
(2,1,1) = {"
a
b
a
f
f
a
f
b
"}
(3,1,1) = {"
a
b
a
g
c
a
o
b
"}
(4,1,1) = {"
a
a
c
c
k
a
a
a
"}
(5,1,1) = {"
a
a
b
h
c
a
c
c
"}
(6,1,1) = {"
a
a
a
i
c
a
p
b
"}
(7,1,1) = {"
a
a
d
j
l
a
p
b
"}
(8,1,1) = {"
a
a
a
d
m
n
j
q
"}
