//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/mineral/ignore_cavegen,
/area/mine/explored/belt_miner)
"b" = (
/turf/template_noop,
/area/mine/explored/belt_miner)
"c" = (
/turf/simulated/mineral/floor/ignore_mapgen/vacuum,
/area/mine/explored/belt_miner)
"d" = (
/obj/sc_away_spawner/belt_hard,
/turf/simulated/mineral/floor/ignore_mapgen/vacuum,
/area/mine/explored/belt_miner)

(1,1,1) = {"
a
a
b
a
a
"}
(2,1,1) = {"
a
c
c
c
a
"}
(3,1,1) = {"
b
c
d
c
b
"}
(4,1,1) = {"
a
c
c
c
a
"}
(5,1,1) = {"
a
a
b
a
a
"}
