//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/mineral/floor/ignore_mapgen/vacuum,
/area/mine/explored/belt_miner)
"b" = (
/turf/simulated/wall,
/area/mine/explored/belt_miner)
"c" = (
/turf/simulated/floor/plating,
/area/mine/explored/belt_miner)
"d" = (
/obj/machinery/door/airlock/silver,
/turf/simulated/floor/plating,
/area/mine/explored/belt_miner)
"e" = (
/mob/living/simple_mob/mechanical/infectionbot,
/turf/simulated/floor/plating,
/area/mine/explored/belt_miner)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
a
"}
(3,1,1) = {"
a
d
c
c
e
b
a
"}
(4,1,1) = {"
a
d
c
c
e
b
a
"}
(5,1,1) = {"
a
b
b
b
b
b
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
"}
