"a" = (/turf/simulated/mineral/floor/vacuum,/area/mine/explored/belt_miner)
"b" = (/turf/simulated/mineral/vacuum,/area/mine/explored/belt_miner)
"c" = (/turf/simulated/wall,/area/mine/explored/belt_miner)
"d" = (/turf/simulated/floor/airless,/area/mine/explored/belt_miner)
"e" = (/obj/structure/old_roboprinter,/turf/simulated/floor/airless,/area/mine/explored/belt_miner)
"f" = (/obj/random/underdark,/turf/simulated/floor/airless,/area/mine/explored/belt_miner)
"g" = (/obj/random/unidentified_medicine/combat_medicine,/turf/simulated/floor/airless,/area/mine/explored/belt_miner)
"h" = (/obj/tether_away_spawner/asteroid_drone_swarm,/turf/simulated/floor/airless,/area/mine/explored/belt_miner)
"i" = (/obj/tether_away_spawner/belt_normal,/turf/simulated/mineral/floor/vacuum,/area/mine/explored/belt_miner)
"j" = (/mob/living/simple_mob/animal/giant_spider/frost/space,/turf/simulated/mineral/floor/vacuum,/area/mine/explored/belt_miner)

(1,1,1) = {"
bbbbbbbbabbabbbbbbbb
baaaaaaaabaabaaaaaab
baaaaaaaabaabaaaaaab
baabbbbbbbaababbbbbb
baabaaaaaaaaaaaaaaab
baaaaaaaaaicaaaaaaab
baaaaaaaacccaabaabbb
bcccaaaaaaicaabbbbjb
bcfdaaaaaaaaaaaaaaab
bcccaaaaaaaaaaaaaaab
baaaaaaaaaabaaaacdcb
bbaaaaaaaaabaaaacfcb
bbaacccaaaabbaaacccb
baaacddaaaaaaaaaaaab
baaacfcaaaaaaaaaaaab
bbaacccaaacccccdcccb
bbaaaaaaaacedhdddddb
bbbaaaaaaacedhdddddb
bbbaaaaaaacedhddddgb
bbbbbbbbbbbbbbbbbbbb
"}
