"a" = (/turf/simulated/mineral/ignore_cavegen,/area/mine/explored/belt_miner)
"b" = (/turf/simulated/mineral/floor/ignore_mapgen/vacuum,/area/mine/explored/belt_miner)
"c" = (/turf/simulated/wall,/area/mine/explored/belt_miner)
"d" = (/obj/sc_away_spawner/belt_normal,/turf/simulated/mineral/floor/ignore_mapgen/vacuum,/area/mine/explored/belt_miner)
"e" = (/obj/structure/old_roboprinter,/turf/simulated/floor/airless,/area/mine/explored/belt_miner)
"f" = (/turf/simulated/floor/airless,/area/mine/explored/belt_miner)
"g" = (/obj/random/unidentified_medicine/combat_medicine,/turf/simulated/floor/airless,/area/mine/explored/belt_miner)
"h" = (/obj/sc_away_spawner/asteroid_drone_swarm,/turf/simulated/floor/airless,/area/mine/explored/belt_miner)
"i" = (/mob/living/simple_mob/animal/giant_spider/frost/space,/turf/simulated/mineral/floor/ignore_mapgen/vacuum,/area/mine/explored/belt_miner)

(1,1,1) = {"
aaaaaaaabaabaaaaaaaa
abbbbbbbbabbabbbbbba
abbbbbbbbabbabbbbbba
abbaaaaaaabbabaaaaaa
abbabbbbbbbbbbbbbbba
abbbbbbbbbdcbbbbbbba
abbbbbbbbcccbbabbaaa
acccbbbbbbdcbbaaaaia
acffbbbbbbbbbbbbbbba
acccbbbbbbbbbbbbbbba
abbbbbbbbbbabbbbcfca
aabbbbbbbbbabbbbcfca
aabbcccbbbbaabbbccca
abbbcffbbbbbbbbbbbba
abbbcfcbbbbbbbbbbbba
aabbcccbbbcccccfccca
aabbbbbbbbcefhfffffa
aaabbbbbbbcefhfffffa
aaabbbbbbbcefhffffga
aaaaaaaaaaaaaaaaaaaa
"}
