
//Sprites and code ported from Nova Sector
//Sprites licensed under CC 3.0 BY-SA
/obj/item/clothing/mask/masquerade
	name = "masquerade mask"
	desc = "You'll never guess who's under that mask, it's the perfect disguise!"
	flags_inv = HIDEFACE
	icon_state = "masquerade"


/obj/item/clothing/mask/masquerade/feathered
	name = "feathered masquerade mask"
	desc = "You'll never guess who's under that mask, it's the perfect disguise! This one even has a feather, to make it fancier!"
	icon_state = "masquerade_feather"

/obj/item/clothing/mask/masquerade/two_colors
	name = "split masquerade mask"
	desc = "You'll never guess who's under that mask, it's the perfect disguise! There's even two colors, to add to the confusion!"
	icon_state = "masquerade_twotone"

/obj/item/clothing/mask/masquerade/two_colors/feathered
	name = "feathered split masquerade mask"
	desc = "You'll never guess who's under that mask, it's the perfect disguise! There's even two colors AND a feather, making it the most fancy masquerade mask yet!"
	icon_state = "masquerade_twotonefeather"
