var/global/list/ai_names = file2list("config/names/ai.txt")
var/global/list/wizard_first = file2list("config/names/wizardfirst.txt")
var/global/list/wizard_second = file2list("config/names/wizardsecond.txt")
var/global/list/ninja_titles = file2list("config/names/ninjatitle.txt")
var/global/list/ninja_names = file2list("config/names/ninjaname.txt")
var/global/list/commando_names = file2list("config/names/death_commando.txt")
var/global/list/first_names_male = file2list("config/names/first_male.txt")
var/global/list/first_names_female = file2list("config/names/first_female.txt")
var/global/list/last_names = file2list("config/names/last.txt")
var/global/list/clown_names = file2list("config/names/clown.txt")


var/global/list/verbs = file2list("config/names/verbs.txt")
var/global/list/adjectives = file2list("config/names/adjectives.txt")
//loaded on startup because of "
//would include in rsc if ' was used