var/list/ai_names = world.file2list("config/names/ai.txt")
var/list/wizard_first = world.file2list("config/names/wizardfirst.txt")
var/list/wizard_second = world.file2list("config/names/wizardsecond.txt")
var/list/ninja_titles = world.file2list("config/names/ninjatitle.txt")
var/list/ninja_names = world.file2list("config/names/ninjaname.txt")
var/list/commando_names = world.file2list("config/names/death_commando.txt")
var/list/first_names_male = world.file2list("config/names/first_male.txt")
var/list/first_names_female = world.file2list("config/names/first_female.txt")
var/list/last_names = world.file2list("config/names/last.txt")
var/list/clown_names = world.file2list("config/names/clown.txt")


var/list/verbs = world.file2list("config/names/verbs.txt")
var/list/adjectives = world.file2list("config/names/adjectives.txt")
//loaded on startup because of "
//would include in rsc if ' was used
