//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall,
/area/maintenance/groundbase/poi/caves)
"m" = (
/obj/structure/table/rack/steel,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor/virgo3c{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"r" = (
/obj/random/trash_pile,
/turf/simulated/floor/virgo3c{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"R" = (
/turf/simulated/floor/virgo3c{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
m
m
m
a
"}
(3,1,1) = {"
R
R
R
R
R
"}
(4,1,1) = {"
R
m
r
m
R
"}
(5,1,1) = {"
R
R
R
R
R
"}
(6,1,1) = {"
a
m
m
m
a
"}
(7,1,1) = {"
a
a
a
a
a
"}
