//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/outdoors/newdirt_nograss/virgo3c{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"b" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
b
b
a
a
b
b
b
a
a
"}
(2,1,1) = {"
b
a
a
a
b
b
a
a
b
"}
(3,1,1) = {"
a
a
a
b
b
b
a
a
b
"}
(4,1,1) = {"
a
a
b
b
b
b
b
a
a
"}
(5,1,1) = {"
a
b
b
b
b
b
b
b
a
"}
(6,1,1) = {"
a
b
b
b
b
a
b
b
a
"}
(7,1,1) = {"
b
b
b
b
a
a
a
b
b
"}
(8,1,1) = {"
b
b
b
a
a
a
a
a
b
"}
(9,1,1) = {"
b
a
a
a
b
b
b
a
a
"}
