//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall,
/area/maintenance/groundbase/poi/caves)
"b" = (
/turf/simulated/floor/virgo3c{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"l" = (
/obj/structure/table/rack/steel,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor/virgo3c{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"q" = (
/turf/simulated/floor/outdoors/newdirt_nograss/virgo3c{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"F" = (
/turf/template_noop,
/area/template_noop)
"P" = (
/obj/random/trash_pile,
/turf/simulated/floor/virgo3c{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)

(1,1,1) = {"
F
F
q
q
a
a
a
"}
(2,1,1) = {"
F
q
q
b
l
l
a
"}
(3,1,1) = {"
q
q
b
b
b
l
a
"}
(4,1,1) = {"
q
b
b
P
b
b
q
"}
(5,1,1) = {"
a
l
b
b
b
q
q
"}
(6,1,1) = {"
a
l
l
b
q
q
F
"}
(7,1,1) = {"
a
a
a
q
q
F
F
"}
