//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"b" = (
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"x" = (
/obj/random/crate,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"O" = (
/obj/random/maintenance/misc,
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)

(1,1,1) = {"
b
b
a
a
b
b
b
a
a
"}
(2,1,1) = {"
b
a
a
x
b
b
a
a
b
"}
(3,1,1) = {"
e
a
a
b
b
b
a
O
b
"}
(4,1,1) = {"
a
a
b
b
b
b
b
a
a
"}
(5,1,1) = {"
a
b
b
b
b
b
b
b
e
"}
(6,1,1) = {"
a
b
b
b
b
a
b
b
a
"}
(7,1,1) = {"
b
b
b
b
a
a
a
b
b
"}
(8,1,1) = {"
b
b
b
a
a
O
a
a
b
"}
(9,1,1) = {"
b
a
a
a
b
b
b
a
a
"}
