//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"i" = (
/turf/simulated/floor/outdoors/newdirt_nograss/virgo3c{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)

(1,1,1) = {"
a
i
i
a
a
a
"}
(2,1,1) = {"
a
i
i
i
i
a
"}
(3,1,1) = {"
a
a
a
i
i
a
"}
(4,1,1) = {"
a
a
a
i
i
a
"}
(5,1,1) = {"
a
i
i
i
i
i
"}
(6,1,1) = {"
i
i
i
i
i
a
"}
(7,1,1) = {"
i
i
a
a
a
a
"}
(8,1,1) = {"
i
i
i
i
i
a
"}
(9,1,1) = {"
a
a
a
i
i
a
"}
