//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"k" = (
/obj/structure/table/rack/steel,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"n" = (
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"x" = (
/turf/simulated/wall,
/area/maintenance/groundbase/poi/caves)
"A" = (
/obj/random/trash_pile,
/turf/simulated/floor{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"M" = (
/turf/simulated/floor{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)

(1,1,1) = {"
x
x
x
n
n
a
a
"}
(2,1,1) = {"
x
k
k
M
n
n
a
"}
(3,1,1) = {"
x
k
M
M
M
n
n
"}
(4,1,1) = {"
n
M
M
A
M
M
n
"}
(5,1,1) = {"
n
n
M
M
M
k
x
"}
(6,1,1) = {"
a
n
n
M
k
k
x
"}
(7,1,1) = {"
a
a
n
n
x
x
x
"}
