//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"m" = (
/turf/simulated/wall,
/area/maintenance/groundbase/poi/caves)
"C" = (
/obj/structure/table/rack/steel,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor/virgo3c{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"Z" = (
/turf/simulated/floor/virgo3c{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)

(1,1,1) = {"
a
m
m
m
a
"}
(2,1,1) = {"
m
m
C
m
m
"}
(3,1,1) = {"
m
C
Z
C
m
"}
(4,1,1) = {"
Z
Z
Z
Z
Z
"}
(5,1,1) = {"
m
C
Z
C
m
"}
(6,1,1) = {"
m
m
C
m
m
"}
(7,1,1) = {"
a
m
m
m
a
"}
