//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"x" = (
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"K" = (
/turf/simulated/mineral/floor/ignore_mapgen,
/area/maintenance/groundbase/poi/caves)

(1,1,1) = {"
a
a
K
a
a
"}
(2,1,1) = {"
K
x
x
x
K
"}
(3,1,1) = {"
x
x
K
x
x
"}
(4,1,1) = {"
x
K
K
K
x
"}
(5,1,1) = {"
K
K
K
K
K
"}
(6,1,1) = {"
x
K
K
K
x
"}
(7,1,1) = {"
x
x
K
x
x
"}
(8,1,1) = {"
K
x
x
x
K
"}
(9,1,1) = {"
a
a
K
a
a
"}
