//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"I" = (
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)

(1,1,1) = {"
a
a
a
a
a
I
a
a
a
"}
(2,1,1) = {"
a
a
a
I
I
I
I
a
I
"}
(3,1,1) = {"
I
I
I
I
I
I
I
I
I
"}
(4,1,1) = {"
a
a
I
I
a
I
I
I
a
"}
(5,1,1) = {"
a
a
I
I
I
a
I
I
a
"}
(6,1,1) = {"
a
a
I
I
a
I
I
I
a
"}
(7,1,1) = {"
I
I
I
I
I
I
I
I
I
"}
(8,1,1) = {"
a
a
a
I
I
I
I
a
I
"}
(9,1,1) = {"
a
a
a
a
a
I
a
a
a
"}
