//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall,
/area/maintenance/groundbase/poi/caves)
"o" = (
/obj/structure/table/rack/steel,
/obj/random/tool,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"p" = (
/obj/structure/table/steel_reinforced,
/obj/random/tool,
/obj/random/tool,
/obj/random/tool,
/turf/simulated/floor{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"B" = (
/obj/machinery/optable,
/turf/simulated/floor{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"C" = (
/turf/simulated/floor{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"K" = (
/obj/structure/table/steel_reinforced,
/obj/random/tool,
/obj/random/tool,
/obj/random/tool,
/obj/item/weapon/storage/firstaid/surgery,
/turf/simulated/floor{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"Y" = (
/obj/structure/table/steel_reinforced,
/obj/item/device/healthanalyzer,
/turf/simulated/floor{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
Y
p
C
C
o
a
"}
(3,1,1) = {"
a
B
C
C
C
o
a
"}
(4,1,1) = {"
a
K
p
C
C
o
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
"}
