//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"v" = (
/obj/structure/table/rack,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor/reinforced/virgo3c{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"K" = (
/turf/simulated/wall,
/area/maintenance/groundbase/poi/caves)
"X" = (
/turf/simulated/floor/reinforced/virgo3c{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)

(1,1,1) = {"
a
K
K
K
a
"}
(2,1,1) = {"
K
K
X
K
K
"}
(3,1,1) = {"
K
X
v
X
K
"}
(4,1,1) = {"
K
K
X
K
K
"}
(5,1,1) = {"
a
K
K
K
a
"}
