//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"K" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
K
K
a
K
K
K
a
a
"}
(2,1,1) = {"
K
a
a
a
K
K
K
a
"}
(3,1,1) = {"
a
a
K
a
a
a
K
a
"}
(4,1,1) = {"
a
K
K
a
a
a
K
a
"}
(5,1,1) = {"
a
K
K
a
a
K
K
a
"}
(6,1,1) = {"
a
a
K
K
K
K
a
a
"}
(7,1,1) = {"
a
a
a
K
K
a
a
a
"}
(8,1,1) = {"
K
a
a
a
a
a
a
K
"}
