//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"g" = (
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)

(1,1,1) = {"
g
g
a
a
a
a
a
a
a
"}
(2,1,1) = {"
g
g
g
a
a
a
a
a
g
"}
(3,1,1) = {"
a
g
g
g
a
a
a
a
g
"}
(4,1,1) = {"
a
a
g
g
a
a
a
a
g
"}
(5,1,1) = {"
a
a
a
g
a
a
a
g
g
"}
(6,1,1) = {"
a
a
g
g
g
g
g
g
g
"}
(7,1,1) = {"
a
a
g
g
g
g
g
g
g
"}
(8,1,1) = {"
a
a
a
a
a
g
g
a
a
"}
