//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"D" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
D
D
D
D
a
a
"}
(2,1,1) = {"
D
a
a
a
a
a
"}
(3,1,1) = {"
D
D
D
a
a
a
"}
(4,1,1) = {"
D
D
D
a
a
D
"}
(5,1,1) = {"
D
D
D
D
a
D
"}
(6,1,1) = {"
D
D
D
D
a
a
"}
(7,1,1) = {"
D
D
D
D
a
a
"}
(8,1,1) = {"
a
a
a
a
a
D
"}
(9,1,1) = {"
D
a
a
a
D
D
"}
