//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall,
/area/maintenance/groundbase/poi/caves)
"w" = (
/obj/structure/table/rack/steel,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor/virgo3c{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"T" = (
/turf/simulated/floor/virgo3c{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)

(1,1,1) = {"
a
w
T
w
a
"}
(2,1,1) = {"
w
w
T
w
w
"}
(3,1,1) = {"
T
T
T
T
T
"}
(4,1,1) = {"
w
w
T
w
w
"}
(5,1,1) = {"
a
w
T
w
a
"}
