//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"m" = (
/turf/simulated/floor/outdoors/grass/seasonal/notrees_nomobs_lowsnow,
/area/submap/groundbase/poi/outdoor)
"G" = (
/turf/simulated/floor/wood,
/area/submap/groundbase/poi/outdoor)
"J" = (
/turf/simulated/wall/wood,
/area/submap/groundbase/poi/outdoor)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
m
m
J
J
J
J
m
m
a
"}
(3,1,1) = {"
a
m
m
J
G
G
J
m
m
a
"}
(4,1,1) = {"
a
m
m
J
G
G
J
m
m
a
"}
(5,1,1) = {"
a
m
m
J
G
G
J
m
m
a
"}
(6,1,1) = {"
a
m
m
J
J
J
J
m
m
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
