//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"h" = (
/turf/simulated/floor/outdoors/newdirt/virgo3c,
/area/groundbase/poi/outdoor)
"i" = (
/obj/random/crate,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor,
/area/groundbase/poi/outdoor/roofed)
"z" = (
/obj/structure/table/rack/steel,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor,
/area/groundbase/poi/outdoor/roofed)
"C" = (
/turf/simulated/wall,
/area/groundbase/poi/outdoor/roofed)
"G" = (
/turf/simulated/floor/outdoors/grass/virgo3c,
/area/groundbase/poi/outdoor)
"T" = (
/turf/simulated/floor,
/area/groundbase/poi/outdoor/roofed)

(1,1,1) = {"
C
C
C
G
a
"}
(2,1,1) = {"
C
z
T
h
G
"}
(3,1,1) = {"
C
i
T
h
G
"}
(4,1,1) = {"
C
z
T
h
G
"}
(5,1,1) = {"
C
C
C
G
a
"}
