/datum/sprite_accessory/tail/taur/horse/big
	icon = 'icons/mob/vore/taurs_yw.dmi' //CHOMP Fix
	name = "Kentauri (Taur)"
	icon_state = "kentauri_s"
	extra_overlay = "kentauri_markings"
	icon = 'icons/mob/vore/taurs_yw.dmi'

/datum/sprite_accessory/tail/taur/wolf/husky
	icon = 'icons/mob/vore/taurs_yw.dmi' //CHOMP Fix
	name = "Husky (Taur)"
	icon_state = "husky_s"
	icon = 'icons/mob/vore/taurs_yw.dmi'

/datum/sprite_accessory/tail/taur/wolf/huskyfat
	icon = 'icons/mob/vore/taurs_yw.dmi' //CHOMP Fix
	name = "Fat Husky (Taur)"
	icon_state = "huskyf_s"

/datum/sprite_accessory/tail/taur/wolf/wolf_2
	icon = 'icons/mob/vore/taurs_yw.dmi' //CHOMP Fix
	name = "WolfTG (Taur)"
	icon_state = "wolf2_s"

/datum/sprite_accessory/tail/taur/wolf/wolf_2fat
	icon = 'icons/mob/vore/taurs_yw.dmi' //CHOMP Fix
	name = "Fat Wolf (Taur)"
	icon_state = "wolf2f_s"

/datum/sprite_accessory/tail/taur/long_lizard
	name = "Large Dragon Tail"
	icon_state = "big_liz"
	icon = 'icons/mob/vore/taurs_yw.dmi'
	can_ride = 0
	hide_body_parts = null
	clip_mask_icon = null
	clip_mask_state = null

/datum/sprite_accessory/tail/taur/long_lizard/scaled
	name = "Large Dragon Tail/W scales"
	extra_overlay = "big_liz_mark"