/datum/sprite_accessory/tail/taur/naga/alt
	name = "Naga alt (Taur)"
	icon_state = "naga_alt_s"
	icon = 'icons/mob/vore/taurs_ch.dmi'
	suit_sprites = 'icons/mob/taursuits_naga_ch.dmi'

/datum/sprite_accessory/tail/taur/naga/alt_2c
	name = "Naga dual-color alt (Taur)"
	icon_state = "naga_alt_s"
	icon = 'icons/mob/vore/taurs_ch.dmi'
	extra_overlay = "naga_alt_markings"
	suit_sprites = 'icons/mob/taursuits_naga_ch.dmi'

/datum/sprite_accessory/tail/taur/horse/scoli
	name = "Scolipede (Taur)"
	icon_state = "scoli_s"
	icon = 'icons/mob/vore/taurs_ch.dmi'
	extra_overlay = "scoli_markings1"
	extra_overlay2 = "scoli_markings2"

/datum/sprite_accessory/tail/taur/lizard/fat
	name = "Fat Lizard (Taur)"
	icon_state = "fatlizard_s"
	icon = 'icons/mob/vore/taurs_ch.dmi'

/datum/sprite_accessory/tail/taur/lizard/fat_2c
	name = "Fat Lizard (Taur, dual-color)"
	icon_state = "fatlizard_s"
	icon = 'icons/mob/vore/taurs_ch.dmi'
	extra_overlay= "fatlizard_markings"
