//EARS
/datum/sprite_accessory/ears/alien_slug
	name = "Alien slug ears"
	desc = "The ears of a slug from space"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "alien_slug"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/zorgoia
	name = "Zorgoia"
	desc = "Ears only the slinkiest of noodles can have!"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "zorgoia"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/vale
	name = "VALE Model Ear Coloring"
	desc = ""
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "valeears"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/dragonforward
	name = "Dragon horns (Forward)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "dragonforward"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/dragonforwardears
	name = "Dragon horns w/Ears (Forward)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "dhornsears"
	extra_overlay = "dhornsears_inner"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/teshbeeantenna
	name = "Teshari bee antenna"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "teshbee"

/datum/sprite_accessory/ears/teshantenna
	name = "Teshari antenna, colorable"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "teshantenna"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/curlyteshantenna
	name = "Teshari curly antenna, colorable"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "curly_bug_tesh"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

//TAILS
/datum/sprite_accessory/tail/alien_slug
	name = "Alien slug tail"
	desc = "The tail of a slug from space"
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "alien_slug"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "alien_slug_markings"

/datum/sprite_accessory/tail/snaketail_stripes
	name = "snake tail with stripes, dual-color"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "snaketail"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "snaketail_stripes"

/datum/sprite_accessory/tail/zorgoia
	name = "Zorgoia tail, dual-color"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "zorgoia"
	extra_overlay = "zorgoia_fluff"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/vale_tail
	name = "Vale Tail, dual color (vwag)"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "valetail"
	ani_state = "valetail_w"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "valetail_mark"
	extra_overlay_w = "valetail_mark_w"

/datum/sprite_accessory/tail/teshbeethorax
	name = "Teshari bee thorax"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "beethorax_tesh"

/datum/sprite_accessory/tail/teshbuggo
	name = "Teshari bug abdomen, colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbug_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/teshbuggobee
	name = "Teshari bug abdomen, bee top, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbug_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshbee_markings"

/datum/sprite_accessory/tail/teshbeefull
	name = "Teshari bug abdomen, bee full, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbug_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshbeefull_markings"

/datum/sprite_accessory/tail/teshbuggounder
	name = "Teshari bug abdomen, underside, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbug_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshunder_markings"

/datum/sprite_accessory/tail/teshbuggofirefly
	name = "Teshari bug abdomen, firefly, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbug_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshfirefly_markings"

/datum/sprite_accessory/tail/fatteshbuggo
	name = "Teshari fat bug abdomen, colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbugfat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/fatteshbuggobee
	name = "Teshari fat bug abdomen, bee top, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbugfat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshfatbee_markings"

/datum/sprite_accessory/tail/fatteshbeefull
	name = "Teshari fat bug abdomen, bee full, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbugfat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshfatbeefull_markings"

/datum/sprite_accessory/tail/fatteshbuggounder
	name = "Teshari fat bug abdomen, underside, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbugfat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshfatunder_markings"

/datum/sprite_accessory/tail/fatteshbuggofirefly
	name = "Teshari fat bug abdomen, firefly, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbugfat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshfatfirefly_markings"

//WINGS

/datum/sprite_accessory/wing/snagc
	name = "xenomorph backplate, colorable"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "csnag-backplate"
	do_colouration = 1

/datum/sprite_accessory/wing/teshbee
	name = "Teshari bee wings"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "beewings_tesh"

/datum/sprite_accessory/wing/teshdragonfly
	name = "Teshari dragonfly wings"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "dragonfly_tesh"

/datum/sprite_accessory/wing/snail //We should some day make a variable to make some wings not be able to fly
	name = "Snail shell"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "snail_shell"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY


//TAURS - Apparently we still havent remade our taur files!

/datum/sprite_accessory/tail/taur/zorgoia
	name = "Zorgoia (Taur)"
	icon = 'icons/mob/vore/taurs_ch.dmi'
	icon_state = "zorgoia"
	extra_overlay = "zorgoia_fluff"

/datum/sprite_accessory/tail/taur/zorgoia/fat
	name = "Zorgoia (Fat Taur)"
	extra_overlay = "zorgoia_fat"

/datum/sprite_accessory/tail/taur/fatdrake
	name = "Drake (Fat Taur dual-color)"
	icon = 'icons/mob/vore/taurs_ch.dmi'
	icon_state = "fatdrake_s"
	extra_overlay = "fatdrake_markings"

/datum/sprite_accessory/tail/taur/redpanda
	name = "Red Panda (Taur)"
	icon = 'icons/mob/vore/taurs_ch.dmi'
	icon_state = "redpanda"

/datum/sprite_accessory/tail/taur/redpandadc
	name = "Red Panda (Taur dual-color)"
	icon = 'icons/mob/vore/taurs_ch.dmi'
	icon_state = "redpanda_dc"
	extra_overlay = "redpanda_dc_markings"

/datum/sprite_accessory/tail/taur/wolf/fatwolf_2c/fatwolfalt
	name = "Fat Wolf 3-color-alt (Taur)"
	icon = 'icons/mob/vore/taurs_ch.dmi'
	icon_state = "fatwolfalt_s"
	extra_overlay = "fatwolfalt_markings1"
	extra_overlay2 = "fatwolfalt_markings2"