"a" = (/turf/simulated/wall,/area/template_noop)
"c" = (/obj/random/obstruction,/turf/simulated/floor/plating,/area/template_noop)
"e" = (/obj/structure/bed/chair/comfy/brown{dir = 1},/obj/random/maintenance/clean,/turf/simulated/floor/wood,/area/template_noop)
"f" = (/obj/structure/table/reinforced,/obj/machinery/reagentgrinder,/turf/simulated/floor/wood,/area/template_noop)
"l" = (/turf/simulated/floor/plating,/area/template_noop)
"m" = (/obj/item/stool/padded{dir = 8},/turf/simulated/floor/wood,/area/template_noop)
"p" = (/obj/structure/table/reinforced,/obj/random/drinkbottle,/obj/structure/sign/poster/custom{pixel_y = -32; poster_decl = /decl/poster/bay_37},/turf/simulated/floor/wood,/area/template_noop)
"t" = (/obj/structure/table/reinforced,/obj/item/reagent_containers/food/drinks/glass2/square{pixel_x = 4; pixel_y = 5},/obj/item/reagent_containers/food/drinks/glass2/square,/turf/simulated/floor/wood,/area/template_noop)
"A" = (/obj/structure/table,/obj/item/stack/material/plastic,/obj/structure/sign/poster{dir = 1; pixel_y = 32; poster_decl = /decl/poster/bay_36},/turf/simulated/floor/wood,/area/template_noop)
"D" = (/obj/item/frame/light/small{dir = 8},/turf/simulated/floor/wood,/area/template_noop)
"J" = (/obj/structure/table/gamblingtable,/obj/item/reagent_containers/food/drinks/flask/barflask{pixel_x = -4; pixel_y = 8},/obj/item/flashlight/lamp/green{pixel_x = 10},/obj/machinery/light_construct/small{dir = 4},/turf/simulated/floor/wood,/area/template_noop)
"K" = (/obj/structure/bed/chair/comfy/brown,/turf/simulated/floor/wood,/area/template_noop)
"L" = (/obj/structure/table/reinforced,/obj/item/reagent_containers/food/condiment/enzyme{pixel_x = -8; pixel_y = 6},/obj/random/drinkbottle,/turf/simulated/floor/wood,/area/template_noop)
"V" = (/turf/simulated/wall/r_wall,/area/template_noop)
"W" = (/obj/item/stool/padded{dir = 8},/obj/random/maintenance/clean,/turf/simulated/floor/wood,/area/template_noop)
"Y" = (/turf/simulated/floor/wood,/area/template_noop)

(1,1,1) = {"
aaaaacaV
afDAWYKV
aLYtmYJV
lYYpmYeV
aaaaaaaV
"}
