//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/concrete,
/area/template_noop)
"c" = (
/obj/structure/door_assembly,
/turf/simulated/floor/tiled/steel_grid,
/area/template_noop)
"e" = (
/obj/item/frame/mirror,
/turf/simulated/floor/tiled/freezer,
/area/template_noop)
"f" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/small{
	brightness_color = "#DA0205";
	brightness_power = 1;
	brightness_range = 5;
	dir = 8
	},
/turf/simulated/floor/plating,
/area/template_noop)
"l" = (
/obj/item/tape/engineering,
/turf/simulated/floor/plating,
/area/template_noop)
"m" = (
/obj/structure/closet/crate/engineering,
/obj/item/stack/tile/floor/freezer{
	amount = 8
	},
/obj/random/tool/powermaint,
/obj/random/maintenance/engineering,
/obj/random/maintenance/engineering,
/obj/random/maintenance/engineering,
/turf/simulated/floor/tiled/freezer,
/area/template_noop)
"A" = (
/obj/machinery/light_construct/small{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/template_noop)
"D" = (
/obj/machinery/door/airlock{
	name = "Unit 1"
	},
/turf/simulated/floor/plating,
/area/template_noop)
"G" = (
/turf/simulated/floor/plating,
/area/template_noop)
"K" = (
/obj/structure/mirror{
	pixel_x = 28
	},
/obj/structure/sink{
	dir = 4;
	pixel_x = 12
	},
/turf/simulated/floor/tiled/freezer,
/area/template_noop)
"L" = (
/obj/machinery/light_construct/small{
	dir = 4
	},
/obj/structure/table/standard,
/obj/random/soap,
/turf/simulated/floor/tiled/freezer,
/area/template_noop)
"O" = (
/obj/random/obstruction,
/turf/simulated/floor/plating,
/area/template_noop)
"Q" = (
/obj/structure/frame,
/obj/item/circuitboard/recharge_station,
/turf/simulated/floor/plating,
/area/template_noop)
"V" = (
/turf/simulated/wall/r_concrete,
/area/template_noop)
"W" = (
/obj/item/frame/apc,
/turf/simulated/floor/plating,
/area/template_noop)
"Y" = (
/turf/simulated/floor/tiled/freezer,
/area/template_noop)

(1,1,1) = {"
a
a
a
l
a
"}
(2,1,1) = {"
a
f
a
Q
a
"}
(3,1,1) = {"
a
D
a
O
a
"}
(4,1,1) = {"
a
G
A
G
a
"}
(5,1,1) = {"
a
W
Y
m
a
"}
(6,1,1) = {"
c
Y
Y
Y
a
"}
(7,1,1) = {"
a
K
L
e
a
"}
(8,1,1) = {"
V
V
V
V
V
"}
