/datum/rem_event/anomaly
	min_mode = REM_IRREGULAR
	max_mode = REM_ANOMALOUS
	departments = list(DEPARTMENT_RESEARCH, DEPARTMENT_ENGINEERING)
	event_path = /datum/event/anomaly/flux

/datum/rem_event/anomaly/bioscrambler
	departments = list(DEPARTMENT_RESEARCH, DEPARTMENT_MEDICAL)
	event_path = /datum/event/anomaly/bioscrambler

/datum/rem_event/anomaly/bluespace
	departments = list(DEPARTMENT_RESEARCH)
	event_path = /datum/event/anomaly/bluespace

/datum/rem_event/anomaly/dimensional
	departments = list(DEPARTMENT_RESEARCH, DEPARTMENT_ENGINEERING)
	event_path = /datum/event/anomaly/dimensional

/datum/rem_event/anomaly/dust
	departments = list(DEPARTMENT_RESEARCH, DEPARTMENT_CARGO)
	event_path = /datum/event/anomaly/dust

/datum/rem_event/anomaly/grav
	departments = list(DEPARTMENT_RESEARCH)
	event_path = /datum/event/anomaly/grav

/datum/rem_event/anomaly/hallucination
	departments = list(DEPARTMENT_RESEARCH)
	event_path = /datum/event/anomaly/hallucination

/datum/rem_event/anomaly/pyro
	min_mode = REM_VOLATILE
	departments = list(DEPARTMENT_RESEARCH, DEPARTMENT_ENGINEERING)
	event_path = /datum/event/anomaly/pyro

/datum/rem_event/anomaly/weather
	departments = list(DEPARTMENT_RESEARCH)
	event_path = /datum/event/anomaly/weather
