/obj/item/stack/material/glass/titanium
	name = "ti-glass sheets"
	icon = 'icons/obj/stacks_vr.dmi'
	icon_state = "sheet-titaniumglass"
	item_state = "sheet-silver"
	no_variants = FALSE
	drop_sound = 'sound/items/drop/glass.ogg'
	default_type = MAT_TITANIUMGLASS

/obj/item/stack/material/glass/plastitanium
	name = "plastitanium glass sheets"
	icon = 'icons/obj/stacks_vr.dmi'
	icon_state = "sheet-plastitaniumglass"
	item_state = "sheet-silver"
	no_variants = FALSE
	drop_sound = 'sound/items/drop/glass.ogg'
	default_type = MAT_PLASTITANIUMGLASS
