// Ok, technically not stones, but the snowbrick's function is similar to sandstone and marble
/obj/item/stack/material/snow
	name = MAT_SNOW
	desc = "The temptation to build a snowman rises."
	icon_state = "sheet-snow"
	drop_sound = 'sound/items/drop/gloves.ogg'
	pickup_sound = 'sound/items/pickup/clothing.ogg'
	default_type = MAT_SNOW

/obj/item/stack/material/snowbrick
	name = "snow brick"
	desc = "For all of your igloo building needs."
	icon_state = "sheet-snowbrick"
	default_type = MAT_SNOWBRICK
	drop_sound = 'sound/items/drop/gloves.ogg'
	pickup_sound = 'sound/items/pickup/clothing.ogg'
