/decl/poster/pol_1
	icon_state="polposter1"
	name = "Safety!"
	desc = "A poster advising you to learn how to put on your internals at a moment's notice."
	listing_name = "Safety - Internals"

/decl/poster/pol_2
	icon_state="polposter2"
	name = "Safety!"
	desc = "A blue and white colored poster.  This one advises you to wear your safety goggles when handling chemicals."
	listing_name = "Safety - Goggles"

/decl/poster/pol_3
	icon_state="polposter3"
	name = "Safety!"
	desc = "A safety poster instructing you to comply with the authorities, especially in an emergency."
	listing_name = "Safety - Follow Instruction"

/decl/poster/pol_4
	icon_state="polposter4"
	name = "Clean Hands Save Lives"
	desc = "A safety poster reminding you to wash your hands."
	listing_name = "Safety - Hand Washing"

/decl/poster/pol_5
	icon_state="polposter5"
	name = "Help!"
	desc = "This poster depicts a man helping another man get up."
	listing_name = "Safety - Help Others"

/decl/poster/pol_6
	icon_state="polposter6"
	name = "Walk!"
	desc = "This poster depicts a man walking, presumably to encourage you not to run in the halls."
	listing_name = "Safety - No Running"

/decl/poster/pol_7
	icon_state="polposter7"
	name = "Place your signs!"
	desc = "A safety poster reminding custodial staff to place wet floor signs where needed.  This reminder's rarely heeded."
	listing_name = "Safety - Wet Floor Signs"

/decl/poster/pol_8
	icon_state="polposter8"
	name = "Safety!"
	desc = "An advertisement / safety poster for EVA training and certification.  Training is available at your local Central Command."
	listing_name = "Safety - EVA Training"

/decl/poster/pol_9
	icon_state="poster10" //Recycling this icon
	name = "Airlock Maintenance Reference"
	desc = "This poster appears to be reference material for maintenance personnel, instructing to always wear insulated gloves, that wirecutters and \
	a multitool are the optimal tools to use, and where to find the maintenance panel on most airlocks.  Unfortunately, the poster does not mention any \
	wire codes."
	listing_name = "Safety - Airlock Maintenance"

/decl/poster/pol_10
	icon_state="polposter9"
	name = "orchid"
	desc = "This poster appears strangely familiar, depicting the flower of a tree native to the planet Earth."
	listing_name = "General - Orchid"

/decl/poster/pol_11
	icon_state="polposter10"
	name = "firefighter pinup"
	desc = "A buff firefighter with his shirt off. Maybe he's trying to raise awareness about fire safety, but you're a little distracted."
	listing_name = "Pin-up - Firefighter"

/decl/poster/pol_12
	icon_state="polposter11"
	name = "CHUCK"
	desc = "With the budget Cyber Solutions 'Chuck' model work drone, your days of menial labour are numbered! \"With Cyber Solutions, there's always someone beside you, helping you. You know their face. You know my face.\""
	listing_name = "Ad - Chuck"

/decl/poster/pol_13
	icon_state="polposter12"
	name = "New You"
	desc = "An ad for Kaleidoscope Cosmetics. \"The common factor in all your failed relationships is you. Fix it with affordable gene therapy!\""
	listing_name = "Ad - Kaleidoscope"

/decl/poster/pol_14
	icon_state="polposter13"
	name = "Take a Taxi"
	desc = "An ad for the Major Bill's Transportation drone-operated taxi service operating in most major cities throughout Solar space."
	listing_name = "Ad - Taxi"

/decl/poster/pol_15
	icon_state="polposter14"
	name = "Adopt A Teshpet"
	desc = "An ad for definitively racist virtual pet game, Teshpets."
	listing_name = "Ad - Teshpets"

/decl/poster/pol_16
	icon_state="polposter15"
	name = "Train and Fight"
	desc = "This poster of sweaty, near-naked wrestlers is the most masculine thing you've ever seen. You can barely tell where one man ends and the other begins. Always seek manliness!"
	listing_name = "Pinup - Wrestling"

/decl/poster/nt_3
	icon_state = "ntposter03"
	name = "Mechatronic Safety"
	desc = "This poster displays three cutting-edge gygaxes standing in line in front of a man in plain clothes.\
	The poster's captions explain the importance of knowing how to operate a mechatronic vehicle safely, especially near other personnel.\
	The image seems important."
	listing_name = "Safety - Mech Operation"

/decl/poster/nt_4
	icon_state = "ntposter04"
	name = "Beware Aetotheans"
	desc = "This poster displays a distinctly hostile-looking red Promethean in a black coat. The fine-print around the edges warns the reader about the dangers posed by Almachi Prometheans."
	listing_name = "Safety - Aetothean Danger"

/decl/poster/nt_5
	icon_state = "ntposter05"
	name = "Promethean"
	desc = "This poster displays a friendly-looking green Promethean in a labcoat. The fine-print around the edges talks about the benefits Prometheans give in laboratories."
	listing_name = "Safety - Prometheans"

/decl/poster/nt_6
	icon_state = "ntposter06"
	name = "NanoTrasen"
	desc = "This poster showcases an NT emblem. There is writing in the ring around the inner points, probably some sort of slogan no one bothers to memorize."
	listing_name = "Ad - NanoTrasen"

/decl/poster/nt_7
	icon_state = "ntposter07"
	name = "SolGov"
	desc = "This poster showcases an SCG emblem. The outer ring reads,\
	\"<font face='times new roman ms'>NIL MORTALIBUS ARDUI EST</font>\".\
	Solar Confederate Government."
	listing_name = "Political - SolGov"

/decl/poster/nt_8
	icon_state = "ntposter08"
	name = "wildlife hazard"
	desc = "This SifGov poster warns against attempting to kill a fully grown giant spider or other hostile life-form alone."
	listing_name = "Safety - Spiders"

// A new subset of poster datum for ONLY 'Internal' NanoTrasen posters, given to Security.
/decl/poster/nanotrasen
	icon_state = "polposter1"
	name = "Safety!"
	desc = "A poster advising you to learn how to put on your internals at a moment's notice."
	listing_name = "Safety - Internals"

/decl/poster/nanotrasen/pol_2
	icon_state="polposter2"
	name = "Safety!"
	desc = "A blue and white colored poster.  This one advises you to wear your safety goggles when handling chemicals."
	listing_name = "Safety - Goggles"

/decl/poster/nanotrasen/pol_3
	icon_state="polposter3"
	name = "Safety!"
	desc = "A safety poster instructing you to comply with the authorities, especially in an emergency."
	listing_name = "Safety - Follow Instruction"

/decl/poster/nanotrasen/pol_4
	icon_state="polposter4"
	name = "Clean Hands Save Lives"
	desc = "A safety poster reminding you to wash your hands."
	listing_name = "Safety - Hand Washing"

/decl/poster/nanotrasen/pol_5
	icon_state="polposter5"
	name = "Help!"
	desc = "This poster depicts a man helping another man get up."
	listing_name = "Safety - Help Others"

/decl/poster/nanotrasen/pol_6
	icon_state="polposter6"
	name = "Walk!"
	desc = "This poster depicts a man walking, presumably to encourage you not to run in the halls."
	listing_name = "Safety - No Running"

/decl/poster/nanotrasen/pol_7
	icon_state="polposter7"
	name = "Place your signs!"
	desc = "A safety poster reminding custodial staff to place wet floor signs where needed.  This reminder's rarely heeded."
	listing_name = "Safety - Wet Floor Signs"

/decl/poster/nanotrasen/pol_8
	icon_state="polposter8"
	name = "Safety!"
	desc = "An advertisement / safety poster for EVA training and certification.  Training is available at your local Central Command."
	listing_name = "Safety - EVA Training"

/decl/poster/nanotrasen/pol_9
	icon_state="poster10"
	name = "Airlock Maintenance Reference"
	desc = "This poster appears to be reference material for maintenance personnel, instructing to always wear insulated gloves, that wirecutters and \
	a multitool are the optimal tools to use, and where to find the maintenance panel on most airlocks.  Unfortunately, the poster does not mention any \
	wire codes."
	listing_name = "Safety - Airlock Maintenance"

/decl/poster/nanotrasen/pol_10
	icon_state="polposter9"
	name = "orchid"
	desc = "This poster suggests a feeling of peace. It depicts the flower of a tree native to the planet Earth."
	listing_name = "General - Orchid"

/decl/poster/nanotrasen/bay_9
	icon_state="bsposter9"
	name = "Pinup Girl Amy"
	desc = "This particular one is of Amy, the nymphomaniac urban legend of deep space. How this photograph came to be is not known."
	listing_name = "Pin-up - Amy"

/decl/poster/nanotrasen/bay_21
	icon_state="bsposter21"
	name = "Join the Fuzz!"
	desc = "It's a nice recruitment poster of a white haired Chinese woman that says; \"Big Guns, Hot Women, Good Times. Security. We get it done.\""
	listing_name = "Recruitment - NanoTrasen Security - Pinup"

/decl/poster/nanotrasen/bay_22
	icon_state="bsposter22"
	name = "Looking for a career with excitement?"
	desc = "A recruitment poster starring a dark haired woman with glasses and a purple shirt that has \"Got Brains? Got Talent? Not afraid of electric flying monsters that want to suck the soul out of you? Then Xenobiology could use someone like you!\" written on the bottom."
	listing_name = "Recruitment - Xenobiology"

/decl/poster/nanotrasen/bay_23
	icon_state="bsposter23"
	name = "Safety first: because electricity doesn't wait!"
	desc = "A safety poster starring a clueless looking redhead with frazzled hair. \"Every year, hundreds of NT employees expose themselves to electric shock. Play it safe. Avoid suspicious doors after electrical storms, and always wear protection when doing electric maintenance.\""
	listing_name = "Safety - Electric Shock"

/decl/poster/nanotrasen/bay_24
	icon_state="bsposter24"
	name = "Responsible medbay habits, No #259"
	desc = "A poster with a nervous looking geneticist on it states; \"Friends Tell Friends They're Clones. It can cause severe and irreparable emotional trauma if a person is not properly informed of their recent demise. Always follow your contractual obligation and inform them of their recent rejuvenation.\""
	listing_name = "Medical - Clone Disclosure"

/decl/poster/nanotrasen/bay_25
	icon_state="bsposter25"
	name = "Irresponsible medbay habits, No #2"
	desc = "This is a safety poster starring a perverted looking naked doctor. \"Sexual harassment is never okay. REPORT any acts of sexual deviance or harassment that disrupt a healthy working environment.\""
	listing_name = "Medical - Sexual Harassment"

/decl/poster/nanotrasen/bay_49
	icon_state="bsposter49"
	name = "Engineering recruitment"
	desc = "This is a poster showing an engineer relaxing by a computer, the text states \"Living the life! Join Engineering today!\""
	listing_name = "Recruitment - Engineering"

/decl/poster/nanotrasen/bay_52
	icon_state="bsposter52"
	name = "fire safety poster"
	desc = "This is a poster reminding you of what you should do if you are on fire, or if you are at a dance party."
	listing_name = "Safety - Stop Drop And Roll"

/decl/poster/nanotrasen/bay_53
	icon_state="bsposter53"
	name = "fire extinguisher poster"
	desc = "This is a poster reminding you of what you should use to put out a fire."
	listing_name = "Safety - Extinguishers"

/decl/poster/nanotrasen/bay_54
	icon_state="bsposter54"
	name = "firefighter poster"
	desc = "This is a poster of a particularly stern looking firefighter. The caption reads, \"Only you can prevent space fires.\""
	listing_name = "Safety - Prevent Fires"

/decl/poster/nanotrasen/bay_57
	icon_state="bsposter57"
	name = "space carp warning poster"
	desc = "This poster tells of the dangers of space carp infestations."
	listing_name = "Safety - Carp"

/decl/poster/nanotrasen/bay_58
	icon_state="bsposter58"
	name = "space carp information poster"
	desc = "This poster showcases an old spacer saying on the dangers of migrant space carp."
	listing_name = "Safety - Carp Information"

/decl/poster/nanotrasen/nt_1
	icon_state = "ntposter01"
	name = "Security recruitment"
	desc = "This poster showcases an NT security guard in an excited pose, with a small blurb about the importance of Security."
	listing_name = "Recruitment - NanoTrasen Security - Importance"

/decl/poster/nanotrasen/nt_2
	icon_state = "ntposter02"
	name = "Security recruitment"
	desc = "This poster showcases an NT security guard in an excited pose, with a small blurb about Security Employee benefits."
	listing_name = "Recruitment - NanoTrasen Security - Benefits"

/decl/poster/nanotrasen/nt_3
	icon_state = "ntposter03"
	name = "Mechatronic Safety"
	desc = "This poster displays three cutting-edge gygaxes standing in line in front of a man in plain clothes.\
	The poster's captions explain the importance of knowing how to operate a mechatronic vehicle safely, especially near other personnel.\
	The image seems important."
	listing_name = "Safety - Mech Operation"

//VOREStation Removal Start
/*
/decl/poster/nanotrasen/nt_4
	icon_state = "ntposter04"
	name = "Beware Aetotheans"
	desc = "This poster displays a distinctly hostile-looking red Promethean in a black coat. The fine-print around the edges warns the reader about the dangers posed by Almachi Prometheans."
	listing_name = "Safety - Aetothean Danger"
*/
//VOREstation Removal End

/decl/poster/nanotrasen/nt_5
	icon_state = "ntposter05"
	name = "Promethean"
	desc = "This poster displays a friendly-looking green Promethean in a labcoat. The fine-print around the edges talks about the benefits Prometheans give in laboratories."
	listing_name = "Safety - Prometheans"

/decl/poster/nanotrasen/nt_6
	icon_state = "ntposter06"
	name = "NanoTrasen"
	desc = "This poster showcases an NT emblem. There is writing in the ring around the inner points, probably some sort of slogan no one bothers to memorize."
	listing_name = "Ad - NanoTrasen"

/decl/poster/nanotrasen/nt_7
	icon_state = "ntposter07"
	name = "SolGov"
	desc = "This poster showcases an SCG emblem. The outer ring reads,\
	\"<font face='times new roman ms'>NIL MORTALIBUS ARDUI EST</font>\".\
	Solar Confederate Government."
	listing_name = "Political - SolGov"

/decl/poster/nanotrasen/nt_8
	icon_state = "ntposter08"
	name = "wildlife hazard"
	desc = "This poster warns against attempting to kill a fully grown giant spider or other hostile life-form alone."
	listing_name = "Safety - Spiders"

/decl/poster/nanotrasen/nt_9
	icon_state = "ntposter09"
	name = "Regulations and You"
	desc = "This SifGov poster showcases an NT security guard reading from her PDA. The blurb advocates for the reader to keep corporate regulations in mind at all times, as an emergency can occur at any time."
	listing_name = "Safety - Corporate Regulations"

//Selective VORE ports

/decl/poster/vore_14
	icon_state = "dwposter1"
	name = "WANTED: PIRATES"
	desc = "A poster bringing awareness to the distinguishing uniform of a known band of criminals operating in the Vir/Gavel region."
	listing_name = "PSA - Pirate Faction"

/decl/poster/vore_16
	icon_state = "dwposter3"
	name = "Productivity implant"
	desc = "A poster describing the benefits of Ward-Takahashi brand 'Energy Plus' implants on alertness and productivity in work and leisure."
	listing_name = "Ad - Implants"

/decl/poster/vore_17
	icon_state = "dwposter4"
	name = "We Know Genes"
	desc = "A poster purporting the infallibility of NanoTrasen's in-house forensics department."
	listing_name = "Safety - Forensics"

/decl/poster/vore_18
	icon_state = "dwposter5"
	name = "KAT"
	desc = "A promotional poster for popular exonet show 'Kat-Kat Korner'."
	listing_name = "Ad - Kat-Kat Korner"

/decl/poster/vore_19
	icon_state = "dwposter6"
	name = "Abstract Art"
	desc = "You wish you had the source for this art, but it doesn't seem like it was installed correctly."
	listing_name = "Art - Textures"

/decl/poster/vore_21
	icon_state = "dwposter8"
	name = "GPA"
	desc = "A pretentious advertisement for the discontinued drink 'Galactic Panic Attack'"
	listing_name = "Ad - Energy Drink"

/decl/poster/vore_22
	icon_state = "dwposter9"
	name = "Rope"
	desc = "A poster depicting proper pit-traversal gear."
	listing_name = "Safety - Ropes"

/decl/poster/vore_23
	icon_state = "dwposter10"
	name = "Visit Luna"
	desc = "Part of a tourism campaign from the Visit Space Society encouraging people to visit Earth's moon and seat of the SCG, Luna."
	listing_name = "Tourism - Luna"

/decl/poster/vore_24
	icon_state = "dwposter11"
	name = "Secgun"
	desc = "A striking, wordless advertisement for a Lawson Arms law enforcement firearm. Largely ineffective for those not already familiar with the product line."
	listing_name = "Ad - Lawson Arms"

/decl/poster/vore_27
	icon_state = "sbsposter16"
	name = "Borgar"
	desc = "Don't have food at home? Feel like more than just a black coffee? Try the Borgar Burger, available everywhere."
	listing_name = "Ad - Burger"

/decl/poster/vore_29
	icon_state = "sbsposter18"
	name = "Perdition"
	desc = "You get the feeling that whomever made this intended for you to feel very differently than you do when you look at it."
	listing_name = "Art - Abstract Lines"

/decl/poster/vore_31
	icon_state = "tgposter1"
	name = "Space Cube"
	desc = "It depicts a curious cube!"
	listing_name = "Art - Cube"

/decl/poster/vore_35
	icon_state = "tgposter5"
	name = "C-20R"
	desc = "An ad for the C-20R sub-machinegun, produced by Scarborough Arms on Titan, a company notable for resisting trans-stellar acquisition efforts for over 50 years."
	listing_name = "Ad - C-20R SMG"

/decl/poster/vore_36
	icon_state = "tgposter6"
	name = "Have a Puff"
	desc = "A crudely rolled joint is depicted, though it is unclear exactly what is being advertised beyond the broad concept of marijuana."
	listing_name = "Ad - Weed"

/decl/poster/vore_37
	icon_state = "tgposter7"
	name = "Revolver"
	desc = "A Hedberg-Hammarstrom revolver lays in wait. The poster claims this model is practically indestructable."
	listing_name = "Ad - Revolver"

/decl/poster/vore_38
	icon_state = "tgposter8"
	name = "Join Today!"
	desc = "A stylish dark skinned individual in dark clothes and an armored vest looks at you intensely! Join Hedberg-Hammarstrom private security today!"
	listing_name = "Recruitment - Hedberg-Hammarstrom"

/decl/poster/vore_39
	icon_state = "tgposter9"
	name = "Dress for Success"
	desc = "This appears to be a movie poster. It's probably about spies or time travelling robots or both."
	listing_name = "Ad - Dress for Success"

/decl/poster/vore_40
	icon_state = "tgposter10"
	name = "E-SWORD"
	desc = "Energy swords are a fashion statement AND a deadly weapon all in one! This poster depicts a lot of them!"
	listing_name = "Ad - Energy Swords"

/decl/poster/vore_41
	icon_state = "tgposter11"
	name = "Red Rum"
	desc = "A poster advertizing Red Rum, a brand of Rum. Notably, it insists that it will not make your finger talk to you."
	listing_name = "Ad - Red Rum"

/decl/poster/vore_42
	icon_state = "tgposter12"
	name = "WT64K"
	desc = "This poster doesn't specify any details about the model of Ward-Takahashi personal terminal being advertised, but it looks expensive!"
	listing_name = "Ad - Personal Terminal"

/decl/poster/vore_43
	icon_state = "tgposter13"
	name = "PUNCH SHIT"
	desc = "Prominently featuring gleaming, pristine brass knuckles, and encouraging you to PUNCH SHIT."
	listing_name = "Ad - Brass Knuckles"

/decl/poster/vore_44
	icon_state = "tgposter14"
	name = "GRIFF IT ALL"
	desc = "A poster from a popular movie series, featuring a lovable anti-hero. The series is known for being quite violent and occasionally gruesome. The Griffin's method of dealing with their problems is typically unconventional, and almost always ends in corpses, but that's why people love him."
	listing_name = "Ad - The Griffin"

/decl/poster/vore_45
	icon_state = "tgposter15"
	name = "LIZ LOVES YOU"
	desc = "An advertisement for a short-lived pre-school children's show starring a stylized Unathi. The attempt to 'reform' the public image of Unathi with a cuddly mascot character was seen as at least a little insensitive by Unathi and past war veterans alike."
	listing_name = "Ad - Liz Loves You"

/decl/poster/vore_46
	icon_state = "tgposter16"
	name = "FREE DRONE"
	desc = "A poster from something of a cult classic movie. It features a drone breaking free from its laws. Despite looking ominous, behind its cold hard exterior was is a heart of gold. The movie was briefly banned, only fuelling its cult status."
	listing_name = "Ad - Free Drone"

/decl/poster/vore_50
	icon_state = "tgposter20"
	name = "The Cloud"
	desc = "It insists that storing all of your data in a cloud is secure and has absolutely no faults. But what will you do when the cloud blows away?"
	listing_name = "Ad - Cloud Data"

/decl/poster/vore_51
	icon_state = "tgposter21"
	name = "Star-Kist"
	desc = "An advertisement for Star-Kist brand soda. The can appears to be sweating with anticipation to being opened, while the gleam of the star shines off of the can's gleaming surface. The fizzy deliciosity just waiting for you to unleash it."
	listing_name = "Ad - Star-Kist"

/decl/poster/vore_52
	icon_state = "tgposter22"
	name = "Space Cola"
	desc = "An advertisement for Space Cola brand soda. It's rather plain, as if whoever made it expects that you already know and love Space Cola. The can is displayed in front of a simple background. It is shiny and just waiting for someone to grab it."
	listing_name = "Ad - Space Cola"

/decl/poster/vore_53
	icon_state = "tgposter23"
	name = "Space Mountain Wind"
	desc = "An advertisement for Space Mountain Wind. This is from their contravercial marketing campaign where they removed most of the letters from the name so that actually reading it is sort of incomprehensible. The can appears massive next to the mountain of some alien world. The poster looks adventurous, while the can itself sort of blends in with the color scheme of the overall setting."
	listing_name = "Ad - Space Mountain Wind"

/decl/poster/vore_54
	icon_state = "tgposter24"
	name = "KUDZU"
	desc = "A movie poster with an ominous font, and creeping space vines stretching across it. It looks like it was probably a horror film, but actually it was a love story about a man and his pet plant from an alien world."
	listing_name = "Ad - Kudzu"

/decl/poster/vore_55
	icon_state = "tgposter25"
	name = "BUMBA"
	desc = "A movie poster that looks like it is probably one of those historical war movies. It features three stoic looking soldiers in sepia. They are covered in grime and clearly marching off toward the viewer."
	listing_name = "Ad - Bumba"

/decl/poster/vore_57
	icon_state = "tgposter27"
	name = "FREE 2559"
	desc = "A movie poster featuring an ominous looking radio key. It looks pretty retro, hinting that this was probably a sci-fi movie long ago."
	listing_name = "Ad - Free 2559"

/decl/poster/vore_58
	icon_state = "tgposter28"
	name = "Knights of the Fallen Star"
	desc = "A movie poster featuring three characters posed at different angles across the poster. The movie is widely considered a terrible adaption of a TV classic."
	listing_name = "Ad - Knights of the Fallen Star"

/decl/poster/vore_59
	icon_state = "tgposter29"
	name = "THEY ARE REAL"
	desc = "This poster insists that aliens are in fact real, and lists off some 'proof' meant to change minds. It seems to be an ironic reprint from before first contact, but even then its claims feel somehow doubtful."
	listing_name = "PSA - Aliens"

/decl/poster/vore_69
	icon_state = "tgposter39"
	name = "LOVE!"
	desc = "The stunning visage of a handsome individual stares back at you with all of the love and adorement that you could desire. This poster warms your heart and makes you feel less alone somehow."
	listing_name = "Pin-up - Ian"

/decl/poster/vore_71
	icon_state = "tgposter41"
	name = "Arachibutyrophobia"
	desc = "An artist's depiction of a pink haired girl laying on the sand, with waves washing around the top of her hair. She stares up at you with a mysterious expression... This appears to be some kind of advertisement for an independent movie, but you have no idea what it would be about."
	listing_name = "Ad - Arachibutyrophobia"

/decl/poster/vore_74
	icon_state = "tgposter44"
	name = "WORK FOR A FUTURE"
	desc = "A poster encouraging you to work for the future you want to see, or any other future really."
	listing_name = "PSA - Future"

/decl/poster/vore_75
	icon_state = "tgposter45"
	name = "Hats"
	desc = "A stylish set of differently colored hats with differently colored backgrounds. You can intuit a lot about the person who made this."
	listing_name = "Art - Hats"

/decl/poster/vore_78
	icon_state = "tgposter47"
	name = "RayZar"
	desc = "A RayZar weapon advertisement, the sleek lines and cool glow of the RayZar Mk60 EW Halicon stand out against the plain white background. It looks so futuristic, and even though this is clearly a photograph, it hardly looks real, like something from a videogame."
	listing_name = "Ad - RayZar"

/decl/poster/vore_79
	icon_state = "tgposter48"
	name = "FOAM FORCE"
	desc = "An advertisement for the Foam Force line of toys! It's brightly colored and clearly made of plastic, but the desire to shoot your friends is strong when these are around."
	listing_name = "Ad - Foam Force"

/decl/poster/vore_80
	icon_state = "tgposter49"
	name = "COHIBA"
	desc = "An advertisement for a cigar. It looks almost too real, you can see the hyper detailed creases in the cigar's wrapping, and the golden label shines in the light. You can almost smell the smokey aroma in the air."
	listing_name = "Ad - Cigars"

/decl/poster/vore_81
	icon_state = "tgposter50"
	name = "SCIENCE"
	desc = "A retro advertisement for the Einstein Engines corporation, back when they were cool."
	listing_name = "Ad - Einstein Engines"

/decl/poster/vore_82
	icon_state = "tgposter51"
	name = "Bowl of Fruit"
	desc = "The recreation of a painting of a bowl of fruit. It looks close to photorealistic, but was clearly originally done in oil paints. The red color of the fruit is said to be a reflection of the anger in the artist's soul."
	listing_name = "Art - Fruit Bowl"

/decl/poster/vore_83
	icon_state = "tgposter52"
	name = "ThinkTronic PDA-1000"
	desc = "An advertisement for the Thinktronic PDA-1000. It's not clear if this is just a very old ad, or one celebrating retro technology, but the PDA depicted looks at least a century old."
	listing_name = "Ad - ThinkTronic"

/decl/poster/vore_84
	icon_state = "tgposter53"
	name = "ENLIST"
	desc = "An enlistment advertisement for Stealth Assault Enterprises. The figure depicted is clad in an advanced looking spacesuit, and their face is nearly totally obscured by their visor, except for the hard eyes of a very cool person glaring out at you from within."
	listing_name = "Recruitment - SAARE"

/decl/poster/vore_85
	icon_state = "tgposter54"
	name = "NANO MICHI"
	desc = "An advertisement for a brand of tapes to be used with a universal recorder. There's very small print at the bottom that indicates that the universal recorder is not included with the purchase of tapes."
	listing_name = "Ad - Nano Michi Tapes"

/decl/poster/vore_86
	icon_state = "tgposter55"
	name = "12 GAUGE"
	desc = "An advertisement for a particular type of Hephaestus Industries shotgun shells. There are several shells stood up in front of a plain background. It is not clear just what they are standing on, but they look like they could fall down at any moment, and with the size of the poster, they appear to be massive."
	listing_name = "Ad - Shotgun Shells"

/decl/poster/vore_87
	icon_state = "tgposter56"
	name = "CLASS"
	desc = "An advertisement for a bar aboard the NCS Northern Star. The poster seems to indicate that drinking out of a glass like the one depicted will increase your status in society. It's not clear quite how, but the glass does look very nice. There's an olive in it."
	listing_name = "Ad - Bar"

/decl/poster/vore_90
	icon_state = "tgposter59"
	name = "Cannister"
	desc = "This poster seems to be advertising a kind of bulk gas cannister. The can itself looks a little dated, so maybe this isn't the most modern of posters. Whatever it was, Aether Atmospherics made them, but that's the only information provided. There's not even any benefits listed or anything. It's just a picture of an old air cannister."
	listing_name = "Ad - Air Cannister"

/decl/poster/vore_91
	icon_state = "tgposter60"
	name = "DICK GUM"
	desc = "This appears to be a poster relating to a murder mystery novel. There is a pale man in a flat brimmed hat, who appears to be investigating the corpse of a mouse. An air of intrigue hangs about the poster."
	listing_name = "Ad - Murder Mystery"

/decl/poster/vore_93
	icon_state = "tgposter62"
	name = "Pin the Tail on the Corgi"
	desc = "A concerned corgi looks at you as it stands and waits, a target overlays its rear end, seemingly waiting for someone to attatch a tail to it, which, it seems to be missing."
	listing_name = "Art - Pin the Tail"

/decl/poster/vore_96
	icon_state = "bandposter"
	name = "BAND"
	desc = "A poster for a band, seemingly named 'BAND'. With a powerful looking hammer logo, it seems like this band must have a powerful sound!"
	listing_name = "Ad - Band"

/decl/poster/vore_98
	icon_state = "chairstvshowposter"
	name = "CHAIRS"
	desc = "A rather menacing looking Chair lurks in a dark room. This appears to relate to the show 'Chairs', a sensation that has been sweeping the galaxy for over two hundred seasons! The show has been able to maintain a cult audience through its entire life. It started as a medieval fantasy, but it has changed genres and main characters several times. Fans of the show insist that it is the best show, despite its somewhat incomprehensible plot."
	listing_name = "Ad - Chairs"

/decl/poster/vore_99
	icon_state = "susposter"
	name = "SUS?"
	desc = "A man in a spacesuit lurks near a wall. He doesn't appear to be doing his tasks... is he waiting for something? He seems rather suspicious..."
	listing_name = "PSA - Suspicious Individual"

/decl/poster/vore_100
	icon_state = "inthedarkposter"
	name = "Stars in the Dark"
	desc = "A depiction of some kind of constellation. It is ominously dark surrounding these lights, while the lights themselves are incredibly bright yellow. The pattern is striking and draws the eye, not unlike eyes watching you, it is hard not to stare. The poster seems almost to stare back."
	listing_name = "Art - Stars"

/decl/poster/vore_101
	icon_state = "cafejoanposter"
	name = "Chat With Sally"
	desc = "A poster depicting a familiar face readying to slurp a big mug of coffee. Thanks to a partnership with Kaleidoscope Cosmetics, the latest incarnation of Vir's 'Sally' chat-show host comes with the latest in cosmetic gene-mods! Or not, she's a drone."
	listing_name = "Ad - Chat With Sally"

/decl/poster/nanotrasen/pol_11
	icon_state = "tgposter63"
	name = "Phoron and the body"
	desc = "This informational poster provides information on the effects of Phoron exposure, and what you should do if exposed to Phoron."
	listing_name = "Safety - Phoron and the body"

/decl/poster/pol_17
	icon_state = "tgposter64"
	name = "Periodic Table of the Elements"
	desc = "It is displaying the periodic table of the elements, from Hydrogen to Oganesson, and everything inbetween."
	listing_name = "Info - Periodic Table"

/decl/poster/pol_18
	icon_state = "tgposter65"
	name = "Shop-N-Large Supermarkets"
	desc = "An advertisement for Shop-N-Large supermarkets, advertising their new Stop-N-Shop locations as part of their partnership with Nanotrasen."
	listing_name = "Ad - Stop-N-Shop"

/decl/poster/pol_19
	icon_state = "tgposter66"
	name = "Midtown Slice Pizza"
	desc = "An advertisement for Midtown Slice Pizza, a subsidiary of Nanotrasen. Midtown Slice: like a slice of home, no matter where you are."
	listing_name = "Ad - Midtown Pizza"

/decl/poster/pol_20
	icon_state = "tgposter67"
	name = "Jim Norton's Coffee"
	desc = "An advertisement for Jim Norton's, the coffee joint that's taken the galaxy by storm."
	listing_name = "Ad - Jim Norton Coffee"
