/datum/poster/vore_1
	icon_state = "sbsposter1"
	name = "Best Girl Pip"
	desc = "A poster of the official NT Best Girl Mascot, Pip"
/datum/poster/vore_2
	icon_state = "sbsposter2"
	name = "AroButt"
	desc = "A lewd view of KHI's cutest fops."
/datum/poster/vore_3
	icon_state = "sbsposter3"
	name = "Poster This Dog"
	desc = "Post this dog."
/datum/poster/vore_4
	icon_state = "sbsposter4"
	name = "PAT"
	desc = "A poster containing very obvious PAT propoganda."
/datum/poster/vore_5
	icon_state = "sbsposter5"
	name = "The Inn"
	desc = "A poster of a certain black-eyed shadekin."
/datum/poster/vore_6
	icon_state = "sbsposter6"
	name = "Mawletta"
	desc = "The best view in the system."
/datum/poster/vore_8
	icon_state = "sbsposter8"
	name = "Shitty Timbs"
	desc = "A special edition, brand deal, Shitty Tim Concert Poster."
/datum/poster/vore_9
	icon_state = "sbsposter9"
	name = "Shitty Tim"
	desc = "A Shitty Tim concert poster."
/datum/poster/vore_11
	icon_state = "sbsposter11"
	name = "Fear"
	desc = "Depicted on this poster is a monster crackling with crimson energy that seems to drip off its body. The word 'RUN' is printed across the bottom."
/datum/poster/vore_12
	icon_state = "sbsposter12"
	name = "Baa"
	desc = "A lewd exclusive poster of a certain security commander, taken from a old 'New Ewe' magazine!"
/datum/poster/vore_13
	icon_state = "sbsposter13"
	name = "Ammer"
	desc = "You see a blue panda on the poster. She's awfully smug about her size."
/datum/poster/vore_14
	icon_state = "dwposter1"
	name = "WANTED: WAR CRIMINAL"
	desc = "A poster bringing awareness to the distinguishing costume of a known war criminal operating in Virgo-Erigonne space."
/datum/poster/vore_15
	icon_state = "dwposter2"
	name = "Implanter"
	desc = "A poster explaining the benefits and function of back-up implanters."
/datum/poster/vore_16
	icon_state = "dwposter3"
	name = "Back-up implant"
	desc = "A poster describing the electronics implanted by back-up implanters."
/datum/poster/vore_17
	icon_state = "dwposter4"
	name = "We know"
	desc = "A poster purporting the infallibility of NanoTrasen's forensics department."
/datum/poster/vore_18
	icon_state = "dwposter5"
	name = "KAT"
	desc = "A promotional poster for popular exotube show 'Kat-Kat Korner'"
/datum/poster/vore_19
	icon_state = "dwposter6"
	name = "install.css"
	desc = "A nostalgia trip."
/datum/poster/vore_20
	icon_state = "dwposter7"
	name = "TALON"
	desc = "The logo and banner of a notable group of contractors known to trade with NanoTrasen."
/datum/poster/vore_21
	icon_state = "dwposter8"
	name = "GPA"
	desc = "A pretentious advertisement for the drink 'Galactic Panic Attack'"
/datum/poster/vore_22
	icon_state = "dwposter9"
	name = "Rope"
	desc = "A poster outlining proper pit-traversal gear."
/datum/poster/vore_23
	icon_state = "dwposter10"
	name = "Visit Luna"
	desc = "Part of a tourism campaign from SolCom encouraging people to visit Earth's moon, Luna."
/datum/poster/vore_24
	icon_state = "dwposter11"
	name = "Secgun"
	desc = "A striking, wordless advertisement for NanoTrasen's security department. It wasn't very effective and just seems to be used as a warning sign."
