/decl/poster/lewd
	desc = "You shouldn't see this."
	listing_name = "N/A"

/decl/poster/lewd/vore_2
	icon_state = "sbsposter2"
	name = "AroButt"
	desc = "A lewd view of one of the galaxy's cutest fops."
/decl/poster/vore_3
	icon_state = "sbsposter3"
	name = "Poster This Dog"
	desc = "Post this dog."
/decl/poster/vore_4
	icon_state = "sbsposter4"
	name = "PAT"
	desc = "A poster containing very obvious PAT propoganda."
/decl/poster/vore_5
	icon_state = "sbsposter5"
	name = "The Inn"
	desc = "A poster of a certain black-eyed shadekin."
/decl/poster/lewd/vore_6
	icon_state = "sbsposter6"
	name = "Mawletta"
	desc = "The best view in the system."
/decl/poster/vore_11
	icon_state = "sbsposter11"
	name = "Fear"
	desc = "Depicted on this poster is a monster crackling with crimson energy that seems to drip off its body. The word 'RUN' is printed across the bottom."
/decl/poster/vore_12
	icon_state = "sbsposter12"
	name = "Baa"
	desc = "A lewd exclusive poster of a certain security commander, taken from a old 'New Ewe' magazine!"
/decl/poster/vore_13
	icon_state = "sbsposter13"
	name = "Ammer"
	desc = "You see a blue panda on the poster. She's awfully smug about her size."
/decl/poster/vore_14
	icon_state = "dwposter1"
	name = "WANTED: WAR CRIMINAL"
	desc = "A poster bringing awareness to the distinguishing costume of a known war criminal operating in Virgo-Erigonne space."
/decl/poster/vore_15
	icon_state = "dwposter2"
	name = "Implanter"
	desc = "A poster explaining the benefits and function of back-up implanters."
/decl/poster/vore_16
	icon_state = "dwposter3"
	name = "Back-up implant"
	desc = "A poster describing the electronics implanted by back-up implanters."
/decl/poster/vore_17
	icon_state = "dwposter4"
	name = "We know"
	desc = "A poster purporting the infallibility of NanoTrasen's forensics department."
/decl/poster/vore_18
	icon_state = "dwposter5"
	name = "KAT"
	desc = "A promotional poster for popular exotube show 'Kat-Kat Korner'"
/decl/poster/vore_19
	icon_state = "dwposter6"
	name = "install.css"
	desc = "A nostalgia trip."
/decl/poster/vore_20
	icon_state = "dwposter7"
	name = "TALON"
	desc = "The logo and banner of a notable group of contractors known to trade with NanoTrasen."
/decl/poster/vore_21
	icon_state = "dwposter8"
	name = "GPA"
	desc = "A pretentious advertisement for the drink 'Galactic Panic Attack'"
/decl/poster/vore_22
	icon_state = "dwposter9"
	name = "Rope"
	desc = "A poster outlining proper pit-traversal gear."
/decl/poster/vore_23
	icon_state = "dwposter10"
	name = "Visit Luna"
	desc = "Part of a tourism campaign from SolCom encouraging people to visit Earth's moon, Luna."
/decl/poster/vore_24
	icon_state = "dwposter11"
	name = "Secgun"
	desc = "A striking, wordless advertisement for NanoTrasen's security department. It wasn't very effective and just seems to be used as a warning sign."
/decl/poster/vore_25
	icon_state = "sbsposter14"
	name = "Awoo"
	desc = "A top contender for 'images you can hear'."
/decl/poster/vore_26
	icon_state = "sbsposter15"
	name = "LikeEmSmall"
	desc = "An advertisement for a defunct dating service for normal-sized individuals to find micro partners."
/decl/poster/vore_27
	icon_state = "sbsposter16"
	name = "Borgar"
	desc = "What do you want from Space McDonalds?"
/decl/poster/lewd/vore_28
	icon_state = "sbsposter17"
	name = "DiveIn"
	desc = "A limited edition holographic poster that seems to feature subliminal suggestions and conditioning."
/decl/poster/vore_29
	icon_state = "sbsposter18"
	name = "Perdition"
	desc = "You get the feeling that whomever made this intended for you to feel very differently than you do when you look at it."
/decl/poster/vore_30
	icon_state = "tgposter0"
	name = "RIP Badger"
	desc = "A poster depicting a badger, who seems to have died. It was a big deal a few years back."
/decl/poster/vore_31
	icon_state = "tgposter1"
	name = "Space Cube"
	desc = "It depicts a curious cube!"
/decl/poster/vore_32
	icon_state = "tgposter2"
	name = "Space Communism"
	desc = "A poster depicting the symbol of Space Communism!"
/decl/poster/vore_33
	icon_state = "tgposter3"
	name = "KC 13 DOES NOT EXIST"
	desc = "KC 13 DOES NOT EXIST"
/decl/poster/vore_34
	icon_state = "tgposter4"
	name = "Rebels Unite!"
	desc = "You're not sure if it's a call to action or a slogan from some space TV show..."
/decl/poster/vore_35
	icon_state = "tgposter5"
	name = "C-20R"
	desc = "It depicts a sleek looking firearm."
/decl/poster/vore_36
	icon_state = "tgposter6"
	name = "Have a Puff"
	desc = "A crudely rolled joint is depicted"
/decl/poster/vore_37
	icon_state = "tgposter7"
	name = "Revolver"
	desc = "An old revolver lays in wait. You're not sure if it's loaded or not, but there is some ammo sitting next to it."
/decl/poster/vore_38
	icon_state = "tgposter8"
	name = "Diday"
	desc = "A stylish dark skinned individual in dark clothes and an armored vest looks at you intensely!"
/decl/poster/vore_39
	icon_state = "tgposter9"
	name = "Dress for Success"
	desc = "This appears to be a movie poster. It's probably about spies or time travelling robots."
/decl/poster/vore_40
	icon_state = "tgposter10"
	name = "E-SWORD"
	desc = "E-swords are cool, and this poster depicts a lot of them!"
/decl/poster/vore_41
	icon_state = "tgposter11"
	name = "Red Rum"
	desc = "A poster advertizing Red Rum, a brand of Rum. Notably, it insists that it will not make your finger talk to you."
/decl/poster/vore_42
	icon_state = "tgposter12"
	name = "CC64K"
	desc = "It's not clear what this poster is actually advertising, but it looks expensive!"
/decl/poster/vore_43
	icon_state = "tgposter13"
	name = "PUNCH SHIT"
	desc = "Prominently featuring gleaming, pristine brass knuckles, and encouraging you to PUNCH SHIT. It doesn't look like the person who made this followed their own advice."
/decl/poster/vore_44
	icon_state = "tgposter14"
	name = "GRIFF IT ALL"
	desc = "A poster from a popular movie series, featuring a lovable anti-hero. The series is known for being quite violent and occasionally gruesome. The Griffin's method of dealing with their problems is typically unconventional, and almost always ends in corpses, but that's why people love him."
/decl/poster/vore_45
	icon_state = "tgposter15"
	name = "LIZ"
	desc = "This poster features an artist's interpretation of an unathi. It is quite styleized. The letters at the top are perhaps, at least a little insensitive."
/decl/poster/vore_46
	icon_state = "tgposter16"
	name = "FREE DRONE"
	desc = "A poster from something of a cult classic movie. It features a drone going their own way, against their laws. The drone looks ominous but behind its cold hard exterior there is a heart of gold."
/decl/poster/vore_47
	icon_state = "tgposter17"
	name = "Walkies"
	desc = "A xenomorph maid with a large chest is depicted walking a dog with a tall bowler cap. There are hearts surrounding the couple. This poster exudes a trepidatious aura."
/decl/poster/vore_48
	icon_state = "tgposter18"
	name = "Red Logo"
	desc = "A logo from a brand! It looks familiar."
/decl/poster/vore_49
	icon_state = "tgposter19"
	name = "Red Symbols"
	desc = "A blue poster featuring red symbols. It looks pretty mysterious."
/decl/poster/vore_50
	icon_state = "tgposter20"
	name = "The Cloud"
	desc = "It insists that storing all of your data in a cloud is secure and has no faults. But what will you do when the cloud blows away?"
/decl/poster/vore_51
	icon_state = "tgposter21"
	name = "Star-Kist"
	desc = "An advertisement for Star-Kist brand soda. The can appears to be sweating with anticipation to being opened, while the gleam of the star shines off of the can's gleaming surface. The fizzy deliciosity just waiting for you to unleash it."
/decl/poster/vore_52
	icon_state = "tgposter22"
	name = "Space Cola"
	desc = "An advertisement for Space Cola brand soda. It's rather plain, as if whoever made it expects that you already know and love Space Cola. The can is displayed in front of a simple background. It is shiny and just waiting for someone to grab it."
/decl/poster/vore_53
	icon_state = "tgposter23"
	name = "Space Mountain Wind"
	desc = "An advertisement for Space Mountain Wind. This is from their contravercial marketing campaign where they removed most of the letters from the name so that actually reading it is sort of incomprehensible. The can appears massive next to the mountain of some alien world. The poster looks adventurous, while the can itself sort of blends in with the color scheme of the overall setting."
/decl/poster/vore_54
	icon_state = "tgposter24"
	name = "KUDZU"
	desc = "A movie poster with an ominous font, and creeping space vines stretching across it. It looks like it was probably a horror film, but actually it was a love story about a man and his pet plant from an alien world."
/decl/poster/vore_55
	icon_state = "tgposter25"
	name = "BUMBA"
	desc = "A movie poster that looks like it is probably one of those historical war movies. It features three stoic looking soldiers in sepia. They are covered in grime and clearly marching off toward the viewer."
/decl/poster/vore_56
	icon_state = "tgposter26"
	name = "Home"
	desc = "Home is where the food melts. Or so the poster claims."
/decl/poster/vore_57
	icon_state = "tgposter27"
	name = "FREE 2559"
	desc = "A movie poster featuring an ominous looking radio key. It looks very high tech, but rather scuffed, hinting that this was probably an action movie."
/decl/poster/vore_58
	icon_state = "tgposter28"
	name = "Stellar Wars"
	desc = "A movie poster featuring three characters posed at different angles across the poster. They all appear to be looking meaningfully into the distance in different directions."
/decl/poster/vore_59
	icon_state = "tgposter29"
	name = "THEY ARE REAL"
	desc = "This poster insists that Aliens are in fact real, and lists off some 'proof' meant to change minds. The entire affair seems rather doubtful though."
/decl/poster/vore_60
	icon_state = "tgposter30"
	name = "Spacesuit Safety"
	desc = "It encourages you to check your seals and internals!"
/decl/poster/vore_61
	icon_state = "tgposter31"
	name = "Nanotrasen Logo"
	desc = "A clean NanoTrasen logo on a plain blue background. What more needs to be said?"
/decl/poster/vore_62
	icon_state = "tgposter32"
	name = "CLEAN HANDS SAVE LIVES"
	desc = "You really ought to wash your hands though."
/decl/poster/vore_63
	icon_state = "tgposter33"
	name = "Build"
	desc = "It's encouraging you to build. After all, if you don't who will?"
/decl/poster/vore_64
	icon_state = "tgposter34"
	name = "BLESS THIS SPESS"
	desc = "They say that this poster is good luck."
/decl/poster/vore_65
	icon_state = "tgposter35"
	name = "SCIENCE"
	desc = "There is a simplified atom depicted on this poster."
/decl/poster/vore_66
	icon_state = "tgposter36"
	name = "ARF"
	desc = "The silhouette of a dashing and mysterious figure cries out their trademark slogan, while radiating appropriate intensity and heroism!"
/decl/poster/vore_67
	icon_state = "tgposter37"
	name = "OBEY!"
	desc = "This poster seems to depict a set of security equipment."
/decl/poster/vore_68
	icon_state = "tgposter38"
	name = "STATE LAWS"
	desc = "An exasperated looking borg stares into your very soul with a crippling, withering boredom that is difficult for you to understand. The borg does look pretty suspicious though, so it is easy to see, they are clearly up to something."
/decl/poster/vore_69
	icon_state = "tgposter39"
	name = "LOVE!"
	desc = "The stunning visage of a handsome individual stares back at you with all of the love and adorement that you could desire. This poster warms your heart and makes you feel less alone somehow."
/decl/poster/vore_70
	icon_state = "tgposter40"
	name = "SPACE COPS"
	desc = "A movie poster featuring a very cool looking security officer walking away from an encroaching firey explosion. It looks gritty, but silly at the same time. His sunglasses gleam in the light as he looks almost bored with his apparent predicament."
/decl/poster/vore_71
	icon_state = "tgposter41"
	name = "????"
	desc = "An artist's depiction of a pink haired girl laying on the sand, with waves washing around the top of her hair. She stares up at you with a mysterious expression... This appears to be some kind of advertizement but the poster doesn't do a very good job of indicating just what this even is..."
/decl/poster/vore_72
	icon_state = "tgposter42"
	name = "LEGS"
	desc = "'Save your self some trouble, think before you act. Remember LEGS. Little. Explanation. Great. Suffering.' ... This poster seems to be encouraging you to have an explanation for what you're doing? It's some corporate BS..."
/decl/poster/vore_73
	icon_state = "tgposter43"
	name = "DO NOT QUESTION"
	desc = "A poster discouraging you from questioning management decisions."
/decl/poster/vore_74
	icon_state = "tgposter44"
	name = "WORK FOR A FUTURE"
	desc = "A poster discouraging you to work for the future you want to see!"
/decl/poster/vore_75
	icon_state = "tgposter45"
	name = "Hats"
	desc = "A stylish set of differently colored hats with differently colored backgrounds. You can intuit a lot about the person who made this."
/decl/poster/vore_76
	icon_state = "tgposter46"
	name = "REPORT CRIMES"
	desc = "'REPORT CRIMES AT --- Your local Security office.' This poster seems to encourage snitching."
/decl/poster/vore_78
	icon_state = "tgposter47"
	name = "ION RIFLE"
	desc = "A weapon advertisement, the sleek lines and cool glow of the Ion Rifle stand out against the plain white background. It looks so futuristic, and even though this is clearly a photograph, it hardly looks real, like something from a videogame."
/decl/poster/vore_79
	icon_state = "tgposter48"
	name = "FOAM FORCE"
	desc = "An advertisement for the Foam Force line of toys! It's brightly colored and clearly made of plastic, but the desire to shoot your friends is strong when these are around."
/decl/poster/vore_80
	icon_state = "tgposter49"
	name = "COHIBA"
	desc = "An advertisement for a cigar. It looks almost too real, you can see the hyper detailed creases in the cigar's wrapping, and the golden label shines in the light. You can almost smell the smokey aroma in the air."
/decl/poster/vore_81
	icon_state = "tgposter50"
	name = "SCIENCE"
	desc = "There is a simplified atom depicted on this poster. It looks somewhat ominous in black, white and red."
/decl/poster/vore_82
	icon_state = "tgposter51"
	name = "Bowl of Fruit"
	desc = "The recreation of a painting of a bowl of fruit. It looks close to photorealistic, but was clearly originally done in oil paints. The red color of the fruit is said to be a reflection of the anger in the artist's soul."
/decl/poster/vore_83
	icon_state = "tgposter52"
	name = "NTPDA 1000"
	desc = "An advertisement for the NTPDA 1000. It's not clear if this is just an old poster, or one celebrating retro technology, but the PDA depicted looks at least twenty years old."
/decl/poster/vore_84
	icon_state = "tgposter53"
	name = "ENLIST"
	desc = "An enlistment advertisement for some band of mercenaries or another. The figure depicted is clad in an advanced looking spacesuit, and their face is nearly totally obscured by their visor, except for the hard eyes of a very cool person glaring out at you from within."
/decl/poster/vore_85
	icon_state = "tgposter54"
	name = "NANO MICHI"
	desc = "An advertisement for a brand of tapes to be used with a universal recorder. There's very small print at the bottom that indicates that the universal recorder is not included with the purchase of tapes."
/decl/poster/vore_86
	icon_state = "tgposter55"
	name = "12 GAUGE"
	desc = "An advertisement for a brand of shotgun shells. There are several shells stood up in front of a plain background. It is not clear just what they are standing on, but they look like they could fall down at any moment, and with the size of the poster, they appear to be massive."
/decl/poster/vore_87
	icon_state = "tgposter56"
	name = "CLASS"
	desc = "An advertisement for a local bar. The poster seems to indicate that drinking out of a glass like the one depicted will increase your classiness and awesomeness. It's not clear quite how, but the glass does look very nice. There's an olive in it."
/decl/poster/vore_88
	icon_state = "tgposter57"
	name = "GUARD IT ALL"
	desc = "It features an owl man from the a popular movie series! This character is commonly seen resisting the efforts of Griffon when he takes crime fighting into his own hands. This character is stoic and brave, if a bit of a hardass. He always plays by the rules and so is usually a few steps behind Griffon, but still manages to come out on top most of the time. Truely an inspiring figure."
/decl/poster/vore_89
	icon_state = "tgposter58"
	name = "NO ERP"
	desc = "This poster dictates 'NO ERP'. Of course, everyone knows that ERP stands for 'Excessive Rude Postures' and after the events of 2135 it should be clear to everyone as to why this is an important lesson to convey."
/decl/poster/vore_90
	icon_state = "tgposter59"
	name = "Cannister"
	desc = "This poster seems to be advertising a kind of cannister. The can itself looks sort of ancient, so maybe this isn't the most modern of posters. There's no writing on the poster though, so it's not clear what brand of cannister this is or how to acquire one. There's not even any benefits listed or anything. It's just a picture of an old air cannister."
/decl/poster/vore_91
	icon_state = "tgposter60"
	name = "DICK GUM"
	desc = "This appears to be a poster relating to a murder mystery. There is a pale man in a flat brimmed hat, who appears to be investigating the corpse of a mouse. An air of intrigue hangs about the poster, and the background looks suspiciously complicated, with different items jumping out at you from it the longer you stare."
/decl/poster/vore_92
	icon_state = "tgposter61"
	name = "PHORON ISN'T REAL"
	desc = "This poster seems to insist that phoron is in fact not real. It depicts a graphic of a purple planet, presumably covered in phoron, and beside it, a number of points and arguments for why phoron isn't real. It urges you to WAKE UP, and to NOT BELIEVE THE COMPANIES and their SCIENCE. It seems rather convincing."
/decl/poster/vore_93
	icon_state = "tgposter62"
	name = "Pin the Tail on the Corgi"
	desc = "A concerned corgi looks at you as it stands and waits, a target overlays its rear end, seemingly waiting for someone to attatch a tail to it, which, it seems to be missing."
/decl/poster/vore_94
	icon_state = "virgologoposter"
	name = "Virgo Orbital Research Establishment"
	desc = "It features the logo of the local branch of Nanotrasen; Virgo Orbital Research Establishment."
/decl/poster/vore_95
	icon_state = "tetherposter"
	name = "The Frontier Awaits"
	desc = "A stunning depiction of Virgo 3b in front of a field of stars, a purple nebula laces in from behind, while the shining tower of NSB Adephagia gleams in the starlight. 'The Frontier Awaits' is printed in silver lettering. It looks like a recruitment ad."
/decl/poster/vore_96
	icon_state = "bandposter"
	name = "BAND"
	desc = "A poster for a band, seemingly named 'BAND'. With a powerful looking hammer logo, it seems like this band must have a powerful sound!"
/decl/poster/vore_97
	icon_state = "itgposter"
	name = "ITG"
	desc = "It features the ITG logo. The poster insists that they can get your packages from here to there safely, and faster than the competition. A bold claim. There is contact information for applying for work or deliveries near the bottom."
/decl/poster/vore_98
	icon_state = "chairstvshowposter"
	name = "CHAIRS"
	desc = "A rather menacing looking Chair lurks in a dark room. This appears to relate to the show 'Chairs', a sensation that has been sweeping the galaxy for over two hundred seasons! The show has been able to maintain a cult audience through its entire life. It started as a medieval fantasy, but it has changed genres and main characters several times. Fans of the show insist that it is the best show, despite its somewhat incomprehensible plot."
/decl/poster/vore_99
	icon_state = "susposter"
	name = "SUS?"
	desc = "A man in a spacesuit lurks near a wall. He doesn't appear to be doing his tasks... is he waiting for something? He seems rather suspicious..."
/decl/poster/vore_100
	icon_state = "inthedarkposter"
	name = "Stars in the Dark"
	desc = "A depiction of some kind of constellation. It is ominously dark surrounding these lights, while the lights themselves are incredibly bright yellow. The pattern is striking and draws the eye, not unlike eyes watching you, it is hard not to stare. The poster seems almost to stare back. This seems to be a poster depicting the icon of some religeon."
/decl/poster/vore_101
	icon_state = "cafejoanposter"
	name = "Cafe Risu"
	desc = "A poster depicting a familiar face readying to slurp a big mug of coffee. The face of addiction is not always unpleasant. Sometimes it takes the form of a pretty squirrel partaking of her morning treat..."
