/mob/living/simple_mob/vore/demon/wendigo
	name = "Wendigo"

	icon_state = "wendigo"
	icon_living = "wendigo"
	icon_dead = "wendigo_dead"
	icon_rest = "wendigo_rest"

	vore_icons = SA_ICON_LIVING

/mob/living/simple_mob/vore/demon/engorge
	name = "Engorge"

	icon_state = "engorge"
	icon_living = "engorge"
	icon_dead = "engorge_dead"
	icon_rest = "engorge_rest"

	vore_icons = null

/mob/living/simple_mob/vore/demon/zellic
	name = "Zellic"

	icon_state = "zellic"
	icon_living = "zellic"
	icon_dead = "zellic_dead"
	icon_rest = null

	vore_icons = null

/mob/living/simple_mob/vore/demon/avarn
	name = "Avarn"

	icon_state = "avarn"
	icon_living = "avarn"
	icon_dead = "dead"
	icon_rest = null

	vore_icons = null

/mob/living/simple_mob/vore/demon/covern
	name = "Covern"

	icon_state = "covern"
	icon_living = "covern"
	icon_dead = "dead"
	icon_rest = null

	vore_icons = null

/mob/living/simple_mob/vore/demon/ira
	name = "Ira"

	icon_state = "ira"
	icon_living = "ira"
	icon_dead = "dead"
	icon_rest = null

	vore_icons = null

/mob/living/simple_mob/vore/demon/ire
	name = "Ire"

	icon_state = "ire"
	icon_living = "ire"
	icon_dead = "dead"
	icon_rest = null

	vore_icons = null

/mob/living/simple_mob/vore/demon/laxel
	name = "Laxel"

	icon_state = "laxel"
	icon_living = "laxel"
	icon_dead = "dead"
	icon_rest = null

	vore_icons = null

/mob/living/simple_mob/vore/demon/lutra
	name = "Lutra"

	icon_state = "lutra"
	icon_living = "lutra"
	icon_dead = "dead"
	icon_rest = null

	vore_icons = null
