// Parts root node
/datum/techweb_node/parts
	id = TECHWEB_NODE_PARTS
	starting_node = TRUE
	display_name = "Essential Stock Parts"
	description = "Foundational components that form the backbone of station operations, encompassing a range of essential equipment necessary for day-to-day functionality."
	design_ids = list(
		"basic_matter_bin",
		"basic_capacitor",
		"basic_sensor",
		"basic_micro_laser",
		"micro_manipulator",
		// "basic_battery",
		// "basic_cell",
		// "basic_scanning",
		// "high_battery",
		// "high_cell",
		// "miniature_power_cell",
		// "condenser",
		// "igniter",
		// "infrared_emitter",
		// "prox_sensor",
		// "signaler",
		// "timer",
		// "voice_analyzer",
		// "health_sensor",
		// "sflash",
	)
