#define COMSIG_ENDOWARE_INSTALLED "COMSIG_ENDOWARE_INSTALLED"
#define COMSIG_ENDOWARE_UNINSTALLED "COMSIG_ENDOWARE_UNINSTALLED"

#define COMSIG_ENDOWARE_ACTIVATE "COMSIG_ENDOWARE_ACTIVATE"

#define COMSIG_ENDOWARE_SHUTDOWN "COMSIG_ENDOWARE_SHUTDOWN"
#define COMSIG_ENDOWARE_STARTUP "COMSIG_ENDOWARE_STARTUP"
#define COMSIG_ENDOWARE_REBOOT "COMSIG_ENDOWARE_REBOOT"

#define COMSIG_ENDOWARE_LIFE "COMSIG_ENDOWARE_LIFE"

#define COMSIG_ENDOWARE_USER_DEATH "COMSIG_ENDOWARE_USER_DEATH"
#define COMSIG_ENDOWARE_USER_REVIVAL "COMSIG_ENDOWARE_USER_REVIVAL"

#define COMSIG_ENDOWARE_DAMAGE_TAKEN "COMSIG_ENDOWARE_DAMAGE_TAKEN"
#define COMSIG_ENDOWARE_OWNER_DAMAGE_TAKEN "COMSIG_ENDOWARE_OWNER_DAMAGE_TAKEN"
