/hook/startup/proc/pay_raise()
	economic_species_modifier = list(
										/datum/species/human		= 10, //Removing racist pay one species at a time.
										/datum/species/skrell		= 10,
										/datum/species/teshari		= 10,
										/datum/species/tajaran		= 10,
										/datum/species/unathi		= 10,
										/datum/species/diona 		= 10,
										/datum/species/hi_zoxxen 	= 10,
										/datum/species/fl_zorren 	= 10,
										/datum/species/sergal 		= 10,
										/datum/species/nevrean 		= 10
											)