//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/item/mecha_parts/mecha_equipment/tesla_energy_relay,
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/effect/decal/mecha_wreckage/gygax,
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/item/mecha_parts/mecha_equipment/shocker,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
"}
(3,1,1) = {"
a
a
b
a
a
"}
(4,1,1) = {"
a
a
c
d
a
"}
(5,1,1) = {"
a
a
a
a
a
"}
