// Compile in the map for CI testing if we're testing compileability of all the maps
#ifdef MAP_TEST
#include "mercenarybase.dmm"
#endif

//The mercenary base's areas
/area/mercbase/
	name = "\improper Asteroid Base"
	lightswitch = 1
	icon_state = "red"

/area/mercbase/roid
	name = "\improper Mercenary Base Exterior"
/area/mercbase/hall
	name = "\improper Mercenary Base Hallway"
/area/mercbase/eqroom
	name = "\improper Mercenary Base Equipment Room"
/area/mercbase/barracks
	name = "\improper Mercenary Base Barracks"
/area/mercbase/solar
	name = "\improper Mercenary Base Solar Control"
/area/mercbase/medical
	name = "\improper Mercenary Base Medical"
/area/mercbase/medicalOR
	name = "\improper Mercenary Base Medical - Operating Room"
/area/mercbase/medicalstorage
	name = "\improper Mercenary Base Medical Storage"
/area/mercbase/airlock1
	name = "\improper Mercenary Base Airlock"
/area/mercbase/airlock
	name = "\improper Mercenary Base Airlock"
/area/mercbase/atmos
	name = "\improper Mercenary Base Atmospherics"
/area/mercbase/command
	name = "\improper Mercenary Base Command Center"
/area/mercbase/panels
	name = "\improper Mercenary Base Solar Panels"
/area/mercbase/power
	name = "\improper Mercenary Base SMES Room"
/area/mercbase/engineering
	name = "\improper Mercenary Base Engineering"
/area/mercbase/fuel
	name = "\improper Mercenary Base Fuel Storage"
/area/mercbase/dock
	name = "\improper Mercenary Base Boat Dock"
/area/mercbase/cafeteria
	name = "\improper Mercenary Base Boat Cafeteria"
