//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/unsimulated/wall,
/area/skipjack_station)
"ac" = (
/obj/structure/table/standard,
/obj/random/projectile,
/turf/unsimulated/floor{
	icon_state = "steel"
	},
/area/skipjack_station)
"ad" = (
/obj/structure/table/standard,
/obj/item/device/paicard,
/turf/unsimulated/floor{
	icon_state = "steel"
	},
/area/skipjack_station)
"ae" = (
/obj/effect/decal/cleanable/cobweb2{
	icon_state = "cobweb1"
	},
/turf/unsimulated/floor{
	icon_state = "steel"
	},
/area/skipjack_station)
"af" = (
/turf/unsimulated/floor{
	icon_state = "steel"
	},
/area/skipjack_station)
"ag" = (
/turf/simulated/mineral,
/area/skipjack_station)
"ah" = (
/obj/structure/inflatable,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"ai" = (
/obj/item/weapon/ore,
/turf/unsimulated/floor{
	icon_state = "steel"
	},
/area/skipjack_station)
"aj" = (
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"ak" = (
/obj/structure/inflatable,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"al" = (
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"am" = (
/obj/machinery/door/airlock/hatch{
	req_access = list(150)
	},
/turf/unsimulated/floor{
	icon_state = "steel"
	},
/area/skipjack_station)
"an" = (
/obj/structure/table/standard,
/obj/item/weapon/storage/box/glasses/square{
	pixel_x = 1;
	pixel_y = 4
	},
/turf/unsimulated/floor{
	icon_state = "white"
	},
/area/skipjack_station)
"ao" = (
/obj/item/weapon/tray{
	pixel_y = 5
	},
/obj/structure/table/standard,
/obj/item/weapon/material/knife/butch,
/turf/unsimulated/floor{
	icon_state = "white"
	},
/area/skipjack_station)
"ap" = (
/obj/effect/decal/cleanable/cobweb2{
	icon_state = "spiderling";
	name = "dead spider"
	},
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"aq" = (
/obj/structure/table/standard,
/obj/machinery/chemical_dispenser/bar_soft/full,
/turf/unsimulated/floor{
	icon_state = "white"
	},
/area/skipjack_station)
"ar" = (
/turf/unsimulated/floor{
	icon_state = "white"
	},
/area/skipjack_station)
"as" = (
/obj/item/weapon/ore,
/obj/structure/reagent_dispensers/beerkeg,
/turf/unsimulated/floor{
	icon_state = "white"
	},
/area/skipjack_station)
"at" = (
/obj/machinery/microwave{
	pixel_x = -1;
	pixel_y = 8
	},
/obj/structure/table/standard,
/turf/unsimulated/floor{
	icon_state = "white"
	},
/area/skipjack_station)
"au" = (
/obj/item/weapon/ore,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"av" = (
/obj/structure/urinal{
	pixel_y = 32
	},
/obj/item/weapon/soap/syndie,
/turf/unsimulated/floor{
	icon_state = "freezerfloor";
	dir = 2
	},
/area/skipjack_station)
"aw" = (
/obj/structure/undies_wardrobe,
/turf/unsimulated/floor{
	icon_state = "freezerfloor";
	dir = 2
	},
/area/skipjack_station)
"ax" = (
/obj/structure/toilet,
/turf/unsimulated/floor{
	icon_state = "freezerfloor";
	dir = 2
	},
/area/skipjack_station)
"ay" = (
/obj/structure/table/rack,
/obj/item/clothing/suit/space/vox/carapace,
/obj/item/clothing/suit/space/vox/carapace,
/obj/item/clothing/head/helmet/space/vox/carapace,
/obj/item/clothing/head/helmet/space/vox/carapace,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"az" = (
/obj/item/weapon/gun/energy/sonic,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"aA" = (
/obj/structure/closet/crate,
/obj/item/clothing/under/vox/vox_casual,
/obj/item/clothing/under/vox/vox_casual,
/obj/item/clothing/under/vox/vox_casual,
/obj/item/clothing/under/vox/vox_robes,
/obj/item/clothing/under/vox/vox_robes,
/obj/item/clothing/under/vox/vox_robes,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"aB" = (
/obj/structure/closet/crate,
/obj/item/clothing/accessory/storage/vox,
/obj/item/clothing/accessory/storage/vox,
/obj/item/clothing/accessory/storage/vox,
/obj/item/clothing/accessory/storage/vox,
/obj/item/clothing/accessory/storage/vox,
/obj/item/clothing/accessory/storage/vox,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"aC" = (
/obj/structure/closet/crate,
/obj/item/clothing/gloves/vox,
/obj/item/clothing/gloves/vox,
/obj/item/clothing/gloves/vox,
/obj/item/clothing/gloves/vox,
/obj/item/clothing/gloves/vox,
/obj/item/clothing/gloves/vox,
/obj/item/clothing/shoes/magboots/vox,
/obj/item/clothing/shoes/magboots/vox,
/obj/item/clothing/shoes/magboots/vox,
/obj/item/clothing/shoes/magboots/vox,
/obj/item/clothing/shoes/magboots/vox,
/obj/item/clothing/shoes/magboots/vox,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"aD" = (
/obj/item/weapon/gun/launcher/spikethrower,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"aE" = (
/obj/structure/table/rack,
/obj/item/clothing/suit/space/vox/stealth,
/obj/item/clothing/suit/space/vox/stealth,
/obj/item/clothing/head/helmet/space/vox/stealth,
/obj/item/clothing/head/helmet/space/vox/stealth,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"aF" = (
/obj/machinery/door/airlock/hatch{
	req_access = list(150)
	},
/turf/unsimulated/floor{
	icon_state = "white"
	},
/area/skipjack_station)
"aG" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/unsimulated/floor{
	icon_state = "white"
	},
/area/skipjack_station)
"aH" = (
/obj/structure/mirror/raider{
	pixel_x = -32
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor";
	dir = 2
	},
/area/skipjack_station)
"aI" = (
/turf/unsimulated/floor{
	icon_state = "freezerfloor";
	dir = 2
	},
/area/skipjack_station)
"aJ" = (
/obj/effect/decal/cleanable/blood,
/turf/unsimulated/floor{
	icon_state = "freezerfloor";
	dir = 2
	},
/area/skipjack_station)
"aK" = (
/obj/structure/table/rack,
/obj/item/clothing/suit/space/vox/medic,
/obj/item/clothing/suit/space/vox/medic,
/obj/item/clothing/head/helmet/space/vox/medic,
/obj/item/clothing/head/helmet/space/vox/medic,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"aL" = (
/obj/item/clothing/glasses/night/vox,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"aM" = (
/obj/structure/table/rack,
/obj/item/weapon/gun/energy/darkmatter,
/obj/item/weapon/gun/energy/darkmatter,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"aN" = (
/obj/structure/bed/padded,
/obj/item/weapon/bedsheet/orange,
/turf/unsimulated/floor{
	icon = 'icons/turf/flooring/wood.dmi';
	icon_state = "wood_broken1"
	},
/area/skipjack_station)
"aO" = (
/obj/structure/table/standard,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/skipjack_station)
"aP" = (
/obj/structure/bed/padded,
/obj/item/weapon/bedsheet/brown,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/skipjack_station)
"aQ" = (
/obj/structure/bed/padded,
/obj/item/weapon/bedsheet/green,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/skipjack_station)
"aR" = (
/obj/structure/table/standard,
/obj/effect/decal/cleanable/cobweb2,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/skipjack_station)
"aS" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/unsimulated/floor{
	icon_state = "white"
	},
/area/skipjack_station)
"aT" = (
/obj/structure/sink{
	icon_state = "sink";
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	dir = 4;
	pixel_x = -28;
	pixel_y = 0
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor";
	dir = 2
	},
/area/skipjack_station)
"aU" = (
/obj/machinery/shower{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor";
	dir = 2
	},
/area/skipjack_station)
"aV" = (
/obj/structure/table/rack,
/obj/item/clothing/suit/space/vox/pressure,
/obj/item/clothing/suit/space/vox/pressure,
/obj/item/clothing/head/helmet/space/vox/pressure,
/obj/item/clothing/head/helmet/space/vox/pressure,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"aW" = (
/obj/item/weapon/gun/energy/plasmastun,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"aX" = (
/obj/item/weapon/gun/launcher/crossbow,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"aY" = (
/obj/fiftyspawner/rods,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"aZ" = (
/obj/item/clothing/mask/gas/swat/vox,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"ba" = (
/obj/structure/table/rack,
/obj/item/clothing/mask/gas/swat/vox,
/obj/item/clothing/mask/gas/swat/vox,
/obj/item/clothing/mask/gas/swat/vox,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"bb" = (
/obj/effect/landmark/late_antag/raider,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/skipjack_station)
"bc" = (
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/skipjack_station)
"bd" = (
/obj/effect/floor_decal/carpet{
	dir = 8
	},
/obj/effect/floor_decal/carpet{
	dir = 4
	},
/obj/effect/floor_decal/carpet{
	dir = 9
	},
/obj/effect/floor_decal/carpet{
	dir = 5
	},
/turf/unsimulated/floor{
	dir = 2;
	icon_state = "carpet"
	},
/area/skipjack_station)
"be" = (
/obj/effect/decal/cleanable/blood,
/turf/unsimulated/floor{
	icon_state = "white"
	},
/area/skipjack_station)
"bf" = (
/obj/machinery/gibber,
/turf/unsimulated/floor{
	icon_state = "white"
	},
/area/skipjack_station)
"bg" = (
/obj/structure/kitchenspike,
/turf/unsimulated/floor{
	icon_state = "white"
	},
/area/skipjack_station)
"bh" = (
/turf/unsimulated/wall{
	desc = "That looks like it doesn't open easily.";
	icon = 'icons/obj/doors/rapid_pdoor.dmi';
	icon_state = "pdoor1";
	name = "Shuttle Bay Blast Door"
	},
/area/skipjack_station)
"bi" = (
/turf/unsimulated/floor{
	icon = 'icons/turf/flooring/wood.dmi';
	icon_state = "wood_broken3"
	},
/area/skipjack_station)
"bj" = (
/obj/effect/floor_decal/carpet{
	dir = 8
	},
/obj/effect/floor_decal/carpet{
	dir = 4
	},
/turf/unsimulated/floor{
	dir = 2;
	icon_state = "carpet"
	},
/area/skipjack_station)
"bk" = (
/obj/machinery/door/airlock/hatch{
	req_access = list(150)
	},
/turf/unsimulated/floor{
	icon_state = "steel_dirty"
	},
/area/skipjack_station)
"bl" = (
/turf/unsimulated/floor{
	icon_state = "steel_dirty"
	},
/area/skipjack_station)
"bm" = (
/obj/item/xenos_claw,
/obj/item/organ/internal/brain/vox,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"bn" = (
/obj/item/weapon/ore,
/turf/unsimulated/floor{
	name = "plating";
	icon_state = "asteroid_dug"
	},
/area/skipjack_station)
"bo" = (
/obj/effect/landmark/late_antag/raider,
/turf/unsimulated/floor{
	icon = 'icons/turf/flooring/wood.dmi';
	icon_state = "wood_broken3"
	},
/area/skipjack_station)
"bp" = (
/obj/effect/floor_decal/carpet{
	dir = 8
	},
/obj/effect/floor_decal/carpet{
	dir = 4
	},
/obj/effect/floor_decal/carpet{
	dir = 10
	},
/obj/effect/floor_decal/carpet{
	dir = 6
	},
/turf/unsimulated/floor{
	dir = 2;
	icon_state = "carpet"
	},
/area/skipjack_station)
"bq" = (
/obj/machinery/door/airlock/hatch{
	req_access = list(150)
	},
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"br" = (
/obj/structure/table/rack,
/obj/item/clothing/glasses/thermal/plain/monocle,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"bs" = (
/obj/structure/table/rack,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"bt" = (
/obj/structure/table/rack,
/obj/item/weapon/gun/launcher/spikethrower,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"bu" = (
/obj/structure/bed/padded,
/obj/item/weapon/bedsheet/blue,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/skipjack_station)
"bv" = (
/obj/structure/bed/padded,
/obj/item/weapon/bedsheet/orange,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/skipjack_station)
"bw" = (
/obj/structure/bed/padded,
/obj/item/weapon/bedsheet/hop,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/skipjack_station)
"bx" = (
/obj/item/weapon/ore,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"by" = (
/obj/item/clothing/head/xenos,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"bz" = (
/obj/effect/wingrille_spawn/reinforced,
/turf/unsimulated/floor{
	icon_state = "plating";
	name = "plating"
	},
/area/skipjack_station)
"bA" = (
/obj/machinery/door/airlock/hatch{
	req_access = list(150)
	},
/turf/unsimulated/floor{
	name = "plating";
	icon_state = "cult"
	},
/area/skipjack_station)
"bB" = (
/obj/item/weapon/storage/box,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"bC" = (
/obj/item/clothing/mask/gas/swat{
	desc = "A close-fitting mask clearly not made for a human face.";
	name = "\improper alien mask"
	},
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"bD" = (
/turf/unsimulated/floor{
	name = "plating";
	icon_state = "cult"
	},
/area/skipjack_station)
"bE" = (
/obj/effect/decal/cleanable/cobweb2,
/turf/unsimulated/floor{
	name = "plating";
	icon_state = "cult"
	},
/area/skipjack_station)
"bF" = (
/obj/machinery/suit_cycler/syndicate{
	locked = 0
	},
/turf/unsimulated/floor{
	icon_state = "steel"
	},
/area/skipjack_station)
"bG" = (
/obj/effect/decal/cleanable/cobweb2{
	icon_state = "spiderling";
	name = "dead spider"
	},
/turf/unsimulated/floor{
	icon_state = "steel_dirty"
	},
/area/skipjack_station)
"bH" = (
/obj/structure/table/rack,
/obj/item/weapon/tank/vox,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"bI" = (
/obj/item/pizzabox/meat,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"bJ" = (
/obj/structure/bed/chair,
/turf/unsimulated/floor{
	name = "plating";
	icon_state = "cult"
	},
/area/skipjack_station)
"bK" = (
/obj/item/weapon/tank/vox,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"bL" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/unsimulated/floor{
	name = "plating";
	icon_state = "cult"
	},
/area/skipjack_station)
"bM" = (
/obj/structure/table/steel,
/obj/item/device/pda/syndicate,
/turf/unsimulated/floor{
	name = "plating";
	icon_state = "cult"
	},
/area/skipjack_station)
"bN" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/unsimulated/floor{
	name = "plating";
	icon_state = "cult"
	},
/area/skipjack_station)
"bO" = (
/obj/machinery/portable_atmospherics/canister/phoron,
/obj/item/weapon/tank/vox,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"bP" = (
/obj/item/clothing/head/philosopher_wig,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"bQ" = (
/obj/structure/table/steel,
/obj/item/device/radio/uplink,
/turf/unsimulated/floor{
	name = "plating";
	icon_state = "cult"
	},
/area/skipjack_station)
"bR" = (
/obj/item/weapon/gun/launcher/pneumatic,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"bS" = (
/obj/item/weapon/storage/box/syndie_kit/spy,
/turf/unsimulated/floor{
	name = "plating";
	icon_state = "cult"
	},
/area/skipjack_station)
"bT" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/unsimulated/floor{
	name = "plating";
	icon_state = "cult"
	},
/area/skipjack_station)
"bU" = (
/obj/structure/ore_box,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/skipjack_station)
"bV" = (
/obj/structure/lattice,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"bW" = (
/obj/machinery/door/airlock/external{
	req_access = list(150)
	},
/turf/unsimulated/floor{
	icon_state = "steel"
	},
/area/skipjack_station)
"bX" = (
/obj/structure/lattice,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"bY" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/unsimulated/floor{
	icon_state = "steel"
	},
/area/skipjack_station)
"bZ" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/unsimulated/floor{
	icon_state = "steel"
	},
/area/skipjack_station)
"ca" = (
/turf/simulated/wall/skipjack,
/area/shuttle/skipjack)
"cb" = (
/obj/machinery/access_button{
	command = "cycle_exterior";
	frequency = 1331;
	master_tag = "vox_west_control";
	req_one_access = list(150)
	},
/turf/simulated/wall/skipjack,
/area/shuttle/skipjack)
"cc" = (
/obj/machinery/door/airlock/hatch{
	frequency = 1331;
	icon_state = "door_closed";
	id_tag = "vox_northwest_lock";
	locked = 0;
	req_access = list(150)
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cd" = (
/obj/machinery/door/airlock/hatch{
	frequency = 1331;
	icon_state = "door_closed";
	id_tag = "vox_northeast_lock";
	locked = 0;
	req_access = list(150)
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"ce" = (
/obj/machinery/access_button{
	command = "cycle_exterior";
	frequency = 1331;
	master_tag = "vox_east_control";
	req_access = list(150)
	},
/turf/simulated/wall/skipjack,
/area/shuttle/skipjack)
"cf" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	frequency = 1331;
	id_tag = "vox_west_vent"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cg" = (
/obj/machinery/airlock_sensor{
	frequency = 1331;
	id_tag = "vox_west_sensor";
	pixel_x = 25
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"ch" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door/blast/regular{
	id = "skipjackshutters";
	name = "Skipjack Blast Shielding"
	},
/obj/structure/window/reinforced/full,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"ci" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/blast/regular{
	id = "skipjackshutters";
	name = "Skipjack Blast Shielding"
	},
/obj/structure/window/reinforced/full,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cj" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/door/blast/regular{
	id = "skipjackshutters";
	name = "Skipjack Blast Shielding"
	},
/obj/structure/window/reinforced/full,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"ck" = (
/obj/machinery/airlock_sensor{
	frequency = 1331;
	id_tag = "vox_east_sensor";
	pixel_x = -25
	},
/obj/effect/shuttle_landmark/shuttle_initializer{
	base_area = /area/space;
	base_turf = /turf/space;
	docking_controller = null;
	landmark_tag = "skipjack_base";
	name = "The Hideaway";
	shuttle_type = /datum/shuttle/autodock/multi/heist
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cl" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	frequency = 1331;
	id_tag = "vox_east_vent"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cm" = (
/obj/machinery/atmospherics/pipe/manifold/visible{
	dir = 8
	},
/obj/machinery/meter,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cn" = (
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	tag_airpump = "vox_west_vent";
	tag_exterior_door = "vox_northwest_lock";
	frequency = 1331;
	id_tag = "vox_west_control";
	tag_interior_door = "vox_southwest_lock";
	pixel_x = 24;
	req_access = list(150);
	tag_chamber_sensor = "vox_west_sensor"
	},
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 8;
	frequency = 1331;
	id_tag = "vox_west_vent"
	},
/obj/machinery/light/small,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"co" = (
/obj/machinery/computer/station_alert,
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"cp" = (
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"cq" = (
/obj/machinery/computer/shuttle_control/multi/skipjack,
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"cr" = (
/obj/structure/table/steel_reinforced,
/obj/item/clothing/head/pirate,
/obj/item/clothing/glasses/thermal/plain/monocle,
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"cs" = (
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	frequency = 1331;
	id_tag = "skipjack_shuttle";
	pixel_x = -24;
	req_access = list(150);
	tag_airpump = "vox_east_vent";
	tag_chamber_sensor = "vox_east_sensor";
	tag_exterior_door = "vox_northeast_lock";
	tag_interior_door = "vox_southeast_lock"
	},
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 4;
	frequency = 1331;
	id_tag = "vox_east_vent"
	},
/obj/machinery/light/small,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"ct" = (
/obj/machinery/atmospherics/pipe/manifold/visible{
	dir = 4
	},
/obj/machinery/meter,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cu" = (
/obj/machinery/door/airlock/hatch{
	frequency = 1331;
	icon_state = "door_closed";
	id_tag = "vox_southwest_lock";
	locked = 0;
	req_access = list(150)
	},
/obj/machinery/atmospherics/pipe/simple/visible,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cv" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/bed/chair{
	dir = 1
	},
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"cw" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"cx" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/bed/chair{
	dir = 1
	},
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"cy" = (
/obj/machinery/button/remote/blast_door{
	id = "skipjackshutters";
	name = "remote shutter control";
	req_access = list(150)
	},
/turf/simulated/wall/skipjack,
/area/shuttle/skipjack)
"cz" = (
/obj/machinery/door/airlock/hatch{
	frequency = 1331;
	icon_state = "door_closed";
	id_tag = "vox_southeast_lock";
	locked = 0;
	req_access = list(150)
	},
/obj/machinery/atmospherics/pipe/simple/visible,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cA" = (
/obj/machinery/atmospherics/pipe/simple/visible,
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1331;
	master_tag = "vox_west_control";
	pixel_x = -22;
	req_one_access = list(150)
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cB" = (
/obj/structure/table/rack,
/obj/item/weapon/material/harpoon,
/obj/item/weapon/tank/oxygen,
/obj/item/weapon/tank/oxygen,
/obj/item/clothing/shoes/magboots,
/obj/item/clothing/shoes/magboots,
/obj/random/rigsuit,
/obj/random/multiple/voidsuit,
/obj/random/multiple/voidsuit,
/obj/random/energy,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cC" = (
/obj/structure/table/rack,
/obj/random/rigsuit,
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"cD" = (
/obj/structure/table/rack,
/obj/item/weapon/tank/oxygen,
/obj/item/weapon/tank/oxygen,
/obj/random/multiple/voidsuit,
/obj/random/multiple/voidsuit,
/obj/random/energy,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cE" = (
/obj/machinery/atmospherics/pipe/simple/visible,
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1331;
	master_tag = "vox_east_control";
	pixel_x = 22;
	req_access = list(150)
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cF" = (
/obj/machinery/atmospherics/pipe/simple/visible,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cG" = (
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cH" = (
/obj/machinery/microwave{
	pixel_x = -1;
	pixel_y = 8
	},
/obj/structure/table/steel,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cI" = (
/obj/item/seeds/potatoseed,
/obj/item/seeds/potatoseed,
/obj/item/seeds/ambrosiavulgarisseed,
/obj/item/weapon/material/minihoe,
/obj/item/weapon/beartrap,
/obj/structure/table/steel,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cJ" = (
/obj/machinery/vending/hydroseeds,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cK" = (
/obj/structure/table/rack,
/obj/item/weapon/melee/energy/sword/pirate,
/obj/item/clothing/suit/space/pirate,
/obj/item/clothing/suit/space/pirate,
/obj/item/weapon/tank/oxygen,
/obj/item/weapon/pinpointer/shuttle/heist,
/obj/item/weapon/pinpointer/shuttle/heist,
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"cL" = (
/obj/structure/table/rack,
/obj/item/weapon/storage/belt/utility/full,
/obj/item/weapon/storage/belt/utility/full,
/obj/item/device/multitool,
/obj/item/device/multitool,
/obj/item/clothing/shoes/magboots,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cM" = (
/obj/machinery/washing_machine,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cN" = (
/obj/structure/table/standard,
/obj/item/weapon/storage/fancy/cigarettes,
/obj/item/weapon/flame/lighter/zippo,
/obj/item/clothing/gloves/yellow,
/obj/item/stack/material/steel{
	amount = 50
	},
/obj/item/stack/material/glass{
	amount = 50
	},
/obj/item/weapon/card/emag,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cO" = (
/obj/structure/reagent_dispensers/watertank,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cP" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door/blast/regular{
	id = "skipjackshutters";
	name = "Skipjack Blast Shielding"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cQ" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/blast/regular{
	id = "skipjackshutters";
	name = "Skipjack Blast Shielding"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cR" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/door/blast/regular{
	id = "skipjackshutters";
	name = "Skipjack Blast Shielding"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cS" = (
/obj/machinery/door/airlock/hatch{
	req_access = list(150)
	},
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"cT" = (
/obj/structure/table/rack,
/obj/item/clothing/mask/breath,
/obj/machinery/light/small{
	dir = 8
	},
/obj/random/multiple/voidsuit,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cU" = (
/obj/item/robot_parts/head,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cV" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door/blast/regular{
	id = "skipjackshutters";
	name = "Skipjack Blast Shielding"
	},
/obj/structure/window/reinforced/full,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cW" = (
/obj/item/robot_parts/l_leg,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cX" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door/blast/regular{
	id = "skipjackshutters";
	name = "Skipjack Blast Shielding"
	},
/obj/structure/window/reinforced/full,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cY" = (
/obj/machinery/atmospherics/pipe/simple/visible,
/obj/machinery/portable_atmospherics/hydroponics,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"cZ" = (
/obj/machinery/floodlight,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"da" = (
/obj/item/device/suit_cooling_unit,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"db" = (
/obj/structure/table/rack,
/obj/item/weapon/gun/launcher/crossbow,
/obj/item/stack/rods{
	amount = 10
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/item/weapon/beartrap,
/obj/item/weapon/beartrap,
/obj/item/weapon/beartrap,
/obj/item/weapon/beartrap,
/obj/item/weapon/beartrap,
/obj/item/weapon/beartrap,
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"dc" = (
/obj/structure/table/rack,
/obj/item/weapon/grenade/empgrenade,
/obj/item/weapon/grenade/flashbang,
/obj/item/weapon/grenade/spawnergrenade/manhacks,
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"dd" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"de" = (
/obj/structure/table/steel,
/obj/machinery/recharger,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"df" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"dg" = (
/obj/item/robot_parts/robot_suit,
/obj/item/robot_parts/r_leg,
/obj/item/robot_parts/r_arm,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"dh" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door/blast/regular{
	id = "skipjackshutters";
	name = "Skipjack Blast Shielding"
	},
/obj/structure/window/reinforced/full,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"di" = (
/obj/machinery/door/airlock/hatch{
	req_access = list(150)
	},
/turf/simulated/shuttle/floor/black,
/area/shuttle/skipjack)
"dj" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"dk" = (
/obj/structure/table/steel,
/obj/item/clothing/glasses/regular,
/obj/item/clothing/glasses/regular,
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"dl" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"dm" = (
/obj/machinery/door/airlock/hatch{
	req_access = list(150)
	},
/turf/simulated/shuttle/floor/white,
/area/shuttle/skipjack)
"dn" = (
/obj/structure/sink{
	icon_state = "sink";
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"do" = (
/obj/item/weapon/tool/wrench,
/obj/item/weapon/mop,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"dp" = (
/obj/machinery/atmospherics/pipe/simple/visible,
/obj/item/weapon/tool/crowbar,
/obj/item/device/suit_cooling_unit,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"dq" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/tank/air{
	dir = 1;
	start_pressure = 740
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"dr" = (
/obj/machinery/portable_atmospherics/hydroponics,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"ds" = (
/turf/simulated/shuttle/floor/black,
/area/shuttle/skipjack)
"dt" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/shuttle/floor/black,
/area/shuttle/skipjack)
"du" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door/blast/regular{
	id = "skipjackshutters";
	name = "Skipjack Blast Shielding"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"dv" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"dw" = (
/obj/structure/table/steel,
/obj/item/weapon/deck/cards,
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"dx" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"dy" = (
/obj/machinery/bodyscanner{
	dir = 8
	},
/turf/simulated/shuttle/floor/white,
/area/shuttle/skipjack)
"dz" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/body_scanconsole,
/turf/simulated/shuttle/floor/white,
/area/shuttle/skipjack)
"dA" = (
/turf/simulated/shuttle/floor/white,
/area/shuttle/skipjack)
"dB" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"dC" = (
/obj/machinery/portable_atmospherics/canister/nitrogen,
/obj/item/weapon/tank/nitrogen,
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"dD" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/tank/air{
	dir = 1;
	start_pressure = 740
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"dE" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/plating/airless,
/area/shuttle/skipjack)
"dF" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door/blast/regular{
	id = "skipjackshutters";
	name = "Skipjack Blast Shielding"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"dG" = (
/obj/structure/table/steel,
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"dH" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/turf/simulated/shuttle/floor/white,
/area/shuttle/skipjack)
"dI" = (
/obj/structure/shuttle/engine/propulsion,
/turf/space,
/turf/simulated/shuttle/plating/airless/carry,
/area/shuttle/skipjack)
"dJ" = (
/obj/structure/table/standard,
/obj/item/weapon/handcuffs/legcuffs,
/turf/simulated/shuttle/floor/black,
/area/shuttle/skipjack)
"dK" = (
/obj/structure/table/standard,
/obj/item/weapon/deck/cards,
/turf/simulated/shuttle/floor/black,
/area/shuttle/skipjack)
"dL" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door/blast/regular{
	id = "skipjackshutters";
	name = "Skipjack Blast Shielding"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/skipjack)
"dM" = (
/obj/machinery/light/small,
/turf/simulated/shuttle/floor/darkred,
/area/shuttle/skipjack)
"dN" = (
/obj/structure/table/standard,
/obj/item/weapon/surgical/circular_saw{
	pixel_y = 8
	},
/obj/item/weapon/surgical/hemostat,
/obj/item/weapon/surgical/scalpel,
/obj/item/stack/medical/advanced/bruise_pack,
/turf/simulated/shuttle/floor/white,
/area/shuttle/skipjack)
"dO" = (
/mob/living/simple_mob/animal/passive/tindalos,
/turf/simulated/shuttle/floor/black,
/area/shuttle/skipjack)
"dP" = (
/obj/machinery/door/airlock/hatch{
	req_access = list(150)
	},
/turf/simulated/shuttle/floor/red,
/area/shuttle/skipjack)
"dQ" = (
/obj/machinery/optable,
/turf/simulated/shuttle/floor/white,
/area/shuttle/skipjack)
"dR" = (
/obj/structure/table/standard,
/obj/item/weapon/surgical/cautery,
/obj/item/weapon/surgical/retractor,
/obj/item/weapon/reagent_containers/glass/bottle/stoxin,
/obj/item/weapon/reagent_containers/glass/bottle/stoxin,
/obj/item/weapon/reagent_containers/syringe,
/turf/simulated/shuttle/floor/white,
/area/shuttle/skipjack)
"dS" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/turf/simulated/shuttle/floor/black,
/area/shuttle/skipjack)
"dT" = (
/obj/item/weapon/bedsheet/rainbow,
/obj/structure/bed/padded,
/turf/simulated/shuttle/floor/red,
/area/shuttle/skipjack)
"dU" = (
/turf/simulated/shuttle/floor/red,
/area/shuttle/skipjack)
"dV" = (
/obj/item/weapon/bedsheet/hos,
/obj/structure/bed/padded,
/turf/simulated/shuttle/floor/red,
/area/shuttle/skipjack)
"dW" = (
/obj/structure/table/standard,
/obj/item/weapon/surgical/bonesetter,
/obj/item/weapon/surgical/bonegel,
/obj/item/weapon/surgical/FixOVein,
/obj/item/stack/nanopaste,
/turf/simulated/shuttle/floor/white,
/area/shuttle/skipjack)
"dX" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/shuttle/floor/black,
/area/shuttle/skipjack)
"dY" = (
/obj/item/weapon/bedsheet/orange,
/obj/structure/bed/padded,
/turf/simulated/shuttle/floor/red,
/area/shuttle/skipjack)
"dZ" = (
/obj/item/weapon/bedsheet/green,
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/bed/padded,
/turf/simulated/shuttle/floor/red,
/area/shuttle/skipjack)
"ea" = (
/obj/structure/table/standard,
/obj/item/weapon/reagent_containers/syringe/antiviral,
/obj/item/weapon/reagent_containers/syringe/antiviral,
/obj/item/weapon/storage/firstaid/clotting,
/obj/item/stack/medical/splint,
/turf/simulated/shuttle/floor/white,
/area/shuttle/skipjack)
"eb" = (
/obj/structure/table/standard,
/obj/item/weapon/storage/firstaid/adv{
	pixel_x = 1
	},
/obj/item/weapon/storage/firstaid/toxin{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/closet/secure_closet/medical_wall{
	pixel_x = 32;
	pixel_y = 0;
	req_access = list(150)
	},
/obj/item/weapon/storage/firstaid/fire{
	pixel_x = 1
	},
/obj/item/weapon/storage/firstaid/o2{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/weapon/storage/firstaid/regular,
/turf/simulated/shuttle/floor/white,
/area/shuttle/skipjack)
"ec" = (
/obj/item/weapon/bedsheet/rd,
/obj/structure/bed/padded,
/turf/simulated/shuttle/floor/red,
/area/shuttle/skipjack)
"ed" = (
/obj/item/pizzabox/meat,
/turf/simulated/shuttle/floor/red,
/area/shuttle/skipjack)
"ee" = (
/obj/item/weapon/bedsheet/clown,
/obj/structure/bed/padded,
/turf/simulated/shuttle/floor/red,
/area/shuttle/skipjack)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ca
ca
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
bV
bV
bV
ca
ca
ca
ca
ca
ca
ca
cV
cX
dh
ca
ca
ca
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
af
af
bl
af
bW
bY
bW
cb
cf
cm
cu
cA
cF
cF
cF
cY
cY
dq
dE
dI
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
aN
bb
bc
bb
bu
ab
ae
af
af
af
bl
bW
bZ
bW
cc
cg
cn
ca
cB
cG
cG
cG
cG
cG
dr
dE
dI
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
aO
bc
bi
bc
aO
ab
af
af
af
ab
ab
bX
bX
bX
ca
ca
ca
ca
ca
cH
cG
cG
cZ
cG
dr
ca
ca
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
ab
ab
ah
ak
ab
ab
ab
aP
bb
bc
bb
bv
ab
af
af
af
bz
aa
aa
aa
aa
aa
aa
aa
aa
ca
cI
cG
cG
da
ca
ca
ca
ca
ca
ca
ca
ca
aa
aa
aa
"}
(8,1,1) = {"
aa
ab
ac
af
al
ap
af
ab
aO
bc
bc
bc
aO
ab
bl
af
af
bz
aa
aa
aa
aa
aa
aa
aa
aa
ca
cJ
cO
cG
cG
di
ds
ds
dJ
ds
ds
ca
ca
aa
aa
aa
"}
(9,1,1) = {"
aa
ab
ac
af
af
af
af
ab
aQ
bb
bc
bo
bw
ab
bl
bl
af
bz
aa
aa
aa
aa
aa
aa
ca
ca
ca
ca
ca
cS
ca
ca
dt
ds
dK
dO
ds
dX
ca
ca
aa
aa
"}
(10,1,1) = {"
aa
ab
ad
af
af
af
af
ab
aR
bd
bj
bp
aO
ab
ab
ab
bA
ab
ab
ab
aa
aa
ca
ca
ca
ca
cC
cK
cP
cp
db
ca
ds
ds
ds
ds
dS
ds
ca
ca
ca
aa
"}
(11,1,1) = {"
aa
ab
ab
ab
am
ab
ab
ab
ab
ab
bk
ab
ab
ab
bD
bD
bD
bD
bS
ab
aa
aa
aa
ch
co
cv
cp
cp
cQ
cp
dc
ca
du
dF
dL
ca
ca
ca
ca
dE
dI
aa
"}
(12,1,1) = {"
aa
ab
ae
af
af
af
af
af
af
af
af
af
bl
bz
bD
bD
bL
bL
bD
bz
aa
aa
aa
ci
cp
cp
cp
cp
cR
cp
cp
dj
dv
dv
dM
ca
dT
dY
ec
dE
dI
aa
"}
(13,1,1) = {"
aa
ab
af
af
af
af
af
af
af
af
af
af
af
bA
bD
bJ
bM
bQ
bT
bz
aa
aa
aa
ci
cq
cw
cp
cp
cS
cp
cp
dk
dw
dG
cp
dP
dU
dU
ed
dE
dI
aa
"}
(14,1,1) = {"
aa
ab
af
ai
af
af
af
af
af
af
af
af
af
bz
bD
bD
bN
bN
bD
bz
aa
aa
aa
ci
cp
cp
cp
cp
cP
cp
cp
dl
dx
dx
dM
ca
dV
dZ
ee
dE
dI
aa
"}
(15,1,1) = {"
aa
ab
ab
aj
ab
ab
ab
aF
ab
ab
ab
af
af
ab
bE
bD
bD
bD
bD
ab
aa
aa
aa
cj
cr
cx
cp
cp
cQ
cp
dd
ca
du
dF
dL
ca
ca
ca
ca
dE
dI
aa
"}
(16,1,1) = {"
aa
ab
ag
ag
an
aq
at
ar
ar
be
ab
af
af
ab
ab
ab
bA
ab
ab
ab
aa
aa
ca
ca
ca
cy
cC
cK
cR
cp
de
ca
dy
dA
dA
dQ
dA
ea
ca
ca
ca
aa
"}
(17,1,1) = {"
aa
aa
aa
ag
ao
ar
ar
ar
ar
bf
ab
af
af
ab
bF
af
af
bz
aa
aa
aa
aa
aa
aa
ca
ca
ca
ca
ca
cS
ca
ca
dz
dA
dA
dA
dA
eb
ca
ca
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
ag
ag
as
ar
ar
ar
bg
ab
af
af
ab
af
af
af
bz
aa
aa
aa
aa
aa
aa
aa
aa
ca
cL
cT
cG
cG
dm
dA
dH
dN
dR
dW
ca
ca
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
ag
ag
aj
aG
aS
ab
ab
af
af
ab
af
af
af
bz
aa
aa
aa
aa
aa
aa
aa
aa
ca
cM
cG
cG
df
ca
ca
ca
ca
ca
ca
ca
ca
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
ag
ag
ab
ab
ab
af
af
af
ab
af
af
af
ab
ab
bV
bV
bV
ca
ca
ca
ca
ca
cN
cG
cW
cG
dn
dB
ca
ca
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
ab
au
aH
aT
ab
af
af
af
ab
bG
bl
af
af
af
bW
bY
bW
cd
ck
cs
ca
cD
cG
cU
cG
dg
do
dC
dE
dI
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
ab
av
aI
aI
am
af
af
ab
ab
ab
bl
bl
af
af
bW
bZ
bW
ce
cl
ct
cz
cE
cF
cF
cF
cF
dp
dD
dE
dI
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
ab
aw
aI
aI
ab
af
af
ab
ag
ab
ab
ab
ab
ab
bX
bX
bX
ca
ca
ca
ca
ca
ca
ca
cV
cX
dh
ca
ca
ca
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
ab
ax
aJ
aU
ab
aj
af
ab
ag
ag
ag
ag
ag
ag
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ca
ca
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
bk
bq
ag
ag
ag
ag
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
ab
ay
aK
aV
ab
bl
bl
bx
ag
ag
ag
ag
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
ab
az
aj
aW
ab
bm
al
bl
bB
al
bK
ag
ag
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
ab
aA
aL
aX
bh
al
br
al
al
bH
al
bO
ag
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
ab
aB
aj
aY
bh
al
bs
al
al
bs
al
bP
ag
ag
ag
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
ab
aC
aj
aL
bh
bn
bt
al
al
bs
al
al
bR
ag
ag
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
ab
aD
aj
aZ
ab
al
al
by
bC
bI
al
ag
al
bU
ag
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
ab
aE
aM
ba
ab
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
