//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/template_noop,
/area/submap/virgo2/Epod4)
"c" = (
/turf/simulated/mineral/floor/ignore_mapgen/virgo2,
/area/submap/virgo2/Epod4)
"h" = (
/turf/simulated/shuttle/wall,
/area/submap/virgo2/Epod4)
"i" = (
/obj/structure/shuttle/window,
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/submap/virgo2/Epod4)
"k" = (
/obj/structure/bed/chair{
	icon_state = "chair_preview";
	dir = 1
	},
/obj/machinery/status_display{
	density = 0;
	layer = 4;
	pixel_x = -32;
	pixel_y = 0
	},
/obj/structure/loot_pile/maint/junk,
/turf/simulated/mineral/floor/ignore_mapgen/virgo2,
/area/submap/virgo2/Epod4)
"m" = (
/obj/structure/bed/chair{
	icon_state = "chair_preview";
	dir = 1
	},
/obj/effect/decal/remains/posi,
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/obj/machinery/vending/wallmed1{
	layer = 3.3;
	name = "Emergency NanoMed";
	pixel_x = 28;
	pixel_y = 0
	},
/obj/item/clothing/shoes/brown,
/obj/item/clothing/under/mbill,
/obj/item/clothing/head/soft/mbill,
/turf/simulated/mineral/floor/ignore_mapgen/virgo2,
/area/submap/virgo2/Epod4)
"n" = (
/obj/structure/bed/chair{
	icon_state = "chair_preview";
	dir = 1
	},
/obj/structure/closet/walllocker/emerglocker/east,
/obj/item/radio/intercom{
	dir = 8;
	name = "Station Intercom (General)";
	pixel_x = -28
	},
/obj/structure/closet/crate/hydroponics{
	desc = "All you need to destroy that pesky planet.";
	name = "exotic seeds crate";
	starts_with = list(/obj/item/seeds/random = 6, /obj/item/seeds/replicapod = 2, /obj/item/seeds/ambrosiavulgarisseed = 2, /obj/item/seeds/kudzuseed, /obj/item/seeds/libertymycelium, /obj/item/seeds/reishimycelium)
	},
/turf/simulated/mineral/floor/ignore_mapgen/virgo2,
/area/submap/virgo2/Epod4)
"o" = (
/obj/structure/shuttle/engine/propulsion/burst,
/turf/simulated/shuttle/wall,
/area/submap/virgo2/Epod4)
"p" = (
/obj/structure/door_assembly/door_assembly_ext{
	anchored = 1
	},
/turf/simulated/mineral/floor/ignore_mapgen/virgo2,
/area/submap/virgo2/Epod4)
"Y" = (
/turf/simulated/floor/outdoors/dirt,
/area/submap/virgo2/Epod4)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
c
c
c
c
c
c
c
c
b
c
b
a
"}
(3,1,1) = {"
a
b
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
(4,1,1) = {"
a
b
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
(5,1,1) = {"
a
b
c
c
c
h
h
h
h
o
c
c
c
c
a
"}
(6,1,1) = {"
a
b
c
c
c
i
k
m
n
p
c
c
c
c
a
"}
(7,1,1) = {"
a
b
Y
c
c
h
h
h
h
o
c
c
c
c
a
"}
(8,1,1) = {"
a
b
b
c
c
c
c
c
c
c
c
c
c
c
a
"}
(9,1,1) = {"
a
b
b
b
b
c
c
c
c
c
c
c
c
b
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
