/*
	This is a guide to sort strings and categorization of designs.
	Its really helpful and neat-looking when items are sorted properly in general R&D list and not just haphazardly.

	sort_string basically sorts items in alphabetic order, using sort_string itself as reference.


	A - stock parts all always go first, and above everything else
		AA - parts themselves
			AAAA - matter bins
			AAAB - micro manipulators
			AAAC - capacitors
			AAAD - scanners
			AAAE - micro-lasers
		AB - part replacer(s)
	B - power cells
		BAAA - regular power cells
		BAAB - small power cells
	C - Tech disks
	D - GPS/beacons/locators/etc
		DA - GPSs
		DB - beacon/locator
			DBAA - locator
			DBAB - beacon
	E - HUDs
	F - Mining equipment
		FA - drills
		FB - scanners and such
	G - Xenoarch equipment
	H - Xenobiology equipment
		HA - weapons
		HB - other
	I - Beakers
	J - Biotech scanners and such
		JAAA - mass spectrometers
		JAAB - reagent scanners
		JAAC - borg stuff
		JAAD - plant stuff
	K - Medical equipment
		KA - surgery equipment
			KAAA - scalpels/IMS
			KAAB - bone clamp
		KB - health analyzers
		KC - misc
	L - Implants
	M - Weapons
		MA - Ranged weapon
			MAA - Energy ranged weapons
			MAB - Ballistic ranged weapons
				MABB - Ballistic ammo
			MAC - Phase weapons
			MAD - Other ranged weapons (darts/sprayer/fuelrod)
				MADB - misc ammo
		MB - Melee weapons
		MC - grenade casings
	N - Engineering equipment
		NA - tools
		NB - scanners
	O, P - placeholders in case new category is needed
	Q - Bags of Holding
	R - Telecomms stock parts
	S - AI-holders
		SA - brain holders
		SB - pAI
		SC - intellicore
	T - Misc stuff
		TA - general
		TB - illegal
	U - Integrated circuits stuff
		UA - printer
		UB - upgrade disks
		UC - tools
		UD - holders
	V - Modular computer parts
		VA - hard drives
		VB - network cards
		VC - batteries
		VD - cpus
		VE - accessories without upgrades
		VF - data crystals
	W - PDA stuff
		WA - PDA
		WB - PDA cartridges
	X, Y - more placeholders
	Z - anomaly/precursor items
		ZA - anomaly
		ZB - precursor
			ZBA - precursor tools
			ZBB - precursor other

*/
