/obj/item/clothing/under/color
	name = "purple jumpsuit"
	desc = "The latest in utilitarian fashion."
	icon_state = "purple"
	rolled_sleeves = 0
	rolled_down = 0

/obj/item/clothing/under/color/black
	name = "black jumpsuit"
	icon_state = "black"

/obj/item/clothing/under/color/blackf
	name = "short black jumpsuit"
	desc = "It's very smart and in a ladies size!"
	icon_state = "blackf"
	worn_state = "blackf"
	rolled_sleeves = -1
	rolled_down = -1
	index = 1

/obj/item/clothing/under/color/blackjumpskirt
	name = "black jumpskirt"
	desc = "A slimming black jumpskirt."
	icon_state = "blackjumpskirt"
	item_state_slots = list(slot_r_hand_str = "black", slot_l_hand_str = "black")
	rolled_sleeves = -1
	rolled_down = -1
	index = 1

/obj/item/clothing/under/color/blue
	name = "blue jumpsuit"
	icon_state = "blue"

/obj/item/clothing/under/color/green
	name = "green jumpsuit"
	icon_state = "green"

/obj/item/clothing/under/color/grey
	name = "grey jumpsuit"
	icon_state = "grey"

/obj/item/clothing/under/color/orange
	name = "orange jumpsuit"
	icon_state = "orange"

/obj/item/clothing/under/color/prison
	name = "prison jumpsuit"
	desc = "It's standardized prisoner-wear. Its suit sensors are permanently set to the \"Tracking\" position."
	icon_state = "prison"
	has_sensor = 2
	sensor_mode = 3

/obj/item/clothing/under/color/pink
	name = "pink jumpsuit"
	icon_state = "pink"

/obj/item/clothing/under/color/red
	name = "red jumpsuit"
	icon_state = "red"

/obj/item/clothing/under/color/white
	name = "white jumpsuit"
	icon_state = "white"

/obj/item/clothing/under/color/yellow
	name = "yellow jumpsuit"
	icon_state = "yellow"

/obj/item/clothing/under/psyche
	name = "psychedelic jumpsuit"
	desc = "Groovy!"
	icon_state = "psyche"

/obj/item/clothing/under/color/lightblue
	name = "lightblue jumpsuit"
	icon_state = "lightblue"

/obj/item/clothing/under/color/aqua
	name = "aqua jumpsuit"
	desc = "An aqua jumpsuit."
	icon_state = "aqua"

/obj/item/clothing/under/color/lightpurple
	name = "lightpurple jumpsuit"
	icon_state = "lightpurple"

/obj/item/clothing/under/color/lightgreen
	name = "lightgreen jumpsuit"
	icon_state = "lightgreen"

/obj/item/clothing/under/color/lightbrown
	name = "lightbrown jumpsuit"
	icon_state = "lightbrown"

/obj/item/clothing/under/color/brown
	name = "brown jumpsuit"
	icon_state = "brown"

/obj/item/clothing/under/color/yellowgreen
	name = "yellowgreen jumpsuit"
	icon_state = "yellowgreen"

/obj/item/clothing/under/color/darkblue
	name = "darkblue jumpsuit"
	icon_state = "darkblue"

/obj/item/clothing/under/color/lightred
	name = "lightred jumpsuit"
	icon_state = "lightred"

/obj/item/clothing/under/color/darkred
	name = "darkred jumpsuit"
	icon_state = "darkred"

/obj/item/clothing/under/colorable
	name = "plain jumpsuit"
	desc = "The latest in utilitarian fashion."
	icon_state = "colorable"
	rolled_sleeves = 0
	rolled_down = 0
