//SolGov Uniforms

//PT
/obj/item/clothing/under/solgov/pt/sifguard
	name = "explorer's pt uniform"
	desc = "A baggy shirt bearing the seal of the Society of Universal Cartographers and some dorky looking blue shorts."

/obj/item/clothing/under/solgov/pt/fleet
	name = "fleet pt uniform"
	desc = "A pair of black shorts and two tank tops, seems impractical. Looks good though."

/obj/item/clothing/under/solgov/pt/marine
	name = "marine pt uniform"
	desc = "Does NOT leave much to the imagination."


//Utility

/obj/item/clothing/under/utility
	name = "utility uniform"
	desc = "A comfortable turtleneck and black utility trousers."

/obj/item/clothing/under/solgov/utility/sifguard
	name = "explorer's uniform"
	desc = "The utility uniform of the Society of Universal Cartographers, made from biohazard resistant material. This one has silver trim."

/obj/item/clothing/under/solgov/utility/sifguard/officer
	name = "explorer's officer uniform"
	desc = "The utility uniform of the Society of Universal Cartographers, made from biohazard resistant material. This one has gold trim."


/obj/item/clothing/under/solgov/utility/fleet
	name = "fleet coveralls"
	desc = "The utility uniform of the USDF Fleet, made from an insulated material."

/obj/item/clothing/under/solgov/utility/marine
	name = "marine fatigues"
	desc = "The utility uniform of the USDF Marine Corps, made from durable material."

/obj/item/clothing/under/solgov/utility/marine/green
	name = "green fatigues"
	desc = "A green version of the USDF marine utility uniform, made from durable material."

/obj/item/clothing/under/solgov/utility/marine/tan
	name = "tan fatigues"
	desc = "A tan version of the USDF marine utility uniform, made from durable material."

/obj/item/clothing/under/solgov/utility/marine/olive
	name = "olive fatigues"
	desc = "An olive version of the USDF marine utility uniform, made from durable material."
	icon = 'icons/obj/clothing/uniforms_vr.dmi'
	icon_override = 'icons/mob/uniform_vr.dmi'
	icon_state = "bdu_olive"
	item_state = "bdu_olive"

/obj/item/clothing/under/solgov/utility/marine/desert
	name = "desert fatigues"
	desc = "A desert version of the USDF marine utility uniform, made from durable material."
	icon = 'icons/obj/clothing/uniforms_vr.dmi'
	icon_override = 'icons/mob/uniform_vr.dmi'
	icon_state = "bdu_olive"
	item_state = "bdu_olive"

//Service

/obj/item/clothing/under/solgov/service/fleet
	name = "fleet service uniform"
	desc = "The service uniform of the USDF Fleet, made from immaculate white fabric."

/obj/item/clothing/under/solgov/service/marine
	name = "marine service uniform"
	desc = "The service uniform of the USDF Marine Corps. Slimming."
	worn_state = "greenservice"

/obj/item/clothing/under/solgov/service/marine/command
	name = "marine command service uniform"
	desc = "The service uniform of the USDF Marine Corps. Slimming and stylish."

/obj/item/clothing/under/solgov/mildress/expeditionary
	name = "explorer's dress uniform"
	desc = "The dress uniform of the Society of Universal Cartographers in silver trim."

/obj/item/clothing/under/solgov/mildress/expeditionary/command
	name = "explorer's command dress uniform"
	desc = "The dress uniform of the Society of Universal Cartographers in gold trim."

/obj/item/clothing/under/solgov/mildress/marine
	name = "marine dress uniform"
	desc = "The dress uniform of the USDF Marine Corps, class given form."

/obj/item/clothing/under/solgov/mildress/marine/command
	name = "marine command dress uniform"
	desc = "The dress uniform of the USDF Marine Corps, even classier in gold."