//SolGov Uniforms
//PT
/obj/item/clothing/under/solgov/pt/sifguard
	name = "\improper NDF pt uniform"
	desc = "A baggy shirt bearing the seal of the Nanotrasen Defense Force and some dorky looking blue shorts."

/obj/item/clothing/under/solgov/pt/fleet
	name = "fleet pt uniform"
	desc = "A pair of black shorts and two tank tops, seems impractical. Looks good though."

/obj/item/clothing/under/solgov/pt/army
	name = "marine pt uniform"
	desc = "Does NOT leave much to the imagination."

//Utility
//Here's the real ones
/obj/item/clothing/under/solgov/utility/sifguard
	name = "\improper NDF uniform"
	desc = "The utility uniform of the Nanotrasen Defense Force, made from biohazard resistant material. This one has silver trim."

/obj/item/clothing/under/solgov/utility/sifguard_skirt
	name = "\improper NDF skirt"
	desc = "A black turtleneck and skirt, the elusive ladies' uniform of the Nanotrasen Defense Force."

/obj/item/clothing/under/solgov/utility/sifguard_skirt/officer
	name = "\improper NDF officer skirt"
	desc = "A black turtleneck and skirt, the elusive ladies' uniform of the Nanotrasen Defense Force. This one has gold trim."

/obj/item/clothing/under/solgov/utility/sifguard/officer
	name = "\improper NDF officer's uniform"
	desc = "The utility uniform of the Nanotrasen Defense Force, made from biohazard resistant material. This one has gold trim."

/obj/item/clothing/under/solgov/utility/fleet
	name = "fleet coveralls"
	desc = "The utility uniform of the TCG Fleet, made from an insulated material."

/obj/item/clothing/under/solgov/utility/fleet/combat
	name = "fleet fatigues"
	desc = "Alternative utility uniform of the TCG Fleet, for when coveralls are impractical."

/obj/item/clothing/under/solgov/utility/fleet/officer
	name = "fleet officer's coveralls"
	desc = "Alternative utility uniform of the TCG Fleet, for officers."

/obj/item/clothing/under/solgov/utility/army
	name = "marine fatigues"
	desc = "The utility uniform of the TCG Marines, made from durable material."

/obj/item/clothing/under/solgov/utility/army/urban
	name = "urban fatigues"
	desc = "An urban version of the TCG Marines utility uniform, made from durable material."

/obj/item/clothing/under/solgov/utility/army/tan
	name = "tan fatigues"
	desc = "A tan version of the TCG Marines utility uniform, made from durable material."

/obj/item/clothing/under/solgov/utility/army/olive
	name = "olive fatigues"
	desc = "An olive version of the TCG marine utility uniform, made from durable material."
	icon = 'icons/inventory/uniform/item_vr.dmi'
	icon_override = 'icons/inventory/uniform/mob_vr.dmi'
	icon_state = "bdu_olive"
	item_state = "bdu_olive"

/obj/item/clothing/under/solgov/utility/army/desert
	name = "desert fatigues"
	desc = "A desert version of the TCG marine utility uniform, made from durable material."
	icon = 'icons/inventory/uniform/item_vr.dmi'
	icon_override = 'icons/inventory/uniform/mob_vr.dmi'
	icon_state = "bdu_olive"
	item_state = "bdu_olive"
	desc = "A tan version of the TCG Marines utility uniform, made from durable material."

//Service
/obj/item/clothing/under/solgov/service/sifguard
	name = "\improper NDF service uniform"
	desc = "The service uniform of the Nanotrasen Defense Force in silver trim."

/obj/item/clothing/under/solgov/service/sifguard/skirt
	name = "\improper NDF service skirt"
	desc = "A feminine version of the Nanotrasen Defense Force service uniform in silver trim."

/obj/item/clothing/under/solgov/service/sifguard/command
	name = "\improper NDF officer's service uniform"
	desc = "The service uniform of the Nanotrasen Defense Force in gold trim."

/obj/item/clothing/under/solgov/service/sifguard/command/skirt
	name = "\improper NDF officer's service skirt"
	desc = "A feminine version of the Nanotrasen Defense Force service uniform in gold trim."

/obj/item/clothing/under/solgov/service/fleet
	name = "fleet service uniform"
	desc = "The service uniform of the TCG Fleet, made from immaculate white fabric."

/obj/item/clothing/under/solgov/service/fleet/skirt
	name = "fleet service skirt"
	desc = "The service uniform skirt of the TCG Fleet, made from immaculate white fabric."

/obj/item/clothing/under/solgov/service/army
	name = "marine service uniform"
	desc = "The service uniform of the TCG Marines. Slimming."

/obj/item/clothing/under/solgov/service/army/skirt
	name = "marine service skirt"
	desc = "The service uniform skirt of the TCG Marines. Slimming."

/obj/item/clothing/under/solgov/service/army/command
	name = "marine officer's service uniform"
	desc = "The service uniform of the TCG Marines. Slimming and stylish."

/obj/item/clothing/under/solgov/service/army/command/skirt
	name = "marine officer's service skirt"
	desc = "The service uniform skirt of the TCG Marines. Slimming and stylish."

//Dress
/obj/item/clothing/under/solgov/mildress/army
	name = "marine dress uniform"
	desc = "The dress uniform of the TCG Marines, class given form."

/obj/item/clothing/under/solgov/mildress/army/skirt
	name = "marine dress skirt"
	desc = "A  feminine version of the TCG Marines dress uniform, class given form."

/obj/item/clothing/under/solgov/mildress/army/command
	name = "marine officer's dress uniform"
	desc = "The dress uniform of the TCG Marines, even classier in gold."

/obj/item/clothing/under/solgov/mildress/army/command/skirt
	name = "marine officer's dress skirt"
	desc = "A feminine version of the TCG Marines dress uniform, even classier in gold."

//Terrans
/obj/item/clothing/under/terran/navy/utility
	name = "Ares utility uniform"
	desc = "A comfortable black utility jumpsuit. Worn by the Ares Navy."

/obj/item/clothing/under/terran/navy/service
	name = "Ares service uniform"
	desc = "The service uniform of the Ares Navy, for low-ranking crew."

/obj/item/clothing/under/terran/navy/service/command
	name = "Ares command service uniform"
	desc = "The service uniform of the Ares Navy, for high-ranking crew."
