//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bh" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"bu" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"bG" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/fans/hardlight/colorable{
	invisibility = 99
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"bL" = (
/obj/item/bone/ribs,
/turf/simulated/floor/gorefloor2,
/area/survivalpod)
"bX" = (
/obj/fire,
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"cb" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"cA" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb{
	color = "#8A0808";
	desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion.";
	name = "Strings of distress"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"cI" = (
/obj/singularity/narsie{
	l_move_time = 0;
	move_self = 0;
	move_speed = 0
	},
/turf/simulated/floor/lava,
/area/survivalpod)
"cM" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb{
	color = "#8A0808";
	desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion.";
	name = "Strings of distress"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"eh" = (
/turf/simulated/floor/gorefloor2,
/area/survivalpod)
"eD" = (
/turf/simulated/floor/cult,
/area/survivalpod)
"fh" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb{
	color = "#8A0808";
	desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion.";
	name = "Strings of distress"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"fH" = (
/obj/structure/grille/broken/cult,
/turf/simulated/floor/lava,
/area/survivalpod)
"fR" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"gW" = (
/obj/effect/map_effect/interval/sound_emitter/punching,
/obj/effect/map_effect/interval/effect_emitter/smoke/fire,
/turf/simulated/floor/lava,
/area/survivalpod)
"gZ" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"he" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"hx" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"hJ" = (
/obj/effect/meteor/tunguska,
/turf/simulated/floor/lava,
/area/survivalpod)
"ib" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"iK" = (
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"lk" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"lQ" = (
/obj/item/bone/skull/unknown,
/turf/simulated/floor/lava,
/area/survivalpod)
"nc" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/obj/effect/step_trigger/message{
	message = "Finally, you gaze upon a horror your sanity fails to understand. The numbness of your body fades as the sound of glass shattering fills your mind, the horrifying sensation of barbed wire tangling your body as every waking second you spend gazing upon this nightmare tightens those bonds. . . Is this what your mortal coil desires?. . .";
	once = 0
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"nn" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"nA" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"nD" = (
/obj/effect/gibspawner/human,
/turf/simulated/floor/gorefloor2,
/area/survivalpod)
"oj" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"qo" = (
/obj/structure/cult/tome,
/turf/simulated/floor/cult,
/area/survivalpod)
"qA" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"ry" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/step_trigger/message{
	message = "You feel a horrible chill run up your spine. . . you really should not continue. . .";
	once = 0
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"sS" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/map_effect/interval/sound_emitter/geiger/high,
/obj/effect/map_effect/interval/sound_emitter/thunder,
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"tf" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"tt" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"tz" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"uB" = (
/turf/template_noop,
/area/survivalpod)
"vf" = (
/turf/simulated/wall/cult,
/area/survivalpod)
"vT" = (
/turf/simulated/floor/lava,
/area/survivalpod)
"vV" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"wU" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"xC" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/step_trigger/message{
	message = "Feels as if you are now going with the motions, your senses betray you as not only your body feels numb but your mind does so too. . .";
	once = 0
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"xM" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb{
	color = "#8A0808";
	desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion.";
	name = "Strings of distress"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"xV" = (
/obj/fire,
/turf/simulated/floor/lava,
/area/survivalpod)
"yJ" = (
/obj/machinery/crystal/lava,
/turf/simulated/floor/lava,
/area/survivalpod)
"zh" = (
/obj/structure/grille/broken/cult,
/turf/simulated/floor/cult,
/area/survivalpod)
"zn" = (
/obj/structure/fans/hardlight/colorable{
	invisibility = 99
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"zJ" = (
/obj/structure/grille/cult,
/turf/simulated/floor/cult,
/area/survivalpod)
"AB" = (
/obj/structure/grille/cult,
/turf/simulated/floor/lava,
/area/survivalpod)
"AL" = (
/obj/structure/fans/hardlight/colorable{
	invisibility = 99
	},
/turf/simulated/floor/gorefloor2,
/area/survivalpod)
"AP" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"AR" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"Bt" = (
/obj/machinery/power/supermatter/shard{
	color = "red";
	simulated = 0
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"Bw" = (
/obj/effect/spider/stickyweb{
	color = "#8A0808";
	desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion.";
	name = "Strings of distress"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"Cy" = (
/obj/structure/girder/cult,
/turf/simulated/floor/lava,
/area/survivalpod)
"CK" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"Dn" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"DQ" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"DW" = (
/obj/structure/cult/pylon,
/turf/simulated/floor/gorefloor2,
/area/survivalpod)
"El" = (
/obj/structure/simple_door/cult,
/turf/simulated/floor/cult,
/area/survivalpod)
"Es" = (
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"Fv" = (
/obj/structure/girder/cult,
/turf/simulated/floor/gorefloor2,
/area/survivalpod)
"Fz" = (
/obj/item/bone/ribs,
/turf/simulated/floor/lava,
/area/survivalpod)
"FX" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"GI" = (
/obj/machinery/power/supermatter/shard{
	color = "red";
	simulated = 0
	},
/turf/simulated/floor/gorefloor2,
/area/survivalpod)
"Hm" = (
/obj/structure/girder/cult,
/turf/simulated/floor/cult,
/area/survivalpod)
"Ib" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb{
	color = "#8A0808";
	desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion.";
	name = "Strings of distress"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"In" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"Jb" = (
/obj/effect/decal/remains/deer,
/turf/simulated/floor/gorefloor2,
/area/survivalpod)
"Ji" = (
/obj/structure/grille/broken/cult,
/obj/fire,
/turf/simulated/floor/lava,
/area/survivalpod)
"Jt" = (
/obj/structure/loot_pile/surface/bones,
/turf/simulated/floor/gorefloor2,
/area/survivalpod)
"Kb" = (
/turf/simulated/goreeyes,
/area/survivalpod)
"Ko" = (
/obj/structure/constructshell/cult,
/turf/simulated/floor/gorefloor2,
/area/survivalpod)
"KC" = (
/obj/structure/barricade/cutout/cultist,
/turf/simulated/floor/cult,
/area/survivalpod)
"KI" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"KR" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb{
	color = "#8A0808";
	desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion.";
	name = "Strings of distress"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"Lq" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"LQ" = (
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"LY" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"Mq" = (
/obj/structure/grille/broken/cult,
/turf/simulated/floor/gorefloor2,
/area/survivalpod)
"Mv" = (
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"MT" = (
/obj/effect/gateway/active/cult,
/turf/simulated/floor/gorefloor2,
/area/survivalpod)
"Nh" = (
/turf/simulated/gore,
/area/survivalpod)
"NI" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"NO" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb{
	color = "#8A0808";
	desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion.";
	name = "Strings of distress"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"NV" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"Qh" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"QT" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/step_trigger/message{
	message = "There is nothing in your mind, the sensation of emptiness overwhelms you as if your body itself has been left behind. . . but you can't help but to move on. . .";
	once = 0
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"RL" = (
/obj/effect/decal/remains/deer,
/turf/simulated/floor/cult,
/area/survivalpod)
"Sa" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"Sm" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"Sy" = (
/obj/structure/grille/broken/cult,
/obj/fire,
/turf/simulated/floor/gorefloor2,
/area/survivalpod)
"Td" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/step_trigger/message{
	message = "Your body starts to feel numb with every step you take, there is an imposing presence you have yet to face. . . Maybe this isn't as bad.";
	once = 0
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"Th" = (
/obj/effect/meteor/irradiated,
/turf/simulated/floor/lava,
/area/survivalpod)
"TD" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"TU" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"Uc" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"Ut" = (
/obj/structure/cult/talisman,
/obj/effect/map_effect/interval/sound_emitter/geiger/med,
/turf/simulated/floor/cult,
/area/survivalpod)
"Ux" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"UH" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"UO" = (
/obj/item/bone/arm,
/turf/simulated/floor/lava,
/area/survivalpod)
"Vm" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb{
	color = "#8A0808";
	desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion.";
	name = "Strings of distress"
	},
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"Vn" = (
/obj/structure/cult/forge,
/turf/simulated/floor/cult,
/area/survivalpod)
"VA" = (
/obj/structure/grille/broken/cult,
/turf/simulated/floor/gorefloor,
/area/survivalpod)
"Yc" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb/dark{
	color = "#8A0808";
	desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess";
	name = "Wires of doubt"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"Yn" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 4;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)
"Yz" = (
/mob/living/simple_mob/vore/demon/engorge{
	faction = "cult"
	},
/turf/simulated/floor/gorefloor2,
/area/survivalpod)
"YJ" = (
/obj/fire,
/turf/simulated/floor/gorefloor2,
/area/survivalpod)
"ZZ" = (
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 8;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/structure/window/phoronreinforced{
	desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . .";
	dir = 1;
	maxhealth = 500;
	name = "Veil of sanity"
	},
/obj/effect/spider/stickyweb{
	color = "#8A0808";
	desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion.";
	name = "Strings of distress"
	},
/turf/simulated/floor/flesh/colour{
	color = "red"
	},
/area/survivalpod)

(1,1,1) = {"
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
"}
(2,1,1) = {"
Nh
Nh
Nh
Nh
eh
eh
eh
eh
YJ
eh
Nh
Nh
Nh
Nh
Nh
eh
eh
eh
eh
eh
eh
eh
Nh
Nh
Nh
"}
(3,1,1) = {"
Nh
Nh
eh
eh
eh
vT
vT
eh
eh
Yz
Nh
Nh
Nh
Nh
YJ
YJ
eh
iK
iK
iK
iK
iK
eh
Nh
Nh
"}
(4,1,1) = {"
Nh
eh
eh
eh
vT
vT
vT
vT
eh
eh
Nh
Nh
Nh
eh
YJ
eh
iK
Qh
gZ
Yc
Yc
fR
iK
eh
Nh
"}
(5,1,1) = {"
Nh
eh
eh
vT
vT
gW
vT
xV
eh
eh
Nh
Nh
eh
eh
eh
eh
iK
tz
Mv
Mv
Mv
Sa
iK
eh
Nh
"}
(6,1,1) = {"
Nh
eh
eh
vT
vT
Fz
hJ
xV
YJ
eh
Kb
eh
eh
Fv
iK
iK
ZZ
Es
Mv
Mv
Mv
NI
iK
eh
Nh
"}
(7,1,1) = {"
Nh
Nh
eh
eh
vT
vT
vT
nD
eh
Mq
eh
eh
eh
eh
iK
LQ
TD
Es
Mv
Mv
Mv
NI
iK
eh
Nh
"}
(8,1,1) = {"
Nh
Nh
Nh
eh
YJ
eh
eh
eh
Jb
eh
iK
iK
AR
AP
Bw
In
iK
bu
cb
cb
cb
tt
iK
eh
Nh
"}
(9,1,1) = {"
Nh
Nh
Nh
eh
eh
eh
eh
Mq
iK
Vm
AP
ry
TD
TU
iK
iK
iK
iK
iK
iK
iK
iK
eh
eh
Nh
"}
(10,1,1) = {"
Nh
Nh
Nh
Nh
Kb
YJ
bX
oj
Yc
Mv
In
iK
iK
iK
iK
eh
eh
YJ
YJ
YJ
eh
eh
eh
eh
Nh
"}
(11,1,1) = {"
Nh
vT
xV
eh
eh
iK
AR
Mv
TD
Dn
iK
eh
YJ
YJ
eh
eh
YJ
YJ
YJ
YJ
eh
Nh
Nh
Nh
Nh
"}
(12,1,1) = {"
Nh
vT
YJ
eh
eh
AR
TD
xM
iK
iK
eh
eh
MT
eh
eh
eh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
"}
(13,1,1) = {"
Nh
eh
eh
eh
iK
CK
iK
eh
eh
eh
eh
eh
eh
Jt
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
"}
(14,1,1) = {"
Nh
eh
DW
eh
bX
CK
iK
eh
nD
Fv
Kb
VA
Kb
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
"}
(15,1,1) = {"
Nh
eh
eh
eh
iK
Ux
Lq
iK
eh
eh
eh
eh
eh
YJ
YJ
eh
eh
eh
eh
eh
Nh
Nh
Nh
Nh
Nh
"}
(16,1,1) = {"
Nh
eh
YJ
eh
eh
iK
Ux
lk
NO
iK
iK
iK
iK
eh
eh
YJ
eh
eh
eh
eh
eh
eh
eh
eh
Nh
"}
(17,1,1) = {"
Nh
vT
eh
eh
eh
Jb
iK
iK
Ux
lk
lk
AP
nA
iK
iK
iK
eh
eh
Jb
eh
eh
eh
eh
eh
Nh
"}
(18,1,1) = {"
Nh
Nh
Nh
eh
eh
eh
YJ
eh
iK
iK
eh
UH
TD
Td
AP
AP
NO
iK
eh
MT
Kb
eh
eh
eh
Nh
"}
(19,1,1) = {"
Nh
Nh
Nh
Nh
nD
eh
eh
MT
eh
YJ
Mq
eh
eh
eh
tf
cb
Mv
Lq
iK
nD
eh
eh
eh
eh
Nh
"}
(20,1,1) = {"
Nh
Nh
Nh
Nh
Nh
Kb
YJ
eh
eh
vT
eh
vT
xV
YJ
eh
eh
tf
Mv
Lq
eh
eh
eh
eh
Nh
Nh
"}
(21,1,1) = {"
Nh
Nh
Nh
GI
eh
iK
iK
iK
iK
iK
eh
yJ
UO
eh
eh
eh
iK
tf
FX
iK
YJ
YJ
eh
Nh
Nh
"}
(22,1,1) = {"
Nh
Nh
Kb
eh
iK
bh
QT
Uc
lk
vV
eh
eh
eh
eh
bL
YJ
YJ
eh
UH
nA
eh
eh
Nh
Nh
Nh
"}
(23,1,1) = {"
Nh
Nh
eh
eh
iK
CK
iK
iK
eh
tf
Lq
iK
eh
Kb
eh
eh
eh
eh
iK
CK
iK
eh
Kb
Nh
Nh
"}
(24,1,1) = {"
Nh
Nh
eh
eh
iK
LY
eh
eh
eh
iK
hx
iK
Ko
vf
Hm
vf
vf
Mq
eh
CK
eh
eh
Nh
Nh
Nh
"}
(25,1,1) = {"
Nh
Nh
YJ
iK
bh
KR
eh
nD
eh
iK
CK
iK
vf
vf
eD
Vn
vf
eh
iK
NV
Lq
iK
Nh
Nh
Nh
"}
(26,1,1) = {"
Nh
Nh
YJ
iK
CK
eh
eh
Kb
YJ
iK
LY
iK
zh
RL
eD
qo
zJ
eh
iK
ib
FX
iK
eh
Nh
Nh
"}
(27,1,1) = {"
Nh
Nh
YJ
iK
LY
YJ
Jt
Nh
YJ
Bt
LY
iK
El
eD
KC
Ut
vf
eh
iK
NV
KI
iK
Kb
Nh
Nh
"}
(28,1,1) = {"
Nh
Nh
eh
iK
LY
eh
eh
Kb
YJ
iK
CK
eh
zJ
RL
eD
eD
vf
eh
iK
Ib
NI
eh
eh
Nh
Nh
"}
(29,1,1) = {"
Nh
Nh
eh
iK
CK
iK
eh
Fv
eh
iK
cA
iK
vf
vf
eD
eD
zh
eh
eh
NV
FX
iK
eh
Nh
Nh
"}
(30,1,1) = {"
Nh
Kb
zn
zn
bG
zn
AL
AL
AL
iK
LY
eh
Ko
vf
vf
Cy
vT
YJ
eh
tz
FX
iK
eh
eh
Nh
"}
(31,1,1) = {"
Nh
AB
iK
iK
cM
iK
bX
AB
Kb
iK
UH
Lq
eh
eh
eh
lQ
vT
YJ
iK
DQ
FX
iK
Mq
eh
Nh
"}
(32,1,1) = {"
Nh
AB
bX
iK
CK
iK
bX
Ji
Nh
eh
eh
UH
vV
eh
eh
GI
eh
eh
eh
NV
nn
iK
eh
eh
Nh
"}
(33,1,1) = {"
Nh
Ji
Bt
iK
cA
iK
Bt
fH
Kb
eh
Sy
iK
LY
eh
iK
iK
eh
eh
Sm
FX
iK
eh
eh
eh
Nh
"}
(34,1,1) = {"
Nh
vT
AB
VA
nc
VA
AB
vT
Nh
eh
YJ
eh
UH
Yn
xC
AP
fh
AP
Mv
wU
eh
YJ
eh
eh
Nh
"}
(35,1,1) = {"
Nh
vT
vT
oj
Mv
he
vT
xV
Nh
Nh
eh
YJ
YJ
iK
eh
tf
TD
TD
KR
iK
eh
eh
eh
Nh
Nh
"}
(36,1,1) = {"
Nh
xV
vT
NV
Mv
FX
vT
xV
Nh
Nh
vT
YJ
YJ
eh
eh
eh
iK
iK
iK
iK
eh
eh
Kb
Nh
Nh
"}
(37,1,1) = {"
Nh
xV
vT
qA
sS
TU
vT
xV
Nh
Nh
vT
Th
vT
eh
eh
MT
Jb
YJ
YJ
YJ
eh
eh
Nh
Nh
Nh
"}
(38,1,1) = {"
Nh
xV
yJ
vT
vT
vT
yJ
xV
Nh
Nh
Nh
vT
vT
eh
eh
eh
eh
eh
Mq
eh
eh
Nh
Nh
Nh
Nh
"}
(39,1,1) = {"
Nh
xV
vT
vT
xV
xV
vT
vT
vT
vT
Nh
vT
vT
vT
eh
eh
eh
eh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
"}
(40,1,1) = {"
Nh
xV
vT
vT
vT
vT
vT
vT
vT
xV
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
"}
(41,1,1) = {"
Nh
vT
vT
vT
vT
vT
vT
vT
vT
vT
Nh
Nh
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
"}
(42,1,1) = {"
Nh
vT
vT
vT
vT
vT
vT
xV
xV
vT
Nh
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
"}
(43,1,1) = {"
Nh
xV
xV
vT
vT
cI
vT
xV
xV
vT
Nh
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
"}
(44,1,1) = {"
Nh
xV
xV
vT
vT
vT
vT
xV
xV
vT
Nh
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
"}
(45,1,1) = {"
Nh
vT
xV
xV
vT
xV
xV
vT
vT
xV
Nh
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
"}
(46,1,1) = {"
Nh
vT
xV
xV
vT
xV
xV
vT
vT
vT
Nh
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
"}
(47,1,1) = {"
Nh
vT
vT
vT
vT
vT
vT
vT
vT
vT
Nh
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
"}
(48,1,1) = {"
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
Nh
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
"}
(49,1,1) = {"
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
"}
(50,1,1) = {"
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
uB
"}
