/*
	Constants: Operator Precedence
	OOP_OR				- Logical or
	OOP_AND				- Logical and
	OOP_BIT				- Bitwise operations
	OOP_EQUAL			- Equality checks
	OOP_COMPARE		- Greater than, less then, etc
	OOP_ADD				- Addition and subtraction
	OOP_MULTIPLY	- Multiplication and division
	OOP_POW				- Exponents
	OOP_UNARY			- Unary Operators
	OOP_GROUP			- Parentheses
*/

#define OOP_OR 1   	// ||
#define OOP_AND 2   	// &&
#define OOP_BIT 3   	// &, |
#define OOP_EQUAL 4   	// ==, !=
#define OOP_COMPARE 5   	// >, <, >=, <=
#define OOP_ADD 6 	// +, -
#define OOP_MULTIPLY 7   	// *, /, %
#define OOP_POW 8		// ^
#define OOP_UNARY 9   	// !
#define OOP_GROUP 10   	// ()
