#define ATC_MED "Medical"
#define ATC_TRANS "Transport"
#define ATC_FREIGHT "Freight"
#define ATC_DEF "Defense"
#define ATC_INDU "Industrial"

#define ATC_TYPICAL ATC_MED, ATC_TRANS, ATC_FREIGHT, ATC_DEF, ATC_INDU

#define ATC_SCI "Scientific"
#define ATC_LUX "Luxury"
#define ATC_ALL_CIV ATC_MED, ATC_TRANS, ATC_FREIGHT, ATC_DEF, ATC_INDU, ATC_SCI, ATC_LUX

#define ATC_DIPLO "Diplomacy"
#define ATC_SALVAGE "Salvage"
#define ATC_ALL ATC_MED, ATC_TRANS, ATC_FREIGHT, ATC_DEF, ATC_INDU, ATC_SCI, ATC_LUX, ATC_DIPLO, ATC_SALVAGE