//different types of atom colorations
///only used by rare effects like greentext coloring mobs and when admins varedit color
#define ADMIN_COLOUR_PRIORITY 		1
///e.g. purple effect of the revenant on a mob, black effect when mob electrocuted
#define TEMPORARY_COLOUR_PRIORITY 	2
///color splashed onto an atom (e.g. paint on turf)
#define WASHABLE_COLOUR_PRIORITY 	3
///color inherent to the atom (e.g. blob color)
#define FIXED_COLOUR_PRIORITY 		4
///how many priority levels there are.
#define COLOUR_PRIORITY_AMOUNT 4
