// Station ranks
#define RANK_HEADS "Heads"
#define RANK_SECURITY "Security"
#define RANK_ENGINEERING "Engineering"


// Main Station Jobs
#define JOB_SITE_MANAGER "Site Manager"
#define JOB_HEAD_OF_PERSONNEL "Head of Personnel"
#define JOB_COMMAND_SECRETARY "Command Secretary"
#define JOB_HEAD_OF_SECURITY "Head of Security"
#define JOB_WARDEN "Warden"
#define JOB_DETECTIVE "Detective"
#define JOB_SECURITY_OFFICER "Security Officer"




#define JOB_SHAFT_MINER "Shaft Miner"


// Security alt titles
#define JOB_ALT_FORENSIC_TECHNICIAN "Forensic Technician"
#define JOB_ALT_JUNIOR_OFFICER "Junior Officer"

/*
"Emergency Response Team"
 "Syndicate"


	alt_titles = list("Patrol Officer" = /datum/alt_title/patrol_officer, "Security Guard" = /datum/alt_title/security_guard,
						"Security Deputy" = /datum/alt_title/security_guard, JOB_ALT_JUNIOR_OFFICER = /datum/alt_title/junior_officer, "Security Contractor" = /datum/alt_title/security_contractor)


	alt_titles = list("Investigator" = /datum/alt_title/investigator, "Security Inspector" = /datum/alt_title/security_inspector, JOB_ALT_FORENSIC_TECHNICIAN = /datum/alt_title/forensic_tech)


	alt_titles = list("Brig Sentry" = /datum/alt_title/brig_sentry, "Armory Superintendent" = /datum/alt_title/armory_superintendent, "Master-at-Arms" = /datum/alt_title/master_at_arms)


	alt_titles = list("Security Commander" = /datum/alt_title/sec_commander, "Chief of Security" = /datum/alt_title/sec_chief, "Security Manager" = /datum/alt_title/security_manager)
*/
