#define ECO_MODIFIER 10

/* //Can we refractor to this??
// Appearance change flags
#define APPEARANCE_UPDATE_DNA 1
#define APPEARANCE_RACE	2|APPEARANCE_UPDATE_DNA
#define APPEARANCE_GENDER 4|APPEARANCE_UPDATE_DNA
#define APPEARANCE_SKIN 8
#define APPEARANCE_HAIR 16
#define APPEARANCE_HAIR_COLOR 32
#define APPEARANCE_SECONDARY_HAIR_COLOR 64
#define APPEARANCE_FACIAL_HAIR 128
#define APPEARANCE_FACIAL_HAIR_COLOR 256
#define APPEARANCE_SECONDARY_FACIAL_HAIR_COLOR 512
#define APPEARANCE_EYE_COLOR 1024
#define APPEARANCE_HEAD_ACCESSORY 2048
#define APPEARANCE_MARKINGS 4096
#define APPEARANCE_BODY_ACCESSORY 8192
#define APPEARANCE_ALT_HEAD 16384
#define APPEARANCE_ALL 32767*/
#define APPEARANCE_SECONDARY_HAIR_COLOR 0x200
#define APPEARANCE_SECONDARY_FACIAL_HAIR_COLOR 0x400
#define APPEARANCE_ALL_HAIR APPEARANCE_HAIR|APPEARANCE_HAIR_COLOR|APPEARANCE_SECONDARY_HAIR_COLOR|APPEARANCE_FACIAL_HAIR|APPEARANCE_FACIAL_HAIR_COLOR|APPEARANCE_SECONDARY_FACIAL_HAIR_COLOR
#define APPEARANCE_HEAD_ACCESSORY 0x800
#define APPEARANCE_MARKINGS 0x1600
#define APPEARANCE_BODY_ACCESSORY 0x3200
#define APPEARANCE_ALT_HEAD 0x6400
#define APPEARANCE_ALL_BODY APPEARANCE_ALL_HAIR|APPEARANCE_HEAD_ACCESSORY|APPEARANCE_MARKINGS|APPEARANCE_BODY_ACCESSORY|APPEARANCE_ALT_HEAD


//Mob attribute defaults.
#define DEFAULT_MARKING_STYLES list("head" = "None", "body" = "None", "tail" = "None") //Marking styles. Use instead of initial() for m_styles.
#define DEFAULT_MARKING_COLOURS list("head" = "#000000", "body" = "#000000", "tail" = "#000000") //Marking colours. Use instead of initial() for m_colours.

//Species Body Flags
#define FEET_CLAWS			1
#define FEET_PADDED			2
#define FEET_NOSLIP			4
#define HAS_HEAD_ACCESSORY	8
#define HAS_TAIL 			16
#define TAIL_OVERLAPPED		32
#define HAS_SKIN_TONE 		64
#define HAS_ICON_SKIN_TONE	128
#define HAS_SKIN_COLOR		256
#define HAS_HEAD_MARKINGS	512
#define HAS_BODY_MARKINGS	1024
#define HAS_TAIL_MARKINGS	2048
#define HAS_MARKINGS		HAS_HEAD_MARKINGS|HAS_BODY_MARKINGS|HAS_TAIL_MARKINGS
#define TAIL_WAGGING    	4096
#define NO_EYES				8192
#define HAS_FUR				16384
#define HAS_ALT_HEADS		32768