//These two also have NIF FLAG representations. These are the local setting representations.
#define NIF_SC_CATCHING_ME			0x1
#define NIF_SC_CATCHING_OTHERS		0x2
//These are purely local setings flags, without global representation.
#define NIF_SC_ALLOW_EARS			0x4
#define NIF_SC_ALLOW_EYES			0x8
#define NIF_SC_BACKUPS				0x10
#define NIF_SC_PROJECTING			0x20
#define SOULGEM_CATCHING_GHOSTS		0x200
#define SOULGEM_ACTIVE				0x400
#define SOULGEM_SHOW_VORE_SFX		0x800
#define SOULGEM_CATCHING_DRAIN		0x1000
#define SOULGEM_SEE_SR_SOULS		0x2000
