#define TURF_HAS_MINERALS	0x1
#define TURF_HAS_ORE		0x2
#define TURF_HAS_RARE_ORE	0x4

#define ORE_MARBLE "marble"
#define ORE_QUARTZ "quartz"
#define ORE_COPPER "copper"
#define ORE_TIN "tin"
#define ORE_BAUXITE "bauxite"
#define ORE_URANIUM "uranium"
#define ORE_PLATINUM "platinum"
#define ORE_HEMATITE "hematite"
#define ORE_RUTILE "rutile"
#define ORE_CARBON "carbon"
#define ORE_DIAMOND "diamond"
#define ORE_GOLD "gold"
#define ORE_SILVER "silver"
#define ORE_PHORON "phoron"
#define ORE_LEAD "lead"
#define ORE_VOPAL "void opal"
#define ORE_VERDANTIUM "verdantium"
#define ORE_PAINITE "painite"
#define ORE_MHYDROGEN "mhydrogen"
#define ORE_SAND "sand"
