#define SPRITE_HAT_OFFSET "sprite_hat_offset"
#define SPRITE_HAT_REST_OFFSET "sprite_rest_hat_offset"

#define BORG_HAT_OFFSET_NONE \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(0, 0), "south" = list(0, 0), "east" = list(0, 0), "west" = list(0, 0)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(0, 0), "south" = list(0, 0), "east" = list(0, 0), "west" = list(0, 0)) \
	)

#define SMOL_RAPTOR_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(16, 0), "south" = list(16, 0), "east" = list(36, 0), "west" = list(-4, 0)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(16, -10), "south" = list(16, -10), "east" = list(16, -10), "west" = list(16, -10)) \
	)

#define VALE_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(16, -3), "south" = list(16, -3), "east" = list(28, -6), "west" = list(4, -6)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(16, 3), "south" = list(16, 3), "east" = list(28, -4), "west" = list(4, -4)) \
	)

#define RAPTOR_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(16, 14), "south" = list(16, 14), "east" = list(29, 14), "west" = list(3, 14)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(16, 10), "south" = list(16, 10), "east" = list(29, 10), "west" = list(3, 10)) \
	)

#define DRAKE_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(16, 0), "south" = list(16, 0), "east" = list(36, 0), "west" = list(-4, 0)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(16, -6), "south" = list(16, -7), "east" = list(36, -6), "west" = list(-4, -6)), \
	)

#define TALL_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(0, 15), "south" = list(0, 15), "east" = list(2, 15), "west" = list(-2, 15)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(0, 1), "south" = list(0, 1), "east" = list(2, 1), "west" = list(-2, 1)), \
	)

#define DULLAHAN_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(0, 16), "south" = list(0, 16), "east" = list(2, 16), "west" = list(-2, 16)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(0, 1), "south" = list(0, 1), "east" = list(2, 1), "west" = list(-2, 1)) \
	)

#define DULLAHAN_TAUR_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(16, 15), "south" = list(16, 15), "east" = list(24, 15), "west" = list(10, 15)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(16, 1), "south" = list(16, 1), "east" = list(26, 1), "west" = list(10, 1)) \
	)

#define ZOOMBA_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(0, -13), "south" = list(0, -13), "east" = list(0, -13), "west" = list(0, -13)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(0, -13), "south" = list(0, -13), "east" = list(0, -13), "west" = list(0, -13)) \
	)

#define BORGI_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(2, 7), "south" = list(2, 7), "east" = list(10, 7), "west" = list(-6, 7)) \
	)

#define OTIE_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(2, 4), "south" = list(2, 4), "east" = list(16, 4), "west" = list(-14, 4)) \
	)

#define WORM_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(0, 0), "south" = list(0, 0), "east" = list(0, 3), "west" = list(0, -3)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(0, 0), "south" = list(0, 0), "east" = list(0, 3), "west" = list(0, -3)) \
	)

#define K4T_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(17, 15), "south" = list(17, 15), "east" = list(14, 15), "west" = list(18, 14)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(21, -4), "south" = list(12, -4), "east" = list(21, -4), "west" = list(12, -4)) \
	)

#define GOOBORG_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(16, 29), "south" = list(16, 29), "east" = list(20, 28), "west" = list(12, 28)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(16, 11), "south" = list(26, -10), "east" = list(33, -12), "west" = list(-1, -11)) \
	)

#define MYOMER_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(16, 1), "south" = list(16, 1), "east" = list(26, 1), "west" = list(6, 1)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(16, -11), "south" = list(16, -11), "east" = list(26, -11), "west" = list(6, -11)), \
	)

#define MEKA_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(0, 16), "south" = list(0, 16), "east" = list(2, 16), "west" = list(-2, 16)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(0, 1), "south" = list(0, 1), "east" = list(2, 1), "west" = list(-2, 1)) \
	)

#define XENO_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(17, 6), "south" = list(17, 6), "east" = list(29, 6), "west" = list(1, 7)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(40, -18), "south" = list(-4, -18), "east" = list(30, -18), "west" = list(6, -18)) \
	)

#define CAT_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(16, -3), "south" = list(16, -3), "east" = list(30, 0), "west" = list(3, 0)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(16, -12), "south" = list(16, -12), "east" = list(30, -12), "west" = list(3, -12)), \
	)

#define KITTY_HAT_OFFSET \
	list( \
	SPRITE_HAT_OFFSET = list("north" = list(16, -8), "south" = list(16, -8), "east" = list(24, -9), "west" = list(8, -9)), \
	SPRITE_HAT_REST_OFFSET = list("north" = list(16, -14), "south" = list(16, -14), "east" = list(24, -15), "west" = list(8, -15)), \
	)
