// Please don't forget to update the webhooks page on the GitHub Wiki page with your new webhook ID.
#define WEBHOOK_ROUNDEND			"webhook_roundend"
#define WEBHOOK_ROUNDPREP			"webhook_roundprep"
#define WEBHOOK_ROUNDSTART			"webhook_roundstart"

#define WEBHOOK_SUBMAP_LOADED		"webhook_submap_loaded"
#define WEBHOOK_CUSTOM_EVENT		"webhook_custom_event"
#define WEBHOOK_ELEVATOR_FALL		"webhook_elevator_fall"
#define WEBHOOK_AHELP_SENT			"webhook_ahelp_sent"
#define WEBHOOK_FAX_SENT			"webhook_fax_sent"
