/obj/effect/projectile/muzzle
	name = "muzzle flash"
	icon = 'icons/obj/projectiles_muzzle.dmi'

/obj/effect/projectile/muzzle/emitter
	icon_state = "muzzle_emitter"
	light_range = 2
	light_power = 0.5
	light_color = "#00CC33"

/obj/effect/projectile/muzzle/laser_pulse
	icon_state = "muzzle_u_laser"
	light_range = 2
	light_power = 0.5
	light_color = "#0066FF"

/obj/effect/projectile/muzzle/pulse
	icon_state = "muzzle_pulse"
	light_range = 2
	light_power = 0.5
	light_color = "#0066FF"

/obj/effect/projectile/muzzle/stun
	icon_state = "muzzle_stun"
	light_range = 2
	light_power = 0.5
	light_color = "#FFFFFF"

/obj/effect/projectile/muzzle/bullet
	icon_state = "muzzle_bullet"
	light_range = 2
	light_power = 0.5
	light_color = "#FFFFFF"

/obj/effect/projectile/muzzle/laser_heavy
	icon_state = "muzzle_beam_heavy"
	light_range = 3
	light_power = 1
	light_color = "#FF0D00"

/obj/effect/projectile/muzzle/laser_em
	icon_state = "muzzle_em_laser"
	light_range = 3
	light_power = 1
	light_color = "#00C6FF"

/obj/effect/projectile/muzzle/lightning
	icon_state = "muzzle_lightning"
	light_range = 2
	light_power = 0.5
	light_color = "#00C6FF"

/obj/effect/projectile/muzzle/darkmatterstun
	icon_state = "muzzle_darkt"
	light_range = 2
	light_power = 0.5
	light_color = "#8837A3"

/obj/effect/projectile/muzzle/laser_blue
	icon_state = "muzzle_blue"
	light_range = 2
	light_power = 0.5
	light_color = "#0066FF"

/obj/effect/projectile/muzzle/darkmatter
	icon_state = "muzzle_darkb"
	light_range = 2
	light_power = 0.5
	light_color = "#8837A3"

/obj/effect/projectile/muzzle/inversion
	icon_state = "muzzle_invert"
	light_range = 2
	light_power = -2
	light_color = "#FFFFFF"

/obj/effect/projectile/muzzle/xray
	icon_state = "muzzle_xray"
	light_range = 2
	light_power = 0.5
	light_color = "#00CC33"

/obj/effect/projectile/muzzle/laser_omni
	icon_state = "muzzle_omni"
	light_range = 2
	light_power = 0.5
	light_color = "#00C6FF"

/obj/effect/projectile/muzzle/laser
	icon_state = "muzzle_laser"
	light_range = 2
	light_power = 0.5
	light_color = "#FF0D00"

/obj/effect/projectile/muzzle/tungsten
	icon_state = "muzzle_mhd_laser"
	light_range = 4
	light_power = 3
	light_color = "#3300ff"

//VOREStation edit: medigun
/obj/effect/projectile/muzzle/medigun
	icon = 'icons/obj/projectiles_vr.dmi'
	icon_state = "muzzle_medbeam"
	light_range = 2
	light_power = 0.5
	light_color = "#80F5FF"
//VOREStation edit ends
/obj/effect/projectile/muzzle/pointdefense
	icon_state = "muzzle_pointdef"

/obj/effect/projectile/muzzle/rainbow
	icon_state = "muzzle_rainbow"
	light_range = 3
	light_power = 1
	light_color = "#ffffff"
