//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area)
"ab" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area)
"ac" = (
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area)
"ad" = (
/turf/simulated/wall/r_wall,
/area)
"ae" = (
/turf/simulated/wall/r_wall,
/area/tcomsat)
"af" = (
/turf/simulated/wall/r_wall,
/area/tcommsat/computer)
"ag" = (
/obj/structure/lattice,
/turf/space,
/area/tcomsat)
"ah" = (
/turf/space,
/area/tcomsat)
"ai" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/camera{
	c_tag = "West Wing North";
	dir = 2;
	network = list("Tcomsat")
	},
/turf/space,
/area/tcomsat)
"aj" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"ak" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/obj/machinery/power/apc{
	dir = 1;
	name = "north bump";
	pixel_x = 0;
	pixel_y = 24
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"al" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"am" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"an" = (
/obj/machinery/atmospherics/pipe/tank/air{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"ao" = (
/turf/simulated/floor/engine,
/area/tcommsat/computer)
"ap" = (
/obj/structure/stool/bed,
/obj/item/bedsheet/green,
/turf/simulated/floor,
/area/tcommsat/computer)
"aq" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"ar" = (
/obj/structure/stool/bed,
/obj/item/bedsheet/brown,
/turf/simulated/floor,
/area/tcommsat/computer)
"as" = (
/obj/machinery/camera{
	c_tag = "Lounge";
	dir = 2;
	network = list("Tcomsat")
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"at" = (
/obj/structure/stool/bed,
/obj/item/bedsheet/red,
/turf/simulated/floor,
/area/tcommsat/computer)
"au" = (
/turf/simulated/floor,
/area/tcommsat/computer)
"av" = (
/obj/structure/lattice,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/space,
/area/tcomsat)
"aw" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/unary/vent_pump{
	on = 1
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"ax" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/meter,
/turf/simulated/floor/plating,
/area/tcomsat)
"ay" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"az" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"aA" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/tank/air{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"aB" = (
/obj/structure/lattice,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/space,
/area/tcomsat)
"aC" = (
/obj/structure/filingcabinet,
/turf/simulated/floor,
/area/tcommsat/computer)
"aD" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1;
	external_pressure_bound = 140;
	on = 1;
	pressure_checks = 0
	},
/obj/machinery/camera{
	c_tag = "Main Computer Room";
	dir = 2;
	network = list("Tcomsat")
	},
/obj/structure/table/standard,
/obj/item/folder/yellow,
/obj/item/folder/yellow,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"aE" = (
/obj/structure/table/standard,
/obj/item/paper_bin,
/obj/item/pen/blue{
	pixel_x = -3;
	pixel_y = 2
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"aF" = (
/obj/structure/table/standard,
/obj/item/flashlight/lamp,
/turf/simulated/floor,
/area/tcommsat/computer)
"aG" = (
/obj/item/syntiflesh{
	name = "Cuban Pete-Meat"
	},
/turf/simulated/floor/engine,
/area/tcommsat/computer)
"aH" = (
/obj/item/radio/intercom{
	name = "Station Intercom (General)";
	pixel_x = -29;
	pixel_y = 0
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"aI" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/space,
/area/tcomsat)
"aJ" = (
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"aK" = (
/obj/machinery/atmospherics/valve/digital{
	pipe_color = "cyan";
	icon_state = "valve1";
	name = "Mixed Air Outlet Valve";
	open = 1
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/plating,
/area/tcomsat)
"aL" = (
/obj/structure/window/reinforced,
/turf/simulated/floor/plating,
/area/tcomsat)
"aM" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/closet,
/turf/simulated/floor/plating,
/area/tcomsat)
"aN" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/space,
/area/tcomsat)
"aO" = (
/obj/item/radio/intercom{
	dir = 8;
	name = "Station Intercom (General)";
	pixel_x = -28
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"aP" = (
/obj/structure/stool/bed/chair/office/dark{
	dir = 1
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"aQ" = (
/obj/machinery/computer/telecomms/monitor{
	network = "tcommsat"
	},
/obj/item/radio/intercom{
	anyai = 1;
	freerange = 1;
	name = "General Listening Channel";
	pixel_x = 28;
	pixel_y = 0
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"aR" = (
/obj/structure/stool/bed,
/obj/item/bedsheet/orange,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"aS" = (
/obj/structure/lattice,
/turf/space,
/area)
"aT" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/obj/structure/lattice,
/turf/space,
/area/tcomsat)
"aU" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/lattice,
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/turf/space,
/area/tcomsat)
"aV" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"aW" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/space,
/area/tcomsat)
"aX" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/space,
/area/tcomsat)
"aY" = (
/obj/structure/window/reinforced,
/turf/space,
/area/tcomsat)
"aZ" = (
/obj/structure/sign/securearea,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/turf/simulated/wall/r_wall,
/area/tcommsat/computer)
"ba" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bb" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bc" = (
/obj/structure/stool/bed/chair/office/dark{
	dir = 4
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bd" = (
/obj/machinery/computer/telecomms/server{
	network = "tcommsat"
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"be" = (
/obj/item/syntiflesh{
	name = "Cuban Pete-Meat"
	},
/obj/item/spacecash/c1,
/turf/simulated/floor/engine,
/area/tcommsat/computer)
"bf" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 4;
	layer = 2.4;
	on = 1
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bg" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bh" = (
/obj/structure/stool/bed/chair{
	dir = 4
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bi" = (
/obj/structure/table/standard,
/obj/item/storage/fancy/cigarettes,
/turf/simulated/floor,
/area/tcommsat/computer)
"bj" = (
/obj/structure/stool/bed/chair{
	dir = 8
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bk" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"bl" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply,
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"bm" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"bn" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"bo" = (
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/door/airlock/hatch{
	name = "Telecoms Control Room";
	req_access_txt = "61"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9;
	pixel_y = 0
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bp" = (
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 6
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bq" = (
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/manifold/hidden{
	dir = 1
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"br" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bs" = (
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bt" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 10
	},
/obj/machinery/power/apc{
	dir = 4;
	name = "east bump";
	pixel_x = 24
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bu" = (
/turf/simulated/wall/r_wall,
/area/tcommsat/chamber)
"bv" = (
/obj/machinery/vending/snack,
/turf/simulated/floor,
/area/tcommsat/computer)
"bw" = (
/obj/machinery/vending/cola,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor,
/area/tcommsat/computer)
"bx" = (
/obj/item/cigbutt,
/obj/machinery/light,
/turf/simulated/floor,
/area/tcommsat/computer)
"by" = (
/obj/structure/stool/bed/chair{
	dir = 1
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bz" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bA" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/wall/r_wall,
/area/tcommsat/computer)
"bB" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/wall/r_wall,
/area)
"bC" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area)
"bD" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area)
"bE" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"bF" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/space,
/area/tcomsat)
"bG" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/lattice,
/obj/machinery/light,
/turf/space,
/area/tcomsat)
"bH" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/space,
/area/tcomsat)
"bI" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/table/standard,
/obj/item/multitool,
/obj/structure/sign/electricshock{
	pixel_x = -32
	},
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor,
/area/tcommsat/computer)
"bJ" = (
/obj/machinery/atmospherics/unary/cold_sink/freezer{
	current_temperature = 80;
	dir = 1;
	on = 1
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bK" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/tcommsat/computer)
"bL" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor,
/area/tcommsat/computer)
"bM" = (
/obj/machinery/door/firedoor/border_only{
	dir = 8;
	name = "Firelock West"
	},
/obj/machinery/door/window/eastleft{
	req_access_txt = "61"
	},
/obj/machinery/door/window/westleft{
	req_access_txt = "61"
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcommsat/chamber)
"bN" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcommsat/chamber)
"bO" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/wall/r_wall,
/area/tcommsat/computer)
"bP" = (
/obj/machinery/door/airlock/hatch{
	name = "Telecoms Lounge";
	req_access_txt = "61"
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcommsat/computer)
"bQ" = (
/obj/machinery/turret{
	lasers = 1;
	lasertype = 2
	},
/turf/simulated/floor/plating/airless,
/area/tcomsat)
"bR" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/lattice,
/turf/space,
/area/tcomsat)
"bS" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/plating,
/area/tcommsat/chamber)
"bT" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/simulated/floor/plating,
/area/tcommsat/chamber)
"bU" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 0
	},
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/simulated/floor/plating,
/area/tcommsat/chamber)
"bV" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 5
	},
/turf/simulated/floor/plating,
/area/tcommsat/chamber)
"bW" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'SERVER ROOM'.";
	name = "SERVER ROOM";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 10
	},
/turf/simulated/wall/r_wall,
/area/tcommsat/chamber)
"bX" = (
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Telecoms Server Access";
	req_access_txt = "61"
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcommsat/chamber)
"bY" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'SERVER ROOM'.";
	name = "SERVER ROOM";
	pixel_y = 0
	},
/turf/simulated/wall/r_wall,
/area/tcommsat/chamber)
"bZ" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/structure/lattice,
/turf/space,
/area/tcomsat)
"ca" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"cb" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/lattice,
/turf/space,
/area/tcomsat)
"cc" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"cd" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/lattice,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/turf/space,
/area/tcomsat)
"ce" = (
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cf" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/apc{
	dir = 1;
	name = "north bump";
	pixel_x = 0;
	pixel_y = 24
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cg" = (
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"ch" = (
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"ci" = (
/obj/machinery/camera{
	c_tag = "Central Compartment North";
	dir = 2;
	network = list("Tcomsat")
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cj" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"ck" = (
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cl" = (
/turf/simulated/floor/plating/airless,
/area)
"cm" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 4;
	layer = 2.4;
	on = 1
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"cn" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/lattice,
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/turf/space,
/area/tcomsat)
"co" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cp" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cq" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"cr" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"cs" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"ct" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"cu" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/lattice,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9;
	pixel_y = 0
	},
/turf/space,
/area/tcomsat)
"cv" = (
/obj/machinery/telecomms/server/presets/supply,
/turf/simulated/floor{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cw" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cx" = (
/obj/machinery/telecomms/server/presets/common,
/turf/simulated/floor{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cy" = (
/obj/machinery/telecomms/server/presets/engineering,
/turf/simulated/floor{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cz" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/plating,
/area/tcomsat)
"cA" = (
/obj/structure/table/standard,
/obj/item/stock_parts/micro_laser,
/obj/item/stock_parts/manipulator,
/obj/item/stock_parts/manipulator,
/obj/item/stock_parts/manipulator,
/obj/item/stock_parts/manipulator,
/obj/item/stock_parts/capacitor,
/obj/item/stock_parts/micro_laser/high,
/obj/item/stock_parts/micro_laser/high,
/obj/item/stock_parts/micro_laser/high,
/obj/item/stock_parts/micro_laser/high,
/turf/simulated/floor,
/area/tcomsat)
"cB" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1;
	external_pressure_bound = 101.325;
	on = 1;
	pressure_checks = 1
	},
/obj/machinery/camera{
	c_tag = "Telecoms Storage";
	network = list("Tcomsat")
	},
/turf/simulated/floor,
/area/tcomsat)
"cC" = (
/obj/structure/rack,
/obj/item/circuitboard/telecomms/processor,
/obj/item/circuitboard/telecomms/processor,
/obj/item/circuitboard/telecomms/receiver,
/obj/item/circuitboard/telecomms/server,
/obj/item/circuitboard/telecomms/server,
/obj/item/circuitboard/telecomms/bus,
/obj/item/circuitboard/telecomms/bus,
/obj/item/circuitboard/telecomms/broadcaster,
/turf/simulated/floor,
/area/tcomsat)
"cD" = (
/obj/machinery/camera{
	c_tag = "West Solars";
	dir = 8;
	network = list("Tcomsat")
	},
/turf/space,
/area)
"cE" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"cF" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/camera{
	c_tag = "West Wing Middle";
	dir = 8;
	network = list("Tcomsat")
	},
/turf/space,
/area/tcomsat)
"cG" = (
/obj/machinery/telecomms/broadcaster/preset_left,
/turf/simulated/floor{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cH" = (
/obj/machinery/telecomms/broadcaster/preset_right,
/turf/simulated/floor{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cI" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/lattice,
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8
	},
/turf/space,
/area/tcomsat)
"cJ" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"cK" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/space,
/area/tcomsat)
"cL" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/plating,
/area/tcomsat)
"cM" = (
/obj/structure/table/standard,
/obj/item/stock_parts/subspace/treatment,
/obj/item/stock_parts/subspace/treatment,
/obj/item/stock_parts/subspace/treatment,
/turf/simulated/floor,
/area/tcomsat)
"cN" = (
/turf/simulated/floor,
/area/tcomsat)
"cO" = (
/obj/structure/table/standard,
/obj/item/stock_parts/subspace/analyzer,
/obj/item/stock_parts/subspace/analyzer,
/obj/item/stock_parts/subspace/analyzer,
/turf/simulated/floor,
/area/tcomsat)
"cP" = (
/turf/simulated/floor/plating,
/area)
"cQ" = (
/obj/structure/lattice,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/space,
/area/tcomsat)
"cR" = (
/obj/structure/sign/nosmoking_2{
	pixel_x = -32;
	pixel_y = 0
	},
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cS" = (
/obj/machinery/telecomms/processor/preset_two,
/turf/simulated/floor{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cT" = (
/obj/machinery/telecomms/bus/preset_two,
/turf/simulated/floor{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cU" = (
/obj/machinery/telecomms/relay/preset/telecomms,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cV" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/telecomms/hub/preset,
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cW" = (
/obj/machinery/telecomms/relay/preset/station,
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cX" = (
/obj/machinery/telecomms/processor/preset_four,
/turf/simulated/floor{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cY" = (
/obj/machinery/telecomms/bus/preset_four,
/turf/simulated/floor{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"cZ" = (
/obj/structure/sign/nosmoking_2{
	pixel_x = 32;
	pixel_y = 0
	},
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"da" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/obj/structure/lattice,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/space,
/area/tcomsat)
"db" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"dc" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"dd" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9
	},
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Telecoms Storage";
	req_access_txt = "61"
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"de" = (
/obj/structure/table/standard,
/obj/item/stock_parts/subspace/amplifier,
/obj/item/stock_parts/subspace/amplifier,
/obj/item/stock_parts/subspace/amplifier,
/obj/item/radio/intercom{
	name = "Station Intercom (General)";
	pixel_x = 29;
	pixel_y = 0
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor,
/area/tcomsat)
"df" = (
/obj/machinery/telecomms/bus/preset_one,
/turf/simulated/floor{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"dg" = (
/obj/machinery/telecomms/processor/preset_one,
/turf/simulated/floor{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"dh" = (
/obj/machinery/telecomms/receiver/preset_left,
/turf/simulated/floor{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"di" = (
/obj/machinery/telecomms/receiver/preset_right,
/turf/simulated/floor{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"dj" = (
/obj/machinery/telecomms/bus/preset_three,
/turf/simulated/floor{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"dk" = (
/obj/machinery/telecomms/processor/preset_three,
/turf/simulated/floor{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"dl" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/space,
/area/tcomsat)
"dm" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"dn" = (
/obj/item/storage/toolbox/mechanical,
/turf/simulated/floor,
/area/tcomsat)
"do" = (
/obj/structure/table/standard,
/obj/item/stock_parts/subspace/ansible,
/obj/item/stock_parts/subspace/ansible,
/obj/item/stock_parts/subspace/ansible,
/turf/simulated/floor,
/area/tcomsat)
"dp" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/tcomsat)
"dq" = (
/obj/structure/table/standard,
/obj/item/stock_parts/subspace/transmitter,
/obj/item/stock_parts/subspace/transmitter,
/turf/simulated/floor,
/area/tcomsat)
"dr" = (
/obj/structure/table/standard,
/obj/item/stock_parts/subspace/filter,
/obj/item/stock_parts/subspace/filter,
/obj/item/stock_parts/subspace/filter,
/obj/item/stock_parts/subspace/filter,
/obj/item/stock_parts/subspace/filter,
/turf/simulated/floor,
/area/tcomsat)
"ds" = (
/obj/structure/table/standard,
/obj/item/stock_parts/subspace/crystal,
/obj/item/stock_parts/subspace/crystal,
/obj/item/stock_parts/subspace/crystal,
/turf/simulated/floor,
/area/tcomsat)
"dt" = (
/obj/machinery/telecomms/server/presets/science,
/turf/simulated/floor{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"du" = (
/obj/machinery/telecomms/server/presets/medical,
/turf/simulated/floor{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"dv" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 6
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"dw" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 9
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"dx" = (
/obj/machinery/telecomms/server/presets/command,
/turf/simulated/floor{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"dy" = (
/obj/machinery/telecomms/server/presets/security,
/turf/simulated/floor{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"dz" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/plating,
/area/tcomsat)
"dA" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/plating,
/area/tcomsat)
"dB" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/plating,
/area/tcomsat)
"dC" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1;
	external_pressure_bound = 140;
	on = 1;
	pressure_checks = 0
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"dD" = (
/obj/machinery/camera{
	c_tag = "Central Compartment South";
	dir = 1;
	network = list("Tcomsat")
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/light,
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"dE" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1;
	external_pressure_bound = 120;
	icon_state = "in";
	initialize_directions = 1;
	internal_pressure_bound = 4000;
	on = 1;
	pressure_checks = 2;
	pump_direction = 0
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/tcommsat/chamber)
"dF" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/wall/r_wall,
/area/tcommsat/chamber)
"dG" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"dH" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/space,
/area/tcomsat)
"dI" = (
/obj/structure/window/reinforced,
/obj/structure/lattice,
/obj/machinery/light{
	dir = 1
	},
/turf/space,
/area/tcomsat)
"dJ" = (
/turf/simulated/wall/r_wall,
/area/tcomfoyer)
"dK" = (
/obj/machinery/turret{
	dir = 4
	},
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!";
	name = "LETHAL TURRETS";
	pixel_x = -32;
	pixel_y = 0
	},
/turf/simulated/floor{
	dir = 9;
	icon_state = "warning"
	},
/area/tcomfoyer)
"dL" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/apc{
	dir = 1;
	name = "north bump";
	pixel_x = 0;
	pixel_y = 24
	},
/turf/simulated/floor{
	icon_state = "warningcorner";
	dir = 4
	},
/area/tcomfoyer)
"dM" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor{
	icon_state = "warningcorner";
	dir = 8
	},
/area/tcomfoyer)
"dN" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/turretid{
	ailock = 1;
	control_area = "\improper Telecoms Satellite";
	desc = "A firewall prevents AIs from interacting with this device.";
	icon_state = "motion1";
	lethal = 1;
	name = "Telecoms lethal turret control";
	pixel_y = 29;
	req_access = list(61)
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/camera{
	c_tag = "Telecoms Foyer";
	dir = 2;
	network = list("Tcomsat")
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "warning"
	},
/area/tcomfoyer)
"dO" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "warningcorner";
	dir = 4
	},
/area/tcomfoyer)
"dP" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/turf/simulated/floor{
	icon_state = "warningcorner";
	dir = 8
	},
/area/tcomfoyer)
"dQ" = (
/obj/machinery/turret{
	dir = 8
	},
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!";
	name = "LETHAL TURRETS";
	pixel_x = 32;
	pixel_y = 0
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "warning"
	},
/area/tcomfoyer)
"dR" = (
/obj/structure/window/reinforced,
/obj/machinery/light{
	dir = 1
	},
/turf/space,
/area/tcomsat)
"dS" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/space,
/area/tcomsat)
"dT" = (
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"dU" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"dV" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/door/airlock/hatch{
	name = "Telecoms West Wing";
	req_access_txt = "61"
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomfoyer)
"dW" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "warning"
	},
/area/tcomfoyer)
"dX" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor,
/area/tcomfoyer)
"dY" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/turf/simulated/floor,
/area/tcomfoyer)
"dZ" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/tcomfoyer)
"ea" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1;
	external_pressure_bound = 101.325;
	on = 1;
	pressure_checks = 1
	},
/turf/simulated/floor,
/area/tcomfoyer)
"eb" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/turf/simulated/floor,
/area/tcomfoyer)
"ec" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "warning"
	},
/area/tcomfoyer)
"ed" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/door/airlock/hatch{
	name = "Telecoms East Wing";
	req_access_txt = "61"
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomfoyer)
"ee" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9
	},
/turf/simulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tcomsat)
"ef" = (
/obj/machinery/camera{
	c_tag = "East Wing South";
	dir = 8;
	network = list("Tcomsat")
	},
/turf/space,
/area/tcomsat)
"eg" = (
/obj/machinery/camera{
	c_tag = "West Wing South";
	dir = 4;
	network = list("Tcomsat")
	},
/turf/space,
/area/tcomsat)
"eh" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/lattice,
/turf/space,
/area/tcomsat)
"ei" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!";
	name = "LETHAL TURRETS";
	pixel_x = -32;
	pixel_y = 0
	},
/turf/simulated/floor{
	dir = 10;
	icon_state = "warning"
	},
/area/tcomfoyer)
"ej" = (
/obj/machinery/light/small,
/turf/simulated/floor{
	icon_state = "warningcorner";
	dir = 1
	},
/area/tcomfoyer)
"ek" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/turf/simulated/floor,
/area/tcomfoyer)
"el" = (
/turf/simulated/floor,
/area/tcomfoyer)
"em" = (
/obj/machinery/light/small,
/turf/simulated/floor{
	icon_state = "warningcorner";
	dir = 2
	},
/area/tcomfoyer)
"en" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!";
	name = "LETHAL TURRETS";
	pixel_x = 32;
	pixel_y = 0
	},
/turf/simulated/floor{
	dir = 6;
	icon_state = "warning"
	},
/area/tcomfoyer)
"eo" = (
/turf/simulated/wall/r_wall,
/area/tcommsat/entrance)
"ep" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/turf/simulated/wall/r_wall,
/area/tcomfoyer)
"eq" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/hatch{
	name = "Telecoms Satellite";
	req_access_txt = "61"
	},
/turf/simulated/floor,
/area/tcomfoyer)
"er" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/simulated/floor/plating,
/area/tcommsat/entrance)
"es" = (
/obj/machinery/power/smes/magical,
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 0
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"et" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "warning"
	},
/area/tcommsat/entrance)
"eu" = (
/obj/structure/cable{
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/structure/sign/electricshock,
/turf/simulated/wall/r_wall,
/area/tcommsat/entrance)
"ev" = (
/obj/item/radio/intercom{
	broadcasting = 0;
	listening = 1;
	name = "Station Intercom (General)";
	pixel_y = 20
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"ew" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"ex" = (
/obj/machinery/turretid{
	ailock = 1;
	control_area = "\improper Telecoms Foyer";
	desc = "A firewall prevents AIs from interacting with this device.";
	icon_state = "motion3";
	lethal = 0;
	name = "Telecoms Foyer turret control";
	pixel_y = 29;
	req_access = list(61)
	},
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"ey" = (
/obj/structure/sign/electricshock,
/turf/simulated/wall/r_wall,
/area/tcommsat/entrance)
"ez" = (
/turf/simulated/floor,
/area/tcommsat/entrance)
"eA" = (
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 0
	},
/obj/machinery/power/monitor{
	name = "telecoms power monitoring"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/simulated/floor{
	icon_state = "bot"
	},
/area/tcommsat/entrance)
"eB" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/simulated/floor/plating,
/area/tcommsat/entrance)
"eC" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "warning"
	},
/area/tcommsat/entrance)
"eD" = (
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor{
	icon_state = "warningcorner";
	dir = 4
	},
/area/tcommsat/entrance)
"eE" = (
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/camera{
	c_tag = "Power Room West";
	dir = 1;
	network = list("Tcomsat")
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eF" = (
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eG" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eH" = (
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eI" = (
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/camera{
	c_tag = "Power Room East";
	dir = 1;
	network = list("Tcomsat")
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eJ" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eK" = (
/obj/structure/sign/securearea,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/turf/simulated/wall/r_wall,
/area/tcommsat/entrance)
"eL" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/hatch{
	name = "Telecoms Satellite";
	req_access_txt = "61"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eM" = (
/obj/structure/sign/securearea,
/turf/simulated/wall/r_wall,
/area/tcommsat/entrance)
"eN" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/turf/simulated/floor{
	dir = 9;
	icon_state = "warning"
	},
/area/tcommsat/entrance)
"eO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "warning"
	},
/area/tcommsat/entrance)
"eP" = (
/obj/machinery/camera{
	c_tag = "Entrance North";
	dir = 2;
	network = list("Tcomsat")
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "warning"
	},
/area/tcommsat/entrance)
"eQ" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/turf/simulated/floor{
	icon_state = "warningcorner";
	dir = 4
	},
/area/tcommsat/entrance)
"eR" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eS" = (
/turf/simulated/floor{
	icon_state = "warningcorner";
	dir = 8
	},
/area/tcommsat/entrance)
"eT" = (
/turf/space,
/area/shuttle/escape_pod1/centcom)
"eU" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 4;
	layer = 2.4;
	on = 1
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eV" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eW" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eX" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/apc{
	dir = 4;
	name = "east bump";
	pixel_x = 24
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"eY" = (
/obj/structure/sign/vacuum,
/turf/simulated/wall/r_wall,
/area/tcommsat/entrance)
"eZ" = (
/obj/machinery/atmospherics/pipe/tank/air,
/turf/simulated/floor{
	dir = 9;
	icon_state = "warning"
	},
/area/tcommsat/entrance)
"fa" = (
/obj/item/cell,
/turf/simulated/floor,
/area/tcommsat/entrance)
"fb" = (
/obj/structure/closet/malf/suits,
/turf/simulated/floor,
/area/tcommsat/entrance)
"fc" = (
/obj/machinery/door/airlock/external{
	frequency = 1381;
	icon_state = "door_locked";
	id_tag = "telecoms_outer";
	locked = 1;
	name = "External Access";
	req_access = null;
	req_access_txt = "10;13"
	},
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1381;
	master_tag = "telecoms_airlock";
	name = "interior access button";
	pixel_x = -7;
	pixel_y = 25;
	req_access_txt = "13"
	},
/turf/simulated/floor/plating,
/area/tcommsat/entrance)
"fd" = (
/obj/machinery/camera/xray{
	c_tag = "External Airlock";
	network = list("Tcomsat")
	},
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 4;
	frequency = 1381;
	id_tag = "telecoms_pump"
	},
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	tag_airpump = "telecoms_pump";
	tag_exterior_door = "telecoms_outer";
	frequency = 1381;
	id_tag = "telecoms_airlock";
	tag_interior_door = "telecoms_inner";
	pixel_x = 0;
	pixel_y = -25;
	req_access_txt = "13";
	tag_chamber_sensor = "telecoms_sensor"
	},
/obj/machinery/airlock_sensor{
	frequency = 1381;
	id_tag = "telecoms_sensor";
	pixel_x = 12;
	pixel_y = -25
	},
/turf/simulated/floor/plating,
/area/tcommsat/entrance)
"fe" = (
/obj/machinery/door/airlock/external{
	frequency = 1381;
	icon_state = "door_locked";
	id_tag = "telecoms_inner";
	locked = 1;
	name = "External Access";
	req_access = null;
	req_access_txt = "13"
	},
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/tcommsat/entrance)
"ff" = (
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1381;
	master_tag = "telecoms_airlock";
	name = "interior access button";
	pixel_x = -25;
	pixel_y = -25;
	req_access_txt = "13"
	},
/obj/machinery/atmospherics/pipe/simple/visible{
	icon_state = "intact";
	dir = 9
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "warning"
	},
/area/tcommsat/entrance)
"fg" = (
/obj/machinery/bluespace_beacon,
/turf/simulated/floor,
/area/tcommsat/entrance)
"fh" = (
/obj/item/radio/intercom{
	name = "Station Intercom (General)";
	pixel_x = 29;
	pixel_y = 0
	},
/turf/simulated/floor,
/area/tcommsat/entrance)
"fi" = (
/obj/structure/closet/crate,
/obj/item/clothing/glasses/night,
/turf/simulated/floor{
	dir = 10;
	icon_state = "warning"
	},
/area/tcommsat/entrance)
"fj" = (
/turf/simulated/floor{
	icon_state = "warningcorner";
	dir = 1
	},
/area/tcommsat/entrance)
"fk" = (
/obj/structure/closet/crate,
/obj/item/aicard,
/obj/item/multitool,
/obj/machinery/camera{
	c_tag = "Entrance South";
	dir = 1;
	network = list("Tcomsat")
	},
/turf/simulated/floor{
	dir = 10;
	icon_state = "warning"
	},
/area/tcommsat/entrance)
"fl" = (
/turf/simulated/floor{
	dir = 2;
	icon_state = "warning"
	},
/area/tcommsat/entrance)
"fm" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/closet/emcloset,
/turf/simulated/floor{
	dir = 6;
	icon_state = "warning"
	},
/area/tcommsat/entrance)
"fn" = (
/obj/machinery/computer/teleporter,
/turf/simulated/floor/plating,
/area/tcommsat/entrance)
"fo" = (
/obj/machinery/teleport/station,
/turf/simulated/floor/plating,
/area/tcommsat/entrance)
"fp" = (
/obj/machinery/teleport/hub,
/turf/simulated/floor/plating,
/area/tcommsat/entrance)
"fq" = (
/obj/effect/mapinfo/sector{
	icon = 'icons/obj/stock_parts.dmi';
	icon_state = "treatment_disk";
	landing_area = /area/shuttle/escape_pod1/centcom;
	mapx = 7;
	mapy = 3;
	name = "Communications Relay"
	},
/turf/space,
/area)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fq
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
cl
cl
cl
cl
cl
cl
cl
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aS
aa
aa
aa
cD
cP
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ad
ad
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ad
ad
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ad
ae
ag
ah
ah
ah
ah
ag
ah
ah
ah
ah
ag
ah
ah
ah
ah
ag
ah
ah
eg
ah
ag
ae
ad
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ae
ag
ag
ag
ag
ag
ag
bQ
ag
ag
ag
ag
ag
ag
ag
ag
ag
bQ
ag
ag
ag
ag
ag
ag
ae
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ae
ah
ag
ah
ah
ah
ah
ag
ah
ah
ah
ah
ag
ah
ah
ah
ah
ag
ah
ah
ah
ah
ag
ah
ae
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ae
ai
av
aI
ah
aI
aI
bR
aI
aI
aI
aI
bR
aI
aI
aI
aI
bR
aI
aI
ah
ah
ag
ah
ae
ad
ab
eT
eT
eT
eT
eT
eT
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ae
aj
aw
aJ
aT
bk
bE
bE
cc
cm
ct
cE
bE
bE
cE
bE
bE
cE
dG
dT
bH
ah
ag
ah
ae
ad
ab
eT
eT
eT
eT
eT
eT
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ae
ak
ax
aK
aU
bl
bF
aB
cd
cn
cu
cF
cQ
aN
aN
aN
aN
aB
dH
dU
bH
ah
ag
ah
ae
ad
ab
eT
eT
eT
eT
eT
eT
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ae
al
ay
ay
aV
bm
bG
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
dI
dU
eh
ag
ag
ah
ae
ad
ab
eT
eT
eT
eT
eT
eT
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ae
am
az
aL
aW
bn
bH
bu
ce
ce
ce
ce
cR
ce
ce
ce
ce
bu
aY
dU
bH
ah
ag
ae
ae
ad
ab
ab
eo
fc
eM
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ae
an
aA
aM
aX
bn
bH
bu
ce
ck
cv
ck
cS
df
ck
dt
ce
bu
aY
dU
bH
eo
er
eo
eo
ad
ab
ab
eo
fd
eo
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ae
ae
aB
aN
aY
bn
bH
bu
ce
ck
ck
ck
cT
dg
ck
du
ce
bu
dJ
dV
dJ
dJ
es
eC
eo
ad
ab
eo
eY
fe
eo
eo
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ad
af
af
af
aZ
bo
af
bu
cf
ck
ck
ck
cU
ck
ck
dv
dC
bu
dK
dW
ei
dJ
et
eD
eo
ad
eo
eo
eZ
ff
fi
eo
eo
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ad
af
au
aO
ba
bp
bI
bS
cg
co
co
co
cj
co
co
dw
ce
bu
dL
dX
ej
dJ
eu
eE
eo
eo
eo
eU
fa
ez
fj
fk
eo
eo
ab
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ad
af
aC
au
bb
bq
bJ
bT
ch
ck
ck
cG
ce
dh
ck
ck
ce
bu
dM
dY
ek
ep
ev
eF
eK
eN
eQ
eV
ez
ez
ez
fl
fn
eo
ab
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ad
ad
af
aD
aP
au
br
bK
bU
ci
cp
cw
cw
cV
cw
cw
cp
dD
dF
dN
dZ
dZ
eq
ew
eG
eL
eO
eR
eW
ez
fg
ez
fl
fo
eo
ac
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ad
af
aE
au
au
bs
au
bT
ce
ck
ck
cH
ce
di
ck
ck
ce
bu
dO
ea
el
dJ
ex
eH
eM
eP
eS
eH
ez
ez
ez
fl
fp
eo
ab
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ad
af
au
au
bc
bt
bL
bV
ce
ck
ck
ck
ce
ck
ck
ck
ce
bu
dP
eb
em
dJ
ey
eI
eo
eo
eo
eX
ez
ez
ez
fm
eo
eo
ab
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ad
af
aF
aQ
bd
bu
bM
bW
cj
co
co
co
cW
co
co
co
dE
bu
dQ
ec
en
dJ
ez
eH
eo
ad
eo
eo
fb
fh
fb
eo
eo
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ad
af
af
af
af
bu
bN
bX
ck
ck
cx
ck
cX
dj
ck
dx
ce
bu
dJ
ed
dJ
dJ
eA
eJ
eo
ad
ab
eo
eo
eo
eo
eo
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ad
ao
aG
aG
be
bu
bu
bY
ce
ck
cy
ck
cY
dk
ck
dy
ce
bu
aY
dU
bH
eo
eB
eo
eo
ad
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
af
af
af
af
af
af
af
bu
ce
ce
ce
ce
cZ
ce
ce
ce
ce
bu
aY
dc
bH
ah
ag
ae
ae
ad
ab
ab
aS
aS
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
af
ap
aH
aR
bf
bv
af
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
dR
dU
bH
ah
ag
ah
ae
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
af
aq
au
au
bg
bw
bO
bZ
bZ
bZ
bZ
cI
da
aI
aI
aI
aI
bR
dS
dU
bH
ah
ag
ah
ae
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
af
ar
au
au
au
au
bP
ca
ca
ca
ca
cJ
db
cE
cE
cE
cE
cE
cE
ee
bH
ah
ag
ah
ae
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
af
as
au
au
bh
bx
af
cb
aN
aN
aN
cK
dc
dl
aN
aN
aN
aB
aN
aN
ah
ah
ag
ah
ae
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
af
at
au
au
bi
by
af
ag
ah
cq
cz
cL
dd
dm
dp
dz
ah
ag
ah
ah
ah
ah
ag
ah
ae
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
af
au
au
au
bj
bz
af
bQ
ag
cr
cA
cM
cN
cN
dq
dA
ag
bQ
ag
ag
ag
ag
ag
ag
ae
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
af
af
af
af
af
bA
af
ag
ah
cs
cB
cN
cN
dn
dr
dB
ah
ag
ah
ef
ah
ah
ag
ae
ad
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ad
ad
ad
ad
ad
bB
ad
ae
ae
ae
cC
cO
de
do
ds
ae
ae
ae
ae
ae
ae
ae
ae
ad
ad
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ad
ad
ad
ad
bB
ad
ad
ad
ad
ae
ae
ae
ae
ae
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aS
ab
bC
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bD
ab
ab
ab
ab
ab
ab
ac
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
