/obj/item/reagent_containers/food/drinks/cans/cola
	description_fluff = "Space Cola is the most popular soft drink in known space.  It was invented by Nikolas Fedorov, a Martian-Russian immagrant to Tau Ceti.  He then went on to create Nikolas Beverages Inc., a soft drink corporation that is now part of Centauri Provisions."

/obj/item/reagent_containers/food/drinks/cans/waterbottle
	description_fluff = "This is a generic, NanoTrasen branded bottle of water.  The company swears on the quality of the water, saying it comes from the Martian poles.  Most people disregard that and assume it's recycled from hydroponics trays."

/obj/item/reagent_containers/food/drinks/cans/space_mountain_wind
	description_fluff = "This cola was allegedly made after Vasily Federov, the son of Nikolas Federov and the second CEO of Federov Beverages Inc., went on a climbing expedition to an arctic planet.  He then created this citris flavored soft drink.  Scientists claim that it can eat through styrafoam in a matter of weeks, but people drink it anyway."

/obj/item/reagent_containers/food/drinks/cans/thirteenloko
	description_fluff = "A beverage loved by college students.  The Thirteen Loko Company created this highly alcoholic beverage as an energy drink.  It is illegal in much of SolGov space and most of Skrell space.  This drink has been regulated more than any other in known space, and doctors strongly advise not to drink it."

/obj/item/reagent_containers/food/drinks/cans/dr_gibb
	description_fluff = "Originally made by a doctor seeking to mix several different flavors, this soda has become widely popular in the past decade.  The drink has become so popular, in fact, that Nikolas Beverages bought it.  Ever since then, the drink has never been the same.  As a result, people all across known space beg for the old formula, but Nikolas Beverages does not appear to be listening."

/obj/item/reagent_containers/food/drinks/cans/starkist
	description_fluff = "Nikolas Beverages' attempt at an orange-flavored drink.  Advertised as a nice summer beverage.  The company tries to paint it as one of their more 'healthy' beverages due to its 'orange' and 'vitamins'."

/obj/item/reagent_containers/food/drinks/cans/space_up
	description_fluff = "This drink is advertised as one of the most carbonated beverages on the market.  It's owned by Federov Beverages, and advertised for its carbonation, not its flavor.  Children will commonly make 'Space-Up Volcanoes' by dropping mints into a can of Space-Up and causing it to create a long stream of fizz upward."

/obj/item/reagent_containers/food/drinks/cans/lemon_lime
	description_fluff = "This is a NanoTrasen branded can of Lemon-Lime juice.  NanoTrasen swears to their 'natural' beverage, but most people think differently."

/obj/item/reagent_containers/food/drinks/cans/iced_tea
	description_fluff = "Vrisk Iced Tea is named after its creator, Penelope Vrisk.  She was a canner for Federov Beverages who wanted to create an authentic-tasting Southern iced tea.  After finishing her formula and managing to get it produced, the tea became an instant hit."

/obj/item/reagent_containers/food/drinks/cans/grape_juice
	description_fluff = "This is a NanoTrasen branded can of grape juice.  NanoTrasen claims that they use the same grapes that this juice is made of to make their wine."

/obj/item/reagent_containers/food/drinks/cans/tonic
	description_fluff = "Endorsed by the popular positronic rapper, T-Borg, this drink is advertised as a 'high class' drink.  Most people just use it to mix with their gin, and not much can be said about the quality."

/obj/item/reagent_containers/food/drinks/cans/sodawater
	description_fluff = "This is a NanoTrasen branded can of soda water.  They use the same water for this that they use for the bottled water that they sell.  That may explain why the stuff isn't exactly flying off of the shelves."

/obj/item/reagent_containers/food/drinks/cans/gingerale
	description_fluff = "Somehow, NanoTrasen wound up taking this ginger ale formula from Centauri Provisions, some say as payback for the DONKpocket incident. It tastes like ginger ale."

/obj/item/reagent_containers/food/drinks/bottle/gin
	description_fluff = "Griffeater Gin was originally an independent disillery in Alpha Centauri, but financial troubles obligated them to sell out to Centauri Provisions. It's said that Centauri ruined the brew, but it's pretty much impossible to tell."

/obj/item/reagent_containers/food/drinks/bottle/whiskey
	description_fluff = "Uncle Git's is a product of Abel's Rest, supply shortages and ubiqtuous observation during the occupation giving Takeshi 'Uncle' Git a chance to perfect this refinement of the common bathtub whiskey."

/obj/item/reagent_containers/food/drinks/bottle/specialwhiskey
	description_fluff = "Nobody knows what Special Blend Whiskey really is, how it's made, or where it comes from. It's an expensive Gilthari product, for only the most luxurious, but NanoTrasen managed to secure a supply deal."

/obj/item/reagent_containers/food/drinks/bottle/vodka
	description_fluff = "Centauri Provisions claims that their vodka wins in blind taste-tests against traditional mixes from Earth, but they're not fooling anyone."

/obj/item/reagent_containers/food/drinks/bottle/tequila
	description_fluff = "This tequila comes from the 'Cancer Craze' of the 20's, where consumer products would openly advertize their blatently carcinogenic nature to a burgeoning middle class with newfound access to cloned organs."

/obj/item/reagent_containers/food/drinks/bottle/patron
	description_fluff = "This emerged as a response to Caccavo, with Patron advertising claiming to be even more toxic and dangerous. Unfortunately, when the Cancer Craze ended, Patron's stocks nosedived and they now operate only a handful of distilleries."

/obj/item/reagent_containers/food/drinks/bottle/rum
	description_fluff = "Captain Pete's was involved in a long, expensive lawsuit against Gilthari concerning their claims to be from Cuba. They're actually owned and operated by none other than Centauri Provisions, with no distillaries on Earth to speak of."

/obj/item/reagent_containers/food/drinks/bottle/vermouth
	description_fluff = "One of Gilthari's less expensive products, Goldeneye Vermouth still manages to sell itself as a drink for only the richest and most successful; giving any number of poseurs a swollen head in the process."

/obj/item/reagent_containers/food/drinks/bottle/kahlua
	description_fluff = "One of Centauri Provision's least successful products, this coffee liquour continues to be produced for the handful of mixed drinks requiring it. Surprisingly energizing!"

/obj/item/reagent_containers/food/drinks/bottle/goldschlager
	description_fluff = "Drinks laced with gold and other precious metals are a common indulgence among those who live on planets where these metals are still somewhat rare and expensive. On asteroid colonies and better-developed regions, they're seen as a ridiculous waste of materials."

/obj/item/reagent_containers/food/drinks/bottle/cognac
	description_fluff = "Another Gilthari product, Chataeu du Baton is one of the few brandies to still be produced using traditional methods, instead of chemical synthesizers."

/obj/item/reagent_containers/food/drinks/bottle/wine
	description_fluff = "NanoTrasen makes this wine, which is generally regarded as better used for cooking than actually drinking. Morpheus specifically names Doublebeard in their recipe for Twobread."

/obj/item/reagent_containers/food/drinks/bottle/absinthe
	description_fluff = "A product of the anarchists of Casini's Reach, Jailebreaker Verte is an open-source synthesized liquour that has actually managed to succeed over traditional absinthes. Gilthari is livid."

/obj/item/reagent_containers/food/drinks/bottle/melonliquor
	description_fluff = "Melon liquor, formerly an obscure drink, took off when young Skrell started dabbling in alcohol. This brand is owned by Vey-Med, one of their few diversified holdings."

/obj/item/reagent_containers/food/drinks/bottle/bluecuracao
	description_fluff = "Centauri Provisions is currently marketing Miss Blue as the next big thing in mixed drinks. Analysts suggest that they're mistaken."

/obj/item/reagent_containers/food/drinks/bottle/pwine
	description_fluff = "You've never heard of this before, but it looks vaguely Gilthari, so it's probably good, right?"

/obj/item/reagent_containers/food/drinks/bottle/tomatojuice
	description_fluff = "Morpheus used to sell 'Tomato Juice' that was actually synthetic blood in a carton, until they got sued for damages."

/obj/item/reagent_containers/food/drinks/bottle/small/beer
	description_fluff = "Getting synthesized booze to taste decent is always a challenge, but Space Beer is a resounding success. As the most popular drink in human space, it'd have to be."

/obj/item/reagent_containers/food/drinks/bottle/small/ale
	description_fluff = "A product of Titan and enjoyed widely among the hydrocarbon workers of the oil moon. Often described as 'Beer, but better.'"

/obj/item/reagent_containers/food/drinks/bottle/sake
	description_fluff = "An export from New Kyoto, Mono-no-Aware promises to show to the drinker the beautiful transience of all life. Mostly it just tastes like dry booze."
