// Longer paths should come after shorter ones
GLOBAL_LIST_INIT(fancy_type_replacements, list(
	/datum = "DATUM",
	/area = "AREA",
	/atom/movable = "MOVABLE",
	/obj = "OBJ",
	/turf = "TURF",
	/turf/simulated = "SIMULATED",
	/turf/simulated/open = "OPEN",

	/mob = "MOB",
	/mob/living = "LIVING",
	/mob/living/carbon = "CARBON",
	/mob/living/carbon/human = "HUMANOID",
	/mob/living/simple_mob = "SIMPLE",
	/mob/living/silicon = "SILICON",
	/mob/living/silicon/robot = "CYBORG",
	/mob/living/silicon/robot/drone = "DRONE",
	/mob/living/silicon/pai = "PAI",
	/mob/living/silicon/ai = "AI",

	/obj/item = "ITEM",
	/obj/item/mecha_parts/mecha_equipment = "MECHA_EQUIP",
	/obj/item/mecha_parts/mecha_equipment/weapon = "MECHA_WEAPON",
	/obj/item/organ = "ORGAN",
	/obj/item/rig = "RIGSUIT",
	/obj/item/rig_module = "RIGSUIT_MOD",
	/obj/item/ammo_magazine = "AMMO",
	/obj/item/ammo_magazine/ammo_box = "AMMOBOX",
	/obj/item/gun = "GUN",
	/obj/item/gun/magic = "GUN_MAGIC",
	/obj/item/gun/energy = "GUN_ENERGY",
	/obj/item/gun/energy/laser = "GUN_LASER",
	/obj/item/gun/projectile = "GUN_BALLISTIC",
	/obj/item/gun/projectile/automatic = "GUN_AUTOMATIC",
	/obj/item/gun/projectile/revolver = "GUN_REVOLVER",
	/obj/item/gun/projectile/heavysniper = "GUN_RIFLE",
	/obj/item/gun/projectile/shotgun = "GUN_SHOTGUN",
	/obj/item/stack/material = "SHEET",
	/obj/item/ore = "ORE",
	/obj/item/aiModule = "AI_LAW_MODULE",
	/obj/item/circuitboard = "CIRCUITBOARD",
	/obj/item/circuitboard/machine = "MACHINE_BOARD",
	/obj/item/reagent_containers = "REAGENT_CONTAINERS",
	/obj/item/reagent_containers/pill = "PILL",
	/obj/item/reagent_containers/hypospray/autoinjector = "MEDIPEN",
	/obj/item/reagent_containers/food/drinks = "DRINK",
	/obj/item/reagent_containers/food/snacks = "FOOD",
	/obj/item/organ/external = "BODYPART",
	/obj/effect/decal/cleanable = "CLEANABLE",
	/obj/item/radio/headset = "HEADSET",
	/obj/item/clothing = "CLOTHING",
	/obj/item/clothing/accessory = "ACCESSORY",
	/obj/item/clothing/mask/gas = "GASMASK",
	/obj/item/clothing/mask = "MASK",
	/obj/item/clothing/gloves = "GLOVES",
	/obj/item/clothing/shoes = "SHOES",
	/obj/item/clothing/under = "JUMPSUIT",
	/obj/item/clothing/suit/armor = "ARMOR",
	/obj/item/clothing/suit = "SUIT",
	/obj/item/clothing/head/helmet = "HELMET",
	/obj/item/clothing/head = "HEAD",
	/obj/item/storage/backpack = "BACKPACK",
	/obj/item/storage/belt = "BELT",
	/obj/item/storage/pill_bottle = "PILL_BOTTLE",
	/obj/item/book/manual = "MANUAL",

	/obj/structure = "STRUCTURE",
	/obj/structure/closet = "CLOSET",
	/obj/structure/closet/crate = "CRATE",
	/obj/structure/closet/crate/secure = "LOCKED_CRATE",
	/obj/structure/closet/secure_closet = "LOCKED_CLOSET",

	/obj/machinery = "MACHINERY",
	/obj/machinery/atmospherics = "ATMOS_MECH",
	/obj/machinery/portable_atmospherics = "PORT_ATMOS",
	/obj/machinery/door = "DOOR",
	/obj/machinery/door/airlock = "AIRLOCK",
	/obj/machinery/rnd/production = "RND_FABRICATOR",
	/obj/machinery/computer = "COMPUTER",
	/obj/machinery/embedded_controller/radio/docking_port_multi = "DOCKING_CONTROLLER",
	/obj/machinery/vending = "VENDING",
	/obj/machinery/vending/wardrobe = "JOBDROBE",
	/obj/effect = "EFFECT",
	/obj/item/projectile = "PROJECTILE",
))
