/obj/item/mecha_parts/mecha_equipment/weapon/energy/taser
	name = "\improper PBT \"Pacifier\" mounted taser"
	desc = "A large taser of similar design as those used in standard NT turrets, for use on an Exosuit."
	icon_state = "mecha_taser"
	energy_drain = 20
	equip_cooldown = 8
	projectile = /obj/item/projectile/beam/stun
	fire_sound = 'sound/weapons/Taser.ogg'

/obj/item/mecha_parts/mecha_equipment/weapon/energy/taser/rigged
	name = "jury-rigged static rifle"
	desc = "A vaguely functional taser analog, inside an extinguisher casing."
	icon_state = "mecha_taser-rig"
	energy_drain = 30
	projectile = /obj/item/projectile/beam/stun/weak

	equip_type = EQUIP_UTILITY