/obj/item/slime_extract
	var/supply_conversion_value = 10
/obj/item/slime_extract/metal
	supply_conversion_value = 60
/obj/item/slime_extract/blue
	supply_conversion_value = 60
/obj/item/slime_extract/purple
	supply_conversion_value = 60
/obj/item/slime_extract/orange
	supply_conversion_value = 120
/obj/item/slime_extract/yellow
	supply_conversion_value = 60
/obj/item/slime_extract/gold
	supply_conversion_value = 90
/obj/item/slime_extract/silver
	supply_conversion_value = 90
/obj/item/slime_extract/dark_purple
	supply_conversion_value = 90
/obj/item/slime_extract/dark_blue
	supply_conversion_value = 120
/obj/item/slime_extract/red
	supply_conversion_value = 90
/obj/item/slime_extract/green
	supply_conversion_value = 90
/obj/item/slime_extract/pink
	supply_conversion_value = 90
/obj/item/slime_extract/oil
	supply_conversion_value = 60
/obj/item/slime_extract/bluespace
	supply_conversion_value = 90
/obj/item/slime_extract/cerulean
	supply_conversion_value = 90
/obj/item/slime_extract/amber
	supply_conversion_value = 60
/obj/item/slime_extract/sapphire
	supply_conversion_value = 90
/obj/item/slime_extract/ruby
	supply_conversion_value = 90
/obj/item/slime_extract/emerald
	supply_conversion_value = 90
/obj/item/slime_extract/light_pink
	supply_conversion_value = 90
/obj/item/slime_extract/rainbow
	supply_conversion_value = 60
