//this includes non megacorp factions too.
#define BRAND_UNBRANDED         "Generic Firmware" //open source. bro we should rewrite it in rust bro

//existing prosthetic brands
#define BRAND_NANOTRASEN        "Nanotrasen"					//bog standard, nothing too crazy. Proprietary commands
#define BRAND_BISHOP 		    "Bishop"	        			//decent performing, dogshit documentation
#define BRAND_CYBER_SOLUTIONS   "Cyber Solutions"				//ungodly out of date
#define BRAND_EINSTEIN_ENGINES 	"Einstein Engines"  		  	//Morpheus fork
#define BRAND_GRAYSON			"Grayson" 					  	//Morpheus
#define BRAND_HEPHAESTUS		"Hephaestus"	//Older military stuff. rock solid, high security. doesn't play nice unless you proxy in
#define BRAND_MORPHEUS			"Morpheus"						//THE bog standard. we're just used to another bog standard. this is the linux, we're the MS
#define BRAND_VEY_MED			"Vey Med"						//Accursed supercustomized shitheap
#define BRAND_WARD_TAKAHASHI	"Ward-Takahasi"					//Morpheus Fork
#define BRAND_XION				"Xion"							//Open source, clean. very minimal.
#define BRAND_ZENG_HU			"Zeng-Hu"						//Morpheus Fork. Clean. minimal changes
#define BRAND_MORGAN			"Morgan Trading Co"				//Morpheus fork but ancient as fuck
#define BRAND_DSI				"DSI"              				//Vey med subsidiary

//non megacorp options
#define BRAND_THIRD_ARES
#define BRAND_SANCTORUM //lorum lipsum
#define BRAND_PROTEAN //abstraction hell

#define SOFTWARE_AGE_CUTTING_EDGE //anything made in the last 3 years
#define SOFTWARE_AGE_NEW	 //3 -> 15
#define SOFTWARE_AGE_OLD	 //anything older than 15 years
#define SOFTWARE_AGE_ANCIENT //anything over than 50 years
