/*
CKEY: Schnayy
CATEGORY: Reference
*/

///Thermodynamic Reactions and Research: A Guide to Phoron Studies and Safety by I.R.I.S.

/obj/item/book/bundle/custom_library/reference/ThermodynamicReactionsandResearch
	name = "Thermodynamic Reactions and Research"
	desc = "A hardbound book titled \"Thermodynamic Reactions and Research: A Guide to Phoron Studies and Safety\" by I.R.I.S.."
	description_info = "This book is titled \"Thermodynamic Reactions and Research: A Guide to Phoron Studies and Safety\" by I.R.I.S.. It appears to cover the fundamentals of phoron and thermodynamic research."

	icon_state = "bookParticleAccelerator"
	origkey = "Schnayy"
	author = "I.R.I.S."

	pages = list({"<html>
					<head>
					<style>
					h1 {font-family: Courier New; font-size: 16px; color: #B55EB5; background-color: #201E20; border-style: double solid; padding: 10px;}
					body {background-color: #815C81}
					</style>
					</head>

					<body>
					<br><br><br>
					<center>
					<h1><br>Thermodynamic Reactions and Research:<br>
					"} + span_normal("A Guide to Phoron Studies and Safety<br>by I.R.I.S.") + {"
					<br><br></h1>
					</center>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					h1 {font-family: Courier New; color: #2E2B23; font-size: 15px;}
					body {font-family: Trebuchet MS; color: #2E2B23; font-size: 12px; background-color: #EFEDE6;}
					.border {border-style: solid; border-width: 2px; border-color: #2E2B23; padding: 5px;}
					</style>
					</head>

					<body>
					<div class="border">
					<center>
					<h1>Foreword</h1>
					</center>
					<br>
					Phoron research and study is a vital subject of research -- it has been a pillar of humanity's progress, a staple of the technology that has shaped our society. To work on expanding our knowledge and shape our future in the cosmos is a noble cause, but it should be done with caution.
					<br><br>
					This is not to speak on safety in your lab, but the consequences of action. Many times has man created the unthinkable, and many times we have not been prepared for such discoveries. We should not censor ourselves from advancement, but we should shape the world to be ready for what comes with it - and know that it is an invariable consequence there will be those who seek to abuse it.
					<br><br>
					You cannot take back what you give to the world.
					</div>
					<hr>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Trebuchet MS; color: #2E2B23; font-size: 12px; background-color: #EFEDE6;}
					.border {border-style: solid; border-width: 2px; border-color: #2E2B23; padding: 5px;}
					</style>
					</head>

					<body>
					<div class="border">
					<center>
					"} + span_bold("Understanding and Operating Research") + {"
					</center><br>
					As a phoron researcher, you will likely operate within two separate labs. The first is your department's research and development lab -- this is where you will study the elements of existing technology and build upon it. The second is your department's toxin's lab, in which all thermodynamic phoron research takes place.
					<br><br>
					To begin, your standard research lab will contain several machines: an autolathe, a protolathe, a circuit printer, a destructive analyzer, and a console of some form to access your database.
					<br><br>
					An autolathe and protolathe are similar machines in concept, but are operated in different ways. Both require materials to function: an autolathe is equipped to manipulate steel and glass, while a protolathe can make use of many more exotic kinds -- notably phoron. In order to operate an autolathe, you will interact with the machine directly. It is limited to a number of preset designs, some of which are more dangerous and locked behind internal safeties. A protolathe, however, is operated through your research console. Where an autolathe is limited in designs, a protolathe is intended to develop new ones. Through each item we analyze, our data grows, and as our data grows so too do potential designs in our protolathe.
					<br><br>
					The circuit printer is much the same, requiring glass and sulphuric acid to operate. It, too, will expand on designs with research from analysis, and it is operated through your console.
					<br><br>
					But to analyze new data, we must understand how the destructive analyzer works. This, too, is operated through your research console. In order to collect the data, the item must be destroyed through the delicate works of the analyzer. Once you are sure you wish to destroy an item for a final analysis, place it within the analyzer and open its menu on your console. Here it should predict what kind of data will be obtained from its destruction and how it compares to the existing research stored in the database. Simply confirm the analysis and the machine will activate.
					<br><br>
					As you advance your database, new designs will require more kinds of materials. Many research stations are affiliated with a mining outpost or department. It is advised to contact them regarding any material needs.
					<br><br>
					Remember that your research is valuable to your whole department -- even more so if there is a robotics division. Frequently access the settings on your console and sync your data with the database servers.
					</div>
					<hr>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Trebuchet MS; color: #2E2B23; font-size: 12px; background-color: #EFEDE6;}
					.border {border-style: solid; border-width: 2px; border-color: #2E2B23; padding: 5px;}
					</style>
					</head>

					<body>
					<div class="border">
					<center>
					"} + span_bold("Thermodynamic Studies: Preparation") + {"
					</center><br>
					While the research and development department is quite important to phoron studies, the toxins lab covers the relations between heat, energy, and phoron. Preparing and outfitting your lab is crucial to a successful study.
					<br><br>
					If your lab is not already equipped with a gas cooling system, it is recommended you seek out one to use. With some work, these are obtainable in your research lab, but aid from your station's engineering team or using an existing one -- such as those that can be found in a medical bay - are also suitable.
					<br><br>
					Next, note the pipes, ports, and where they all connect. Three ports should lead directly in to your mixing chamber. Two of these will pump "} + span_italics("in") + {" to it, while the third pumps out. There should be pumps within the airlock leading to the chamber that help operate these pipes. Two additional ports should lead to a heat exchanger. One side of the exchange should run pipes directly into the chamber, while the other only connects to the exchange. The former will heat up from an active mixing chamber, while the latter will heat the gas -- normally phoron -- in the canister attached to the port.
					<br><br>
					Finally, you should note where the vent control is on your mixing chamber, as it may be needed in emergencies, and where the air scrubbers are in your lab. It is advised to have these in operation when working.
					<br><br>
					All labs should come equipped with emergency gear. The most commonly used will be your fire safety locker -- containing a fire suit, helmet, and air tanks. Make sure to wear your safety gear before beginning any mix.
					</div>
					<hr>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Trebuchet MS; color: #2E2B23; font-size: 12px; background-color: #EFEDE6;}
					.border {border-style: solid; border-width: 2px; border-color: #2E2B23; padding: 5px;}
					</style>
					</head>

					<body>
					<div class="border">
					<center>
					"} + span_bold("Thermodynamic Studies: The Mixing Chamber") + {"
					</center><br>
					Before you start your mix, ensure the chamber is empty and clear. You can rid it of any contaminating gases in two ways: pumping it through the output port and into a canister, or venting the chamber of it.
					<br><br>
					Next, collect the necessary gas canisters. The gases going into the chamber should be able to ignite and heat the pipes lining the floor and walls. Then a canister should be hooked to the port leading to said pipe lines. The gas pumped into these will heat the exchanger. Finally, a canister of phoron should be attached to the other side of the heat exchanger. This canister will be heated to use for study.
					<br><br>
					Be warned that the burn chamber has limits. Once you are ready and ignite the gas, you should monitor the temperature. Once it begins to exceed 6,000K, the chamber walls will begin melting. Do not leave it unattended if there is an active fire inside.
					<br><br>
					If all steps are done correctly, you will have a heated canister of phoron for study.
					</div>
					<hr>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Trebuchet MS; color: #2E2B23; font-size: 12px; background-color: #EFEDE6;}
					.border {border-style: solid; border-width: 2px; border-color: #2E2B23; padding: 5px;}
					</style>
					</head>

					<body>
					<div class ="border">
					<center>
					"} + span_bold("Thermodynamic Studies: What Next?") + {"
					</center><br>
					Here is where the guidance ends. You have your heated phoron, and you have access to a gas cooling system. You may cool your available oxygen canisters and test the interaction of temperature and pressure variation.
					<br><br>
					A word of warning and a reminder: smaller tanks for these tests are not built for high pressures. Before filling them the pressure release valves must be welded shut. Failure to do so will result in a potentially fatal gas leak.
					</div>
					<hr>
					</body>
					</html>
					"})
