//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/mineral/floor/ignore_mapgen/virgo2,
/area/submap/virgo2/Small1)
"c" = (
/turf/template_noop,
/area/submap/virgo2/Small1)
"d" = (
/obj/tether_away_spawner/aerostat_surface,
/turf/simulated/mineral/floor/ignore_mapgen/virgo2,
/area/submap/virgo2/Small1)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
c
c
b
b
b
b
c
c
a
"}
(3,1,1) = {"
a
c
b
b
b
b
b
b
c
a
"}
(4,1,1) = {"
a
b
b
d
b
b
b
b
b
a
"}
(5,1,1) = {"
a
b
b
b
b
b
b
b
b
a
"}
(6,1,1) = {"
a
b
b
b
b
b
b
b
b
a
"}
(7,1,1) = {"
a
b
b
b
b
b
d
b
b
a
"}
(8,1,1) = {"
a
c
b
b
b
b
b
b
c
a
"}
(9,1,1) = {"
a
c
c
b
b
b
b
c
c
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
