/area/submap/virgo2
	name = "Submap Area"
	icon_state = "submap"
	dynamic_lighting = FALSE
	base_turf = /turf/simulated/mineral/floor/ignore_mapgen/virgo2

/area/submap/virgo2/spider1
	name = "POI - spider nest"

/area/submap/virgo2/Field1
	name = "POI - Field 1"

/area/submap/virgo2/Lake1
	name = "POI - Lake 1"

/area/submap/virgo2/MilitaryCamp1
	name = "POI - Military Camp 1"

/area/submap/virgo2/Mudpit
	name = "POI - Mudpit"

/area/submap/virgo2/Shack1
	name = "POI - Shack1"

/area/submap/virgo2/Small1
	name = "POI - Small1"

/area/submap/virgo2/SnowR1
	name = "POI - SnowR1"

/area/submap/virgo2/BoomBase
	name = "POI - Boom1"

/area/submap/virgo2/Blackshuttledown
	name = "POI - BSD"
	requires_power = FALSE

/area/submap/virgo2/Lab1
	name = "POI - Lab1"

/area/submap/virgo2/MHR
	name = "POI - Manhack Rock"

/area/submap/virgo2/Rockybase
	name = "POI - Rockybase"

/area/submap/virgo2/GovPatrol
	name = "POI - GovPatrol"

/area/submap/virgo2/DecoupledEngine
	name = "POI - DecoupledEngine"

/area/submap/virgo2/CaveS
	name = "POI - CaveS"

/area/submap/virgo2/ButcherShack
	name = "POI - CaveS"

/area/submap/virgo2/DJOutpost1
	name = "POI - DJOutpost1"

/area/submap/virgo2/DoomP
	name = "POI - DoomP"

/area/submap/virgo2/Drugd
	name = "POI - Drugd"

/area/submap/virgo2/Epod3
	name = "POI - Epod3"

/area/submap/virgo2/Epod4
	name = "POI - Epod4"

/area/submap/virgo2/Lake1
	name = "POI - Lake1"

/area/submap/virgo2/Manor1
	name = "POI - Manor1"

/area/submap/virgo2/Rocky1
	name = "POI - Rocky1"

/area/submap/virgo2/Rocky4
	name = "POI - Rocky4"
