/area/submap/virgo2
	name = "Submap Area"
	icon_state = "submap"
	dynamic_lighting = FALSE
	base_turf = /turf/simulated/mineral/floor/ignore_mapgen/virgo2

/area/submap/virgo2/spider1
	name = "spider nest"

/area/submap/virgo2/Field1
	name = "Field 1"

/area/submap/virgo2/Lake1
	name = "Lake 1"

/area/submap/virgo2/MilitaryCamp1
	name = "Military Camp 1"

/area/submap/virgo2/Mudpit
	name = "Mudpit"

/area/submap/virgo2/Shack1
	name = "Shack1"

/area/submap/virgo2/Small1
	name = "Small1"

/area/submap/virgo2/SnowR1
	name = "SnowR1"

/area/submap/virgo2/BoomBase
	name = "Boom1"

/area/submap/virgo2/Blackshuttledown
	name = "BSD"
	requires_power = FALSE

/area/submap/virgo2/Lab1
	name = "Lab1"

/area/submap/virgo2/MHR
	name = "Manhack Rock"

/area/submap/virgo2/Rockybase
	name = "Rockybase"

/area/submap/virgo2/GovPatrol
	name = "GovPatrol"

/area/submap/virgo2/DecoupledEngine
	name = "DecoupledEngine"

/area/submap/virgo2/CaveS
	name = "CaveS"
