//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"I" = (
/obj/random/crate,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"J" = (
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"L" = (
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"X" = (
/obj/random/maintenance/misc,
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)

(1,1,1) = {"
a
a
a
L
L
L
L
L
a
"}
(2,1,1) = {"
a
L
L
L
J
L
L
L
L
"}
(3,1,1) = {"
L
L
L
a
a
a
L
X
L
"}
(4,1,1) = {"
L
L
a
a
a
a
L
L
L
"}
(5,1,1) = {"
L
a
a
a
a
a
a
L
L
"}
(6,1,1) = {"
L
a
a
a
a
a
L
L
a
"}
(7,1,1) = {"
a
a
a
a
a
J
L
L
a
"}
(8,1,1) = {"
a
a
L
L
L
L
L
I
a
"}
(9,1,1) = {"
a
L
L
L
L
X
a
a
a
"}
