//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"t" = (
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"v" = (
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"x" = (
/turf/simulated/floor{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"G" = (
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)

(1,1,1) = {"
a
a
x
G
G
G
a
"}
(2,1,1) = {"
a
t
x
G
G
G
G
"}
(3,1,1) = {"
a
G
G
G
G
t
a
"}
(4,1,1) = {"
G
v
G
G
x
a
a
"}
(5,1,1) = {"
G
G
a
x
a
a
a
"}
