//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"s" = (
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"y" = (
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/obj/random/maintenance/misc,
/turf/simulated/floor{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"z" = (
/turf/simulated/floor{
	edge_blending_priority = -1;
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)
"C" = (
/turf/simulated/floor/outdoors/newdirt_nograss{
	outdoors = 0
	},
/area/maintenance/groundbase/poi/caves)

(1,1,1) = {"
z
z
C
a
a
a
"}
(2,1,1) = {"
y
z
C
a
a
a
"}
(3,1,1) = {"
a
C
C
C
C
a
"}
(4,1,1) = {"
a
C
s
C
C
a
"}
(5,1,1) = {"
a
C
C
C
y
a
"}
(6,1,1) = {"
a
C
a
C
z
z
"}
