// Mask
	
/datum/gear/mask/invisible
	display_name = "Cyber Tech pressure control module"
	path = /obj/item/clothing/mask/gas/invisible
	cost = 3 ///Because it functions as a gas mask and therefore has a large mechanical advantage.
	
/datum/gear/mask/invisible/enhanced
	display_name = "Enhanced Cyber Tech PCM (SM, HoP, Sec, Exploration, Miner)"
	path = /obj/item/clothing/mask/gas/invisible/enhanced
	cost = 3 ///Because it functions as a gas mask and therefore has a large mechanical advantage.
	allowed_roles = list("Site Manager", "Head of Personnel", "Security Officer", "Warden", "Head of Security","Detective","Field Medic","Explorer","Pathfinder","Shaft Miner","Talon Captain","Talon Doctor","Talon Engineer","Talon Guard")
	
/datum/gear/mask/invisible/minusphoron
	display_name = "Cyber Tech PCM for phoron breathers"
	path = /obj/item/clothing/mask/gas/invisible/minusphoron
	cost = 3 ///Because it functions as a gas mask and therefore has a large mechanical advantage.
	
/datum/gear/mask/invisible/plusnitrogen
	display_name = "Cyber Tech PCM for nitrogen breathers"
	path = /obj/item/clothing/mask/gas/invisible/plusnitrogen
	cost = 3 ///Because it functions as a gas mask and therefore has a large mechanical advantage.
	
/datum/gear/mask/invisible/zaddat
	display_name = "Cyber Tech PCM with nitrogen filter"
	path = /obj/item/clothing/mask/gas/invisible/zaddat
	cost = 3 ///Because it functions as a gas mask and therefore has a large mechanical advantage.