/datum/trait/neutral/addiction_alcohol
	name = "Addiction - Alcohol"
	desc = "You have become chemically dependant to any alcoholic drink, and need to regularly consume it or suffer withdrawals."
	addiction = REAGENT_ID_ETHANOL
	custom_only = FALSE
	hidden = TRUE //Disabled on Virgo
	category = TRAIT_TYPE_NEGATIVE

/datum/trait/neutral/addiction_bliss
	name = "Addiction - " + REAGENT_BLISS
	desc = "You have become chemically dependant to " + REAGENT_BLISS + ", and need to regularly consume it or suffer withdrawals."
	addiction = REAGENT_ID_BLISS
	custom_only = FALSE
	hidden = TRUE //Disabled on Virgo
	category = TRAIT_TYPE_NEGATIVE

/datum/trait/neutral/addiction_coffee
	name = "Addiction - " + REAGENT_COFFEE
	desc = "You have become chemically dependant to " + REAGENT_COFFEE + ", and need to regularly consume it or suffer withdrawals."
	addiction = REAGENT_ID_COFFEE
	custom_only = FALSE
	category = TRAIT_TYPE_NEGATIVE

/datum/trait/neutral/addiction_hyper
	name = "Addiction - " + REAGENT_HYPERZINE
	desc = "You have become chemically dependant to " + REAGENT_HYPERZINE + ", and need to regularly consume it or suffer withdrawals."
	addiction = REAGENT_ID_HYPERZINE
	custom_only = FALSE
	hidden = TRUE //Disabled on Virgo
	category = TRAIT_TYPE_NEGATIVE

/datum/trait/neutral/addiction_nicotine
	name = "Addiction - " + REAGENT_NICOTINE
	desc = "You have become chemically dependant to " + REAGENT_NICOTINE + ", and need to regularly consume it or suffer withdrawals."
	addiction = REAGENT_ID_NICOTINE
	custom_only = FALSE
	category = TRAIT_TYPE_NEGATIVE

/datum/trait/neutral/addiction_oxy
	name = "Addiction - " + REAGENT_OXYCODONE
	desc = "You have become chemically dependant to " + REAGENT_OXYCODONE + ", and need to regularly consume it or suffer withdrawals."
	addiction = REAGENT_ID_OXYCODONE
	custom_only = FALSE
	hidden = TRUE //Disabled on Virgo
	category = TRAIT_TYPE_NEGATIVE

/datum/trait/neutral/addiction_painkiller
	name = "Addiction - Pain Killers"
	desc = "You have become chemically dependant to " + REAGENT_TRAMADOL + ", and need to regularly consume it or suffer withdrawals."
	addiction = REAGENT_ID_TRAMADOL
	custom_only = FALSE
	hidden = TRUE //Disabled on Virgo
	category = TRAIT_TYPE_NEGATIVE

/datum/trait/neutral/addiction_asustenance
	name = "Unstable Vat Grown Body"
	desc = "You are chemically dependant to " + REAGENT_ASUSTENANCE + ", and need to regularly consume it or your body decays."
	addiction = REAGENT_ID_ASUSTENANCE
	custom_only = FALSE
	hidden = TRUE //Disabled on Virgo
	category = TRAIT_TYPE_NEGATIVE
