//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/mine/explored/underdark)
"b" = (
/turf/simulated/mineral/floor/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)
"c" = (
/obj/tether_away_spawner/underdark_boss,
/turf/simulated/mineral/floor/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)

(1,1,1) = {"
a
a
a
b
b
b
b
a
a
a
"}
(2,1,1) = {"
a
a
b
b
b
b
b
b
a
a
"}
(3,1,1) = {"
a
b
b
b
b
b
b
b
b
a
"}
(4,1,1) = {"
b
b
b
b
b
b
b
b
b
b
"}
(5,1,1) = {"
b
b
b
b
b
c
b
b
b
b
"}
(6,1,1) = {"
b
b
b
b
b
b
b
b
b
b
"}
(7,1,1) = {"
b
b
b
b
b
b
b
b
b
b
"}
(8,1,1) = {"
a
b
b
b
b
b
b
b
b
a
"}
(9,1,1) = {"
a
a
b
b
b
b
b
b
a
a
"}
(10,1,1) = {"
a
a
a
b
b
b
b
a
a
a
"}
