//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/mineral/floor/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)
"b" = (
/turf/simulated/mineral/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)
"c" = (
/obj/structure/dogbed,
/mob/living/simple_mob/vore/wolf/direwolf/rykka{
	attacktext = list("attacked, bites, gnaws");
	friendly = list("nuzzles, cuddles, rubs against")
	},
/turf/simulated/mineral/floor/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)

(1,1,1) = {"
b
b
a
b
b
"}
(2,1,1) = {"
b
a
a
a
b
"}
(3,1,1) = {"
a
a
c
a
a
"}
(4,1,1) = {"
b
a
a
a
b
"}
(5,1,1) = {"
b
b
a
b
b
"}
