//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/mine/explored/underdark)
"b" = (
/turf/simulated/floor/water,
/area/mine/explored/underdark)
"c" = (
/turf/simulated/mineral/floor/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)
"d" = (
/turf/simulated/floor/water/deep,
/area/mine/explored/underdark)
"e" = (
/obj/tether_away_spawner/underdark_normal,
/turf/simulated/mineral/floor/ignore_cavegen/virgo3b,
/area/mine/explored/underdark)

(1,1,1) = {"
a
a
c
c
c
c
c
c
a
a
"}
(2,1,1) = {"
a
e
c
b
b
b
b
c
c
a
"}
(3,1,1) = {"
c
c
b
d
d
d
d
b
c
a
"}
(4,1,1) = {"
c
b
d
d
d
d
d
d
b
c
"}
(5,1,1) = {"
c
b
d
d
d
d
d
d
b
c
"}
(6,1,1) = {"
c
b
d
d
d
d
d
d
b
c
"}
(7,1,1) = {"
c
b
d
d
d
d
d
d
b
c
"}
(8,1,1) = {"
c
b
d
d
d
d
d
d
b
c
"}
(9,1,1) = {"
c
b
d
d
d
d
d
d
b
c
"}
(10,1,1) = {"
c
c
b
d
d
d
d
b
c
a
"}
(11,1,1) = {"
a
c
c
b
b
b
b
c
e
a
"}
(12,1,1) = {"
a
a
c
c
c
c
c
c
a
a
"}
