/obj/structure/cult
	density = 1
	anchored = 1
	icon = 'icons/obj/cult_vr.dmi'

/obj/structure/cult/cultify()
	return

/obj/structure/cult/altar
	name = "Altar"
	desc = "An altar constructed from a pitch black stone. There are blood-stained etchings in the stone."
	icon_state = "altar"

/obj/structure/cult/path1
	name = "Stone"
	desc = "A stone pentagon. An ash-like substance surrounds it, weaving into a writing that you cannot decipher."
	icon_state = "path_stone"

/obj/structure/cult/path2
	name = "Path"
	desc = "A stone pentagon. Three horns protrude from the stone, rising up to waist height for an average human adult. An ash-like substance surrounds it, weaving into a writing that you cannot decipher."
	icon_state = "path_entrance"