/obj/item/endoware/item_storage/medkit
	name = "Integrated Surgical Kit"
	desc = "An implant designed to be embedded in the bone (or supporting structure) of the user's arm. It has a rotary chamber that holds several items!"
	image_text = "MED"
	starts_with = list(
		/obj/item/surgical/hemostat,
		/obj/item/surgical/retractor,
		/obj/item/surgical/cautery,
		/obj/item/surgical/surgicaldrill,
		/obj/item/surgical/scalpel,
		/obj/item/surgical/circular_saw,
		/obj/item/surgical/bonegel,
		/obj/item/surgical/FixOVein,
		/obj/item/surgical/bonesetter)
