/datum/asset/simple/nanomaps
	// It REALLY doesnt matter too much if these arent up to date
	// They are relatively big
	assets = list(
		// VOREStation Edit: We don't need Southern Cross
		// "southern_cross_nanomap_z1.png"		= 'icons/_nanomaps/southern_cross_nanomap_z1.png',
		// "southern_cross_nanomap_z10.png"	= 'icons/_nanomaps/southern_cross_nanomap_z10.png',
		// "southern_cross_nanomap_z2.png"		= 'icons/_nanomaps/southern_cross_nanomap_z2.png',
		// "southern_cross_nanomap_z3.png"		= 'icons/_nanomaps/southern_cross_nanomap_z3.png',
		// "southern_cross_nanomap_z5.png"		= 'icons/_nanomaps/southern_cross_nanomap_z5.png',
		// "southern_cross_nanomap_z6.png"		= 'icons/_nanomaps/southern_cross_nanomap_z6.png',
		"tether_nanomap_z1.png"				= 'icons/_nanomaps/tether_nanomap_z1.png',
		"tether_nanomap_z2.png"				= 'icons/_nanomaps/tether_nanomap_z2.png',
		"tether_nanomap_z3.png"				= 'icons/_nanomaps/tether_nanomap_z3.png',
		"tether_nanomap_z4.png"				= 'icons/_nanomaps/tether_nanomap_z4.png',
		"tether_nanomap_z5.png"				= 'icons/_nanomaps/tether_nanomap_z5.png',
		"tether_nanomap_z6.png"				= 'icons/_nanomaps/tether_nanomap_z6.png',
		"tether_nanomap_z7.png"				= 'icons/_nanomaps/tether_nanomap_z7.png',
		"stellardelight_nanomap_z1.png"		= 'icons/_nanomaps/sd_deck1.png',
		"stellardelight_nanomap_z2.png"		= 'icons/_nanomaps/sd_deck2.png',
		"stellardelight_nanomap_z3.png"		= 'icons/_nanomaps/sd_deck3.png',
		"groundbase_nanomap_z1.png"			= 'icons/_nanomaps/gb1.png',
		"groundbase_nanomap_z2.png"			= 'icons/_nanomaps/gb2.png',
		"groundbase_nanomap_z3.png"			= 'icons/_nanomaps/gb3.png',
		"groundbase_nanomap_z4.png"			= 'icons/_nanomaps/gbnorth.png',
		"groundbase_nanomap_z5.png"			= 'icons/_nanomaps/gbsouth.png',
		"groundbase_nanomap_z6.png"			= 'icons/_nanomaps/gbeast.png',
		"groundbase_nanomap_z7.png"			= 'icons/_nanomaps/gbwest.png',
		"groundbase_nanomap_z10.png"		= 'icons/_nanomaps/gbmining.png',


		// VOREStation Edit End
	)
