//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/space,
/area/space)
"ac" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area/space)
"ad" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"ae" = (
/turf/simulated/wall/r_wall,
/area/engineering/engine_gas)
"af" = (
/turf/simulated/wall/r_wall,
/area/engineering/engine_room)
"ag" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/air/airlock,
/turf/simulated/floor,
/area/engineering/engine_gas)
"ah" = (
/obj/machinery/field_generator,
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 10;
	icon_state = "intact";
	
	},
/turf/simulated/floor,
/area/engineering/engine_gas)
"ai" = (
/obj/machinery/field_generator,
/turf/simulated/floor,
/area/engineering/engine_gas)
"aj" = (
/turf/simulated/floor/airless,
/area/space)
"ak" = (
/obj/structure/cable/cyan{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/airless,
/area/space)
"al" = (
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/space)
"am" = (
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/cyan{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/airless,
/area/space)
"an" = (
/obj/structure/cable/cyan{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/airless,
/area/space)
"ao" = (
/obj/structure/closet/emcloset,
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	frequency = 1379;
	id_tag = "eng_north_airlock";
	pixel_x = 24;
	pixel_y = 0;
	req_one_access = list(10,11);
	tag_airpump = "eng_north_pump";
	tag_chamber_sensor = "eng_north_sensor";
	tag_exterior_door = "eng_north_outer";
	tag_interior_door = "eng_north_inner"
	},
/turf/simulated/floor/tiled/dark,
/area/engineering/engine_room)
"ap" = (
/obj/machinery/portable_atmospherics/canister/phoron,
/obj/machinery/atmospherics/pipe/manifold/hidden{
	dir = 4;
	icon_state = "map";
	
	},
/turf/simulated/floor,
/area/engineering/engine_gas)
"aq" = (
/obj/machinery/alarm{
	dir = 8;
	icon_state = "alarm0";
	pixel_x = 24
	},
/obj/structure/dispenser/phoron,
/turf/simulated/floor,
/area/engineering/engine_gas)
"ar" = (
/obj/machinery/power/emitter{
	anchored = 1;
	state = 1
	},
/obj/structure/cable/cyan,
/turf/simulated/floor/airless,
/area/space)
"as" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/effect/floor_decal/rust/mono_rusted1,
/turf/simulated/floor/airless,
/area/space)
"at" = (
/obj/machinery/access_button{
	command = "cycle_exterior";
	frequency = 1379;
	master_tag = "eng_north_airlock";
	name = "exterior access button";
	pixel_x = -5;
	pixel_y = -26;
	req_one_access = list(10,11,13)
	},
/obj/machinery/door/airlock/glass_external{
	frequency = 1379;
	icon_state = "door_locked";
	id_tag = "eng_north_outer";
	locked = 1;
	name = "Engine North Airlock Exterior"
	},
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/dark,
/area/engineering/engine_room)
"au" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 4;
	frequency = 1379;
	id_tag = "eng_north_pump"
	},
/obj/machinery/light/small,
/obj/machinery/airlock_sensor{
	frequency = 1379;
	id_tag = "eng_north_sensor";
	pixel_x = 0;
	pixel_y = -25
	},
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/dark,
/area/engineering/engine_room)
"av" = (
/obj/machinery/door/airlock/glass_external{
	frequency = 1379;
	icon_state = "door_locked";
	id_tag = "eng_north_inner";
	locked = 1;
	name = "Engine North Airlock Interior"
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/dark,
/area/engineering/engine_room)
"aw" = (
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1379;
	master_tag = "eng_north_airlock";
	name = "interior access button";
	pixel_x = -28;
	pixel_y = 26;
	req_one_access = list(10,11)
	},
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'EXTERNAL AIRLOCK'";
	icon_state = "space";
	layer = 4;
	name = "EXTERNAL AIRLOCK";
	pixel_x = 0;
	pixel_y = 32
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 10;
	icon_state = "intact";
	
	},
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 1
	},
/obj/effect/floor_decal/borderfloor/corner2{
	dir = 4
	},
/obj/effect/floor_decal/corner/yellow/bordercorner2{
	dir = 4
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"ax" = (
/obj/structure/cable/cyan{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/effect/floor_decal/borderfloor{
	dir = 5
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"ay" = (
/obj/structure/cable/cyan{
	d1 = 0;
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/apc{
	dir = 8;
	name = "west bump";
	pixel_x = -28
	},
/turf/simulated/floor,
/area/engineering/engine_gas)
"az" = (
/obj/structure/cable/cyan{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/power/sensor{
	name = "Powernet Sensor - Engine Power";
	name_tag = "Engine Power"
	},
/obj/structure/cable/cyan{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor,
/area/engineering/engine_gas)
"aA" = (
/obj/machinery/camera/network/engine{
	dir = 1
	},
/turf/simulated/floor,
/area/engineering/engine_gas)
"aB" = (
/obj/machinery/camera/network/engine{
	dir = 8
	},
/turf/space,
/area/space)
"aC" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'RADIOACTIVE AREA'";
	icon_state = "radiation";
	name = "RADIOACTIVE AREA";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/simulated/wall/r_wall,
/area/engineering/engine_room)
"aD" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/effect/floor_decal/industrial/warning/corner{
	icon_state = "warningcorner";
	dir = 1
	},
/obj/effect/floor_decal/industrial/warning/corner{
	icon_state = "warningcorner";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"aE" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/floor_decal/borderfloor{
	dir = 4
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"aF" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/engineering,
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor,
/area/engineering/engine_gas)
"aG" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/machinery/door/firedoor/glass,
/obj/structure/window/reinforced{
	dir = 8;
	health = 1e+006
	},
/turf/simulated/floor,
/area/engineering/engine_room)
"aH" = (
/obj/machinery/power/rad_collector,
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor,
/area/engineering/engine_room)
"aI" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/door/blast/regular{
	density = 0;
	dir = 2;
	icon_state = "pdoor0";
	id = "SupermatterPort";
	layer = 3.3;
	name = "Reactor Blast Door";
	opacity = 0
	},
/turf/simulated/floor,
/area/engineering/engine_room)
"aJ" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"aK" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/effect/floor_decal/borderfloor/corner{
	dir = 4
	},
/obj/effect/floor_decal/corner/yellow/bordercorner{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"aL" = (
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"aM" = (
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/light_switch{
	pixel_y = 24
	},
/obj/machinery/atmospherics/unary/vent_scrubber/on,
/obj/effect/floor_decal/borderfloor{
	dir = 1;
	icon_state = "borderfloor";
	pixel_y = 0;
	
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 1
	},
/obj/effect/floor_decal/borderfloor/corner2{
	dir = 1
	},
/obj/effect/floor_decal/corner/yellow/bordercorner2{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"aN" = (
/obj/structure/cable/cyan{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"aO" = (
/obj/machinery/power/apc{
	dir = 4;
	name = "east bump";
	pixel_x = 28
	},
/obj/structure/cable/cyan{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/effect/floor_decal/borderfloor{
	dir = 5
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 5
	},
/obj/effect/floor_decal/borderfloor/corner2{
	dir = 4
	},
/obj/effect/floor_decal/borderfloor/corner2{
	dir = 5
	},
/obj/effect/floor_decal/corner/yellow/bordercorner2{
	dir = 5
	},
/obj/effect/floor_decal/corner/yellow/bordercorner2{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"aP" = (
/obj/machinery/power/rad_collector,
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor,
/area/engineering/engine_room)
"aQ" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/door/blast/regular{
	density = 0;
	dir = 2;
	icon_state = "pdoor0";
	id = "SupermatterPort";
	layer = 3.3;
	name = "Reactor Blast Door";
	opacity = 0
	},
/turf/simulated/floor,
/area/engineering/engine_room)
"aR" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 5;
	icon_state = "intact";
	
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"aS" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"aT" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"aU" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/floor_decal/steeldecal/steel_decals_central5{
	icon_state = "steel_decals_central5";
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"aV" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/manifold/hidden{
	dir = 4;
	icon_state = "map";
	
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"aW" = (
/obj/structure/cable/cyan{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"aX" = (
/obj/machinery/field_generator{
	anchored = 1;
	state = 1
	},
/turf/simulated/floor/airless,
/area/space)
"aY" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/machinery/door/blast/regular{
	density = 0;
	dir = 2;
	icon_state = "pdoor0";
	id = "SupermatterPort";
	layer = 3.3;
	name = "Reactor Blast Door";
	opacity = 0
	},
/turf/simulated/floor,
/area/engineering/engine_room)
"aZ" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/obj/machinery/button/remote/blast_door{
	desc = "A remote control-switch for the engine charging port.";
	dir = 1;
	id = "SupermatterPort";
	name = "Radiation Collector Blast Doors";
	pixel_x = -4;
	pixel_y = -24;
	req_access = list(10)
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"ba" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"bb" = (
/obj/machinery/camera/network/engine{
	dir = 1
	},
/obj/effect/floor_decal/borderfloor,
/obj/effect/floor_decal/borderfloor/corner2,
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"bc" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 1
	},
/obj/effect/floor_decal/borderfloor,
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"bd" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/effect/floor_decal/borderfloor/corner{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"be" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"bf" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/machinery/door/firedoor/glass,
/obj/structure/window/reinforced{
	dir = 8;
	health = 1e+006
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor,
/area/submap/pa_room)
"bg" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/machinery/door/firedoor/glass,
/obj/machinery/door/blast/regular{
	density = 0;
	icon_state = "pdoor0";
	id = "EngineRadiatorViewport";
	name = "Engine Radiator Viewport Shutter";
	opacity = 0
	},
/turf/simulated/floor,
/area/submap/pa_room)
"bh" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'RADIOACTIVE AREA'";
	icon_state = "radiation";
	name = "RADIOACTIVE AREA";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/simulated/wall/r_wall,
/area/submap/pa_room)
"bi" = (
/turf/simulated/wall/r_wall,
/area/submap/pa_room)
"bj" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/glass_engineering,
/turf/simulated/floor/tiled,
/area/submap/pa_room)
"bk" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/effect/floor_decal/borderfloor{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"bl" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1";
	pixel_x = 0
	},
/obj/effect/floor_decal/borderfloor{
	dir = 4
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 4
	},
/obj/effect/floor_decal/borderfloor/corner2{
	dir = 6
	},
/obj/effect/floor_decal/corner/yellow/bordercorner2{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"bm" = (
/turf/simulated/wall/r_wall,
/area/template_noop)
"bn" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced{
	dir = 8;
	health = 1e+006
	},
/obj/machinery/door/blast/regular{
	density = 0;
	icon_state = "pdoor0";
	id = "EngineRadiatorViewport";
	name = "Engine Radiator Viewport Shutter";
	opacity = 0
	},
/obj/machinery/door/firedoor/glass,
/turf/simulated/floor,
/area/submap/pa_room)
"bo" = (
/obj/effect/floor_decal/techfloor/orange{
	dir = 5
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/pa_room)
"bp" = (
/turf/simulated/floor/tiled,
/area/submap/pa_room)
"bq" = (
/obj/effect/floor_decal/steeldecal,
/turf/simulated/floor/tiled,
/area/submap/pa_room)
"br" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/button/remote/blast_door{
	desc = "A remote control-switch for the engine charging port.";
	id = "EngineRadiatorViewport";
	name = "Viewport Blast Doors";
	pixel_x = -4;
	pixel_y = 24;
	req_access = list(10)
	},
/turf/simulated/floor/tiled,
/area/submap/pa_room)
"bs" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled,
/area/submap/pa_room)
"bt" = (
/obj/structure/cable/cyan{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/apc{
	dir = 4;
	name = "east bump";
	pixel_x = 28
	},
/obj/machinery/light_switch{
	pixel_y = 24
	},
/turf/simulated/floor/tiled,
/area/submap/pa_room)
"bu" = (
/obj/item/weapon/book/manual/engineering_particle_accelerator{
	pixel_x = 5;
	pixel_y = 5
	},
/obj/item/weapon/book/manual/engineering_singularity_safety,
/turf/template_noop,
/area/template_noop)
"bv" = (
/obj/structure/table/rack{
	dir = 8;
	layer = 2.6
	},
/obj/item/clothing/shoes/magboots,
/obj/item/clothing/mask/breath,
/obj/item/clothing/head/helmet/space/void/engineering,
/obj/item/clothing/shoes/magboots,
/obj/item/clothing/suit/space/void/engineering,
/obj/item/clothing/mask/breath,
/obj/item/clothing/head/helmet/space/void/engineering,
/turf/template_noop,
/area/template_noop)
"bw" = (
/obj/effect/floor_decal/techfloor/orange/corner{
	icon_state = "techfloororange_corners";
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/pa_room)
"bx" = (
/obj/structure/particle_accelerator/particle_emitter/left{
	dir = 8
	},
/obj/effect/floor_decal/techfloor/orange{
	dir = 1
	},
/turf/simulated/floor/tiled/techfloor,
/area/submap/pa_room)
"by" = (
/obj/effect/floor_decal/techfloor/orange{
	dir = 1
	},
/turf/simulated/floor/tiled/techfloor,
/area/submap/pa_room)
"bz" = (
/obj/machinery/particle_accelerator/control_box,
/obj/effect/floor_decal/techfloor/orange{
	dir = 1
	},
/turf/simulated/floor/tiled/techfloor,
/area/submap/pa_room)
"bA" = (
/obj/effect/floor_decal/techfloor/orange{
	dir = 5
	},
/turf/simulated/floor/tiled/techfloor,
/area/submap/pa_room)
"bB" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on,
/turf/simulated/floor/tiled,
/area/submap/pa_room)
"bC" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/machinery/door/firedoor/glass,
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor,
/area/submap/pa_room)
"bD" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/effect/floor_decal/borderfloor{
	dir = 8
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"bE" = (
/obj/machinery/the_singularitygen,
/turf/simulated/floor/airless,
/area/space)
"bF" = (
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/pa_room)
"bG" = (
/obj/structure/particle_accelerator/particle_emitter/center{
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/submap/pa_room)
"bH" = (
/obj/structure/particle_accelerator/power_box{
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/submap/pa_room)
"bI" = (
/obj/structure/particle_accelerator/fuel_chamber{
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/submap/pa_room)
"bJ" = (
/obj/structure/particle_accelerator/end_cap{
	dir = 8
	},
/obj/effect/floor_decal/techfloor/orange{
	dir = 4
	},
/obj/effect/floor_decal/techfloor/hole{
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/submap/pa_room)
"bK" = (
/obj/machinery/camera/network/engine{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/submap/pa_room)
"bL" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/machinery/door/firedoor/glass,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor,
/area/submap/pa_room)
"bM" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold4w/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/effect/floor_decal/borderfloor{
	dir = 8
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"bN" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/effect/floor_decal/borderfloor{
	dir = 4
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"bO" = (
/obj/machinery/button/remote/blast_door{
	desc = "A remote control-switch for the engine charging port.";
	id = "SupermatterPort";
	name = "Radiation Collector Blast Doors";
	pixel_x = -6;
	pixel_y = 7;
	req_access = list(10)
	},
/obj/machinery/button/remote/blast_door{
	name = "Engine Monitoring Room Blast Doors";
	desc = "A remote control-switch for the engine control room blast doors.";
	pixel_x = 5;
	pixel_y = 7;
	req_access = list(10);
	id = "EngineBlast"
	},
/turf/template_noop,
/area/template_noop)
"bP" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced{
	dir = 8;
	health = 1e+006
	},
/obj/machinery/door/blast/regular{
	density = 0;
	icon_state = "pdoor0";
	id = "EngineRadiatorViewport";
	name = "Engine Radiator Viewport Shutter";
	opacity = 0
	},
/obj/machinery/door/firedoor/glass,
/obj/effect/floor_decal/techfloor/orange/corner,
/turf/simulated/floor,
/area/submap/pa_room)
"bQ" = (
/obj/effect/floor_decal/techfloor/orange/corner,
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/pa_room)
"bR" = (
/obj/structure/particle_accelerator/particle_emitter/right{
	dir = 8
	},
/obj/effect/floor_decal/techfloor/orange,
/turf/simulated/floor/tiled/techfloor,
/area/submap/pa_room)
"bS" = (
/obj/effect/floor_decal/techfloor/orange,
/turf/simulated/floor/tiled/techfloor,
/area/submap/pa_room)
"bT" = (
/obj/effect/floor_decal/techfloor/orange,
/obj/effect/floor_decal/techfloor/hole,
/turf/simulated/floor/tiled/techfloor,
/area/submap/pa_room)
"bU" = (
/obj/effect/floor_decal/techfloor/orange{
	icon_state = "techfloororange_edges";
	dir = 6
	},
/turf/simulated/floor/tiled/techfloor,
/area/submap/pa_room)
"bV" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/pa_room)
"bW" = (
/obj/effect/floor_decal/techfloor/orange{
	icon_state = "techfloororange_edges";
	dir = 6
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/pa_room)
"bX" = (
/obj/machinery/light,
/obj/machinery/button/remote/blast_door{
	desc = "A remote control-switch for the engine charging port.";
	dir = 1;
	id = "EngineRadiatorViewport";
	name = "Viewport Blast Doors";
	pixel_x = -4;
	pixel_y = -24;
	req_access = list(10)
	},
/turf/simulated/floor/tiled,
/area/submap/pa_room)
"bY" = (
/obj/machinery/alarm{
	dir = 8;
	pixel_x = 25;
	pixel_y = 0
	},
/obj/effect/floor_decal/steeldecal/steel_decals8,
/turf/simulated/floor/tiled,
/area/submap/pa_room)
"bZ" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/machinery/door/firedoor/glass,
/obj/structure/window/reinforced{
	dir = 8;
	health = 1e+006
	},
/obj/structure/window/reinforced,
/turf/simulated/floor,
/area/submap/pa_room)
"ca" = (
/obj/machinery/door/airlock/glass_engineering,
/turf/simulated/floor/tiled,
/area/submap/pa_room)
"cb" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1";
	pixel_x = 0
	},
/obj/effect/floor_decal/borderfloor{
	dir = 4
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 4
	},
/obj/effect/floor_decal/borderfloor/corner2{
	dir = 5
	},
/obj/effect/floor_decal/corner/yellow/bordercorner2{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"cc" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/obj/machinery/button/remote/blast_door{
	desc = "A remote control-switch for the engine charging port.";
	id = "SupermatterPort";
	name = "Radiation Collector Blast Doors";
	pixel_x = -4;
	pixel_y = 24;
	req_access = list(10)
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"cd" = (
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"ce" = (
/obj/machinery/camera/network/engine,
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/obj/effect/floor_decal/borderfloor/corner2{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"cf" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on,
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"cg" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/effect/floor_decal/borderfloor/corner{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"ch" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/machinery/door/blast/regular{
	density = 0;
	dir = 2;
	icon_state = "pdoor0";
	id = "SupermatterPort";
	layer = 3.3;
	name = "Reactor Blast Door";
	opacity = 0
	},
/turf/simulated/floor,
/area/engineering/engine_room)
"ci" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"cj" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/floor_decal/steeldecal/steel_decals_central5{
	icon_state = "steel_decals_central5";
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"ck" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9;
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 9;
	icon_state = "intact";
	
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"cl" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/floor_decal/borderfloor{
	dir = 4
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 4
	},
/obj/effect/floor_decal/borderfloor/corner2{
	dir = 6
	},
/obj/effect/floor_decal/corner/yellow/bordercorner2{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"cm" = (
/obj/machinery/power/rad_collector,
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/light/small,
/turf/simulated/floor,
/area/engineering/engine_room)
"cn" = (
/obj/structure/cable/cyan{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/effect/floor_decal/borderfloor/corner,
/obj/effect/floor_decal/corner/yellow/bordercorner,
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"co" = (
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/light,
/obj/effect/floor_decal/borderfloor,
/obj/effect/floor_decal/corner/yellow/border,
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"cp" = (
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 1
	},
/obj/effect/floor_decal/borderfloor,
/obj/effect/floor_decal/corner/yellow/border,
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"cq" = (
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/alarm{
	dir = 1;
	icon_state = "alarm0";
	pixel_y = -22
	},
/obj/effect/floor_decal/borderfloor,
/obj/effect/floor_decal/corner/yellow/border,
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"cr" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/floor_decal/borderfloor{
	dir = 6
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 6
	},
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"cs" = (
/obj/machinery/power/emitter{
	anchored = 1;
	dir = 1;
	state = 1
	},
/obj/structure/cable/cyan{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/airless,
/area/space)
"ct" = (
/obj/machinery/access_button{
	command = "cycle_exterior";
	frequency = 1379;
	master_tag = "eng_south_airlock";
	name = "exterior access button";
	pixel_x = -5;
	pixel_y = 26;
	req_one_access = list(10,11,13)
	},
/obj/machinery/door/airlock/glass_external{
	frequency = 1379;
	icon_state = "door_locked";
	id_tag = "eng_south_outer";
	locked = 1;
	name = "Engine South Airlock Exterior"
	},
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/dark,
/area/engineering/engine_room)
"cu" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 4;
	frequency = 1379;
	id_tag = "eng_south_pump"
	},
/obj/machinery/airlock_sensor{
	frequency = 1379;
	id_tag = "eng_south_sensor";
	pixel_x = 0;
	pixel_y = 25
	},
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/tiled/dark,
/area/engineering/engine_room)
"cv" = (
/obj/machinery/door/airlock/glass_external{
	frequency = 1379;
	icon_state = "door_locked";
	id_tag = "eng_south_inner";
	locked = 1;
	name = "Engine South Airlock Interior"
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1379;
	master_tag = "eng_south_airlock";
	name = "interior access button";
	pixel_x = 8;
	pixel_y = -26;
	req_one_access = list(10,11)
	},
/turf/simulated/floor/tiled/dark,
/area/engineering/engine_room)
"cw" = (
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'EXTERNAL AIRLOCK'";
	icon_state = "space";
	layer = 4;
	name = "EXTERNAL AIRLOCK";
	pixel_x = 0;
	pixel_y = -32
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 9;
	icon_state = "intact";
	
	},
/obj/effect/floor_decal/borderfloor,
/obj/effect/floor_decal/corner/yellow/border,
/obj/effect/floor_decal/borderfloor/corner2,
/obj/effect/floor_decal/corner/yellow/bordercorner2,
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"cx" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/floor_decal/borderfloor{
	dir = 6
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_room)
"cy" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/airless,
/area/space)
"cz" = (
/obj/structure/cable/cyan{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/airless,
/area/space)
"cA" = (
/obj/structure/cable/cyan{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor/airless,
/area/space)
"cB" = (
/obj/structure/closet/emcloset,
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	frequency = 1379;
	id_tag = "eng_south_airlock";
	pixel_x = 24;
	pixel_y = 0;
	req_one_access = list(10,11);
	tag_airpump = "eng_south_pump";
	tag_chamber_sensor = "eng_south_sensor";
	tag_exterior_door = "eng_south_outer";
	tag_interior_door = "eng_south_inner"
	},
/turf/simulated/floor/tiled/dark,
/area/engineering/engine_room)
"cC" = (
/turf/simulated/wall/r_wall,
/area/space)
"cD" = (
/obj/structure/cable/cyan,
/obj/machinery/power/emitter{
	anchored = 1;
	state = 1
	},
/turf/simulated/floor/airless,
/area/space)
"cE" = (
/obj/item/weapon/weldingtool,
/turf/space,
/area/space)
"cF" = (
/obj/structure/lattice,
/obj/item/clothing/head/welding,
/turf/space,
/area/space)
"cG" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/door/blast/regular{
	density = 0;
	dir = 2;
	icon_state = "pdoor0";
	id = "SupermatterPort";
	layer = 3.3;
	name = "Reactor Blast Door";
	opacity = 0
	},
/obj/item/stack/cable_coil/random,
/turf/simulated/floor,
/area/engineering/engine_room)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
ab
ac
ac
ac
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
"}
(3,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
ac
ab
ab
ab
ab
ab
ad
ab
ab
ab
ab
ab
ab
ab
ad
ab
ab
ab
ab
ab
ad
ab
aa
"}
(4,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
ac
ab
ab
ab
ab
ab
ad
ab
ab
ab
ab
ab
ab
ab
ad
ab
ab
ab
ab
ad
ad
ab
aa
"}
(5,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
ac
aj
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
ab
ab
aj
cC
ab
aa
"}
(6,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
ac
ak
ar
ab
cE
ad
aX
ab
ab
aX
ab
ab
ab
ab
aX
ad
ab
ab
cs
cy
cC
ab
aa
"}
(7,1,1) = {"
aa
aa
ab
ad
ab
ab
ab
ac
al
aj
ad
ad
ad
ab
ab
ab
ad
ab
ab
ab
ab
ab
ad
ad
ad
aj
al
cC
ab
aa
"}
(8,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
ac
al
aj
ab
ab
ad
ab
ab
ab
ad
ad
ad
ab
ab
ab
ad
ab
ab
aj
al
cC
ab
aa
"}
(9,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
ac
al
aj
ab
ab
ad
ab
ab
ad
aj
aj
aj
ad
ad
aX
ad
ab
ab
aj
al
cC
ab
aa
"}
(10,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
ac
al
aj
ab
ab
ad
ab
ab
ad
aj
bE
aj
ad
ab
ab
ad
ab
ab
aj
al
cC
ab
aa
"}
(11,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
ac
al
aj
ab
ab
ad
aX
ad
ad
aj
aj
aj
ad
ab
ab
ad
ab
ab
aj
al
cC
aa
aa
"}
(12,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
ac
al
aj
ab
ab
ad
ab
ab
ab
ad
ad
ad
ab
ab
ab
ad
ab
ab
aj
al
cC
aa
aa
"}
(13,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ac
al
aj
ad
ad
ad
ab
ab
ab
ab
ab
ad
ab
ab
ab
ad
ad
ad
aj
al
cC
aa
aa
"}
(14,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ac
am
cD
ab
ab
ad
aX
ab
ab
ab
ab
aX
ab
ab
aX
ad
ab
ab
cs
cz
cC
aa
aa
"}
(15,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ac
al
ad
ab
ab
ad
cF
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
ab
ad
al
cC
aa
aa
"}
(16,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
ac
an
as
aB
ab
ab
ab
bf
bn
bn
bn
bP
bP
bZ
ab
ab
ab
aB
ak
cA
cC
aa
aa
"}
(17,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
af
af
at
af
aG
aG
aG
bg
bo
bw
bF
bQ
bW
bg
aG
aG
aG
af
ct
af
af
aa
aa
"}
(18,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
af
ao
au
af
aH
aP
aP
bg
bp
bx
bG
bR
bp
bg
aP
aP
cm
af
cu
cB
af
aa
aa
"}
(19,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
af
af
av
aC
aI
aQ
aY
bh
bq
by
bH
bS
bp
bh
cG
ch
aY
aC
cv
af
aC
aa
aa
"}
(20,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
ab
af
aw
aD
aJ
aR
aZ
bi
br
bz
bI
bT
bX
bi
cc
ci
aJ
aD
cw
af
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
ab
af
ax
aE
aK
aS
ba
bj
bs
bA
bJ
bU
bp
ca
cd
aT
cn
aE
cx
af
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
ab
ad
ab
ab
ae
ae
ae
ae
ae
aL
aT
bb
bi
bt
bB
bK
bV
bY
bi
ce
aT
co
af
af
af
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
ab
ac
ab
ab
ae
ag
ag
ay
ae
aM
aU
bc
bi
bi
bC
bL
bC
bi
bi
cf
cj
cp
af
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
ab
ac
ab
ab
ae
ah
ap
az
aF
aN
aV
bd
bk
bk
bD
bM
bD
bk
bk
cg
ck
cq
af
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
ab
ac
ab
ab
ae
ai
aq
aA
ae
aO
aW
be
bl
aE
aE
bN
aE
aE
cb
ba
cl
cr
af
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
ab
ac
ab
ab
ae
ae
ae
aa
aa
aa
aa
aa
bm
aa
aa
aa
aa
aa
bm
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
bm
bu
aa
aa
aa
aa
bm
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
bv
aa
bO
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
