//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/turf/simulated/mineral/vacuum,
/area/space)
"c" = (
/turf/space,
/area/tether_away/debrisfield/shuttle_buffer)
"d" = (
/turf/simulated/mineral/vacuum,
/area/tether_away/debrisfield/shuttle_buffer)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
b
a
a
b
b
a
"}
(3,1,1) = {"
b
b
c
c
c
c
c
c
d
d
d
d
b
a
"}
(4,1,1) = {"
b
b
d
d
c
c
d
c
c
c
c
c
a
a
"}
(5,1,1) = {"
a
b
c
d
d
d
d
d
c
c
c
c
a
a
"}
(6,1,1) = {"
a
a
a
b
b
b
a
a
a
a
a
b
b
a
"}
(7,1,1) = {"
a
a
b
b
a
a
a
a
a
a
a
a
a
a
"}
