//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/mineral/vacuum,
/area/space)
"b" = (
/turf/template_noop,
/area/space)
"c" = (
/turf/template_noop,
/area/submap/debrisfield/misc_debris)
"d" = (
/obj/tether_away_spawner/debrisfield/carp,
/turf/template_noop,
/area/submap/debrisfield/misc_debris)

(1,1,1) = {"
a
a
b
b
b
b
b
"}
(2,1,1) = {"
a
a
a
b
b
a
a
"}
(3,1,1) = {"
a
a
a
b
b
c
c
"}
(4,1,1) = {"
b
b
b
b
c
d
c
"}
(5,1,1) = {"
b
b
a
a
c
c
c
"}
(6,1,1) = {"
b
a
a
a
a
c
c
"}
(7,1,1) = {"
c
a
a
a
a
b
b
"}
(8,1,1) = {"
c
d
a
a
b
b
b
"}
(9,1,1) = {"
c
c
a
b
b
b
b
"}
(10,1,1) = {"
c
c
b
b
b
b
b
"}
(11,1,1) = {"
b
b
b
b
a
a
b
"}
(12,1,1) = {"
b
a
b
b
a
a
a
"}
(13,1,1) = {"
b
b
b
b
b
a
b
"}
