//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/space)
"b" = (
/turf/simulated/mineral/vacuum,
/area/space)
"c" = (
/turf/template_noop,
/area/tether_away/debrisfield/shuttle_buffer)
"d" = (
/turf/simulated/mineral/floor/vacuum,
/area/tether_away/debrisfield/shuttle_buffer)
"e" = (
/turf/simulated/mineral/vacuum,
/area/tether_away/debrisfield/shuttle_buffer)
"f" = (
/obj/tether_away_spawner/debrisfield/carp/hard,
/turf/simulated/mineral/floor/vacuum,
/area/tether_away/debrisfield/shuttle_buffer)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
c
c
c
c
c
e
c
a
a
a
"}
(5,1,1) = {"
a
a
a
c
c
c
c
e
e
e
b
a
a
"}
(6,1,1) = {"
a
a
a
c
c
d
d
e
e
e
b
a
a
"}
(7,1,1) = {"
a
a
b
d
e
d
f
d
e
e
a
a
a
"}
(8,1,1) = {"
a
b
b
e
e
e
d
c
c
e
a
a
a
"}
(9,1,1) = {"
a
b
b
e
e
c
c
c
c
c
a
a
a
"}
(10,1,1) = {"
a
a
a
e
c
c
c
c
c
c
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
