//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/space)
"b" = (
/turf/simulated/mineral/vacuum,
/area/space)
"c" = (
/turf/simulated/mineral/vacuum,
/area/tether_away/debrisfield/shuttle_buffer)
"d" = (
/turf/template_noop,
/area/tether_away/debrisfield/shuttle_buffer)
"e" = (
/obj/tether_away_spawner/debrisfield/carp,
/turf/template_noop,
/area/tether_away/debrisfield/shuttle_buffer)

(1,1,1) = {"
a
a
b
b
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
a
a
a
b
b
a
"}
(3,1,1) = {"
a
a
c
c
c
c
d
d
c
b
b
"}
(4,1,1) = {"
a
a
d
c
d
d
d
c
c
b
b
"}
(5,1,1) = {"
a
a
d
d
d
d
d
c
c
b
b
"}
(6,1,1) = {"
a
b
c
d
d
e
d
c
c
b
b
"}
(7,1,1) = {"
b
b
c
c
d
d
d
d
c
b
a
"}
(8,1,1) = {"
b
b
c
c
d
d
d
d
d
a
a
"}
(9,1,1) = {"
b
b
c
d
d
c
c
d
d
a
a
"}
(10,1,1) = {"
b
b
a
a
b
b
b
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
b
b
b
b
a
a
a
"}
