//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/space)
"b" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"c" = (
/turf/simulated/floor/airless,
/area/space)
"d" = (
/turf/simulated/wall/lead,
/area/space)
"e" = (
/turf/simulated/mineral/vacuum,
/area/space)
"f" = (
/obj/structure/closet/crate/radiation,
/turf/simulated/floor/airless,
/area/tether_away/debrisfield/shuttle_buffer)
"g" = (
/obj/structure/table/rack,
/turf/simulated/floor/airless,
/area/tether_away/debrisfield/shuttle_buffer)
"h" = (
/turf/simulated/wall/lead,
/area/tether_away/debrisfield/shuttle_buffer)
"i" = (
/obj/structure/sign/warning/radioactive,
/turf/simulated/wall/lead,
/area/tether_away/debrisfield/shuttle_buffer)

(1,1,1) = {"
a
b
d
a
a
"}
(2,1,1) = {"
a
f
h
a
a
"}
(3,1,1) = {"
a
g
h
a
a
"}
(4,1,1) = {"
b
c
i
a
a
"}
(5,1,1) = {"
b
c
h
e
a
"}
(6,1,1) = {"
a
c
e
e
a
"}
(7,1,1) = {"
a
b
e
e
a
"}
