//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/space)
"b" = (
/turf/simulated/floor/hull/airless,
/area/space)
"c" = (
/obj/machinery/power/pointdefense{
	dir = 4
	},
/turf/simulated/floor/hull/airless,
/area/space)
"d" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
d
a
d
a
a
"}
(3,1,1) = {"
a
a
a
b
b
b
b
d
d
a
"}
(4,1,1) = {"
a
a
b
b
c
b
b
b
d
a
"}
(5,1,1) = {"
a
a
a
b
b
b
b
d
d
a
"}
(6,1,1) = {"
a
a
a
a
a
d
d
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
d
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
