//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space)
"b" = (
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/airless,
/area/space)
"c" = (
/obj/structure/disposalpipe/broken{
	dir = 8;
	icon_state = "pipe-b"
	},
/obj/structure/lattice,
/turf/template_noop,
/area/space)
"d" = (
/turf/simulated/floor/airless,
/area/space)
"e" = (
/obj/structure/disposalpipe/segment,
/obj/random/junk,
/turf/simulated/floor/airless,
/area/tether_away/debrisfield/shuttle_buffer)
"f" = (
/obj/structure/disposalpipe/broken{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/space)
"g" = (
/turf/template_noop,
/area/space)

(1,1,1) = {"
a
d
a
"}
(2,1,1) = {"
b
e
f
"}
(3,1,1) = {"
c
a
g
"}
