//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/space)
"b" = (
/turf/simulated/wall/dshull,
/area/space)
"c" = (
/obj/structure/lattice,
/obj/item/stack/cable_coil/cut,
/turf/space,
/area/space)
"d" = (
/turf/simulated/floor/airless,
/area/space)
"e" = (
/turf/simulated/floor/airless,
/area/tether_away/debrisfield/shuttle_buffer)
"f" = (
/obj/structure/lattice,
/turf/space,
/area/tether_away/debrisfield/shuttle_buffer)
"g" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"h" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/tether_away/debrisfield/shuttle_buffer)
"i" = (
/obj/structure/lattice,
/obj/item/stack/cable_coil/cut,
/turf/space,
/area/tether_away/debrisfield/shuttle_buffer)
"j" = (
/turf/template_noop,
/area/tether_away/debrisfield/shuttle_buffer)

(1,1,1) = {"
a
a
a
a
b
b
b
b
b
"}
(2,1,1) = {"
b
b
b
b
b
d
d
d
a
"}
(3,1,1) = {"
a
c
e
e
e
e
e
a
a
"}
(4,1,1) = {"
a
a
f
h
h
i
j
a
a
"}
(5,1,1) = {"
a
a
g
g
g
a
a
a
a
"}
(6,1,1) = {"
a
a
a
g
a
a
a
a
a
"}
