//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/tether_away/debrisfield/explored)
"b" = (
/obj/structure/lattice,
/turf/space,
/area/tether_away/debrisfield/explored)
"c" = (
/turf/simulated/floor/airless,
/area/tether_away/debrisfield/explored)
"d" = (
/obj/structure/girder,
/turf/simulated/floor/airless,
/area/tether_away/debrisfield/explored)

(1,1,1) = {"
a
a
a
b
d
d
"}
(2,1,1) = {"
a
b
b
c
c
c
"}
(3,1,1) = {"
b
c
b
b
b
c
"}
(4,1,1) = {"
c
c
b
b
a
a
"}
