//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/space)
"b" = (
/turf/simulated/wall/r_wall,
/area/submap/debrisfield/old_tele)
"c" = (
/obj/structure/frame/computer,
/turf/simulated/floor/airless,
/area/submap/debrisfield/old_tele)
"d" = (
/obj/machinery/teleport/station{
	icon = 'icons/obj/stationobjs.dmi'
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/old_tele)
"e" = (
/obj/machinery/teleport/hub{
	icon = 'icons/obj/stationobjs.dmi'
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/old_tele)
"f" = (
/obj/machinery/power/apc/alarms_hidden{
	cell_type = null;
	coverlocked = 0;
	dir = 1;
	locked = 0;
	opened = 1;
	pixel_y = 24
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/old_tele)
"g" = (
/obj/item/material/shard,
/turf/simulated/floor/airless,
/area/submap/debrisfield/old_tele)
"h" = (
/turf/simulated/floor/airless,
/area/submap/debrisfield/old_tele)
"i" = (
/obj/structure/table/rack,
/obj/item/clothing/gloves/fyellow,
/turf/simulated/floor/airless,
/area/submap/debrisfield/old_tele)
"j" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"k" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/old_tele)
"l" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/airless,
/area/submap/debrisfield/old_tele)
"m" = (
/obj/item/storage/toolbox/mechanical,
/turf/simulated/floor/airless,
/area/submap/debrisfield/old_tele)
"n" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/old_tele)
"o" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/old_tele)
"p" = (
/obj/structure/lattice,
/obj/item/stack/cable_coil/cut,
/turf/space,
/area/submap/debrisfield/old_tele)
"q" = (
/obj/structure/closet/malf/suits,
/turf/simulated/floor/airless,
/area/submap/debrisfield/old_tele)
"r" = (
/obj/structure/lattice,
/turf/space,
/area/submap/debrisfield/old_tele)
"s" = (
/turf/space,
/area/submap/debrisfield/old_tele)
"t" = (
/obj/item/stack/cable_coil/cut,
/turf/simulated/floor/airless,
/area/submap/debrisfield/old_tele)
"u" = (
/obj/structure/girder,
/turf/simulated/floor/airless,
/area/submap/debrisfield/old_tele)
"v" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space)

(1,1,1) = {"
a
a
a
v
a
a
a
v
a
a
a
"}
(2,1,1) = {"
a
a
a
v
a
a
a
v
a
a
a
"}
(3,1,1) = {"
a
a
j
j
a
a
a
j
j
a
a
"}
(4,1,1) = {"
a
a
j
b
b
l
b
b
j
a
a
"}
(5,1,1) = {"
a
a
b
b
h
h
h
b
b
a
a
"}
(6,1,1) = {"
a
b
b
f
k
k
n
h
b
b
j
"}
(7,1,1) = {"
a
b
c
g
h
m
o
r
t
b
a
"}
(8,1,1) = {"
a
b
d
h
h
h
p
s
r
u
a
"}
(9,1,1) = {"
j
b
e
h
h
g
h
p
h
b
j
"}
(10,1,1) = {"
j
b
b
i
h
h
h
h
b
b
j
"}
(11,1,1) = {"
a
a
b
b
h
h
q
b
b
a
a
"}
(12,1,1) = {"
a
a
j
b
b
b
b
b
a
a
a
"}
