//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/space)
"c" = (
/obj/item/research_sample/rare,
/turf/simulated/mineral/floor/vacuum,
/area/tether_away/debrisfield/shuttle_buffer)
"d" = (
/turf/simulated/mineral/vacuum,
/area/tether_away/debrisfield/shuttle_buffer)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
d
d
d
a
a
"}
(3,1,1) = {"
a
d
d
d
d
d
a
"}
(4,1,1) = {"
a
d
d
c
d
d
a
"}
(5,1,1) = {"
a
d
d
d
d
d
a
"}
(6,1,1) = {"
a
a
d
d
d
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
