//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/space)
"ab" = (
/turf/simulated/wall/rthull,
/area/submap/debrisfield/mining_drone_ship)
"ac" = (
/obj/structure/window/plastitanium/full,
/obj/structure/window/plastitanium{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"ad" = (
/obj/machinery/power/emitter/gyrotron/anchored{
	active = 1;
	desc = "A heavy beam emitter modified for use in breaking apart ore-rich asteroids.";
	dir = 1;
	locked = 1;
	mega_energy = 0.2;
	name = "modified emitter";
	rate = 5;
	req_access = list(-1)
	},
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"ae" = (
/turf/simulated/mineral/vacuum,
/area/submap/debrisfield/mining_drone_ship)
"af" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"ag" = (
/obj/structure/girder/reinforced,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"ah" = (
/obj/structure/prop{
	desc = "An array of conventional power storage units, for when the added charge longivity and cost of a SMES unit is unneded or impractical.";
	icon = 'icons/obj/power.dmi';
	icon_state = "gridchecker_off";
	name = "capacitor bank"
	},
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"ai" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aj" = (
/obj/machinery/door/blast/regular/open{
	dir = 4;
	id = "drone_toggle"
	},
/obj/machinery/conveyor{
	operating = 1
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"ak" = (
/obj/structure/prop{
	desc = "There are a number of what seem to be error messages on these screens, none intelligible.";
	icon = 'icons/obj/mainframe.dmi';
	icon_state = "leftb";
	name = "console"
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"al" = (
/obj/structure/prop{
	desc = "This isn't going to be fixable.";
	icon = 'icons/obj/mainframe.dmi';
	icon_state = "aimainframeb";
	name = "broken console"
	},
/obj/effect/map_effect/interval/effect_emitter/sparks,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"am" = (
/turf/simulated/mineral/vacuum,
/area/space)
"an" = (
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"ao" = (
/obj/machinery/conveyor{
	operating = 1
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"ap" = (
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aq" = (
/mob/living/simple_mob/mechanical/hivebot/swarm,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"ar" = (
/obj/machinery/power/rtg/fake_gen{
	desc = "An array of conventional power storage units, for when the added charge longivity and cost of a SMES unit is unneded or impractical.";
	icon = 'icons/obj/power.dmi';
	icon_state = "gridchecker_off";
	name = "capacitor bank";
	power_gen = 12000
	},
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"as" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"at" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"au" = (
/obj/machinery/door/blast/regular{
	id = "miner_poi_toggle"
	},
/obj/structure/catwalk,
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"av" = (
/obj/machinery/conveyor{
	operating = 1
	},
/obj/structure/catwalk,
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	plane = -45
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aw" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"ax" = (
/obj/machinery/button/remote/blast_door{
	id = "miner_poi_toggle";
	name = "Power Compartment Access";
	pixel_y = -24
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"ay" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"az" = (
/obj/machinery/door/blast/regular/open{
	dir = 4;
	id = "miner_poi_toggle"
	},
/obj/machinery/conveyor{
	operating = 1
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aA" = (
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aB" = (
/obj/item/weapon/ore,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aC" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/diamond,
/obj/machinery/artifact,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aD" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/phoron,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aE" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/iron,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aF" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/coal,
/obj/item/weapon/ore/phoron,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aG" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/coal,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/gold,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aH" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/phoron,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aI" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/iron,
/mob/living/simple_mob/mechanical/hivebot/support/commander,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aJ" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/phoron,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aK" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/coal,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/phoron,
/obj/item/weapon/ore/phoron,
/obj/item/weapon/ore/phoron,
/obj/item/weapon/ore/phoron,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aL" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/phoron,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aM" = (
/obj/item/weapon/ore,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/coal,
/obj/item/weapon/ore/coal,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/phoron,
/obj/item/weapon/ore/phoron,
/obj/item/weapon/ore,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aN" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/phoron,
/obj/item/weapon/ore/phoron,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aO" = (
/obj/item/weapon/ore,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/phoron,
/obj/item/weapon/ore/phoron,
/obj/item/weapon/ore/phoron,
/obj/item/weapon/ore/phoron,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aP" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aQ" = (
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/structure/mob_spawner{
	density = 1;
	desc = "A bizarre mess of robotic limbs, glowing microrefineries, and nanoassemblers gradually converting the pile of raw materials into active hivebots.";
	destructible = 1;
	icon = 'icons/obj/recycling.dmi';
	icon_state = "grinder-b1";
	name = "hivebot assembler";
	simultaneous_spawns = 6;
	spawn_delay = 300;
	spawn_types = list(/mob/living/simple_mob/mechanical/hivebot/swarm = 200, /mob/living/simple_mob/mechanical/hivebot/ranged_damage/basic = 50, /mob/living/simple_mob/mechanical/hivebot/ranged_damage/laser = 25, /mob/living/simple_mob/mechanical/hivebot/ranged_damage/ion = 10, /mob/living/simple_mob/mechanical/hivebot/tank/meatshield = 10)
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aR" = (
/obj/structure/shuttle/engine/heater{
	pixel_y = 8
	},
/turf/space,
/area/submap/debrisfield/mining_drone_ship)
"aS" = (
/obj/item/weapon/ore/gold,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aT" = (
/obj/item/weapon/ore,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aU" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/coal,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aV" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/phoron,
/obj/item/weapon/ore/phoron,
/obj/machinery/light/poi,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aW" = (
/obj/item/weapon/ore,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/iron,
/obj/item/weapon/ore/phoron,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aX" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/gold,
/obj/item/weapon/ore/silver,
/obj/item/weapon/ore/iron,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aY" = (
/obj/item/weapon/ore/diamond,
/obj/item/weapon/ore/iron,
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"aZ" = (
/obj/structure/shuttle/engine/propulsion{
	pixel_y = 8
	},
/turf/space,
/area/submap/debrisfield/mining_drone_ship)
"ba" = (
/obj/structure/prop{
	desc = "An array of conventional power storage units, for when the added charge longivity and cost of a SMES unit is unneded or impractical.";
	icon = 'icons/obj/power.dmi';
	icon_state = "gridchecker_off";
	name = "capacitor bank"
	},
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/light/small/poi{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)
"bb" = (
/obj/machinery/light/small/flicker{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/submap/debrisfield/mining_drone_ship)

(1,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aR
aZ
"}
(2,1,1) = {"
aa
ab
ab
ab
ah
ba
ar
ab
aA
aA
ab
ab
aa
"}
(3,1,1) = {"
aa
ac
ad
af
ai
ai
as
ab
aB
aJ
aS
ab
aa
"}
(4,1,1) = {"
aa
ab
ab
ab
ab
an
at
ab
aC
aK
aT
ab
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
ab
ab
au
ab
aD
aL
aU
ab
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aj
ao
av
az
aE
aM
aV
ab
aa
"}
(7,1,1) = {"
aa
am
aa
aa
ab
ab
au
ab
aF
aN
aW
ab
aa
"}
(8,1,1) = {"
am
am
am
ab
ab
ap
aw
ab
aG
aO
aX
ab
aa
"}
(9,1,1) = {"
am
am
ae
ag
ak
aq
ax
ab
aH
aP
aY
ab
aa
"}
(10,1,1) = {"
am
am
ae
ae
al
bb
an
ab
aI
aQ
ab
ab
aa
"}
(11,1,1) = {"
aa
am
am
ab
ab
ab
ay
ab
ab
ab
ab
aR
aZ
"}
