//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/template_noop)
"c" = (
/obj/item/ore,
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/ore_cliff)
"d" = (
/obj/random/outcrop,
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/ore_cliff)
"e" = (
/obj/structure/cliff/automatic/corner,
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/ore_cliff)
"f" = (
/obj/structure/cliff/automatic{
	icon_state = "cliffbuilder";
	dir = 5
	},
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/ore_cliff)
"g" = (
/obj/structure/cliff/automatic{
	icon_state = "cliffbuilder";
	dir = 9
	},
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/ore_cliff)
"h" = (
/obj/structure/cliff/automatic,
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/ore_cliff)
"i" = (
/obj/structure/cliff/automatic/corner{
	icon_state = "cliffbuilder-corner";
	dir = 9
	},
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/ore_cliff)
"j" = (
/obj/random/humanoidremains{
	spawn_nothing_percentage = 70
	},
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/ore_cliff)
"k" = (
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/ore_cliff)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
b
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
b
k
k
k
a
a
a
a
"}
(4,1,1) = {"
a
a
b
c
e
c
j
a
a
a
"}
(5,1,1) = {"
a
a
b
k
f
e
k
a
a
a
"}
(6,1,1) = {"
a
a
a
k
c
h
k
b
a
a
"}
(7,1,1) = {"
a
a
b
b
k
h
k
k
a
a
"}
(8,1,1) = {"
a
a
b
d
k
f
e
c
c
a
"}
(9,1,1) = {"
a
a
b
b
k
k
h
k
k
a
"}
(10,1,1) = {"
a
a
b
c
b
k
f
e
k
a
"}
(11,1,1) = {"
a
a
b
b
b
k
k
h
k
a
"}
(12,1,1) = {"
a
a
b
b
d
k
c
h
j
a
"}
(13,1,1) = {"
a
a
b
b
b
k
k
h
k
a
"}
(14,1,1) = {"
a
a
a
b
b
k
g
i
k
a
"}
(15,1,1) = {"
a
a
a
b
c
k
h
k
c
a
"}
(16,1,1) = {"
a
a
b
b
b
k
h
k
b
a
"}
(17,1,1) = {"
a
a
b
d
b
k
h
k
b
a
"}
(18,1,1) = {"
a
a
b
b
b
c
h
k
c
a
"}
(19,1,1) = {"
a
a
b
b
k
g
i
k
b
a
"}
(20,1,1) = {"
a
a
b
c
k
h
k
k
b
a
"}
(21,1,1) = {"
a
a
b
d
k
h
k
c
b
a
"}
(22,1,1) = {"
a
a
b
b
c
h
k
b
a
a
"}
(23,1,1) = {"
a
a
b
b
g
i
c
b
a
a
"}
(24,1,1) = {"
a
a
a
k
h
k
j
b
a
a
"}
(25,1,1) = {"
a
a
a
k
h
k
b
b
a
a
"}
(26,1,1) = {"
a
a
a
c
h
k
b
a
a
a
"}
(27,1,1) = {"
a
a
b
k
i
c
b
a
a
a
"}
(28,1,1) = {"
a
a
b
k
k
k
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
