//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/mineral/ignore_mapgen/cave,
/area/submap/cave/crystal1)
"b" = (
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/cave/crystal1)
"c" = (
/obj/machinery/crystal,
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/cave/crystal1)
"d" = (
/obj/item/ore/diamond,
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/cave/crystal1)

(1,1,1) = {"
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
c
c
a
a
c
b
a
"}
(3,1,1) = {"
a
c
d
c
c
b
b
a
"}
(4,1,1) = {"
b
b
b
b
b
b
b
b
"}
(5,1,1) = {"
b
b
b
b
b
b
b
b
"}
(6,1,1) = {"
a
c
d
b
b
b
b
b
"}
(7,1,1) = {"
a
a
c
d
b
b
c
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
"}
