//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/cave/deadBeacon)
"c" = (
/obj/structure/loot_pile/maint/junk,
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/cave/deadBeacon)
"d" = (
/turf/simulated/wall/r_wall,
/area/submap/cave/deadBeacon)
"e" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/plating,
/area/submap/cave/deadBeacon)
"f" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/turf/simulated/floor/plating,
/area/submap/cave/deadBeacon)
"g" = (
/turf/simulated/floor/plating,
/area/submap/cave/deadBeacon)
"h" = (
/turf/simulated/floor/plating{
	icon_state = "asteroidplating2"
	},
/area/submap/cave/deadBeacon)
"i" = (
/obj/structure/grille/broken,
/turf/simulated/floor/plating,
/area/submap/cave/deadBeacon)
"j" = (
/obj/structure/table/steel,
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"k" = (
/obj/structure/loot_pile/maint/technical,
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"l" = (
/obj/item/material/shard,
/turf/simulated/floor/plating,
/area/submap/cave/deadBeacon)
"m" = (
/obj/structure/table/steel,
/obj/item/circuitboard/comm_server,
/obj/machinery/light{
	dir = 8;
	status = 1
	},
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"n" = (
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"o" = (
/obj/item/paper/crumpled{
	info = "Sampatti Relay Sif-833 <BR> Decryption Key for 12-04-2488: <BR> 849B0022FBA920C244 <BR> Eyes Only.  <BR> The insider who knows all the secrets can bring down Lanka.";
	name = "Dusty Note"
	},
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"p" = (
/obj/structure/door_assembly/door_assembly_ext,
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"q" = (
/obj/item/stack/rods,
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"r" = (
/obj/machinery/telecomms/relay{
	active_power_usage = 1;
	broadcasting = 0;
	panel_open = 1
	},
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"s" = (
/obj/machinery/telecomms/broadcaster{
	light_power = 0;
	on = 0
	},
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"t" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/submap/cave/deadBeacon)
"u" = (
/obj/machinery/telecomms/receiver{
	light_power = 0;
	on = 0
	},
/obj/structure/cable,
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"v" = (
/obj/item/circuitboard/broken,
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"w" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"x" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/submap/cave/deadBeacon)
"y" = (
/obj/effect/decal/remains/robot,
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"z" = (
/obj/item/stack/cable_coil{
	amount = 1
	},
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"A" = (
/obj/item/circuitboard/broken,
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/cave/deadBeacon)
"B" = (
/obj/structure/grille/broken,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/submap/cave/deadBeacon)
"C" = (
/obj/structure/loot_pile/maint/junk,
/turf/simulated/floor/plating,
/area/submap/cave/deadBeacon)
"D" = (
/obj/item/trash/cigbutt,
/obj/item/tool/wrench,
/obj/machinery/light,
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"E" = (
/obj/item/material/shard,
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"F" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"G" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/plating,
/area/submap/cave/deadBeacon)
"H" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/tiled/asteroid_steel,
/area/submap/cave/deadBeacon)
"I" = (
/obj/machinery/access_button/airlock_interior{
	dir = 4
	},
/turf/simulated/wall/r_wall,
/area/submap/cave/deadBeacon)
"J" = (
/obj/structure/grille/broken,
/obj/item/stack/rods,
/turf/simulated/floor/plating,
/area/submap/cave/deadBeacon)
"K" = (
/obj/structure/girder,
/turf/simulated/floor/plating,
/area/submap/cave/deadBeacon)
"L" = (
/obj/structure/sign/warning/secure_area,
/turf/simulated/wall/r_wall,
/area/submap/cave/deadBeacon)
"M" = (
/obj/structure/sign/warning/high_voltage,
/turf/simulated/wall/r_wall,
/area/submap/cave/deadBeacon)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
b
b
b
A
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
h
n
n
h
b
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
b
d
h
d
p
g
d
B
d
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
b
e
j
m
q
n
g
C
i
b
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
f
k
n
n
n
y
D
d
d
L
b
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
b
g
g
o
r
u
n
n
H
g
H
b
a
a
a
a
a
a
"}
(11,1,1) = {"
a
b
b
g
g
g
s
v
n
n
H
n
H
b
a
a
a
a
a
a
"}
(12,1,1) = {"
a
b
c
h
l
g
g
w
z
E
I
K
M
A
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
b
i
h
g
q
n
k
F
J
b
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
d
i
g
t
x
x
G
d
b
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
b
b
b
a
b
b
b
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
