//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/mineral/cave,
/area/submap/cave/SupplyDrop1)
"b" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/submap/cave/SupplyDrop1)
"d" = (
/turf/simulated/wall/titanium,
/area/submap/cave/SupplyDrop1)
"e" = (
/obj/structure/droppod_door{
	dir = 1
	},
/turf/simulated/wall/titanium,
/area/submap/cave/SupplyDrop1)
"f" = (
/turf/simulated/floor/reinforced,
/area/submap/cave/SupplyDrop1)
"g" = (
/obj/structure/droppod_door{
	dir = 8
	},
/turf/simulated/wall/titanium,
/area/submap/cave/SupplyDrop1)
"h" = (
/obj/structure/closet/crate,
/obj/item/gun/energy/stunrevolver,
/obj/item/gun/energy/stunrevolver,
/obj/item/storage/box/flare,
/obj/item/stack/marker_beacon/ten,
/obj/item/cell/device/weapon,
/obj/item/cell/device/weapon,
/obj/item/trash/tastybread,
/obj/item/trash/tastybread,
/obj/item/trash/sosjerky,
/obj/item/trash/sosjerky,
/obj/item/trash/liquidfood,
/obj/item/trash/liquidfood,
/obj/item/flame/lighter/random,
/obj/item/gps,
/turf/simulated/floor/reinforced,
/area/submap/cave/SupplyDrop1)
"i" = (
/obj/structure/droppod_door{
	dir = 4
	},
/turf/simulated/wall/titanium,
/area/submap/cave/SupplyDrop1)
"j" = (
/obj/structure/droppod_door,
/turf/simulated/wall/titanium,
/area/submap/cave/SupplyDrop1)

(1,1,1) = {"
a
a
a
a
c
c
b
b
b
b
"}
(2,1,1) = {"
a
a
c
c
c
c
c
b
b
b
"}
(3,1,1) = {"
b
c
c
c
c
c
c
c
a
c
"}
(4,1,1) = {"
b
c
c
c
d
g
d
a
a
c
"}
(5,1,1) = {"
b
c
c
d
d
f
d
d
a
c
"}
(6,1,1) = {"
c
a
c
e
f
h
f
j
c
c
"}
(7,1,1) = {"
c
a
a
d
d
f
d
d
c
c
"}
(8,1,1) = {"
c
c
c
c
d
i
d
c
c
c
"}
(9,1,1) = {"
c
c
c
c
c
c
a
a
a
c
"}
(10,1,1) = {"
b
b
b
b
c
c
c
c
c
c
"}
