/datum/gear/accessory/webbing_vest/
	display_name = "webbing vest selection (Engineering, Security, Medical, Miner, Explorer)"
	allowed_roles = list("Station Engineer","Atmospheric Technician","Chief Engineer","Security Officer","Detective","Head of Security","Warden","Paramedic","Chief Medical Officer","Medical Doctor","Search and Rescue","Explorer","Shaft Miner")

/datum/gear/accessory/drop_pouches
	display_name = "drop pouches selection, (Engineering, Security, Medical, Miner, Explorer)"
	allowed_roles = list("Station Engineer","Atmospheric Technician","Chief Engineer","Security Officer","Detective","Head of Security","Warden","Paramedic","Chief Medical Officer","Medical Doctor","Search and Rescue","Explorer","Shaft Miner")
/datum/gear/accessory/holster
	display_name = "holster selection (Security, CD, HoP, Explorer)"
	path = /obj/item/clothing/accessory/holster
	allowed_roles = list("Site Manager","Head of Personnel","Security Officer","Warden","Head of Security","Detective","Explorer")
