macro "borghotkeymode"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=borgmacro hotkey_toggle.is-checked=false input.focus=true input.background-color=#D3B5B5\""
	elem
		name = "Shift"
		command = "KeyDown Shift"
	elem
		name = "Shift+UP"
		command = "KeyUp Shift"
	elem
		name = "Ctrl"
		command = "KeyDown Ctrl"
	elem
		name = "Ctrl+UP"
		command = "KeyUp Ctrl"
	elem
		name = "Alt"
		command = "KeyDown Alt"
	elem
		name = "Alt+UP"
		command = "KeyUp Alt"
	elem 
		name = "NORTHEAST"
		command = ".northeast"
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
	elem 
		name = "SOUTHWEST"
		command = ".southwest"
	elem 
		name = "NORTHWEST"
		command = ".northwest"
	elem 
		name = "ALT+WEST"
		command = "westfaceperm"
	elem 
		name = "CTRL+WEST"
		command = "westface"
	elem 
		name = "West"
		command = "KeyDown West"
	elem
		name = "West+UP"
		command = "KeyUp West"
	elem 
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem 
		name = "CTRL+NORTH"
		command = "northface"
	elem 
		name = "North"
		command = "KeyDown North"
	elem
		name = "North+UP"
		command = "KeyUp North"
	elem 
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem 
		name = "CTRL+EAST"
		command = "eastface"
	elem 
		name = "East"
		command = "KeyDown East"
	elem
		name = "East+UP"
		command = "KeyUp East"
	elem 
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "South"
		command = "KeyDown South"
	elem
		name = "South+UP"
		command = "KeyUp South"
	elem
		name = "CTRL+SHIFT+NORTH"
		command = "shiftnorth"
	elem 
		name = "CTRL+SHIFT+SOUTH"
		command = "shiftsouth"
	elem 
		name = "CTRL+SHIFT+WEST"
		command = "shiftwest"
	elem 
		name = "CTRL+SHIFT+EAST"
		command = "shifteast"
	elem 
		name = "INSERT"
		command = "a-intent right"
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
	elem 
		name = "1"
		command = "toggle-module 1"
	elem 
		name = "CTRL+1"
		command = "toggle-module 1"
	elem 
		name = "2"
		command = "toggle-module 2"
	elem 
		name = "CTRL+2"
		command = "toggle-module 2"
	elem 
		name = "3"
		command = "toggle-module 3"
	elem 
		name = "CTRL+3"
		command = "toggle-module 3"
	elem 
		name = "4"
		command = "a-intent left"
	elem 
		name = "CTRL+4"
		command = "a-intent left"
	elem 
		name = "5"
		command = ".me"
	elem 
		name = "6"
		command = ".Subtle"
	elem 
		name = "A"
		command = "KeyDown A"
	elem
		name = "A+UP"
		command = "KeyUp A"
	elem 
		name = "D"
		command = "KeyDown D"
	elem
		name = "D+UP"
		command = "KeyUp D"
	elem 
		name = "F"
		command = "a-intent left"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "G"
		command = "a-intent right"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "J"
		command = "toggle-gun-mode"
	elem 
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem 
		name = "Q"
		command = "unequip-module"
	elem 
		name = "CTRL+Q"
		command = "unequip-module"
	elem 
		name = "R"
		command = ".southwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S"
		command = "KeyDown S"
	elem
		name = "S+UP"
		command = "KeyUp S"
	elem 
		name = "T"
		command = ".say"
	elem "w_key"
		name = "W"
		command = "KeyDown W"
	elem
		name = "W+UP"
		command = "KeyUp W"
	elem 
		name = "X"
		command = ".northeast"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "Y"
		command = ".Whisper"
	elem 
		name = "CTRL+Y"
		command = ".Whisper"
	elem 
		name = "Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "U"
		command = "Rest"
	elem 
		name = "NUMPAD1"
		command = "body-r-leg"
	elem 
		name = "NUMPAD2"
		command = "body-groin"
	elem 
		name = "NUMPAD3"
		command = "body-l-leg"
	elem 
		name = "NUMPAD4"
		command = "body-r-arm"
	elem 
		name = "NUMPAD5"
		command = "body-chest"
	elem 
		name = "NUMPAD6"
		command = "body-l-arm"
	elem 
		name = "NUMPAD8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = ".say"
	elem 
		name = "F4"
		command = ".me"
	elem 
		name = "F5"
		command = "asay"
	elem 
		name = "F6"
		command = "Player-Panel-New"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "F12"
		command = "F12"

macro "macro"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
	elem
		name = "Shift"
		command = "KeyDown Shift"
	elem
		name = "Shift+UP"
		command = "KeyUp Shift"
	elem
		name = "Ctrl"
		command = "KeyDown Ctrl"
	elem
		name = "Ctrl+UP"
		command = "KeyUp Ctrl"
	elem
		name = "Alt"
		command = "KeyDown Alt"
	elem
		name = "Alt+UP"
		command = "KeyUp Alt"
	elem 
		name = "NORTHEAST"
		command = ".northeast"
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
	elem 
		name = "SOUTHWEST"
		command = ".southwest"
	elem 
		name = "NORTHWEST"
		command = ".northwest"
	elem 
		name = "ALT+WEST"
		command = "westfaceperm"
	elem 
		name = "CTRL+WEST"
		command = "westface"
	elem 
		name = "West"
		command = "KeyDown West"
	elem
		name = "West+UP"
		command = "KeyUp West"
	elem 
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem 
		name = "CTRL+NORTH"
		command = "northface"
	elem 
		name = "North"
		command = "KeyDown North"
	elem
		name = "North+UP"
		command = "KeyUp North"
	elem 
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem 
		name = "CTRL+EAST"
		command = "eastface"
	elem 
		name = "East"
		command = "KeyDown East"
	elem
		name = "East+UP"
		command = "KeyUp East"
	elem 
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "South"
		command = "KeyDown South"
	elem
		name = "South+UP"
		command = "KeyUp South"
	elem
		name = "CTRL+SHIFT+NORTH"
		command = "shiftnorth"
	elem 
		name = "CTRL+SHIFT+SOUTH"
		command = "shiftsouth"
	elem 
		name = "CTRL+SHIFT+WEST"
		command = "shiftwest"
	elem 
		name = "CTRL+SHIFT+EAST"
		command = "shifteast"
	elem 
		name = "INSERT"
		command = "a-intent right"
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem 
		name = "CTRL+A"
		command = "KeyDown A"
	elem
		name = "CTRL+A+UP"
		command = "KeyUp A"
	elem 
		name = "CTRL+D"
		command = "KeyDown D"
	elem
		name = "CTRL+D+UP"
		command = "KeyUp D"
	elem 
		name = "CTRL+E"
		command = "quick-equip"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem 
		name = "CTRL+S"
		command = "KeyDown S"
	elem
		name = "CTRL+S+UP"
		command = "KeyUp S"
	elem 
		name = "CTRL+W"
		command = "KeyDown W"
	elem
		name = "CTRL+W+UP"
		command = "KeyUp W"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+U"
		command = "Rest"
	elem 
		name = "CTRL+B"
		command = "Resist"
	elem 
		name = "CTRL+NUMPAD1"
		command = "body-r-leg"
	elem 
		name = "CTRL+NUMPAD2"
		command = "body-groin"
	elem 
		name = "CTRL+NUMPAD3"
		command = "body-l-leg"
	elem 
		name = "CTRL+NUMPAD4"
		command = "body-r-arm"
	elem 
		name = "CTRL+NUMPAD5"
		command = "body-chest"
	elem 
		name = "CTRL+NUMPAD6"
		command = "body-l-arm"
	elem 
		name = "CTRL+NUMPAD8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = ".say"
	elem 
		name = "F4"
		command = ".me"
	elem 
		name = "F5"
		command = "asay"
	elem 
		name = "F6"
		command = "Player-Panel-New"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "F12"
		command = "F12"

macro "hotkeymode"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true\""
	elem
		name = "Shift"
		command = "KeyDown Shift"
	elem
		name = "Shift+UP"
		command = "KeyUp Shift"
	elem
		name = "Ctrl"
		command = "KeyDown Ctrl"
	elem
		name = "Ctrl+UP"
		command = "KeyUp Ctrl"
	elem
		name = "Alt"
		command = "KeyDown Alt"
	elem
		name = "Alt+UP"
		command = "KeyUp Alt"
	elem 
		name = "NORTHEAST"
		command = ".northeast"
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
	elem 
		name = "SOUTHWEST"
		command = ".southwest"
	elem 
		name = "NORTHWEST"
		command = ".northwest"
	elem 
		name = "ALT+WEST"
		command = "westfaceperm"
	elem 
		name = "CTRL+WEST"
		command = "westface"
	elem 
		name = "West"
		command = "KeyDown West"
	elem
		name = "West+UP"
		command = "KeyUp West"
	elem 
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem 
		name = "CTRL+NORTH"
		command = "northface"
	elem 
		name = "North"
		command = "KeyDown North"
	elem
		name = "North+UP"
		command = "KeyUp North"
	elem 
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem 
		name = "CTRL+EAST"
		command = "eastface"
	elem 
		name = "East"
		command = "KeyDown East"
	elem
		name = "East+UP"
		command = "KeyUp East"
	elem 
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "South"
		command = "KeyDown South"
	elem
		name = "South+UP"
		command = "KeyUp South"
	elem
		name = "CTRL+SHIFT+NORTH"
		command = "shiftnorth"
	elem 
		name = "CTRL+SHIFT+SOUTH"
		command = "shiftsouth"
	elem 
		name = "CTRL+SHIFT+WEST"
		command = "shiftwest"
	elem 
		name = "CTRL+SHIFT+EAST"
		command = "shifteast"
	elem 
		name = "INSERT"
		command = "a-intent right"
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
	elem 
		name = "1"
		command = "a-intent help"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "3"
		command = "a-intent grab"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "4"
		command = "a-intent harm"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem 
		name = "5"
		command = ".me"
	elem 
		name = "6"
		command = ".Subtle"
	elem 
		name = "A"
		command = "KeyDown A"
	elem
		name = "A+UP"
		command = "KeyUp A"
	elem 
		name = "D"
		command = "KeyDown D"
	elem
		name = "D+UP"
		command = "KeyUp D"
	elem 
		name = "E"
		command = "quick-equip"
	elem 
		name = "CTRL+E"
		command = "quick-equip"
	elem 
		name = "F"
		command = "a-intent left"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "G"
		command = "a-intent right"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "H"
		command = "holster"
	elem 
		name = "CTRL+H"
		command = "holster"
	elem 
		name = "J"
		command = "toggle-gun-mode"
	elem 
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem 
		name = "Q"
		command = ".northwest"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "R"
		command = ".southwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S"
		command = "KeyDown S"
	elem
		name = "S+UP"
		command = "KeyUp S"
	elem 
		name = "T"
		command = ".say"
	elem "w_key"
		name = "W"
		command = "KeyDown W"
	elem
		name = "W+UP"
		command = "KeyUp W"
	elem 
		name = "X"
		command = ".northeast"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "Y"
		command = ".Whisper"
	elem 
		name = "CTRL+Y"
		command = ".Whisper"
	elem 
		name = "Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "U"
		command = "Rest"
	elem 
		name = "B"
		command = "Resist"
	elem 
		name = "NUMPAD1"
		command = "body-r-leg"
	elem 
		name = "NUMPAD2"
		command = "body-groin"
	elem 
		name = "NUMPAD3"
		command = "body-l-leg"
	elem 
		name = "NUMPAD4"
		command = "body-r-arm"
	elem 
		name = "NUMPAD5"
		command = "body-chest"
	elem 
		name = "NUMPAD6"
		command = "body-l-arm"
	elem 
		name = "NUMPAD8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = ".say"
	elem 
		name = "F4"
		command = ".me"
	elem 
		name = "F5"
		command = "asay"
	elem 
		name = "F6"
		command = "Player-Panel-New"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "F12"
		command = "F12"

macro "borgmacro"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=borghotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true input.background-color=#F0F0F0\""
	elem
		name = "Shift"
		command = "KeyDown Shift"
	elem
		name = "Shift+UP"
		command = "KeyUp Shift"
	elem
		name = "Ctrl"
		command = "KeyDown Ctrl"
	elem
		name = "Ctrl+UP"
		command = "KeyUp Ctrl"
	elem
		name = "Alt"
		command = "KeyDown Alt"
	elem
		name = "Alt+UP"
		command = "KeyUp Alt"
	elem 
		name = "NORTHEAST"
		command = ".northeast"
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
	elem 
		name = "SOUTHWEST"
		command = ".southwest"
	elem 
		name = "NORTHWEST"
		command = ".northwest"
	elem 
		name = "ALT+WEST"
		command = "westfaceperm"
	elem 
		name = "CTRL+WEST"
		command = "westface"
	elem 
		name = "West"
		command = "KeyDown West"
	elem
		name = "West+UP"
		command = "KeyUp West"
	elem 
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem 
		name = "CTRL+NORTH"
		command = "northface"
	elem 
		name = "North"
		command = "KeyDown North"
	elem
		name = "North+UP"
		command = "KeyUp North"
	elem 
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem 
		name = "CTRL+EAST"
		command = "eastface"
	elem 
		name = "East"
		command = "KeyDown East"
	elem
		name = "East+UP"
		command = "KeyUp East"
	elem 
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "South"
		command = "KeyDown South"
	elem
		name = "South+UP"
		command = "KeyUp South"
	elem
		name = "CTRL+SHIFT+NORTH"
		command = "shiftnorth"
	elem 
		name = "CTRL+SHIFT+SOUTH"
		command = "shiftsouth"
	elem 
		name = "CTRL+SHIFT+WEST"
		command = "shiftwest"
	elem 
		name = "CTRL+SHIFT+EAST"
		command = "shifteast"
	elem 
		name = "INSERT"
		command = "a-intent right"
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
	elem 
		name = "CTRL+1"
		command = "toggle-module 1"
	elem 
		name = "CTRL+2"
		command = "toggle-module 2"
	elem 
		name = "CTRL+3"
		command = "toggle-module 3"
	elem 
		name = "CTRL+4"
		command = "a-intent left"
	elem 
		name = "CTRL+A"
		command = "KeyDown A"
	elem
		name = "CTRL+A+UP"
		command = "KeyUp A"
	elem 
		name = "CTRL+D"
		command = "KeyDown D"
	elem
		name = "CTRL+D+UP"
		command = "KeyUp D"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem 
		name = "CTRL+S"
		command = "KeyDown S"
	elem
		name = "CTRL+S+UP"
		command = "KeyUp S"
	elem 
		name = "CTRL+W"
		command = "KeyDown W"
	elem
		name = "CTRL+W+UP"
		command = "KeyUp W"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+U"
		command = "Rest"
	elem 
		name = "CTRL+NUMPAD1"
		command = "body-r-leg"
	elem 
		name = "CTRL+NUMPAD2"
		command = "body-groin"
	elem 
		name = "CTRL+NUMPAD3"
		command = "body-l-leg"
	elem 
		name = "CTRL+NUMPAD4"
		command = "body-r-arm"
	elem 
		name = "CTRL+NUMPAD5"
		command = "body-chest"
	elem 
		name = "CTRL+NUMPAD6"
		command = "body-l-arm"
	elem 
		name = "CTRL+NUMPAD8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = ".say"
	elem 
		name = "F4"
		command = ".me"
	elem 
		name = "F5"
		command = "asay"
	elem 
		name = "F6"
		command = "Player-Panel-New"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "F12"
		command = "F12"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Check ping"
		command = ".ping"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = "&Scaling"
		command = ""
		saved-params = "is-checked"
	elem "nearest-neighbor"
		name = "&Nearest Neighbor"
		command = ".winset \"mapwindow.map.zoom-mode=distort\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "point-sample"
		name = "&Point Sampling"
		command = ".winset \"mapwindow.map.zoom-mode=normal\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "blur"
		name = "&Blur"
		command = ".winset \"mapwindow.map.zoom-mode=blur\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem 
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "VOREStation"
		is-maximized = true
		icon = 'icons\\virgoicon.png'
		macro = "macro"
		menu = "menu"
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "hotkey_toggle"
		type = BUTTON
		pos = 560,420
		size = 80x20
		anchor1 = 100,100
		anchor2 = -1,-1
		saved-params = ""
		text = "Hotkey Toggle"
		command = ".winset \"mainwindow.macro!=macro ? mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true : mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		button-type = pushbox
	elem "mainvsplit"
		type = CHILD
		pos = 3,0
		size = 634x416
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 3,420
		size = 517x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = sunken
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		button-type = pushbox
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial Rounded MT Bold,Arial Black,Arial,sans-serif"
		font-size = 7
		text-color = none
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""
		style = ".center { text-align: center; } .runechatdiv {background-color: #20202070} .black_outline { -dm-text-outline: 1px black } .boldtext { font-weight: bold; } .maptext { font-family: 'Small Fonts'; font-size: 7px; color: white; line-height: 1.1; } .command_headset { font-weight: bold;\tfont-size: 8px; } .small { font-size: 6px; } .very_small { font-size: 5px;} .big { font-size: 8px; } .reallybig { font-size: 8px; } .extremelybig { font-size: 8px; } .greentext { color: #00FF00; font-size: 7px; } .redtext { color: #FF0000; font-size: 7px; } .clown { color: #FF69Bf; font-size: 7px;  font-weight: bold; } .his_grace { color: #15D512; } .hypnophrase { color: #0d0d0d; font-weight: bold; } .yell { font-weight: bold; } .italics { font-size: 7px; font-style: italic; }"

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "chatloadlabel"
		type = LABEL
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "sans-serif"
		font-size = 24
		font-style = "bold"
		text-color = #ffffff
		background-color = #222222
		saved-params = ""
		text = "Chat is loading.\nIf nothing happens after 20s,\nuse OOC > \"Reload VChat\"."
	elem "htmloutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		saved-params = ""
	elem "oldoutput"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		is-default = true
		saved-params = ""
		style = ".system {color:#FF0000;}"
		enable-http-images = true
		max-lines = 0

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 656x538
		inner-size = 640x499
	elem "rpanewindow"
		type = CHILD
		pos = 0,-3
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "discord"
		type = BUTTON
		pos = 428,0
		size = 60x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "Discord"
		command = "discord"
		group = "rpanemode"
	elem "github"
		type = BUTTON
		pos = 368,0
		size = 60x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "GitHub"
		command = "github"
		group = "rpanemode"
	elem "mapb"
		type = BUTTON
		pos = 308,0
		size = 60x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "Map"
		command = "map"
		group = "rpanemode"
	elem "rulesb"
		type = BUTTON
		pos = 248,0
		size = 60x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
		group = "rpanemode"
	elem "forumb"
		type = BUTTON
		pos = 188,0
		size = 60x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
		group = "rpanemode"
	elem "wikib"
		type = BUTTON
		pos = 128,0
		size = 60x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
		group = "rpanemode"
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 580,0
		size = 60x16
		anchor1 = 100,0
		anchor2 = 100,0
		background-color = none
		is-visible = false
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 60,0
		size = 60x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "mediapanel"
		type = BROWSER
		pos = 392,25
		size = 1x1
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = ""

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0\""

window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 281,0
		size = 1000x800
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 800x800
		anchor1 = 0,0
		anchor2 = 80,100
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 800,0
		size = 200x800
		anchor1 = 80,0
		anchor2 = 100,100
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 638x477
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
		highlight-color = #00aa00
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

window "text_editor"
	elem "text_editor"
		type = MAIN
		pos = 281,0
		size = 360x488
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		border = sunken
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Text Editor"
		can-minimize = false
		can-resize = false
	elem "exit"
		type = BUTTON
		pos = 248,456
		size = 104x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Exit without saving"
		command = ""
	elem "save"
		type = BUTTON
		pos = 128,456
		size = 104x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Save"
		command = ""
	elem "saveexit"
		type = BUTTON
		pos = 8,456
		size = 104x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Save + Exit"
		command = ""
	elem "textedit"
		type = INPUT
		pos = 0,0
		size = 360x448
		anchor1 = -1,-1
		anchor2 = -1,-1
		border = line
		saved-params = ""
		multi-line = true

