/obj/item/radio/headset/explorer
	name = "explorer's headset"
	desc = "A small headset used by exploration, with access to the explorer and science channels."
	icon_state = "exp_headset"
	adhoc_fallback = TRUE
	ks2type = /obj/item/encryptionkey/explorer


/obj/item/radio/headset/explorer/alt
	name = "explorer's bowman headset"
	desc = "A large headset used by exploration, with access to the explorer and science channels."
	icon_state = "exp_headset_alt"


/obj/item/radio/headset/sar
	name = "sar radio headset"
	desc = "A small headset for search and rescue, with access to the explorer and medical channels."
	icon_state = "sar_headset"
	adhoc_fallback = TRUE
	ks2type = /obj/item/encryptionkey/sar


/obj/item/radio/headset/sar/alt
	name = "sar radio bowman headset"
	desc = "A large headset for search and rescue, with access to the explorer and medical channels."
	icon_state = "sar_headset_alt"
