/datum/scent/candle
	intensity = /decl/scent_intensity/normal
	descriptor = SCENT_DESC_FRAGRANCE
	range = 4

/datum/scent/candle/rose
	scent = "roses"

/datum/scent/candle/citrus
	scent = "citrus fruit"

/datum/scent/candle/sage
	scent = "white sage"

/datum/scent/candle/frankincense
	scent = "frankincense"

/datum/scent/candle/mint
	scent = "peppermint"

/datum/scent/candle/champa
	scent = "nag champa"

/datum/scent/candle/lavender
	scent = "lavender"

/datum/scent/candle/cinnamon
	scent = "cinnamon"

/datum/scent/candle/vanilla
	scent = "vanilla"

/datum/scent/candle/seabreeze
	scent = "a sea breeze"

/datum/scent/candle/sandalwood
	scent = "sandalwood"