/obj/item/card
	icon = 'icons/obj/card_new_vr.dmi'
	base_icon = 'icons/obj/card_new_vr.dmi'

//IDs

/obj/item/card/id
	initial_sprite_stack = list("base-stamp", "top-generic", "stamp-n")

/obj/item/card/id/generic
	name = "Generic ID"
	initial_sprite_stack = list("base-stamp", "top-generic", "stamp-silhouette", "clip")

//Central

/obj/item/card/id/centcom
	name = "Central Command ID"
	initial_sprite_stack = list("base-stamp-gold", "top-blue", "stamp-n", "pips-white", "stripe-gold")

/obj/item/card/id/centcom/vip
	name = "VIP ID"
	initial_sprite_stack = list("base-stamp-gold", "top-blue", "stamp-n", "pips-gold", "stripe-gold")

//ERT

/obj/item/card/id/centcom/ERT
	name = "Emergency Responder ID"
	initial_sprite_stack = list("base-stamp-silver", "top-blue", "stamp-n", "pips-red", "stripe-red")

/obj/item/card/id/centcom/ERT/medic
	name = "Emergency Medical Responder ID"
	initial_sprite_stack = list("base-stamp-silver", "top-blue", "stamp-n", "pips-medblu", "stripe-medblu")

/obj/item/card/id/centcom/ERT/commander
	name = "Emergency Response Commander ID"
	initial_sprite_stack = list("base-stamp-silver", "top-blue", "stamp-n", "pips-gold", "stripe-gold")

/obj/item/card/id/centcom/ERT/engineer
	name = "Emergency Engineering Responder ID"
	initial_sprite_stack = list("base-stamp-silver", "top-blue", "stamp-n", "pips-orange", "stripe-orange")

/obj/item/card/id/centcom/ERT/janitor
	name = "Emergency Cleanup Responder ID"
	initial_sprite_stack = list("base-stamp-silver", "top-blue", "stamp-n", "pips-purple", "stripe-purple")

//Silver

/obj/item/card/id/silver
	name = "Silver ID"
	initial_sprite_stack = list("base-stamp-silver", "top-blue", "stamp-n")

/obj/item/card/id/silver/secretary
	name = "Secretary's ID"
	initial_sprite_stack = list("base-stamp", "top-blue", "stamp-n")

/obj/item/card/id/silver/hop
	name = "Head of Personnel ID"
	initial_sprite_stack = list("base-stamp-silver", "top-blue", "stamp-n", "pips-gold")

//Gold

/obj/item/card/id/gold
	name = "Gold ID"
	initial_sprite_stack = list("base-stamp-gold", "top-blue", "stamp-n")

/obj/item/card/id/gold/captain
	name = "Captain's ID"
	initial_sprite_stack = list("base-stamp-gold", "top-blue", "stamp-n", "pips-gold")

/obj/item/card/id/gold/captain/spare
	name = "Spare ID"
	initial_sprite_stack = list("base-stamp-gold", "top-gold", "stamp-n")

//Medical

/obj/item/card/id/medical
	name = "Medical ID"
	initial_sprite_stack = list("base-stamp", "top-medblu", "stamp-n")

/obj/item/card/id/medical/chemist
	name = "Chemist's ID"
	initial_sprite_stack = list("base-stamp", "top-medblu", "stamp-n", "stripe-orange")

/obj/item/card/id/medical/geneticist
	name = "Geneticist's ID"
	initial_sprite_stack = list("base-stamp", "top-medblu", "stamp-n", "stripe-purple")

/obj/item/card/id/medical/psych
	name = "Psychologist's ID"
	initial_sprite_stack = list("base-stamp", "top-medblu", "stamp-n", "stripe-brown")

/obj/item/card/id/medical/virologist
	name = "Virologist's ID"
	initial_sprite_stack = list("base-stamp", "top-medblu", "stamp-n", "stripe-green")

/obj/item/card/id/medical/emt
	name = "Emergency Medical Technician's ID"
	initial_sprite_stack = list("base-stamp", "top-medblu", "stamp-n", "stripe-blue")

/obj/item/card/id/medical/head
	name = "Chief Medical Officer's ID"
	initial_sprite_stack = list("base-stamp-silver", "top-medblu", "stamp-n", "pips-gold")

//Security

/obj/item/card/id/security
	name = "Security ID"
	initial_sprite_stack = list("base-stamp", "top-red", "stamp-n")

/obj/item/card/id/security/detective
	name = "Detective's ID"
	initial_sprite_stack = list("base-stamp", "top-red", "stamp-n", "stripe-brown")

/obj/item/card/id/security/warden
	name = "Warden's ID"
	initial_sprite_stack = list("base-stamp", "top-red", "stamp-n", "stripe-white")

/obj/item/card/id/security/head
	name = "Head of Security's ID"
	initial_sprite_stack = list("base-stamp-silver", "top-red", "stamp-n", "pips-gold")

//Engineering

/obj/item/card/id/engineering
	name = "Engineering ID"
	initial_sprite_stack = list("base-stamp", "top-orange", "stamp-n")

/obj/item/card/id/engineering/atmos
	name = "Atmospherics ID"
	initial_sprite_stack = list("base-stamp", "top-orange", "stripe-medblu", "stamp-n")

/obj/item/card/id/engineering/head
	name = "Chief Engineer's ID"
	initial_sprite_stack = list("base-stamp-silver", "top-orange", "stamp-n", "pips-gold")

//Science

/obj/item/card/id/science
	name = "Science ID"
	initial_sprite_stack = list("base-stamp", "top-purple", "stamp-n")

/obj/item/card/id/science/roboticist
	name = "Roboticist's ID"
	initial_sprite_stack = list("base-stamp", "top-purple", "stamp-n", "stripe-brown")

/obj/item/card/id/science/xenobiologist
	name = "Xenobiologist's ID"
	initial_sprite_stack = list("base-stamp", "top-purple", "stamp-n", "stripe-orange")

/obj/item/card/id/science/xenobotanist
	name = "Xenobotanist's ID"
	initial_sprite_stack = list("base-stamp", "top-purple", "stamp-n", "stripe-green")

/obj/item/card/id/science/head
	name = "Research Director's ID"
	initial_sprite_stack = list("base-stamp-silver", "top-purple", "stamp-n", "pips-gold")

//Cargo

/obj/item/card/id/cargo
	name = "Cargo ID"
	initial_sprite_stack = list("base-stamp", "top-brown", "stamp-n")

/obj/item/card/id/cargo/miner
	name = "Miner's ID"
	initial_sprite_stack = list("base-stamp", "top-brown", "stamp-n", "stripe-purple")

/obj/item/card/id/cargo/head
	name = "Quartermaster's ID"
	initial_sprite_stack = list("base-stamp-silver", "top-brown", "stamp-n", "pips-white")

//Civilian

/obj/item/card/id/civilian
	name = "Civilian ID"
	initial_sprite_stack = list("base-stamp", "top-generic", "stamp-n")

/obj/item/card/id/civilian/chaplain
	name = "Chaplain's ID"
	initial_sprite_stack = list("base-stamp-dark", "top-dark", "stamp-cross", "stripe-white")

/obj/item/card/id/civilian/journalist
	name = "Journalist's ID"
	initial_sprite_stack = list("base-stamp", "top-generic", "stamp-n", "stripe-red")

/obj/item/card/id/civilian/pilot
	name = "Pilot's ID"
	initial_sprite_stack = list("base-stamp", "top-generic", "stamp-n", "stripe-olive")

/obj/item/card/id/civilian/entertainer
	name = "Entertainer's ID"
	initial_sprite_stack = list("base-stamp", "top-generic", "stamp-n", "stripe-brown")

/obj/item/card/id/civilian/clown
	name = "Clown's ID"
	initial_sprite_stack = list("base-stamp", "top-rainbow", "stamp-n")

/obj/item/card/id/civilian/mime
	name = "Mime's ID"
	initial_sprite_stack = list("base-stamp", "top-white", "stamp-n", "stripe-black")

/obj/item/card/id/civilian/internal_affairs
	name = "Internal Affairs ID"
	initial_sprite_stack = list("base-stamp", "top-blue", "stamp-n", "stripe-black")

//Service

/obj/item/card/id/civilian/service
	name = "Service ID"
	initial_sprite_stack = list("base-stamp", "top-green", "stamp-n")

/obj/item/card/id/civilian/service/botanist
	name = "Botanist's ID"
	initial_sprite_stack = list("base-stamp", "top-green", "stamp-n", "stripe-darkgreen")

/obj/item/card/id/civilian/service/bartender
	name = "Bartender's ID"
	initial_sprite_stack = list("base-stamp", "top-green", "stamp-n", "stripe-black")

/obj/item/card/id/civilian/service/chef
	name = "Chef's ID"
	initial_sprite_stack = list("base-stamp", "top-green", "stamp-n", "stripe-white")

/obj/item/card/id/civilian/service/janitor
	name = "Janitor's ID"
	initial_sprite_stack = list("base-stamp", "top-green", "stamp-n", "stripe-purple")

//Exploration

/obj/item/card/id/exploration
	name = "Exploration ID"
	initial_sprite_stack = list("base-stamp", "top-olive", "stamp-n")

/obj/item/card/id/exploration/fm
	name = "Field Medic's ID"
	initial_sprite_stack = list("base-stamp", "top-olive", "stamp-n", "stripe-medblu")

/obj/item/card/id/exploration/head
	name = "Pathfinder's ID"
	initial_sprite_stack = list("base-stamp-silver", "top-olive", "stamp-n", "pips-white")

//Talon

/obj/item/card/id/talon
	name = "Talon ID"
	initial_sprite_stack = list("base-stamp-dark", "top-dark", "stamp-silhouette")

/obj/item/card/id/talon/doctor
	name = "Talon Medical ID"
	initial_sprite_stack = list("base-stamp-dark", "top-dark", "stamp-silhouette", "pips-medblu", "stripe-medblu")

/obj/item/card/id/talon/engineer
	name = "Talon Engineering ID"
	initial_sprite_stack = list("base-stamp-dark", "top-dark", "stamp-silhouette", "pips-orange", "stripe-orange")

/obj/item/card/id/talon/officer
	name = "Talon Security ID"
	initial_sprite_stack = list("base-stamp-dark", "top-dark", "stamp-silhouette", "pips-red", "stripe-red")

/obj/item/card/id/talon/pilot
	name = "Talon Pilot ID"
	initial_sprite_stack = list("base-stamp-dark", "top-dark", "stamp-silhouette", "pips-purple", "stripe-purple")

/obj/item/card/id/talon/miner
	name = "Talon Mining ID"
	initial_sprite_stack = list("base-stamp-dark", "top-dark", "stamp-silhouette", "pips-brown", "stripe-brown")

/obj/item/card/id/talon/captain
	name = "Talon Captain ID"
	initial_sprite_stack = list("base-stamp-dark", "top-dark", "stamp-silhouette", "pips-gold", "stripe-gold")

//Antags

/obj/item/card/id/syndicate
	name = "Syndicate ID"
	initial_sprite_stack = list("base-stamp-dark", "top-syndicate", "stamp-s")

/obj/item/card/id/syndicate/officer
	name = "Syndicate Officer ID"
	initial_sprite_stack = list("base-stamp-dark", "top-syndicate", "stamp-s", "pips-gold", "stripe-gold")
