/obj/item/weapon/gun/energy/taser
	charge_cost = 160
	fire_delay = 4

/obj/item/weapon/gun/energy/stunrevolver
	icon = 'icons/obj/gun_vr.dmi'
	charge_cost = 400

/obj/item/weapon/gun/energy/stunrevolver/vintage
	name = "vintage stun revolver"
	desc = "An older model stun revolver that is still in service across the frontier."
	description_fluff = "The LTX1020 Bolter, a Firefly Co. staple from when the company was in its hayday. \
	While Firefly Co. has sadly been dissmantled due to bankruptcy, their iconic weapons can still be found \
	across the frontier as anything from collectors items to surplus equipment. The LTX1020 falls under \
	the latter category."
	icon_state = "vinstunrevolver"
	item_state = "stunrevolver"
	origin_tech = list(TECH_COMBAT = 3, TECH_MATERIAL = 3, TECH_POWER = 2)
