/datum/experiment/scanning/points/machinery_tiered_scan/tier2_any
	name = "Upgraded Stock Parts Benchmark"
	description = "Our newly-designed machinery components require practical application tests for hints at possible further advancements, as well as a general confirmation that we didn't actually design worse parts somehow. Scan any machinery with Upgraded Parts and report the results."
	required_points = 6
	required_atoms = list(
		/obj/machinery = 1
	)
	required_tier = 2

/datum/experiment/scanning/points/machinery_tiered_scan/tier3_any
	name = "Advanced Stock Parts Benchmark"
	description = "Our newly-designed machinery components require practical application tests for hints at possible further advancements, as well as a general confirmation that we didn't actually design worse parts somehow. Scan any machinery with Upgraded Parts and report the results."
	required_points = 6
	required_atoms = list(
		/obj/machinery = 1
	)
	required_tier = 3

/datum/experiment/scanning/points/machinery_tiered_scan/tier4_any
	name = "Hyper Stock Parts Benchmark"
	description = "Our newly-designed machinery components require practical application tests for hints at possible further advancements, as well as a general confirmation that we didn't actually design worse parts somehow. Scan any machinery with Upgraded Parts and report the results."
	required_points = 6
	required_atoms = list(
		/obj/machinery = 1
	)
	required_tier = 4
