/datum/experiment/ordnance/lowyieldbomb
	name = "Explosive Sensor Test"
	description = "Detonate a simple explosive and record observations using a doppler array."
	required_devastation_range = 0
	required_heavy_impact_range = 0
	required_light_impact_range = 1

/datum/experiment/ordnance/highyieldbomb
	name = "High Yield Explosives Test"
	description = "Detonate a much bigger explosive and record observations using a doppler array."
	required_devastation_range = 3
	required_heavy_impact_range = 2
	required_light_impact_range = 1
