//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aq" = (
/obj/structure/particle_accelerator/power_box{
	dir = 4
	},
/turf/simulated/floor,
/area/survivalpod)
"aO" = (
/obj/structure/cable/cyan{
	icon_state = "2-8"
	},
/turf/simulated/floor,
/area/survivalpod)
"bn" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/simulated/floor,
/area/survivalpod)
"bK" = (
/obj/structure/cable/cyan{
	icon_state = "1-4"
	},
/turf/simulated/floor,
/area/survivalpod)
"dy" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/survivalpod)
"ek" = (
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/survivalpod)
"ht" = (
/obj/machinery/power/emitter,
/obj/structure/cable/cyan{
	icon_state = "0-8"
	},
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/survivalpod)
"hG" = (
/obj/machinery/power/emitter{
	dir = 1
	},
/obj/structure/cable/cyan{
	icon_state = "0-8"
	},
/turf/simulated/floor,
/area/survivalpod)
"hJ" = (
/obj/machinery/particle_accelerator/control_box,
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/survivalpod)
"hL" = (
/obj/machinery/power/tesla_coil{
	anchored = 1;
	icon_state = "coil1"
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor,
/area/survivalpod)
"hU" = (
/obj/structure/sign/warning/high_voltage,
/turf/simulated/shuttle/wall/voidcraft/red,
/area/survivalpod)
"is" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/simulated/floor,
/area/survivalpod)
"iH" = (
/obj/machinery/door/airlock/voidcraft/survival_pod/vertical,
/obj/structure/fans/tiny,
/obj/effect/floor_decal/industrial/danger/full,
/turf/simulated/shuttle/floor/voidcraft/dark,
/area/survivalpod)
"nj" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/sign/warning/radioactive,
/turf/simulated/shuttle/wall/voidcraft/red,
/area/survivalpod)
"nS" = (
/obj/machinery/power/smes/buildable/offmap_spawn,
/obj/structure/cable/cyan{
	icon_state = "0-4"
	},
/turf/simulated/floor,
/area/survivalpod)
"oi" = (
/obj/structure/sign/warning/radioactive,
/turf/simulated/shuttle/wall/voidcraft/red,
/area/survivalpod)
"oX" = (
/turf/simulated/shuttle/wall/voidcraft/red,
/area/survivalpod)
"rZ" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor,
/area/survivalpod)
"sA" = (
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/cable/yellow,
/turf/simulated/floor,
/area/survivalpod)
"sN" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/simulated/floor,
/area/survivalpod)
"sQ" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/shuttle/wall/voidcraft/red,
/area/survivalpod)
"tm" = (
/obj/machinery/field_generator{
	anchored = 1;
	state = 1
	},
/turf/simulated/floor,
/area/survivalpod)
"ud" = (
/obj/structure/particle_accelerator/particle_emitter/center{
	dir = 4
	},
/turf/simulated/floor,
/area/survivalpod)
"vN" = (
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/obj/machinery/power/terminal{
	dir = 1
	},
/turf/simulated/floor,
/area/survivalpod)
"vQ" = (
/turf/simulated/floor,
/area/survivalpod)
"wg" = (
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/obj/machinery/power/grounding_rod{
	anchored = 1;
	icon_state = "grounding_rod1"
	},
/turf/simulated/floor,
/area/survivalpod)
"wY" = (
/obj/machinery/the_singularitygen/tesla{
	anchored = 1
	},
/turf/simulated/floor,
/area/survivalpod)
"xE" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/electrical{
	pixel_y = 13
	},
/obj/item/storage/toolbox/mechanical{
	pixel_y = 5
	},
/obj/item/clothing/head/welding,
/turf/simulated/floor/tiled/eris/dark/danger,
/area/survivalpod)
"yd" = (
/obj/structure/particle_accelerator/end_cap{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/survivalpod)
"yi" = (
/obj/structure/cable/cyan{
	icon_state = "1-4"
	},
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/obj/machinery/power/grounding_rod{
	anchored = 1;
	icon_state = "grounding_rod1"
	},
/turf/simulated/floor,
/area/survivalpod)
"Ai" = (
/obj/structure/sign/warning/high_voltage,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/shuttle/wall/voidcraft/red,
/area/survivalpod)
"BC" = (
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/survivalpod)
"Cn" = (
/obj/machinery/power/tesla_coil{
	anchored = 1;
	icon_state = "coil1"
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/machinery/light/small,
/turf/simulated/floor,
/area/survivalpod)
"DW" = (
/obj/structure/table/reinforced,
/obj/item/stack/cable_coil{
	pixel_y = 8;
	pixel_x = -8
	},
/obj/item/clothing/gloves/yellow{
	pixel_x = -10
	},
/obj/item/paper{
	pixel_y = 7;
	pixel_x = 4;
	name = "note to users";
	info = "The tesla coils and grounding rods come already secured due to them being otherwise inaccessible for such a compact space as this.. HOWEVER, everything else will still need to be manually secured and set up. Also, in case it wasn't already obvious, the red wire's the output. Have fun!"
	},
/turf/simulated/floor/tiled/eris/dark/danger,
/area/survivalpod)
"EG" = (
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/survivalpod)
"EO" = (
/obj/machinery/power/emitter,
/obj/structure/cable/cyan{
	icon_state = "0-8"
	},
/turf/simulated/floor,
/area/survivalpod)
"Fm" = (
/obj/machinery/door/airlock/voidcraft/survival_pod,
/obj/structure/fans/tiny,
/obj/effect/floor_decal/industrial/danger/full,
/turf/simulated/floor,
/area/survivalpod)
"FS" = (
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/simulated/floor,
/area/survivalpod)
"Gp" = (
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/survivalpod)
"Gr" = (
/obj/structure/particle_accelerator/particle_emitter/right{
	dir = 4
	},
/turf/simulated/floor,
/area/survivalpod)
"Nr" = (
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor,
/area/survivalpod)
"OB" = (
/obj/machinery/door/airlock/voidcraft/survival_pod,
/obj/structure/fans/tiny,
/obj/effect/floor_decal/industrial/danger/full,
/turf/simulated/shuttle/floor/voidcraft/dark,
/area/survivalpod)
"Pl" = (
/obj/machinery/light/small,
/turf/simulated/floor,
/area/survivalpod)
"Pr" = (
/obj/machinery/power/tesla_coil{
	anchored = 1;
	icon_state = "coil1"
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/survivalpod)
"Qt" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/shuttle/wall/voidcraft/red,
/area/survivalpod)
"QO" = (
/obj/machinery/power/grounding_rod{
	anchored = 1;
	icon_state = "grounding_rod1"
	},
/turf/simulated/floor,
/area/survivalpod)
"Rz" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/survivalpod)
"SG" = (
/obj/machinery/light/small,
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/simulated/floor,
/area/survivalpod)
"Um" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor,
/area/survivalpod)
"Vk" = (
/obj/machinery/power/smes/buildable/max_charge_max_input{
	RCon_tag = "Power - Capsule";
	name = "JUICE COLLECTION"
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/item/smes_coil,
/obj/item/smes_coil,
/obj/item/smes_coil,
/obj/item/smes_coil,
/turf/simulated/floor,
/area/survivalpod)
"VE" = (
/obj/structure/particle_accelerator/fuel_chamber{
	dir = 4
	},
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/survivalpod)
"Ws" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor,
/area/survivalpod)
"XV" = (
/obj/structure/particle_accelerator/particle_emitter/left{
	dir = 4
	},
/turf/simulated/floor,
/area/survivalpod)
"YO" = (
/obj/machinery/power/emitter{
	dir = 1
	},
/obj/structure/cable/cyan{
	icon_state = "0-8"
	},
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/survivalpod)

(1,1,1) = {"
oX
Ai
Qt
nj
sQ
iH
oX
oi
oX
hU
oX
"}
(2,1,1) = {"
hU
Vk
Nr
FS
Um
vQ
rZ
vQ
rZ
xE
hU
"}
(3,1,1) = {"
oX
nS
vN
sA
dy
yd
dy
FS
vQ
DW
oX
"}
(4,1,1) = {"
oi
aO
yi
EG
BC
VE
hJ
EG
bK
QO
oi
"}
(5,1,1) = {"
oX
Ws
ek
Rz
vQ
aq
vQ
Rz
ek
Pl
oX
"}
(6,1,1) = {"
OB
vQ
ek
Rz
XV
ud
Gr
Rz
ek
vQ
Fm
"}
(7,1,1) = {"
oX
bn
Gp
is
vQ
vQ
vQ
sN
Gp
SG
oX
"}
(8,1,1) = {"
oi
Pr
ht
vQ
tm
QO
tm
vQ
YO
Pr
oi
"}
(9,1,1) = {"
oX
Pr
wg
vQ
vQ
wY
vQ
vQ
wg
Pr
oX
"}
(10,1,1) = {"
hU
hL
EO
vQ
tm
QO
tm
vQ
hG
Cn
hU
"}
(11,1,1) = {"
oX
hU
oX
oi
oX
oX
oX
oi
oX
hU
oX
"}
