/obj/item/weapon/book/manual/standard_operating_procedure
	name = "Standard Operating Procedure"
	desc = "A set of corporate guidelines for keeping space stations running smoothly."
	icon_state = "sop"
	icon = 'icons/obj/library_vr.dmi'
	author = "NanoTrasen"
	title = "Standard Operating Procedure"

/obj/item/weapon/book/manual/standard_operating_procedure/New()
	..()
	dat = {"

		<html><head>
		</head>

		<body>
		<iframe width='100%' height='97%' src="[config.wikiurl]Standard_Operating_Procedure&printable=yes&remove_links=1" frameborder="0" id="main_frame"></iframe>
		</body>

		</html>

		"}

/obj/item/weapon/book/manual/command_guide
	name = "The Chain of Command"
	desc = "A set of corporate guidelines outlining the entire command structure of NanoTrasen from top to bottom."
	icon_state = "commandGuide"
	icon = 'icons/obj/library_vr.dmi'
	author = "Jeremiah Acacius"
	title = "Corporate Regulations"

/obj/item/weapon/book/manual/command_guide/New()
	..()
	dat = {"

		<html><head>
		</head>

		<body>
		<iframe width='100%' height='97%' src="[config.wikiurl]Chain_of_Command&printable=yes&remove_links=1" frameborder="0" id="main_frame"></iframe>
		</body>

		</html>

		"}

//accurate as of 2/17/21 Extra credit to document editting and proofreading editing to Luna
/obj/item/weapon/book/manual/cook_guide
	name = "Food for Dummies 2"
	desc = "A helpful guide to the world of cooking."
	icon_state = "cook-guide"
	icon = 'icons/obj/library_vr.dmi'
	author = "Ali Big"
	title = "Food for Dummies 2"

/obj/item/weapon/book/manual/cook_guide/New()
	..()
	dat = {"
		<html>
                <html>
                <head>
                <style>
  		h1 {font-size: 23px; margin: 15px 0px 5px; text-align: center;}
                h2 {font-size: 20px; margin: 15px 0px 5px;}
                h3 {font-size: 18px; margin: 15px 0px 5px;}
		h4 {font-size: 14px; margin: 15px 0px 5px;}
		h5 {font-size: 10px; margin: 15px 0px 5px; text-align: center;}
                li {margin: 2px 0px 2px 15px;}
                ul {margin: 5px; padding: 0px;}
                ol {margin: 5px; padding: 0px 15px;}
                body {font-size: 13px; font-family: Garamond;}
                </style>
                </head>
                <body>
                <center><h1>Food for Dummies 2</h1></center>
		<h5>Penned by Ali Big</h5>
                <p><b>Hello Newbie</b>, congratz on deciding to make food! This guide assumes you know absolutely nothing, so fret not, the information here will help you prepare food for your hungry crewmates!</p>
		<h3>Workspace prep:</h3>
		This step is simple: merely go to the Grill, Oven, and Fryer and turn everything on so you do not need to wait for them to warm up later; they won’t start a fire unless food is left in them unchecked. It is also highly suggested to lay out at least a few Measuring Cups on the counters for ease of use.
                <h3>Basic ingredient prep:</h3>
		In the lockers and fridges, you have all your needed supplies for this guide, so look through them and familiarize yourself! This guide will only use ingredients you already have access to, so don't worry about missing items!
                <h2>Part 1: How to Create Various Essential Ingredients with What You Have</h2>
                <h3>Dough Creation:</h3>
		The basis for a large quantity of meals. Simply take an Egg, crack it into a Beaker or Measuring Cup, and then add 10 units of Flour to create Dough.
		<h3>Dough Creation part 2:</h3>
		With Dough, you can make a wide variety of base ingredients. Flattening it with a Rolling Pin makes Flat Dough. Flat Dough can be cooked in a Microwave for Flatbread, or if one adds Water and Flour in with the Flat Dough in the Microwave you get a Tortilla. Water can be obtained by filling a Cup at the Sink or Soda Machine.
		<h3>Dough Creation Part 3:</h3>
		Alternatively, Flat Dough can be cut with a Knife to make Dough Slices, and those can be cut to make Spaghetti.
		<h3>Cheese Creation:</h3>
		A common topping. Take a bottle of Universal Enzyme, put it in a Beaker or Measuring Cup, and add Milk until a Cheese Wheel pops out. Then cut the Cheese Wheel with a Knife to make Cheese Wedges, all recipes use Wedges not the full Wheel.
		<h3>Tofu Creation:</h3>
		Same as cheese, but with Soymilk!
		<h3>Meatball Creation:</h3>
		Mix Animal protein and Flour, to create Animal Protein grind down some Meat in the grinder, then remove the beaker and add Flour.
		<h3>Meat Uses:</h3>
		Full pieces of Meat can be cut for Raw Cutlets, which can be cut once more to make Raw Bacon. Though be sure not to cut all of your meat, plenty of recipes need a full uncut piece!
                <h2>Part 2: Putting It All Together</h2>
		<p>Now that you know the fundamentals of how to make the base ingredients, here are some fairly easy recipes to put them together into something enjoyable for the crew.</p>
		<h4>Warning: recipes are upscale able, so you can add multiple of the same ingredients in the same ratio to cook lots of food at once!</h4>
		<h4>Warning: do not try and cook multiple recipes at once as it is very likely it will default to a different recipe or will just cook the one and just "grill, bake, etc." the rest of the ingredients.</h4>
		<h2>Burgers:</h2>
		<b>The cornerstone of basic food:</b> to prepare these, microwave a piece of Dough to get a bun and grab a piece of Meat. Open the Grill, remove the Rack, and add both Bun and Meat to the Rack. Then, place the Rack back into the Grill to cook and remove it once finished. If you feel fancy, you can add cheese afterwards for a cheeseburger.
		<h2>Meat Pie:</h2>
		Flat Dough and Meat in an Oven Pan, same way you use the Grill; take the Pan out, put the ingredients in, and place it back to cook. Simple, but very good looking and tasty!
		<h2>Burritos:</h2>
		Burritos: A personal favorite due to flexibility of options: Use a Tortilla as a base for all of these. For a Chili one, add 2 Meatballs and 1 Space Spice (found near the Flour) to the Microwave; very simple and filling! Add a Cheese Wedge instead of the spice to make a queso burrito. For a Breakfast Wrap, add a whole Egg, Cooked Bacon (Raw Bacon cooked in the Microwave), and Cheese in with the Tortilla. For Vegan Burritos, just cook a Tortilla and Tofu together in the Microwave.
		<h2>Tacos:</h2>
		Use a tortilla then 1 cooked Cutlet, and a Cheese Wedge. Very easy to mass produce, great in a pinch!
		<h2>Cheesy Nachos:</h2>
		Tortilla, Cheese and 1 unit of Salt in the microwave, the perfect Finger Food!
		<h2>Spaghetti:</h2>
		Without Tomato’s from Botany it's not going to be the flashiest, but one can make Boiled Spaghetti with Spaghetti and Water in the Microwave. Kitsune Udon can be made with Spaghetti, Egg Yolk (crack egg in beaker then add to microwave), and Tofu. Spaghetti and Meatballs can be made by doing the Boiled Spaghetti Recipe and adding 2 Meatballs; adding 4 Meatballs into the initial mix makes Spesslaw. Lastly, Spaghetti, Milk, and Cheese in the Oven makes Macaroni and Cheese.
		<h2>Steak:</h2>
		For the pure meat eaters, just add Meat, 1 Salt, and 1 Pepper into the grill for them, and try not to cry as they use up all your Meat quickly. (There's a second Meat Locker in the freezer room if you do run out!)
		<h2>Donk Pockets:</h2>
		Dough and Meatball in the Microwave, though we already have plenty lying around the station.
		<h2>Eggs:</h2>
		Fried Egg, 1 Egg 1 Salt, 1 Pepper in a Microwave. Bacon and Eggs if you combine Cooked Bacon and Fried Egg in the Microwave. Great way to start the shift!
		<h2>Part 3: Final Notes</h2>
		<p>These recipes only scratch the surface, but it's all things that can be done with what is pre-provided. If you have a partner in Botany, feel free to request more meat or any other supplies to try new recipes!</p>
		<p>The Fryer, CondiMaster3000, and other nearby devices have been deliberately left out of this guide; as you get more advanced feel free to experiment with them, though be careful with the Fryer especially as it's the #1 source of fires for learning chefs, myself included. The one other machine that is worth understanding is the <b>Gibber</b> in the freezer room. If you are delivered fish or such they can be gibbed for extra Meat, though you may need to butcher the parts with a Knife afterwards to get usable Meat! Though if the meat is purple or comes from Koi or Spacecarp <b>do not directly serve it to crew!</b> It contains toxins that are better taken care of by other departments. </p>
		<p>Some wonderful websites share recipes and tips for learning chefs on the Extranet! Look on your PDA or preferred device at https://wiki.vore-station.net/Guide_to_Food_and_Drink and https://vore-station.net/infodump/recipes_food.html for further tips, though do note the latter is more accurate in regard to recipes. Happy cooking!</p>
		<h4>Pro Tips:</h4>
		<h4>((The Food Bags in the Chef's Closet are great for moving a lot of food at once!))</h4>
		<h4>((Stay out of the Freezer if you're Cold Blooded!))</h4>
		<h4>((The websites linked above are also on our stations wiki. Which is always in need of helping heads to fix it up. The recipes listed on the web link may not be fully accurate so please don't be afraid to pop into the discord wiki channel and lend a hand!))</h4>
                </body>
            </html>
		"}

//accurate as of 2/23/21
/obj/item/weapon/book/manual/bar_guide
	name = "How to Alcohol (And other Drinks)"
	desc = "A helpful guide to the world of barkeeping."
	icon_state = "bar-guide"
	icon = 'icons/obj/library_vr.dmi'
	author = "Ali Big"
	title = "How to Alcohol (And other Drinks)"

/obj/item/weapon/book/manual/bar_guide/New()
	..()
	dat = {"
			<html>
             <head>
                <style>
                h1 {font-size: 23px; margin: 15px 0px 5px; text-align: center;}
                h2 {font-size: 20px; margin: 15px 0px 5px;}
                h3 {font-size: 18px; margin: 15px 0px 5px;}
				h4 {font-size: 14px; margin: 15px 0px 5px;}
				h5 {font-size: 10px; margin: 15px 0px 5px; text-align: center;}
				h6 {font-size: 8px; margin: 15px 0px 5px;}
                li {margin: 2px 0px 2px 15px;}
                ul {margin: 5px; padding: 0px;}
                ol {margin: 5px; padding: 0px 15px;}
                body {font-size: 13px; font-family: arial;}
                </style>
                </head>
		<body>
		<h1>How to Alcohol (And other Drinks)</h1>
		<h5>Penned by Ali Big</h5>
		<p>Hello, and congratulations on taking on the admirable, and often thankless task of making Drinks for your fellow crewmates (or perhaps yourself if you hopped the bar, how rude!).</p>
		<p>This guide will walk through the essentials of drink making... don't worry, it's not too complex! Recipes have been placed at the top for ease of use, but further down there is an actual guide as to how to make drinks, so give it a read if you don't know how, or just want some tips!</p>
		<h1>Part 0: Recipes Quick Reference (Ordered by strength, non-exhaustive list)</h1>
		<h1>Low Alcohol:</h1>
		<h3>Grog :</h3>
		1 part Rum, 1 part Water
		<h3>Sui Dream:</h3>
		1 part Space-Up, 1 part Miss Blue Curacao, 1 part Emeraldine Melon Liquor
		<h3>Baloon:</h3>
		1 part Cream, 1 part Miss Blue Curacao
		<h3>Gin and Tonic:</h3>
		1 part Gin, 1 part Tonic
		<h3>Appletini:</h3>
		2 parts Apple Juice, 1 part Vodka
		<h1>Medium Alcohol</h1>
		<h3>Giant Beer:</h3
		 1 part Syndicate Bomb, 1 part Manly Dorf, 1 part Grog
		<h3>Chrysanthemum:</h3>
		1 part Sake, 1 part Emeraldine Melon Liquor
		<h3>Barefoot:</h3>
		1 part Berry Juice, 1 part Cream, 1 part Vermouth.
		<h3>Clover Club:</h3>
		1 part Berry Juice, 1 Part Lemon Juice, 3 parts Gin
		<h3>Cold Front:</h3>
		1 part Iced Coffee, 1 part Whiskey, 1 part Mint <b>(Allergy Warning: do not give to any species with less cold tolerance than Teshari, they will die if you do, if unsure do not serve)</b>
		<h3>Cuba Libre (Often called Rum and Coke):</h3>
		1 part Space Cola, 2 parts Rum.
		<h3>Negroni Sbagliato:</h3>
		1 part Wine, 1 part Bermouth, 1 part Soda Water
		<h3>Slow Comfortable Screw Against the Wall (Stop giggling!):</h3>
		3 parts Screwdriver, 1 part Rum, 1 part Whiskey, 1 part Gin
		<h3>Space Bulldog:</h3>
		4 parts White Russian, 1 part Cola
		<h3>Sweet Rush:</h3>
		1 part Sugar, 1 part Soda Water, 1 part Vodka.
		<h3>Allies Cocktail:</h3>
		1 part Classic Martini, 1 part Vodka
		<h3>Bahama Mama:</h3>
		1 part Ice, 2 parts Orange Juice, 1 part Lime Juice, 2 parts Rum
		<h3>Classic Martini:</h3>
		2 parts Gin, 1 part Vermouth
		<h3>Daiquiri:</h3>
		3 Rum, 2 Lime Juice, 1 Sugar
		<h3>Ginza Mary:</h3>
		2 part Sake, 2 part Vodka, 1 part Tomato Juice
		<h3>Irish Cream:</h3>
		2 parts Whiskey, 1 part Cream
		<h3>Lotus:</h3>
		1 part Negroni Sbagliato, 1 part Sweet Rush
		<h3>Tequila Sunrise:</h3>
		2 parts Tequila, 1 part Orange Juice
		<h3>The Manly Dorf:</h3>
		1 part Beer, 2 parts Ale
		<h3>Whiskey Cola:</h3>
		2 parts Whiskey, 1 part Space Cola
		<h3>Binman Bliss:</h3>
		1 part Sake, 1 part Tequila

		<h1>High Alcohol</h1>
		<h3>Elysium Facepunch:</h3>
		1 part Kahlua, 1 part Lemon Juice
		<h3>Italian Crisis:</h3>
		1 part Space Bulldog, 1 part Negroni Sbagliato
		<h3>Whiskey Sour:</h3>
		2 Whiskey, 1 Lemon Juice, 1 Sugar
		<h3>Aloe:</h3>
		1 part Cream, 1 part Watermelon Juice, 1 part Whiskey <b>(in that order)</b>
		<h3>Andalusia:</h3>
		1 part Lemon Juice, 1 part Rum, 1 part Whiskey
		<h3>Black Russian:</h3>
		2 part Vodka, 1 part Kahlua
		<h3>Bloody Mary:</h3>
		3 parts Tomato Juice, 2 part Vodka, 1 part Lime Juice
		<h3>Brave Bull:</h3>
		2 parts Tequila, 1 part Kahlua
		<h3>Irish Car Bomb:</h3>
		1 part Ale, 1 part Irish Cream
		<h3>Irish Coffee:</h3>
		1 parts Irish Cream, 1 parts Coffee
		<h3>Manhattan:</h3>
		2 parts Whiskey, 1 part Vermouth
		<h3>Margarita:</h3>
		2 parts Tequila, 1 part Lime Juice
		<h3>Screwdriver:</h3>
		2 parts Vodka, 1 part Orange Juice
		<h3>Sex On The Beach:</h3>
		3 part Orange Juice, 2 part Grenadine Syrup, 1 part Vodka
		<h3>Vodka and Tonic:</h3>
		2 parts Vodka, 1 part Tonic
		<h3>Whiskey Soda:</h3>
		2 parts Whiskey, 1 part Soda Water
		<h3>White Russian:</h3>
		2 Black Russian, 1 part Cream
		<h3>WND-Garita:</h3>
		3 Margarita, 2 Mountain Wind, 1 Emeraldine Melon Liquor
		<h3>Mudslide:</h3>
		1 Black Russian, 1 Irish Cream

		<h1>Very High Alcohol (Serve sparingly unless a patron proves they can handle a lot)</h1>
		<h3>Anti-Freeze:</h3>
		1 part Cream, 1 part Ice, 1 parts Vodka <b>(Feels cold but actually warms. Allergy Warning: Do not serve to Teshari or Promethians, or other heat vulnerable species, they will die if you do, if unsure do not serve)</b>
		<h3>B-52:</h3>
		1 part Irish Cream, 1 part Cognac, 1 part Kahlua
		<h3>Long Island Iced Tea:</h3>
		3 part Cuba Libre, 1 part Vodka, 1 part Gin, 1 part Tequila
		<h3>Vodka Martini:</h3>
		2 parts Vodka, 1 part Vermouth
		<h3>Changeling Sting:</h3>
		1 part Screwdriver, 1 part Lemon Juice, 1 part Lime Juice
		<h3>Deathbell:</h3>
		1 part Anti-Freeze, 1 part Pan-Galactic Gargle Blaster, 1 part Syndicate Bomb <b>(Allergy Warning: Poisonous to Teshari and other heat vulnerable species. Literally explodes Promethians. Metabolizes very quickly so it can kill a liver easily, be very careful with this one.)</b>
		<h3>Erebus Moonrise:</h3>
		1 part Whiskey, 1 part Vodka, 1 part Tequila
		<h3>Pan-Galactic Gargle Blaster:</h3>
		1 part Gin, 2 part Vodka, 1 part Whiskey, 1 part Cognac, 1 part Lime Juice <b>(Causes halucinations, don't slip it into other drinks you animal)</b>
		<h3>Syndicate Bomb:</h3>
		1 part Whiskey Cola, 1 part Beer
		<h3>Euphoria:</h3>
		1 part Special Blend Whiskey, 2 part Cognac
		<h3>Screaming Viking:</h3>
		Vodka, Vermouth, Lime Juice, Rum, Gin, and Tonic
		<h6>Good Luck figuring out the order and ratio :)</h6>
		<h3>Fire Punch:</h3>
		1 part Sugar, 2 part Rum <b>(Technically the strongest thing you can make, but it metabolizes slowish so it's slightly less dangerous than some others)</b>

		<h1>Non Alcoholic Drinks</h1>
		<h3>Appleade:</h3>
		1 part Apple Juice, 1 part Sugar, 1 part Soda Water
		<h3>Arnold Palmer:</h3>
		1 Iced Tea, 1 Lemonade
		<h3>Berry Cordial:</h3>
		4 Berry Juice, 1 unit Sugar, 1 Lemon Juice
		<h3>Berry shake:</h3>
		1 part Milkshake, 1 part Berry Juice
		<h3>Brown Star:</h3>
		2 parts Orange Juice, 1 part Space Cola
		<h3>Cafe Latte:</h3>
		1 part Coffee, 1 part Milk
		<h3>Coffee Milkshake:</h3>
		1 part Milkshake, 1 part Coffee
		<h3>Driver's Punch:</h3>
		1 part Appleade, 1 part Orange Juice, 1 part Mint, 1 part Soda Water
		<h3>Graveyard:</h3>
		All 4 Sodas in your Soft Drink Dispenser in equal parts, haha it go woosh.
		<h3>Grenadine Syrup:</h3>
		10 parts berry juice, 5 parts Universal Enzyme <b>(Get Enzyme from Kitchen)</b>
		<h3>Iced Coffee:</h3>
		1 part Ice, 2 parts Coffee
		<h3>Kira Special:</h3>
		1 part Orange Juice, 1 part Lime Juice, 1 part Soda Water
		<h3>Lemonade:</h3>
		1 part Lemon juice, 1 part Sugar, 1 part Water
		<h3>Melonade:</h3>
		1 part Watermelon Juice, 1 part Sugar, 1 part Soda Water
		<h3>Milkshake:</h3>
		1 part Cream, 2 parts Ice, 2 parts Milk
		<h3>Sweet Tea:</h3>
		2 parts Ice Tea, 1 part Sugar
		<p><b>Note:</b> There are many more drinks you can mix, these are just ones using resources you will almost always have available, the Extranet has good websites to check found here: https://wiki.vore-station.net/Guide_to_Food_and_Drink ass well as here: https://vore-station.net/infodump/recipes_drinks.html

		<h1>Part 1: The Basics</h1>
		<p>First and foremost, making drinks is about understanding measurements. Drinks are measured in units a pint is 60 units, a half pint 30, and ratios of those units can create certain drinks.</p>
		<p>The ratios of these drinks are denoted in "Parts". For example, Grog is 1 part rum and 1 part water mixed in a container that holds liquid. This means 1 unit of Rum and 1 unit of Water can make Grog, as can 30 units of Rum and 30 units of Water. Ratios aren't picky, if you have 5 units of Rum and 10 of Water in a glass, it will turn as much as possible into Grog, and the rest will remain as water (In this case, 10 units of Grog and 5 units of Water will be in the glass). When mixing drinks, you may accidentally have extra of an ingredient such as in the previous example, but this can easily be rectified by placing the drink in one of the Dispensers, and using the interface at the bottom to remove however many units you put extra, so don't worry about sloppiness as long as you clean up your mistakes!</p>
		<p>Actually mixing drinks is simple enough, the vast majority of mixing should be done in a Dispenser, it can be done by hand outside of one, but generally you only want to be doing so for when the Dispenser lacks an ingredient to make life easier. Drinks automatically mix when placed into a container together, so you don't have to do anything special, think of it like a chemical reaction, it even bubbles when it works!</p>
		<h2>Part 2: General Tips/FAQ</h2>
		<p><b>"I don't have X item for the drink my patron wants."</b> - If it's on the quick reference, you probably do, just be sure to check the Booze-O-Mat if it cannot be found in the dispenser. If it's not in either Dispenser or in the Coffee Dispenser in the Surface 1 Bar (Such as Berry Juice). If you still lack the materials, you may need to ask another department (Cargo, Science, or perhaps Med usually) for a delivery of them.</p>
		<p><b>"I don't want to run to the Surface 1 Bar every time to make this specific drink."</b> - You don't have to! A good practice as a bartender if you want to make your life easier is to take a screwdriver, use it on the machine, and select the cartridges you want to have in your bar. If you do this you will remove them, and are free to insert them into your own machines, but do be considerate if there are more bartenders around, don't steal their supplies if they need them! Another good practice is to move, or have someone else move the machine up to your bar instead of removing the cartridges, ultimately the choice is yours as to how best set up your bar!</p>
		<p><b>"How do I deal with a rowdy patron?"</b> - Ask Security for help, just because you have a shotgun doesn't mean you are the law in your bar. Respect procedure!</p>
		<p><b>"What does the Grinder do?"</b> - What it says on the tin, if you get Iron, Uranium, or something else needed for a drink that isn't already liquefied, you have to grind it down first to add it!</p>
		<p><b>"Do I have to wear the hat?"</b> - No, but you can if it looks good on you!</p>
		<p><b>"How do I unlock the good music on the Jukebox?"</b> - Get a Screwdriver and use it on the Jukebox to open the hatch, then use Wirecutters and cut/remend wires until you cut the one that turns the Parental Guidance light off. Beware of shocks (Insulated Gloves Suggested)! Be sure to close it again after.</p>
		<p><b>"How do I make my drinks look pretty?"</b> - Use the Metamorphic Glasses, though do note some drinks don't look any different even in one.</p>
		<p><b>"Oh god my patron is convulsing, what do I do?"</b> - Rush them to Medbay. If they're too big to move get a rolling chair from the Library, or get medical staff to come to the Bar.</p>
		<p><b>"My patron drank too much and is definitely going to start convulsing, what do I do?"</b> - Either rush them to Medbay, or get Medbay to give you pills that neutralize alcohol, it's ok to be the fun police to save a life.</p>
		<p><b>"Nobody wants to stay at my bar!"</b> - Try adopting a gimmick to spruce things up! Everyone's will be different, but doing something fun is a good way to attract customers. Creating your own unique mixes is another fun way to distinguish yourself.</p>
		<p><b>"I don't like the way the bar looks with the lights dimmed/I don't like the way the bar looks with the lights bright!"</b> - Enable or disable the night lighting on the APC by the bar then!</p>
		<p><b>"A patron said they don't drink, woe is me, my job is now useless!"</b> - Have you tried offering them a non-alcoholic drink? Or just talking to them? As long as you're providing a good time, you're still doing great!</p>
		<p><b>"Somebody messed with a drink I left lying out on the counter, I think it's been spiked!"</b> - Don't leave drinks lying on the counter. Not only is it a spiking hazzard, but inevitably somebody is gonna try to chug them all. If you want to do a pretty display, make it non alcoholic, or on the back bar counter out of easy reach!</p>
		<p><b>"My patrons are all hungry because we have no Chef!"</b> - Well, you have access to the Kitchen if you feel like trying to solve that, I have a guide for that there too!</p>
		<p><b>"I feel like a hamster in a wheel, running hopelessly but never quite getting anywhere. No matter what I do, things just don't seem to change, I don't seem to change, and I worry, that maybe... they won't."</b> - Try drinking some of your own booze until that feeling goes away.</p>
		<h2>Part 3: Closing Remarks</h2>
		<p>This all may seem daunting at a glance; so many recipes to learn, and a "lot" to keep in mind. But really it's not - tending the Bar is mostly about going with the flow of things and providing a good times, and drinks just provide liquid courage to make a good time easier. Take a deep breath if you ever feel overwhelmed, and handle one order at a time. You can do it! Don't feel the need to know every recipe, just learn your favorites and go from there; the rest is here or online if someone asks for it! If somebody asks you to give them anything without a specific request, don't panic: evalulate their likes and tolerance level, and try your best to give them something nice!</p>
                </body>
            </html> "}

/obj/item/weapon/book/manual/rotary_electric_generator
	name = "Rotary Electric Generator Manual"
	icon_state ="rulebook"
	item_state = "book15"
	author = "Engineering Encyclopedia"
	title = "Rotary Electric Generator Manual"

/obj/item/weapon/book/manual/rotary_electric_generator/New()
	..()
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				Technical Order (TO) 1-33-34-2 <br>
				 <h1>Operator's Manual - Rotary Electric Generator, D-Type</h1><br><br>

				 Supporting Data: <br>
				 - TO 1-33-34-4-1    Illustrated Parts Breakdown - Rotary Electric Generator, D-Type <br>
				 - TO 1-33-34-6        Inspection Work Cards - Rotary Electric Generator, D-Type <br><br>

				 Support Equipment: <br>
				 - Torque Wrench, 100-80,000 inch-pounds <br>
				 - Composite Tool Kit, Standard <br>
				 - Multitool with Lead Kit, Wire Kit <br> <br>

				 Required Supplies: <br>
				 - stainless steel, 10,000cm3 <br>
				 - lubrication, petrolatum, 6000ml <br>
				 - electrical wiring, 5m <br>
				 - component set, capacitors (any grade) <br>
				 - circuitry board, REG <br> <br> 


 				<h1>SETUP AND OPERATING PROCEDURES</h1> <br> <br>

 				Setup: <br> <br>

					 CAUTION: Do not remove too much air from the work space or personnel may be exposed to hypoxia or similar effects. <br> <br>

					1. Prepare setup area. Remove machinery, debris, foreign objects, people, and extra air. <br> <br>
	
					2. Lay out preliminary electrical wiring. <br>
					 2a. Connect electrical wiring to existing facility power grid. <br>
					 2b. Work wiring into shape as defined in TO 1-33-34-4-1 Figure 32 Index 6. <br>
	
					3. Prepare gathered steel supplies as defined in TO 1-33-34-4-1 Figure 2 Index 3. <br>
	
					4. Assemble prepared steel supplies into equipment framework by inserting rod A into slot B. Refer to TO 1-33-34-4-1 Figure 1 Index 1 for technical drawings. <br>
					 4a. Secure assembled equipment framework to flooring by tightening lower frame bolts. <br> <br>
	
					5. Install and secure circuitry board, REG-D into marked receptacle. <br> <br>
	
					6. Install electrical wiring. Refer to TO 1-33-34-4-1 Figure 666 Index 6 thru Index 90 for routing. <br> <br>
	
					7. Install capacitors into marked circuitry board slots. Do not force components into place, use even pressure. Do not use a hammer. <br> <br>
	
							<b>WARNING</b>: Assembly will rapidly inflate when finalization is triggered. Ensure personnel and equipment are clear before initiating. <br> <br>
	
					8. Finalize construction by turning the Initialize Finalization screw on the outer housing. <br> <br>
	
					9. Wait for assembly to finish inflating, and the unit is ready for service. <br> <br>
	

 				Operating Procedures: <br> <br>

						NOTE: Operation of REG-D type generators requires significant physical effort. Ensure users are provided adequare nutrition and hydration throughout the working period. <br> <br>
		
						1. Designate the individual who will be operating the REG-D. <br> <br>
	
						2. Provide a safety briefing regarding nutritional preparedness and physical ability.  <br> <br>
	
							NOTE: Stretching is highly recommended before and after any operation session. <br> <br>

						3. Operator shall board the REG-D track body and ensure there are no unsecured objects on the path. <br> <br>
	
						4. Once ready, Operator may begin running at own pace. Do not sprint. Maintain an even pace and proper running form for optimal energy generation. <br> <br>
	
						5. Continue to run on the REG-D track body until sufficient energy is stored in systems or Operator is no longer able or willing to continue. <br> <br>
	
						6. To end a session, carefully lower forward running speed until the track body comes to a complete stop, then disembark the REG-D. <br> <br>


					 REFER TO TO 1-33-34-6 FOR MAINTENANCE AND INSPECTION PROCEDURES
 				</body>
			</html>
			"}
