//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/template_noop,
/area/submap/CaveS)
"c" = (
/obj/item/ammo_casing/a45,
/turf/template_noop,
/area/submap/CaveS)
"d" = (
/turf/simulated/mineral/ignore_mapgen,
/area/submap/CaveS)
"e" = (
/obj/item/ammo_casing/a45,
/obj/item/reagent_containers/food/snacks/xenomeat/spidermeat,
/turf/template_noop,
/area/submap/CaveS)
"f" = (
/obj/random/landmine,
/turf/template_noop,
/area/submap/CaveS)
"g" = (
/obj/item/ammo_casing/a45,
/obj/random/landmine,
/turf/template_noop,
/area/submap/CaveS)
"h" = (
/obj/random/landmine,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/CaveS)
"i" = (
/obj/effect/spider/stickyweb,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/CaveS)
"j" = (
/obj/item/ammo_casing/a45,
/obj/item/ammo_casing/a45,
/turf/template_noop,
/area/submap/CaveS)
"k" = (
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/CaveS)
"l" = (
/obj/item/reagent_containers/food/snacks/xenomeat/spidermeat,
/turf/template_noop,
/area/submap/CaveS)
"m" = (
/obj/effect/spider/stickyweb,
/turf/simulated/floor/outdoors/dirt,
/area/submap/CaveS)
"n" = (
/obj/item/clothing/accessory/storage/webbing,
/obj/item/material/knife/tacknife/combatknife,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/CaveS)
"o" = (
/mob/living/simple_mob/animal/giant_spider,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/CaveS)
"p" = (
/obj/effect/decal/cleanable/cobweb,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/CaveS)
"q" = (
/obj/random/mob/spider,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/CaveS)
"r" = (
/mob/living/simple_mob/animal/giant_spider/lurker,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/CaveS)
"s" = (
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/CaveS)
"t" = (
/mob/living/simple_mob/animal/giant_spider/webslinger,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/CaveS)
"u" = (
/obj/effect/decal/cleanable/cobweb2,
/mob/living/simple_mob/animal/giant_spider/lurker,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/CaveS)
"v" = (
/turf/simulated/floor/outdoors/grass/sif/forest,
/area/submap/CaveS)
"w" = (
/obj/random/mob/spider/mutant,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/CaveS)
"x" = (
/mob/living/simple_mob/animal/giant_spider/lurker,
/turf/simulated/floor/outdoors/dirt,
/area/submap/CaveS)
"y" = (
/obj/structure/flora/tree/sif,
/turf/simulated/floor/outdoors/grass/sif/forest,
/area/submap/CaveS)
"z" = (
/obj/random/landmine,
/turf/simulated/floor/outdoors/grass/sif/forest,
/area/submap/CaveS)
"A" = (
/turf/simulated/floor,
/area/submap/CaveS)
"B" = (
/obj/structure/closet/crate,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/obj/item/storage/toolbox,
/obj/random/toolbox,
/turf/simulated/floor,
/area/submap/CaveS)
"C" = (
/obj/structure/loot_pile/maint/technical,
/turf/simulated/floor,
/area/submap/CaveS)
"D" = (
/obj/structure/table/woodentable,
/turf/simulated/floor,
/area/submap/CaveS)
"E" = (
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/simulated/floor,
/area/submap/CaveS)
"F" = (
/turf/simulated/wall,
/area/submap/CaveS)
"G" = (
/obj/structure/closet/crate,
/obj/item/reagent_containers/hypospray,
/obj/item/reagent_containers/glass/bottle/stoxin,
/obj/item/reagent_containers/glass/bottle/antitoxin,
/obj/item/reagent_containers/pill/antitox,
/obj/item/reagent_containers/pill/antitox,
/obj/item/reagent_containers/pill/antitox,
/obj/item/reagent_containers/pill/paracetamol,
/obj/random/firstaid,
/turf/simulated/floor,
/area/submap/CaveS)
"H" = (
/obj/structure/cable{
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/simulated/floor,
/area/submap/CaveS)
"I" = (
/obj/structure/closet/crate,
/obj/random/contraband,
/obj/random/contraband,
/obj/random/contraband,
/obj/random/energy,
/obj/item/material/star,
/obj/item/material/star,
/obj/item/material/star,
/obj/item/material/star,
/obj/item/material/star,
/turf/simulated/floor,
/area/submap/CaveS)
"J" = (
/obj/effect/spider/stickyweb,
/mob/living/simple_mob/animal/giant_spider/lurker,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/CaveS)
"K" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor,
/area/submap/CaveS)
"L" = (
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor,
/area/submap/CaveS)
"M" = (
/obj/machinery/computer/communications,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/simulated/floor,
/area/submap/CaveS)
"N" = (
/obj/structure/loot_pile/maint/boxfort,
/turf/simulated/floor,
/area/submap/CaveS)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(3,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
b
b
b
b
b
b
a
"}
(4,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
b
b
b
a
"}
(5,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
d
d
d
d
d
d
d
d
d
d
d
d
d
v
v
d
d
v
v
d
d
d
d
d
d
d
d
d
a
"}
(6,1,1) = {"
a
b
b
b
b
b
b
b
b
d
d
d
d
d
d
d
d
d
d
d
d
d
d
v
y
v
v
v
v
v
v
d
d
d
d
d
d
d
d
a
"}
(7,1,1) = {"
a
b
b
b
b
b
b
b
b
d
d
d
d
d
d
o
i
d
d
d
d
d
d
v
v
z
v
v
v
v
v
d
d
d
d
d
d
d
b
a
"}
(8,1,1) = {"
a
b
b
b
b
b
b
b
b
d
d
d
d
d
d
k
k
k
d
d
d
d
v
v
v
v
v
v
v
v
v
y
d
d
d
d
d
d
b
a
"}
(9,1,1) = {"
a
b
b
b
b
b
b
b
b
d
d
d
d
d
n
k
k
q
d
d
d
d
v
v
v
v
y
z
v
v
v
v
d
d
d
d
d
b
b
a
"}
(10,1,1) = {"
a
b
b
b
b
b
b
b
b
d
d
d
d
d
d
k
k
k
k
k
d
d
d
d
d
v
v
v
v
v
v
k
v
d
d
d
d
b
b
a
"}
(11,1,1) = {"
a
b
b
b
b
b
b
b
b
b
d
d
d
d
k
k
k
k
k
k
k
d
d
d
d
d
i
k
v
k
k
k
i
d
d
d
d
b
b
a
"}
(12,1,1) = {"
a
b
b
b
b
b
b
b
b
b
d
d
d
d
k
k
k
k
k
k
k
t
d
d
d
d
d
k
k
k
k
d
d
d
d
d
d
b
b
a
"}
(13,1,1) = {"
a
b
b
b
b
b
b
b
b
b
d
d
d
d
i
k
r
d
k
k
k
k
d
d
d
d
d
k
k
d
x
d
d
d
d
d
d
d
b
a
"}
(14,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
d
d
d
d
d
d
d
d
s
k
k
d
d
d
d
d
k
k
d
d
d
d
d
d
d
d
d
d
a
"}
(15,1,1) = {"
a
b
b
b
b
b
b
b
b
c
b
b
d
d
d
d
d
d
d
d
k
k
w
k
k
d
d
k
k
d
d
d
d
d
d
d
d
d
d
a
"}
(16,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
d
d
d
b
b
d
d
k
k
k
k
k
k
k
k
i
d
d
d
d
d
d
d
d
d
d
a
"}
(17,1,1) = {"
a
b
b
b
b
b
c
b
b
b
b
b
b
b
b
b
b
d
d
d
k
k
d
d
r
k
k
k
d
d
d
d
d
d
d
d
d
d
d
a
"}
(18,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
d
d
d
d
k
k
d
d
d
k
k
d
d
d
d
i
J
k
d
d
d
d
b
a
"}
(19,1,1) = {"
a
b
b
b
b
b
b
b
b
b
j
c
b
b
d
d
d
d
d
d
k
k
d
d
d
k
k
k
d
d
d
k
k
k
k
d
d
d
b
a
"}
(20,1,1) = {"
a
b
b
b
b
b
b
b
b
g
b
b
b
b
d
d
d
d
d
p
k
k
x
d
d
k
k
k
i
d
k
k
k
k
i
d
d
b
b
a
"}
(21,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
l
b
d
d
d
d
d
d
k
k
k
d
d
d
d
k
k
k
k
k
k
k
k
d
d
d
b
b
a
"}
(22,1,1) = {"
a
b
b
b
b
b
b
b
b
b
f
b
d
d
d
d
d
d
d
q
k
k
d
d
d
d
k
k
k
h
k
k
k
k
d
d
d
d
d
a
"}
(23,1,1) = {"
a
b
b
b
c
b
b
b
f
b
b
d
d
d
d
d
d
d
d
k
k
k
d
d
d
d
h
k
k
k
i
d
d
d
d
d
d
d
b
a
"}
(24,1,1) = {"
a
b
b
b
b
b
c
b
b
h
k
m
d
d
d
d
d
d
d
k
k
k
d
d
d
d
i
i
h
k
d
d
d
d
d
d
d
d
b
a
"}
(25,1,1) = {"
a
b
b
b
b
b
c
e
d
i
k
k
m
d
d
d
d
d
d
k
k
k
d
d
d
d
d
d
k
k
k
k
k
d
d
d
d
d
d
a
"}
(26,1,1) = {"
a
b
b
b
b
b
c
d
d
d
d
i
k
d
d
p
k
k
h
k
k
k
i
d
d
d
d
d
k
k
k
k
k
k
w
d
d
d
d
a
"}
(27,1,1) = {"
a
b
b
b
b
b
d
d
d
d
d
i
k
h
k
k
k
k
k
d
d
k
k
k
d
d
d
k
k
k
A
A
A
k
k
r
d
d
d
a
"}
(28,1,1) = {"
a
b
b
b
b
b
d
d
d
d
d
d
k
k
k
k
k
d
d
d
d
u
k
k
d
d
k
k
k
A
E
H
K
k
k
k
d
d
d
a
"}
(29,1,1) = {"
a
b
b
b
b
b
d
d
d
d
d
d
d
m
k
k
k
d
d
d
d
d
k
k
d
r
k
A
A
D
F
F
L
A
A
k
d
d
d
a
"}
(30,1,1) = {"
a
b
b
b
b
b
d
d
d
d
d
d
d
d
k
k
k
d
d
d
d
d
k
k
d
k
k
A
A
D
F
F
M
A
N
d
d
d
b
a
"}
(31,1,1) = {"
a
b
b
b
b
b
d
d
d
d
d
d
d
d
k
k
k
d
d
p
h
k
k
q
d
d
k
B
A
A
G
I
A
A
d
d
d
b
b
a
"}
(32,1,1) = {"
a
b
b
b
b
b
b
d
d
d
d
d
d
d
k
k
k
k
k
k
k
k
k
d
d
d
k
k
C
A
w
k
A
d
d
d
b
b
b
a
"}
(33,1,1) = {"
a
b
b
b
b
b
b
d
d
d
d
d
d
d
d
q
d
s
k
d
d
d
d
d
d
d
d
k
k
k
k
k
d
d
d
d
b
b
b
a
"}
(34,1,1) = {"
a
b
b
b
b
b
b
b
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
k
d
k
k
d
d
d
d
b
b
b
b
a
"}
(35,1,1) = {"
a
b
b
b
b
b
b
b
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
b
b
b
b
a
"}
(36,1,1) = {"
a
b
b
b
b
b
b
d
d
d
d
d
b
b
d
d
d
d
d
d
d
d
d
d
d
d
b
d
d
d
d
d
d
d
b
b
b
b
b
a
"}
(37,1,1) = {"
a
b
b
b
b
b
b
d
d
d
d
b
b
b
b
b
d
d
d
d
d
d
d
d
b
b
b
b
b
b
d
d
b
b
b
b
b
b
b
a
"}
(38,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
d
d
d
d
d
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(39,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
d
d
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
