"aa" = (/turf/template_noop,/area/template_noop)
"ab" = (/turf/simulated/floor/outdoors/rocks,/area/template_noop)
"ac" = (/turf/simulated/wall/log_sif,/area/submap/Chapel1)
"ad" = (/obj/structure/lightpost,/turf/simulated/floor/outdoors/grass/sif/forest,/area/submap/Chapel1)
"ae" = (/obj/structure/closet/hydrant{pixel_y = 32},/obj/item/book/tome,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"af" = (/obj/item/flame/candle/everburn,/turf/simulated/floor/outdoors/rocks,/area/template_noop)
"ag" = (/obj/structure/bookcase,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"ah" = (/turf/simulated/floor/outdoors/grass/sif,/area/template_noop)
"ai" = (/turf/simulated/floor/outdoors/grass/sif/forest,/area/template_noop)
"aj" = (/turf/simulated/floor/outdoors/dirt,/area/template_noop)
"ak" = (/obj/structure/closet/grave,/obj/random/mob/spider{mob_faction = "neutral"},/turf/simulated/floor/outdoors/rocks,/area/template_noop)
"al" = (/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"am" = (/obj/structure/loot_pile/maint/boxfort,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"an" = (/obj/item/material/knife/ritual,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"ao" = (/obj/structure/closet/grave,/turf/simulated/floor/outdoors/dirt,/area/template_noop)
"ap" = (/obj/structure/loot_pile/surface/bones,/obj/item/coin/diamond,/obj/item/clothing/under/technomancer/master,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aq" = (/obj/structure/closet/grave,/turf/simulated/floor/outdoors/grass/sif/forest,/area/template_noop)
"ar" = (/obj/random/mob/spider/nurse{mob_faction = "neutral"},/obj/structure/closet/grave,/turf/simulated/floor/outdoors/dirt,/area/template_noop)
"as" = (/obj/item/scepter,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"at" = (/obj/structure/loot_pile/maint/trash,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"au" = (/obj/structure/table/sifwoodentable,/obj/item/godfig,/turf/simulated/floor/wood/sif/broken,/area/submap/Chapel1)
"av" = (/obj/structure/table/sifwoodentable,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aw" = (/obj/structure/table/sifwoodentable,/obj/item/flame/candle/candelabra/everburn,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"ax" = (/obj/machinery/vending/sovietsoda,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"ay" = (/obj/random/junk,/obj/structure/table/sifwoodentable,/obj/random/soap,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"az" = (/obj/machinery/microwave,/obj/structure/table/sifwoodentable,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aA" = (/obj/random/junk,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aB" = (/obj/vehicle/boat/dragon/sifwood,/obj/item/oar/sifwood,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aC" = (/turf/simulated/floor/wood/sif/broken,/area/submap/Chapel1)
"aD" = (/obj/structure/ghost_pod/automatic/gravekeeper_drone,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aE" = (/obj/structure/closet/coffin,/obj/random/maintenance/clean,/obj/effect/decal/remains/human,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aF" = (/obj/structure/table/bench/sifwooden/padded,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aG" = (/obj/structure/table/sifwoodentable,/turf/simulated/floor/wood/sif/broken,/area/submap/Chapel1)
"aH" = (/obj/structure/table/bench/sifwooden/padded,/turf/simulated/floor/wood/sif/broken,/area/submap/Chapel1)
"aI" = (/obj/machinery/floodlight,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aJ" = (/obj/structure/closet/coffin,/obj/random/medical,/obj/effect/decal/remains/human,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aK" = (/obj/structure/closet/coffin,/obj/random/meat,/obj/random/meat,/obj/effect/decal/remains/xeno,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aL" = (/obj/structure/table/sifwoodentable,/obj/item/flame/candle/everburn,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aM" = (/obj/random/trash,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aN" = (/obj/structure/table/sifwoodentable,/obj/random/multiple/gun/projectile/handgun,/obj/structure/safe/floor,/obj/random/medical/pillbottle,/obj/random/cash,/obj/random/drinkbottle,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aO" = (/obj/structure/table/sifwoodentable,/obj/item/chainsaw,/obj/random/tool/powermaint,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aP" = (/obj/structure/closet/coffin,/obj/random/maintenance/clean,/obj/effect/decal/remains/deer,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aQ" = (/obj/item/oar/sifwood,/turf/simulated/floor/wood/sif/broken,/area/submap/Chapel1)
"aR" = (/obj/random/mouseremains,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aS" = (/obj/structure/table/sifwoodentable,/obj/fiftyspawner/sifwood,/obj/fiftyspawner/sifwood,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aT" = (/obj/structure/closet/coffin,/obj/random/drinkbottle,/obj/item/ectoplasm,/obj/effect/decal/remains/human,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aU" = (/obj/structure/closet/coffin,/obj/random/junk,/obj/effect/decal/remains/human,/turf/simulated/floor/wood/sif/broken,/area/submap/Chapel1)
"aV" = (/obj/item/flame/candle/candelabra,/obj/structure/table/sifwoodentable,/turf/simulated/floor/wood/sif/broken,/area/submap/Chapel1)
"aW" = (/obj/structure/table/sifwoodentable,/obj/item/flame/candle/candelabra,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aX" = (/obj/structure/table/sifwoodentable,/obj/item/glass_jar,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aY" = (/obj/structure/closet/coffin,/obj/random/maintenance/cargo,/obj/effect/decal/remains/human,/obj/random/projectile/scrapped_gun,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"aZ" = (/obj/structure/simple_door/sifwood,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"ba" = (/obj/structure/bed/padded,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"bb" = (/obj/structure/closet/coffin,/obj/random/cash,/obj/effect/decal/remains/xeno,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"bc" = (/obj/item/flame/candle/candelabra,/obj/structure/table/sifwoodentable,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"bd" = (/obj/structure/table/sifwoodentable,/obj/structure/bedsheetbin,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"be" = (/obj/structure/closet/coffin,/obj/random/maintenance/clean,/obj/effect/decal/remains/ribcage,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"bf" = (/obj/structure/closet/coffin,/obj/random/contraband,/obj/effect/decal/remains/mouse,/obj/effect/decal/remains/unathi,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"bg" = (/obj/random/trash,/turf/simulated/floor/wood/sif/broken,/area/submap/Chapel1)
"bh" = (/obj/structure/table/sifwoodentable,/obj/item/material/harpoon,/obj/item/material/harpoon,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"bi" = (/obj/structure/closet/coffin,/obj/random/cash,/obj/effect/decal/remains/ribcage,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"bj" = (/obj/structure/table/sifwoodentable,/obj/random/toolbox,/obj/item/flame/candle/everburn,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"bk" = (/obj/structure/table/sifwoodentable,/obj/item/material/fishing_net,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"bl" = (/obj/machinery/portable_atmospherics/hydroponics/soil,/turf/simulated/floor/outdoors/grass/sif,/area/template_noop)
"bm" = (/obj/machinery/portable_atmospherics/hydroponics/soil,/turf/simulated/floor/outdoors/grass/sif/forest,/area/template_noop)
"bn" = (/obj/structure/sink/puddle,/turf/simulated/floor/outdoors/grass/sif/forest,/area/template_noop)
"bo" = (/obj/item/flame/candle/everburn,/turf/simulated/floor/outdoors/dirt,/area/template_noop)
"bp" = (/obj/machinery/portable_atmospherics/hydroponics/soil,/turf/simulated/floor/outdoors/rocks,/area/template_noop)
"bq" = (/obj/machinery/vending/hydroseeds,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"br" = (/obj/structure/loot_pile/maint/technical,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"bs" = (/obj/item/ore,/obj/item/ore,/obj/item/ore,/obj/item/ore,/obj/item/ore/gold,/obj/item/ore/diamond,/obj/item/ore/silver,/obj/item/ore/uranium,/obj/item/ore,/obj/item/ore,/obj/item/ore,/obj/item/ore/coal,/obj/item/ore/coal,/obj/item/ore/coal,/obj/item/pickaxe/hand,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"bt" = (/obj/machinery/vending/hydronutrients,/turf/simulated/floor/wood/sif/broken,/area/submap/Chapel1)
"bu" = (/obj/machinery/space_heater,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"bv" = (/obj/random/obstruction,/turf/simulated/floor/outdoors/rocks,/area/template_noop)
"bw" = (/obj/structure/closet/coffin,/obj/random/maintenance/cargo,/obj/item/ectoplasm,/obj/effect/decal/remains/xeno,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"bx" = (/obj/structure/closet/coffin,/obj/random/junk,/obj/effect/decal/remains/tajaran,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"by" = (/obj/structure/closet/coffin,/obj/random/junk,/obj/effect/decal/remains/human,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)
"bz" = (/obj/structure/closet/coffin,/obj/random/maintenance/clean,/obj/effect/decal/remains/xeno,/turf/simulated/floor/wood/sif/broken,/area/submap/Chapel1)
"bA" = (/obj/structure/closet/coffin,/obj/random/cash,/obj/effect/decal/remains/human,/turf/simulated/floor/wood/sif,/area/submap/Chapel1)

(1,1,1) = {"
aaaaaaabaaaaaaaaaaaaaaabakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaafababaaaaaaaaaaaaababaaababababafaaaaaaabababakabaaaaaaaaaa
aaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaa
aaaaaaaaabababaaaaaiaiaaacacacacacacacaaaiababaaaaaaaaaaabafaa
aaaaaaabakabaaaaaiadacacacaeagagagalacacacadakabababaaaaaaabaa
aaaaaaaaaaaaaaaiaiacacamagalanapasalagatacacaiaiaaaaaaaiaiabaa
aaaiaiacacacacacacacagalalalauavawalalalagacacacacacacacaiaiaa
aiadacacaxayazacacalalalalalalaAalalalalalalacacaBaCaDacacadai
aiacacaEalaCalacavaFaGalaFaFaFalaFaFaHalavaFavacaBalalaIacacai
aaacaJaKalalacacavaLavalaMalalalalalalalaNaLavacacalalaCaOacaa
aaacaPaTaQaRacatalalalalaFaFaFalaFaFaFalalaMalatacalaAaCaSacaa
aaacaUaYalaVacavalalalalalaCalalaCalalalaCalalavacaWalalaXacaa
aaacbbbealalaZalalalaAalaFaFaFalaFaFaFalalalaAalaZalalalbaacaa
aaacbfbialbcacavalalalalalalalalalalalalalalalavacaWalaAbdacaa
aaacbwbxalalacalalbgalalaHaFaFalaFaFaFalalalalalacalalaCbhacaa
aaacbybzaMalacacavbjavalalalalalalalaCalaGaLavacacaAaRalbkacai
aiacacbAalaCbqacbraFavalaFaFaFalaFaFaFalavaFbracaBaCalbsacacai
aiadacacaAalbtacacalalalalalaMalalaAalalalalacacaBalbuacacadai
aaaiaiacacacacacacacalalaCalalaCalalaCalalacacacacacacacababaa
aaaaaaaablaibmaibmacacamalagalagalagalalacacbmaibmahbmababaaaa
aaaaaaaaahaiajajaiahacacacagalagalagacacacaiaiaiahajajaaaaaaaa
aaaaaaaaahajajajabahahbnacacaZacaZacacbnaiaiaiahahajajaaaaaaaa
aaaaabaaboaoajaoajabaiahaiadbvababadaiaiaiaiaiaqajarajaaaaaaab
aaababajajajajajajabaiaiaiababababaiaiaiaiaiababajajajajaaabab
aaabaaajajaoajarajabaiaiaibmabaiaibmahahaiababaqajaoajajaaabaa
aaaaaaajajajajajajaiaiaiaiaiaiaiahahahaiababaiajajajajajaaaaaa
aaaaaaajajarajaoajaiaiahaibmaiaiaibmaiaiabaiaiaqajaoboajaaaaaa
aaaaaaajajajajajaiaiahahahaiaiaiaiaiaiaiaiaiaiaiaiajajajaaaaaa
aaaaaaaaaiaoajaoaiabababahblaiaiaibpabababaiaiaqaiarajaaaaaaaa
aaababaaababajaiaiaiaiababababaiaiaiaiabababababahahahaaaaabab
aaaaabaaaaababaiaiaiaiaiaiadababaiadaiaiaiaiaiahahaiaaaaaaabaa
"}
