//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/simulated/floor/outdoors/rocks,
/area/template_noop)
"ac" = (
/turf/simulated/wall/log_sif,
/area/submap/Chapel1)
"ad" = (
/obj/structure/lightpost,
/turf/simulated/floor/outdoors/grass/sif/forest,
/area/submap/Chapel1)
"ae" = (
/obj/structure/closet/hydrant{
	pixel_y = 32
	},
/obj/item/book/tome,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"af" = (
/obj/item/flame/candle/everburn,
/turf/simulated/floor/outdoors/rocks,
/area/template_noop)
"ag" = (
/obj/structure/bookcase,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"ah" = (
/turf/simulated/floor/outdoors/grass/sif,
/area/template_noop)
"ai" = (
/turf/simulated/floor/outdoors/grass/sif/forest,
/area/template_noop)
"aj" = (
/turf/simulated/floor/outdoors/dirt,
/area/template_noop)
"ak" = (
/obj/structure/closet/grave,
/obj/random/mob/spider{
	mob_faction = "neutral"
	},
/turf/simulated/floor/outdoors/rocks,
/area/template_noop)
"al" = (
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"am" = (
/obj/structure/loot_pile/maint/boxfort,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"an" = (
/obj/item/material/knife/ritual,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"ao" = (
/obj/structure/closet/grave,
/turf/simulated/floor/outdoors/dirt,
/area/template_noop)
"ap" = (
/obj/structure/loot_pile/surface/bones,
/obj/item/coin/diamond,
/obj/item/clothing/under/technomancer/master,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aq" = (
/obj/structure/closet/grave,
/turf/simulated/floor/outdoors/grass/sif/forest,
/area/template_noop)
"ar" = (
/obj/random/mob/spider/nurse{
	mob_faction = "neutral"
	},
/obj/structure/closet/grave,
/turf/simulated/floor/outdoors/dirt,
/area/template_noop)
"as" = (
/obj/item/scepter,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"at" = (
/obj/structure/loot_pile/maint/trash,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"au" = (
/obj/structure/table/sifwoodentable,
/obj/item/godfig,
/turf/simulated/floor/wood/sif/broken,
/area/submap/Chapel1)
"av" = (
/obj/structure/table/sifwoodentable,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aw" = (
/obj/structure/table/sifwoodentable,
/obj/item/flame/candle/candelabra/everburn,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"ax" = (
/obj/machinery/vending/sovietsoda,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"ay" = (
/obj/random/junk,
/obj/structure/table/sifwoodentable,
/obj/random/soap,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"az" = (
/obj/machinery/microwave,
/obj/structure/table/sifwoodentable,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aA" = (
/obj/random/junk,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aB" = (
/obj/vehicle/boat/dragon/sifwood,
/obj/item/oar/sifwood,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aC" = (
/turf/simulated/floor/wood/sif/broken,
/area/submap/Chapel1)
"aD" = (
/obj/structure/ghost_pod/automatic/gravekeeper_drone,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aE" = (
/obj/structure/closet/coffin,
/obj/random/maintenance/clean,
/obj/effect/decal/remains/human,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aF" = (
/obj/structure/table/bench/sifwooden/padded,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aG" = (
/obj/structure/table/sifwoodentable,
/turf/simulated/floor/wood/sif/broken,
/area/submap/Chapel1)
"aH" = (
/obj/structure/table/bench/sifwooden/padded,
/turf/simulated/floor/wood/sif/broken,
/area/submap/Chapel1)
"aI" = (
/obj/machinery/floodlight,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aJ" = (
/obj/structure/closet/coffin,
/obj/random/medical,
/obj/effect/decal/remains/human,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aK" = (
/obj/structure/closet/coffin,
/obj/random/meat,
/obj/random/meat,
/obj/effect/decal/remains/xeno,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aL" = (
/obj/structure/table/sifwoodentable,
/obj/item/flame/candle/everburn,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aM" = (
/obj/random/trash,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aN" = (
/obj/structure/table/sifwoodentable,
/obj/random/multiple/gun/projectile/handgun,
/obj/structure/safe/floor,
/obj/random/medical/pillbottle,
/obj/random/cash,
/obj/random/drinkbottle,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aO" = (
/obj/structure/table/sifwoodentable,
/obj/item/chainsaw,
/obj/random/tool/powermaint,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aP" = (
/obj/structure/closet/coffin,
/obj/random/maintenance/clean,
/obj/effect/decal/remains/deer,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aQ" = (
/obj/item/oar/sifwood,
/turf/simulated/floor/wood/sif/broken,
/area/submap/Chapel1)
"aR" = (
/obj/random/mouseremains,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aS" = (
/obj/structure/table/sifwoodentable,
/obj/fiftyspawner/sifwood,
/obj/fiftyspawner/sifwood,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aT" = (
/obj/structure/closet/coffin,
/obj/random/drinkbottle,
/obj/item/ectoplasm,
/obj/effect/decal/remains/human,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aU" = (
/obj/structure/closet/coffin,
/obj/random/junk,
/obj/effect/decal/remains/human,
/turf/simulated/floor/wood/sif/broken,
/area/submap/Chapel1)
"aV" = (
/obj/item/flame/candle/candelabra,
/obj/structure/table/sifwoodentable,
/turf/simulated/floor/wood/sif/broken,
/area/submap/Chapel1)
"aW" = (
/obj/structure/table/sifwoodentable,
/obj/item/flame/candle/candelabra,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aX" = (
/obj/structure/table/sifwoodentable,
/obj/item/glass_jar,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aY" = (
/obj/structure/closet/coffin,
/obj/random/maintenance/cargo,
/obj/effect/decal/remains/human,
/obj/random/projectile/scrapped_gun,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"aZ" = (
/obj/structure/simple_door/sifwood,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"ba" = (
/obj/structure/bed/padded,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"bb" = (
/obj/structure/closet/coffin,
/obj/random/cash,
/obj/effect/decal/remains/xeno,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"bc" = (
/obj/item/flame/candle/candelabra,
/obj/structure/table/sifwoodentable,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"bd" = (
/obj/structure/table/sifwoodentable,
/obj/structure/bedsheetbin,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"be" = (
/obj/structure/closet/coffin,
/obj/random/maintenance/clean,
/obj/effect/decal/remains/ribcage,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"bf" = (
/obj/structure/closet/coffin,
/obj/random/contraband,
/obj/effect/decal/remains/mouse,
/obj/effect/decal/remains/unathi,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"bg" = (
/obj/random/trash,
/turf/simulated/floor/wood/sif/broken,
/area/submap/Chapel1)
"bh" = (
/obj/structure/table/sifwoodentable,
/obj/item/material/harpoon,
/obj/item/material/harpoon,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"bi" = (
/obj/structure/closet/coffin,
/obj/random/cash,
/obj/effect/decal/remains/ribcage,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"bj" = (
/obj/structure/table/sifwoodentable,
/obj/random/toolbox,
/obj/item/flame/candle/everburn,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"bk" = (
/obj/structure/table/sifwoodentable,
/obj/item/material/fishing_net,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"bl" = (
/obj/machinery/portable_atmospherics/hydroponics/soil,
/turf/simulated/floor/outdoors/grass/sif,
/area/template_noop)
"bm" = (
/obj/machinery/portable_atmospherics/hydroponics/soil,
/turf/simulated/floor/outdoors/grass/sif/forest,
/area/template_noop)
"bn" = (
/obj/structure/sink/puddle,
/turf/simulated/floor/outdoors/grass/sif/forest,
/area/template_noop)
"bo" = (
/obj/item/flame/candle/everburn,
/turf/simulated/floor/outdoors/dirt,
/area/template_noop)
"bp" = (
/obj/machinery/portable_atmospherics/hydroponics/soil,
/turf/simulated/floor/outdoors/rocks,
/area/template_noop)
"bq" = (
/obj/machinery/vending/hydroseeds,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"br" = (
/obj/structure/loot_pile/maint/technical,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"bs" = (
/obj/item/ore,
/obj/item/ore,
/obj/item/ore,
/obj/item/ore,
/obj/item/ore/gold,
/obj/item/ore/diamond,
/obj/item/ore/silver,
/obj/item/ore/uranium,
/obj/item/ore,
/obj/item/ore,
/obj/item/ore,
/obj/item/ore/coal,
/obj/item/ore/coal,
/obj/item/ore/coal,
/obj/item/pickaxe/hand,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"bt" = (
/obj/machinery/vending/hydronutrients,
/turf/simulated/floor/wood/sif/broken,
/area/submap/Chapel1)
"bu" = (
/obj/machinery/space_heater,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"bv" = (
/obj/random/obstruction,
/turf/simulated/floor/outdoors/rocks,
/area/template_noop)
"bw" = (
/obj/structure/closet/coffin,
/obj/random/maintenance/cargo,
/obj/item/ectoplasm,
/obj/effect/decal/remains/xeno,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"bx" = (
/obj/structure/closet/coffin,
/obj/random/junk,
/obj/effect/decal/remains/tajaran,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"by" = (
/obj/structure/closet/coffin,
/obj/random/junk,
/obj/effect/decal/remains/human,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)
"bz" = (
/obj/structure/closet/coffin,
/obj/random/maintenance/clean,
/obj/effect/decal/remains/xeno,
/turf/simulated/floor/wood/sif/broken,
/area/submap/Chapel1)
"bA" = (
/obj/structure/closet/coffin,
/obj/random/cash,
/obj/effect/decal/remains/human,
/turf/simulated/floor/wood/sif,
/area/submap/Chapel1)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ai
ai
aa
aa
aa
aa
aa
aa
aa
ai
ai
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
af
ab
aa
aa
aa
ai
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ai
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
aa
"}
(3,1,1) = {"
aa
ab
aa
aa
aa
aa
ai
ac
ac
aJ
aP
aU
bb
bf
bw
by
ac
ac
ai
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
ab
ab
"}
(4,1,1) = {"
ab
ab
aa
aa
ab
aa
ac
ac
aE
aK
aT
aY
be
bi
bx
bz
bA
ac
ac
aa
aa
aa
aa
aj
aj
aj
aj
aj
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
ab
ak
aa
ac
ax
al
al
aQ
al
al
al
al
aM
al
aA
ac
bl
ah
ah
bo
aj
aj
aj
aj
aj
ai
ab
aa
"}
(6,1,1) = {"
aa
aa
aa
ab
ab
aa
ac
ay
aC
al
aR
aV
al
bc
al
al
aC
al
ac
ai
ai
aj
ao
aj
ao
aj
ar
aj
ao
ab
ab
"}
(7,1,1) = {"
aa
aa
aa
ab
aa
aa
ac
az
al
ac
ac
ac
aZ
ac
ac
ac
bq
bt
ac
bm
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
ab
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
ai
ac
ac
ac
ac
at
av
al
av
al
ac
ac
ac
ac
ai
aj
aj
ao
aj
ar
aj
ao
aj
ao
ai
ai
"}
(9,1,1) = {"
aa
aa
aa
aa
ai
ai
ac
ac
av
av
al
al
al
al
al
av
br
ac
ac
bm
ai
ab
aj
aj
aj
aj
aj
ai
ai
ai
ai
"}
(10,1,1) = {"
aa
aa
aa
ai
ad
ac
ac
al
aF
aL
al
al
al
al
bg
bj
aF
al
ac
ac
ah
ah
ab
ab
ab
ai
ai
ai
ab
ai
ai
"}
(11,1,1) = {"
aa
ab
aa
ai
ac
ac
ag
al
aG
av
al
al
aA
al
al
av
av
al
al
ac
ac
ah
ai
ai
ai
ai
ai
ah
ab
ai
ai
"}
(12,1,1) = {"
ab
ab
aa
aa
ac
am
al
al
al
al
al
al
al
al
al
al
al
al
al
am
ac
bn
ah
ai
ai
ai
ah
ah
ab
ab
ai
"}
(13,1,1) = {"
ak
aa
aa
ac
ac
ag
al
al
aF
aM
aF
al
aF
al
aH
al
aF
al
aC
al
ac
ac
ai
ai
ai
ai
ai
ah
ah
ab
ai
"}
(14,1,1) = {"
ab
ab
aa
ac
ae
al
al
al
aF
al
aF
aC
aF
al
aF
al
aF
al
al
ag
ag
ac
ad
ab
bm
ai
bm
ai
bl
ab
ad
"}
(15,1,1) = {"
aa
ab
aa
ac
ag
an
au
al
aF
al
aF
al
aF
al
aF
al
aF
aM
al
al
al
aZ
bv
ab
ab
ai
ai
ai
ai
ab
ab
"}
(16,1,1) = {"
aa
ab
aa
ac
ag
ap
av
aA
al
al
al
al
al
al
al
al
al
al
aC
ag
ag
ac
ab
ab
ai
ai
ai
ai
ai
ai
ab
"}
(17,1,1) = {"
aa
ab
aa
ac
ag
as
aw
al
aF
al
aF
aC
aF
al
aF
al
aF
al
al
al
al
aZ
ab
ab
ai
ah
ai
ai
ai
ai
ai
"}
(18,1,1) = {"
aa
af
aa
ac
al
al
al
al
aF
al
aF
al
aF
al
aF
al
aF
aA
al
ag
ag
ac
ad
ai
bm
ah
bm
ai
bp
ai
ad
"}
(19,1,1) = {"
aa
aa
aa
ac
ac
ag
al
al
aH
al
aF
al
aF
al
aF
aC
aF
al
aC
al
ac
ac
ai
ai
ah
ah
ai
ai
ab
ai
ai
"}
(20,1,1) = {"
aa
aa
aa
aa
ac
at
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ac
bn
ai
ai
ah
ai
ai
ai
ab
ab
ai
"}
(21,1,1) = {"
aa
aa
aa
ai
ac
ac
ag
al
av
aN
al
aC
al
al
al
aG
av
al
al
ac
ac
ai
ai
ai
ai
ab
ab
ai
ab
ab
ai
"}
(22,1,1) = {"
aa
ab
aa
ab
ad
ac
ac
al
aF
aL
aM
al
al
al
al
aL
aF
al
ac
ac
ai
ai
ai
ai
ab
ab
ai
ai
ai
ab
ai
"}
(23,1,1) = {"
aa
ab
aa
ab
ak
ai
ac
ac
av
av
al
al
aA
al
al
av
br
ac
ac
bm
ai
ai
ai
ab
ab
ai
ai
ai
ai
ab
ai
"}
(24,1,1) = {"
aa
ab
aa
aa
ab
ai
ac
ac
ac
ac
at
av
al
av
al
ac
ac
ac
ac
ai
ai
ah
aq
ab
aq
aj
aq
ai
aq
ab
ah
"}
(25,1,1) = {"
aa
ak
aa
aa
ab
aa
ac
aB
aB
ac
ac
ac
aZ
ac
ac
ac
aB
aB
ac
bm
ah
ah
aj
aj
aj
aj
aj
ai
ai
ah
ah
"}
(26,1,1) = {"
aa
ab
ab
aa
ab
aa
ac
aC
al
al
al
aW
al
aW
al
aA
aC
al
ac
ah
aj
aj
ar
aj
ao
aj
ao
aj
ar
ah
ai
"}
(27,1,1) = {"
aa
aa
ab
aa
aa
aa
ac
aD
al
al
aA
al
al
al
al
aR
al
bu
ac
bm
aj
aj
aj
aj
aj
aj
bo
aj
aj
ah
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
ai
ac
ac
aI
aC
aC
al
al
aA
aC
al
bs
ac
ac
ab
aa
aa
aa
aj
aj
aj
aj
aj
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
ab
aa
ai
ai
ac
ac
aO
aS
aX
ba
bd
bh
bk
ac
ac
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
af
ab
ab
ai
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ai
ai
aa
aa
aa
aa
aa
aa
ai
ai
ai
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
ab
aa
"}
