//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/template_noop,
/area/submap/DecoupledEngine)
"ac" = (
/obj/item/fuel_assembly/deuterium,
/turf/template_noop,
/area/submap/DecoupledEngine)
"ad" = (
/obj/structure/flora/tree/sif,
/turf/template_noop,
/area/submap/DecoupledEngine)
"ae" = (
/obj/item/extinguisher,
/turf/template_noop,
/area/submap/DecoupledEngine)
"af" = (
/obj/item/material/shard/phoron,
/turf/template_noop,
/area/submap/DecoupledEngine)
"ag" = (
/obj/machinery/power/rad_collector,
/turf/template_noop,
/area/submap/DecoupledEngine)
"ah" = (
/obj/item/arrow/rod,
/obj/item/stack/material/steel,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DecoupledEngine)
"ai" = (
/obj/item/stack/material/steel,
/turf/template_noop,
/area/submap/DecoupledEngine)
"aj" = (
/turf/simulated/floor/outdoors/rocks,
/area/submap/DecoupledEngine)
"ak" = (
/obj/structure/lattice,
/obj/structure/girder/displaced,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DecoupledEngine)
"am" = (
/obj/item/arrow/rod,
/turf/template_noop,
/area/submap/DecoupledEngine)
"an" = (
/turf/simulated/floor/water,
/area/submap/DecoupledEngine)
"ao" = (
/obj/structure/lattice,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DecoupledEngine)
"ap" = (
/obj/effect/floor_decal/rust,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aq" = (
/obj/structure/girder,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"ar" = (
/obj/structure/sign/scenery/engineright{
	dir = 1
	},
/turf/simulated/wall/r_wall,
/area/submap/DecoupledEngine)
"as" = (
/obj/structure/sign/scenery/engineleft{
	dir = 1
	},
/turf/simulated/wall/r_wall,
/area/submap/DecoupledEngine)
"at" = (
/turf/simulated/wall/r_wall,
/area/submap/DecoupledEngine)
"au" = (
/obj/structure/lattice,
/turf/template_noop,
/area/submap/DecoupledEngine)
"av" = (
/turf/simulated/wall/durasteel,
/area/submap/DecoupledEngine)
"aw" = (
/obj/structure/girder,
/obj/item/stack/material/steel,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"ax" = (
/obj/structure/lattice,
/obj/structure/grille/broken,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DecoupledEngine)
"ay" = (
/obj/effect/floor_decal/rust,
/obj/item/stack/material/steel,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"az" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	icon_state = "intact";
	dir = 6
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aA" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aB" = (
/obj/structure/shuttle/engine/heater{
	icon_state = "heater";
	dir = 4
	},
/obj/effect/floor_decal/rust,
/obj/effect/decal/cleanable/cobweb2,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aD" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/template_noop,
/area/submap/DecoupledEngine)
"aE" = (
/obj/structure/lattice,
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/template_noop,
/area/submap/DecoupledEngine)
"aF" = (
/obj/structure/sign/warning/radioactive{
	dir = 8
	},
/turf/simulated/wall/durasteel,
/area/submap/DecoupledEngine)
"aG" = (
/obj/machinery/fusion_fuel_compressor,
/obj/effect/floor_decal/rust,
/obj/effect/decal/cleanable/cobweb,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aH" = (
/obj/machinery/fusion_fuel_injector/mapped,
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aI" = (
/obj/effect/decal/cleanable/blood/oil/streak{
	amount = 0
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aJ" = (
/obj/machinery/power/rad_collector,
/obj/effect/floor_decal/rust,
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 9
	},
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aK" = (
/obj/effect/floor_decal/rust,
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 5
	},
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aL" = (
/obj/structure/grille/broken,
/obj/structure/window/phoronreinforced{
	icon_state = "phoronrwindow";
	dir = 4
	},
/obj/item/material/shard/phoron,
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aM" = (
/obj/machinery/atmospherics/pipe/manifold4w/visible,
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aN" = (
/obj/structure/shuttle/engine/heater{
	icon_state = "heater";
	dir = 4
	},
/obj/effect/floor_decal/rust,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aO" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "propulsion_r";
	dir = 4
	},
/turf/simulated/floor/water,
/area/submap/DecoupledEngine)
"aP" = (
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aQ" = (
/obj/machinery/door/airlock/maintenance_hatch{
	icon_state = "door_closed";
	locked = 0;
	name = "Engine Access";
	req_one_access = list(11)
	},
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aR" = (
/obj/structure/closet/crate/oldreactor{
	anchored = 1
	},
/obj/effect/floor_decal/rust,
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 8
	},
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aS" = (
/obj/structure/closet/crate/oldreactor{
	anchored = 1
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aT" = (
/obj/item/poi/brokenoldreactor{
	anchored = 1
	},
/obj/effect/floor_decal/rust,
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 4
	},
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aU" = (
/obj/machinery/atmospherics/pipe/simple/visible,
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aV" = (
/obj/structure/grille,
/obj/structure/window/phoronreinforced{
	icon_state = "phoronrwindow";
	dir = 4
	},
/obj/structure/window/phoronreinforced{
	icon_state = "phoronrwindow";
	dir = 8
	},
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aW" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	icon_state = "intact";
	dir = 5
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aX" = (
/obj/structure/shuttle/engine/router,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"aY" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4
	},
/turf/simulated/floor/water,
/area/submap/DecoupledEngine)
"aZ" = (
/obj/item/stack/material/steel,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DecoupledEngine)
"ba" = (
/obj/item/stack/rods,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DecoupledEngine)
"bb" = (
/obj/structure/lattice,
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 2;
	health = 1e+006
	},
/turf/template_noop,
/area/submap/DecoupledEngine)
"bc" = (
/obj/structure/lattice,
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 2;
	health = 1e+006
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1;
	health = 1e+006
	},
/turf/template_noop,
/area/submap/DecoupledEngine)
"bd" = (
/obj/machinery/atmospherics/pipe/tank/carbon_dioxide,
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"be" = (
/obj/machinery/power/rad_collector,
/obj/structure/window/phoronreinforced,
/obj/structure/window/phoronreinforced{
	icon_state = "phoronrwindow";
	dir = 8
	},
/obj/effect/floor_decal/rust,
/obj/effect/floor_decal/industrial/warning{
	dir = 10
	},
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"bf" = (
/obj/machinery/power/rad_collector,
/obj/structure/window/phoronreinforced,
/obj/effect/floor_decal/rust,
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"bg" = (
/obj/machinery/power/rad_collector,
/obj/structure/window/phoronreinforced{
	icon_state = "phoronrwindow";
	dir = 4
	},
/obj/structure/window/phoronreinforced,
/obj/effect/floor_decal/rust,
/obj/effect/floor_decal/industrial/warning{
	dir = 6
	},
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"bh" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4
	},
/turf/simulated/floor/outdoors/rocks,
/area/submap/DecoupledEngine)
"bi" = (
/obj/machinery/atmospherics/tvalve/digital{
	dir = 8
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"bj" = (
/obj/machinery/atmospherics/binary/pump{
	dir = 8
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"bk" = (
/obj/machinery/atmospherics/pipe/manifold/visible,
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"bl" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/structure/grille,
/obj/structure/window/phoronreinforced{
	icon_state = "phoronrwindow";
	dir = 4
	},
/obj/structure/window/phoronreinforced,
/obj/structure/window/phoronreinforced{
	icon_state = "phoronrwindow";
	dir = 8
	},
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"bm" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "propulsion_l";
	dir = 4
	},
/turf/simulated/floor/outdoors/rocks,
/area/submap/DecoupledEngine)
"bn" = (
/obj/effect/floor_decal/rust,
/obj/structure/closet/crate/radiation,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"bo" = (
/obj/effect/decal/cleanable/blood/oil,
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"bp" = (
/obj/effect/floor_decal/rust,
/obj/effect/decal/cleanable/dirt,
/obj/item/rcd,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"bq" = (
/obj/structure/sign/warning/radioactive,
/turf/simulated/wall/durasteel,
/area/submap/DecoupledEngine)
"br" = (
/obj/structure/grille,
/obj/structure/window/phoronreinforced{
	icon_state = "phoronrwindow";
	dir = 1
	},
/obj/structure/window/phoronreinforced{
	icon_state = "phoronrwindow";
	dir = 8
	},
/obj/structure/window/phoronreinforced,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"bs" = (
/obj/structure/grille,
/obj/structure/window/phoronreinforced{
	icon_state = "phoronrwindow";
	dir = 1
	},
/obj/structure/window/phoronreinforced,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"bt" = (
/obj/structure/grille,
/obj/structure/window/phoronreinforced{
	icon_state = "phoronrwindow";
	dir = 1
	},
/obj/structure/window/phoronreinforced{
	icon_state = "phoronrwindow";
	dir = 4
	},
/obj/structure/window/phoronreinforced,
/turf/simulated/floor,
/area/submap/DecoupledEngine)
"bu" = (
/obj/structure/sign/scenery/engineleft,
/turf/simulated/wall/durasteel,
/area/submap/DecoupledEngine)
"bv" = (
/obj/structure/sign/scenery/engineright,
/turf/simulated/wall/r_wall,
/area/submap/DecoupledEngine)
"bw" = (
/obj/structure/girder,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DecoupledEngine)
"bx" = (
/obj/structure/girder/displaced,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DecoupledEngine)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(3,1,1) = {"
aa
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ad
ab
ab
ab
ab
aj
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(4,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
au
ab
aZ
ab
ab
ab
ab
ab
ab
ab
ab
ad
ab
aa
"}
(5,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ai
ab
af
ab
au
ab
ba
aj
ab
ab
bw
ab
ab
ab
ab
ab
af
aa
"}
(6,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aD
aP
bb
ao
ab
ab
aj
ab
ab
ab
ab
ab
ab
aa
"}
(7,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ad
ab
ab
ab
ac
ab
au
aE
aP
bc
ax
ao
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(8,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ak
ab
ab
ab
ao
av
aF
aQ
av
av
av
au
ab
ab
ab
ab
ab
ab
ab
aa
"}
(9,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ao
av
aG
aP
bd
aW
av
ao
ab
ab
ab
ab
ab
ab
ab
aa
"}
(10,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ao
av
aH
aP
bd
bi
av
ao
ab
ab
ab
ab
ab
ab
ab
aa
"}
(11,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ao
aw
aI
aP
aP
aA
av
bq
ab
ab
ab
ab
ab
ab
ab
aa
"}
(12,1,1) = {"
aa
ab
ab
ab
ab
ab
ad
ab
ab
ab
ab
ab
ab
ab
ac
ax
aJ
aR
be
aA
bn
br
ab
ab
ab
ai
ab
ab
ab
aa
"}
(13,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ao
ao
aS
bf
bj
bo
bs
ab
ab
ab
ad
ab
ab
ab
aa
"}
(14,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ao
ap
aK
aT
bg
aA
aP
bt
ab
ab
ab
ab
ab
ab
ab
aa
"}
(15,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
ab
aj
ap
ay
aI
aU
aU
bk
bp
av
ab
ab
ab
ab
am
ab
ab
aa
"}
(16,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
aj
aq
aq
aL
aV
aV
bl
av
bu
ab
ab
ab
ab
ab
ab
ab
aa
"}
(17,1,1) = {"
aa
ab
ad
ab
ab
ab
ac
ab
ab
ab
ab
ab
ab
ab
aq
az
aM
aW
az
aM
aW
bv
ab
am
ab
bx
ab
ab
ab
aa
"}
(18,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
aA
aA
aN
aN
aA
ay
au
ab
ab
ab
aj
ab
ab
ab
aa
"}
(19,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ai
ac
ab
ab
ab
as
aB
aN
aX
aX
aN
aN
aP
ab
ab
aj
ab
ab
ab
ab
aa
"}
(20,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
aO
aO
aY
bh
bm
ao
aj
ab
ab
ab
ab
ab
ab
ab
aa
"}
(21,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
at
an
an
an
aj
aj
ab
aj
ab
ab
au
ab
ab
ab
ab
aa
"}
(22,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aj
an
an
an
aj
aj
ab
aj
aj
ab
ab
ab
ab
ab
ab
ab
aa
"}
(23,1,1) = {"
aa
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
aj
an
an
an
aj
aj
ab
am
aj
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(24,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aj
an
aj
aj
ab
ad
aj
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(25,1,1) = {"
aa
ab
ab
ab
ad
ab
ab
ab
ab
ab
ab
ab
aj
aj
aj
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(26,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aj
ab
aj
ab
ab
ab
ab
aj
ab
ab
ab
ab
ab
ad
ab
ab
ab
ab
aa
"}
(27,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(28,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aj
ab
ad
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(29,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
aj
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
