//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/wall/wood,
/area/submap/DJOutpost1)
"c" = (
/obj/structure/grille/broken,
/obj/item/material/shard,
/obj/item/material/shard{
	icon_state = "shardmedium"
	},
/obj/item/stack/rods,
/turf/simulated/floor,
/area/submap/DJOutpost1)
"d" = (
/obj/structure/grille/broken,
/obj/item/material/shard,
/turf/simulated/floor,
/area/submap/DJOutpost1)
"e" = (
/turf/simulated/floor/wood/broken,
/area/submap/DJOutpost1)
"f" = (
/obj/structure/loot_pile/maint/technical,
/turf/simulated/floor/wood/broken,
/area/submap/DJOutpost1)
"g" = (
/obj/structure/sign/goldenplaque{
	desc = "An award given to Sif Free Radio for media excellency. It looks fake.";
	name = "Best Radio Station 2558";
	pixel_y = 30
	},
/turf/simulated/floor/wood/broken,
/area/submap/DJOutpost1)
"h" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/obj/structure/loot_pile/maint/technical,
/turf/simulated/floor/wood/broken,
/area/submap/DJOutpost1)
"i" = (
/obj/structure/loot_pile/surface/bones,
/turf/simulated/floor/wood/broken,
/area/submap/DJOutpost1)
"k" = (
/obj/structure/girder,
/turf/simulated/floor,
/area/submap/DJOutpost1)
"l" = (
/obj/structure/bed/chair/office/dark{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/simulated/floor/wood/broken,
/area/submap/DJOutpost1)
"m" = (
/obj/structure/table/steel_reinforced,
/obj/item/radio/phone,
/turf/simulated/floor/outdoors/dirt,
/area/submap/DJOutpost1)
"n" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/template_noop)
"o" = (
/turf/simulated/floor/outdoors/dirt,
/area/submap/DJOutpost1)
"p" = (
/obj/structure/loot_pile/surface/bones,
/turf/simulated/floor/outdoors/dirt,
/area/submap/DJOutpost1)
"q" = (
/obj/structure/table/steel_reinforced,
/obj/item/radio,
/obj/structure/cable/yellow,
/turf/simulated/floor/wood/broken,
/area/submap/DJOutpost1)
"r" = (
/turf/simulated/floor/outdoors/rocks,
/area/submap/DJOutpost1)
"s" = (
/obj/effect/overlay/snow/floor,
/turf/simulated/floor{
	outdoors = 1
	},
/area/submap/DJOutpost1)
"u" = (
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/outdoors/dirt,
/area/submap/DJOutpost1)
"w" = (
/obj/structure/grille/broken,
/obj/item/material/shard{
	icon_state = "shardmedium"
	},
/turf/simulated/floor,
/area/submap/DJOutpost1)
"x" = (
/obj/structure/girder,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DJOutpost1)
"y" = (
/obj/structure/table/steel_reinforced,
/obj/item/radio/intercom/syndicate{
	desc = "Talk through this.";
	name = "station intercom (General)"
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/DJOutpost1)
"A" = (
/obj/item/stack/rods,
/turf/simulated/floor/outdoors/dirt,
/area/submap/DJOutpost1)
"B" = (
/obj/structure/door_assembly/door_assembly_ext,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DJOutpost1)
"C" = (
/obj/structure/grille/broken,
/obj/item/material/shard{
	icon_state = "medium"
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/submap/DJOutpost1)
"D" = (
/obj/item/material/shard{
	icon_state = "shardmedium"
	},
/turf/template_noop,
/area/template_noop)
"F" = (
/obj/item/transfer_valve,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DJOutpost1)
"G" = (
/obj/structure/grille/broken,
/obj/item/material/shard{
	icon_state = "medium"
	},
/turf/simulated/floor,
/area/submap/DJOutpost1)
"H" = (
/obj/item/material/shard{
	icon_state = "medium"
	},
/turf/template_noop,
/area/template_noop)
"I" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/wood/broken,
/area/submap/DJOutpost1)
"J" = (
/obj/item/material/shard,
/turf/template_noop,
/area/template_noop)
"K" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 15
	},
/turf/simulated/floor/wood/broken,
/area/submap/DJOutpost1)
"L" = (
/obj/item/storage/toolbox/mechanical,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DJOutpost1)
"M" = (
/obj/structure/grille/broken,
/obj/item/material/shard{
	icon_state = "medium"
	},
/obj/item/stack/rods,
/turf/simulated/floor,
/area/submap/DJOutpost1)
"N" = (
/obj/structure/grille/broken,
/obj/item/stack/rods,
/turf/simulated/floor,
/area/submap/DJOutpost1)
"O" = (
/obj/structure/lattice,
/turf/simulated/floor/outdoors/dirt,
/area/submap/DJOutpost1)
"P" = (
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/wood/broken,
/area/submap/DJOutpost1)
"S" = (
/obj/structure/girder,
/turf/simulated/floor/outdoors/dirt,
/area/submap/DJOutpost1)

(1,1,1) = {"
a
a
a
a
n
D
a
a
a
a
n
a
a
a
a
"}
(2,1,1) = {"
a
a
a
b
w
b
b
b
b
b
d
b
a
a
a
"}
(3,1,1) = {"
a
a
b
b
e
e
e
b
P
e
e
b
b
a
a
"}
(4,1,1) = {"
a
b
b
e
e
p
O
k
o
O
O
e
b
b
a
"}
(5,1,1) = {"
a
c
e
P
O
o
r
x
r
o
o
O
O
N
J
"}
(6,1,1) = {"
a
b
e
O
o
r
r
r
r
r
k
k
b
b
a
"}
(7,1,1) = {"
a
b
k
S
o
x
r
r
r
r
x
O
e
b
a
"}
(8,1,1) = {"
a
b
f
o
r
r
r
F
r
r
B
o
P
I
a
"}
(9,1,1) = {"
a
b
f
O
o
r
r
r
r
r
x
O
e
b
a
"}
(10,1,1) = {"
a
b
e
e
O
o
L
r
r
o
k
k
b
b
a
"}
(11,1,1) = {"
a
d
f
e
i
o
m
x
o
p
O
e
f
G
a
"}
(12,1,1) = {"
a
b
b
g
P
O
y
b
O
e
P
K
b
b
a
"}
(13,1,1) = {"
a
a
b
b
h
l
q
b
f
e
f
b
b
a
a
"}
(14,1,1) = {"
a
a
a
b
C
S
x
k
b
b
M
b
a
a
a
"}
(15,1,1) = {"
a
a
a
a
s
r
r
r
o
o
H
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
o
u
r
A
u
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
o
o
o
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
