//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/filth,
/obj/item/bone/arm,
/obj/item/bone/skull/unathi,
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"c" = (
/obj/structure/curtain/black,
/obj/structure/simple_door/sifwood,
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"d" = (
/obj/structure/closet/wardrobe,
/obj/item/material/fishing_rod/modern,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/toolbox/lunchbox/nymph/filled,
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"e" = (
/turf/simulated/wall/sifwood,
/area/submap/EmptyCabin)
"f" = (
/obj/structure/railing/grey{
	dir = 1
	},
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"g" = (
/obj/structure/bed/double/padded,
/obj/item/bedsheet/purpledouble,
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"i" = (
/obj/structure/bed/chair/sofa/left/blue{
	dir = 1
	},
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"k" = (
/obj/structure/railing/grey{
	dir = 8
	},
/obj/structure/bed/chair/sofa/left{
	dir = 8
	},
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"l" = (
/obj/structure/railing/grey{
	dir = 8
	},
/obj/structure/bed/chair/sofa{
	dir = 8
	},
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"n" = (
/obj/structure/table/sifwoodentable,
/obj/item/storage/fancy/candle_box,
/obj/item/paper/crumpled/bloody{
	info = "I found an otie while picking flowers today. He's so cute! I took him back home, and he seemed quite happy to share food with me. He really likes fish. Though, he never really seems to not be hungry..."
	},
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"q" = (
/obj/structure/railing/grey{
	dir = 4
	},
/turf/template_noop,
/area/submap/EmptyCabin)
"r" = (
/obj/effect/landmark/loot_spawn/low,
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"t" = (
/obj/structure/railing/grey,
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"y" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/curtain/black,
/obj/structure/grille/rustic,
/turf/simulated/floor/plating,
/area/submap/EmptyCabin)
"z" = (
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "4"
	},
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"A" = (
/obj/structure/bonfire/permanent/sifwood,
/obj/structure/railing/grey{
	dir = 8
	},
/turf/simulated/floor/tiled/eris/steel/techfloor,
/area/submap/EmptyCabin)
"B" = (
/turf/template_noop,
/area/submap/EmptyCabin)
"C" = (
/obj/structure/railing/grey{
	dir = 8
	},
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"D" = (
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"F" = (
/mob/living/simple_mob/otie/friendly/chubby{
	desc = "The classic bioengineered longdog. This one still probably won't tolerate you. What an absolute unit";
	faction = "spiders";
	max_co2 = 0;
	max_tox = 0
	},
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"G" = (
/obj/structure/bed/chair/sofa/blue{
	dir = 1
	},
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"I" = (
/obj/structure/table/sifwoodentable,
/obj/item/pizzabox/meat,
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"J" = (
/obj/structure/bed/chair/sofa/right/blue{
	dir = 1
	},
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"L" = (
/obj/structure/table/sifwoodentable,
/obj/item/flame/candle/candelabra,
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"M" = (
/obj/item/bone/leg,
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"O" = (
/obj/structure/railing/grey{
	dir = 8
	},
/obj/structure/bed/chair/sofa/right{
	dir = 8
	},
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"Q" = (
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "5"
	},
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "2"
	},
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "3"
	},
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"R" = (
/obj/structure/loot_pile/surface,
/turf/template_noop,
/area/template_noop)
"T" = (
/obj/structure/railing/grey{
	dir = 8
	},
/turf/template_noop,
/area/submap/EmptyCabin)
"V" = (
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "5"
	},
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"W" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "2"
	},
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"X" = (
/obj/item/bone,
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)
"Z" = (
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "3"
	},
/turf/simulated/floor/wood/sif,
/area/submap/EmptyCabin)

(1,1,1) = {"
a
q
e
k
l
l
O
C
e
a
"}
(2,1,1) = {"
a
B
D
D
D
D
D
D
t
a
"}
(3,1,1) = {"
a
T
f
e
e
c
e
e
t
a
"}
(4,1,1) = {"
a
a
e
e
b
M
D
e
e
a
"}
(5,1,1) = {"
a
a
e
g
F
X
L
i
e
a
"}
(6,1,1) = {"
a
a
y
n
W
D
I
G
e
a
"}
(7,1,1) = {"
a
a
e
d
Z
r
D
J
e
a
"}
(8,1,1) = {"
a
a
e
e
z
V
Q
e
e
a
"}
(9,1,1) = {"
a
a
R
e
e
A
e
e
a
a
"}
(10,1,1) = {"
a
a
a
R
e
e
e
a
a
a
"}
