//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/template_noop,
/area/submap/Epod4)
"c" = (
/turf/simulated/floor/outdoors/dirt,
/area/submap/Epod4)
"d" = (
/obj/structure/flora/tree/pine,
/turf/simulated/floor/outdoors/dirt,
/area/submap/Epod4)
"e" = (
/obj/structure/flora/grass/green,
/turf/simulated/floor/outdoors/dirt,
/area/submap/Epod4)
"f" = (
/turf/simulated/floor/water,
/area/submap/Epod4)
"g" = (
/obj/structure/flora/tree/dead,
/turf/simulated/floor/outdoors/dirt,
/area/submap/Epod4)
"h" = (
/turf/simulated/shuttle/wall,
/area/submap/Epod4)
"i" = (
/obj/structure/shuttle/window,
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/submap/Epod4)
"j" = (
/obj/structure/flora/grass/both,
/turf/simulated/floor/outdoors/dirt,
/area/submap/Epod4)
"k" = (
/obj/structure/bed/chair{
	icon_state = "chair_preview";
	dir = 1
	},
/obj/machinery/status_display{
	density = 0;
	layer = 4;
	pixel_x = -32;
	pixel_y = 0
	},
/obj/structure/loot_pile/maint/junk,
/turf/simulated/floor/water,
/area/submap/Epod4)
"l" = (
/turf/simulated/floor/water/deep,
/area/submap/Epod4)
"m" = (
/obj/structure/bed/chair{
	icon_state = "chair_preview";
	dir = 1
	},
/obj/effect/decal/remains/posi,
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/obj/machinery/vending/wallmed1{
	layer = 3.3;
	name = "Emergency NanoMed";
	pixel_x = 28;
	pixel_y = 0
	},
/obj/item/clothing/shoes/brown,
/obj/item/clothing/under/mbill,
/obj/item/clothing/head/soft/mbill,
/turf/simulated/floor/water,
/area/submap/Epod4)
"n" = (
/obj/structure/bed/chair{
	icon_state = "chair_preview";
	dir = 1
	},
/obj/structure/closet/walllocker/emerglocker/east,
/obj/item/radio/intercom{
	dir = 8;
	name = "Station Intercom (General)";
	pixel_x = -28
	},
/obj/structure/closet/crate/hydroponics{
	desc = "All you need to destroy that pesky planet.";
	name = "exotic seeds crate";
	starts_with = list(/obj/item/seeds/random = 6, /obj/item/seeds/replicapod = 2, /obj/item/seeds/ambrosiavulgarisseed = 2, /obj/item/seeds/kudzuseed, /obj/item/seeds/libertymycelium, /obj/item/seeds/reishimycelium)
	},
/turf/simulated/floor/water,
/area/submap/Epod4)
"o" = (
/obj/structure/shuttle/engine/propulsion/burst,
/turf/simulated/shuttle/wall,
/area/submap/Epod4)
"p" = (
/obj/structure/door_assembly/door_assembly_ext{
	anchored = 1
	},
/turf/simulated/floor/water,
/area/submap/Epod4)
"q" = (
/obj/structure/flora/grass/brown,
/turf/simulated/floor/outdoors/dirt,
/area/submap/Epod4)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
c
c
d
c
c
e
c
e
b
d
b
a
"}
(3,1,1) = {"
a
b
c
c
c
e
f
f
f
f
c
c
j
c
a
"}
(4,1,1) = {"
a
b
c
c
e
f
f
l
l
l
f
f
c
c
a
"}
(5,1,1) = {"
a
b
c
d
f
h
h
h
h
o
l
l
f
q
a
"}
(6,1,1) = {"
a
b
c
c
f
i
k
m
n
p
l
l
f
c
a
"}
(7,1,1) = {"
a
b
c
c
g
h
h
h
h
o
l
f
f
q
a
"}
(8,1,1) = {"
a
b
b
c
c
j
c
f
f
f
f
c
q
c
a
"}
(9,1,1) = {"
a
b
b
b
b
c
j
c
c
c
j
c
c
b
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
