"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/template_noop,/area/submap/Epod3)
"c" = (/turf/simulated/floor/outdoors/dirt,/area/submap/Epod3)
"d" = (/obj/structure/flora/tree/sif,/turf/template_noop,/area/submap/Epod3)
"e" = (/turf/simulated/shuttle/wall,/area/submap/Epod3)
"f" = (/obj/structure/flora/tree/sif,/turf/simulated/floor/outdoors/dirt,/area/submap/Epod3)
"g" = (/obj/effect/spider/stickyweb,/turf/template_noop,/area/submap/Epod3)
"h" = (/obj/structure/bed/chair{dir = 4},/obj/structure/closet/walllocker/emerglocker{pixel_y = 28},/obj/item/device/radio/intercom{pixel_y = -26},/turf/simulated/shuttle/floor,/area/submap/Epod3)
"i" = (/obj/structure/bed/chair{dir = 4},/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_y = 28},/obj/machinery/light,/obj/item/weapon/weldingtool/largetank{start_anomalous = 1},/turf/simulated/shuttle/floor,/area/submap/Epod3)
"j" = (/obj/machinery/status_display{density = 0; layer = 4; pixel_x = 0; pixel_y = -32},/obj/structure/bed/chair{dir = 8; icon_state = "chair_preview"},/obj/effect/decal/remains,/obj/effect/decal/cleanable/blood/splatter,/obj/item/ammo_casing/spent,/obj/item/clothing/under/suit_jacket/really_black,/obj/item/clothing/shoes/dress,/obj/item/clothing/glasses/sunglasses,/obj/random/multiple/gun/projectile/handgun,/turf/simulated/shuttle/floor,/area/submap/Epod3)
"k" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 8; icon_state = "propulsion"},/turf/simulated/shuttle/wall,/area/submap/Epod3)
"l" = (/obj/effect/spider/stickyweb,/turf/simulated/floor/outdoors/dirt,/area/submap/Epod3)
"m" = (/obj/machinery/door/airlock/external{name = "Escape Pod Hatch"; welded = 1},/turf/simulated/shuttle/floor,/area/submap/Epod3)
"n" = (/obj/effect/spider/eggcluster/small/frost,/turf/simulated/floor/outdoors/dirt,/area/submap/Epod3)
"o" = (/mob/living/simple_mob/animal/giant_spider/carrier{ai_holder_type = /datum/ai_holder/simple_mob/guard/give_chase},/turf/template_noop,/area/submap/Epod3)
"p" = (/obj/effect/spider/stickyweb,/obj/effect/spider/stickyweb,/turf/template_noop,/area/submap/Epod3)
"q" = (/mob/living/simple_mob/animal/giant_spider/frost/sif{ai_holder_type = /datum/ai_holder/simple_mob/guard/give_chase},/turf/simulated/floor/outdoors/dirt,/area/submap/Epod3)
"r" = (/obj/structure/shuttle/window,/obj/structure/grille,/turf/simulated/shuttle/plating,/area/submap/Epod3)

(1,1,1) = {"
aaaaaaaaaaaaaaa
abbbgggcccbbbba
abbbgdgllllbbba
abdggkeeeefgbba
abggbmhijrngdba
abbgokeeeellgba
abbpgccllllfgba
abbdggggccqbbba
abbbbbbdbbbbbba
aaaaaaaaaaaaaaa
"}
