"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/template_noop,/area/submap/GovPatrol)
"c" = (/turf/template_noop,/area/submap/Cragzone1)
"d" = (/obj/structure/flora/tree/sif,/turf/template_noop,/area/submap/GovPatrol)
"e" = (/obj/item/device/radio/off,/turf/template_noop,/area/submap/GovPatrol)
"f" = (/obj/item/weapon/storage/backpack/parachute,/turf/template_noop,/area/submap/GovPatrol)
"g" = (/obj/item/weapon/storage/box/flare,/turf/template_noop,/area/submap/GovPatrol)
"h" = (/obj/item/ammo_casing,/turf/template_noop,/area/submap/GovPatrol)
"i" = (/obj/item/clothing/under/utility/sifguard,/obj/item/clothing/shoes/boots/jackboots,/obj/effect/decal/remains,/turf/template_noop,/area/submap/GovPatrol)
"j" = (/obj/item/stack/material/wood/sif,/turf/template_noop,/area/submap/GovPatrol)
"k" = (/obj/item/weapon/gun/projectile/shotgun/pump/rifle/lever,/turf/template_noop,/area/submap/GovPatrol)
"l" = (/obj/structure/bonfire/sifwood,/turf/template_noop,/area/submap/GovPatrol)
"m" = (/obj/effect/decal/remains,/turf/template_noop,/area/submap/GovPatrol)

(1,1,1) = {"
aaaaaaaaaaaaa
abbbbbbbbbbba
abbbbbbbbcbba
abbdbbbbbbbba
abbbbbbbbbbba
abbbbbbbbbbba
abbbbedfbbbba
abbbbbbghbbba
adbhbibbbbbba
abbjbbbbbbbba
abbbkbblbbhba
abbhbbbbbmhba
aaaaaaaaaaaaa
"}
