//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/template_noop,
/area/submap/GovPatrol)
"c" = (
/turf/template_noop,
/area/submap/Cragzone1)
"d" = (
/obj/structure/flora/tree/sif,
/turf/template_noop,
/area/submap/GovPatrol)
"e" = (
/obj/item/device/radio/off,
/turf/template_noop,
/area/submap/GovPatrol)
"f" = (
/obj/item/weapon/storage/box/flare,
/turf/template_noop,
/area/submap/GovPatrol)
"g" = (
/obj/item/ammo_casing,
/turf/template_noop,
/area/submap/GovPatrol)
"h" = (
/obj/item/clothing/under/solgov/utility/sifguard,
/obj/item/clothing/shoes/boots/jackboots,
/obj/effect/decal/remains,
/turf/template_noop,
/area/submap/GovPatrol)
"i" = (
/obj/item/stack/material/wood/sif,
/turf/template_noop,
/area/submap/GovPatrol)
"j" = (
/obj/item/weapon/gun/projectile/shotgun/pump/rifle/lever,
/turf/template_noop,
/area/submap/GovPatrol)
"k" = (
/obj/structure/bonfire/sifwood,
/turf/template_noop,
/area/submap/GovPatrol)
"l" = (
/obj/effect/decal/remains,
/turf/template_noop,
/area/submap/GovPatrol)
"u" = (
/obj/item/weapon/storage/backpack/parachute,
/turf/template_noop,
/area/submap/GovPatrol)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
b
b
d
b
b
b
a
"}
(3,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
a
"}
(4,1,1) = {"
a
b
b
d
b
b
b
b
g
i
b
g
a
"}
(5,1,1) = {"
a
b
b
b
b
b
b
b
b
b
j
b
a
"}
(6,1,1) = {"
a
b
b
b
b
b
e
b
h
b
b
b
a
"}
(7,1,1) = {"
a
b
b
b
b
b
d
b
b
b
b
b
a
"}
(8,1,1) = {"
a
b
b
b
b
b
u
f
b
b
k
b
a
"}
(9,1,1) = {"
a
b
b
b
b
b
b
g
b
b
b
b
a
"}
(10,1,1) = {"
a
b
c
b
b
b
b
b
b
b
b
l
a
"}
(11,1,1) = {"
a
b
b
b
b
b
b
b
b
b
g
g
a
"}
(12,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
