"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/template_noop,/area/submap/MilitaryCamp1)
"c" = (/turf/simulated/floor/outdoors/dirt,/area/submap/MilitaryCamp1)
"d" = (/obj/random/landmine,/turf/template_noop,/area/submap/MilitaryCamp1)
"e" = (/obj/structure/flora/bush,/turf/template_noop,/area/submap/MilitaryCamp1)
"f" = (/obj/effect/decal/cleanable/blood,/turf/template_noop,/area/submap/MilitaryCamp1)
"g" = (/obj/random/landmine,/turf/simulated/floor/outdoors/dirt,/area/submap/MilitaryCamp1)
"h" = (/obj/effect/decal/remains,/turf/simulated/floor/outdoors/dirt,/area/submap/MilitaryCamp1)
"i" = (/obj/effect/mine,/turf/template_noop,/area/submap/MilitaryCamp1)
"j" = (/obj/effect/decal/remains,/obj/random/landmine,/turf/simulated/floor/outdoors/dirt,/area/submap/MilitaryCamp1)
"k" = (/obj/structure/flora/tree/sif,/turf/template_noop,/area/submap/MilitaryCamp1)
"l" = (/obj/item/stack/rods,/turf/template_noop,/area/submap/MilitaryCamp1)
"m" = (/turf/simulated/wall,/area/submap/MilitaryCamp1)
"n" = (/obj/random/landmine,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"o" = (/turf/simulated/floor,/area/submap/MilitaryCamp1)
"p" = (/obj/item/material/shard,/turf/template_noop,/area/submap/MilitaryCamp1)
"q" = (/mob/living/simple_mob/mechanical/viscerator,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"r" = (/obj/structure/girder,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"s" = (/obj/machinery/computer/communications,/mob/living/simple_mob/mechanical/viscerator,/mob/living/simple_mob/mechanical/viscerator,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"t" = (/obj/structure/table/standard,/obj/random/energy,/mob/living/simple_mob/mechanical/viscerator,/mob/living/simple_mob/mechanical/viscerator,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"u" = (/obj/effect/mine,/obj/random/landmine,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"v" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"w" = (/obj/machinery/computer/security,/mob/living/simple_mob/mechanical/viscerator,/mob/living/simple_mob/mechanical/viscerator,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"x" = (/mob/living/simple_mob/mechanical/viscerator,/mob/living/simple_mob/mechanical/viscerator,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"y" = (/obj/item/material/shard,/obj/random/landmine,/turf/template_noop,/area/submap/MilitaryCamp1)
"z" = (/obj/machinery/door/airlock,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"A" = (/obj/effect/decal/cleanable/dirt,/mob/living/simple_mob/mechanical/viscerator,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"B" = (/mob/living/simple_mob/mechanical/viscerator,/turf/template_noop,/area/submap/MilitaryCamp1)
"C" = (/obj/structure/table,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"D" = (/obj/structure/table/standard,/obj/random/firstaid,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"E" = (/obj/effect/decal/cleanable/dirt,/obj/random/landmine,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"F" = (/obj/machinery/door/airlock,/obj/effect/mine,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"G" = (/obj/structure/flora/tree/dead,/turf/template_noop,/area/submap/MilitaryCamp1)
"H" = (/obj/random/landmine,/turf/template_noop,/area/template_noop)
"I" = (/obj/structure/table/standard,/obj/random/cigarettes,/obj/item/flame/lighter/random,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"J" = (/obj/structure/table/standard,/obj/random/toolbox,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"K" = (/obj/effect/decal/cleanable/blood,/obj/random/landmine,/turf/template_noop,/area/submap/MilitaryCamp1)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
abbcbdbefdbbbbbbbbba
aghcdbbbbbbfibcjbbba
abccbbdbbklbbbccgkba
adkbblmmnommnmpcbbba
abbbbmmmonmmmmmbdbda
abbdmmqoormstqmmbeba
abbbmmqruvmwxxmmbbda
abbymmzmmAmmmzmrBdba
abbbomqoovoqAvmmbbba
afdbomqooCDqEvmmbida
abbbrmzFmmmmzzmrbGba
HbbBmmqorvEvqqmmbbba
aGbbmmIJmooqqqmmpbKa
abbebmmmmzommmmbibba
abddbbmmmvommmbcciba
abcbbdbmmbymmbgcbbba
acjcdbbbidblbdcjkbba
abccebdbkfbbdccbbbba
aaaaaaaaaaaaaaaaaaaa
"}
