//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/template_noop,
/area/submap/MilitaryCamp1)
"c" = (
/turf/simulated/floor/outdoors/dirt,
/area/submap/MilitaryCamp1)
"d" = (
/obj/random/landmine,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"e" = (
/obj/structure/flora/bush,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"f" = (
/obj/effect/decal/cleanable/blood,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"g" = (
/obj/random/landmine,
/turf/simulated/floor/outdoors/dirt,
/area/submap/MilitaryCamp1)
"h" = (
/obj/effect/decal/remains,
/turf/simulated/floor/outdoors/dirt,
/area/submap/MilitaryCamp1)
"i" = (
/obj/effect/mine,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"j" = (
/obj/effect/decal/remains,
/obj/random/landmine,
/turf/simulated/floor/outdoors/dirt,
/area/submap/MilitaryCamp1)
"k" = (
/obj/structure/flora/tree/sif,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"l" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"m" = (
/turf/simulated/wall,
/area/submap/MilitaryCamp1)
"n" = (
/obj/random/landmine,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"o" = (
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"p" = (
/obj/item/material/shard,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"q" = (
/mob/living/simple_mob/mechanical/viscerator,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"r" = (
/obj/structure/girder,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"s" = (
/obj/machinery/computer/communications,
/mob/living/simple_mob/mechanical/viscerator,
/mob/living/simple_mob/mechanical/viscerator,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"t" = (
/obj/structure/table/standard,
/obj/random/energy,
/mob/living/simple_mob/mechanical/viscerator,
/mob/living/simple_mob/mechanical/viscerator,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"u" = (
/obj/effect/mine,
/obj/random/landmine,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"v" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"w" = (
/obj/machinery/computer/security,
/mob/living/simple_mob/mechanical/viscerator,
/mob/living/simple_mob/mechanical/viscerator,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"x" = (
/mob/living/simple_mob/mechanical/viscerator,
/mob/living/simple_mob/mechanical/viscerator,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"y" = (
/obj/item/material/shard,
/obj/random/landmine,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"z" = (
/obj/machinery/door/airlock,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"A" = (
/obj/effect/decal/cleanable/dirt,
/mob/living/simple_mob/mechanical/viscerator,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"B" = (
/mob/living/simple_mob/mechanical/viscerator,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"C" = (
/obj/structure/table,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"D" = (
/obj/structure/table/standard,
/obj/random/firstaid,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"E" = (
/obj/effect/decal/cleanable/dirt,
/obj/random/landmine,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"F" = (
/obj/machinery/door/airlock,
/obj/effect/mine,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"G" = (
/obj/structure/flora/tree/dead,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"H" = (
/obj/random/landmine,
/turf/template_noop,
/area/template_noop)
"I" = (
/obj/structure/table/standard,
/obj/random/cigarettes,
/obj/item/flame/lighter/random,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"J" = (
/obj/structure/table/standard,
/obj/random/toolbox,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"K" = (
/obj/effect/decal/cleanable/blood,
/obj/random/landmine,
/turf/template_noop,
/area/submap/MilitaryCamp1)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
H
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
g
b
d
b
b
b
b
b
f
b
b
G
b
b
b
c
b
a
"}
(3,1,1) = {"
a
b
h
c
k
b
b
b
b
b
d
b
b
b
b
d
c
j
c
a
"}
(4,1,1) = {"
a
c
c
c
b
b
d
b
y
b
b
b
B
b
e
d
b
c
c
a
"}
(5,1,1) = {"
a
b
d
b
b
b
m
m
m
o
o
r
m
m
b
b
b
d
e
a
"}
(6,1,1) = {"
a
d
b
b
l
m
m
m
m
m
m
m
m
m
m
b
d
b
b
a
"}
(7,1,1) = {"
a
b
b
d
m
m
q
q
z
q
q
z
q
I
m
m
b
b
d
a
"}
(8,1,1) = {"
a
e
b
b
m
m
o
r
m
o
o
F
o
J
m
m
m
b
b
a
"}
(9,1,1) = {"
a
f
b
b
n
o
o
u
m
o
o
m
r
m
m
m
m
i
k
a
"}
(10,1,1) = {"
a
d
b
k
o
n
r
v
A
v
C
m
v
o
z
v
b
d
f
a
"}
(11,1,1) = {"
a
b
b
l
m
m
m
m
m
o
D
m
E
o
o
o
y
b
b
a
"}
(12,1,1) = {"
a
b
f
b
m
m
s
w
m
q
q
m
v
q
m
m
m
l
b
a
"}
(13,1,1) = {"
a
b
i
b
n
m
t
x
m
A
E
z
q
q
m
m
m
b
d
a
"}
(14,1,1) = {"
a
b
b
b
m
m
q
x
z
v
v
z
q
q
m
m
b
d
c
a
"}
(15,1,1) = {"
a
b
c
c
p
m
m
m
m
m
m
m
m
m
m
b
g
c
c
a
"}
(16,1,1) = {"
a
b
j
c
c
b
m
m
r
m
m
r
m
m
b
c
c
j
b
a
"}
(17,1,1) = {"
a
b
b
g
b
d
b
b
B
b
b
b
b
p
i
c
b
k
b
a
"}
(18,1,1) = {"
a
b
b
k
b
b
e
b
d
b
i
G
b
b
b
i
b
b
b
a
"}
(19,1,1) = {"
a
b
b
b
b
d
b
d
b
b
d
b
b
K
b
b
b
b
b
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
