"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/template_noop,/area/submap/MilitaryCamp1)
"c" = (/turf/simulated/floor/outdoors/dirt,/area/submap/MilitaryCamp1)
"d" = (/obj/effect/mine,/turf/template_noop,/area/submap/MilitaryCamp1)
"e" = (/obj/structure/flora/bush,/turf/template_noop,/area/submap/MilitaryCamp1)
"f" = (/obj/effect/decal/cleanable/blood,/turf/template_noop,/area/submap/MilitaryCamp1)
"g" = (/obj/effect/decal/remains,/turf/simulated/floor/outdoors/dirt,/area/submap/MilitaryCamp1)
"h" = (/obj/structure/flora/tree/sif,/turf/template_noop,/area/submap/MilitaryCamp1)
"i" = (/obj/item/stack/rods,/turf/template_noop,/area/submap/MilitaryCamp1)
"j" = (/obj/effect/mine,/turf/simulated/floor/outdoors/dirt,/area/submap/MilitaryCamp1)
"k" = (/turf/simulated/wall,/area/submap/MilitaryCamp1)
"l" = (/turf/simulated/floor,/area/submap/MilitaryCamp1)
"m" = (/obj/item/weapon/material/shard,/turf/template_noop,/area/submap/MilitaryCamp1)
"n" = (/mob/living/simple_animal/hostile/viscerator{returns_home = 1},/turf/simulated/floor,/area/submap/MilitaryCamp1)
"o" = (/obj/structure/girder,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"p" = (/obj/machinery/computer/communications,/mob/living/simple_animal/hostile/viscerator{returns_home = 1},/mob/living/simple_animal/hostile/viscerator{returns_home = 1},/turf/simulated/floor,/area/submap/MilitaryCamp1)
"q" = (/obj/structure/table/standard,/mob/living/simple_animal/hostile/viscerator{returns_home = 1},/mob/living/simple_animal/hostile/viscerator{returns_home = 1},/turf/simulated/floor,/area/submap/MilitaryCamp1)
"r" = (/obj/effect/mine,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"s" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"t" = (/obj/machinery/computer/security,/mob/living/simple_animal/hostile/viscerator{returns_home = 1},/mob/living/simple_animal/hostile/viscerator{returns_home = 1},/turf/simulated/floor,/area/submap/MilitaryCamp1)
"u" = (/mob/living/simple_animal/hostile/viscerator{returns_home = 1},/mob/living/simple_animal/hostile/viscerator{returns_home = 1},/turf/simulated/floor,/area/submap/MilitaryCamp1)
"v" = (/obj/machinery/door/airlock,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"w" = (/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/viscerator{returns_home = 1},/turf/simulated/floor,/area/submap/MilitaryCamp1)
"x" = (/mob/living/simple_animal/hostile/viscerator{returns_home = 1},/turf/template_noop,/area/submap/MilitaryCamp1)
"y" = (/obj/structure/table,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"z" = (/obj/structure/table/standard,/obj/random/firstaid,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"A" = (/obj/machinery/door/airlock,/obj/effect/mine,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"B" = (/obj/structure/flora/tree/dead,/turf/template_noop,/area/submap/MilitaryCamp1)
"C" = (/obj/structure/table/standard,/obj/item/weapon/gun/projectile/automatic/c20r,/turf/simulated/floor,/area/submap/MilitaryCamp1)
"D" = (/obj/structure/table/standard,/obj/item/weapon/gun/energy/gun,/turf/simulated/floor,/area/submap/MilitaryCamp1)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
abbcbdbefdbbbbbbbbba
acgcbbbbbbbfdbcgbbba
abccbbdbbhibbbccjhba
abhbbikkllkklkmcbbba
abbbbkkkllkkkkkbdbda
abbdkknllokpqnkkbeba
abbbkknorsktuukkbbba
abbmkkvkkwkkkvkoxdba
abbblknllslnwskkbbba
afdblknllyznsskkbdba
abbbokvAkkkkvvkobBba
abbxkknlosssnnkkbbba
aBbbkkCDkllnnnkkmbfa
abbebkkkkvlkkkkbdbba
abdbbbkkkslkkkbccdba
abcbbbbkkbmkkbjcbbba
acgcdbbbddbibbcghbba
abccebdbhfbbdccbbbba
aaaaaaaaaaaaaaaaaaaa
"}
