//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/template_noop,
/area/submap/MHR)
"c" = (
/obj/structure/flora/tree/sif,
/turf/template_noop,
/area/submap/MHR)
"d" = (
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/MHR)
"e" = (
/turf/simulated/mineral/ignore_mapgen,
/area/submap/MHR)
"f" = (
/obj/effect/decal/cleanable/spiderling_remains,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/MHR)
"g" = (
/turf/simulated/floor/outdoors/dirt,
/area/submap/MHR)
"h" = (
/obj/structure/table/rack,
/obj/item/storage/backpack,
/turf/template_noop,
/area/submap/MHR)
"i" = (
/obj/structure/table/standard,
/turf/template_noop,
/area/submap/MHR)
"j" = (
/obj/structure/table/standard,
/obj/item/paper{
	info = "Do not enter the cave. The estimated active time of the Vicerators is much longer due to the improvements on the rotor bearings. It's estimated to be roughly a few months before we start to see any chancces of mechanical failure. ";
	name = "NOTICE: DO NOT ENTER"
	},
/turf/template_noop,
/area/submap/MHR)
"k" = (
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/MHR)
"l" = (
/mob/living/simple_mob/mechanical/viscerator,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/MHR)
"m" = (
/obj/item/reagent_containers/food/snacks/xenomeat/spidermeat,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/MHR)
"n" = (
/obj/effect/decal/cleanable/cobweb2,
/mob/living/simple_mob/mechanical/viscerator,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/MHR)
"o" = (
/obj/effect/decal/cleanable/cobweb,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/MHR)
"p" = (
/obj/effect/decal/cleanable/spiderling_remains,
/obj/effect/decal/cleanable/cobweb,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/MHR)
"q" = (
/obj/effect/decal/remains/robot,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/MHR)
"r" = (
/obj/effect/decal/remains,
/obj/item/clothing/mask/gas/explorer,
/obj/item/material/twohanded/fireaxe,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/MHR)
"s" = (
/obj/effect/decal/cleanable/spiderling_remains,
/mob/living/simple_mob/mechanical/viscerator,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/MHR)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
b
c
b
b
b
b
b
b
b
b
b
c
b
a
"}
(3,1,1) = {"
a
c
b
b
b
b
b
b
e
e
e
e
e
b
b
b
b
b
b
a
"}
(4,1,1) = {"
a
b
b
b
b
b
b
e
e
e
e
e
e
e
e
e
b
b
b
a
"}
(5,1,1) = {"
a
b
b
b
b
b
e
e
e
e
e
e
e
e
e
e
e
b
b
a
"}
(6,1,1) = {"
a
b
b
b
b
e
e
e
e
e
p
l
d
l
e
e
e
e
c
a
"}
(7,1,1) = {"
a
b
b
b
h
e
e
e
e
e
l
d
l
l
s
e
e
e
b
a
"}
(8,1,1) = {"
a
b
b
b
i
e
e
e
e
l
l
l
d
l
e
e
e
e
b
a
"}
(9,1,1) = {"
a
b
b
b
j
e
e
e
e
m
l
d
f
l
e
e
e
e
b
a
"}
(10,1,1) = {"
a
b
b
b
e
e
e
e
e
n
d
l
d
d
d
e
e
e
b
a
"}
(11,1,1) = {"
a
b
b
b
e
e
e
e
e
e
q
d
d
d
l
e
e
e
b
a
"}
(12,1,1) = {"
a
b
d
d
e
e
e
e
e
e
f
d
d
m
d
e
e
e
b
a
"}
(13,1,1) = {"
a
b
d
f
e
e
e
e
e
o
d
d
d
d
d
e
e
e
b
a
"}
(14,1,1) = {"
a
d
d
d
d
e
e
e
d
d
d
d
d
d
d
e
e
b
b
a
"}
(15,1,1) = {"
a
b
f
d
d
d
d
d
d
d
d
d
d
q
e
e
e
b
b
a
"}
(16,1,1) = {"
a
e
e
g
d
d
d
d
d
d
d
d
d
e
e
e
e
b
b
a
"}
(17,1,1) = {"
a
e
e
e
e
e
e
e
k
d
d
r
e
e
e
e
e
b
b
a
"}
(18,1,1) = {"
a
e
e
e
e
e
e
e
e
e
e
e
e
e
e
b
b
b
b
a
"}
(19,1,1) = {"
a
c
e
e
e
e
e
e
e
e
e
e
e
e
b
b
b
b
c
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
