"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/template_noop,/area/submap/Rocky2)
"c" = (/turf/simulated/mineral/ignore_mapgen,/area/submap/Rocky2)
"d" = (/obj/structure/flora/tree/sif,/turf/template_noop,/area/submap/Rocky2)
"e" = (/turf/simulated/floor/outdoors/dirt,/area/submap/Rocky2)
"f" = (/obj/structure/flora/tree/pine,/turf/template_noop,/area/submap/Rocky2)
"g" = (/obj/structure/flora/ausbushes/grassybush,/turf/template_noop,/area/submap/Rocky2)
"h" = (/obj/structure/flora/ausbushes/fullgrass,/turf/template_noop,/area/submap/Rocky2)
"i" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/template_noop,/area/submap/Rocky2)
"j" = (/obj/item/weapon/shovel,/turf/template_noop,/area/submap/Rocky2)
"k" = (/obj/structure/flora/ausbushes/sunnybush,/turf/template_noop,/area/submap/Rocky2)
"l" = (/obj/structure/flora/ausbushes/stalkybush,/turf/template_noop,/area/submap/Rocky2)
"m" = (/obj/structure/flora/tree/dead,/turf/template_noop,/area/submap/Rocky2)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbbccbbbba
abbbbbbbcccccccccbcccbbda
abbbbbbccccccccbbbccccbba
abbbeecccccccccbbcccccbba
afbbecccccccbccbcccccccba
abbbecccccccgbbbcccccccba
abbbbccccccbbbbbcccccceba
abbbbcccccbhbfbbbcccceeea
abbbbbbcccbbbbbbicccceeea
abbbbbbcccbdbbhbbcccceeea
abdbbbccccbbbbbbbbccceeea
abbbbccccbbhbbbbbbcceeeea
abbbccccccfjbbdbbbcccceea
abbeccccccbbbbbbficccceea
abbeccccccbgbhbbbbccccbba
abbeecccccbbbbbbbbcccccba
abbeeccccckbdbbbhbcccccba
abbbecccccbbbbbbbccccccba
abbbeccceebblbbbbccccccba
abbbbccceeccbbfbcccccbbba
abbbbccceeeccccccccccbbba
abmbbcccbeccccccbbbcbbmba
abbbbbbbbbbbcccbbbbbbbbba
aaaaaaaaaaaaaaaaaaaaaaaaa
"}
