"a" = (/turf/template_noop,/area/template_noop)
"b" = (/obj/effect/spider/stickyweb,/turf/template_noop,/area/submap/spider1)
"c" = (/turf/template_noop,/area/submap/spider1)
"d" = (/obj/structure/flora/tree/pine,/turf/template_noop,/area/submap/spider1)
"e" = (/obj/effect/spider/eggcluster/small/frost,/turf/template_noop,/area/submap/spider1)
"f" = (/mob/living/simple_mob/animal/giant_spider/frost,/turf/template_noop,/area/submap/spider1)
"g" = (/mob/living/simple_mob/animal/giant_spider/nurse,/turf/template_noop,/area/submap/spider1)
"h" = (/obj/structure/flora/tree/sif,/turf/template_noop,/area/submap/spider1)
"i" = (/obj/effect/spider/cocoon,/mob/living/simple_mob/animal/giant_spider/frost,/turf/template_noop,/area/submap/spider1)

(1,1,1) = {"
aaaaaaaaaa
abbccbbbca
accbcbccba
adecccccda
abcfcgccca
acccccchca
acccccicca
acccbbbdca
acdbcbccca
aaaaaaaaaa
"}