/area/submap
	name = "Submap Area"
	icon_state = "submap"
	flags = RAD_SHIELDED
	ambience = AMBIENCE_RUINS
	secret_name = TRUE
	forbid_events = TRUE
	flags = AREA_FLAG_IS_NOT_PERSISTENT

/area/submap/event //To be used for Events not for regular PoIs
	name = "Unknown"
	requires_power = FALSE

/area/submap/spider1
	name = "POI - Spider Nest"
	ambience = AMBIENCE_FOREBODING

/area/submap/Field1
	name = "POI - Field"
	ambience = AMBIENCE_SIF

/area/submap/Lake1
	name = "POI - Lake"
	ambience = AMBIENCE_SIF

/area/submap/MilitaryCamp1
	name = "POI - Military Camp"
	ambience = AMBIENCE_HIGHSEC

/area/submap/Mudpit
	name = "POI - Mudpit"
	ambience = AMBIENCE_SIF

/area/submap/Rocky1
	name = "POI - Rocky Demise"
	ambience = AMBIENCE_SIF

/area/submap/Rocky2
	name = "Rocky Crevice"
	ambience = AMBIENCE_SIF

/area/submap/Rocky3
	name = "Rocky Valley"
	ambience = AMBIENCE_SIF

/area/submap/Shack1
	name = "POI - Shack"
	ambience = AMBIENCE_RUINS

/area/submap/Small1
	name = "Snowy Thicket"
	ambience = AMBIENCE_SIF

/area/submap/SnowR1
	name = "POI - Rocky Overhang"
	ambience = AMBIENCE_SIF

/area/submap/BoomBase
	name = "POI - Lab Crater"
	ambience = AMBIENCE_FOREBODING

/area/submap/Blackshuttledown
	name = "POI - Black-Operative Shuttle"
	requires_power = FALSE
	ambience = AMBIENCE_HIGHSEC

/area/submap/Cragzone1
	name = "Craggy Area"
	ambience = AMBIENCE_SIF

/area/submap/Lab1
	name = "POI - Remote Lab"
	ambience = AMBIENCE_RUINS

/area/submap/Rocky4
	name = "Rocky Pond"
	ambience = AMBIENCE_SIF

/area/submap/DJOutpost1
	name = "POI - Radio Outpost"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/DJOutpost2
	name = "POI - Abandoned Radio Outpost"
	ambience = AMBIENCE_GHOSTLY

/area/submap/MHR
	name = "POI - Manhack Rock"
	ambience = AMBIENCE_FOREBODING

/area/submap/Rockybase
	name = "POI - Rocky Base"
	ambience = AMBIENCE_HIGHSEC

/area/submap/GovPatrol
	name = "POI - Lost Government Patrol"
	ambience = AMBIENCE_GHOSTLY

/area/submap/KururakDen
	name = "POI - Kururak Den"
	ambience = AMBIENCE_SIF

/area/submap/DecoupledEngine
	name = "POI - Decoupled Engine"
	ambience = AMBIENCE_FOREBODING

/area/submap/DoomP
	name = "POI - Fortified Base"
	ambience = AMBIENCE_HIGHSEC

/area/submap/CaveS
	name = "POI - Spider Cave"
	ambience = AMBIENCE_FOREBODING

/area/submap/Drugd
	name = "POI - Drug Den"
	ambience = AMBIENCE_FOREBODING

/area/submap/Manor1
	name = "POI - Manor House"
	ambience = AMBIENCE_FOREBODING

/area/submap/Epod3
	name = "POI - Infested Escape Pod"
	ambience = AMBIENCE_FOREBODING

/area/submap/Epod4
	name = "POI - Flooded Escape Pod"
	ambience = AMBIENCE_FOREBODING

/area/submap/ButcherShack
	name = "POI - Butcher's Shack"
	ambience = AMBIENCE_RUINS

/area/submap/Chapel1
	name = "POI - Abandoned Chapel"
	ambience = AMBIENCE_RUINS

/area/submap/Shelter1
	name = "POI - Raided Shelter"
	ambience = AMBIENCE_GHOSTLY

/area/submap/ChemSpill2
	name = "POI - Acrid Lake"
	ambience = AMBIENCE_FOREBODING

/area/submap/FrostflyNest
	name = "POI - Frostfly Nest"
	ambience = AMBIENCE_SIF

/area/submap/DerelictEngine
	name = "POI - Derelict Engine"
	ambience = AMBIENCE_OTHERWORLDLY

/area/submap/WolfDen
	name = "POI - Wolf Den"
	ambience = AMBIENCE_SIF

/area/submap/DemonPool
	name = "POI - Demon Pool"
	ambience = AMBIENCE_GHOSTLY

/area/submap/FrostOasis
	name = "POI - Frost Oasis"
	ambience = AMBIENCE_SIF

/area/submap/XenoHive
	name = "POI - Xeno Hive"
	ambience = AMBIENCE_RUINS

/area/submap/BorgLab
	name = "POI - Borg Lab"
	ambience = AMBIENCE_HIGHSEC

/area/submap/Chasm
	name = "POI - Chasm"
	ambience = AMBIENCE_SPACE

/area/submap/DeathDen
	name = "POI - Death Den"
	ambience = AMBIENCE_FOREBODING

/area/submap/LeopardmanderDen
	name = "POI - Leopardmander Den"
	ambience = AMBIENCE_OTHERWORLDLY

/area/submap/GreatWolfDen
	name = "POI - Great Wolf Den"
	ambience = AMBIENCE_SIF

/area/submap/DogBase
	name = "POI - Dog Base"
	ambience = AMBIENCE_HIGHSEC

/area/submap/EmptyCabin
	name = "POI - Empty Cabin"
	ambience = AMBIENCE_GHOSTLY

/area/submap/lonewolf
	name = "POI - Lone Wolf"
	ambience = AMBIENCE_OTHERWORLDLY

/area/submap/OtieShelter
	name = "POI - Otie Shelter"
	ambience = AMBIENCE_HIGHSEC

/area/submap/SyndiSniper
	name = "POI - Syndi Sniper"
	ambience = AMBIENCE_SIF

/area/submap/drgnplateu
	name = "POI - Dragon Plateu"
	ambience = AMBIENCE_SIF