//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/unsimulated/wall,
/area/tdome/tdomeadmin)
"c" = (
/obj/structure/bed/chair,
/obj/effect/landmark{
	name = "tdomeobserve"
	},
/turf/unsimulated/floor{
	icon_state = "lino"
	},
/area/tdome/tdomeobserve)
"d" = (
/obj/effect/landmark{
	name = "tdomeobserve"
	},
/turf/unsimulated/floor{
	icon_state = "lino"
	},
/area/tdome/tdomeobserve)
"e" = (
/obj/structure/table/rack,
/obj/item/clothing/under/color/red,
/obj/item/clothing/shoes/brown,
/obj/item/melee/energy/axe,
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"f" = (
/obj/effect/wingrille_spawn/reinforced/crescent,
/obj/effect/blocker,
/turf/unsimulated/floor{
	icon_state = "dark"
	},
/area/tdome/tdomeobserve)
"g" = (
/obj/structure/table/rack,
/obj/item/clothing/under/color/green,
/obj/item/clothing/shoes/brown,
/obj/item/melee/energy/axe,
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"h" = (
/obj/machinery/door/blast/regular{
	id = "thunderdomeaxe";
	name = "Axe Supply"
	},
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"i" = (
/obj/machinery/igniter,
/turf/unsimulated/floor{
	icon_state = "dark"
	},
/area/tdome)
"j" = (
/turf/unsimulated/floor{
	icon_state = "dark"
	},
/area/tdome)
"k" = (
/obj/structure/table/rack,
/obj/item/clothing/under/color/red,
/obj/item/clothing/shoes/brown,
/obj/item/clothing/suit/armor/tdome/red,
/obj/item/clothing/head/helmet/thunderdome,
/obj/item/melee/baton/loaded,
/obj/item/melee/energy/sword/red,
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"l" = (
/obj/machinery/door/blast/regular{
	id = "thunderdomegen";
	name = "General Supply"
	},
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"m" = (
/obj/effect/landmark{
	name = "tdome2"
	},
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"n" = (
/obj/machinery/door/blast/regular{
	id = "thunderdome";
	name = "Thunderdome Blast Door"
	},
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"o" = (
/obj/effect/landmark{
	name = "tdome1"
	},
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"p" = (
/obj/structure/table/rack,
/obj/item/clothing/under/color/green,
/obj/item/clothing/shoes/brown,
/obj/item/clothing/suit/armor/tdome/green,
/obj/item/clothing/head/helmet/thunderdome,
/obj/item/melee/baton/loaded,
/obj/item/melee/energy/sword/green,
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"q" = (
/obj/machinery/recharger{
	pixel_y = 4
	},
/obj/effect/landmark{
	name = "tdome2"
	},
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"r" = (
/obj/machinery/recharger{
	pixel_y = 4
	},
/obj/effect/landmark{
	name = "tdome1"
	},
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"s" = (
/obj/effect/landmark{
	name = "tdome2"
	},
/obj/machinery/camera/network/thunder{
	invisibility = 101
	},
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"t" = (
/obj/machinery/flasher{
	id = "flash";
	name = "Thunderdome Flash"
	},
/turf/unsimulated/floor{
	icon_state = "dark"
	},
/area/tdome)
"u" = (
/obj/effect/landmark{
	name = "tdome1"
	},
/obj/machinery/camera/network/thunder{
	invisibility = 101
	},
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"v" = (
/obj/effect/landmark{
	name = "tdome2"
	},
/obj/machinery/recharger{
	pixel_y = 4
	},
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"w" = (
/obj/machinery/camera/network/thunder{
	invisibility = 101
	},
/turf/unsimulated/floor{
	icon_state = "dark"
	},
/area/tdome)
"x" = (
/obj/effect/landmark{
	name = "tdome1"
	},
/obj/machinery/recharger{
	pixel_y = 4
	},
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"y" = (
/obj/machinery/door/blast/regular{
	id = "thunderdomehea";
	name = "Heavy Supply"
	},
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"z" = (
/obj/structure/table/rack,
/obj/item/clothing/under/color/red,
/obj/item/clothing/shoes/brown,
/obj/item/clothing/suit/armor/vest,
/obj/item/clothing/head/helmet/swat,
/obj/item/gun/energy/laser,
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)
"A" = (
/obj/structure/table/rack,
/obj/item/clothing/under/color/green,
/obj/item/clothing/shoes/brown,
/obj/item/clothing/suit/armor/vest,
/obj/item/clothing/head/helmet/swat,
/obj/item/gun/energy/laser,
/turf/unsimulated/floor{
	icon_state = "vault";
	dir = 5
	},
/area/tdome/tdome1)

(1,1,1) = {"
a
a
b
b
b
b
b
b
b
b
a
a
"}
(2,1,1) = {"
a
a
b
k
k
k
k
k
k
b
a
a
"}
(3,1,1) = {"
b
b
b
l
l
l
l
l
l
b
b
b
"}
(4,1,1) = {"
b
e
h
m
q
s
v
q
m
y
z
b
"}
(5,1,1) = {"
b
e
h
m
m
m
m
m
m
y
z
b
"}
(6,1,1) = {"
b
b
b
n
n
n
n
n
n
b
b
b
"}
(7,1,1) = {"
c
f
i
j
j
j
j
j
j
i
b
a
"}
(8,1,1) = {"
c
f
j
j
j
j
j
j
j
j
b
a
"}
(9,1,1) = {"
c
f
j
j
j
j
j
j
j
j
b
a
"}
(10,1,1) = {"
c
f
j
j
j
j
j
j
j
j
b
a
"}
(11,1,1) = {"
c
f
j
j
j
t
w
j
j
j
b
a
"}
(12,1,1) = {"
d
f
j
j
j
j
j
j
j
j
b
a
"}
(13,1,1) = {"
c
f
j
j
j
j
j
j
j
j
b
a
"}
(14,1,1) = {"
c
f
j
j
j
j
j
j
j
j
b
a
"}
(15,1,1) = {"
c
f
i
j
j
j
j
j
j
i
b
a
"}
(16,1,1) = {"
b
b
b
n
n
n
n
n
n
b
b
b
"}
(17,1,1) = {"
b
g
h
o
o
o
o
o
o
y
A
b
"}
(18,1,1) = {"
b
g
h
o
r
u
x
r
o
y
A
b
"}
(19,1,1) = {"
b
b
b
l
l
l
l
l
l
b
b
b
"}
(20,1,1) = {"
a
a
b
p
p
p
p
p
p
b
a
a
"}
(21,1,1) = {"
a
a
b
b
b
b
b
b
b
b
a
a
"}
