//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/fake_sun,
/turf/unsimulated/mineral,
/area/submap/admin_upload)
"b" = (
/obj/structure/table/hardwoodtable,
/turf/simulated/floor/wood,
/area/submap/admin_upload)
"c" = (
/turf/simulated/floor/wood,
/area/submap/admin_upload)
"d" = (
/obj/structure/table/hardwoodtable,
/obj/item/device/flashlight/lamp/green,
/turf/simulated/floor/wood,
/area/submap/admin_upload)
"e" = (
/turf/unsimulated/mineral,
/area/submap/admin_upload)
"f" = (
/turf/simulated/floor/tiled/steel_ridged,
/area/submap/admin_upload)
"g" = (
/obj/structure/fence/corner,
/turf/simulated/floor/outdoors/grass/seasonal{
	snow_chance = 50
	},
/area/submap/admin_upload)
"h" = (
/turf/simulated/floor/outdoors/grass/seasonal{
	snow_chance = 50
	},
/area/submap/admin_upload)
"i" = (
/obj/structure/flora/lily2,
/turf/simulated/floor/water/deep,
/area/submap/admin_upload)
"j" = (
/obj/structure/fence/corner{
	dir = 1
	},
/turf/simulated/floor/outdoors/grass/seasonal{
	snow_chance = 50
	},
/area/submap/admin_upload)
"k" = (
/obj/structure/bonfire,
/turf/simulated/floor/beach/sand{
	outdoors = 1
	},
/area/submap/admin_upload)
"l" = (
/turf/simulated/floor/water/deep,
/area/submap/admin_upload)
"m" = (
/turf/simulated/wall/concrete,
/area/submap/admin_upload)
"n" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/turf/simulated/floor,
/area/submap/admin_upload)
"o" = (
/turf/simulated/floor/outdoors/newdirt,
/area/submap/admin_upload)
"p" = (
/obj/structure/bed/chair/sofa/bench/right{
	dir = 4
	},
/turf/simulated/floor/outdoors/newdirt,
/area/submap/admin_upload)
"q" = (
/obj/structure/railing/grey{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/submap/admin_upload)
"r" = (
/obj/structure/flora/lily3,
/turf/simulated/floor/water,
/area/submap/admin_upload)
"s" = (
/obj/structure/flora/tree/bigtree,
/turf/simulated/floor/outdoors/grass/seasonal/notrees_nomobs,
/area/submap/admin_upload)
"t" = (
/obj/structure/fence/door,
/turf/simulated/floor/outdoors/newdirt,
/area/submap/admin_upload)
"u" = (
/turf/simulated/floor/outdoors/grass/seasonal/dark{
	snow_chance = 50
	},
/area/submap/admin_upload)
"v" = (
/obj/structure/bed/chair/sofa/bench/right{
	dir = 8
	},
/turf/simulated/floor/outdoors/newdirt,
/area/submap/admin_upload)
"w" = (
/turf/simulated/floor/water,
/area/submap/admin_upload)
"x" = (
/obj/structure/fence/door{
	dir = 4
	},
/turf/simulated/floor/outdoors/newdirt,
/area/submap/admin_upload)
"y" = (
/obj/structure/bed/chair/wood{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/submap/admin_upload)
"z" = (
/obj/structure/fence,
/turf/simulated/floor/outdoors/grass/seasonal{
	snow_chance = 50
	},
/area/submap/admin_upload)
"A" = (
/obj/structure/fence/corner{
	dir = 4
	},
/turf/simulated/floor/outdoors/grass/seasonal{
	snow_chance = 50
	},
/area/submap/admin_upload)
"B" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/bed/chair/sofa/bench/marble,
/turf/simulated/floor/wood,
/area/submap/admin_upload)
"C" = (
/turf/simulated/floor/carpet/bcarpet,
/area/submap/admin_upload)
"D" = (
/turf/simulated/wall,
/area/submap/admin_upload)
"E" = (
/obj/structure/bed/chair/wood{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/submap/admin_upload)
"F" = (
/obj/structure/fence/corner{
	dir = 9
	},
/turf/simulated/floor/outdoors/grass/seasonal{
	snow_chance = 50
	},
/area/submap/admin_upload)
"G" = (
/turf/simulated/floor/outdoors/grass/seasonal/notrees_nomobs,
/area/submap/admin_upload)
"H" = (
/obj/structure/railing/grey,
/turf/simulated/floor/wood,
/area/submap/admin_upload)
"I" = (
/turf/simulated/wall/wood,
/area/submap/admin_upload)
"J" = (
/obj/structure/flora/lily1,
/turf/simulated/floor/water/deep,
/area/submap/admin_upload)
"K" = (
/obj/structure/railing/grey,
/obj/structure/bed/chair/sofa/bench/marble{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/submap/admin_upload)
"L" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/railing/grey{
	dir = 4
	},
/obj/structure/bed/chair/sofa/bench/marble,
/turf/simulated/floor/wood,
/area/submap/admin_upload)
"N" = (
/turf/simulated/floor/beach/sand{
	outdoors = 1
	},
/area/submap/admin_upload)
"O" = (
/obj/structure/bed/chair/wood/wings,
/turf/simulated/floor/wood,
/area/submap/admin_upload)
"P" = (
/turf/simulated/floor/tiled,
/area/submap/admin_upload)
"Q" = (
/turf/simulated/floor/concrete,
/area/submap/admin_upload)
"R" = (
/obj/structure/railing/grey{
	dir = 8
	},
/obj/structure/railing/grey,
/obj/structure/bed/chair/sofa/bench/marble{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/submap/admin_upload)
"S" = (
/obj/structure/bed/chair/sofa/bench/left{
	dir = 8
	},
/turf/simulated/floor/outdoors/newdirt,
/area/submap/admin_upload)
"T" = (
/obj/structure/bed/chair/sofa/bench/left{
	dir = 4
	},
/turf/simulated/floor/outdoors/newdirt,
/area/submap/admin_upload)
"U" = (
/turf/simulated/mineral,
/area/submap/admin_upload)
"V" = (
/obj/structure/railing/grey{
	dir = 8
	},
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/bed/chair/sofa/bench/marble,
/turf/simulated/floor/wood,
/area/submap/admin_upload)
"W" = (
/obj/structure/flora/lily3,
/turf/simulated/floor/water/deep,
/area/submap/admin_upload)
"X" = (
/obj/structure/bed/chair/wood{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/submap/admin_upload)
"Y" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/simulated/floor/water,
/area/submap/admin_upload)
"Z" = (
/obj/structure/fence{
	dir = 4
	},
/turf/simulated/floor/outdoors/grass/seasonal{
	snow_chance = 50
	},
/area/submap/admin_upload)

(1,1,1) = {"
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
a
"}
(2,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(3,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(4,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(5,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(6,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(7,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(8,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(9,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(10,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
U
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(11,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
U
U
U
U
U
U
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(12,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
U
U
U
U
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
u
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
u
U
U
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(13,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
u
u
N
N
N
N
N
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(14,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
N
N
N
w
w
N
N
N
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(15,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
w
w
u
U
U
U
U
U
U
U
U
U
w
w
w
w
w
w
w
w
N
N
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(16,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
w
w
w
w
U
U
U
U
U
U
w
w
w
w
w
w
w
w
w
N
N
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(17,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
w
w
w
w
w
U
U
U
U
w
w
w
w
l
l
w
w
w
w
N
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
u
u
u
u
u
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(18,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
w
w
w
w
w
w
w
w
w
w
w
l
l
l
l
l
w
w
w
N
N
N
u
N
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(19,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
w
w
w
w
l
w
w
w
w
l
l
l
l
l
l
w
w
w
w
w
N
N
N
N
N
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(20,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
u
u
w
w
w
l
l
l
l
l
l
l
l
l
l
l
l
l
w
w
w
w
w
w
w
N
N
N
u
u
u
u
u
u
u
u
h
u
h
h
h
h
u
h
h
u
u
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
h
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(21,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
u
U
w
w
l
l
l
l
l
l
l
l
l
l
l
l
l
l
w
w
w
w
w
w
w
N
N
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(22,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
w
w
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
w
w
w
w
w
w
w
N
u
u
u
u
u
u
h
h
h
h
h
h
h
u
h
u
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(23,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
w
w
w
w
w
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
w
w
w
w
N
N
u
u
u
h
h
h
h
h
h
h
h
u
u
u
u
u
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(24,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
w
w
w
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
w
w
w
w
N
N
u
u
h
h
u
u
u
h
h
h
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(25,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
N
w
w
w
l
l
l
l
l
l
l
l
l
l
l
l
l
l
w
w
w
w
N
N
N
u
u
u
h
u
u
u
u
h
h
u
u
h
u
h
h
u
u
u
u
u
u
u
h
h
h
h
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
U
U
u
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(26,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
N
w
w
w
l
l
l
l
l
l
l
l
l
l
l
l
l
w
w
w
w
N
N
N
u
u
u
u
u
u
u
h
u
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
h
h
h
h
h
u
u
u
u
u
u
h
h
h
h
h
h
h
h
F
z
z
z
z
z
z
z
z
j
h
o
o
o
h
F
z
z
z
z
z
z
z
z
j
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(27,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
N
w
w
w
w
l
l
l
l
l
l
l
l
l
w
w
w
w
w
w
w
N
N
N
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
u
u
u
u
h
h
h
h
h
u
h
h
h
Z
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(28,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
N
N
w
w
w
l
l
l
l
l
l
w
w
w
w
w
w
w
w
w
N
N
N
u
u
u
u
h
h
h
h
h
h
h
u
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
u
u
h
h
h
h
h
h
u
h
h
h
Z
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(29,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
U
U
U
U
U
N
N
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
N
N
N
u
u
u
u
u
h
h
h
h
h
h
h
u
h
h
h
h
h
u
u
u
u
u
h
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
h
h
h
Z
h
h
h
h
h
h
h
h
Z
o
o
o
o
o
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(30,1,1) = {"
e
U
U
U
U
U
U
U
U
U
u
u
u
U
U
U
U
N
N
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
N
N
N
u
u
u
u
u
h
h
h
h
h
h
h
u
u
u
h
h
h
h
u
u
u
u
h
h
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
h
h
h
Z
h
h
h
h
h
h
h
o
t
o
o
o
o
o
t
o
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
e
"}
(31,1,1) = {"
e
U
U
U
U
U
U
U
U
u
u
u
u
u
U
U
u
u
N
N
w
w
w
w
w
w
w
w
w
w
w
w
w
w
N
N
N
u
u
u
u
u
h
h
h
h
u
u
h
u
u
u
h
h
h
h
h
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
h
h
h
Z
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
e
"}
(32,1,1) = {"
e
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
N
N
N
N
w
w
w
w
w
w
w
N
N
N
N
N
N
N
u
u
u
u
u
h
h
h
h
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
h
u
h
h
Z
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
e
"}
(33,1,1) = {"
e
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
N
N
N
N
w
w
w
N
N
N
N
N
N
N
u
u
u
u
u
u
u
h
h
h
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
h
h
Z
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
e
"}
(34,1,1) = {"
e
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
N
N
N
N
N
N
N
N
N
N
N
o
u
u
u
u
u
u
u
u
h
h
h
h
h
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
D
D
D
D
D
D
D
D
D
h
h
h
h
h
h
u
u
u
u
h
h
h
h
Z
h
h
h
h
h
h
h
o
t
o
o
o
o
o
t
o
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
e
"}
(35,1,1) = {"
e
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
o
o
N
N
N
N
N
N
o
o
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
D
h
h
h
h
h
u
u
u
u
u
h
h
h
h
Z
h
h
h
h
h
h
h
h
Z
o
o
o
o
o
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(36,1,1) = {"
e
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
o
o
o
o
o
o
o
o
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
D
h
h
h
h
h
h
u
u
u
u
u
h
h
h
Z
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(37,1,1) = {"
e
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
o
o
o
o
o
o
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
D
h
h
h
h
h
h
h
u
u
u
h
h
h
h
Z
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(38,1,1) = {"
e
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
o
o
o
o
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
D
h
h
h
h
h
u
u
u
u
u
u
h
h
h
A
z
z
z
z
z
z
z
z
g
h
o
o
o
h
A
z
z
z
z
z
z
z
z
g
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(39,1,1) = {"
e
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
o
o
o
o
h
h
h
h
h
h
h
h
h
h
h
h
h
D
D
D
D
D
D
D
D
D
P
P
P
D
D
D
D
D
D
D
D
f
D
D
D
D
D
D
D
D
h
h
h
u
h
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
o
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(40,1,1) = {"
e
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
o
o
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
D
P
P
P
D
c
c
c
c
c
c
c
c
c
D
c
c
c
c
c
D
h
h
u
h
u
u
u
u
u
h
h
h
h
h
h
h
h
o
h
o
h
o
o
o
o
o
o
o
h
o
h
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(41,1,1) = {"
e
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
o
o
h
o
h
h
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
D
P
P
P
D
c
c
c
c
c
c
c
c
c
D
c
c
c
c
c
D
h
h
h
h
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
o
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(42,1,1) = {"
e
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
o
o
o
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
D
P
P
P
D
c
c
c
c
c
c
c
c
c
f
c
c
c
c
c
D
h
h
h
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
h
F
z
z
z
z
z
z
z
z
z
z
z
z
j
h
h
h
h
h
h
h
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(43,1,1) = {"
e
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
o
o
o
o
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
D
P
P
P
D
c
c
c
c
c
c
c
c
c
D
c
c
c
c
c
D
h
h
h
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(44,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
o
o
h
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
D
P
P
P
D
c
c
c
c
c
c
c
c
c
D
c
c
c
c
c
D
h
h
h
h
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(45,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
D
D
D
D
D
f
D
D
D
P
P
P
D
D
D
f
D
D
D
D
D
D
D
c
c
c
c
c
D
h
h
h
h
u
u
u
u
u
F
z
z
z
z
z
z
z
z
z
z
z
j
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(46,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
D
c
c
c
c
c
D
h
h
h
h
u
u
u
u
u
Z
h
h
h
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
h
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(47,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
D
c
c
c
c
c
D
h
h
h
h
h
u
u
u
u
Z
h
h
h
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(48,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
D
D
D
D
D
D
D
D
D
D
D
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
D
D
D
f
D
D
D
h
h
h
h
u
u
u
u
u
Z
h
h
h
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(49,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
D
c
c
c
D
c
c
c
c
c
D
P
P
P
D
D
f
f
f
D
f
f
f
f
f
D
f
f
f
D
D
P
P
P
D
c
c
c
c
c
D
h
h
h
h
h
u
u
u
h
Z
h
h
h
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(50,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
D
c
c
c
D
c
c
c
c
c
D
P
P
P
D
G
G
G
G
G
G
G
o
G
G
G
G
G
G
G
D
P
P
P
D
c
c
c
c
c
n
h
h
h
h
h
h
u
u
h
Z
h
h
h
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(51,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
D
c
c
c
f
c
c
c
c
c
D
P
P
P
f
G
G
G
G
G
G
G
o
G
G
G
G
G
G
G
f
P
P
P
D
c
c
c
c
c
D
h
h
h
h
h
h
h
u
h
Z
h
h
h
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(52,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
D
c
c
c
D
c
c
c
c
c
D
P
P
P
f
G
G
G
G
G
G
G
o
G
G
G
G
G
G
G
f
P
P
P
D
c
c
c
c
c
D
h
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(53,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
D
D
D
D
f
D
D
D
D
f
D
D
D
P
P
P
f
G
G
G
G
G
G
G
o
G
G
G
G
G
G
G
f
P
P
P
D
c
c
c
c
c
D
D
D
D
h
h
h
h
h
h
Z
h
h
h
o
h
h
h
o
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(54,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
D
D
C
C
c
c
c
c
c
c
c
c
c
D
P
P
P
D
G
G
G
G
G
T
p
o
T
p
G
G
G
G
G
D
P
P
P
D
c
c
c
c
c
c
c
c
D
h
h
h
h
h
h
A
z
z
z
x
z
z
z
x
z
z
z
g
h
o
o
o
o
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(55,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
n
C
C
c
X
X
X
X
X
c
c
c
c
f
P
P
P
f
G
G
G
G
o
o
o
o
o
o
o
G
G
G
G
f
P
P
P
D
c
c
c
c
c
c
c
c
D
h
h
h
h
h
h
h
h
h
o
o
h
h
h
o
o
h
h
h
h
o
o
o
o
t
o
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(56,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
h
h
h
h
h
n
C
c
c
b
b
b
b
b
c
c
c
c
D
P
P
P
f
G
G
G
G
o
o
G
G
G
o
o
G
G
G
G
f
P
P
P
f
c
c
Q
Q
c
c
c
c
f
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
e
"}
(57,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
h
h
h
h
h
n
C
c
O
b
b
d
b
b
y
c
c
c
D
P
P
P
f
o
o
o
o
o
o
G
s
G
o
o
o
o
o
o
f
P
P
P
D
c
c
Q
Q
c
c
c
c
D
h
h
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
e
"}
(58,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
h
h
h
h
h
n
C
c
c
b
b
b
b
b
c
c
c
c
D
P
P
P
f
G
G
G
G
o
o
G
G
G
o
o
G
G
G
G
f
P
P
P
f
c
c
c
c
c
c
c
c
f
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
e
"}
(59,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
h
h
h
h
h
n
C
C
c
E
E
E
E
E
c
c
c
c
f
P
P
P
f
G
G
G
G
o
o
o
o
o
o
o
G
G
G
G
f
P
P
P
D
c
c
c
c
c
c
c
c
D
h
h
h
h
h
h
h
h
h
o
o
h
h
h
o
o
h
h
h
h
o
o
o
o
t
o
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
e
"}
(60,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
h
h
h
h
h
D
D
C
C
c
c
c
c
c
c
c
c
c
D
P
P
P
D
G
G
G
G
G
v
S
o
v
S
G
G
G
G
G
D
P
P
P
D
c
c
c
c
c
c
c
c
D
h
h
h
h
h
h
F
z
z
z
x
z
z
z
x
z
z
z
j
h
o
o
o
o
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
e
"}
(61,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
D
D
D
D
D
D
D
f
D
D
D
D
D
P
P
P
f
G
G
G
G
G
G
G
o
G
G
G
G
G
G
G
f
P
P
P
D
c
c
c
c
c
D
D
D
D
h
h
h
h
h
h
Z
h
h
h
o
h
h
h
o
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
e
"}
(62,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
c
c
D
P
P
P
f
G
G
G
G
G
G
G
o
G
G
G
G
G
G
G
f
P
P
P
D
c
c
c
c
c
D
h
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
e
"}
(63,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
c
c
D
P
P
P
f
G
G
G
G
G
G
G
o
G
G
G
G
G
G
G
f
P
P
P
D
c
c
c
c
c
D
h
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
e
"}
(64,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
c
c
D
P
P
P
D
G
G
G
G
G
G
G
o
G
G
G
G
G
G
G
D
P
P
P
D
c
c
c
c
c
D
h
h
h
h
h
h
h
u
u
Z
h
h
h
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
e
"}
(65,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
c
c
D
P
P
P
D
D
f
f
f
D
f
f
f
f
f
D
f
f
f
D
D
P
P
P
D
c
c
c
c
c
D
h
h
h
h
h
h
u
u
h
Z
h
h
h
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(66,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
D
D
D
D
D
D
D
D
D
D
D
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
D
D
D
f
D
D
D
h
h
h
h
h
u
u
u
u
Z
h
h
h
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(67,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
D
c
c
c
c
c
D
h
h
h
h
u
u
u
u
h
Z
h
h
h
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(68,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
o
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
D
c
c
c
c
c
D
h
h
h
h
u
u
u
h
h
Z
h
h
h
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(69,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
o
h
D
D
D
D
D
f
D
D
D
P
P
P
D
D
D
f
D
D
D
D
D
D
D
c
c
c
c
c
D
h
h
h
u
u
u
u
u
h
A
z
z
z
z
z
z
z
z
z
z
z
g
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(70,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
o
h
h
D
c
c
c
c
c
c
c
D
P
P
P
D
c
c
c
c
c
c
c
c
c
D
c
c
c
c
c
D
h
h
h
h
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(71,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
h
h
h
D
c
c
c
c
c
c
c
D
P
P
P
D
c
c
c
c
c
c
c
c
c
D
c
c
c
c
c
D
h
h
h
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
h
h
h
h
Z
h
h
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(72,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
h
h
h
h
D
c
c
c
c
c
c
c
D
P
P
P
D
c
c
c
c
c
c
c
c
c
f
c
c
c
c
c
D
h
h
h
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
h
A
z
z
z
z
z
z
z
z
z
z
z
z
g
h
h
h
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(73,1,1) = {"
e
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
h
h
h
h
D
c
c
c
c
c
c
c
D
P
P
P
D
c
c
c
c
c
c
c
c
c
D
c
c
c
c
c
D
h
h
h
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
o
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(74,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
o
o
o
h
h
h
h
h
D
c
c
c
c
c
c
c
D
P
P
P
D
c
c
c
c
c
c
c
c
c
D
c
c
c
c
c
D
h
h
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
o
h
o
h
o
o
o
o
o
o
o
h
o
h
o
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(75,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
o
o
o
o
o
o
o
h
h
h
h
h
D
D
D
D
D
D
D
D
D
P
P
P
D
D
D
D
D
D
D
D
f
D
D
D
D
D
D
D
D
h
h
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
o
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(76,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
c
c
c
o
o
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
D
h
h
h
h
h
u
u
u
u
h
h
h
h
h
F
z
z
z
z
z
z
z
z
j
h
o
o
o
h
F
z
z
z
z
z
z
z
z
j
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(77,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
m
c
c
c
m
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
D
h
h
h
h
u
u
u
u
u
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(78,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
q
c
c
c
H
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
D
h
h
h
h
h
u
u
u
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(79,1,1) = {"
e
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
U
u
u
u
u
u
N
N
N
N
N
h
h
h
V
c
N
N
N
c
R
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
D
c
c
c
c
c
c
c
D
h
h
h
h
h
u
u
u
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
Z
o
o
o
o
o
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(80,1,1) = {"
e
U
U
U
U
U
U
U
U
u
u
u
u
U
U
U
U
u
u
u
u
N
N
N
N
N
w
w
w
w
B
c
N
k
N
c
K
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
D
D
D
D
D
D
D
D
D
h
h
h
h
h
h
u
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
o
t
o
o
o
o
o
t
o
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(81,1,1) = {"
e
U
U
U
U
U
U
U
u
u
u
u
u
U
U
U
U
U
U
u
N
N
w
N
N
w
w
w
w
w
L
c
N
N
N
c
K
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
h
h
h
Z
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
U
u
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(82,1,1) = {"
e
U
U
U
U
U
U
U
u
u
u
u
u
U
U
U
U
U
U
U
N
N
w
w
w
w
w
w
w
w
w
q
c
c
c
H
w
w
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
h
h
h
Z
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
e
"}
(83,1,1) = {"
e
U
U
U
U
U
U
U
u
u
u
u
u
U
U
U
U
U
U
U
N
w
w
r
w
w
w
w
w
Y
w
m
c
c
c
m
w
w
w
N
N
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
h
h
h
Z
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(84,1,1) = {"
e
U
U
U
U
U
U
U
U
u
u
u
u
U
U
U
U
U
U
w
w
w
w
w
w
l
l
l
w
w
w
w
c
c
c
w
w
Y
w
w
N
N
h
h
h
h
h
h
h
h
h
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
h
h
h
h
u
u
h
h
h
Z
h
h
h
h
h
h
h
o
t
o
o
o
o
o
t
o
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
e
"}
(85,1,1) = {"
e
U
U
U
U
U
U
U
U
u
u
u
u
U
U
U
U
U
U
w
w
Y
w
w
l
l
l
l
l
w
w
w
w
w
w
w
w
w
w
w
N
N
h
h
h
h
h
h
h
h
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
h
h
u
u
u
h
h
h
Z
h
h
h
h
h
h
h
h
Z
o
o
o
o
o
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
e
"}
(86,1,1) = {"
e
U
U
U
U
U
U
U
U
u
u
u
u
u
U
U
U
U
U
w
w
w
l
l
l
l
J
l
l
l
w
w
w
w
w
Y
l
l
w
w
w
N
h
h
h
h
h
h
h
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
h
u
u
u
h
u
u
u
u
h
h
h
Z
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
e
"}
(87,1,1) = {"
e
U
U
U
U
U
U
U
U
U
u
u
u
u
U
U
U
U
U
w
w
w
l
l
l
l
l
l
W
l
l
w
w
w
w
l
l
W
w
w
w
N
h
h
h
h
h
h
h
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
Z
h
h
h
h
h
h
h
h
Z
h
o
o
o
h
Z
h
h
h
h
h
h
h
h
Z
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
e
"}
(88,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
U
U
U
w
w
w
w
l
l
l
l
l
l
l
l
l
i
l
l
l
l
l
l
w
w
N
N
h
h
h
h
h
h
h
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
A
z
z
z
z
z
z
z
z
g
h
o
o
o
h
A
z
z
z
z
z
z
z
z
g
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
e
"}
(89,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
U
U
w
Y
w
w
l
l
l
l
l
l
l
l
i
l
l
l
l
l
l
w
w
w
N
N
h
h
h
h
h
h
h
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
e
"}
(90,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
w
w
w
w
l
l
l
l
l
l
l
l
i
l
l
l
l
l
w
w
N
N
h
h
h
h
h
h
h
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
e
"}
(91,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
w
w
w
r
w
l
l
l
l
l
l
l
l
l
l
l
l
r
w
w
N
N
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
o
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(92,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
w
w
w
w
l
l
l
l
l
l
l
l
l
l
w
w
w
N
N
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
h
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(93,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
w
w
w
w
l
l
l
l
l
l
l
l
l
w
Y
w
w
N
u
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
o
h
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(94,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
w
w
w
w
w
l
l
J
l
l
l
w
w
w
w
u
u
u
u
u
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
h
h
h
h
h
h
u
u
u
h
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
I
I
I
I
I
I
I
o
I
o
I
I
I
I
I
I
I
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(95,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
U
U
u
u
u
u
h
N
w
Y
w
w
l
l
l
w
w
w
w
w
u
u
u
u
u
u
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
h
h
h
h
h
h
h
h
h
h
h
h
h
I
o
o
o
I
o
o
o
o
o
o
o
I
o
o
o
I
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(96,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
U
U
U
u
u
h
h
N
N
w
w
w
w
w
w
w
w
w
w
U
U
U
u
u
u
u
u
h
h
h
h
h
h
h
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
I
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
I
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(97,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
U
U
u
u
u
h
h
N
N
w
w
w
w
w
w
w
w
u
U
U
U
U
U
u
u
u
u
h
h
h
h
h
h
h
h
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
I
o
o
o
I
o
o
o
o
o
o
o
I
o
o
o
I
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(98,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
U
U
u
u
u
h
h
N
N
N
w
w
w
N
N
u
u
u
u
U
U
U
U
U
u
u
u
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
h
h
h
h
h
h
I
I
I
I
I
o
o
o
o
o
o
o
I
I
I
I
I
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(99,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
U
u
u
h
h
h
h
N
N
N
N
N
N
N
N
u
u
u
u
U
U
U
U
u
u
u
u
h
h
h
h
h
h
h
h
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
h
h
h
h
h
h
I
o
o
o
I
o
o
o
o
o
o
o
I
o
o
o
I
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(100,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
h
h
h
h
N
N
N
N
N
h
u
u
u
u
u
u
U
U
U
u
u
u
u
u
u
h
h
h
h
h
h
h
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
h
h
h
h
h
h
I
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
I
h
h
h
h
h
u
h
u
h
h
h
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(101,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
u
h
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
h
h
h
h
h
h
I
o
o
o
I
o
o
o
o
o
o
o
I
o
o
o
I
h
h
h
h
u
u
u
u
h
h
h
h
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(102,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
u
u
h
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
h
h
h
h
h
u
u
u
u
u
h
h
h
h
h
h
h
h
I
I
I
I
I
o
o
o
o
o
o
o
I
I
I
I
I
h
h
h
h
u
u
u
u
h
h
h
h
h
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
e
"}
(103,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
h
u
h
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
I
o
o
o
I
o
o
o
o
o
o
o
I
o
o
o
I
h
h
h
h
h
u
u
u
h
h
h
h
h
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
e
"}
(104,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
I
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
I
h
h
h
u
u
u
u
u
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
e
"}
(105,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
I
o
o
o
I
o
o
o
o
o
o
o
I
o
o
o
I
h
h
u
u
u
u
u
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
e
"}
(106,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
I
I
I
I
I
o
o
o
o
o
o
o
I
I
I
I
I
h
h
u
u
u
u
u
h
h
h
h
h
h
h
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(107,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
h
h
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
I
o
o
o
I
o
o
o
o
o
o
o
I
o
o
o
I
h
h
h
h
u
u
u
h
h
h
h
h
h
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(108,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
u
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
I
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
I
h
h
h
u
u
u
u
h
h
h
h
h
h
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(109,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
u
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
I
o
o
o
I
o
o
o
o
o
o
o
I
o
o
o
I
h
h
h
u
u
u
u
u
u
h
h
u
h
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(110,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
h
h
h
h
h
h
h
h
u
u
u
u
u
h
h
h
h
h
I
I
I
I
I
o
o
o
o
o
o
o
I
I
I
I
I
h
h
u
u
u
u
u
u
h
h
u
u
u
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(111,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
I
o
o
o
I
o
o
o
o
o
o
o
I
o
o
o
I
h
h
u
u
u
u
u
h
h
u
u
u
u
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(112,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
U
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
I
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
I
h
h
u
u
u
u
h
h
h
h
u
u
u
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(113,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
I
o
o
o
I
o
o
o
o
o
o
o
I
o
o
o
I
h
h
h
u
u
h
h
h
h
h
u
u
u
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(114,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
I
I
I
I
I
I
o
I
I
I
o
I
I
I
I
I
I
h
h
h
u
u
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(115,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
h
h
h
h
h
h
h
h
h
I
o
o
o
o
o
o
o
I
o
o
o
o
o
o
o
I
h
h
h
u
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(116,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
h
h
h
h
h
h
h
h
h
I
o
o
o
o
o
o
o
I
o
o
o
o
o
o
o
I
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(117,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
u
u
u
U
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
h
h
h
h
h
h
h
h
h
I
o
o
o
o
o
o
o
I
o
o
o
o
o
o
o
I
h
h
h
h
h
h
h
h
u
u
u
h
h
h
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(118,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
u
u
h
h
h
h
u
u
u
u
U
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
h
h
h
h
h
h
h
h
h
I
o
o
o
o
o
o
o
I
o
o
o
o
o
o
o
I
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(119,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
U
u
u
u
u
u
u
u
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
h
h
h
h
h
h
h
h
I
o
o
o
o
o
o
o
I
o
o
o
o
o
o
o
I
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
e
"}
(120,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
u
u
u
U
u
u
u
u
u
h
h
h
h
h
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
U
U
U
u
u
u
u
U
U
U
U
U
U
U
U
U
e
"}
(121,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
u
u
u
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
u
u
u
U
U
U
U
U
U
U
U
U
e
"}
(122,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
u
u
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
u
u
u
u
U
U
U
U
U
U
U
U
e
"}
(123,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
u
u
u
u
u
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
u
u
u
u
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
u
u
u
U
U
U
U
U
U
U
U
U
e
"}
(124,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
h
h
h
h
h
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
u
u
U
U
U
U
U
U
U
U
U
U
e
"}
(125,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
U
u
U
U
U
U
u
u
u
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
h
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
u
u
u
U
U
U
U
U
U
U
U
U
U
e
"}
(126,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
U
U
u
U
U
U
U
U
U
U
U
u
u
U
u
u
u
U
U
U
U
U
u
u
u
u
u
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
u
u
u
u
u
U
U
U
U
u
u
u
u
U
U
U
U
U
U
U
U
U
U
e
"}
(127,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
U
U
U
U
U
U
u
u
u
u
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
e
"}
(128,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
U
U
U
U
U
U
u
u
u
u
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(129,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
U
U
U
U
U
U
U
U
U
U
u
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(130,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(131,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(132,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
u
u
u
u
u
u
u
u
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(133,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(134,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(135,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(136,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(137,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(138,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(139,1,1) = {"
e
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
e
"}
(140,1,1) = {"
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
"}
