/obj/effect/overmap/visitable/sector/tether_gateway/prison
	scanner_name = "Strange Prison"
	scanner_desc = @{"[i]Registration[/i]: MDCF Perks
[i]Class[/i]: Installation
[i]Transponder[/i]: None Detected"}

/area/awaymission/prison/
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1

/area/awaymission/prison/outside
	icon_state = "blue"
	requires_power = 0
	dynamic_lighting = 0

/area/awaymission/prison/plaza
	name = "MDCF Perks - Plaza"

/area/awaymission/prison/yard
	name = "MDCF Perks - Yard"

/area/awaymission/prison/cell1
	name = "MDCF Perks - Cell 1A"

/area/awaymission/prison/cell2
	name = "MDCF Perks - Cell 2A"

/area/awaymission/prison/cell3
	name = "MDCF Perks - Cell 3A"

/area/awaymission/prison/cell4
	name = "MDCF Perks - Cell 4A"

/area/awaymission/prison/cell5
	name = "MDCF Perks - Cell 1B"

/area/awaymission/prison/cell6
	name = "MDCF Perks - Cell 2B"

/area/awaymission/prison/cell7
	name = "MDCF Perks - Cell 3B"

/area/awaymission/prison/cell8
	name = "MDCF Perks - Cell 1C"

/area/awaymission/prison/cell9
	name = "MDCF Perks - Cell 2C"

/area/awaymission/prison/cell10
	name = "MDCF Perks - Cell 3C"

/area/awaymission/prison/cell_hallway
	name = "MDCF Perks - North Hallways"

/area/awaymission/prison/cell_hallway2
	name = "MDCF Perks - South Hallways"

/area/awaymission/prison/maintenance
	name = "MDCF Perks - Maintenance tunnels"

/area/awaymission/prison/recroom
	name = "MDCF Perks - Recreation Room"

/area/awaymission/prison/showers
	name = "MDCF Perks - Showers"

/area/awaymission/prison/kitchen
	name = "MDCF Perks - Kitchen"

/area/awaymission/prison/cafeteria
	name = "MDCF Perks - Cafeteria"

/area/awaymission/prison/bathrooms
	name = "MDCF Perks - Bathrooms"

/area/awaymission/prison/computer_room
	name = "MDCF Perks - Computer room"

/area/awaymission/prison/visitation
	name = "MDCF Perks - Visitation"

/area/awaymission/prison/woodshop
	name = "MDCF Perks - Woodshop"

/area/awaymission/prison/infirmary
	name = "MDCF Perks - Infirmary"

/area/awaymission/prison/admin
	name = "MDCF Perks - Administration"

/area/awaymission/prison/mail
	name = "MDCF Perks - Mail Room"

/area/awaymission/prison/laundry
	name = "MDCF Perks - Laundry Room"

/area/awaymission/prison/metal_shop
	name = "MDCF Perks - Metal Shop"

/area/awaymission/prison/storage
	name = "MDCF Perks - Storage Room"

/area/awaymission/prison/solitary
	name = "MDCF Perks - Solitary Confinement"

/area/awaymission/prison/barracks
	name = "MDCF Perks - Guard Barracks"