//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bc" = (
/obj/effect/floor_decal/concrete{
	dir = 5
	},
/turf/simulated/floor/grass,
/area/space)
"bn" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/wood,
/area/space)
"bY" = (
/obj/effect/floor_decal/concrete{
	dir = 6
	},
/turf/simulated/floor/grass,
/area/space)
"eu" = (
/turf/simulated/floor/water/indoors,
/area/space)
"ez" = (
/obj/effect/floor_decal/concrete{
	dir = 9
	},
/turf/simulated/floor/grass,
/area/space)
"fI" = (
/obj/structure/flora/ausbushes/genericbush,
/turf/simulated/floor/grass,
/area/space)
"fP" = (
/obj/structure/fence,
/turf/simulated/floor/concrete,
/area/space)
"gu" = (
/turf/simulated/floor/water/beach,
/area/space)
"gR" = (
/obj/structure/closet,
/turf/simulated/floor/tiled,
/area/space)
"hZ" = (
/obj/structure/largecrate,
/obj/fiftyspawner/wood,
/obj/fiftyspawner/wood,
/turf/simulated/floor/tiled,
/area/space)
"ib" = (
/turf/simulated/floor/water/beach{
	dir = 4
	},
/area/space)
"ic" = (
/turf/simulated/floor/water/beach{
	dir = 6
	},
/area/space)
"id" = (
/obj/random/empty_or_lootable_crate,
/turf/simulated/floor/plating,
/area/space)
"iH" = (
/turf/simulated/floor/water/beach/corner,
/area/space)
"iI" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/green,
/turf/simulated/floor/wood,
/area/space)
"iT" = (
/obj/structure/closet,
/turf/simulated/floor/wood,
/area/space)
"kI" = (
/obj/item/weapon/bedsheet/hop,
/obj/structure/bed,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"ll" = (
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"mI" = (
/obj/structure/closet,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"nb" = (
/obj/structure/table/marble,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"oo" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/cosmos,
/turf/simulated/floor/wood,
/area/space)
"pp" = (
/obj/effect/landmark/gateway_scatter,
/turf/simulated/floor/wood,
/area/space)
"pV" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/clown,
/turf/simulated/floor/wood,
/area/space)
"qz" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/simulated/floor/grass,
/area/space)
"qH" = (
/obj/structure/largecrate,
/turf/simulated/floor/wood,
/area/space)
"qQ" = (
/obj/machinery/teleport/hub,
/obj/item/weapon/paper,
/turf/simulated/floor/wood,
/area/space)
"qV" = (
/obj/structure/shuttle/window,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"rA" = (
/obj/structure/stairs/top{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/space)
"sz" = (
/obj/structure/fence,
/obj/effect/floor_decal/concrete{
	dir = 10
	},
/turf/simulated/floor/grass,
/area/space)
"sL" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/orange,
/turf/simulated/floor/tiled,
/area/space)
"tw" = (
/obj/structure/shuttle/window,
/turf/simulated/floor/wood,
/area/space)
"tH" = (
/obj/structure/stairs/top{
	dir = 1
	},
/obj/machinery/door/blast/gate/bars,
/turf/simulated/floor/tiled,
/area/space)
"tX" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/blue,
/turf/simulated/floor/wood,
/area/space)
"ub" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/space)
"vQ" = (
/obj/structure/fence,
/turf/simulated/floor/grass,
/area/space)
"wO" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet,
/turf/simulated/floor/wood,
/area/space)
"wP" = (
/obj/structure/stairs/top{
	dir = 8
	},
/obj/machinery/door/blast/gate/bars,
/turf/simulated/floor/tiled,
/area/space)
"yn" = (
/obj/machinery/gateway{
	dir = 9
	},
/turf/simulated/floor/concrete,
/area/space)
"yJ" = (
/obj/machinery/gateway{
	dir = 1
	},
/turf/simulated/floor/concrete,
/area/space)
"yS" = (
/turf/simulated/floor/grass,
/area/space)
"AD" = (
/obj/machinery/gateway{
	dir = 5
	},
/turf/simulated/floor/concrete,
/area/space)
"BR" = (
/obj/structure/stairs/top{
	dir = 4
	},
/obj/machinery/door/blast/gate/bars,
/turf/simulated/floor/tiled,
/area/space)
"Cj" = (
/obj/machinery/gateway{
	dir = 8
	},
/turf/simulated/floor/concrete,
/area/space)
"Cl" = (
/obj/machinery/gateway/centeraway,
/turf/simulated/floor/concrete,
/area/space)
"Dw" = (
/obj/machinery/gateway{
	dir = 4
	},
/turf/simulated/floor/concrete,
/area/space)
"DI" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"DM" = (
/turf/simulated/shuttle/wall/dark,
/area/space)
"DN" = (
/obj/machinery/gateway{
	dir = 10
	},
/turf/simulated/floor/concrete,
/area/space)
"DP" = (
/obj/machinery/gateway,
/turf/simulated/floor/concrete,
/area/space)
"DS" = (
/obj/machinery/gateway{
	dir = 6
	},
/turf/simulated/floor/concrete,
/area/space)
"DV" = (
/obj/structure/fence,
/turf/simulated/floor/tiled,
/area/space)
"EM" = (
/obj/structure/stairs/top,
/obj/machinery/door/blast/gate/bars,
/turf/simulated/floor/tiled,
/area/space)
"EY" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/pirate,
/turf/simulated/floor/wood,
/area/space)
"Fj" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/orange,
/turf/simulated/floor/wood,
/area/space)
"FM" = (
/turf/simulated/floor/wood,
/area/space)
"FZ" = (
/obj/structure/stairs/top{
	dir = 1
	},
/turf/simulated/floor/grass,
/area/space)
"GD" = (
/obj/structure/stairs/top{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/space)
"HL" = (
/obj/structure/stairs/top{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/space)
"It" = (
/turf/simulated/floor/plating,
/area/space)
"Iv" = (
/obj/structure/bed/chair/backed_grey,
/turf/simulated/floor/concrete,
/area/space)
"IL" = (
/obj/machinery/appliance/cooker/oven,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"Jr" = (
/obj/item/weapon/stool/padded,
/turf/simulated/floor/wood,
/area/space)
"JQ" = (
/obj/machinery/washing_machine,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"Kq" = (
/obj/item/weapon/beach_ball,
/turf/simulated/floor/concrete,
/area/space)
"KH" = (
/obj/machinery/appliance/cooker/grill,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"Lq" = (
/obj/structure/stairs/top{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/space)
"LQ" = (
/obj/machinery/shower,
/turf/simulated/floor/tiled/eris/steel/techfloor_grid,
/area/space)
"Ma" = (
/obj/structure/largecrate,
/obj/random/trash,
/obj/random/trash,
/obj/random/trash,
/turf/simulated/floor/grass,
/area/space)
"Mc" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/brown,
/turf/simulated/floor/wood,
/area/space)
"Mx" = (
/obj/structure/table/woodentable,
/obj/random/snack,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"Nf" = (
/turf/simulated/floor/water/beach/corner{
	dir = 1
	},
/area/space)
"Oj" = (
/turf/simulated/floor/concrete,
/area/space)
"OZ" = (
/turf/simulated/floor/water/beach{
	dir = 10
	},
/area/space)
"PT" = (
/turf/unsimulated/wall/planetary,
/area/space)
"Qb" = (
/obj/structure/stairs/top{
	dir = 1
	},
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"Qe" = (
/turf/simulated/floor/water/beach{
	dir = 8
	},
/area/space)
"Rp" = (
/turf/simulated/floor/tiled/eris/steel/techfloor_grid,
/area/space)
"Ry" = (
/obj/machinery/shower{
	dir = 1
	},
/turf/simulated/floor/tiled/eris/steel/techfloor_grid,
/area/space)
"RN" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/simulated/floor/tiled/eris/steel/techfloor_grid,
/area/space)
"Sp" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/simulated/floor/tiled/eris/steel/techfloor_grid,
/area/space)
"SH" = (
/turf/simulated/floor/water/beach{
	dir = 9
	},
/area/space)
"SY" = (
/turf/simulated/floor/water/beach/corner{
	dir = 4
	},
/area/space)
"TF" = (
/turf/simulated/floor/tiled,
/area/space)
"Ud" = (
/turf/simulated/floor/water/beach{
	dir = 1
	},
/area/space)
"Uv" = (
/obj/structure/stairs/top{
	dir = 4
	},
/turf/simulated/floor/concrete,
/area/space)
"VD" = (
/obj/item/weapon/stool/padded,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"Ws" = (
/obj/effect/floor_decal/concrete{
	dir = 10
	},
/turf/simulated/floor/grass,
/area/space)
"Wx" = (
/obj/structure/fitness/weightlifter,
/turf/simulated/floor/wood,
/area/space)
"WG" = (
/obj/structure/stairs/top,
/turf/simulated/floor/concrete,
/area/space)
"WZ" = (
/turf/simulated/floor/water/beach/corner{
	dir = 8
	},
/area/space)
"Xo" = (
/obj/structure/largecrate,
/obj/random/snack,
/obj/random/snack,
/obj/random/snack,
/obj/random/snack,
/obj/random/snack,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"XV" = (
/turf/simulated/floor/water,
/area/space)
"YP" = (
/turf/simulated/floor/water/beach{
	dir = 5
	},
/area/space)
"Ze" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"Zk" = (
/obj/structure/stairs/top{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/space)
"Zz" = (
/obj/machinery/vending/dinnerware{
	dir = 4
	},
/turf/simulated/floor/tiled/eris/cafe,
/area/space)

(1,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
"}
(2,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
"}
(3,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
"}
(4,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
fI
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
"}
(5,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
"}
(6,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
fI
yS
yS
yS
Oj
Oj
yS
yS
yS
fI
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
"}
(7,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
fI
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
"}
(8,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
"}
(9,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
fI
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
"}
(10,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
"}
(11,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
fI
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
"}
(12,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
yS
"}
(13,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
DM
DM
vQ
fP
fP
yS
DM
DM
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
DM
DM
DM
DM
yS
"}
(14,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
qz
yS
yS
yS
DM
DM
DM
DM
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
yS
Oj
Oj
yS
DM
DM
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
yS
"}
(15,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
fI
yS
yS
vQ
yS
"}
(16,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
yS
yS
fI
fI
fI
yS
vQ
yS
Oj
Oj
yS
vQ
yS
yS
yS
yS
iH
ib
ib
ib
WZ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(17,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
fI
fI
yS
vQ
yS
Oj
Oj
yS
vQ
yS
yS
iH
ib
ic
XV
XV
XV
Ud
qz
yS
yS
iH
ib
ib
WZ
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(18,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
fI
yS
yS
yS
vQ
yS
Oj
Oj
yS
vQ
yS
yS
gu
XV
XV
XV
XV
XV
YP
WZ
yS
iH
ic
XV
XV
YP
ib
ib
WZ
yS
yS
yS
vQ
yS
"}
(19,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
bY
Oj
Oj
Oj
Oj
Oj
bc
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
bY
Oj
Oj
yS
vQ
yS
iH
ic
XV
XV
XV
XV
XV
XV
YP
ib
ic
XV
XV
XV
XV
XV
XV
Ud
yS
qz
yS
vQ
yS
"}
(20,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
bY
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
bc
yS
yS
yS
bY
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
fP
Oj
Oj
Oj
yS
vQ
yS
Nf
OZ
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
Ud
yS
yS
yS
vQ
yS
"}
(21,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
qz
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
bY
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
bc
yS
bY
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
yS
vQ
yS
yS
Nf
OZ
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
YP
WZ
yS
yS
vQ
yS
"}
(22,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
qz
yS
yS
Oj
Oj
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
FM
DM
DM
DM
DM
DM
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
fP
Oj
Oj
Oj
yS
vQ
yS
yS
iH
ic
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
Ud
yS
yS
vQ
yS
"}
(23,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
It
It
It
It
It
It
It
It
DM
FM
DM
It
It
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
Oj
Oj
Oj
yS
vQ
yS
yS
gu
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
Ud
yS
yS
vQ
yS
"}
(24,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
FM
DM
DM
DM
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
DM
Oj
Oj
Oj
yS
vQ
yS
yS
Nf
OZ
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
SH
SY
yS
yS
vQ
yS
"}
(25,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
kI
ll
ll
ll
kI
DM
iT
FM
FM
FM
FM
DM
It
DM
DM
DM
DM
DM
DM
It
It
It
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
It
DM
Oj
Oj
Oj
yS
vQ
yS
yS
yS
gu
XV
XV
Qe
SY
Nf
OZ
XV
XV
XV
XV
XV
XV
XV
XV
Ud
yS
yS
yS
vQ
yS
"}
(26,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
ll
ll
ll
ll
ll
DM
FM
FM
FM
bn
FM
DM
It
DM
DI
ll
ll
ll
DM
It
It
It
It
DM
FM
FM
tw
FM
FM
FM
FM
FM
FM
FM
DM
It
DM
Oj
Oj
Oj
yS
vQ
yS
yS
yS
Nf
Qe
SY
yS
yS
yS
Nf
OZ
XV
XV
XV
XV
XV
XV
SH
SY
yS
yS
yS
vQ
yS
"}
(27,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
kI
ll
ll
ll
kI
DM
iT
FM
FM
bn
FM
DM
It
DM
DI
ll
ll
ll
DM
DM
DM
DM
DM
DM
FM
Jr
tw
Jr
FM
DM
bn
FM
FM
FM
DM
It
DM
Oj
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Nf
OZ
XV
XV
XV
XV
XV
Ud
yS
yS
yS
yS
vQ
yS
"}
(28,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
ll
ll
ll
ll
ll
DM
DM
FM
DM
DM
DM
DM
It
DM
DI
ll
ll
ll
ll
ll
TF
TF
TF
FZ
FM
FM
tw
FM
FM
DM
bn
FM
FM
FM
DM
It
DM
Oj
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
gu
XV
XV
XV
XV
XV
Ud
yS
yS
yS
yS
vQ
yS
"}
(29,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
fI
yS
yS
Oj
Oj
DM
It
DM
mI
ll
ll
ll
ll
ll
DM
FM
DM
DM
DM
DM
It
DM
DI
ll
ll
ll
DM
DM
TF
TF
TF
FZ
FM
Jr
tw
Jr
FM
DM
bn
FM
FM
FM
DM
It
DM
Oj
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
gu
XV
XV
XV
XV
XV
YP
WZ
yS
yS
yS
vQ
yS
"}
(30,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
DM
ll
DM
DM
ll
ll
DM
FM
DM
FM
FM
DM
DM
DM
DM
DM
DM
DM
DM
DM
TF
TF
TF
FZ
FM
FM
tw
FM
FM
DM
iT
FM
FM
FM
DM
DM
DM
Oj
Oj
Oj
bc
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Nf
OZ
XV
XV
XV
XV
XV
Ud
yS
yS
yS
vQ
yS
"}
(31,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
nb
ll
ll
qV
ll
ll
DM
FM
tw
FM
FM
DM
FM
FM
FM
DM
ll
ll
ll
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
DM
DM
FM
FM
FM
FM
FM
Oj
Oj
Oj
Oj
fP
Oj
Oj
Oj
Oj
Oj
bc
yS
yS
yS
yS
yS
yS
Nf
OZ
XV
XV
XV
XV
YP
WZ
yS
yS
vQ
yS
"}
(32,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
mI
ll
ll
qV
ll
ll
DM
FM
tw
FM
FM
DM
FM
FM
FM
DM
ll
ll
ll
ll
TF
TF
TF
DM
It
It
It
It
It
It
It
DM
FM
FM
DM
DM
DM
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
bc
yS
yS
yS
yS
yS
yS
gu
XV
XV
XV
XV
XV
Ud
yS
yS
vQ
yS
"}
(33,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
bY
Oj
Oj
DM
DM
DM
DM
DM
DM
DM
ll
ll
DM
FM
tw
FM
FM
DM
iT
FM
FM
DM
ll
ll
ll
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
It
DM
FM
FM
DM
It
DM
Oj
Oj
Oj
Oj
fP
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
bc
yS
yS
yS
Nf
OZ
XV
XV
XV
XV
Ud
yS
yS
vQ
yS
"}
(34,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
It
It
It
It
DM
HL
HL
DM
DM
DM
HL
HL
DM
DM
FM
DM
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
JQ
ll
ll
ll
DM
It
DM
DM
DM
DM
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
Oj
Oj
Oj
Oj
Oj
Oj
bc
yS
yS
yS
Nf
OZ
XV
XV
XV
Ud
yS
yS
vQ
yS
"}
(35,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
DM
DM
DM
DM
DM
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
DM
ll
ll
ll
ll
DM
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
DM
Oj
Oj
Oj
Oj
Oj
Oj
Oj
bc
yS
yS
yS
Nf
Qe
Qe
Qe
SY
yS
yS
vQ
yS
"}
(36,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
id
DM
oo
FM
FM
FM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
DM
JQ
ll
ll
ll
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
It
DM
DM
DM
DM
DM
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(37,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
DM
pp
FM
FM
DV
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
ll
ll
ll
ll
ll
ll
DM
It
It
It
It
It
It
It
It
It
It
It
It
It
DM
It
It
It
It
It
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(38,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
DM
FM
FM
FM
DV
TF
TF
TF
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
mI
ll
ll
ll
DM
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(39,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
DM
FM
FM
FM
DM
TF
TF
TF
DM
yS
yS
DM
DM
wP
wP
wP
DM
DM
yS
yS
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
It
DM
ll
ll
ll
ll
ll
ll
DM
FM
FM
FM
FM
FM
FM
FM
FM
FM
DM
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(40,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
DM
DM
DM
DM
DM
TF
TF
TF
DM
yS
yS
qz
yS
Oj
Oj
Oj
qz
yS
fI
yS
DM
TF
TF
TF
It
It
It
It
It
It
It
id
DM
ll
Rp
RN
RN
Rp
ll
DM
FM
Wx
FM
Wx
FM
Wx
FM
Wx
FM
DM
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(41,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
DM
pV
FM
FM
FM
TF
TF
TF
DM
yS
yS
yS
bY
Oj
Oj
Oj
bc
qz
yS
yS
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
DM
DM
ll
Ry
DM
DM
LQ
ll
DM
FM
FM
FM
FM
FM
FM
FM
FM
FM
DM
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(42,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
DM
pp
FM
FM
DV
TF
TF
TF
DM
DM
yS
yS
Oj
Oj
Oj
Oj
Oj
yS
yS
DM
DM
TF
TF
TF
DM
bn
FM
FM
DM
LQ
ll
ll
Qb
ll
Ry
DM
DM
LQ
ll
DM
FM
Wx
FM
Wx
FM
Wx
FM
Wx
FM
DM
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(43,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
qz
yS
Oj
Oj
Oj
DM
It
DM
FM
FM
FM
DV
TF
TF
TF
DM
DM
yS
bY
Oj
Oj
Oj
Oj
Oj
bc
yS
DM
DM
TF
TF
TF
DM
bn
FM
FM
DM
LQ
ll
ll
Qb
ll
Ry
DM
DM
LQ
ll
DM
FM
FM
FM
FM
FM
FM
FM
FM
FM
DM
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(44,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
DM
FM
FM
FM
DM
TF
TF
TF
TF
tH
Oj
Oj
Oj
yn
Cj
DN
Oj
Oj
Oj
EM
TF
TF
TF
TF
DM
bn
FM
FM
DM
LQ
ll
ll
Qb
ll
Ry
DM
DM
LQ
ll
DM
FM
Wx
FM
Wx
FM
Wx
FM
Wx
FM
DM
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(45,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
qz
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Ws
Oj
Oj
DM
It
DM
DM
DM
DM
DM
TF
TF
TF
TF
tH
Oj
Oj
Oj
yJ
Cl
DP
Oj
Oj
Oj
EM
TF
TF
TF
TF
DM
DM
FM
DM
DM
LQ
ll
ll
Qb
ll
Rp
Sp
Sp
Rp
ll
ll
FM
FM
FM
FM
FM
FM
FM
FM
FM
DM
It
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(46,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
qz
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
Mc
FM
FM
FM
TF
TF
TF
TF
tH
Oj
Oj
Oj
AD
Dw
DS
Oj
Oj
Oj
EM
TF
TF
TF
TF
TF
TF
TF
TF
DM
ll
ll
ll
Qb
ll
ll
ll
ll
ll
ll
DM
FM
FM
FM
FM
FM
FM
FM
FM
FM
DM
It
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(47,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
pp
FM
FM
DV
TF
TF
TF
DM
DM
yS
Ws
Oj
Oj
Oj
Oj
Oj
ez
yS
DM
DM
TF
TF
TF
TF
TF
TF
TF
DM
ll
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
FM
FM
DM
DM
DM
DM
DM
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(48,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
qz
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
FM
FM
FM
DV
TF
TF
TF
DM
DM
yS
yS
Oj
Oj
Oj
Oj
Oj
yS
yS
DM
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
Ze
DM
Ze
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(49,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
FM
FM
FM
DM
TF
TF
TF
DM
yS
yS
yS
Ws
Oj
Oj
Oj
ez
yS
yS
yS
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
ll
DM
ll
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(50,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
DM
DM
DM
DM
TF
TF
TF
DM
yS
qz
yS
fI
Oj
Oj
Oj
yS
yS
qz
yS
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
ll
DM
ll
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(51,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
Mc
FM
FM
FM
TF
TF
TF
DM
yS
yS
DM
DM
BR
BR
BR
DM
DM
yS
yS
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
TF
TF
TF
DM
ll
ll
ll
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(52,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
pp
FM
FM
DV
TF
TF
TF
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
yS
DM
TF
TF
TF
ll
ll
ll
ll
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(53,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
It
It
DM
FM
FM
FM
DV
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
DM
yS
yS
yS
bY
Oj
Oj
Oj
Oj
Oj
Oj
Oj
bc
yS
yS
fI
yS
DM
TF
TF
TF
DM
DM
DM
DM
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(54,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
FM
FM
FM
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
GD
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
bc
yS
yS
fI
DM
TF
TF
TF
DM
It
It
It
It
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(55,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
DM
DM
DM
DM
DM
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
GD
Oj
Oj
Oj
Oj
Oj
ez
yS
yS
yS
yS
yS
Ws
Oj
Oj
bc
yS
yS
DM
TF
TF
TF
DM
It
DM
DM
DM
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(56,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
It
It
It
It
DM
DM
TF
TF
DM
DM
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
DM
Ws
Oj
Oj
ez
yS
iH
ib
ib
ib
WZ
yS
Ws
Oj
Oj
yS
DM
DM
TF
TF
TF
DM
It
DM
Oj
Oj
Oj
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(57,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
qz
yS
yS
yS
yS
Oj
Oj
DM
DM
DM
DM
DM
It
It
DM
TF
TF
DM
It
It
It
It
It
DM
TF
TF
TF
DM
It
It
It
It
It
DM
DM
bY
Oj
Oj
yS
iH
ic
eu
eu
eu
YP
WZ
qz
Oj
Oj
yS
DM
DM
TF
TF
TF
DM
It
DM
Oj
Oj
Oj
Oj
Oj
ez
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(58,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
qz
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
Oj
Oj
Oj
Oj
DM
DM
DM
DM
rA
rA
DM
DM
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
Oj
Oj
Oj
Oj
yS
gu
eu
eu
eu
eu
eu
Ud
yS
Oj
Oj
Oj
Oj
WG
TF
TF
TF
DM
It
DM
Oj
Oj
ez
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
"}
(59,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Ws
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
DM
It
DM
tX
FM
FM
FM
TF
TF
TF
FM
FM
FM
iI
DM
yS
DM
Iv
Oj
Oj
Oj
yS
gu
eu
eu
eu
eu
eu
Ud
yS
Oj
Oj
Oj
Oj
WG
TF
TF
TF
DM
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
"}
(60,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
fI
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Ws
Oj
Oj
Oj
Oj
Oj
Oj
Oj
DM
It
DM
pp
FM
FM
DV
TF
TF
TF
DV
FM
FM
pp
DM
yS
DM
Oj
Kq
Oj
Oj
yS
gu
eu
eu
eu
eu
eu
Ud
yS
Oj
Oj
yS
DM
DM
TF
TF
TF
TF
DM
Zk
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
"}
(61,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
fI
fI
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
yS
yS
yS
yS
Ws
Oj
Oj
DM
It
DM
FM
FM
FM
DV
TF
TF
TF
DV
FM
FM
FM
DM
yS
DM
Iv
Oj
Oj
Oj
yS
Nf
OZ
eu
eu
eu
SH
SY
yS
Oj
Oj
yS
DM
DM
TF
TF
TF
TF
TF
Zk
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
"}
(62,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
fI
fI
fI
fI
qz
yS
yS
yS
yS
vQ
fI
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
ub
bn
FM
DM
TF
TF
TF
DM
FM
bn
ub
DM
yS
DM
Oj
Oj
Oj
Oj
bc
yS
Nf
Qe
Qe
Qe
SY
yS
bY
Oj
Oj
yS
yS
DM
TF
TF
TF
TF
TF
Zk
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
"}
(63,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
fI
fI
fI
fI
yS
yS
yS
yS
vQ
fI
fI
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Ws
Oj
DM
It
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
DM
DM
DM
yS
DM
ez
yS
Ws
Oj
Oj
bc
yS
yS
yS
yS
yS
bY
Oj
Oj
ez
yS
yS
DM
TF
TF
TF
TF
DM
Zk
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
"}
(64,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
fI
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
yS
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
sz
DM
It
DM
Mc
FM
FM
FM
TF
TF
TF
FM
FM
FM
EY
DM
yS
DM
yS
yS
qz
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
ez
yS
yS
fI
DM
TF
TF
TF
DM
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
"}
(65,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
fI
vQ
fI
fI
yS
fI
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
It
DM
pp
FM
FM
DV
TF
TF
TF
DV
FM
FM
pp
DM
yS
DM
yS
yS
bY
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
qz
yS
yS
yS
DM
TF
TF
TF
DM
It
DM
Oj
Oj
yS
qz
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
"}
(66,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
fI
yS
yS
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
DM
It
DM
FM
FM
FM
DV
TF
TF
TF
DV
FM
FM
FM
DM
yS
DM
yS
yS
Oj
Oj
ez
yS
yS
yS
fI
DM
DM
Uv
Uv
DM
DM
yS
yS
DM
TF
TF
TF
DM
It
DM
Oj
Oj
bc
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
yS
yS
yS
vQ
yS
"}
(67,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
DM
DM
DM
DM
DM
DM
yS
yS
yS
DM
It
DM
ub
bn
FM
DM
TF
TF
TF
DM
FM
bn
ub
DM
yS
DM
yS
yS
Oj
Oj
yS
yS
yS
DM
DM
DM
DM
TF
TF
DM
DM
DM
DM
DM
TF
TF
TF
DM
It
DM
Oj
Oj
Oj
Oj
Oj
Oj
bc
qz
yS
fI
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(68,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
DM
iI
FM
FM
iI
DM
yS
yS
Ma
DM
It
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
DM
DM
DM
yS
DM
yS
yS
Oj
Oj
qz
fI
yS
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
It
DM
Oj
Oj
Oj
Oj
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(69,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
Oj
Oj
Oj
yS
DM
DM
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
DM
FM
FM
FM
FM
DM
yS
yS
yS
DM
It
DM
wO
FM
FM
FM
TF
TF
TF
FM
FM
FM
Fj
DM
yS
DM
yS
yS
Oj
Oj
yS
yS
yS
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
It
DM
DM
DM
DM
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(70,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
Oj
Oj
Oj
bc
DM
DM
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
DM
iI
FM
FM
iI
DM
yS
yS
yS
It
It
DM
pp
FM
FM
DV
TF
TF
TF
DV
FM
FM
pp
DM
yS
DM
yS
yS
Oj
Oj
yS
yS
yS
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
It
It
It
It
It
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(71,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
Oj
Oj
Oj
Oj
Oj
fP
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
bc
yS
yS
vQ
yS
yS
yS
DM
FM
FM
FM
FM
DM
yS
Ma
yS
DM
It
DM
FM
FM
FM
DV
TF
TF
TF
DV
FM
FM
FM
DM
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
DM
TF
TF
TF
DM
DM
ll
ll
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
qz
yS
yS
vQ
yS
"}
(72,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
Oj
Oj
Oj
Oj
Oj
fP
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
bc
yS
vQ
yS
yS
yS
DM
DM
FM
DM
DM
DM
yS
Ma
Ma
DM
id
DM
ub
bn
FM
DM
TF
TF
TF
DM
FM
bn
ub
DM
yS
DM
yS
yS
Oj
Oj
yS
yS
qz
DM
TF
TF
TF
DM
DM
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
Zz
ll
ll
DM
id
DM
Oj
Oj
yS
fI
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(73,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
yS
vQ
yS
yS
yS
DM
bn
FM
qQ
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
yS
yS
Oj
Oj
yS
yS
yS
DM
TF
TF
TF
DM
DM
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
Mx
ll
ll
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(74,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
Oj
Oj
Oj
ez
DM
DM
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Ws
Oj
yS
vQ
yS
yS
yS
DM
bn
FM
FM
DM
DM
It
It
It
It
It
It
It
It
It
DM
TF
TF
TF
DM
It
It
It
It
It
DM
DM
DM
Lq
Lq
DM
DM
yS
DM
TF
TF
TF
DM
DM
ll
VD
DI
VD
DI
VD
DI
VD
ll
ll
Mx
ll
ll
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(75,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
Oj
Oj
Oj
yS
DM
DM
yS
DM
DM
DM
TF
DM
DM
DM
yS
yS
yS
Oj
bc
vQ
yS
yS
DM
DM
FM
FM
FM
DM
DM
It
DM
DM
DM
DM
DM
DM
DM
It
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
DM
DM
TF
TF
DM
DM
DM
DM
TF
TF
TF
DM
DM
ll
VD
DI
VD
DI
VD
DI
VD
ll
ll
Mx
ll
ll
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(76,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
DM
gR
TF
TF
TF
TF
DM
yS
yS
yS
Ws
Oj
Oj
Oj
Oj
Oj
FM
FM
FM
FM
DM
DM
It
DM
sL
TF
DV
TF
TF
DM
DM
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
DM
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
Mx
ll
ll
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(77,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
DM
TF
TF
TF
TF
TF
DM
yS
yS
yS
yS
yS
vQ
yS
yS
DM
DM
FM
FM
qH
DM
DM
It
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
DM
ll
VD
DI
VD
DI
VD
DI
VD
ll
ll
DM
DM
ll
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(78,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
DM
hZ
TF
TF
TF
TF
DM
yS
yS
qz
yS
yS
vQ
yS
yS
Ma
DM
iT
qH
qH
DM
DM
It
DM
DM
DM
DM
TF
TF
DM
DM
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
DM
ll
VD
DI
VD
DI
VD
DI
VD
ll
ll
DM
IL
ll
ll
ll
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(79,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
DM
hZ
hZ
TF
TF
TF
DM
yS
yS
yS
yS
yS
vQ
yS
yS
yS
DM
DM
DM
DM
DM
DM
It
DM
sL
TF
DV
TF
TF
DM
It
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
It
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
DM
ll
ll
ll
Xo
DM
Oj
Oj
yS
yS
yS
qz
yS
yS
yS
yS
yS
vQ
yS
"}
(80,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
DM
DM
DM
DM
DM
DM
DM
yS
qz
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Ma
Ma
DM
It
DM
TF
TF
TF
TF
TF
DM
It
DM
TF
TF
TF
DM
It
It
It
It
DM
It
It
DM
It
It
It
It
It
It
It
It
It
It
DM
ll
ll
ll
ll
ll
ll
ll
ll
ll
DM
DM
KH
ll
ll
ll
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(81,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
yS
yS
yS
yS
yS
yS
yS
Ma
DM
It
DM
DM
DM
DM
DM
DM
DM
It
DM
TF
TF
TF
DM
It
DM
DM
DM
DM
HL
HL
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
ll
ll
ll
ll
ll
nb
nb
DM
Oj
Oj
yS
yS
yS
yS
yS
qz
yS
fI
yS
vQ
yS
"}
(82,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
DM
DM
DM
DM
yS
yS
yS
yS
yS
qz
yS
yS
DM
It
It
It
It
It
It
It
It
It
DM
DM
DM
DM
DM
It
DM
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
DM
It
It
It
It
It
It
It
It
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(83,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
DM
DM
DM
DM
DM
It
It
It
It
It
It
It
DM
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
DM
DM
DM
DM
DM
DM
DM
DM
DM
It
It
It
It
It
It
It
It
It
DM
Oj
Oj
yS
yS
yS
yS
yS
fI
yS
yS
yS
vQ
yS
"}
(84,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
fI
fI
vQ
yS
yS
yS
yS
yS
yS
yS
yS
Ws
Oj
fP
Oj
Oj
Oj
Oj
Oj
DM
DM
DM
DM
DM
DM
DM
DM
DM
Oj
Oj
Oj
ez
yS
yS
yS
yS
yS
yS
yS
Ws
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(85,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
fI
yS
yS
fI
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
Ws
fP
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
ez
yS
qz
yS
yS
yS
yS
yS
yS
yS
Ws
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(86,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
iH
WZ
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
qz
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
Ws
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
ez
yS
yS
yS
yS
yS
yS
yS
yS
fI
yS
yS
yS
yS
yS
yS
yS
yS
yS
Ws
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
ez
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(87,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
gu
YP
WZ
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
fI
yS
yS
yS
yS
yS
yS
fI
yS
yS
yS
yS
yS
fI
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
fI
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(88,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
iH
ic
eu
YP
WZ
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
yS
yS
yS
yS
yS
fI
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
fI
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
"}
(89,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
iH
ic
eu
eu
eu
YP
ib
WZ
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
fI
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
yS
yS
yS
fI
yS
yS
yS
yS
qz
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
yS
"}
(90,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
iH
ic
eu
eu
eu
eu
eu
eu
YP
WZ
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
fI
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
yS
"}
(91,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
gu
eu
eu
eu
eu
eu
eu
eu
eu
YP
WZ
yS
yS
yS
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
DM
DM
DM
DM
yS
"}
(92,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
gu
eu
eu
eu
eu
eu
eu
eu
eu
eu
YP
ib
WZ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
"}
(93,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(94,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(95,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(96,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(97,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(98,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(99,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(100,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(101,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(102,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(103,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(104,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(105,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(106,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(107,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(108,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(109,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(110,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(111,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(112,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(113,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(114,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(115,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(116,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(117,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(118,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(119,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(120,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(121,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(122,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(123,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(124,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(125,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(126,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(127,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(128,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(129,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(130,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(131,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(132,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(133,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(134,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(135,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(136,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(137,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(138,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(139,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(140,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
