//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bc" = (
/obj/structure/shuttle/window,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"bn" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"bY" = (
/obj/effect/floor_decal/concrete{
	dir = 6
	},
/turf/simulated/floor/grass,
/area/space)
"eu" = (
/obj/effect/landmark/gateway_scatter,
/turf/simulated/floor/wood,
/area/space)
"ez" = (
/obj/machinery/appliance/cooker/oven,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"fc" = (
/obj/effect/floor_decal/concrete{
	dir = 9
	},
/turf/simulated/floor/grass,
/area/space)
"fI" = (
/obj/machinery/gateway/centeraway,
/turf/simulated/floor/concrete,
/area/space)
"fP" = (
/turf/simulated/floor/water/beach{
	dir = 1
	},
/area/space)
"gu" = (
/obj/structure/stairs/top{
	dir = 1
	},
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"gR" = (
/obj/machinery/gateway{
	dir = 8
	},
/turf/simulated/floor/concrete,
/area/space)
"hZ" = (
/turf/simulated/floor/water/beach{
	dir = 4
	},
/area/space)
"ib" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/simulated/floor/grass,
/area/space)
"ic" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/brown,
/turf/simulated/floor/wood,
/area/space)
"id" = (
/obj/machinery/appliance/cooker/grill,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"iH" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/space)
"iI" = (
/obj/structure/stairs/top{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/space)
"iT" = (
/obj/structure/table/marble,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"kI" = (
/obj/structure/stairs/top{
	dir = 1
	},
/turf/simulated/floor/grass,
/area/space)
"ll" = (
/obj/structure/stairs/top{
	dir = 4
	},
/obj/machinery/door/blast/gate/bars,
/turf/simulated/floor/tiled,
/area/space)
"mI" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/green,
/turf/simulated/floor/wood,
/area/space)
"nb" = (
/obj/machinery/gateway{
	dir = 10
	},
/turf/simulated/floor/concrete,
/area/space)
"oo" = (
/obj/structure/stairs/top{
	dir = 8
	},
/turf/space,
/area/space)
"pp" = (
/obj/structure/largecrate,
/obj/fiftyspawner/wood,
/obj/fiftyspawner/wood,
/turf/simulated/floor/tiled,
/area/space)
"pV" = (
/obj/structure/fence,
/obj/effect/floor_decal/concrete{
	dir = 10
	},
/turf/simulated/floor/grass,
/area/space)
"qz" = (
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"qH" = (
/obj/structure/largecrate,
/turf/simulated/floor/wood,
/area/space)
"qI" = (
/obj/machinery/shower{
	dir = 1
	},
/turf/simulated/floor/tiled/eris/steel/techfloor_grid,
/area/space)
"qQ" = (
/obj/machinery/shower,
/turf/simulated/floor/tiled/eris/steel/techfloor_grid,
/area/space)
"qV" = (
/obj/machinery/vending/dinnerware{
	dir = 4
	},
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"rf" = (
/obj/structure/stairs/top{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/space)
"rA" = (
/obj/structure/largecrate,
/obj/random/trash,
/obj/random/trash,
/obj/random/trash,
/turf/simulated/floor/grass,
/area/space)
"sz" = (
/turf/simulated/floor/tiled/eris/steel/techfloor_grid,
/area/space)
"sL" = (
/obj/item/weapon/beach_ball,
/turf/simulated/floor/concrete,
/area/space)
"tw" = (
/obj/structure/stairs/top{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/space)
"tD" = (
/obj/structure/fitness/weightlifter,
/turf/simulated/floor/wood,
/area/space)
"tH" = (
/obj/machinery/gateway{
	dir = 1
	},
/turf/simulated/floor/concrete,
/area/space)
"tX" = (
/obj/effect/floor_decal/concrete{
	dir = 5
	},
/turf/simulated/floor/grass,
/area/space)
"ub" = (
/turf/simulated/floor/water/beach/corner{
	dir = 1
	},
/area/space)
"vQ" = (
/obj/structure/fence,
/turf/simulated/floor/grass,
/area/space)
"wO" = (
/turf/simulated/floor/water/beach/corner{
	dir = 8
	},
/area/space)
"wP" = (
/obj/machinery/gateway{
	dir = 5
	},
/turf/simulated/floor/concrete,
/area/space)
"yn" = (
/obj/structure/closet,
/turf/simulated/floor/wood,
/area/space)
"yJ" = (
/obj/machinery/teleport/hub,
/obj/item/weapon/paper,
/turf/simulated/floor/wood,
/area/space)
"yS" = (
/turf/simulated/floor/grass,
/area/space)
"AD" = (
/obj/structure/flora/ausbushes/genericbush,
/turf/simulated/floor/grass,
/area/space)
"BR" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/simulated/floor/tiled/eris/steel/techfloor_grid,
/area/space)
"Cj" = (
/turf/simulated/floor/water/beach{
	dir = 5
	},
/area/space)
"Cl" = (
/turf/simulated/floor/water/beach/corner{
	dir = 4
	},
/area/space)
"Dw" = (
/turf/simulated/floor/water/beach{
	dir = 6
	},
/area/space)
"DI" = (
/obj/item/weapon/bedsheet/hop,
/obj/structure/bed,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"DM" = (
/turf/simulated/shuttle/wall/dark,
/area/space)
"DN" = (
/obj/structure/stairs/top,
/turf/simulated/floor/concrete,
/area/space)
"DP" = (
/obj/structure/stairs/top,
/obj/machinery/door/blast/gate/bars,
/turf/simulated/floor/tiled,
/area/space)
"DS" = (
/obj/structure/table/woodentable,
/obj/random/snack,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"DV" = (
/obj/effect/floor_decal/concrete{
	dir = 10
	},
/turf/simulated/floor/grass,
/area/space)
"EM" = (
/obj/machinery/gateway{
	dir = 6
	},
/turf/simulated/floor/concrete,
/area/space)
"EY" = (
/obj/structure/stairs/top{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/space)
"Fj" = (
/obj/machinery/washing_machine,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"FM" = (
/turf/simulated/floor/wood,
/area/space)
"FZ" = (
/obj/machinery/gateway{
	dir = 9
	},
/turf/simulated/floor/concrete,
/area/space)
"GD" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/orange,
/turf/simulated/floor/tiled,
/area/space)
"HL" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/pirate,
/turf/simulated/floor/wood,
/area/space)
"It" = (
/turf/simulated/floor/plating,
/area/space)
"Iv" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/simulated/floor/tiled/eris/steel/techfloor_grid,
/area/space)
"Jr" = (
/obj/structure/closet,
/turf/simulated/floor/tiled,
/area/space)
"JQ" = (
/obj/structure/stairs/top{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/space)
"Kq" = (
/obj/machinery/gateway,
/turf/simulated/floor/concrete,
/area/space)
"Lq" = (
/turf/simulated/floor/water/beach{
	dir = 10
	},
/area/space)
"LQ" = (
/turf/simulated/floor/water/beach{
	dir = 9
	},
/area/space)
"Ma" = (
/turf/simulated/floor/water/beach/corner,
/area/space)
"Mc" = (
/obj/item/weapon/stool/padded,
/turf/simulated/floor/wood,
/area/space)
"Nf" = (
/turf/simulated/floor/water/beach{
	dir = 8
	},
/area/space)
"Oj" = (
/turf/simulated/floor/concrete,
/area/space)
"OZ" = (
/obj/structure/largecrate,
/obj/random/snack,
/obj/random/snack,
/obj/random/snack,
/obj/random/snack,
/obj/random/snack,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"PT" = (
/turf/unsimulated/wall/planetary,
/area/space)
"Qb" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet,
/turf/simulated/floor/wood,
/area/space)
"Qe" = (
/obj/structure/stairs/top{
	dir = 1
	},
/obj/machinery/door/blast/gate/bars,
/turf/simulated/floor/tiled,
/area/space)
"Rp" = (
/obj/structure/stairs/top{
	dir = 4
	},
/turf/simulated/floor/concrete,
/area/space)
"Ry" = (
/obj/random/empty_or_lootable_crate,
/turf/simulated/floor/plating,
/area/space)
"RN" = (
/obj/machinery/gateway{
	dir = 4
	},
/turf/simulated/floor/concrete,
/area/space)
"Sp" = (
/obj/structure/closet,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"SH" = (
/obj/structure/stairs/top{
	dir = 8
	},
/obj/machinery/door/blast/gate/bars,
/turf/simulated/floor/tiled,
/area/space)
"SY" = (
/turf/simulated/floor/water/beach,
/area/space)
"TF" = (
/turf/simulated/floor/tiled,
/area/space)
"Ud" = (
/obj/structure/fence,
/turf/simulated/floor/concrete,
/area/space)
"Uv" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/orange,
/turf/simulated/floor/wood,
/area/space)
"VD" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/blue,
/turf/simulated/floor/wood,
/area/space)
"Ws" = (
/turf/simulated/floor/water/indoors,
/area/space)
"Wx" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/cosmos,
/turf/simulated/floor/wood,
/area/space)
"WG" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"WZ" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/wood,
/area/space)
"XV" = (
/obj/structure/shuttle/window,
/turf/simulated/floor/wood,
/area/space)
"YP" = (
/obj/structure/fence,
/turf/simulated/floor/tiled,
/area/space)
"Ze" = (
/obj/structure/bed/chair/backed_grey,
/turf/simulated/floor/concrete,
/area/space)
"Zk" = (
/obj/item/weapon/stool/padded,
/turf/simulated/floor/tiled/eris/cafe,
/area/space)
"Zz" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/clown,
/turf/simulated/floor/wood,
/area/space)

(1,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(2,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(3,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(4,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(5,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(6,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(7,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(8,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(9,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(10,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(11,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(12,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(13,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(14,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(15,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(16,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(17,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(18,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(19,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(20,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(21,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(22,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(23,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(24,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(25,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(26,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(27,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(28,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(29,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(30,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(31,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(32,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(33,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(34,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(35,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(36,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(37,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
DM
DM
vQ
Ud
Ud
yS
DM
DM
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(38,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
yS
Oj
Oj
yS
DM
DM
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(39,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
ib
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(40,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(41,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(42,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
ib
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(43,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
bY
Oj
Oj
Oj
Oj
Oj
tX
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
bY
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(44,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
bY
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
tX
yS
yS
yS
bY
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Ud
Oj
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(45,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
bY
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
tX
yS
bY
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(46,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
FM
DM
DM
DM
DM
DM
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Ud
Oj
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(47,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
It
It
It
It
It
It
It
It
DM
FM
DM
It
It
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
Oj
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(48,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
FM
DM
DM
DM
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
DM
Oj
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(49,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
DI
qz
qz
qz
DI
DM
yn
FM
FM
FM
FM
DM
It
DM
DM
DM
DM
DM
DM
It
It
It
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
It
DM
Oj
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(50,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
qz
qz
qz
qz
qz
DM
FM
FM
FM
WZ
FM
DM
It
DM
WG
qz
qz
qz
DM
It
It
It
It
DM
FM
FM
XV
FM
FM
FM
FM
FM
FM
FM
DM
It
DM
Oj
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(51,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
DI
qz
qz
qz
DI
DM
yn
FM
FM
WZ
FM
DM
It
DM
WG
qz
qz
qz
DM
DM
DM
DM
DM
DM
FM
Mc
XV
Mc
FM
DM
WZ
FM
FM
FM
DM
It
DM
Oj
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(52,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
qz
qz
qz
qz
qz
DM
DM
FM
DM
DM
DM
DM
It
DM
WG
qz
qz
qz
qz
qz
TF
TF
TF
kI
FM
FM
XV
FM
FM
DM
WZ
FM
FM
FM
DM
It
DM
Oj
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(53,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
Sp
qz
qz
qz
qz
qz
DM
FM
DM
DM
DM
DM
It
DM
WG
qz
qz
qz
DM
DM
TF
TF
TF
kI
FM
Mc
XV
Mc
FM
DM
WZ
FM
FM
FM
DM
It
DM
Oj
Oj
Oj
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(54,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
DM
qz
DM
DM
qz
qz
DM
FM
DM
FM
FM
DM
DM
DM
DM
DM
DM
DM
DM
DM
TF
TF
TF
kI
FM
FM
XV
FM
FM
DM
yn
FM
FM
FM
DM
DM
DM
Oj
Oj
Oj
tX
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(55,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
iT
qz
qz
bc
qz
qz
DM
FM
XV
FM
FM
DM
FM
FM
FM
DM
qz
qz
qz
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
DM
DM
FM
FM
FM
FM
FM
Oj
Oj
Oj
Oj
Ud
Oj
Oj
Oj
Oj
Oj
tX
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(56,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
Sp
qz
qz
bc
qz
qz
DM
FM
XV
FM
FM
DM
FM
FM
FM
DM
qz
qz
qz
qz
TF
TF
TF
DM
It
It
It
It
It
It
It
DM
FM
FM
DM
DM
DM
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
tX
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(57,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
bY
Oj
Oj
DM
DM
DM
DM
DM
DM
DM
qz
qz
DM
FM
XV
FM
FM
DM
yn
FM
FM
DM
qz
qz
qz
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
It
DM
FM
FM
DM
It
DM
Oj
Oj
Oj
Oj
Ud
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
tX
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(58,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
It
It
It
It
DM
oo
oo
DM
DM
DM
oo
oo
DM
DM
FM
DM
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
Fj
qz
qz
qz
DM
It
DM
DM
DM
DM
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
Oj
Oj
Oj
Oj
Oj
Oj
tX
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(59,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
DM
DM
DM
DM
DM
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
DM
qz
qz
qz
qz
DM
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
DM
Oj
Oj
Oj
Oj
Oj
Oj
Oj
tX
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(60,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
Ry
DM
Wx
FM
FM
FM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
DM
Fj
qz
qz
qz
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
It
DM
DM
DM
DM
DM
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(61,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
DM
eu
FM
FM
YP
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
qz
qz
qz
qz
qz
qz
DM
It
It
It
It
It
It
It
It
It
It
It
It
It
DM
It
It
It
It
It
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(62,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
DM
FM
FM
FM
YP
TF
TF
TF
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
Sp
qz
qz
qz
DM
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(63,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
DM
FM
FM
FM
DM
TF
TF
TF
DM
yS
yS
DM
DM
SH
SH
SH
DM
DM
yS
yS
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
It
DM
qz
qz
qz
qz
qz
qz
DM
FM
FM
FM
FM
FM
FM
FM
FM
FM
DM
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(64,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
DM
DM
DM
DM
DM
TF
TF
TF
DM
yS
yS
ib
yS
Oj
Oj
Oj
ib
yS
AD
yS
DM
TF
TF
TF
It
It
It
It
It
It
It
Ry
DM
qz
sz
Iv
Iv
sz
qz
DM
FM
tD
FM
tD
FM
tD
FM
tD
FM
DM
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(65,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
DM
Zz
FM
FM
FM
TF
TF
TF
DM
yS
yS
yS
bY
Oj
Oj
Oj
tX
ib
yS
yS
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
DM
DM
qz
qI
DM
DM
qQ
qz
DM
FM
FM
FM
FM
FM
FM
FM
FM
FM
DM
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(66,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
DM
eu
FM
FM
YP
TF
TF
TF
DM
DM
yS
yS
Oj
Oj
Oj
Oj
Oj
yS
yS
DM
DM
TF
TF
TF
DM
WZ
FM
FM
DM
qQ
qz
qz
gu
qz
qI
DM
DM
qQ
qz
DM
FM
tD
FM
tD
FM
tD
FM
tD
FM
DM
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(67,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
ib
yS
Oj
Oj
Oj
DM
It
DM
FM
FM
FM
YP
TF
TF
TF
DM
DM
yS
bY
Oj
Oj
Oj
Oj
Oj
tX
yS
DM
DM
TF
TF
TF
DM
WZ
FM
FM
DM
qQ
qz
qz
gu
qz
qI
DM
DM
qQ
qz
DM
FM
FM
FM
FM
FM
FM
FM
FM
FM
DM
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(68,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
Oj
Oj
Oj
DM
It
DM
FM
FM
FM
DM
TF
TF
TF
TF
Qe
Oj
Oj
Oj
FZ
gR
nb
Oj
Oj
Oj
DP
TF
TF
TF
TF
DM
WZ
FM
FM
DM
qQ
qz
qz
gu
qz
qI
DM
DM
qQ
qz
DM
FM
tD
FM
tD
FM
tD
FM
tD
FM
DM
It
DM
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(69,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
DV
Oj
Oj
DM
It
DM
DM
DM
DM
DM
TF
TF
TF
TF
Qe
Oj
Oj
Oj
tH
fI
Kq
Oj
Oj
Oj
DP
TF
TF
TF
TF
DM
DM
FM
DM
DM
qQ
qz
qz
gu
qz
sz
BR
BR
sz
qz
qz
FM
FM
FM
FM
FM
FM
FM
FM
FM
DM
It
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(70,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
ic
FM
FM
FM
TF
TF
TF
TF
Qe
Oj
Oj
Oj
wP
RN
EM
Oj
Oj
Oj
DP
TF
TF
TF
TF
TF
TF
TF
TF
DM
qz
qz
qz
gu
qz
qz
qz
qz
qz
qz
DM
FM
FM
FM
FM
FM
FM
FM
FM
FM
DM
It
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(71,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
eu
FM
FM
YP
TF
TF
TF
DM
DM
yS
DV
Oj
Oj
Oj
Oj
Oj
fc
yS
DM
DM
TF
TF
TF
TF
TF
TF
TF
DM
qz
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
FM
FM
DM
DM
DM
DM
DM
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(72,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
FM
FM
FM
YP
TF
TF
TF
DM
DM
yS
yS
Oj
Oj
Oj
Oj
Oj
yS
yS
DM
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
bn
DM
bn
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(73,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
FM
FM
FM
DM
TF
TF
TF
DM
yS
yS
yS
DV
Oj
Oj
Oj
fc
yS
yS
yS
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
qz
DM
qz
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(74,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
DM
DM
DM
DM
TF
TF
TF
DM
yS
ib
yS
AD
Oj
Oj
Oj
yS
yS
ib
yS
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
qz
DM
qz
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(75,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
ic
FM
FM
FM
TF
TF
TF
DM
yS
yS
DM
DM
ll
ll
ll
DM
DM
yS
yS
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
TF
TF
TF
DM
qz
qz
qz
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(76,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
eu
FM
FM
YP
TF
TF
TF
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
ib
yS
DM
TF
TF
TF
qz
qz
qz
qz
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(77,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
It
It
DM
FM
FM
FM
YP
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
DM
yS
yS
yS
bY
Oj
Oj
Oj
Oj
Oj
Oj
Oj
tX
yS
yS
AD
yS
DM
TF
TF
TF
DM
DM
DM
DM
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(78,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
FM
FM
FM
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
iI
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
tX
yS
yS
AD
DM
TF
TF
TF
DM
It
It
It
It
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(79,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
DM
DM
DM
DM
DM
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
iI
Oj
Oj
Oj
Oj
Oj
fc
yS
yS
yS
yS
yS
DV
Oj
Oj
tX
yS
yS
DM
TF
TF
TF
DM
It
DM
DM
DM
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(80,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
It
It
It
It
DM
DM
TF
TF
DM
DM
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
DM
DV
Oj
Oj
fc
yS
Ma
hZ
hZ
hZ
wO
yS
DV
Oj
Oj
yS
DM
DM
TF
TF
TF
DM
It
DM
Oj
Oj
Oj
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(81,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
ib
yS
yS
yS
yS
Oj
Oj
DM
DM
DM
DM
DM
It
It
DM
TF
TF
DM
It
It
It
It
It
DM
TF
TF
TF
DM
It
It
It
It
It
DM
DM
bY
Oj
Oj
yS
Ma
Dw
Ws
Ws
Ws
Cj
wO
ib
Oj
Oj
yS
DM
DM
TF
TF
TF
DM
It
DM
Oj
Oj
Oj
Oj
Oj
fc
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(82,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
ib
yS
yS
vQ
yS
yS
yS
yS
yS
yS
Oj
Oj
Oj
Oj
Oj
Oj
DM
DM
DM
DM
EY
EY
DM
DM
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
Oj
Oj
Oj
Oj
yS
SY
Ws
Ws
Ws
Ws
Ws
fP
yS
Oj
Oj
Oj
Oj
DN
TF
TF
TF
DM
It
DM
Oj
Oj
fc
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(83,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
DV
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
DM
It
DM
VD
FM
FM
FM
TF
TF
TF
FM
FM
FM
mI
DM
yS
DM
Ze
Oj
Oj
Oj
yS
SY
Ws
Ws
Ws
Ws
Ws
fP
yS
Oj
Oj
Oj
Oj
DN
TF
TF
TF
DM
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(84,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
AD
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DV
Oj
Oj
Oj
Oj
Oj
Oj
Oj
DM
It
DM
eu
FM
FM
YP
TF
TF
TF
YP
FM
FM
eu
DM
yS
DM
Oj
sL
Oj
Oj
yS
SY
Ws
Ws
Ws
Ws
Ws
fP
yS
Oj
Oj
yS
DM
DM
TF
TF
TF
TF
DM
JQ
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(85,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
AD
AD
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
ib
yS
yS
yS
yS
DV
Oj
Oj
DM
It
DM
FM
FM
FM
YP
TF
TF
TF
YP
FM
FM
FM
DM
yS
DM
Ze
Oj
Oj
Oj
yS
ub
Lq
Ws
Ws
Ws
LQ
Cl
yS
Oj
Oj
yS
DM
DM
TF
TF
TF
TF
TF
JQ
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(86,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
AD
AD
AD
AD
ib
yS
yS
yS
yS
vQ
AD
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
Oj
Oj
DM
It
DM
iH
WZ
FM
DM
TF
TF
TF
DM
FM
WZ
iH
DM
yS
DM
Oj
Oj
Oj
Oj
tX
yS
ub
Nf
Nf
Nf
Cl
yS
bY
Oj
Oj
yS
yS
DM
TF
TF
TF
TF
TF
JQ
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(87,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
AD
AD
AD
AD
yS
yS
yS
yS
vQ
AD
AD
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DV
Oj
DM
It
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
DM
DM
DM
yS
DM
fc
yS
DV
Oj
Oj
tX
yS
yS
yS
yS
yS
bY
Oj
Oj
fc
yS
yS
DM
TF
TF
TF
TF
DM
JQ
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(88,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
AD
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
yS
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
pV
DM
It
DM
ic
FM
FM
FM
TF
TF
TF
FM
FM
FM
HL
DM
yS
DM
yS
yS
ib
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
fc
yS
yS
AD
DM
TF
TF
TF
DM
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(89,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
AD
vQ
AD
AD
yS
AD
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
It
DM
eu
FM
FM
YP
TF
TF
TF
YP
FM
FM
eu
DM
yS
DM
yS
yS
bY
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
ib
yS
yS
yS
DM
TF
TF
TF
DM
It
DM
Oj
Oj
yS
ib
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(90,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
AD
yS
yS
yS
yS
yS
ib
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
ib
yS
yS
yS
yS
yS
yS
DM
It
DM
FM
FM
FM
YP
TF
TF
TF
YP
FM
FM
FM
DM
yS
DM
yS
yS
Oj
Oj
fc
yS
yS
yS
AD
DM
DM
Rp
Rp
DM
DM
yS
yS
DM
TF
TF
TF
DM
It
DM
Oj
Oj
tX
yS
yS
yS
yS
yS
yS
yS
yS
yS
ib
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(91,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
DM
DM
DM
DM
DM
DM
yS
yS
yS
DM
It
DM
iH
WZ
FM
DM
TF
TF
TF
DM
FM
WZ
iH
DM
yS
DM
yS
yS
Oj
Oj
yS
yS
yS
DM
DM
DM
DM
TF
TF
DM
DM
DM
DM
DM
TF
TF
TF
DM
It
DM
Oj
Oj
Oj
Oj
Oj
Oj
tX
ib
yS
AD
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(92,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
DM
mI
FM
FM
mI
DM
yS
yS
rA
DM
It
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
DM
DM
DM
yS
DM
yS
yS
Oj
Oj
ib
AD
yS
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
It
DM
Oj
Oj
Oj
Oj
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(93,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
Oj
Oj
Oj
yS
DM
DM
yS
yS
yS
ib
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
DM
FM
FM
FM
FM
DM
yS
yS
yS
DM
It
DM
Qb
FM
FM
FM
TF
TF
TF
FM
FM
FM
Uv
DM
yS
DM
yS
yS
Oj
Oj
yS
yS
yS
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
It
DM
DM
DM
DM
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(94,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
Oj
Oj
Oj
tX
DM
DM
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
DM
mI
FM
FM
mI
DM
yS
yS
yS
It
It
DM
eu
FM
FM
YP
TF
TF
TF
YP
FM
FM
eu
DM
yS
DM
yS
yS
Oj
Oj
yS
yS
yS
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
It
It
It
It
It
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(95,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
Oj
Oj
Oj
Oj
Oj
Ud
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
tX
yS
yS
vQ
yS
yS
yS
DM
FM
FM
FM
FM
DM
yS
rA
yS
DM
It
DM
FM
FM
FM
YP
TF
TF
TF
YP
FM
FM
FM
DM
yS
yS
yS
yS
Oj
Oj
yS
yS
yS
DM
TF
TF
TF
DM
DM
qz
qz
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
ib
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(96,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
Oj
Oj
Oj
Oj
Oj
Ud
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
tX
yS
vQ
yS
yS
yS
DM
DM
FM
DM
DM
DM
yS
rA
rA
DM
Ry
DM
iH
WZ
FM
DM
TF
TF
TF
DM
FM
WZ
iH
DM
yS
DM
yS
yS
Oj
Oj
yS
yS
ib
DM
TF
TF
TF
DM
DM
qz
qz
qz
qz
qz
qz
qz
qz
qz
qz
qV
qz
qz
DM
Ry
DM
Oj
Oj
yS
AD
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(97,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
yS
vQ
yS
yS
yS
DM
WZ
FM
yJ
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
yS
yS
Oj
Oj
yS
yS
yS
DM
TF
TF
TF
DM
DM
qz
qz
qz
qz
qz
qz
qz
qz
qz
qz
DS
qz
qz
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(98,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
Oj
Oj
Oj
fc
DM
DM
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DV
Oj
yS
vQ
yS
yS
yS
DM
WZ
FM
FM
DM
DM
It
It
It
It
It
It
It
It
It
DM
TF
TF
TF
DM
It
It
It
It
It
DM
DM
DM
tw
tw
DM
DM
yS
DM
TF
TF
TF
DM
DM
qz
Zk
WG
Zk
WG
Zk
WG
Zk
qz
qz
DS
qz
qz
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(99,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
Oj
Oj
Oj
yS
DM
DM
yS
DM
DM
DM
TF
DM
DM
DM
yS
yS
yS
Oj
tX
vQ
yS
yS
DM
DM
FM
FM
FM
DM
DM
It
DM
DM
DM
DM
DM
DM
DM
It
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
DM
DM
DM
TF
TF
DM
DM
DM
DM
TF
TF
TF
DM
DM
qz
Zk
WG
Zk
WG
Zk
WG
Zk
qz
qz
DS
qz
qz
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(100,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
DM
Jr
TF
TF
TF
TF
DM
yS
yS
yS
DV
Oj
Oj
Oj
Oj
Oj
FM
FM
FM
FM
DM
DM
It
DM
GD
TF
YP
TF
TF
DM
DM
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
DM
qz
qz
qz
qz
qz
qz
qz
qz
qz
qz
DS
qz
qz
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(101,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
DM
TF
TF
TF
TF
TF
DM
yS
yS
yS
yS
yS
vQ
yS
yS
DM
DM
FM
FM
qH
DM
DM
It
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
DM
qz
Zk
WG
Zk
WG
Zk
WG
Zk
qz
qz
DM
DM
qz
DM
It
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(102,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
DM
pp
TF
TF
TF
TF
DM
yS
yS
ib
yS
yS
vQ
yS
yS
rA
DM
yn
qH
qH
DM
DM
It
DM
DM
DM
DM
TF
TF
DM
DM
DM
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
TF
DM
DM
qz
Zk
WG
Zk
WG
Zk
WG
Zk
qz
qz
DM
ez
qz
qz
qz
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(103,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
DM
pp
pp
TF
TF
TF
DM
yS
yS
yS
yS
yS
vQ
yS
yS
yS
DM
DM
DM
DM
DM
DM
It
DM
GD
TF
YP
TF
TF
DM
It
DM
TF
TF
TF
DM
DM
DM
DM
DM
DM
It
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
qz
qz
qz
qz
qz
qz
qz
qz
qz
qz
DM
qz
qz
qz
OZ
DM
Oj
Oj
yS
yS
yS
ib
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(104,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
DM
DM
DM
DM
DM
DM
DM
yS
ib
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
rA
rA
DM
It
DM
TF
TF
TF
TF
TF
DM
It
DM
TF
TF
TF
DM
It
It
It
It
DM
It
It
DM
It
It
It
It
It
It
It
It
It
It
DM
qz
qz
qz
qz
qz
qz
qz
qz
qz
DM
DM
id
qz
qz
qz
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(105,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
yS
yS
yS
yS
yS
yS
yS
rA
DM
It
DM
DM
DM
DM
DM
DM
DM
It
DM
TF
TF
TF
DM
It
DM
DM
DM
DM
rf
rf
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
qz
qz
qz
qz
qz
iT
iT
DM
Oj
Oj
yS
yS
yS
yS
yS
ib
yS
AD
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(106,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
DM
DM
DM
DM
yS
yS
yS
yS
yS
ib
yS
yS
DM
It
It
It
It
It
It
It
It
It
DM
DM
DM
DM
DM
It
DM
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
DM
It
It
It
It
It
It
It
It
It
DM
DM
DM
DM
DM
DM
DM
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(107,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
DM
DM
DM
DM
DM
It
It
It
It
It
It
It
DM
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
DM
DM
DM
DM
DM
DM
DM
DM
DM
It
It
It
It
It
It
It
It
It
DM
Oj
Oj
yS
yS
yS
yS
yS
AD
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(108,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
AD
AD
vQ
yS
yS
yS
yS
yS
yS
yS
yS
DV
Oj
Ud
Oj
Oj
Oj
Oj
Oj
DM
DM
DM
DM
DM
DM
DM
DM
DM
Oj
Oj
Oj
fc
yS
yS
yS
yS
yS
yS
yS
DV
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(109,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
AD
yS
yS
AD
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
DV
Ud
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
fc
yS
ib
yS
yS
yS
yS
yS
yS
yS
DV
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(110,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
Ma
wO
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
ib
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
DV
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
fc
yS
yS
yS
yS
yS
yS
yS
yS
AD
yS
yS
yS
yS
yS
yS
yS
yS
yS
DV
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
Oj
fc
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(111,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
yS
SY
Cj
wO
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
AD
yS
yS
yS
yS
yS
yS
AD
yS
yS
yS
yS
yS
AD
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
AD
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(112,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
yS
Ma
Dw
Ws
Cj
wO
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
ib
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
ib
yS
yS
yS
yS
yS
AD
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
AD
yS
yS
yS
ib
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(113,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
yS
Ma
Dw
Ws
Ws
Ws
Cj
hZ
wO
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
AD
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
ib
yS
yS
yS
yS
yS
yS
yS
yS
yS
AD
yS
yS
yS
yS
ib
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(114,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
Ma
Dw
Ws
Ws
Ws
Ws
Ws
Ws
Cj
wO
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
vQ
yS
yS
yS
yS
yS
AD
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
DM
DM
DM
DM
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(115,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
SY
Ws
Ws
Ws
Ws
Ws
Ws
Ws
Ws
Cj
wO
yS
yS
yS
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
DM
DM
DM
DM
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(116,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
yS
yS
It
It
It
yS
yS
SY
Ws
Ws
Ws
Ws
Ws
Ws
Ws
Ws
Ws
Cj
hZ
wO
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
yS
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(117,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(118,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(119,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(120,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(121,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(122,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(123,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(124,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(125,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(126,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(127,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(128,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(129,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(130,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(131,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(132,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(133,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(134,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(135,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(136,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(137,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(138,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(139,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
(140,1,1) = {"
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
PT
"}
