//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/submap/BuriedTreasure)
"b" = (
/obj/structure/closet/grave,
/obj/random/energy,
/obj/random/drinkbottle,
/obj/random/contraband,
/obj/random/ammo,
/obj/random/ammo,
/obj/random/mre,
/obj/random/tool/power,
/obj/random/unidentified_medicine/fresh_medicine,
/obj/random/unidentified_medicine/combat_medicine,
/obj/random/medical/pillbottle,
/obj/random/soap,
/turf/template_noop,
/area/submap/BuriedTreasure)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
"}
(3,1,1) = {"
a
a
b
a
a
"}
(4,1,1) = {"
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
"}
