//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/submap/BuriedTreasure)
"b" = (
/obj/structure/closet/grave,
/obj/random/contraband,
/obj/random/contraband,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/drinkbottle,
/obj/random/mre,
/obj/random/projectile/sec,
/obj/item/clothing/under/explorer/armored,
/turf/template_noop,
/area/submap/BuriedTreasure)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
"}
(3,1,1) = {"
a
a
b
a
a
"}
(4,1,1) = {"
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
"}
