//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/template_noop,
/area/submap/smol2)
"c" = (
/obj/structure/flora/tree/sif,
/turf/template_noop,
/area/submap/smol2)
"d" = (
/turf/simulated/mineral/ignore_mapgen,
/area/submap/smol2)
"e" = (
/obj/item/stack/material/wood/sif,
/obj/item/stack/material/wood/sif,
/obj/item/stack/material/wood/sif,
/obj/item/stack/material/wood/sif,
/obj/item/stack/material/wood/sif,
/obj/item/stack/material/wood/sif,
/turf/template_noop,
/area/submap/smol2)
"f" = (
/obj/structure/table/woodentable,
/turf/template_noop,
/area/submap/smol2)
"g" = (
/obj/item/storage/firstaid,
/obj/item/stack/medical/splint,
/obj/item/reagent_containers/pill/tramadol,
/turf/template_noop,
/area/submap/smol2)
"h" = (
/obj/effect/decal/cleanable/blood,
/turf/template_noop,
/area/submap/smol2)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
c
b
b
d
b
b
a
"}
(3,1,1) = {"
a
b
b
b
b
b
d
d
b
a
"}
(4,1,1) = {"
a
b
b
b
b
b
d
d
b
a
"}
(5,1,1) = {"
a
c
b
e
b
g
d
d
b
a
"}
(6,1,1) = {"
a
b
b
b
f
h
d
d
b
a
"}
(7,1,1) = {"
a
b
d
b
d
d
d
b
b
a
"}
(8,1,1) = {"
a
d
d
d
d
d
d
b
b
a
"}
(9,1,1) = {"
a
d
d
d
b
b
b
b
b
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
