//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/template_noop,
/area/submap/snow1)
"c" = (
/turf/simulated/floor/outdoors/snow/virgo3b,
/area/submap/snow1)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
c
c
b
b
a
"}
(3,1,1) = {"
a
b
b
c
c
c
c
c
b
a
"}
(4,1,1) = {"
a
b
c
c
c
c
c
c
b
a
"}
(5,1,1) = {"
a
c
c
c
c
c
c
c
b
a
"}
(6,1,1) = {"
a
c
c
c
c
c
c
c
b
a
"}
(7,1,1) = {"
a
c
c
c
c
c
c
c
b
a
"}
(8,1,1) = {"
a
b
c
c
c
c
b
b
b
a
"}
(9,1,1) = {"
a
b
b
b
c
b
b
b
b
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
