"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/template_noop,/area/submap/Thiefc)
"c" = (/turf/simulated/mineral/ignore_mapgen,/area/submap/Thiefc)
"d" = (/obj/structure/ore_box,/obj/item/ore/coal,/obj/item/ore/coal,/obj/item/ore/coal,/obj/item/ore/coal,/obj/item/ore/coal,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"e" = (/obj/structure/closet/crate,/obj/item/extinguisher,/obj/item/extinguisher,/obj/item/extinguisher,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"f" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"g" = (/obj/item/ore/coal,/obj/item/ore/coal,/obj/item/ore/coal,/obj/item/ore/coal,/obj/item/ore/coal,/obj/item/ore/coal,/obj/item/ore/coal,/obj/item/ore/coal,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"h" = (/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"i" = (/obj/structure/closet/crate,/obj/item/lipstick,/obj/item/lipstick/black,/obj/item/lipstick/random,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"j" = (/obj/structure/table/steel,/obj/item/beartrap,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"k" = (/obj/vehicle/train/trolley,/obj/random/firstaid,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"l" = (/obj/structure/closet/crate,/obj/item/folder/blue,/obj/item/folder/red,/obj/item/folder/white,/obj/item/folder/yellow,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"m" = (/obj/structure/table/steel,/obj/item/paper{desc = "This is some bullshit. First chance we got to knick something that looks half decent turns out to be mostly junk. And now we're getting calls that the other stash we've got has got a spider problem. Fuck this, Between the shitty weather, The pissed of bugs, And now apparently some NT goon running around in the area there's hardly enough reason to stick around. I'm telling Carl I'm out tommorow."; name = "Note"},/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"n" = (/obj/vehicle/train/trolley,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"o" = (/obj/structure/closet/crate,/obj/item/cell/device/weapon,/obj/item/cell/device/weapon,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"p" = (/obj/structure/closet/crate,/obj/item/ammo_magazine/ammo_box/b12g,/obj/item/ammo_magazine/ammo_box/b12g/practice,/obj/random/projectile/scrapped_gun,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
abcbbbbbcccccccbbbbbbbbba
abccccccccdecccccbbbbbbba
accccccccfghcchcccbbbbbba
accccccchhhhihhccccbbbbba
abcccccjhhkhhhlccccbbbbba
abbccccmhhnhhhocccccbbbba
abbbbbcchhhhhhpccccccbbba
abbbbcccchhhhchccccccbbba
abbbcccccchhcccccccccbbba
abbbbccchhhhccccccccbbbba
abbbbbhhhhhcccccccccbbbba
abbbbbhhhccccccccccbbbbba
abbbccccccccccccccbbbbbba
abbbbbcccccccccccbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaaaaaaa
"}
