/mob/living/simple_mob/mobs_monsters/clowns/
	response_help = "pokes"
	response_disarm = "gently pushes aside"
	response_harm = "hits"

	say_list_type = /datum/say_list/clown

/datum/say_list/clown
	speak = list("HONK", "Honk!", "Henk!")
	emote_see = list("honks")



/mob/living/simple_mob/mobs_monsters/clowns/honkmunculus
	name = "A Clown?"
	desc = "That clown has some interesting proportions."
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/TGClowns.dmi'
	icon_state = "honkmunculus"
	icon_living = "honkmunculus"
	icon_dead = "honkmunculus_dead"
	icon_gib = "generic_gib"
	vis_height = 64

	old_x = -16
	old_y = 0
	default_pixel_x = -16
	pixel_x = -16
	pixel_y = 0


/mob/living/simple_mob/mobs_monsters/clowns/cluwne
	name = "A Clown?"
	desc = "Oh no not that thing."
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/newclowns.dmi'
	icon_state = "cluwne"
	icon_living = "cluwne"
	icon_dead = "cluwne_dead"
	icon_gib = "generic_gib"
	vis_height = 32


/mob/living/simple_mob/mobs_monsters/clowns/tunnelclown
	name = "A Clown?"
	desc = "Have you heard about our lord and savior, Honkus Chrust?"
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/newclowns.dmi'
	icon_state = "tunnel_new"
	icon_living = "tunnel_new"
	icon_dead = "tunnel_dead"
	icon_gib = "generic_gib"
	vis_height = 32


/mob/living/simple_mob/mobs_monsters/clowns/sentinel
	name = "A Clown?"
	desc = "This guy means business..."
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/newclowns.dmi'
	icon_state = "sentinel_new"
	icon_living = "sentinel_new"
	icon_dead = "sentinel_dead"
	icon_gib = "generic_gib"
	vis_height = 32



/mob/living/simple_mob/mobs_monsters/clowns/punished
	name = "A Clown?"
	desc = "A clown at peak performance."
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/newclowns.dmi'
	icon_state = "c_punished"
	icon_living = "c_punished"
	icon_dead = "punished_dead"
	icon_gib = "generic_gib"
	vis_height = 64

	old_x = -16
	old_y = 0
	default_pixel_x = -16
	pixel_x = -16
	pixel_y = 0


/mob/living/simple_mob/mobs_monsters/clowns/thicc
	name = "A Clown..."
	desc = "I mean, you see it don't you?"
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/newclowns.dmi'
	icon_state = "c_thicc"
	icon_living = "c_thicc"
	icon_dead = "thicc_dead"
	icon_gib = "generic_gib"
	vis_height = 64

	old_x = -16
	old_y = 0
	default_pixel_x = -16
	pixel_x = -16
	pixel_y = 0


/mob/living/simple_mob/mobs_monsters/clowns/perm
	name = "A Clown?"
	desc = "That clown really needs to get that hair under control."
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/newclowns.dmi'
	icon_state = "c_perm"
	icon_living = "c_perm"
	icon_dead = "perm_dead"
	icon_gib = "generic_gib"
	vis_height = 64

	old_x = -16
	old_y = 0
	default_pixel_x = -16
	pixel_x = -16
	pixel_y = 0


/mob/living/simple_mob/mobs_monsters/clowns/wide
	name = "A Clown?"
	desc = "He looks good from some angles!"
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/newclowns.dmi'
	icon_state = "c_wide"
	icon_living = "c_wide"
	icon_dead = "wide_dead"
	icon_gib = "generic_gib"
	vis_height = 64

	old_x = -16
	old_y = 0
	default_pixel_x = -16
	pixel_x = -16
	pixel_y = 0


/mob/living/simple_mob/mobs_monsters/clowns/thin
	name = "A Clown?"
	desc = "Is he eating enough?"
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/newclowns.dmi'
	icon_state = "c_thin"
	icon_living = "c_thin"
	icon_dead = "thin_dead"
	icon_gib = "generic_gib"
	vis_height = 32


/mob/living/simple_mob/mobs_monsters/clowns/hulk
	name = "A Clown?"
	desc = "Just look at those muscles."
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/tgclowns.dmi'
	icon_state = "honkhulk"
	icon_living = "honkhulk"
	icon_dead = "hulk_dead"
	icon_gib = "generic_gib"
	vis_height = 64

	old_x = -16
	old_y = 0
	default_pixel_x = -16
	pixel_x = -16
	pixel_y = 0


/mob/living/simple_mob/mobs_monsters/clowns/longface
	name = "A Clown?"
	desc = "Why the long face?"
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/tgclowns.dmi'
	icon_state = "long face"
	icon_living = "long face"
	icon_dead = "long_dead"
	icon_gib = "generic_gib"
	vis_height = 64

	old_x = -16
	old_y = 0
	default_pixel_x = -16
	pixel_x = -16
	pixel_y = 0


/mob/living/simple_mob/mobs_monsters/clowns/giggles
	name = "A Giggles?"
	desc = "Oh sweet space christ."
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/tgclowns.dmi'
	icon_state = "giggles"
	icon_living = "giggles"
	icon_dead = "giggles_dead"
	icon_gib = "generic_gib"
	vis_height = 32


/mob/living/simple_mob/mobs_monsters/clowns/destroyer
	name = "A Clown?"
	desc = "That clown looks like he means business."
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/tgclowns.dmi'
	icon_state = "destroyer"
	icon_living = "destroyer"
	icon_dead = "destroyer_dead"
	icon_gib = "generic_gib"
	vis_height = 64

	old_x = -16
	old_y = 0
	default_pixel_x = -16
	pixel_x = -16
	pixel_y = 0


/mob/living/simple_mob/mobs_monsters/clowns/chlown
	name = "A Clown?"
	desc = "No."
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/tgclowns.dmi'
	icon_state = "chlown"
	icon_living = "chlown"
	icon_dead = "chlown_dead"
	icon_gib = "generic_gib"
	vis_height = 64

	old_x = -16
	old_y = 0
	default_pixel_x = -16
	pixel_x = -16
	pixel_y = 0


/mob/living/simple_mob/mobs_monsters/clowns/scary
	name = "A Clown?"
	desc = "Hey that clown looks familiar!"
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/tgclowns.dmi'
	icon_state = "scary_clown"
	icon_living = "scary_clown"
	icon_dead = "scary_dead"
	icon_gib = "generic_gib"
	vis_height = 32


/mob/living/simple_mob/mobs_monsters/clowns/flesh
	name = "A Clown?"
	desc = "WOOOOO STREAKING WOOOO!"
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/tgclowns.dmi'
	icon_state = "fleshclown"
	icon_living = "fleshclown"
	icon_dead = "flesh_dead"
	icon_gib = "generic_gib"
	vis_height = 32


/mob/living/simple_mob/mobs_monsters/clowns/clowns
	name = "Definitely a singular clown"
	desc = "Is it one clown, or many clowns in not a trenchcoat?"
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/tgclowns.dmi'
	icon_state = "clowns"
	icon_living = "clowns"
	icon_dead = "clowns_dead"
	icon_gib = "generic_gib"
	vis_height = 64

	old_x = -16
	old_y = 0
	default_pixel_x = -16
	pixel_x = -16
	pixel_y = 0


/mob/living/simple_mob/mobs_monsters/clowns/mutant
	name = "A Clown?"
	desc = "Oh sweet space christ."
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/tgclowns.dmi'
	icon_state = "mutant"
	icon_living = "mutant"
	icon_dead = "mutant_dead"
	icon_gib = "generic_gib"
	vis_height = 64

	old_x = -16
	old_y = 0
	default_pixel_x = -16
	pixel_x = -16
	pixel_y = 0


/mob/living/simple_mob/mobs_monsters/clowns/blob
	name = "A Clown?"
	desc = "Go to a gym fatty!"
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/tgclowns.dmi'
	icon_state = "blob"
	icon_living = "blob"
	icon_dead = "blob_dead"
	icon_gib = "generic_gib"
	vis_height = 64

	old_x = -16
	old_y = 0
	default_pixel_x = -16
	pixel_x = -16
	pixel_y = 0


/mob/living/simple_mob/mobs_monsters/clowns/mayor
	name = "A clown?"
	desc = "One speaks in riddles..."
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/giantclowns.dmi'
	icon_state = "c_mayor"
	icon_living = "c_mayor"
	icon_dead = "mayor_dead"
	icon_gib = "generic_gib"
	vis_height = 96

	old_x = -16
	old_y = 0
	default_pixel_x = -16
	pixel_x = -16
	pixel_y = 0


/mob/living/simple_mob/mobs_monsters/clowns/honkling
	name = "A Clown?"
	desc = "Oh sweet space christ."
	tt_desc = "E Homo sapiens corydon horrificus" //this is a redspace clown
	icon = 'icons/mob/mobs_monsters/tgclowns.dmi'
	icon_state = "honkling"
	icon_living = "honkling"
	icon_dead = "honkling_dead"
	icon_gib = "generic_gib"
	vis_height = 32


/mob/living/simple_mob/mobs_monsters/clowns/normal
	name = "Clown"
	desc = "A regular, every tuesday Clown."
	tt_desc = "E Homo sapiens corydon" //this is a clown
	icon = 'icons/mob/mobs_monsters/newclowns.dmi'
	icon_state = "c_normal"
	icon_living = "c_normal"
	icon_dead = "clown_dead"
	icon_gib = "generic_gib"
	vis_height = 32

	faction = "clown"

	loot_list = list(/obj/item/bikehorn = 100)

	response_help = "pokes"
	response_disarm = "gently pushes aside"
	response_harm = "hits"
