/* Sprites ported from skyrat/tg, serves as an alternative to the virgo versions of certain clothes.
this file deals with accessories. */

/obj/item/clothing/accessory/poncho/roles/cloak/custom/neo_pcloak_color
	name = "flowing cloak"
	desc = "A heavy cloak, suitable for recoloring."
	icon_state = "neo_pcloak_color"
	item_state = "neo_pcloak_color"

/obj/item/clothing/accessory/poncho/roles/cloak/neo_pcloak
	name = "\improper Nanotrasen flowing cloak"
	desc = "A heavy cloak, decorated with red-and-golden embellishments."
	icon_state = "neo_pcloak"
	item_state = "neo_pcloak"
