//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/obj/effect/blocker,
/turf/space{
	density = 1;
	desc = "You can't go there!";
	name = "The 4th Wall"
	},
/area/space)
"ac" = (
/turf/simulated/mineral,
/area/space)
"ad" = (
/obj/effect/blocker,
/turf/space,
/area/space)
"ae" = (
/mob/living/simple_mob/animal/space/carp,
/turf/space,
/area/space)
"ah" = (
/turf/simulated/mineral/floor/ignore_mapgen,
/area/space)
"ai" = (
/obj/effect/landmark{
	name = "awaystart"
	},
/turf/simulated/mineral/floor/ignore_mapgen,
/area/space)
"aj" = (
/obj/item/pickaxe/jackhammer,
/turf/simulated/mineral/floor/ignore_mapgen,
/area/space)
"ak" = (
/turf/simulated/mineral,
/area/mine/unexplored)
"al" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"am" = (
/turf/simulated/wall/iron,
/area/awaymission/carpfarm/base)
"an" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/machinery/power/smes/buildable,
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"ao" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"ap" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"aq" = (
/obj/machinery/gateway{
	dir = 9
	},
/turf/simulated/floor/bluegrid,
/area/awaymission/carpfarm/base)
"ar" = (
/obj/machinery/gateway{
	dir = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/bluegrid,
/area/awaymission/carpfarm/base)
"as" = (
/obj/machinery/gateway{
	dir = 5
	},
/turf/simulated/floor/bluegrid,
/area/awaymission/carpfarm/base)
"at" = (
/obj/machinery/shower{
	dir = 4;
	pixel_x = 5
	},
/obj/machinery/door/window,
/turf/simulated/floor/tiled/freezer,
/area/awaymission/carpfarm/base)
"au" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled/white,
/area/awaymission/carpfarm/base)
"av" = (
/obj/machinery/door/airlock/silver,
/turf/simulated/floor/tiled/white,
/area/awaymission/carpfarm/base)
"aw" = (
/obj/structure/toilet{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/tiled/white,
/area/awaymission/carpfarm/base)
"ax" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/lino,
/area/awaymission/carpfarm/base)
"ay" = (
/obj/structure/bedsheetbin,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/lino,
/area/awaymission/carpfarm/base)
"az" = (
/obj/item/storage/toolbox/electrical,
/obj/structure/cable,
/obj/machinery/power/apc{
	dir = 8;
	name = "west bump";
	pixel_x = -24
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/item/paper/awaygate/carpfarm/suicide,
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"aA" = (
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"aB" = (
/obj/machinery/portable_atmospherics/canister/air/airlock,
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"aC" = (
/obj/machinery/gateway{
	dir = 8
	},
/turf/simulated/floor/bluegrid,
/area/awaymission/carpfarm/base)
"aD" = (
/obj/machinery/gateway/centeraway{
	calibrated = 0
	},
/turf/simulated/floor/bluegrid,
/area/awaymission/carpfarm/base)
"aE" = (
/obj/machinery/gateway{
	dir = 4
	},
/turf/simulated/floor/bluegrid,
/area/awaymission/carpfarm/base)
"aF" = (
/obj/structure/window/basic{
	dir = 1
	},
/turf/simulated/floor/tiled/white,
/area/awaymission/carpfarm/base)
"aG" = (
/turf/simulated/floor/tiled/white,
/area/awaymission/carpfarm/base)
"aH" = (
/obj/item/bedsheet,
/obj/structure/bed/padded,
/turf/simulated/floor/lino,
/area/awaymission/carpfarm/base)
"aI" = (
/turf/simulated/floor/lino,
/area/awaymission/carpfarm/base)
"aJ" = (
/obj/structure/table/rack,
/obj/item/clothing/suit/space/void/mining,
/obj/item/clothing/mask/breath,
/obj/item/clothing/head/helmet/space/void/mining,
/obj/item/mining_scanner,
/obj/item/tank/jetpack/oxygen,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"aK" = (
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"aL" = (
/obj/structure/closet/toolcloset,
/obj/item/pickaxe/jackhammer,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"aM" = (
/obj/machinery/gateway{
	density = 0;
	dir = 10
	},
/turf/simulated/floor/bluegrid,
/area/awaymission/carpfarm/base)
"aN" = (
/obj/machinery/gateway,
/turf/simulated/floor/bluegrid,
/area/awaymission/carpfarm/base)
"aO" = (
/obj/machinery/gateway{
	density = 0;
	dir = 6
	},
/turf/simulated/floor/bluegrid,
/area/awaymission/carpfarm/base)
"aP" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	dir = 4;
	pixel_x = -32
	},
/turf/simulated/floor/tiled/white,
/area/awaymission/carpfarm/base)
"aQ" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"aR" = (
/obj/structure/table/woodentable,
/obj/random/action_figure,
/turf/simulated/floor/lino,
/area/awaymission/carpfarm/base)
"aS" = (
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"aT" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/effect/landmark/loot_spawn,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"aU" = (
/obj/structure/closet/jcloset,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"aV" = (
/obj/structure/closet/secure_closet/medical1,
/obj/random/medical,
/obj/random/medical,
/obj/random/medical,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"aW" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"aX" = (
/obj/machinery/door/airlock/hatch,
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"aY" = (
/obj/machinery/door/airlock/silver,
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"aZ" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/lino,
/area/awaymission/carpfarm/base)
"ba" = (
/obj/effect/wingrille_spawn/reinforced,
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"bb" = (
/obj/structure/table/reinforced,
/obj/random/tech_supply,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bc" = (
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bd" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"be" = (
/obj/structure/closet/gimmick/russian,
/obj/machinery/light{
	dir = 8
	},
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"bf" = (
/obj/structure/closet/gimmick/russian,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"bg" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/closet/crate/freezer,
/obj/item/trash/syndi_cakes,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"bh" = (
/obj/structure/closet/wardrobe/black,
/obj/item/clothing/under/syndicate/tacticool,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"bi" = (
/obj/structure/closet/secure_closet/personal,
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/effect/landmark/costume,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"bj" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"bk" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/closet/crate/internals,
/obj/item/tank/emergency/oxygen/engi,
/obj/item/tank/emergency/oxygen/engi,
/obj/item/tank/emergency/oxygen/engi,
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"bl" = (
/obj/structure/closet/crate/internals,
/obj/item/tank/emergency/oxygen/engi,
/obj/item/tank/emergency/oxygen/engi,
/obj/item/tank/emergency/oxygen/engi,
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"bm" = (
/obj/structure/closet/crate/plastic,
/obj/random/contraband,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"bn" = (
/obj/structure/closet/crate,
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/random/weapon,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"bo" = (
/obj/machinery/door/airlock/mining,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bp" = (
/obj/machinery/door/airlock/glass,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bq" = (
/obj/structure/table/steel,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"br" = (
/obj/item/mecha_parts/mecha_equipment/tool/drill,
/obj/item/storage/toolbox/mechanical,
/obj/structure/table/steel,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bs" = (
/obj/structure/ore_box,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bt" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/table/rack,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bu" = (
/obj/structure/table/rack,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bv" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bw" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -2;
	pixel_y = 6
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/floor_decal/corner/white/diagonal,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bx" = (
/obj/effect/floor_decal/corner/white/diagonal,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"by" = (
/obj/machinery/vending/coffee{
	prices = list()
	},
/obj/effect/floor_decal/corner/white/diagonal,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bz" = (
/obj/machinery/vending/sovietsoda,
/obj/effect/floor_decal/corner/white/diagonal,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bA" = (
/obj/machinery/vending/snack{
	prices = list()
	},
/obj/effect/floor_decal/corner/white/diagonal,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bB" = (
/obj/machinery/vending/cigarette{
	prices = list()
	},
/obj/effect/floor_decal/corner/white/diagonal,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bC" = (
/obj/machinery/vending/dinnerware,
/obj/machinery/light{
	dir = 1
	},
/obj/effect/floor_decal/corner/white/diagonal,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bD" = (
/obj/structure/closet/crate/secure/weapon,
/obj/item/gun/projectile/shotgun/pump/rifle,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"bE" = (
/obj/structure/closet/crate/secure/weapon,
/obj/item/ammo_magazine/clip/c762,
/obj/item/ammo_magazine/clip/c762,
/obj/item/ammo_magazine/clip/c762,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"bF" = (
/obj/structure/dispenser/oxygen,
/obj/machinery/atmospherics/unary/vent_pump/on,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bG" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bH" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bI" = (
/obj/machinery/atmospherics/pipe/manifold/hidden{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bJ" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 10
	},
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1375;
	master_tag = "carp_airlock";
	name = "interior access button";
	pixel_x = 26;
	pixel_y = -26;
	req_one_access = newlist()
	},
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bK" = (
/obj/machinery/suit_cycler/mining,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bL" = (
/obj/structure/bed/chair,
/obj/effect/floor_decal/corner/white/diagonal,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bM" = (
/obj/mecha/working/hoverpod/combatpod,
/obj/machinery/mech_recharger,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"bN" = (
/obj/machinery/mech_recharger,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"bO" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/machinery/portable_atmospherics/canister/air/airlock,
/turf/simulated/floor/tiled/dark,
/area/awaymission/carpfarm/base)
"bP" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'EXTERNAL AIRLOCK'";
	icon_state = "space";
	layer = 4;
	name = "EXTERNAL AIRLOCK"
	},
/turf/simulated/wall/iron,
/area/awaymission/carpfarm/base)
"bQ" = (
/obj/machinery/door/airlock/external{
	frequency = 1375;
	icon_state = "door_locked";
	id_tag = "carp_inner";
	locked = 1;
	name = "External Access";
	req_access = newlist()
	},
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"bR" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/effect/floor_decal/corner/white/diagonal,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bS" = (
/obj/item/reagent_containers/food/snacks/cubancarp,
/obj/effect/floor_decal/corner/white/diagonal,
/obj/structure/table/glass,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bT" = (
/obj/item/reagent_containers/food/snacks/carpmeat,
/obj/effect/floor_decal/corner/white/diagonal,
/obj/structure/table/glass,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bU" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/effect/floor_decal/corner/white/diagonal,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bV" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 1;
	frequency = 1375;
	id_tag = "carp_pump"
	},
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	frequency = 1375;
	id_tag = "carp_airlock";
	pixel_x = -28;
	req_access = null;
	tag_airpump = "carp_pump";
	tag_chamber_sensor = "carp_sensor";
	tag_exterior_door = "carp_outer";
	tag_interior_door = "carp_inner"
	},
/obj/effect/floor_decal/industrial/warning/cee{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"bW" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 1;
	frequency = 1375;
	id_tag = "carp_pump"
	},
/obj/effect/floor_decal/industrial/warning/cee{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"bX" = (
/obj/structure/closet/emcloset,
/obj/item/storage/toolbox/emergency,
/obj/machinery/airlock_sensor{
	frequency = 1375;
	id_tag = "carp_sensor";
	pixel_x = 28
	},
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"bY" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/effect/floor_decal/corner/white/diagonal,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"bZ" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/effect/floor_decal/corner/white/diagonal,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"ca" = (
/obj/effect/floor_decal/corner/white/diagonal,
/obj/structure/closet/crate/bin,
/obj/item/trash/candy/proteinbar,
/turf/simulated/floor/tiled,
/area/awaymission/carpfarm/base)
"cb" = (
/obj/machinery/door/airlock/external{
	frequency = 1375;
	icon_state = "door_locked";
	id_tag = "carp_outer";
	locked = 1;
	name = "External Access";
	req_access = newlist()
	},
/turf/simulated/floor/plating,
/area/awaymission/carpfarm/base)
"cc" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/carpfarm/base)
"cd" = (
/turf/simulated/floor/airless,
/area/awaymission/carpfarm/base)
"ce" = (
/obj/machinery/access_button{
	command = "cycle_exterior";
	frequency = 1375;
	master_tag = "carp_airlock";
	name = "exterior access button";
	pixel_x = 26;
	pixel_y = 26;
	req_access = newlist()
	},
/turf/simulated/floor/airless,
/area/awaymission/carpfarm/base)
"cf" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area/space)
"cg" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 9
	},
/turf/simulated/floor/airless,
/area/space)
"ch" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/space)
"ci" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 5
	},
/turf/simulated/floor/airless,
/area/space)
"cj" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/space)
"ck" = (
/turf/simulated/floor/airless,
/area/space)
"cl" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/space)
"cm" = (
/obj/effect/gibspawner/human,
/turf/simulated/floor/airless,
/area/space)
"cn" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 10
	},
/turf/simulated/floor/airless,
/area/space)
"co" = (
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/airless,
/area/space)
"cp" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 6
	},
/turf/simulated/floor/airless,
/area/space)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ah
ah
ac
ah
ah
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ah
ah
ah
ah
ah
ah
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ah
ah
ah
aj
ai
ah
ah
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ah
ai
ah
ah
ah
ah
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ah
ah
ah
ah
ah
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ah
ah
ai
ah
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ah
ah
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ah
ah
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ah
ah
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ah
ah
ah
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
ae
aa
aa
ac
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ah
ah
ah
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ah
ah
ah
ah
ah
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ah
ah
ah
ah
ah
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ah
ah
ai
ah
ah
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ah
ah
ah
ah
ah
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ah
ah
ah
ah
ah
ah
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ah
ah
ah
ah
aj
ah
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
ak
ak
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ah
ah
ai
ah
ah
ah
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ah
ah
ah
ah
ah
ah
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ah
ah
ah
ah
ah
ah
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ah
ah
ah
ai
ah
ah
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ah
ah
ah
ah
ah
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ah
ah
ah
ah
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
ak
ak
ak
aa
aa
aa
aa
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ah
ah
ah
ah
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
ac
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
ak
ak
ak
ak
ak
ak
aa
ak
ak
ak
am
am
am
am
am
am
am
ba
ba
ba
am
am
am
am
am
am
al
al
cf
cf
cf
cf
cf
cf
cf
cf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ah
ah
ah
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
an
az
aJ
aJ
aJ
am
bb
bb
bb
am
bq
bc
bc
bM
am
al
aa
aa
al
al
aa
al
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ah
ah
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
ao
aA
aK
aK
aK
aW
bc
bc
bc
am
br
bc
bc
bN
am
al
aa
aa
al
al
al
al
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
ap
aB
aL
aL
aL
am
bc
bc
bc
am
bs
bc
bG
bO
am
al
aa
aa
al
al
aa
al
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
am
am
am
am
am
am
bd
bc
bc
am
bt
bc
bH
bP
am
am
cc
cg
cj
cj
cj
cj
cj
cn
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
aq
aC
aM
aQ
aS
am
bc
bc
bc
am
bu
bc
bI
bQ
bV
cb
cd
ch
ck
ck
ck
ck
cm
co
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
ar
aD
aN
aQ
aS
aX
bc
bc
bc
bo
bc
bc
bJ
bQ
bW
cb
ce
ch
ck
ck
ck
ck
ck
co
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
as
aE
aO
aQ
aS
am
bc
bc
bc
am
bv
bF
bK
am
bX
am
cd
ci
cl
cl
cl
cl
cl
cp
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
am
am
am
am
am
am
bd
bc
bc
am
am
am
am
am
am
am
ak
aa
al
al
aa
al
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
at
aF
aP
aP
aP
am
bc
bc
bc
am
bw
bx
bx
bx
bY
am
ak
ak
al
al
al
al
al
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
au
aG
aG
aG
aG
aY
bc
bc
bc
bp
bx
bx
bx
bx
bx
am
ak
ak
ak
al
aa
al
al
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
av
am
av
am
av
am
bc
bc
bc
am
by
bx
bx
bR
bx
am
ak
ak
ak
ak
ak
ak
al
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
aw
am
aw
am
aw
am
bc
bc
bc
am
bz
bx
bL
bS
bZ
am
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
am
am
am
am
am
am
bd
bc
bc
am
bA
bx
bL
bT
bZ
am
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
ax
aH
aI
aR
aH
am
bc
bc
bc
am
bB
bx
bx
bU
bx
am
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
ay
aI
aI
aI
aI
aZ
bc
bc
bc
bp
bx
bx
bx
bx
bx
am
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
ax
aH
aI
ax
aH
am
bc
bc
bc
am
bC
bx
bx
bx
ca
am
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
am
am
am
am
am
am
am
bj
am
am
am
am
am
am
am
am
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
aT
aS
be
aS
bk
aS
bD
am
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
aT
aS
bf
aS
bl
aS
bE
am
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
aS
aS
aS
aS
aS
aS
aS
am
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
aS
aS
aS
aS
aS
aS
aS
am
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
aU
aS
bg
aS
bm
aS
aT
am
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
aV
aS
bh
aS
aT
aS
aT
am
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
aV
aS
bi
aS
bn
aS
aT
am
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
am
am
am
am
am
am
am
am
am
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(91,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(92,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(93,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(94,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(95,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(96,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(97,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(98,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(99,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(100,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(101,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
ae
ac
ac
ac
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(102,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(103,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(104,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(105,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(106,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(107,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(108,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
ac
ac
ac
ah
ah
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(109,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ah
ah
ah
ah
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(110,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ah
ah
ai
ah
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(111,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ah
ah
ah
ah
ah
ah
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(112,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ah
ah
ah
ah
ah
ah
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(113,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ah
ah
ah
ah
ah
ah
ah
ac
ac
ac
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(114,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ah
ah
aj
ah
ai
ah
ac
ac
ac
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(115,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ah
ah
ah
ah
ah
ah
ac
ac
ac
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(116,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ah
ah
ah
ah
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(117,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ah
ah
ah
ah
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(118,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ah
ah
ai
ah
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(119,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ah
ah
ah
ah
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(120,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ah
ah
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(121,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(122,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(123,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(124,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(125,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(126,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(127,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(128,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(129,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(130,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(131,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(132,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(133,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
"}
(134,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(135,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(136,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(137,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(138,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(139,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(140,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
