/obj/item/paper/listneningpost/mission
	name = "\improper Operation: Watchtower"
	info = {"<b>Mission Details</b>: You have been assigned to a newly constructed listening post
			constructed within an asteroid in Nanotrasen space to monitor their plasma mining operations.
			Accurate intel is crucial to the success of our operatives onboard, do not fail us."}

/obj/item/paper/listneningpost/reciept
	name = "\improper SpacEx reciept"
	info = {"1 x Stechtkin pistol plus ammo - $600<br>1 x silencer - $200<br>shipping charge - $4360<br>total - $5160"}

/obj/item/paper/listneningpost/oddreport
	name = "\improper Odd Report"
	info = {"I wonder how much longer they will accept my empty reports. They will cancel the case soon without
	results. When the pickup comes, I will tell them I have lost faith in our cause, and beg them to consider a diplomatic
	solution. How many nuclear teams have been dispatched with those nukes? I must try and prevent more from ever being sent.
	If they will not listen to reason, I will detonate the warehouse myself. Maybe some day in the immediate future, space
	will be peaceful, though I don't intend to live to see it. And that is why I write this down- it is my sacrifice that
	stabilised your worlds, traveller. Spare a thought for me, and please attempt to prevent nuclear proliferation, should
	it ever rear it's ugly head again. -Donk Co. Operative #451"}
