/hook/startup/proc/xenochems_vr() //A chemical whitelist. Adds on to the other chemical whitelist. This is required, as you don't want users getting certain chemicals (See: Adminordizine) and also don't want them to just get pure stock chemicals, as that'd be boring for the player.
	xenoChemList += REAGENT_ID_INAPROVALINE
	xenoChemList += REAGENT_ID_BICARIDINE
	xenoChemList += REAGENT_ID_ANTITOXIN
	xenoChemList += REAGENT_ID_DEXALINP
	xenoChemList += REAGENT_ID_TRICORDRAZINE
	xenoChemList += REAGENT_ID_CRYOXADONE
	xenoChemList += REAGENT_ID_CLONEXADONE
	xenoChemList += REAGENT_ID_PARACETAMOL
	xenoChemList += REAGENT_ID_TRAMADOL
	xenoChemList += REAGENT_ID_OXYCODONE
	xenoChemList += REAGENT_ID_RYETALYN
	xenoChemList += REAGENT_ID_HYPERZINE
	xenoChemList += REAGENT_ID_ETHYLREDOXRAZINE
	xenoChemList += REAGENT_ID_HYRONALIN
	xenoChemList += REAGENT_ID_ARITHRAZINE
	xenoChemList += REAGENT_ID_SPACEACILLIN
	xenoChemList += REAGENT_ID_STERILIZINE
	xenoChemList += REAGENT_ID_LEPORAZINE
	xenoChemList += REAGENT_ID_METHYLPHENIDATE
	xenoChemList += REAGENT_ID_CITALOPRAM
	xenoChemList += REAGENT_ID_PAROXETINE
	xenoChemList += REAGENT_ID_MACROCILLIN
	xenoChemList += REAGENT_ID_MICROCILLIN
	xenoChemList += REAGENT_ID_NORMALCILLIN
	xenoChemList += REAGENT_ID_SIZEOXADONE
	xenoChemList += REAGENT_ID_ICKYPAK
	xenoChemList += REAGENT_ID_UNSORBITOL
	xenoChemList += REAGENT_ID_TOXIN
	xenoChemList += REAGENT_ID_CARPOTOXIN
	xenoChemList += REAGENT_ID_POTASSIUMCHLORIDE
	xenoChemList += REAGENT_ID_POTASSIUMCHLOROPHORIDE
	xenoChemList += REAGENT_ID_ZOMBIEPOWDER
	xenoChemList += REAGENT_ID_FERTILIZER
	xenoChemList += REAGENT_ID_EZNUTRIENT
	xenoChemList += REAGENT_ID_LEFT4ZED
	xenoChemList += REAGENT_ID_ROBUSTHARVEST
	xenoChemList += REAGENT_ID_PLANTBGONE
	xenoChemList += REAGENT_ID_SEROTROTIUM
	xenoChemList += REAGENT_ID_NICOTINE
	xenoChemList += REAGENT_ID_URANIUM
	xenoChemList += REAGENT_ID_SILVER
	xenoChemList += REAGENT_ID_GOLD
	xenoChemList += REAGENT_ID_ADRENALINE
	xenoChemList += REAGENT_ID_HOLYWATER
	xenoChemList += REAGENT_ID_AMMONIA
	xenoChemList += REAGENT_ID_DIETHYLAMINE
	xenoChemList += REAGENT_ID_FLUOROSURFACTANT
	xenoChemList += REAGENT_ID_FOAMINGAGENT
	xenoChemList += REAGENT_ID_THERMITE
	xenoChemList += REAGENT_ID_CLEANER
	xenoChemList += REAGENT_ID_LUBE
	xenoChemList += REAGENT_ID_SILICATE
	xenoChemList += REAGENT_ID_GLYCEROL
	xenoChemList += REAGENT_ID_COOLANT
	xenoChemList += REAGENT_ID_LUMINOL
	xenoChemList += REAGENT_ID_NUTRIMENT
	xenoChemList += REAGENT_ID_CORNOIL
	xenoChemList += REAGENT_ID_LIPOZINE
	xenoChemList += REAGENT_ID_SODIUMCHLORIDE
	xenoChemList += REAGENT_ID_FROSTOIL
	xenoChemList += REAGENT_ID_CAPSAICIN
	xenoChemList += REAGENT_ID_CONDENSEDCAPSAICIN
	xenoChemList += "neurotoxin"
	return 1
