/hook/startup/proc/xenochems_vr() //A chemical whitelist. Adds on to the other chemical whitelist. This is required, as you don't want users getting certain chemicals (See: Adminordizine) and also don't want them to just get pure stock chemicals, as that'd be boring for the player.
	xenoChemList += "inaprovaline"
	xenoChemList += "bicaridine"
	xenoChemList += "dylovene"
	xenoChemList += "dexalinp"
	xenoChemList += "tricordrazine"
	xenoChemList += "cryoxadone"
	xenoChemList += "clonexadone"
	xenoChemList += "paracetamol"
	xenoChemList += "tramadol"
	xenoChemList += "oxycodone"
	xenoChemList += "ryetalyn"
	xenoChemList += "hyperzine"
	xenoChemList += "ethylredoxrazine"
	xenoChemList += "hyronalin"
	xenoChemList += "arithrazine"
	xenoChemList += "spaceacillin"
	xenoChemList += "sterilizine"
	xenoChemList += "leporazine"
	xenoChemList += "methylphenidate"
	xenoChemList += "citalopram"
	xenoChemList += "paroxetine"
	xenoChemList += "macrocillin"
	xenoChemList += "microcillin"
	xenoChemList += "normalcillin"
	xenoChemList += "sizeoxadone"
	xenoChemList += "ickypak"
	xenoChemList += "unsorbitol"
	xenoChemList += "toxin"
	xenoChemList += "carpotoxin"
	xenoChemList += "potassium_chloride"
	xenoChemList += "potassium_chlorophoride"
	xenoChemList += "zombiepowder"
	xenoChemList += "fertilizer"
	xenoChemList += "eznutrient"
	xenoChemList += "left4zed"
	xenoChemList += "robustharvest"
	xenoChemList += "plantbgone"
	xenoChemList += "serotrotium"
	xenoChemList += "nicotine"
	xenoChemList += "uranium"
	xenoChemList += "silver"
	xenoChemList += "gold"
	xenoChemList += "adrenaline"
	xenoChemList += "holywater"
	xenoChemList += "ammonia"
	xenoChemList += "diethylamine"
	xenoChemList += "fluorosurfactant"
	xenoChemList += "foaming_agent"
	xenoChemList += "thermite"
	xenoChemList += "cleaner"
	xenoChemList += "lube"
	xenoChemList += "silicate"
	xenoChemList += "glycerol"
	xenoChemList += "coolant"
	xenoChemList += "luminol"
	xenoChemList += "nutriment"
	xenoChemList += "cornoil"
	xenoChemList += "lipozine"
	xenoChemList += "sodiumchloride"
	xenoChemList += "frostoil"
	xenoChemList += "capsaicin"
	xenoChemList += "condensedcapsaicin"
	xenoChemList += "neurotoxin"
	return 1