"a" = (/obj/effect/floor_decal/rust,/turf/simulated/floor/virgo3b,/area/mine/explored/underdark)
"b" = (/turf/simulated/wall/iron,/area/mine/explored/underdark)
"c" = (/turf/template_noop,/area/mine/explored/underdark)
"d" = (/turf/simulated/mineral/floor/ignore_mapgen/virgo3b,/area/mine/explored/underdark)
"e" = (/obj/effect/floor_decal/rust,/obj/structure/closet/crate/mimic/cointoss,/obj/random/underdark,/turf/simulated/floor/virgo3b,/area/mine/explored/underdark)
"f" = (/obj/effect/floor_decal/rust,/obj/structure/closet/crate/mimic/safe,/obj/random/underdark/uncertain,/turf/simulated/floor/virgo3b,/area/mine/explored/underdark)

(1,1,1) = {"
bbbbcc
baddcc
bedddc
baaddb
bafadb
bbbbbb
"}
