# PLEASE REFER TO THE SCHEMA IN THE MAIN REPOSITORY
# TO KNOW WHERE THE TABLES ARE AT (chatlogs / ckeys)

API_HOST=0.0.0.0
API_PORT=50000

# Path to the database configuration file.
# It needs to be the full path to the file.
DBCONFIG_PATH=/my/path/to/dbconfig.txt