/datum/design_techweb/iron
	name = "Iron"
	id = "iron"
	build_type = AUTOLATHE
	materials = list(MAT_IRON = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/iron
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/steel
	name = "Steel"
	id = "steel"
	build_type = AUTOLATHE
	materials = list(MAT_STEEL = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/steel
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/glass
	name = "Glass"
	id = "glass"
	build_type = AUTOLATHE
	materials = list(MAT_GLASS = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/glass
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/silver
	name = "Silver"
	id = "silver"
	build_type = AUTOLATHE
	materials = list(MAT_SILVER = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/silver
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/gold
	name = "Gold"
	id = "gold"
	build_type = AUTOLATHE
	materials = list(MAT_GOLD = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/gold
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/tin
	name = "Tin"
	id = "tin"
	build_type = AUTOLATHE
	materials = list(MAT_TIN = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/tin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/copper
	name = "Copper"
	id = "copper"
	build_type = AUTOLATHE
	materials = list(MAT_COPPER = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/copper
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/diamond
	name = "Diamond"
	id = "diamond"
	build_type = AUTOLATHE
	materials = list(MAT_DIAMOND = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/diamond
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/phoron
	name = "Phoron"
	id = "phoron"
	build_type = AUTOLATHE
	materials = list(MAT_PHORON = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/phoron
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/uranium
	name = "Uranium"
	id = "uranium"
	build_type = AUTOLATHE
	materials = list(MAT_URANIUM = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/uranium
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/titanium
	name = "Titanium"
	id = "titanium"
	build_type = AUTOLATHE
	materials = list(MAT_TITANIUM = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/titanium
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/plastic
	name = "Plastic"
	id = "plastic"
	build_type = AUTOLATHE
	materials = list(MAT_PLASTIC = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/plastic
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)
