// Mining mats

/datum/design_techweb/iron
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_IRON)
	id = MAT_IRON
	build_type = AUTOLATHE
	materials = list(MAT_IRON = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/iron
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/steel
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_STEEL)
	id = MAT_STEEL
	build_type = AUTOLATHE
	materials = list(MAT_STEEL = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/steel
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/rods
	SET_MATERIAL_DESIGN_NAMEDESC("metal rods")
	id = "rods"
	build_type = AUTOLATHE
	materials = list(MAT_STEEL = REAGENTS_PER_ROD)
	build_path = /obj/item/stack/rods
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/silver
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_SILVER)
	id = MAT_SILVER
	build_type = AUTOLATHE
	materials = list(MAT_SILVER = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/silver
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/gold
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_GOLD)
	id = MAT_GOLD
	build_type = AUTOLATHE
	materials = list(MAT_GOLD = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/gold
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/tin
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_TIN)
	id = MAT_TIN
	build_type = AUTOLATHE
	materials = list(MAT_TIN = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/tin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/copper
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_COPPER)
	id = MAT_COPPER
	build_type = AUTOLATHE
	materials = list(MAT_COPPER = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/copper
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/diamond
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_DIAMOND)
	id = MAT_DIAMOND
	build_type = AUTOLATHE
	materials = list(MAT_DIAMOND = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/diamond
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/phoron
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_PHORON)
	id = MAT_PHORON
	build_type = AUTOLATHE
	materials = list(MAT_PHORON = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/phoron
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/uranium
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_URANIUM)
	id = MAT_URANIUM
	build_type = AUTOLATHE
	materials = list(MAT_URANIUM = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/uranium
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/titanium
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_TITANIUM)
	id = MAT_TITANIUM
	build_type = AUTOLATHE
	materials = list(MAT_TITANIUM = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/titanium
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/plastic
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_PLASTIC)
	id = MAT_PLASTIC
	build_type = AUTOLATHE
	materials = list(MAT_PLASTIC = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/plastic
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/painite
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_PAINITE)
	id = MAT_PAINITE
	build_type = AUTOLATHE
	materials = list(MAT_PAINITE = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/painite
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/void_opal
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_VOPAL)
	id = MAT_VOPAL
	build_type = AUTOLATHE
	materials = list(MAT_VOPAL = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/void_opal
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/quartz
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_QUARTZ)
	id = MAT_QUARTZ
	build_type = AUTOLATHE
	materials = list(MAT_QUARTZ = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/quartz
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/valhollide
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_VALHOLLIDE)
	id = MAT_VALHOLLIDE
	build_type = AUTOLATHE
	materials = list(MAT_VALHOLLIDE = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/valhollide
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/verdantium
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_VERDANTIUM)
	id = MAT_VERDANTIUM
	build_type = AUTOLATHE
	materials = list(MAT_VERDANTIUM = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/verdantium
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/morphium
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_MORPHIUM)
	id = MAT_MORPHIUM
	build_type = AUTOLATHE
	materials = list(MAT_MORPHIUM = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/morphium
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/glamour
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_GLAMOUR)
	id = MAT_GLAMOUR
	build_type = AUTOLATHE
	materials = list(MAT_GLAMOUR = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/glamour
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/weathered_agate
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_EAGATE)
	id = MAT_EAGATE
	build_type = AUTOLATHE
	materials = list(MAT_EAGATE = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/weathered_agate
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/sandstone
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_SANDSTONE)
	id = MAT_SANDSTONE
	build_type = AUTOLATHE
	materials = list(MAT_SANDSTONE = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/sandstone
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/marble
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_MARBLE)
	id = MAT_MARBLE
	build_type = AUTOLATHE
	materials = list(MAT_MARBLE = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/marble
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/supermatter
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_SUPERMATTER)
	id = MAT_SUPERMATTER
	build_type = AUTOLATHE
	materials = list(MAT_SUPERMATTER = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/supermatter
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/plasteel
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_PLASTEEL)
	id = MAT_PLASTEEL
	build_type = AUTOLATHE
	materials = list(MAT_PLASTEEL = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/plasteel
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/durasteel
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_DURASTEEL)
	id = MAT_DURASTEEL
	build_type = AUTOLATHE
	materials = list(MAT_DURASTEEL = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/durasteel
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/plastitanium
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_PLASTITANIUM)
	id = MAT_PLASTITANIUM
	build_type = AUTOLATHE
	materials = list(MAT_PLASTITANIUM = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/plastitanium
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/lead
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_LEAD)
	id = MAT_LEAD
	build_type = AUTOLATHE
	materials = list(MAT_LEAD = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/lead
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/platinum
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_PLATINUM)
	id = MAT_PLATINUM
	build_type = AUTOLATHE
	materials = list(MAT_PLATINUM = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/platinum
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/mhydrogen
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_METALHYDROGEN)
	id = MAT_METALHYDROGEN
	build_type = AUTOLATHE
	materials = list(MAT_METALHYDROGEN = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/mhydrogen
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/deuterium
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_DEUTERIUM)
	id = MAT_DEUTERIUM
	build_type = AUTOLATHE
	materials = list(MAT_DEUTERIUM = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/deuterium
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/tritium
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_TRITIUM)
	id = MAT_TRITIUM
	build_type = AUTOLATHE
	materials = list(MAT_TRITIUM = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/tritium
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/osmium
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_OSMIUM)
	id = MAT_OSMIUM
	build_type = AUTOLATHE
	materials = list(MAT_OSMIUM = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/osmium
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/graphite
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_GRAPHITE)
	id = MAT_GRAPHITE
	build_type = AUTOLATHE
	materials = list(MAT_GRAPHITE = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/graphite
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/bronze
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_BRONZE)
	id = MAT_BRONZE
	build_type = AUTOLATHE
	materials = list(MAT_BRONZE = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/bronze
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/aluminium
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_ALUMINIUM)
	id = MAT_ALUMINIUM
	build_type = AUTOLATHE
	materials = list(MAT_ALUMINIUM = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/aluminium
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

// Glass

/datum/design_techweb/glass
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_GLASS)
	id = MAT_GLASS
	build_type = AUTOLATHE
	materials = list(MAT_GLASS = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/glass
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/phoronglass
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_PGLASS)
	id = MAT_PGLASS
	build_type = AUTOLATHE
	materials = list(MAT_PGLASS = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/glass/phoronglass
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/glass_titanium
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_TITANIUMGLASS)
	id = MAT_TITANIUMGLASS
	build_type = AUTOLATHE
	materials = list(MAT_TITANIUMGLASS = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/glass/titanium
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/glass_plastitanium
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_PLASTITANIUMGLASS)
	id = MAT_PLASTITANIUMGLASS
	build_type = AUTOLATHE
	materials = list(MAT_PLASTITANIUMGLASS = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/glass/plastitanium
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)



// Wood

/datum/design_techweb/wood
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_WOOD)
	id = MAT_WOOD
	build_type = AUTOLATHE
	materials = list(MAT_WOOD = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/wood
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/sif_wood
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_SIFWOOD)
	id = MAT_SIFWOOD
	build_type = AUTOLATHE
	materials = list(MAT_SIFWOOD = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/wood/sif
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/hard_wood
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_HARDWOOD)
	id = MAT_HARDWOOD
	build_type = AUTOLATHE
	materials = list(MAT_HARDWOOD = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/wood/hard
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/birch_wood
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_BIRCHWOOD)
	id = MAT_BIRCHWOOD
	build_type = AUTOLATHE
	materials = list(MAT_BIRCHWOOD = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/wood/birch
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/pine_wood
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_PINEWOOD)
	id = MAT_PINEWOOD
	build_type = AUTOLATHE
	materials = list(MAT_PINEWOOD = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/wood/pine
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/oak_wood
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_OAKWOOD)
	id = MAT_OAKWOOD
	build_type = AUTOLATHE
	materials = list(MAT_OAKWOOD = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/wood/oak
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/acacia_wood
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_ACACIAWOOD)
	id = MAT_ACACIAWOOD
	build_type = AUTOLATHE
	materials = list(MAT_ACACIAWOOD = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/wood/acacia
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/redwood_wood
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_REDWOOD)
	id = MAT_REDWOOD
	build_type = AUTOLATHE
	materials = list(MAT_REDWOOD = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/wood/redwood
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

// Misc mats

/datum/design_techweb/algae
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_ALGAE)
	id = MAT_ALGAE
	build_type = AUTOLATHE
	materials = list(MAT_ALGAE = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/algae
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/wax
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_WAX)
	id = MAT_WAX
	build_type = AUTOLATHE
	materials = list(MAT_WAX = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/wax
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/cardboard
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_CARDBOARD)
	id = MAT_CARDBOARD
	build_type = AUTOLATHE
	materials = list(MAT_CARDBOARD = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/cardboard
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/snow
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_SNOW)
	id = MAT_SNOW
	build_type = AUTOLATHE
	materials = list(MAT_SNOW = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/snow
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/snowbrick
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_SNOWBRICK)
	id = MAT_SNOWBRICK
	build_type = AUTOLATHE
	materials = list(MAT_SNOWBRICK = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/snowbrick
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/flint
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_FLINT)
	id = MAT_FLINT
	build_type = AUTOLATHE
	materials = list(MAT_FLINT = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/flint
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/concrete
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_CONCRETE)
	id = MAT_CONCRETE
	build_type = AUTOLATHE
	materials = list(MAT_CONCRETE = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/concrete
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/chitin
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_CHITIN)
	id = MAT_CHITIN
	build_type = AUTOLATHE
	materials = list(MAT_CHITIN = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/chitin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/fur
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_FUR)
	id = MAT_FUR
	build_type = AUTOLATHE
	materials = list(MAT_FUR = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/fur
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/wool
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_WOOL)
	id = MAT_WOOL
	build_type = AUTOLATHE
	materials = list(MAT_WOOL = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/fur/wool
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/resin
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_RESIN)
	id = MAT_RESIN
	build_type = AUTOLATHE
	materials = list(MAT_RESIN = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/resin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/leather
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_LEATHER)
	id = MAT_LEATHER
	build_type = AUTOLATHE
	materials = list(MAT_LEATHER = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/leather
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/cotton
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_COTTON)
	id = MAT_COTTON
	build_type = AUTOLATHE
	materials = list(MAT_COTTON = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/cotton
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/smolebricks
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_SMOLEBRICKS)
	id = MAT_SMOLEBRICKS
	build_type = AUTOLATHE
	materials = list(MAT_SMOLEBRICKS = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/smolebricks
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

// TODO - Remove a lot of these by giving sheets a flag or something to prevent the autolathe/silo from using them for mats

/datum/design_techweb/log
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_LOG)
	id = MAT_LOG
	build_type = AUTOLATHE
	materials = list(MAT_LOG = REAGENTS_PER_LOG)
	build_path = /obj/item/stack/material/log
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/siflog
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_SIFLOG)
	id = MAT_SIFLOG
	build_type = AUTOLATHE
	materials = list(MAT_SIFLOG = REAGENTS_PER_LOG)
	build_path = /obj/item/stack/material/log/sif
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/hardlog
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_HARDLOG)
	id = MAT_HARDLOG
	build_type = AUTOLATHE
	materials = list(MAT_HARDLOG = REAGENTS_PER_LOG)
	build_path = /obj/item/stack/material/log/hard
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/stick
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_WOODEN_STICK)
	id = MAT_WOODEN_STICK
	build_type = AUTOLATHE
	materials = list(MAT_WOODEN_STICK = REAGENTS_PER_ROD)
	build_path = /obj/item/stack/material/stick
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)
