//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/wood{
	temperature = 258.15
	},
/area/survivalpod/redspace)
"d" = (
/obj/effect/floormimic/plating/cointoss,
/turf/simulated/floor,
/area/survivalpod/redspace)
"f" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/voidcraft/survival_pod,
/obj/effect/floor_decal/industrial/danger/full,
/turf/simulated/shuttle/floor/voidcraft,
/area/survivalpod/redspace)
"i" = (
/obj/random/maintenance/misc,
/turf/simulated/floor,
/area/survivalpod/redspace)
"q" = (
/obj/effect/floormimic/plating/cointoss,
/obj/random/maintenance/misc,
/turf/simulated/floor,
/area/survivalpod/redspace)
"v" = (
/turf/simulated/floor,
/area/survivalpod/redspace)
"A" = (
/turf/simulated/floor/wood/broken,
/area/survivalpod/redspace)
"E" = (
/obj/effect/floormimic/cointoss,
/turf/simulated/floor/wood{
	temperature = 258.15
	},
/area/survivalpod/redspace)
"K" = (
/turf/simulated/shuttle/wall/voidcraft/survival,
/area/survivalpod/redspace)
"L" = (
/obj/random/maintenance/misc,
/turf/simulated/floor/wood{
	temperature = 258.15
	},
/area/survivalpod/redspace)
"M" = (
/obj/structure/table/hardwoodtable,
/obj/random/curseditem,
/turf/simulated/floor/wood{
	temperature = 258.15
	},
/area/survivalpod/redspace)
"Q" = (
/obj/structure/closet/crate/mimic/closet/guaranteed,
/turf/simulated/floor/wood{
	temperature = 258.15
	},
/area/survivalpod/redspace)
"T" = (
/turf/simulated/shuttle/wall/voidcraft/hard_corner,
/area/survivalpod/redspace)
"U" = (
/obj/structure/closet/crate/mimic/guaranteed{
	dir = 2
	},
/turf/simulated/floor/wood{
	temperature = 258.15
	},
/area/survivalpod/redspace)
"X" = (
/obj/structure/closet/crate/mimic/airlock/cointoss,
/obj/effect/floor_decal/industrial/danger/full,
/turf/simulated/shuttle/floor/voidcraft,
/area/survivalpod/redspace)
"Z" = (
/turf/simulated/shuttle/wall/voidcraft,
/area/survivalpod/redspace)

(1,1,1) = {"
K
K
K
K
K
K
K
"}
(2,1,1) = {"
K
M
E
Z
q
a
K
"}
(3,1,1) = {"
K
L
d
T
a
A
K
"}
(4,1,1) = {"
K
a
v
X
a
a
f
"}
(5,1,1) = {"
K
A
a
T
A
L
K
"}
(6,1,1) = {"
K
Q
a
Z
U
i
K
"}
(7,1,1) = {"
K
K
K
K
K
K
K
"}
