/datum/job/chef
	total_positions = 2 //IT TAKES A LOT TO MAKE A STEW
	spawn_positions = 2 //A PINCH OF SALT AND LAUGHTER, TOO

/datum/job/cargo_tech
	total_positions = 3
	spawn_positions = 3

/datum/job/mining
	total_positions = 4
	spawn_positions = 4

/datum/job/janitor //Lots of janitor substations on station.
	total_positions = 3
	spawn_positions = 3
	alt_titles = list("Custodian", "Sanitation Technician", "Maid")

//TFF 5/9/19 - restore librarian job slot to 2
/datum/job/librarian
	total_positions = 2
	spawn_positions = 2
	alt_titles = list("Journalist", "Historian", "Writer")

/datum/job/lawyer
	disallow_jobhop = TRUE



