/obj/item/weapon/storage/part_replacer/adv
	name = "advanced rapid part exchange device"
	desc = "Special mechanical module made to store, sort, and apply standard machine parts.  This one has a greatly upgraded storage capacity"
	icon_state = "RPED"
	w_class = ITEMSIZE_HUGE
	can_hold = list(/obj/item/weapon/stock_parts)
	storage_slots = 200
	use_to_pickup = 1
	allow_quick_gather = 1
	allow_quick_empty = 1
	collection_mode = 1
	display_contents_with_number = 1
	max_w_class = ITEMSIZE_NORMAL
	max_storage_space = 400
