//Cloning pod sprites for UIs
/datum/asset/simple/cloning
	assets = list(
		"pod_idle.gif" = 'icons/UI_Icons/synthprinter.gif',
		"pod_cloning.gif" = 'icons/UI_Icons/synthprinter_working.gif',
	)

/datum/asset/simple/cloning/resleeving
	assets = list(
		"sleeve_empty.gif" = 'icons/UI_Icons/sleeve_empty.gif',
		"sleeve_occupied.gif" = 'icons/UI_Icons/sleeve_occupied.gif',
		"synthprinter.gif" = 'icons/UI_Icons/synthprinter.gif',
		"synthprinter_working.gif" = 'icons/UI_Icons/synthprinter_working.gif',
	)
