//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aF" = (
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 0
	},
/area/redgate/wilds)
"aJ" = (
/turf/simulated/wall/wood,
/area/redgate/structure)
"aL" = (
/turf/simulated/floor/wood,
/area/redgate/structure)
"aM" = (
/turf/simulated/floor/wood/broken,
/area/redgate/structure)
"aN" = (
/turf/simulated/mineral/cave,
/area/redgate/wilds)
"aO" = (
/turf/simulated/floor/outdoors/grass/seasonal/dark,
/area/redgate/wilds)
"aS" = (
/turf/simulated/floor/wood,
/area/redgate/wilds)
"aU" = (
/turf/simulated/floor/beach/water{
	outdoors = 1
	},
/area/redgate/wilds)
"aX" = (
/turf/simulated/floor/outdoors/grass/seasonal,
/area/redgate/wilds)
"aY" = (
/turf/simulated/floor/beach/sand{
	outdoors = 1
	},
/area/redgate/wilds)
"aZ" = (
/turf/simulated/floor/water,
/area/redgate/wilds)
"ba" = (
/turf/simulated/floor/water/deep,
/area/redgate/wilds)
"bd" = (
/obj/structure/flora/tree/palm,
/turf/simulated/floor/beach/sand{
	outdoors = 1
	},
/area/redgate/wilds)
"be" = (
/turf/simulated/wall/wood,
/area/redgate/wilds)
"bf" = (
/obj/fiftyspawner/steel,
/obj/random/coin,
/obj/structure/closet/crate,
/turf/simulated/floor/wood,
/area/redgate/wilds)
"bg" = (
/obj/fiftyspawner/carpet,
/turf/simulated/floor/wood,
/area/redgate/wilds)
"bh" = (
/obj/fiftyspawner/plastic,
/turf/simulated/floor/wood,
/area/redgate/wilds)
"bi" = (
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/structure/closet/crate,
/turf/simulated/floor/wood,
/area/redgate/wilds)
"bj" = (
/obj/fiftyspawner/steel,
/obj/structure/closet/crate,
/turf/simulated/floor/wood,
/area/redgate/wilds)
"bk" = (
/obj/random/contraband,
/turf/simulated/floor/wood/broken,
/area/redgate/wilds)
"bl" = (
/obj/structure/closet/coffin,
/turf/simulated/floor/outdoors/grass/seasonal,
/area/redgate/wilds)
"bm" = (
/obj/random/contraband,
/turf/simulated/floor/outdoors/newdirt,
/area/redgate/wilds)
"bn" = (
/obj/fiftyspawner/wood,
/turf/simulated/floor/wood,
/area/redgate/wilds)
"bo" = (
/turf/simulated/floor/wood/broken,
/area/redgate/wilds)
"bp" = (
/obj/random/tool,
/turf/simulated/floor/outdoors/grass/seasonal,
/area/redgate/wilds)
"bq" = (
/obj/random/medical,
/turf/simulated/floor/outdoors/newdirt,
/area/redgate/wilds)
"br" = (
/obj/fiftyspawner/wood,
/turf/simulated/floor/outdoors/newdirt,
/area/redgate/wilds)
"bs" = (
/obj/fiftyspawner/phoron,
/obj/structure/closet/crate,
/turf/simulated/floor/outdoors/newdirt,
/area/redgate/wilds)
"bt" = (
/obj/random/coin,
/turf/simulated/floor/outdoors/newdirt,
/area/redgate/wilds)
"bv" = (
/obj/fiftyspawner/glass,
/turf/simulated/floor/outdoors/newdirt,
/area/redgate/wilds)
"bw" = (
/obj/fiftyspawner/wood,
/obj/random/coin,
/turf/simulated/floor/wood,
/area/redgate/wilds)
"bx" = (
/turf/simulated/floor/outdoors/mud,
/area/redgate/wilds)
"by" = (
/obj/fiftyspawner/phoron,
/obj/structure/closet/crate,
/turf/simulated/floor/wood,
/area/redgate/wilds)
"bz" = (
/obj/random/firstaid,
/turf/simulated/floor/outdoors/newdirt,
/area/redgate/wilds)
"bA" = (
/obj/random/tool,
/turf/simulated/floor/wood,
/area/redgate/wilds)
"bB" = (
/obj/fiftyspawner/glass,
/turf/simulated/floor/wood,
/area/redgate/wilds)
"bC" = (
/obj/fiftyspawner/plastic,
/obj/structure/closet/crate,
/turf/simulated/floor/wood,
/area/redgate/wilds)
"bD" = (
/obj/structure/bed/double/padded,
/turf/simulated/floor/wood,
/area/redgate/structure)
"bE" = (
/obj/structure/simple_door/wood{
	name = "dorm 1"
	},
/turf/simulated/floor/wood,
/area/redgate/structure)
"bF" = (
/obj/structure/simple_door/wood{
	name = "dorm 2"
	},
/turf/simulated/floor/wood,
/area/redgate/structure)
"bG" = (
/obj/structure/simple_door/wood{
	name = "dorm 3"
	},
/turf/simulated/floor/wood,
/area/redgate/structure)
"bH" = (
/obj/structure/simple_door/wood{
	name = "dorm 4"
	},
/turf/simulated/floor/wood,
/area/redgate/structure)
"bI" = (
/obj/structure/closet/crate/bin,
/turf/simulated/floor/outdoors/grass/seasonal,
/area/redgate/wilds)
"bJ" = (
/obj/structure/simple_door/wood,
/turf/simulated/floor/wood,
/area/redgate/structure)
"bK" = (
/obj/random/drinkbottle,
/obj/random/drinkbottle,
/obj/random/drinkbottle,
/obj/random/drinkbottle,
/obj/random/drinkbottle,
/obj/random/drinkbottle,
/obj/structure/table/rack/shelf/steel,
/turf/simulated/floor/wood,
/area/redgate/structure)
"bL" = (
/obj/structure/table/rack/shelf/steel,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/turf/simulated/floor/wood,
/area/redgate/structure)
"bM" = (
/obj/structure/table/rack/shelf/steel,
/turf/simulated/floor/wood,
/area/redgate/structure)
"bN" = (
/obj/structure/flora/tree/palm,
/turf/simulated/floor/outdoors/grass/seasonal,
/area/redgate/wilds)
"bS" = (
/obj/structure/bonfire/permanent,
/turf/simulated/floor/outdoors/newdirt,
/area/redgate/wilds)
"bT" = (
/obj/structure/flora/sif/subterranean,
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 0
	},
/area/redgate/wilds)
"hk" = (
/obj/random/mob/semirandom_mob_spawner/fish,
/turf/simulated/floor/water/deep,
/area/redgate/wilds)
"sv" = (
/obj/random/mob/semirandom_mob_spawner/fish/b,
/turf/simulated/floor/water/deep,
/area/redgate/wilds)
"tj" = (
/mob/living/simple_mob/vore/alienanimals/teppi,
/turf/simulated/floor/outdoors/grass/seasonal,
/area/redgate/wilds)
"vW" = (
/obj/random/mob/semirandom_mob_spawner/fish/c,
/turf/simulated/floor/water/deep,
/area/redgate/wilds)
"xL" = (
/turf/simulated/floor/outdoors/newdirt,
/area/redgate/wilds)
"xM" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate,
/turf/simulated/floor/outdoors/grass/seasonal,
/area/redgate/wilds)
"yR" = (
/obj/effect/fake_sun,
/turf/simulated/floor/water/deep,
/area/redgate/wilds)
"zB" = (
/obj/random/mob/semirandom_mob_spawner/fish/b,
/turf/simulated/floor/water,
/area/redgate/wilds)
"Cq" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate/b,
/turf/simulated/floor/outdoors/grass/seasonal,
/area/redgate/wilds)
"GL" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate,
/turf/simulated/floor/outdoors/grass/seasonal/dark,
/area/redgate/wilds)
"HL" = (
/obj/random/mob/semirandom_mob_spawner/fish,
/turf/simulated/floor/water,
/area/redgate/wilds)
"Iq" = (
/obj/random/mob/semirandom_mob_spawner/fish/c,
/turf/simulated/floor/water,
/area/redgate/wilds)
"Kr" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate/b,
/turf/simulated/floor/beach/sand{
	outdoors = 1
	},
/area/redgate/wilds)
"NT" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate/b,
/turf/simulated/floor/outdoors/grass/seasonal/dark,
/area/redgate/wilds)
"PV" = (
/mob/living/simple_mob/vore/alienanimals/teppi,
/turf/simulated/floor/outdoors/grass/seasonal/dark,
/area/redgate/wilds)
"Rf" = (
/obj/structure/redgate/away,
/turf/simulated/floor/wood,
/area/redgate/structure)
"RY" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate/c,
/turf/simulated/floor/outdoors/grass/seasonal,
/area/redgate/wilds)
"SJ" = (
/turf/simulated/floor/wood{
	outdoors = 1
	},
/area/redgate/wilds)
"VJ" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate/c,
/turf/simulated/floor/outdoors/grass/seasonal/dark,
/area/redgate/wilds)
"YW" = (
/obj/random/mob/semirandom_mob_spawner/fish/d,
/turf/simulated/floor/water,
/area/redgate/wilds)
"ZE" = (
/obj/random/mob/semirandom_mob_spawner/fish/d,
/turf/simulated/floor/water/deep,
/area/redgate/wilds)

(1,1,1) = {"
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
sv
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(2,1,1) = {"
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
hk
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
yR
ba
"}
(3,1,1) = {"
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aX
aX
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(4,1,1) = {"
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aX
aX
aX
aZ
aZ
ba
ba
ba
ba
aZ
ba
ba
ba
ba
hk
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
hk
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(5,1,1) = {"
ba
ba
ba
ba
hk
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
sv
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aX
aX
aX
aX
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
aZ
aZ
aZ
aZ
ba
zB
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(6,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
ba
ba
aZ
aZ
ba
aZ
aZ
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
aZ
ba
aZ
ba
aZ
ba
ba
zB
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aX
aX
aX
aX
aX
aX
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(7,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aX
aX
aX
aX
aX
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
zB
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(8,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
HL
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aX
aX
aX
aX
aX
aX
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
HL
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
"}
(9,1,1) = {"
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aU
aU
aU
aU
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aY
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
"}
(10,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aU
aU
aU
aU
aU
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
"}
(11,1,1) = {"
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aY
aY
aY
aY
aY
aY
aY
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aY
aO
aY
aY
aY
aY
aO
aO
aO
aO
aY
aY
aO
aY
aY
aY
aO
aY
aO
aO
aY
aY
aY
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aO
aO
aY
aO
aY
aX
aY
aY
aY
bd
aY
aY
aY
aY
aY
aY
aY
aY
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(12,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aY
aY
aY
aY
aY
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aY
aY
aY
aY
aY
aY
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(13,1,1) = {"
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aY
aY
aO
aO
aO
aO
aO
aO
aO
VJ
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aO
aO
aO
aO
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(14,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
aY
aY
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aN
aN
aY
aY
aY
aY
aY
aY
aY
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
tj
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(15,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
aY
aY
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(16,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
aY
aY
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(17,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
aY
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aU
aU
aU
aU
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
Kr
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(18,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
aY
aY
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aN
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(19,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
aY
aO
aO
aO
aO
aN
aN
aN
aN
aN
aO
aN
aN
aN
aN
aN
aN
aN
aO
aN
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
tj
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(20,1,1) = {"
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aY
aY
aY
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
Cq
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
xL
xL
xL
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(21,1,1) = {"
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aY
aY
aY
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
bd
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(22,1,1) = {"
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aY
aY
aY
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(23,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
aY
aY
aO
aO
aN
aN
aN
aN
aN
aO
aO
NT
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(24,1,1) = {"
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aY
aY
aY
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aX
aX
aX
aX
aX
Cq
aX
aX
aX
aX
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aY
aY
bd
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(25,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
aY
aY
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(26,1,1) = {"
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aY
aY
aY
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aJ
aL
aL
aL
aL
aL
aJ
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bd
aY
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(27,1,1) = {"
ba
ba
ba
aZ
ba
aZ
aZ
aZ
aY
aY
aY
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aJ
aL
aL
aL
aM
aL
aJ
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(28,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aY
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aJ
aL
aL
Rf
aL
aL
aL
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(29,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aY
aO
aO
aO
aO
aO
aO
aO
aN
aN
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aJ
aL
aL
aL
aL
aL
aJ
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aX
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(30,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aY
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aJ
aM
aL
aL
aL
aM
aJ
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(31,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aY
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
SJ
SJ
SJ
SJ
SJ
SJ
xL
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(32,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
aY
aY
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
SJ
SJ
SJ
SJ
SJ
SJ
aO
aO
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(33,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
aY
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aN
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
xL
aU
aU
aU
aO
aO
aO
aO
aO
aX
aX
xL
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(34,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
GL
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
xL
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
xL
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(35,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aX
aX
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(36,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
GL
aO
aO
aO
aO
xL
xL
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xM
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
bd
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(37,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
aO
aO
aO
aU
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
bd
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(38,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
aO
aO
aO
aO
aU
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ZE
ba
"}
(39,1,1) = {"
ba
ba
ba
ba
aZ
ba
YW
aZ
aY
aY
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
aO
aO
aO
aU
aU
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bd
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(40,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(41,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
NT
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
GL
aO
aO
aO
aO
aO
aO
aO
xL
xL
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(42,1,1) = {"
ba
ba
ba
ba
aZ
ba
aZ
aZ
aY
aY
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(43,1,1) = {"
ba
ba
ba
aZ
ba
ba
aZ
aZ
aY
aY
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(44,1,1) = {"
ba
ba
ba
aZ
ba
ba
aZ
aZ
aY
aY
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(45,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aO
aN
aN
aN
aN
aN
aO
aO
aO
xL
xL
xL
xL
xL
NT
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
xL
xL
xL
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
xM
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(46,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aO
aN
aN
aN
aN
aO
aO
aO
xL
xL
xL
xL
xL
xL
xL
xL
aO
aO
aO
aO
aO
aO
aO
xL
xL
xL
xL
xL
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(47,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aN
aN
aN
aN
aN
aO
aO
aO
xL
xL
aO
aO
aO
xL
xL
xL
xL
aO
aO
aO
aO
xL
xL
xL
aO
xL
xL
xL
xL
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(48,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aN
aN
aN
aN
aN
aO
aN
aO
xL
aO
aO
aO
aO
aO
aO
xL
xL
xL
aO
aO
xL
xL
xL
aO
aO
aO
aO
aO
xL
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(49,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
xL
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
xL
xL
xL
aO
aO
aO
aO
aO
aO
xL
xL
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
xL
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(50,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
xL
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
xL
aO
aO
aN
aN
aO
aO
aO
aO
aO
aO
aO
xL
xL
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
xL
xL
xL
aX
aX
aX
aX
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
xM
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
YW
aZ
ba
ba
ba
ba
"}
(51,1,1) = {"
ba
ba
ba
ba
ba
ba
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
xL
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
xL
aO
aN
aO
aO
aO
aO
aO
aO
aO
xL
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
xL
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(52,1,1) = {"
ba
ba
ba
ba
ba
ba
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
xL
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
Cq
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(53,1,1) = {"
ba
ba
ba
ba
ba
ba
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
xL
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
xL
xL
xL
xL
aO
aO
aO
aO
aO
xL
xL
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aU
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(54,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aY
aY
aO
aN
aN
aN
aN
aN
aO
aO
xL
xL
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
bx
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aO
aO
xL
xL
xL
aO
xL
xL
xL
xL
xL
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(55,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
bd
aY
aO
aO
aN
aN
aN
aN
aO
aO
xL
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
bx
bx
bx
aO
aO
aO
aO
VJ
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
xL
xL
xL
xL
xL
xL
xL
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aU
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(56,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aY
aY
aY
aO
aO
aO
aN
aN
aN
aO
xL
xL
aO
aO
aO
aO
aO
aO
aO
aO
aO
bx
bx
bx
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
xL
xL
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aU
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
Cq
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aU
aU
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(57,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aY
aY
aO
aO
aO
aO
aN
aN
aO
aO
xL
aO
aO
aN
aO
aO
aO
aO
aO
aO
bx
bx
bx
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aU
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aU
aU
aU
aU
aU
aU
aX
aY
aU
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(58,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aY
aO
aO
aO
aO
aN
aN
aO
aO
xL
aO
aN
aN
aO
aO
aO
aO
aO
aO
bx
bx
aU
aU
bx
bx
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aU
aU
aU
aU
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aX
aU
aU
aU
aX
aX
aX
aX
xL
aX
aX
aU
aU
aU
aU
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(59,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aY
aO
aO
aO
aN
aN
aN
aO
aO
xL
aO
aN
aN
aO
aO
aO
aO
aO
aO
aO
bx
aU
aU
aU
bx
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aU
aU
aX
aX
aX
SJ
SJ
aU
aU
aU
aU
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(60,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aY
aY
aO
aO
aN
aN
aN
aN
aO
xL
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
bx
aU
aU
aU
bx
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aO
aO
aO
aU
aU
aU
aU
aU
aU
aU
aX
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
SJ
SJ
aU
aU
aU
aX
aX
aX
aX
aX
aX
bd
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(61,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aO
aO
aN
aN
aN
aN
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
bx
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aU
aO
aO
aO
aU
aU
aU
aU
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
SJ
SJ
aU
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(62,1,1) = {"
ba
ZE
ba
ba
ba
aZ
aZ
aY
aY
aO
aO
aO
aN
aN
aO
aO
xL
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
bx
bx
aU
aU
bx
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
Cq
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
SJ
SJ
aU
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(63,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aO
aO
aN
aN
aN
aO
aO
xL
aO
aO
aN
aN
aO
aO
aO
aO
aO
aO
bx
aO
bx
aU
bx
bx
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aU
aU
aU
aU
aU
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(64,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aY
bd
aY
aO
aN
aN
aO
aO
aO
xL
aO
aO
aN
aN
aO
aO
aO
aO
aO
bx
bx
aO
bx
bx
bx
bx
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ZE
"}
(65,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aY
aO
aO
aO
aO
aO
aO
xL
aO
aO
aN
aN
aO
aO
aO
aO
aO
bx
aO
aO
aO
aO
bx
bx
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aU
aU
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
xL
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(66,1,1) = {"
ba
ba
ba
ba
aZ
aZ
bd
aY
aO
aO
aO
aO
aN
aO
aO
aO
xL
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
bx
aO
aO
PV
aO
aO
aO
aO
aO
aN
aN
aN
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aU
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(67,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aY
aY
aO
aO
aO
aO
aN
aN
aO
aO
xL
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aU
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
xL
xL
xL
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
bd
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(68,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aO
aN
aN
aN
aN
aN
aO
xL
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aU
aU
aX
aX
aX
aX
aX
aX
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
xL
xL
xL
xL
xL
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(69,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aY
aY
aN
aN
aN
aN
aN
aN
aO
xL
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
PV
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
xL
xL
xL
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
bN
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(70,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aN
aN
aN
aN
aN
aN
aN
aN
xL
xL
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(71,1,1) = {"
ba
ba
aZ
aZ
aZ
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
xL
xL
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aU
aU
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
xL
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(72,1,1) = {"
ba
ba
aZ
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
xL
aO
aO
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aU
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
Iq
ba
ba
ba
ba
"}
(73,1,1) = {"
ba
ba
aZ
aZ
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
xL
aO
aO
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aO
aN
aO
aO
aN
aN
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
GL
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aN
aN
aN
aN
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(74,1,1) = {"
ba
ba
aZ
aZ
aZ
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
xL
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(75,1,1) = {"
ba
ba
aZ
aZ
aZ
aZ
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aU
aU
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(76,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aN
aN
aO
aO
aO
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aX
aX
aX
aJ
aJ
aJ
aJ
aJ
aX
aX
aJ
aJ
aJ
aJ
aJ
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(77,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aN
aN
aN
aO
aO
xL
aO
aN
aN
aN
aN
aO
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aX
aX
aX
aX
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aX
aX
aX
aX
aJ
bD
aL
aL
aJ
aX
aX
aJ
bD
aL
aL
aJ
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aY
Kr
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(78,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aN
aN
aN
aN
aO
xL
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aX
aX
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aU
aU
aX
aX
aX
aX
aX
aJ
aL
aL
aL
aJ
aX
aX
aJ
aL
aL
aL
aJ
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(79,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aN
aN
aN
aN
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aU
aU
aU
aU
aX
aX
aX
aX
aU
aU
aU
aX
aX
aX
aX
aX
aJ
aL
aL
aL
aJ
aX
aX
aJ
aL
aL
aL
aJ
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(80,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aN
aN
aN
aO
aO
xL
aO
aO
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
GL
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aX
aX
aX
aU
aU
aU
aU
aX
aX
aX
aX
aU
aU
aX
aX
aX
aX
aX
aX
aJ
aJ
bE
aJ
aJ
aX
aX
aJ
aJ
bG
aJ
aJ
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(81,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aU
aU
aU
aX
aX
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(82,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aO
aN
aN
aN
aO
aO
xL
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aU
aU
aU
aU
aX
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(83,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aO
aO
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aN
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(84,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aO
aN
aN
aN
aN
aO
aO
aO
aO
GL
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
xL
aX
xL
aX
xL
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(85,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
bI
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(86,1,1) = {"
ba
ba
ba
ba
ZE
aZ
aZ
aZ
aY
aY
aO
aN
aN
aN
aO
aO
aO
aO
xL
aO
xL
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aX
aN
aN
aN
aN
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(87,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
xL
xL
xL
aO
aO
aO
aN
aN
aN
aN
aX
aX
aX
aX
aN
aN
aN
aN
aN
aO
aO
aO
aN
aN
aN
aN
aO
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
be
be
aX
aX
be
be
xL
xL
xL
xL
xL
aX
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(88,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aY
aN
aN
aN
aO
aO
aO
aO
xL
xL
xL
xL
xL
aO
aO
aO
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aN
aO
aO
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
be
bf
bj
bn
bn
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
aX
aX
bN
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(89,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
aY
aO
aN
aN
aN
aO
aO
aO
aO
aO
xL
xL
xL
aO
aO
aO
aO
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bg
bg
bo
bs
by
xL
xL
xL
xL
xL
xL
xL
xL
xL
aX
aX
aX
aX
aX
aX
xL
aX
xL
xL
xL
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(90,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
aY
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
xL
aO
aO
aO
aO
aN
aN
aX
aU
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bh
bk
bp
bt
bq
be
xL
xL
xL
xL
xL
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
xL
xL
xL
xL
xL
xL
aX
aX
aX
bd
aY
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
"}
(91,1,1) = {"
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aY
aY
aY
aO
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aU
aU
aU
aU
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aS
aX
aX
aX
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
xL
xL
xL
xL
xL
SJ
SJ
SJ
SJ
SJ
SJ
SJ
SJ
SJ
ba
ba
"}
(92,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aY
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aU
aU
aU
aU
aU
aU
aU
aU
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bi
aX
aX
aX
xL
xL
xL
xL
xL
bS
xL
xL
xL
xL
aX
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
xL
SJ
SJ
SJ
SJ
SJ
SJ
SJ
SJ
SJ
ba
ba
"}
(93,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aY
aO
aN
aN
aN
aO
aO
aO
aO
aU
aU
aU
aU
aU
aU
aU
aN
aU
aU
aX
aU
aU
aU
aU
aU
aU
aU
aU
aU
RY
aX
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bo
bz
xL
xL
xL
xL
xL
xL
xL
xL
xL
aX
xL
aX
aX
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
bd
aZ
be
aZ
be
SJ
SJ
ba
ba
"}
(94,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aY
aO
aN
aN
aN
aO
aO
aO
aU
aU
aU
aU
aU
aU
aU
aU
aN
aU
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aU
aU
aX
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bl
aX
xL
bA
be
aX
xL
xL
xL
xL
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
SJ
SJ
ba
ba
"}
(95,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aY
aN
aN
aN
aN
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
SJ
SJ
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
bB
xL
xL
xL
xL
xL
xL
xL
xL
xL
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(96,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aY
aN
aN
aN
aN
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
SJ
SJ
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bm
bq
bv
bk
xL
xL
xL
xL
xL
xL
xL
xL
xL
aX
xL
aX
aJ
aJ
aJ
aJ
aJ
aJ
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(97,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aY
aN
aN
aN
aN
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aO
aO
aO
aO
aO
aU
aU
aU
SJ
SJ
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
be
bj
bj
br
bw
bC
be
xL
xL
xL
xL
xL
xL
xL
aX
aX
xL
aX
aJ
aL
aL
aL
aL
aJ
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
be
aZ
ba
ba
ba
ba
ba
"}
(98,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aY
aN
aN
aN
aN
aO
aO
aU
aU
aU
aU
aO
aO
aO
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aO
aO
aO
aO
aO
aO
aO
aU
SJ
SJ
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
be
be
be
be
be
xL
xL
xL
xL
xL
xL
xL
xL
aX
aX
xL
aX
bJ
aL
aL
aL
aL
aJ
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(99,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aY
aO
aN
aN
aN
aO
aO
aU
aU
aU
aU
aO
aO
aO
aN
aN
aN
aN
aX
aX
aX
RY
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
xL
xL
xL
aX
xL
aX
aX
aX
aX
aX
aJ
bK
aL
aL
bL
aJ
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(100,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
aY
aY
aO
aN
aN
aN
aO
aO
aO
aU
aU
aU
aO
aO
aO
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
xL
aX
aX
aJ
bK
aL
aL
bL
aJ
aX
aX
aX
aX
aX
bd
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(101,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aO
aN
aN
aN
aO
aO
aO
aU
aU
aU
aO
aO
aO
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aN
aO
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
xL
aX
aX
aX
aX
xL
xL
aX
aX
aJ
bK
aL
aL
bL
aJ
aX
aX
aX
aX
aX
aY
aY
bd
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(102,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aO
aO
aN
aN
aN
aO
aU
aU
aU
aU
aU
aU
aO
aO
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aX
aX
aX
xL
aX
aX
aX
aJ
bK
aL
aL
bL
aJ
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(103,1,1) = {"
ba
ba
ZE
ba
ba
aZ
aZ
aZ
aY
aY
aO
aO
aN
aN
aN
aO
aU
aU
aU
aU
aU
aU
aO
aO
aO
aN
aN
aX
aX
aX
aX
aX
aX
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aO
aO
aO
aO
VJ
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aJ
aJ
bF
aJ
aJ
aX
aX
aJ
aJ
bH
aJ
aJ
aX
aJ
bK
aL
aL
bM
aJ
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(104,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aY
aO
aN
aN
aO
aO
aU
aU
aU
aU
aU
aU
aO
aO
aO
aO
aN
aN
aX
aN
aN
aX
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aX
aN
aN
aN
aX
aX
aN
aN
aN
aN
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
tj
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aJ
aL
aL
aL
aJ
aX
aX
aJ
aL
aL
aL
aJ
aX
aJ
bK
aL
aL
bM
aJ
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(105,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aO
aN
aN
aN
aO
aU
aU
aU
aU
aU
aO
aO
aO
aO
aN
aN
aN
aX
aN
aN
aN
aN
aN
aN
xL
xL
aX
aX
aX
aX
aX
aX
aX
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aX
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aX
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aJ
aL
aL
aL
aJ
aX
aX
aJ
aL
aL
aL
aJ
aX
aJ
aJ
aJ
aJ
aJ
aJ
aX
aX
aX
aX
aX
bd
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(106,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aN
aN
aN
aN
aO
aU
aU
aU
aU
aU
aU
aO
aO
aO
aN
aN
aN
aN
aN
bT
aN
aN
aN
aF
aF
xL
xL
aX
aX
aX
aX
aX
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aN
aN
aN
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aJ
bD
aL
aL
aJ
aX
aX
aJ
bD
aL
aL
aJ
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(107,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aN
aN
aN
aN
aO
aU
aU
aU
aU
aU
aU
aO
aO
aO
aO
aN
aN
aN
aF
aF
aF
aF
aF
aF
aF
aF
xL
xL
aX
aX
aX
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aN
aN
aN
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
tj
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aJ
aJ
aJ
aJ
aJ
aX
aX
aJ
aJ
aJ
aJ
aJ
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(108,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aN
aN
aN
aN
aN
aO
aU
aU
aU
aU
aU
aU
aU
aO
aO
aO
aN
aN
aN
aF
aF
aF
aF
bT
aN
aN
aN
aN
aN
aX
aX
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aN
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(109,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aN
aN
aN
aN
aN
aO
aU
aU
aU
aU
aU
aU
aO
aO
aO
aO
aO
aN
aN
aN
aF
aF
aF
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
GL
aO
aO
aO
aO
aX
aX
aX
aX
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(110,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aO
aN
aN
aN
aN
aU
aU
aU
aU
aU
aU
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(111,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aO
aN
aN
aN
aN
aU
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(112,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aY
aY
aY
aO
aO
aN
aN
aN
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(113,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aY
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bN
aY
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(114,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
VJ
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xM
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(115,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
tj
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bd
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(116,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aY
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(117,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(118,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aY
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(119,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
aO
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
GL
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(120,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aY
aY
xL
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
VJ
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
bd
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(121,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
aY
aY
aO
aO
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aX
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(122,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aY
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(123,1,1) = {"
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aY
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xM
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(124,1,1) = {"
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aY
xL
xL
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
bd
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(125,1,1) = {"
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
aY
xL
xL
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(126,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
xL
xL
aO
aO
aO
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
Cq
aX
aX
aX
bd
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(127,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
xL
xL
aO
aO
aO
aO
aO
aO
aO
aN
aN
aN
aO
aN
aN
aN
aN
aN
aN
aN
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
bd
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
"}
(128,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
xL
xL
xL
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aY
aO
aO
aO
aO
aO
aO
aO
aO
aU
aU
aU
aU
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
Iq
ba
ba
ba
ba
ba
ba
ba
"}
(129,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
bd
xL
xL
xL
xL
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aY
aY
aY
aY
aY
aY
aY
aY
aY
aO
aO
aO
aO
aU
aU
aU
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aX
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
"}
(130,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aY
xL
xL
xL
xL
xL
xL
xL
xL
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aY
aY
aO
aO
aO
aO
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aO
aO
aO
aU
aU
aU
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aX
aY
aY
aX
aY
aY
aY
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aX
aY
aY
aX
aY
aY
aX
aY
aY
aY
bd
aY
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
"}
(131,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
xL
xL
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aU
aU
aU
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
bd
aY
aY
aY
aY
aY
bd
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
"}
(132,1,1) = {"
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
bd
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aU
aU
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
bd
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
bd
aY
aY
aY
aY
bd
aY
aY
aY
aY
aY
aY
aY
SJ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(133,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
Iq
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
SJ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(134,1,1) = {"
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
SJ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(135,1,1) = {"
ba
ba
ba
ba
ba
ba
ba
ba
aZ
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
Iq
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
Iq
aZ
aZ
ba
aZ
aZ
aZ
ba
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
ba
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
SJ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(136,1,1) = {"
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
aZ
aZ
ba
ba
ba
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
ba
ba
SJ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(137,1,1) = {"
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
vW
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
ba
SJ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(138,1,1) = {"
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(139,1,1) = {"
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
vW
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
vW
ba
ba
ba
ba
ba
ba
ba
"}
(140,1,1) = {"
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
vW
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
