//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload)
"ab" = (
/turf/simulated/mineral,
/area/submap/admin_upload)
"ac" = (
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload)
"ad" = (
/turf/simulated/floor/water/deep,
/area/submap/admin_upload/AU5)
"ae" = (
/turf/simulated/floor/water/deep,
/area/submap/admin_upload)
"af" = (
/turf/simulated/floor/water,
/area/submap/admin_upload)
"ag" = (
/obj/structure/flora/tree/palm,
/turf/simulated/floor/beach/sand{
	outdoors = 1
	},
/area/submap/admin_upload)
"ah" = (
/obj/structure/flora/tree/jungle_small,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload)
"ai" = (
/turf/simulated/floor/beach/sand{
	outdoors = 1
	},
/area/submap/admin_upload)
"aj" = (
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 1
	},
/area/submap/admin_upload)
"ak" = (
/turf/simulated/floor/water,
/area/submap/admin_upload/AU5)
"al" = (
/obj/structure/flora/tree/jungle,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload)
"am" = (
/turf/simulated/mineral,
/area/submap/admin_upload/AU5)
"an" = (
/turf/simulated/floor/beach/sand{
	outdoors = 1
	},
/area/submap/admin_upload/AU5)
"ao" = (
/turf/simulated/floor/wood{
	outdoors = 1
	},
/area/submap/admin_upload)
"ap" = (
/obj/structure/flora/tree/palm,
/turf/simulated/floor/beach/sand{
	outdoors = 1
	},
/area/submap/admin_upload/AU5)
"aq" = (
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU5)
"ar" = (
/turf/simulated/floor/outdoors/dirt,
/area/submap/admin_upload/AU5)
"as" = (
/turf/simulated/mineral,
/area/submap/admin_upload/AU3)
"at" = (
/turf/simulated/mineral,
/area/submap/admin_upload/AU4)
"au" = (
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU3)
"av" = (
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU4)
"aw" = (
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 1
	},
/area/submap/admin_upload/AU3)
"ax" = (
/turf/simulated/floor/beach/water{
	outdoors = 1
	},
/area/submap/admin_upload/AU3)
"ay" = (
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 1
	},
/area/submap/admin_upload/AU4)
"az" = (
/obj/structure/flora/tree/sif,
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU4)
"aA" = (
/turf/simulated/floor/outdoors/dirt,
/area/submap/admin_upload/AU4)
"aB" = (
/turf/simulated/floor/beach/water{
	outdoors = 1
	},
/area/submap/admin_upload/AU5)
"aC" = (
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU5)
"aD" = (
/turf/simulated/floor/beach/water{
	outdoors = 1
	},
/area/submap/admin_upload/AU4)
"aE" = (
/obj/structure/flora/tree/jungle_small,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU5)
"aF" = (
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 0
	},
/area/submap/admin_upload/AU5)
"aG" = (
/obj/structure/flora/tree/sif,
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU3)
"aH" = (
/obj/structure/flora/tree/jungle,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU5)
"aI" = (
/obj/structure/flora/tree/sif,
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU5)
"aJ" = (
/turf/simulated/wall/wood,
/area/submap/admin_upload/AU3)
"aL" = (
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU3)
"aM" = (
/turf/simulated/floor/wood/broken,
/area/submap/admin_upload/AU3)
"aN" = (
/turf/simulated/mineral,
/area/submap/admin_upload/AU2)
"aO" = (
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU2)
"aP" = (
/turf/simulated/floor/beach/water{
	outdoors = 1
	},
/area/submap/admin_upload/AU2)
"aQ" = (
/obj/structure/flora/tree/sif,
/turf/simulated/floor/beach/water{
	outdoors = 1
	},
/area/submap/admin_upload/AU3)
"aR" = (
/obj/structure/flora/tree/sif,
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU2)
"aS" = (
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"aT" = (
/turf/simulated/floor/wood{
	outdoors = 1
	},
/area/submap/admin_upload/AU5)
"aU" = (
/turf/simulated/floor/beach/water{
	outdoors = 1
	},
/area/submap/admin_upload)
"aV" = (
/obj/structure/flora/tree/sif,
/turf/simulated/floor/beach/water{
	outdoors = 1
	},
/area/submap/admin_upload/AU2)
"aW" = (
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU3)
"aX" = (
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU2)
"aY" = (
/turf/simulated/floor/beach/sand{
	outdoors = 1
	},
/area/submap/admin_upload/AU2)
"aZ" = (
/turf/simulated/floor/water,
/area/submap/admin_upload/AU2)
"ba" = (
/turf/simulated/floor/water/deep,
/area/submap/admin_upload/AU2)
"bb" = (
/obj/structure/flora/tree/jungle,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU3)
"bc" = (
/obj/structure/flora/tree/jungle,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU2)
"bd" = (
/obj/structure/flora/tree/palm,
/turf/simulated/floor/beach/sand{
	outdoors = 1
	},
/area/submap/admin_upload/AU2)
"be" = (
/turf/simulated/wall/wood,
/area/submap/admin_upload/AU2)
"bf" = (
/obj/fiftyspawner/steel,
/obj/random/coin,
/obj/structure/closet/crate,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bg" = (
/obj/fiftyspawner/carpet,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bh" = (
/obj/fiftyspawner/plastic,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bi" = (
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/random/mre,
/obj/structure/closet/crate,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bj" = (
/obj/fiftyspawner/steel,
/obj/structure/closet/crate,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bk" = (
/obj/random/contraband,
/turf/simulated/floor/wood/broken,
/area/submap/admin_upload/AU2)
"bl" = (
/obj/structure/closet/coffin,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU2)
"bm" = (
/obj/random/contraband,
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 1
	},
/area/submap/admin_upload/AU2)
"bn" = (
/obj/fiftyspawner/wood,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bo" = (
/turf/simulated/floor/wood/broken,
/area/submap/admin_upload/AU2)
"bp" = (
/obj/random/tool,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU2)
"bq" = (
/obj/random/medical,
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 1
	},
/area/submap/admin_upload/AU2)
"br" = (
/obj/fiftyspawner/wood,
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 1
	},
/area/submap/admin_upload/AU2)
"bs" = (
/obj/fiftyspawner/phoron,
/obj/structure/closet/crate,
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 1
	},
/area/submap/admin_upload/AU2)
"bt" = (
/obj/random/coin,
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 1
	},
/area/submap/admin_upload/AU2)
"bv" = (
/obj/fiftyspawner/glass,
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 1
	},
/area/submap/admin_upload/AU2)
"bw" = (
/obj/fiftyspawner/wood,
/obj/random/coin,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bx" = (
/turf/simulated/floor/outdoors/dirt,
/area/submap/admin_upload/AU2)
"by" = (
/obj/fiftyspawner/phoron,
/obj/structure/closet/crate,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bz" = (
/obj/random/firstaid,
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 1
	},
/area/submap/admin_upload/AU2)
"bA" = (
/obj/random/tool,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bB" = (
/obj/fiftyspawner/glass,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bC" = (
/obj/fiftyspawner/plastic,
/obj/structure/closet/crate,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bD" = (
/obj/structure/bed/double/padded,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bE" = (
/obj/structure/simple_door/wood{
	name = "dorm 1"
	},
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bF" = (
/obj/structure/simple_door/wood{
	name = "dorm 2"
	},
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bG" = (
/obj/structure/simple_door/wood{
	name = "dorm 3"
	},
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bH" = (
/obj/structure/simple_door/wood{
	name = "dorm 4"
	},
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bI" = (
/obj/structure/closet/crate/bin,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU2)
"bJ" = (
/obj/structure/simple_door/wood,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bK" = (
/obj/random/drinkbottle,
/obj/random/drinkbottle,
/obj/random/drinkbottle,
/obj/random/drinkbottle,
/obj/random/drinkbottle,
/obj/random/drinkbottle,
/obj/structure/table/rack/shelf/steel,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bL" = (
/obj/structure/table/rack/shelf/steel,
/obj/item/device/radio,
/obj/item/device/radio,
/obj/item/device/radio,
/obj/item/device/radio,
/obj/item/device/radio,
/obj/item/device/radio,
/obj/item/device/radio,
/obj/item/device/radio,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bM" = (
/obj/structure/table/rack/shelf/steel,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU2)
"bN" = (
/obj/structure/flora/tree/palm,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU2)
"bR" = (
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 1
	},
/area/submap/admin_upload/AU2)
"bS" = (
/obj/structure/bonfire/permanent,
/turf/simulated/floor/outdoors/dirt,
/area/submap/admin_upload/AU2)
"bT" = (
/obj/structure/flora/sif/subterranean,
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 0
	},
/area/submap/admin_upload/AU5)
"cx" = (
/obj/random/mob/semirandom_mob_spawner/fish,
/turf/simulated/floor/water/deep,
/area/submap/admin_upload)
"cR" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate/b,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload)
"eM" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload)
"hk" = (
/obj/random/mob/semirandom_mob_spawner/fish,
/turf/simulated/floor/water/deep,
/area/submap/admin_upload/AU5)
"hq" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate/b,
/turf/simulated/floor/beach/sand{
	outdoors = 1
	},
/area/submap/admin_upload/AU2)
"hW" = (
/obj/random/mob/semirandom_mob_spawner/fish/c,
/turf/simulated/floor/water/deep,
/area/submap/admin_upload/AU5)
"kd" = (
/mob/living/simple_mob/vore/alienanimals/teppi,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload)
"kj" = (
/obj/random/mob/semirandom_mob_spawner/fish/b,
/turf/simulated/floor/water,
/area/submap/admin_upload/AU5)
"lt" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate,
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU3)
"mU" = (
/obj/random/mob/semirandom_mob_spawner/fish/b,
/turf/simulated/floor/water/deep,
/area/submap/admin_upload/AU5)
"pX" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate,
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU5)
"sv" = (
/obj/random/mob/semirandom_mob_spawner/fish/b,
/turf/simulated/floor/water/deep,
/area/submap/admin_upload)
"tj" = (
/mob/living/simple_mob/vore/alienanimals/teppi,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU2)
"tz" = (
/obj/random/mob/semirandom_mob_spawner/fish/d,
/turf/simulated/floor/water,
/area/submap/admin_upload)
"vW" = (
/obj/random/mob/semirandom_mob_spawner/fish/c,
/turf/simulated/floor/water/deep,
/area/submap/admin_upload/AU2)
"wq" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate/b,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU2)
"xL" = (
/turf/simulated/mineral/floor/cave{
	desc = "It's finely packed dirt. It is soft, and comfortable to walk on.";
	name = "dirt";
	outdoors = 1
	},
/area/submap/admin_upload/AU5)
"xM" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU2)
"zB" = (
/obj/random/mob/semirandom_mob_spawner/fish/b,
/turf/simulated/floor/water,
/area/submap/admin_upload)
"Bx" = (
/obj/random/mob/semirandom_mob_spawner/fish,
/turf/simulated/floor/water,
/area/submap/admin_upload)
"BS" = (
/turf/simulated/floor/wood{
	outdoors = 1
	},
/area/submap/admin_upload/AU2)
"Cq" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate/b,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU3)
"Ez" = (
/obj/random/mob/semirandom_mob_spawner/fish/c,
/turf/simulated/floor/water,
/area/submap/admin_upload/AU5)
"FB" = (
/obj/random/mob/semirandom_mob_spawner/fish/d,
/turf/simulated/floor/water/deep,
/area/submap/admin_upload/AU5)
"GL" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate,
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU2)
"GO" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate/c,
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU5)
"HL" = (
/obj/random/mob/semirandom_mob_spawner/fish,
/turf/simulated/floor/water,
/area/submap/admin_upload/AU5)
"Iq" = (
/obj/random/mob/semirandom_mob_spawner/fish/c,
/turf/simulated/floor/water,
/area/submap/admin_upload/AU2)
"Kr" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate/b,
/turf/simulated/floor/beach/sand{
	outdoors = 1
	},
/area/submap/admin_upload)
"NT" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate/b,
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU4)
"Oh" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate/c,
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU3)
"PV" = (
/mob/living/simple_mob/vore/alienanimals/teppi,
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU4)
"Rf" = (
/obj/structure/redgate,
/turf/simulated/floor/wood,
/area/submap/admin_upload/AU3)
"RY" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate/c,
/turf/simulated/floor/outdoors/grass,
/area/submap/admin_upload/AU5)
"SJ" = (
/turf/simulated/floor/wood{
	outdoors = 1
	},
/area/submap/admin_upload/AU3)
"Vq" = (
/obj/random/mob/semirandom_mob_spawner/fish/d,
/turf/simulated/floor/water/deep,
/area/submap/admin_upload/AU2)
"VJ" = (
/obj/random/mob/semirandom_mob_spawner/vore/retaliate/c,
/turf/simulated/floor/outdoors/grass/forest,
/area/submap/admin_upload/AU4)
"YW" = (
/obj/random/mob/semirandom_mob_spawner/fish/d,
/turf/simulated/floor/water,
/area/submap/admin_upload/AU5)
"ZE" = (
/obj/random/mob/semirandom_mob_spawner/fish/d,
/turf/simulated/floor/water/deep,
/area/submap/admin_upload)

(1,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
mU
ad
ad
ad
ad
ad
ad
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
"}
(2,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
hk
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
af
af
af
af
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
"}
(3,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
af
af
aa
aa
af
af
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
af
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
"}
(4,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ak
ak
ak
ak
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
af
af
af
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
af
af
aa
aa
aa
af
af
ae
ae
ae
ae
af
ae
ae
ae
ae
cx
ae
ae
ae
ae
af
af
af
af
af
af
cx
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
"}
(5,1,1) = {"
ad
ad
ad
ad
hk
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ad
ak
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
af
ae
ae
ae
af
af
af
af
af
ae
ae
ae
ae
ae
sv
ae
ae
ae
ae
ae
ae
ae
ae
af
af
aa
aa
aa
aa
af
af
af
af
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
af
af
af
af
af
af
af
af
af
ae
ae
ae
af
af
af
af
ae
zB
af
af
af
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
"}
(6,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
ak
ak
ad
ad
ak
ak
ad
ak
ak
ad
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ad
ak
ad
ak
ad
ak
ad
ad
kj
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
af
af
af
af
af
af
af
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
af
af
aa
aa
aa
aa
aa
aa
af
af
af
af
af
af
af
af
af
af
af
ae
ae
ae
ae
ae
ae
af
af
af
af
af
af
af
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
ae
ae
ae
ae
ae
ae
ae
ae
"}
(7,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
aa
aa
aa
aa
aa
af
af
af
af
af
af
af
af
af
zB
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
ae
ae
ae
ae
ae
ae
ae
ae
"}
(8,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
HL
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
aa
aa
aa
aa
aa
aa
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
Bx
af
af
af
af
af
ae
ae
ae
ae
ae
ae
ae
ae
"}
(9,1,1) = {"
ad
ad
ad
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aB
aB
aU
aU
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
af
ai
af
af
af
af
af
af
af
af
ae
ae
ae
ae
ae
ae
ae
ae
"}
(10,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
ak
ak
ak
ak
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aB
aB
aB
aU
aU
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
af
af
af
af
af
af
af
af
ae
ae
ae
ae
ae
ae
ae
"}
(11,1,1) = {"
ad
ad
ad
ak
ak
ak
ak
ak
ak
ak
an
an
an
an
an
an
an
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
an
aq
an
an
an
an
aq
aq
aq
aq
an
an
aq
an
an
an
aq
an
aq
aq
an
an
an
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aU
aU
aU
ac
ac
ai
ac
ai
aa
ai
ai
ai
ag
ai
ai
ai
ai
ai
ai
ai
ai
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
ai
ai
ai
af
af
af
af
af
af
af
af
ae
ae
ae
ae
ae
"}
(12,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
ak
an
an
an
an
an
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aB
aU
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
ai
ai
ai
af
af
af
af
af
af
af
ae
ae
ae
ae
ae
ae
"}
(13,1,1) = {"
ad
ad
ad
ak
ak
ak
ak
ak
ak
an
an
aq
aq
aq
aq
aq
aq
aq
GO
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aB
aB
aU
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
af
af
af
af
af
af
af
af
ae
ae
ae
ae
ae
"}
(14,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
an
an
an
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aU
ac
ab
ab
ai
ai
ai
ai
ai
ai
ai
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
kd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
af
af
af
af
af
af
af
ae
ae
ae
ae
"}
(15,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
an
an
an
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
am
am
am
am
am
am
am
am
am
am
am
am
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
af
af
af
af
af
af
af
ae
ae
ae
ae
"}
(16,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
an
an
an
aq
aq
aq
am
am
am
am
am
aq
aq
aq
aq
am
am
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
am
am
am
am
am
am
am
am
am
am
am
am
as
as
as
as
as
as
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
ai
af
af
af
af
af
ae
ae
ae
ae
"}
(17,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
an
an
aq
aq
aq
aq
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
aq
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
am
as
as
as
as
as
as
as
as
as
au
au
au
ax
ax
ax
ax
as
as
as
as
as
as
as
as
as
as
ab
ab
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
Kr
ai
ai
ai
ai
af
af
af
af
ae
ae
ae
ae
ae
"}
(18,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
an
an
an
aq
aq
am
am
am
am
at
at
at
at
at
at
at
am
am
as
as
as
as
as
am
am
am
am
am
am
am
am
am
am
am
am
am
am
aq
aq
am
aq
am
am
as
as
as
au
au
au
au
au
au
au
au
au
ax
ax
ax
ax
au
au
au
aW
aW
aW
aW
aW
as
as
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
ai
ai
af
af
af
af
af
ae
ae
ae
ae
"}
(19,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
an
an
aq
aq
aq
aq
am
am
at
at
at
av
at
at
at
at
at
am
as
au
as
au
au
au
au
as
as
as
as
as
as
as
as
as
am
as
am
am
am
am
am
as
as
as
as
au
au
au
au
au
au
au
au
au
ax
ax
ax
ax
ax
au
au
au
aW
aW
aW
aW
aW
aW
aW
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
kd
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aj
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
af
af
af
af
ae
ae
ae
ae
"}
(20,1,1) = {"
ad
ad
ad
ak
ak
ak
ak
ak
an
an
an
aq
aq
am
am
am
at
av
av
av
av
av
at
at
at
am
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
as
as
as
as
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
ax
ax
ax
ax
au
au
aW
aW
aW
aW
aW
aW
aW
as
as
ab
ab
ab
aa
aa
aa
al
aa
cR
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aj
aj
aj
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
af
af
af
af
ae
ae
ae
ae
"}
(21,1,1) = {"
ad
ad
ad
ak
ak
ak
ak
ak
an
an
an
aq
aq
am
am
am
at
at
av
av
av
av
av
at
at
at
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aQ
ax
ax
ax
au
au
aW
aW
aW
aW
aW
aW
aW
aW
as
as
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aj
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
ag
ai
af
af
af
af
ae
ae
ae
ae
"}
(22,1,1) = {"
ad
ad
ad
ak
ak
ak
ak
ak
an
an
an
aq
aq
am
am
am
at
at
av
av
av
av
av
at
at
at
at
as
au
au
au
au
au
au
au
au
aG
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
ax
ax
ax
ax
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
ai
af
af
af
af
ae
ae
ae
ae
"}
(23,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
an
an
an
aq
aq
am
am
am
am
at
av
av
NT
av
av
at
at
at
at
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
ax
ax
ax
ax
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
af
af
af
ae
ae
ae
ae
ae
"}
(24,1,1) = {"
ad
ad
ad
ak
ak
ak
ak
ak
an
an
an
aq
aq
aq
am
am
am
at
av
av
av
av
av
av
at
at
at
as
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aG
au
au
au
au
au
au
au
au
au
au
ax
ax
ax
ax
au
aW
aW
aW
aW
aW
Cq
aW
aW
aW
aW
as
as
as
as
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
ai
ai
ag
ai
ai
ai
ai
af
af
af
ae
ae
ae
ae
ae
"}
(25,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
an
an
an
aq
aq
aq
am
am
am
at
at
av
av
az
av
av
av
at
at
as
as
as
au
au
au
aG
au
au
au
au
au
au
au
au
au
aJ
aJ
aJ
aJ
aJ
aJ
aJ
au
au
au
au
au
au
au
au
au
au
au
au
ax
ax
ax
ax
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
as
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
al
aa
aa
aa
aa
aj
aa
aa
aa
ai
ai
ai
ai
ai
ai
ai
af
af
af
ae
ae
ae
ae
ae
"}
(26,1,1) = {"
ad
ad
ak
ak
ak
ak
ak
ak
an
an
an
aq
aq
aq
aq
am
am
am
at
av
av
av
av
av
av
av
at
at
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
aJ
aL
aL
aL
aL
aL
aJ
au
au
au
au
au
au
au
au
au
aG
au
ax
ax
ax
ax
ax
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
as
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
ai
ai
ai
ai
ai
af
af
af
ae
ae
ae
ae
ae
"}
(27,1,1) = {"
ad
ad
ad
ak
ad
ak
ak
ak
an
an
an
aq
aq
aq
aq
aq
aq
am
at
at
av
av
av
av
av
at
at
at
at
as
as
au
au
au
au
au
au
au
au
au
au
au
au
aJ
aL
aL
aL
aM
aL
aJ
au
au
au
au
au
au
au
au
au
au
au
au
ax
ax
ax
ax
ax
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
as
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
af
af
af
ae
ae
ae
ae
ae
"}
(28,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
an
aq
aq
aq
aq
aq
aq
am
am
at
av
av
av
av
av
av
at
at
at
as
as
au
au
au
au
au
au
au
au
au
au
au
au
aJ
aL
aL
Rf
aL
aL
aL
au
au
au
au
au
au
au
au
au
au
au
au
ax
ax
ax
ax
ax
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
as
as
as
as
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
af
af
af
ae
ae
ae
ae
ae
"}
(29,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
an
aq
aq
aq
aq
aq
aq
aq
am
at
av
av
av
av
av
av
av
at
at
as
as
au
au
au
au
au
au
au
au
au
au
au
au
aJ
aL
aL
aL
aL
aL
aJ
au
au
au
au
au
au
au
au
au
au
au
au
aG
au
ax
ax
ax
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
aW
as
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
af
af
af
ae
ae
ae
ae
ae
"}
(30,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
an
aq
aq
aq
aq
aq
aq
am
am
at
av
av
av
av
av
av
av
at
at
as
as
au
au
au
au
aG
au
au
au
au
au
au
au
aJ
aM
aL
aL
aL
aM
aJ
au
au
au
au
au
au
au
au
au
au
au
au
au
au
ax
ax
ax
aw
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
af
af
af
ae
ae
ae
ae
ae
"}
(31,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
an
aq
aq
aq
aq
aq
aq
am
am
at
av
av
av
av
av
az
av
at
at
at
at
as
au
au
au
au
au
au
au
au
au
au
au
aJ
aJ
aJ
aJ
aJ
aJ
aJ
au
au
au
au
au
au
au
au
au
au
au
SJ
SJ
SJ
SJ
SJ
SJ
aw
aw
aw
aw
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
af
af
af
ae
ae
ae
ae
ae
"}
(32,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
an
an
an
aq
aq
aq
aq
aq
am
am
am
at
av
av
av
av
av
av
av
at
at
at
at
as
au
au
au
au
au
au
au
au
au
aG
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aw
SJ
SJ
SJ
SJ
SJ
SJ
au
au
aW
aW
aw
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
af
af
af
ae
ae
ae
ae
ae
"}
(33,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
an
an
aq
aq
aq
aq
aq
aq
am
am
at
at
av
av
az
av
av
av
av
av
at
av
at
at
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aw
aw
aw
ax
ax
ax
au
au
au
au
au
aW
aW
aw
aW
aw
aw
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
ab
ab
aa
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
af
af
af
ae
ae
ae
ae
ae
"}
(34,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
aq
aq
aq
aq
aq
am
am
at
av
av
av
av
av
av
av
av
av
av
av
at
at
as
as
au
au
au
au
au
au
au
au
au
au
au
au
lt
au
au
au
au
au
au
au
aG
au
au
aw
aw
aw
au
ax
ax
ax
au
au
au
au
au
au
au
aw
aw
aW
aw
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
af
af
af
ae
ae
ae
ae
ae
"}
(35,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
aq
aq
aq
am
am
am
at
at
av
av
av
av
av
av
av
av
av
av
av
av
at
at
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aw
au
au
au
ax
ax
ax
au
au
au
au
au
au
au
aW
aW
aW
aw
aw
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
al
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
af
af
af
ae
ae
ae
ae
ae
"}
(36,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
aq
aq
am
am
am
at
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
at
at
as
as
au
au
au
au
au
aG
au
au
au
au
au
au
au
au
lt
au
au
au
au
aw
aw
au
au
au
ax
ax
ax
au
au
au
au
au
au
au
aW
aW
aW
aw
aw
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eM
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ag
ai
af
af
af
ae
ae
ae
ae
ae
"}
(37,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
aq
am
am
am
at
av
av
av
av
av
av
av
av
av
av
av
av
av
az
av
av
av
av
at
at
as
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aw
au
au
au
ax
ax
ax
ax
ax
aG
au
au
au
au
au
aW
aW
aW
aw
aw
aW
aW
aW
aW
bb
aW
aW
aW
aW
as
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ag
ai
af
af
af
ae
ae
ae
ae
ae
"}
(38,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
aq
am
am
am
am
at
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
at
at
as
as
as
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aw
au
au
au
au
ax
ax
ax
ax
ax
au
au
au
au
au
au
aW
aW
aw
aw
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
af
af
af
af
ae
ae
ZE
ae
"}
(39,1,1) = {"
ad
ad
ad
ad
ak
ad
YW
ak
an
an
aq
am
am
am
at
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
at
at
as
as
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
aw
aw
au
au
au
ax
ax
ax
ax
ax
ax
au
au
au
au
au
au
au
aW
aw
aw
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
ai
ai
af
af
af
af
ae
ae
ae
ae
"}
(40,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
aq
am
am
am
at
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
at
at
at
as
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
aw
aw
au
au
au
au
au
ax
ax
ax
ax
au
au
au
au
au
au
au
au
aw
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
af
af
af
af
ae
ae
ae
ae
"}
(41,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
aq
aq
am
am
at
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
NT
av
av
av
av
av
av
at
at
at
as
as
as
au
au
au
au
lt
au
au
au
au
au
au
au
aw
aw
au
au
au
au
au
ax
ax
ax
ax
au
au
au
au
au
au
au
au
aw
aW
aW
aW
bb
aW
aW
aW
aW
aW
aW
aW
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
af
af
af
af
ae
ae
ae
ae
"}
(42,1,1) = {"
ad
ad
ad
ad
ak
ad
ak
ak
an
an
aq
aq
am
am
at
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
at
at
at
at
as
as
as
au
au
au
au
au
au
au
au
au
au
aw
aw
au
au
au
au
au
au
au
ax
ax
ax
au
au
au
au
au
au
au
au
aw
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
af
af
af
ae
ae
ae
ae
ae
"}
(43,1,1) = {"
ad
ad
ad
ak
ad
ad
ak
ak
an
an
aq
am
am
am
at
at
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
at
at
at
at
as
au
au
au
au
au
au
au
au
au
au
au
aw
au
au
au
aG
au
au
au
au
ax
ax
ax
au
au
au
au
au
au
au
au
aw
aw
aw
aw
aW
aW
aW
aW
aW
aW
aW
aW
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
af
af
af
af
ae
ae
ae
ae
"}
(44,1,1) = {"
ad
ad
ad
ak
ad
ad
ak
ak
an
an
aq
aq
am
am
at
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
at
at
as
au
au
au
au
au
au
au
au
au
au
au
aw
aw
au
au
au
au
au
au
ax
ax
ax
ax
au
au
au
au
au
au
au
au
au
aw
aw
aw
aW
aW
aW
aW
aW
aW
aW
aW
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
af
af
af
af
ae
ae
ae
ae
"}
(45,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
aq
am
am
am
at
at
av
av
av
ay
ay
ay
ay
ay
NT
av
av
av
av
av
av
av
av
av
ay
av
av
av
av
av
at
at
at
as
au
au
au
au
au
au
au
au
aG
au
au
aw
au
au
au
au
au
au
ax
ax
ax
au
au
au
au
au
au
au
au
au
aW
aW
aW
aw
aw
aw
aW
aW
aW
aW
aW
as
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
eM
aa
aa
aa
aa
ai
ai
af
af
af
af
ae
ae
ae
ae
"}
(46,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
aq
am
am
am
at
av
av
av
ay
ay
ay
ay
ay
ay
ay
ay
av
av
av
av
av
av
av
ay
ay
ay
ay
ay
av
av
av
at
at
as
as
au
au
au
au
au
au
au
au
au
au
aw
au
au
au
au
au
au
ax
ax
ax
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aw
aw
aW
aW
aW
aW
as
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
ai
ai
af
af
af
ae
ae
ae
ae
ae
"}
(47,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
am
am
am
am
at
av
av
av
ay
ay
av
av
av
ay
ay
ay
ay
av
av
av
av
ay
ay
ay
av
ay
ay
ay
ay
av
av
at
at
at
as
au
au
au
au
au
au
au
au
au
aw
aw
au
au
au
au
aG
au
ax
ax
ax
au
au
au
au
au
au
au
au
aW
bb
aW
aW
aW
aW
aW
aw
aw
aW
aW
as
as
ab
ab
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
af
af
af
af
ae
ae
ae
ae
"}
(48,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
am
am
am
am
at
av
at
av
ay
av
av
av
av
av
av
ay
ay
ay
av
av
ay
ay
ay
av
av
av
av
av
ay
av
av
av
at
at
as
au
au
au
au
au
au
au
au
au
aw
aw
au
au
au
au
au
au
ax
ax
ax
au
au
aG
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aw
aW
aW
as
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
af
af
af
af
ae
ae
ae
ae
"}
(49,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
am
am
am
am
am
am
at
at
at
av
ay
av
av
av
av
av
av
av
av
ay
ay
ay
ay
ay
av
av
av
av
av
av
ay
ay
av
av
av
at
at
as
au
au
au
au
au
au
au
au
aw
au
au
au
au
au
au
au
ax
ax
ax
au
au
au
aG
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
af
af
af
af
ae
ae
ae
ae
"}
(50,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
am
am
am
am
am
am
am
am
at
at
av
ay
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ay
ay
ay
av
av
as
as
au
au
au
au
au
au
au
aw
aw
au
au
au
au
au
au
au
ax
ax
ax
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aw
aw
aj
aj
aj
aa
aa
aa
aa
aj
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
eM
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
ai
ai
af
af
tz
af
ae
ae
ae
ae
"}
(51,1,1) = {"
ad
ad
ad
ad
ad
ad
am
am
am
am
am
am
am
am
am
at
at
av
ay
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ay
ay
ay
au
as
au
au
au
au
au
au
au
aw
au
au
au
au
au
au
au
au
ax
ax
ax
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aw
aj
aa
aj
aj
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
af
af
af
af
ae
ae
ae
ae
"}
(52,1,1) = {"
ad
ad
ad
ad
ad
ad
am
am
am
am
am
am
am
am
am
at
av
av
ay
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ay
au
au
au
au
au
au
au
au
aw
aw
au
au
au
au
aG
au
au
au
ax
ax
ax
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
Cq
aW
aW
aW
aW
aW
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
af
af
af
af
ae
ae
ae
ae
"}
(53,1,1) = {"
ad
ad
ad
ad
ad
ad
am
am
am
am
am
am
am
am
am
at
av
av
ay
av
av
av
av
av
av
az
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ay
aw
aw
aw
au
au
au
au
au
aw
aw
au
au
au
au
au
au
au
ax
ax
ax
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
ai
aU
af
af
af
ae
ae
ae
ae
ae
"}
(54,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
an
an
aq
am
am
am
am
as
au
av
ay
ay
av
av
av
av
av
av
av
av
av
av
aA
av
av
av
av
av
av
av
av
av
av
av
at
at
av
au
aw
aw
aw
au
aw
aw
aw
aw
aw
au
au
au
au
au
ax
ax
aQ
ax
ax
au
au
au
aW
bb
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
bb
as
as
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aU
aU
af
af
af
ae
ae
ae
ae
ae
"}
(55,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ap
an
aq
aq
am
am
as
as
au
au
aw
av
av
av
av
av
av
av
av
av
av
aA
aA
aA
av
av
av
av
VJ
av
av
av
av
at
at
at
av
au
au
aw
aw
aw
aw
aw
aw
aw
au
au
au
au
au
au
ax
ax
ax
ax
ax
au
au
au
aW
aW
aW
bb
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
ab
ab
ab
aa
aa
aa
aa
al
aa
aa
ah
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aU
aU
aU
aU
aU
aU
af
af
af
ae
ae
ae
ae
ae
"}
(56,1,1) = {"
ad
ad
ad
ad
ak
ak
an
an
an
aq
aq
aq
am
as
as
au
aw
aw
av
av
av
av
az
av
av
av
az
aA
aA
aA
av
av
av
av
av
av
av
av
av
av
at
at
at
at
as
au
au
au
aw
aw
au
au
au
au
au
au
au
au
ax
ax
ax
ax
ax
ax
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
Cq
aW
aW
aW
aW
aW
aW
aW
aW
as
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aa
aa
aa
aa
aa
aU
aU
aU
aP
aP
aP
aP
aZ
aZ
ae
ae
ae
ae
ae
ae
"}
(57,1,1) = {"
ad
ad
ad
ad
ak
ak
an
an
aq
aq
aq
aq
am
as
au
au
aw
au
av
at
av
av
av
av
av
av
aA
aA
aA
aD
av
av
av
av
av
av
av
av
av
av
at
at
at
at
as
au
au
au
au
au
au
au
au
au
au
au
au
au
ax
ax
ax
ax
ax
ax
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aU
aU
aP
aP
aP
aP
aX
aY
aP
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(58,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
an
aq
aq
aq
aq
am
as
au
au
aw
au
as
at
av
av
av
av
av
av
aA
aA
aD
aD
aA
aA
av
av
av
av
av
av
av
av
at
at
as
as
au
au
au
au
au
au
au
au
au
au
au
au
ax
ax
ax
ax
ax
ax
ax
ax
ax
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aU
aa
aU
aU
aU
aa
aa
aa
aa
aj
aa
aa
aU
aU
aU
aP
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(59,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
an
aq
aq
aq
am
am
as
au
au
aw
au
as
as
av
av
av
av
av
av
av
aA
aD
aD
aD
aA
av
av
av
av
av
av
av
av
at
at
as
as
au
au
au
au
au
au
au
au
au
au
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
aW
aW
aW
aW
aW
aW
aW
bb
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
ab
ab
ab
aa
aa
aa
ah
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aU
aU
aU
aU
aU
aU
aa
aa
aa
ao
ao
aU
aU
aU
aP
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(60,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
an
an
aq
aq
am
am
as
as
au
aw
au
as
as
at
av
av
av
av
av
av
aA
aD
aD
aD
aA
av
av
av
av
av
av
av
av
av
at
as
au
au
au
au
au
au
au
au
au
au
ax
ax
ax
ax
ax
au
au
au
ax
ax
ax
ax
ax
ax
ax
aW
ax
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aU
aU
aU
aU
aU
aP
aP
aP
aU
aU
ao
ao
aU
aP
aP
aX
aX
aX
aX
aX
aX
bd
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(61,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
an
an
aq
aq
am
am
as
as
au
au
au
as
as
at
av
av
av
av
av
av
av
aA
aD
aD
av
av
az
av
av
av
av
av
av
av
at
as
as
ax
au
au
au
ax
ax
ax
ax
ax
ax
ax
ax
au
au
au
au
au
au
au
ax
ax
ax
ax
ax
ax
ax
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aU
aU
aP
aP
aP
aP
aP
aP
aP
aP
aP
BS
BS
aP
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(62,1,1) = {"
ad
FB
ad
ad
ad
ak
ak
an
an
aq
aq
aq
am
as
au
au
aw
au
as
as
at
av
av
av
av
av
av
aA
aA
aD
aD
aA
av
av
av
av
av
av
av
av
av
av
at
as
ax
ax
ax
ax
ax
ax
ax
ax
aQ
ax
au
au
au
au
au
au
au
aG
au
au
au
au
ax
ax
ax
ax
ax
ax
ax
aW
aW
aW
aW
aW
aW
aW
aW
Cq
aW
aW
aW
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aU
aU
aP
aP
aX
aX
aX
aX
aX
aX
aX
aX
BS
BS
aP
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(63,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
an
an
aq
aq
am
am
as
au
au
aw
au
au
as
at
av
av
av
av
av
av
aA
av
aA
aD
aA
aA
av
av
av
av
av
av
av
av
av
at
as
ax
ax
ax
ax
ax
ax
ax
ax
ax
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
ax
ax
ax
ax
ax
ax
ax
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aX
aX
aX
aX
aX
aX
aX
bR
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(64,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
an
ap
an
aq
am
am
as
au
au
aw
au
au
as
at
av
av
av
av
av
aA
aA
av
aA
aA
aA
aA
av
av
av
av
av
av
av
av
av
at
as
as
ax
ax
ax
aQ
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
ax
ax
ax
ax
ax
ax
ax
ax
ax
aW
aW
aW
aW
aW
aW
aW
aW
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aU
aU
aP
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bR
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
Vq
"}
(65,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
an
an
an
aq
aq
aq
as
as
au
aw
au
au
as
at
av
av
av
av
av
aA
av
av
av
av
aA
aA
av
av
av
av
av
av
av
av
av
at
as
as
ax
ax
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
ax
ax
ax
ax
ax
ax
ax
aW
aW
aW
aW
aW
aW
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aU
aP
aX
aX
aX
aX
aX
aX
bR
aX
aX
aX
bR
aX
bR
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(66,1,1) = {"
ad
ad
ad
ad
ak
ak
ap
an
aq
aq
aq
aq
am
as
au
au
aw
au
as
as
at
at
av
av
av
av
av
av
av
av
az
av
av
aA
av
av
PV
av
av
av
av
av
at
as
as
ax
ax
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
ax
ax
ax
ax
ax
ax
aW
aW
aW
bb
aW
aW
as
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aU
aX
aX
aX
aX
aX
aX
aX
aX
aX
bR
aX
aX
aX
bR
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(67,1,1) = {"
ad
ad
ad
ad
ak
ak
an
an
aq
aq
aq
aq
am
as
au
au
aw
au
as
as
at
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
at
at
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
ax
ax
ax
ax
ax
ax
aW
aW
aW
aW
aW
as
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aU
aU
aP
aX
bc
aX
aX
aX
aX
aX
bR
bR
bR
aX
aX
bR
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
bd
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(68,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
an
an
aq
am
am
am
as
as
au
aw
au
as
as
at
at
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
at
at
as
au
au
au
au
au
au
au
aG
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aG
au
au
aW
aW
aW
aW
aW
aW
aW
ax
ax
aW
aW
aW
aW
aW
aW
as
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aU
aP
aP
aX
aX
aX
aX
aX
aX
bR
bR
bR
bR
bR
aX
bR
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(69,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
an
an
am
am
am
am
as
as
au
aw
as
as
as
at
at
av
az
av
av
av
PV
av
av
av
av
av
av
av
av
av
av
av
az
av
av
av
at
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
ax
ax
ax
aW
aW
aW
aW
aW
as
as
ab
aa
aa
al
aa
aa
aa
aa
aa
aa
aa
aa
ah
aa
aa
aa
aa
aa
aU
aU
aP
aP
aX
aX
aX
aX
aX
aX
aX
bR
bR
bR
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
aX
bN
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(70,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
am
am
am
am
am
am
as
as
aw
aw
au
au
as
at
at
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
at
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
ax
ax
ax
ax
aW
aW
aW
as
as
as
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aU
aU
aU
aP
aP
aP
aX
aX
aX
aX
aX
aX
aX
aX
bR
aX
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(71,1,1) = {"
ad
ad
ak
ak
ak
am
am
am
am
am
am
am
am
as
as
aw
aw
au
au
as
at
at
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
at
as
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
ax
ax
ax
ax
ax
ax
ax
as
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aU
aU
aP
aP
aP
aP
aX
aX
aX
aX
aX
aX
aX
bR
aX
aX
aX
bR
aX
aX
bR
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(72,1,1) = {"
ad
ad
ak
am
am
am
am
am
am
am
am
am
am
as
au
au
aw
au
au
as
at
av
av
av
av
az
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
at
at
at
as
as
as
au
au
au
aG
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
ax
ax
ax
ax
ax
ax
as
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aa
aa
aU
aU
aP
aP
aP
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
Iq
ba
ba
ba
ba
"}
(73,1,1) = {"
ad
ad
ak
ak
am
am
am
am
am
am
am
am
am
as
au
au
aw
au
au
as
at
av
av
av
av
av
av
av
av
av
av
av
at
av
at
av
av
at
at
av
at
at
at
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
lt
au
au
au
au
au
au
au
au
aW
aW
aW
aW
bb
aW
aW
ax
ax
ax
ax
as
as
ab
ab
aU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
aa
aU
aU
aP
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bc
bR
aX
aX
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(74,1,1) = {"
ad
ad
ak
ak
ak
am
am
am
am
am
am
am
am
as
au
au
aw
au
as
at
at
av
av
av
av
av
av
av
av
av
av
at
at
at
at
at
at
at
at
at
at
as
as
as
as
au
au
au
au
au
au
au
au
au
aG
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
as
ab
aU
aU
aU
aU
aU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aU
aP
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(75,1,1) = {"
ad
ad
ak
ak
ak
ak
am
am
am
am
am
am
am
as
au
au
au
au
as
at
av
av
av
av
av
av
av
av
at
at
at
as
as
as
as
as
as
as
as
as
as
as
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aG
au
au
au
au
au
aW
bb
aW
aW
aW
aW
aW
aW
aW
as
as
as
aP
aP
aP
aU
aU
aU
aU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aP
aP
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(76,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
am
am
am
am
am
am
as
au
au
au
au
as
at
at
av
av
av
av
av
av
at
as
as
au
au
au
as
as
au
au
au
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
as
aX
aX
aX
aP
aU
aU
aU
aa
aa
aa
aa
aa
aa
aa
aa
aU
aU
aP
aX
aX
aX
be
be
be
be
be
aX
aX
be
be
be
be
be
aX
aX
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(77,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
am
am
as
au
au
aw
au
as
at
at
at
av
at
at
at
at
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
aX
aX
aX
aX
aP
aU
aU
aa
aa
aa
aa
aa
aa
aa
aU
aU
aP
aX
aX
aX
aX
be
bD
aS
aS
be
aX
aX
be
bD
aS
aS
be
aX
aX
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
aY
hq
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(78,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
am
am
as
as
au
aw
au
as
at
at
at
at
at
at
at
as
au
au
au
au
au
au
au
au
au
au
au
aG
au
au
au
au
au
au
au
au
au
au
aG
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
as
as
as
aN
aN
aX
aX
aP
aP
aU
aU
aa
aa
aa
aa
aa
aa
aU
aU
aX
aX
aX
aX
aX
be
aS
aS
aS
be
aX
aX
be
aS
aS
aS
be
aX
aX
aX
aX
aX
bR
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(79,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
am
am
as
as
au
au
au
au
as
at
at
at
at
as
as
au
au
au
au
aG
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aG
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aG
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
aN
aX
aX
aX
aX
aP
aP
aU
aU
aa
al
aa
aa
aU
aU
aP
aX
aX
aX
aX
aX
be
aS
aS
aS
be
aX
aX
be
aS
aS
aS
be
aX
aX
aX
aX
aX
bR
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(80,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
am
am
as
au
au
aw
au
au
as
as
as
at
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aG
au
au
au
au
au
lt
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
bb
aW
aW
as
as
as
aN
aN
aX
aX
aX
aP
aP
aU
aU
aa
aa
aa
aa
aU
aU
aX
aX
aX
aX
aX
aX
be
be
bE
be
be
aX
aX
be
be
bG
be
be
aX
aX
aX
aX
aX
bR
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(81,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
am
am
as
au
au
au
au
au
au
au
as
as
as
au
au
au
au
au
au
au
au
au
au
aG
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
aN
aN
aX
aX
aX
aX
aX
aP
aU
aU
aa
aa
aU
aU
aP
aP
aX
aX
aX
aX
aX
aX
aX
bR
aX
aX
aX
aX
aX
aX
bR
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(82,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
aq
am
am
as
au
au
aw
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
as
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
aN
aN
aX
aX
aX
aX
bc
aP
aP
aU
aU
aa
aU
aU
aP
aP
aX
aX
aX
aX
aX
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(83,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
aq
aq
am
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
as
as
as
as
au
as
au
au
au
au
au
as
as
as
as
au
au
as
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aG
au
au
au
aW
aW
aW
aW
aW
aW
aW
bb
aW
aW
as
as
as
aN
aX
aX
aX
aX
aX
aX
aP
aU
aU
aU
aU
aP
aP
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bR
aX
aX
aX
aX
bR
aX
aX
aX
aX
aX
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(84,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
aq
am
am
am
as
au
au
au
au
lt
au
au
au
au
au
au
au
au
au
as
as
as
as
as
as
as
as
au
au
aG
au
au
au
as
as
as
au
as
as
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
aN
aX
aX
aX
aX
aX
aX
aP
aP
aU
aU
aP
aP
aX
aX
aX
aX
aX
aX
aX
aX
bx
bx
aX
aX
aX
bx
aX
bx
aX
bR
aX
aX
aX
aX
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(85,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
aq
am
am
as
as
au
au
au
au
au
au
au
au
au
au
au
au
as
as
as
as
am
am
am
am
as
as
au
au
au
au
au
as
as
as
au
au
as
as
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
as
aX
aX
aX
aX
aX
aX
aX
aX
aP
aP
aP
aP
aP
aX
aX
aX
aX
aX
aX
aX
bx
bx
bx
bx
bx
bx
bx
bx
bx
bx
bI
aX
aX
aX
aX
aX
aX
bR
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(86,1,1) = {"
ad
ad
ad
ad
FB
ak
ak
ak
an
an
aq
am
am
as
au
au
au
au
aw
au
aw
au
au
au
au
au
as
as
as
as
am
am
am
aC
am
am
as
as
au
au
au
au
as
as
as
as
as
as
as
as
as
as
as
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
bb
aW
aW
aW
aW
aW
aW
aW
as
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aP
aP
aX
aX
aX
aX
aX
aX
aX
aX
bx
bx
bx
bx
bx
bx
bx
bx
bx
bx
aX
aX
aX
aX
aX
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(87,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
am
am
as
au
au
au
au
au
au
aw
aw
aw
au
au
au
as
as
am
am
aC
aC
aC
aC
am
am
am
as
as
au
au
au
as
as
am
aN
aO
aN
aN
aN
aN
aN
aN
as
as
au
au
au
au
au
au
au
aG
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
as
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
be
be
aX
aX
be
be
bx
bx
bx
bx
bx
aX
bx
bx
bx
aX
aX
aX
aX
aX
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(88,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
an
am
am
as
au
au
au
au
aw
aw
aw
aw
aw
au
au
au
as
am
am
aC
aC
aC
aC
aC
aC
aC
am
am
as
au
au
au
as
as
am
aN
aO
aO
aO
aO
aN
aO
aO
aN
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
be
bf
bj
bn
bn
bx
bx
bx
bx
bx
bx
bx
bx
bx
bx
aX
aX
aX
aX
aX
aX
aX
bR
bR
aX
aX
aX
aX
aX
aX
bN
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(89,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
an
an
aq
am
am
as
au
au
au
au
au
aw
aw
aw
au
au
au
au
as
am
aC
aC
aC
aC
aC
aC
aC
aC
am
am
am
as
au
as
as
am
am
aN
aO
aO
aO
aO
aO
aO
aO
aN
aN
aO
aO
au
au
au
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bg
bg
bo
bs
by
bx
bx
bx
bx
bx
bx
bx
bx
bx
aX
aX
aX
aX
aX
aX
bR
aX
bR
bR
bR
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(90,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
an
an
aq
am
am
as
au
au
au
au
au
au
au
aw
au
au
au
au
as
am
aC
aB
aC
aC
aC
aE
aC
aC
aC
am
am
am
as
as
am
am
am
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
as
au
au
au
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bh
bk
bp
bt
bq
be
bx
bx
bx
bx
bx
bx
bx
bx
aX
aX
aX
aX
aX
aX
aX
bR
bR
bR
bR
bR
bR
aX
aX
aX
bd
aY
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
"}
(91,1,1) = {"
ad
ad
ad
ak
ak
ak
ak
ak
an
an
an
aq
am
as
au
au
au
au
au
au
au
au
au
au
au
au
am
am
aB
aB
aB
aB
aC
aC
aC
aH
aC
aC
aC
am
am
am
am
am
am
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
as
au
au
au
au
au
au
au
aW
aW
aW
aW
aW
bb
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aS
aX
aX
aX
bx
bx
bx
bx
bx
bx
bx
bx
bx
bx
bR
bR
bR
aX
aX
aX
aX
aX
aX
aX
bR
bR
bR
bR
bR
BS
BS
BS
BS
BS
BS
BS
BS
BS
ba
ba
"}
(92,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
an
aq
am
as
as
au
au
au
au
au
au
au
au
au
au
au
am
aB
aB
aB
aB
aB
aB
aB
aB
aC
aC
aC
aC
aC
am
am
am
am
am
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
as
au
au
au
au
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bi
aX
aX
aX
bR
bx
bx
bx
bx
bS
bx
bx
bx
bx
aX
bR
bR
aX
aX
aX
aX
aX
aX
aX
aX
aX
bR
bR
bR
BS
BS
BS
BS
BS
BS
BS
BS
BS
ba
ba
"}
(93,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
an
aq
am
as
as
au
au
au
au
ax
ax
ax
ax
ax
ax
ax
am
aB
aB
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
RY
aC
am
am
am
aN
aO
aO
aO
aO
aO
aR
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
as
as
au
au
aW
aW
aW
aW
aW
bb
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
as
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bo
bz
bx
bx
bx
bx
bx
bx
bx
bx
bx
aX
bR
aX
aX
bR
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
bd
aZ
be
aZ
be
BS
BS
ba
ba
"}
(94,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
an
aq
am
as
as
au
au
au
ax
ax
ax
ax
ax
ax
ax
ax
am
aB
aC
aE
aC
aC
aC
aB
aB
aB
aB
aB
aB
aB
aC
am
am
am
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
as
as
au
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
bb
aW
aW
as
as
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bl
aX
bR
bA
be
aX
bx
bx
bx
bx
bx
bx
bx
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
aZ
BS
BS
ba
ba
"}
(95,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
an
am
am
as
as
au
au
au
ax
ax
ax
ax
au
au
au
au
am
aC
aC
aC
aC
aC
aC
aH
aC
aC
aC
aB
aB
aB
aB
aB
aB
aB
aB
aP
aP
aP
aP
aP
BS
BS
aP
aO
aO
aO
aO
aO
aR
aO
aO
aO
aN
as
as
as
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bR
bB
bx
bx
bx
bx
bx
bx
bx
bx
bx
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(96,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
an
am
am
as
as
au
au
ax
ax
ax
au
au
au
au
au
as
am
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aT
BS
aP
aP
aO
aO
aO
aO
aO
aO
aO
aO
aN
as
as
as
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
as
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bm
bq
bv
bk
bx
bx
bx
bx
bx
bx
bx
bx
bx
aX
bR
aX
be
be
be
be
be
be
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(97,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
an
am
am
as
as
au
au
ax
ax
ax
au
au
au
au
au
as
am
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aq
aq
aq
aq
aI
aB
aB
aB
aT
aT
aP
aP
aP
aO
aO
aO
aO
aO
aO
aO
aN
aN
as
as
as
aW
aW
bb
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
be
bj
bj
br
bw
bC
be
bx
bx
bx
bx
bx
bx
bx
aX
aX
bR
aX
be
aS
aS
aS
aS
be
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
be
aZ
ba
ba
ba
ba
ba
"}
(98,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
an
am
am
as
as
au
au
ax
ax
ax
ax
au
au
au
as
as
am
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aq
aq
aq
aq
aq
aq
aq
aB
aT
aT
aB
aB
aP
aO
aO
aO
aO
aO
aO
aO
aO
aN
as
as
as
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
be
be
be
be
be
bx
bx
bx
bx
bx
bx
bx
bx
aX
aX
bR
aX
bJ
aS
aS
aS
aS
be
aX
aX
aX
aX
aX
aX
aX
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(99,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
an
aq
am
as
as
au
au
ax
ax
ax
ax
au
au
au
as
as
am
am
aC
aC
aC
RY
aC
aC
aC
aC
aC
aC
aC
aC
aC
aH
aC
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aP
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
as
as
aW
aW
aW
aW
aW
bb
aW
aW
aW
aW
aW
aW
aW
aW
as
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bx
bx
aX
bx
bx
bx
aX
bx
aX
aX
aX
aX
aX
be
bK
aS
aS
bL
be
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(100,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
an
an
an
aq
am
as
as
au
au
au
ax
ax
ax
au
au
au
as
as
am
am
aC
aC
aC
aH
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aB
aP
aP
aO
aO
aO
aO
aO
aO
aO
aN
aN
as
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bR
bR
aX
aX
aX
bR
aX
aX
be
bK
aS
aS
bL
be
aX
aX
aX
aX
aX
bd
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(101,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
aq
am
as
as
au
au
au
ax
ax
ax
au
au
au
as
as
am
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aP
aV
aO
aO
aO
aO
aO
aO
aO
aN
aO
as
aW
aW
aW
aW
aW
aW
aW
aW
bb
aW
aW
as
as
as
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bR
bR
aX
aX
aX
aX
bR
bR
aX
aX
be
bK
aS
aS
bL
be
aX
aX
aX
aX
aX
aY
aY
bd
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(102,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
aq
aq
am
as
as
au
ax
ax
ax
ax
ax
ax
au
au
as
as
am
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aP
aP
aO
aO
aO
aO
aO
aO
aO
aO
aO
aN
as
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
as
as
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bR
aX
aX
aX
aX
aX
aX
bR
aX
aX
aX
be
bK
aS
aS
bL
be
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(103,1,1) = {"
ad
ad
FB
ad
ad
ak
ak
ak
an
an
aq
aq
am
as
as
au
ax
ax
ax
ax
ax
ax
au
au
au
as
am
aC
aC
aC
aC
aC
aC
am
am
aC
aH
aC
aC
aC
aC
aC
aC
aC
aq
aq
aq
aq
GO
aq
aq
aq
aq
aq
aB
aB
aP
aO
aO
aO
aO
aR
aO
aO
aO
aO
aN
aN
as
aW
aW
aW
aW
aW
aW
aW
as
as
as
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
be
be
bF
be
be
aX
aX
be
be
bH
be
be
aX
be
bK
aS
aS
bM
be
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(104,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
an
aq
am
as
au
au
ax
ax
ax
ax
ax
ax
au
au
au
au
as
am
aC
am
am
aC
am
am
am
aC
aC
aC
aC
aC
aC
aE
aC
aC
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aP
aP
aO
aO
aO
aO
aO
aR
aO
aO
aX
aN
aN
as
aW
aW
as
as
as
as
as
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
tj
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
be
aS
aS
aS
be
aX
aX
be
aS
aS
aS
be
aX
be
bK
aS
aS
bM
be
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(105,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
aq
am
as
as
au
ax
ax
ax
ax
ax
au
au
au
au
as
as
am
aC
am
am
am
am
am
am
xL
xL
aC
aC
aC
aC
aC
aC
aC
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aP
aP
aO
aO
aO
aO
aO
aO
aO
aO
aX
aN
aN
aN
as
as
as
as
as
aN
aN
aN
aN
aX
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
be
aS
aS
aS
be
aX
aX
be
aS
aS
aS
be
aX
be
be
be
be
be
be
aX
aX
aX
aX
aX
bd
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(106,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
am
am
as
as
au
ax
ax
ax
ax
ax
ax
au
au
au
as
as
am
am
am
bT
am
am
am
aF
aF
xL
xL
aC
aH
aC
aC
aC
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aP
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aN
aN
aN
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
be
bD
aS
aS
be
aX
aX
be
bD
aS
aS
be
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(107,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
am
am
am
as
au
ax
ax
ax
ax
ax
ax
au
au
au
au
as
am
am
aF
aF
aF
aF
aF
aF
aF
aF
xL
xL
aC
aC
aC
am
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aP
aP
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aN
aN
aN
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
tj
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bc
aX
aX
aX
be
be
be
be
be
aX
aX
be
be
be
be
be
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(108,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
am
am
am
am
as
au
ax
ax
ax
ax
ax
ax
ax
au
au
au
as
am
am
aF
aF
aF
aF
bT
am
am
am
am
am
aC
aC
am
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aP
aP
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aN
aN
aN
aN
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(109,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
am
am
am
am
as
au
ax
ax
ax
ax
ax
ax
au
au
au
au
au
as
am
am
aF
aF
aF
am
am
am
am
am
am
am
am
am
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aP
aO
aO
aO
aO
GL
aO
aO
aO
aO
aX
aX
aX
aX
aN
aN
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bc
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(110,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
aq
am
am
as
as
ax
ax
ax
ax
ax
ax
au
au
au
au
au
as
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aP
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aN
aX
aX
aX
aX
aX
aX
bc
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(111,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
aq
am
am
as
as
ax
ax
ax
ax
ax
au
au
au
au
au
au
as
as
am
am
am
am
am
am
am
am
am
am
am
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aP
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(112,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
an
an
an
aq
aq
am
as
as
au
ax
ax
ax
ax
au
au
au
au
au
au
au
as
as
as
as
as
as
as
as
as
am
am
am
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aP
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bc
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(113,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
an
aq
am
am
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
as
au
au
au
au
au
as
am
am
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aP
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
bc
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bN
aY
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(114,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
aq
aq
am
as
as
au
au
au
au
au
au
au
Oh
au
au
au
au
au
au
au
au
au
au
au
as
am
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aP
aP
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
bc
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xM
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(115,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
aq
aq
am
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
as
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aP
aP
aO
aO
aO
aO
aO
aO
aR
aO
aO
aR
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bc
aX
aX
aX
aX
aX
tj
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bd
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(116,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
an
aq
aq
am
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
as
as
am
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aP
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bc
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(117,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
aq
aq
am
am
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
as
as
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aI
aB
aB
aB
aP
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
"}
(118,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
an
aq
aq
am
am
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
as
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aP
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bc
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(119,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
aq
aq
aq
am
am
as
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
as
am
am
aq
aq
aq
aq
aq
aq
aq
aq
pX
aq
aq
aq
aq
aq
aq
aq
aB
aB
aB
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bc
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(120,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
an
an
ar
aq
aq
aq
am
am
as
au
au
au
au
au
au
Oh
au
au
au
au
au
au
au
au
au
au
au
au
as
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aB
aP
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
bd
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(121,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
an
an
an
aq
aq
am
am
am
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
as
as
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aB
aP
aR
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aX
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(122,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
ak
an
aq
aq
aq
aq
am
am
as
as
as
as
au
au
au
au
au
au
au
au
au
au
au
au
au
au
as
as
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aI
aq
aq
aq
aq
aq
aB
aB
aP
aP
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bc
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
"}
(123,1,1) = {"
ad
ad
ad
ak
ak
ak
ak
ak
ak
an
aq
aq
aq
aq
am
am
am
as
as
as
as
as
au
au
au
au
au
au
au
as
as
as
as
as
as
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aP
aP
aP
aO
aO
aO
aO
aO
aO
aO
aR
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
xM
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(124,1,1) = {"
ad
ad
ad
ak
ak
ak
ak
ak
ak
an
ar
ar
aq
aq
am
am
am
am
am
as
as
as
as
as
au
as
as
as
as
as
as
as
am
am
am
am
am
aq
aq
aq
aq
aq
aI
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aB
aP
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
bd
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(125,1,1) = {"
ad
ad
ad
ad
ak
ak
ak
ak
an
an
ar
ar
aq
aq
am
am
am
am
am
am
am
am
am
as
as
as
as
as
as
am
am
am
am
am
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aP
aP
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(126,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
ak
an
ar
ar
aq
aq
aq
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aP
aP
aO
aO
aR
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bc
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
wq
aX
aX
aX
bd
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
"}
(127,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
ak
an
ar
ar
aq
aq
aq
aq
aq
aq
aq
am
am
am
aq
am
am
am
am
am
am
am
am
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aB
aP
aO
aO
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bc
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
bd
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
"}
(128,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
ak
an
ar
ar
ar
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
an
aq
aq
aq
aq
aq
aq
aq
aq
aB
aB
aB
aP
aO
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
Iq
ba
ba
ba
ba
ba
ba
ba
"}
(129,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
ak
ap
ar
ar
ar
ar
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
an
an
an
an
an
an
an
an
an
aq
aq
aq
aq
aB
aP
aP
aO
aO
aO
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
bc
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aX
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
"}
(130,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
ak
an
ar
ar
ar
ar
ar
ar
ar
ar
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
an
an
aq
aq
aq
aq
an
an
an
an
an
an
an
an
an
an
an
an
an
aq
aq
aq
aB
aP
aP
aO
aO
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aY
aY
aX
aY
aY
aX
aY
aY
aY
aX
aX
aX
aX
aX
aX
aX
aX
aX
aX
aY
aX
aY
aY
aX
aY
aY
aX
aY
aY
aY
bd
aY
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
"}
(131,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
ak
ak
ar
ar
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aB
aB
aP
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
bd
aY
aY
aY
aY
aY
bd
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
"}
(132,1,1) = {"
ad
ad
ad
ad
ad
ak
ak
ak
ak
ak
ak
ap
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aB
aP
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
bd
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
bd
aY
aY
aY
aY
bd
aY
aY
aY
aY
aY
aY
aY
BS
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(133,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
Ez
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
BS
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(134,1,1) = {"
ad
ad
ad
ad
ad
ad
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
BS
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(135,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ad
ak
ad
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ak
ad
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ad
ak
ak
ad
ba
ba
ba
ba
ba
ba
ba
Iq
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
Iq
aZ
aZ
ba
aZ
aZ
aZ
ba
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
ba
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
BS
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(136,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ak
ak
ak
ak
ak
ak
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ak
ak
ak
ak
ak
ak
ak
ak
ak
ad
ad
ad
ad
ak
ak
ad
ad
ad
ak
ad
ad
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
ba
ba
BS
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(137,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
hW
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
aZ
aZ
aZ
aZ
aZ
ba
BS
aZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(138,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
(139,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ba
ba
ba
ba
ba
ba
ba
ba
vW
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
vW
ba
ba
ba
ba
ba
ba
ba
"}
(140,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
hW
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
"}
