"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/simulated/mineral/ignore_mapgen,/area/submap/cave/AMine1)
"c" = (/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)
"d" = (/turf/simulated/floor/tiled/asteroid_steel,/area/submap/cave/AMine1)
"e" = (/obj/machinery/light/small,/turf/simulated/floor/tiled/asteroid_steel,/area/submap/cave/AMine1)
"f" = (/turf/simulated/wall,/area/submap/cave/AMine1)
"g" = (/obj/machinery/space_heater,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"h" = (/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"i" = (/obj/structure/bed,/obj/item/bedsheet,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"j" = (/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"k" = (/obj/structure/bed,/obj/item/bedsheet,/obj/machinery/light{ icon_state = "tube1"; dir = 1},/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"l" = (/obj/structure/table/standard,/obj/structure/bedsheetbin,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"m" = (/obj/machinery/door/airlock,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"n" = (/obj/item/ore/gold,/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)
"o" = (/obj/item/ore/gold,/obj/item/ore/gold,/obj/item/ore/gold,/obj/item/ore/gold,/obj/item/ore/gold,/obj/item/ore/gold,/obj/item/ore/gold,/obj/item/ore/gold,/obj/item/ore/gold,/obj/item/ore/gold,/obj/item/ore/gold,/obj/item/ore/gold,/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)
"p" = (/obj/item/ore/gold,/obj/item/ore/gold,/obj/item/ore/gold,/obj/item/ore/gold,/obj/item/ore/gold,/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)
"q" = (/obj/structure/table/standard,/obj/item/flashlight/lamp,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"r" = (/obj/structure/bed,/obj/item/bedsheet,/obj/machinery/light,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"s" = (/obj/structure/window/reinforced/full,/turf/simulated/wall,/area/submap/cave/AMine1)
"t" = (/obj/machinery/light{ icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"u" = (/obj/structure/table/standard,/obj/machinery/cell_charger,/turf/simulated/floor,/area/submap/cave/AMine1)
"v" = (/obj/structure/table/standard,/obj/item/cell/high,/obj/item/cell/high,/turf/simulated/floor,/area/submap/cave/AMine1)
"w" = (/obj/structure/loot_pile/maint/trash,/turf/simulated/floor,/area/submap/cave/AMine1)
"x" = (/turf/simulated/floor,/area/submap/cave/AMine1)
"y" = (/obj/machinery/power/apc{operating = 0; pixel_x = 31},/turf/simulated/floor,/area/submap/cave/AMine1)
"z" = (/obj/structure/ore_box,/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)
"A" = (/obj/machinery/light/small{dir = 1},/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)
"B" = (/obj/structure/closet/crate/trashcart,/turf/simulated/floor,/area/submap/cave/AMine1)
"C" = (/obj/structure/closet/crate/engineering,/turf/simulated/floor,/area/submap/cave/AMine1)
"D" = (/obj/machinery/light,/obj/machinery/space_heater,/turf/simulated/floor,/area/submap/cave/AMine1)
"E" = (/obj/machinery/space_heater,/turf/simulated/floor,/area/submap/cave/AMine1)
"F" = (/obj/structure/closet/secure_closet/engineering_welding,/turf/simulated/floor,/area/submap/cave/AMine1)
"G" = (/obj/structure/table/rack,/obj/item/pickaxe/drill,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"H" = (/obj/machinery/vending/cola,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"I" = (/obj/machinery/vending/snack,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"J" = (/obj/machinery/washing_machine,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"K" = (/obj/structure/ore_box,/turf/simulated/floor/tiled/asteroid_steel,/area/submap/cave/AMine1)
"L" = (/obj/machinery/light{ icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"M" = (/obj/item/stool,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"N" = (/obj/machinery/light/small{brightness_color = "#DA0205"; brightness_power = 1; brightness_range = 5; dir = 8},/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)
"O" = (/obj/machinery/light/small{dir = 4; pixel_y = 0},/turf/simulated/floor/tiled/asteroid_steel,/area/submap/cave/AMine1)
"P" = (/obj/structure/table/standard,/obj/item/pizzabox,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"Q" = (/obj/machinery/door/airlock,/turf/simulated/floor,/area/submap/cave/AMine1)
"R" = (/obj/machinery/light{ icon_state = "tube1"; dir = 1},/turf/simulated/floor,/area/submap/cave/AMine1)
"S" = (/obj/machinery/light/small,/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbcccccccccca
abbbbbbbbbbbcddedddddedda
abbbbbbbbbbbbdffffffffffa
abbbcccbbbbbbdfghfijklifa
abcccccbbbbbbdfhhmhhhhhfa
abcccccnopbbbdfhhfiqrjifa
abccccccccbbbdshtfffffffa
abccccccccbbbdshhfuvvwxfa
abccccccccbbbdshhmxxxxxfa
abcccccccccbbdshhfxxxxyfa
abccccccccczAdshhfBCDEFfa
abbccccccccccdfgtfffffffa
abbccccccccccdfGhfgHIhJfa
abbbcccccccccKfGhfhhhhhfa
abbbccccccccddffhfLMMMtfa
abbbbNccccccOfffhfhjjPhfa
abbbbcccccccdQRQhQhMMMhfa
abbbbbbbccccdfffffffffffa
abbbbbbbbcccddddddddddbba
abbbbbbbbbcccccccccccbbba
abbbbbbbbbbccccccScbbbbba
abbbbbbbbbbbcccccbbbbbbba
abbbbbbbbbbbcccccbbbbbbba
aaaaaaaaaaaaaaaaaaaaaaaaa
"}
