"a" = (/turf/simulated/mineral/floor,/area/submap/CorgiRitual)
"b" = (/obj/structure/plushie/ian,/turf/simulated/mineral/floor,/area/submap/CorgiRitual)
"c" = (/obj/item/weapon/flame/candle/everburn,/turf/simulated/mineral/floor,/area/submap/CorgiRitual)
"d" = (/obj/structure/plushie/ian{dir = 8},/turf/simulated/mineral/floor,/area/submap/CorgiRitual)
"e" = (/obj/structure/plushie/ian{dir = 4},/turf/simulated/mineral/floor,/area/submap/CorgiRitual)
"f" = (/obj/effect/rune,/obj/item/weapon/deck/tarot,/turf/simulated/mineral/floor,/area/submap/CorgiRitual)
"g" = (/obj/structure/plushie/ian{dir = 1},/turf/simulated/mineral/floor,/area/submap/CorgiRitual)

(1,1,1) = {"
aabaa
acacd
eafad
ecaca
aagaa
"}
