"a" = (/turf/simulated/mineral,/area/submap/cave/SupplyDrop1)
"b" = (/turf/template_noop,/area/template_noop)
"c" = (/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/SupplyDrop1)
"d" = (/turf/simulated/wall/titanium,/area/submap/cave/SupplyDrop1)
"e" = (/obj/structure/droppod_door{dir = 1},/turf/simulated/wall/titanium,/area/submap/cave/SupplyDrop1)
"f" = (/turf/simulated/floor/reinforced,/area/submap/cave/SupplyDrop1)
"g" = (/obj/structure/droppod_door{dir = 8},/turf/simulated/wall/titanium,/area/submap/cave/SupplyDrop1)
"h" = (/obj/structure/closet/crate,/obj/item/gun/energy/stunrevolver,/obj/item/gun/energy/stunrevolver,/obj/item/storage/box/flare,/obj/item/stack/marker_beacon/ten,/obj/item/cell/device/weapon,/obj/item/cell/device/weapon,/obj/item/trash/tastybread,/obj/item/trash/tastybread,/obj/item/trash/sosjerky,/obj/item/trash/sosjerky,/obj/item/trash/liquidfood,/obj/item/trash/liquidfood,/obj/item/flame/lighter/random,/obj/item/gps,/turf/simulated/floor/reinforced,/area/submap/cave/SupplyDrop1)
"i" = (/obj/structure/droppod_door{dir = 4},/turf/simulated/wall/titanium,/area/submap/cave/SupplyDrop1)
"j" = (/obj/structure/droppod_door,/turf/simulated/wall/titanium,/area/submap/cave/SupplyDrop1)

(1,1,1) = {"
aabbbccccb
aacccaaccb
acccccaccb
acccdedccb
cccddfddcc
cccgfhficc
bccddfddac
bbcadjdcac
bbaaacccac
bbcccccccc
"}
