"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/simulated/wall,/area/submap/cave/vault3)
"c" = (/obj/effect/alien/weeds,/obj/random/multiple/minevault,/turf/simulated/floor/plating,/area/submap/cave/vault3)
"d" = (/obj/structure/loot_pile/maint/technical,/obj/effect/alien/weeds,/turf/simulated/floor/plating,/area/submap/cave/vault3)
"e" = (/obj/effect/alien/weeds,/mob/living/simple_mob/animal/space/alien/drone,/turf/simulated/floor/plating,/area/submap/cave/vault3)
"f" = (/obj/effect/alien/weeds,/obj/effect/alien/weeds,/turf/simulated/floor/plating,/area/submap/cave/vault3)
"g" = (/obj/effect/alien/weeds,/turf/simulated/floor/plating,/area/submap/cave/vault3)
"h" = (/obj/effect/alien/weeds,/obj/effect/alien/weeds,/obj/effect/alien/weeds/node,/turf/simulated/floor/plating,/area/submap/cave/vault3)
"i" = (/obj/structure/bed/nest,/turf/simulated/floor/plating,/area/submap/cave/vault3)

(1,1,1) = {"
aaaaaaaaa
aabbbbbaa
abbcdcbba
abefffgba
abgfhfgba
abgfffeba
abbigibba
aabbbbbaa
aaaaaaaaa
"}
